Categories: yapilar

# Ara Bulucu

## Banu Dalgıç Cangı

![Banu Dalgıç Cangı](https://lh6.googleusercontent.com/-qonQt9Nf7WY/UuIKRKyY9PI/AAAAAAAABNk/I4FQ0hVO3pI/w780-h520-no/banu.jpg)

1971 İzmir doğumludur.

Dokuz Eylül Üniversitesi Hukuk Fakültesi mezunu olup 1994 yılından bu yana İzmir'de avukatlık yapmaktadır.

İzmir Barosu Çevre Hareketi Avukatları grubunda, Kadın-Çocuk-İnsan Hakları Komisyonlarında ve bu konulara ilişkin sivil toplum örgütlerin çalışmalar yapmıştır.

Çevre, kadın ve çocuk sorunlarına ilişkin çalışmaları halen gönüllü olarak sürdürmektedir.

Adalet Bakanlığı Arabulucular Siciline kayıtlı olarak  arabuluculuk yapmaktadır.

Eşitlik ve Demokrasi Partisinin Merkez Disiplin Kurulunda görev yapmıştır.

Yeşiller ve Sol Gelecek Partisinin kurucu üyesidir.
