Categories: yapilar

# Çalışma Grupları

ÇALIŞMA GRUBU                                       |KOORDİNATÖR           |İLETİŞİM ADRESİ              |
:---------------------------------------------------|:-------------------- |:----------------------------|
Korsan Cephesi Çalışma Grubu                        |Efe Göktoğan          |egoktogan@gmail.com
Yerel Yönetimler Çalışma Grubu                      |İkbal Polat           |polatikal@gmail.com
Toplumsal Cinsiyet ve LGBT Çalışma Grubu            |Cihan Erdal           |cihanerdall@gmail.com
Parti Politikaları Eğitim Çalışma Grubu             |Murat Özbank          |mozbank@gmail.com
Doğa Hakları Çalışma Grubu                          |Oya Ayman             |oya.ayman@gmail.com
                                                    |Ercüment Gürçay       |ercumentgr@gmail.com
Emeğin Hakları ve Sendikal Örgütlenme Çalışma Grubu |Çağdaş Küpeli         |cagdaskupeli@gmail.com
Enerji Politikaları Çalışma Grubu                   |Murat Onuk            |muratonuk1@gmail.com
                                                    |Tanay Sıdkı Uyar	     |tanaysidkiuyar@gmail.com
Katılımcı ve Yeşil Ekonomi Çalışma Grubu	          |Ahmet Atıl Aşıcı	     |ahmetatil@yahoo.com
İklim değişikliği Çalışma Grubu                     |Levent Kurnaz         |mlkurnaz@gmail.com
Plastik Torba ve Türevlerine Hayır Çalışma Grubu    |Fatoş Çırnaz          |fati_cat72@hotmail.com
Meşveret Çalışma Grubu                              |Aydın Engin           |aydengin@gmail.com
                                                    |Nil Mutluer           |nilmutluer@gmail.com
                                                    |Yüksel Akgün	         |yakgunbursa@gmail.com
Hayvan Özgürlüğü Çalışma Grubu                      |Gülnur Öztaş          |gulnuroztas@gmail.com
Tarım Çalışma Grubu                                 |Hakan Ozan Erzincanlı |hakanozanerzincanli@gmail.com
Tarihle Yüzleşme Çalışma Grubu                      |Sennur Baybuğa        |sennurbaybuga@hotmail.com
Engelliler ve Dezavantajlılar Çalışma Grubu         |Hamide Bezirci        |hamide.bezirci@hotmail.com
Uluslararası Siyaset Çalışma Grubu                  |Ahmet Atıl Aşıcı      |ahmetatil@yahoo.com
                                                    |Cihat Demirtaş	       |cihatdemirtas@gmail.com
Kültür Sanat Çalışma Grubu                          |Ercüment Gürçay       |ercumentgr@gmail.com
Anayasa Çalışma Grubu	                              |Sennur Baybuğa        |sennurbaybuga@hotmail.com
                                                    |Arif Ali Cangı	       |arifcangi@gmail.com