Categories: yapilar

# MYK

[Parti Eşsözcüleri](/bizden/es-sozculer) MYK’nın doğal üyeleridir.

 İsim                     | Grv |
:-------------------------|:--- |
 ABDULLAH ÇİFTÇİ          | MYK |
 AHMET ATIL AŞICI         | MYK |
 ATİLLA AYTEMUR           | MYK |
 AYLA ŞEŞAN               | MYK |
 AYŞE ERDEM               | MYK |
 CİHAN ERDAL              | MYK |
 CİHAT FAZLI DEMİRTAŞ     | MYK |
 DENİZ ÖZKOR              | MYK |
 FERDAN ERGUT             | MYK |
 HAMİDE BEZİRCİ YILMAZ    | MYK |
 İBRAHİM AKIN             | MYK |
 İKBAL POLAT              | MYK |
 KEMAL TUNCAELLİ          | MYK |
 MAHMUT ŞEVKET BOYNUDELİK | MYK |
 MÜGE KARALOM             | MYK |
 NESRİN ASLAN             | MYK |
 SENNUR BAYBUĞA           | MYK |
 SERKAN ZİHLİ             | MYK |
 YASEMİN GÜNEY AĞIRDIR    | MYK |
 ALAADDİN DİNÇER          | MYK |
 ÇİĞDEM ÖZBAŞ             | MYK |
 ERDAL DEMİRDAĞ           | MYK |
 ZEHRA VEZAN KARABULUT    | MYK |
