Categories: yapilar

# Merkez Yürütme Kurulu

[Parti Eşsözcüleri](/bizden/es-sozculer) MYK’nın doğal üyeleridir.

 İsim                     | Grv | Twitter             |
:-------------------------|:--- |:--------------------|
 ABDULLAH ÇİFTÇİ          | MYK | @abciftci           |
 AHMET ATIL AŞICI         | MYK |                     |
 ATİLLA AYTEMUR           | MYK |                     |
 AYLA ŞEŞAN               | MYK | @AylaSesan          |
 CİHAN ERDAL              | MYK | @_cihanerdal        |
 CİHAT DEMİRTAŞ           | MYK | @_cdemirtas         |
 DENİZ ÖZKOR              | MYK |                     |
 FERDAN ERGUT             | MYK | @FerdanErgut        |
 HAMİDE BEZİRCİ YILMAZ    | MYK |                     |
 İBRAHİM AKIN             | MYK | @ibrahimAkn35       |
 İKBAL POLAT              | MYK | @polatikal          |
 KEMAL TUNCAELLİ          | MYK |                     |
 MÜGE KARALOM             | MYK | @MugeKaralom        |
 NACİ SÖNMEZ              | MYK | @sonmeznaci         |
 NESRİN ASLAN             | MYK |                     |
 SEVİL TURAN              | MYK | @sevilturan_        |
 ÇİĞDEM ÖZBAŞ             | MYK | @OzbasCigdem        |
 ZEHRA VEZAN KARABULUT    | MYK | @35indian           |
 
 
