Categories: yapilar

# Parti Meclisi

[Parti Eşsözcüleri](/bizden/es-sozculer) PM’nin doğal üyeleridir.

[MYK üyeleri](/yapilar/myk) PM üyeleri arasından seçilmişlerdir ve PM’nin doğal üyeleridir.


## PARTİ MECLİSİ ÜYELERİ


 İsim                     | Kota       | 
:-------------------------|:---------- |
Abdullah Çiftçi           |
Ahmet Asena               |
Ahmet Atıl Aşıcı          |
Ahmet Gürcan Şişmanoğlu   |
Ali Kerim Mutlu           |
Atillla Aytemur           |
Ayla Şeşan                | K
Ayla Tokmak               | K
Ayşe Akdeniz              | K - G
Ayşe Erdem                | K
Ayşe Öktem                | K
Bahar Topçu               | K - G
Celal Ay                  |
Celal Deniz               |
Ceyda Can                 |
Cihan Erdal               | G - L
Cihat Demirtaş            |
Çağdaş Küpeli             |
Deniz Özkor               | K - G
Derya Nazan Ünverir       | G
Dilara Durna              | K - G
Durukan Dudu              | G
Duygu Melek Sürücü        | K - G
Emin Alp Bıyık            | G - L
Ercüment Gürçay           |
Eylem Tuncaelli           | K
Eyüp Çakır                | G - L
Fehim Caculi              | 
Feyha Karslı              | K
Ferdan Ergut              |
Firdes Korkmaz Akova      | K
Firdevs Sema Tatlı        | K
Gizem Kastamonulu         | K- G
Gökhan Türküler Ergün     | G
Gülnur Aksop              | K
Güven Atabay              |
Hamide Bezirci            | K - E
Hasan Hüseyin Küçükaydın  | E
İbrahim Akın              |
İffet Karaca              | K
İkbal Polat               | K
İnci Polat                | K
İnci İşbulur              | K
Kemal Tuncaelli           |
Koray Doğan Urbarlı       | G
Mahmut Boynudelik         |
Murat Belge               |
Mehmet Nazım Öztürk       |
Murat Paker               |
Murat Özbank              |
Müge Karalom              | K
Necla Türemen             | K
Neriman Birgül Hakan      | K
Nesrin Arslan             | K
Nil Mutluer               | K
Pelin Cengiz              | K
Recep Demirci             |
Sennur Baybuğa            | K
Sevay Açıcı               | K
Simin Gürdal              | K
Sinan Tutal               | 
Sümbül Seda Yalnızca      | K - G
Şefika Caculi             | K
Tanay Sıdkı Uyar          |
Taylan Şendur             |
Tülay Koçak               | K
Türkan Uzun               | K
Ümide Aysu                | K
Ümit Şahin                |
Vedat Serin               |
Yasemin Güney Ağırdır     | K
Yüksel Akgün              |


## PARTİ MECLİSİ FAHRİ DANIŞMANLAR

 İsim                     | Kota       | 
:-------------------------|:---------- |
Adnan Gölpınar            |
Alaaddin Dinçer           |
Arzu Şimşek               | K
Ayşin Hangül              | K
Berna Ataş                | K
Bülent Bilmez             |
Chris Stephenson          |
Çiğdem Özbaş              | K
Erdal Demirdağ            | L
Erol Katırcıoğlu          |
Fatma Çetintaş            | K
İmral Kırlangıç           | K
Nurgül Vatan              | K
Sami Evren                |
Saruhan Oluç              |
Sultan Özcan              | K
Türkan Okyaz              | K
Vezan Karabulut           | K
Zeynel Özgün              |


## PARTİ MECLİSİ YEDEK ÜYELERİ

 İsim                     | Kota       | 
:-------------------------|:---------- |
Abdulrahman Güler         | G       
Ali Alper Akyüz           |
Ali Serdar Gültekin       | G
Ercüment Kimyon           |
Fatma Nur Çırnaz          | K
Füsun Oğuz                | K
İsmet Doğan               |
Mehmet Cengiz             |
Mustafa Dumlupınar        | G
Mustafa Özsaygı           |
Nevin Aytekin             | K
Onur Özgür Eser           |
Osman Doğan               |
Ozan Hasret İş            | G

KOTALAR
Kadın: K
Genç: G
LGBT: L
Engelli: E
