Categories: yapilar

# PM

[Parti Eşsözcüleri](/bizden/es-sozculer) PM’nin doğal üyeleridir.

[MYK üyeleri](/yapilar/myk) PM üyeleri arasından seçilmişlerdir ve PM’nin doğal üyeleridir.


## PARTİ MECLİSİ ASIL ÜYELERİ


 İsim                     | Kota       | 
:-------------------------|:---------- |
Abdullah Çiftçi           |
Ahmet Asena               |
Ahmet Atıl Aşıcı          |
Ahmet Gürcan Şişmanoğlu   |
Ali Kerim Mutlu           |
Atillla Aytemur           |
Ayla Şeşan                | Kadın
Ayla Tokmak               | Kadın
Ayşe Akdeniz              | Kadın - Genç
Ayşe Erdem                | Kadın
Ayşe Öktem                | Kadın
Bahar Topçu               | Kadın - Genç
Bercan Aktaş              | Genç
Celal Ay                  |
Celal Deniz               |
Ceyda Can                 |
Cihan Erdal               | Genç - LGBT
Cihat Demirtaş            | Genç
Çağdaş Küpeli             |
Deniz Özkor               | Kadın - Genç
Derya Yazar Ünverir       | Genç
Dilara Durna              | Kadın - Genç
Durukan Dudu              | Genç
Duygu Melek Sürücü        | Kadın - Genç
Emin Alp Bıyık            | Genç - LGBT
Ercüment Gürçay           |
Eylem Tuncaelli           | Kadın
Eyüp Çakır                | Genç - LGBT
Fehim Caculi              | 
Feyha Karslı              | Kadın
Ferdan Ergut              |
Firdes Korkmaz Akova      | Kadın
Firdevs Sema Tatlı        | Kadın
Gizem Kastamonulu         | Kadın- Genç
Gökhan Türküler Ergün     | Genç
Gülnur Aksop              | Kadın
Güven Atabay              |
Hamide Bezirci            | Kadın - Engelli
Hasan Hüseyin Küçükaydın  |
İbrahim Akın              |
İffet Karaca              | Kadın
İkbal Polat               | Kadın
İnci Polat                | Kadın
İnci İşbulur              | Kadın
Kemal Tuncaelli           |
Koray Doğan Urbarlı       | Genç
Mahmut Boynudelik         |
Murat Belge               |
Mehmet Nazım Öztürk       |
Murat Paker               |
Murat Özbank              |
Müge Karalom              | Kadın
Nadire Gül                | Kadın
Necla Türemen             | Kadın
Neriman Birgül Hakan      | Kadın
Nesrin Arslan             | Kadın
Nil Mutluer               | Kadın
Pelin Cengiz              | Kadın
Recep Demirci             |
Sennur Baybuğa            | Kadın
Serkan Zihli              | LGBT
Sevay Açıcı               | Kadın
Simin Gürdal              | Kadın
Sinan Tutal               | 
Sümbül Seda Yalnızca      | Kadın - Genç
Şefika Caculi             | Kadın
Tanay Sıdkı Uyar          |
Taylan Şendur             |
Tülay Koçak               | Kadın
Türkan Uzun               | Kadın
Ümide Aysu                | Kadın
Ümit Şahin                |
Vedat Serin               |
Yasemin Güney Ağırdır     | Kadın
Yüksel Akgün              |


## PM FAHRİ ÜYELER

 İsim                     | Kota       | 
:-------------------------|:---------- |
Adnan Gölpınar            |
Alaaddin Dinçer           |
Arzu Şimşek               | Kadın
Ayşin Hangül              | Kadın
Berna Ataş                | Kadın
Bülent Bilmez             |
Chris Stephenson          |
Çiğdem Özbaş              | Kadın
Erdal Demirdağ            | LGBT
Erol Katırcıoğlu          |
Fatma Çetintaş            | Kadın
İmral Kırlangıç           | Kadın
Nurgül Vatan              | Kadın
Sami Evren                |
Saruhan Oluç              |
Sultan Özcan              | Kadın
Türkan Okyaz              | Kadın
Vezzan Karabulut          | Kadın
Zeynel Özgün              |


## PARTİ MECLİSİ YEDEK ÜYELERİ

 İsim                     | Kota       | 
:-------------------------|:---------- |
Abdulrahman Güler         | Genç       
Ali Alper Akyüz           |
Ali Serdar Gültekin       | Genç       
Ercüment Kimyon           |
Fatma Nur Çırnaz          | Kadın
Füsun Oğuz                | Kadın
İsmet Doğan               |
Mehmet Cengiz             |
Mustafa Dumlupınar        | Genç
Mustafa Özsaygı           |
Nevin Aytekin             | Kadın
Onur Özgür Eser           |
Osman Doğan               |
Ozan Hasret İş            | Genç
Vahit Koray Kozacıoğlu    | Genç
