Categories: basin-odasi, basin-kiti
Thumbnail: https://lh6.googleusercontent.com/-Evy_bCE07mE/UqNYdnWyboI/AAAAAAAAA4E/GgNkpJ_3VwY/w720-h480-no/basin-kiti.jpg
Sections:
  - Basın Kiti
  - Eş Sözcülerimiz
  - İndirilebilir Basın Paketleri
  - Dijital Basın Paketi
  - Basılı Yayın İçin Basın Paketi

<br id="BasınKiti">
# Basın Kiti

Yeşiller ve Sol Gelecek Partisi'ni, 25 Kasım 2012 tarihinde Ankara'da gerçekleştirdiğimiz kongremizde kurduk. Uzun zamandır, ülkede üretilen politikalar ve politik yapılar, iktidar ve muhalefet arasında sıkışmış, tamamen iktidara göre şekillenir hale gelmişti. Bizler, yepyeni bir politik yol çizerek, siyaseti özgürlükler ve yaşamak istediğimiz dünya üzerinden tanımlayarak, bugünden özgür ve yaşanabilir bir dünya kurmak için yola çıktık.

<div class="carousel slide" id="first_carousel" >
  <div class="carousel-inner">
    <div class="item active"><img src="https://lh5.googleusercontent.com/-2FKNYGHShAM/UqNb0P_LozI/AAAAAAAAA5k/IVigzmdCXsw/w720-h480-no/konferans.jpg"></div>
    <div class="item"><img src="https://lh6.googleusercontent.com/-fp_BRoGfW5c/UqNdyXqX1dI/AAAAAAAAA7Y/UJNMBZynE8w/w720-h480-no/divan.jpg"></div>
    <div class="item"><img src="https://lh6.googleusercontent.com/-ZvlepjJIDPE/UqNd05HBfbI/AAAAAAAAA7w/RVAYkq0Q0U8/w720-h480-no/gencler.jpg"></div>
  </div>
  <a class="carousel-control left" data-slide="prev" href="#first_carousel">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="carousel-control right" data-slide="next" href="#first_carousel">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>

<br id="EşSözcülerimiz">
## Eş Sözcülerimiz

<div class="carousel slide" id="second_carousel" >
  <div class="carousel-inner">
    <div class="item active"><img src="https://lh4.googleusercontent.com/-u92JqGB3PlM/UqNb0pwJYnI/AAAAAAAAA5s/jaKzKDLpTuw/w830-h467-no/sevil+naci.jpg"></div>
    <div class="item"><img src="https://lh5.googleusercontent.com/-QSddIBjl46U/UqNb1ZXDCZI/AAAAAAAAA54/_k1ehM8glXg/w830-h553-no/sevil_7.jpg"></div>
    <div class="item"><img src="https://lh5.googleusercontent.com/-4P-A3PlB_kk/UqNb2az_rAI/AAAAAAAAA6A/O7ixfUHWtp4/w830-h553-no/naci_3.jpg"></div>
    <div class="item"><img src="https://lh4.googleusercontent.com/-m2eFvLOPFuo/UqNdzRTz-NI/AAAAAAAAA7k/UplSOwk-58g/w720-h480-no/e%25C5%259Fsozculer.jpg"></div>
  </div>
  <a class="carousel-control left" data-slide="prev" href="#second_carousel">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="carousel-control right" data-slide="next" href="#second_carousel">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>

<br id="İndirilebilirBasınPaketleri">
# İndirilebilir Basın Paketleri

Basılı ve dijital yayın araçlarında kullanılmak üzere hazırlanmış basın paketlerimizi indirebilirsiniz.

![Parti Logosu](https://lh6.googleusercontent.com/-llcGWEzqlgY/UlRLLV4kTcI/AAAAAAAAAU0/MWwoB23zZsM/w228-h272-no/kurumsal-kimlik-go%25CC%2588rseller-23.png)

<br id="DijitalBasınPaketi">
### Dijital Basın Paketi

**İçerik:**
Bu set içindeki görseller dijital kullanım için RGB renk modunda olup, 75 dpi çözünürlüktedir. Baskı alınacak malzemeler için lütfen basılı yayın için basın paketini indiriniz.

- Parti logosu
- Yatay renkli ve siyah-beyaz zeminde kullanılmak üzere parti logosu
- Dikey renkli ve siyah-beyaz zeminde kullanılmak üzere parti logosu
- Eş Sözcüler' imizin fotoğrafları
- 1. Olağan Konferansımızdan fotoğraflar

[   Paketi İndir](https://docs.google.com/uc?export=download&id=0B88KkSwAkgG1MWY4b1lmVnhjSDg "İndir")

<br id="BasılıYayınİçinBasınPaketi">
### Basılı Yayın İçin Basın Paketi

**İçerik:**
Bu set içindeki görseller basılabilir malzemelerde kullanım için CMYK renk modunda olup, 150 dpi çözünürlüktedir. Dijital medya için dijital basın paketini indiriniz.

- Parti logosu
- Yatay renkli ve siyah-beyaz zeminde kullanılmak üzere parti logosu
- Dikey renkli ve siyah-beyaz zeminde kullanılmak üzere parti logosu
- Eş Sözcüler' imizin fotoğrafları
- 1. Olağan Konferansımızdan fotoğraflar

[   Paketi İndir](https://docs.google.com/uc?export=download&id=0B88KkSwAkgG1Nmt6SGxWaGRJbDA "İndir")
