Date: 07 Dec 2013
Categories: basin-odasi, basinda-biz
Thumbnail: https://lh3.googleusercontent.com/-dZd476X1ILE/UqNYcziG3SI/AAAAAAAAA38/iHvzlTlvHgg/w720-h480-no/basinda-biz.jpg

# Basında Biz

Bu sayfada aylara göre basında çıkan haberlerimizin listelerini indirebilir ve haberlerin linklerine ulaşabilirsiniz.


[   Ekim Ayında Çıkan Haberlerimizin Listesini İndirmek İçin](https://docs.google.com/uc?export=download&id=0B88KkSwAkgG1V2NDMXlkZ1Z4bHM "İndir")

<hr>

[   Kasım Ayında Çıkan Haberlerimizin Listesini İndirmek İçin](https://docs.google.com/uc?export=download&id=0B88KkSwAkgG1VVdSSy1INmNRNmc "İndir")


