Categories: basin-odasi

# Videolar

## 12 Eylül'ü Ne Unuturuz, Ne Affederiz!
<iframe width="640" height="480" src="//www.youtube.com/embed/nWkTvyAp3jo" frameborder="0" allowfullscreen></iframe>

<hr>
## Adalet ve Saygıya Çağrı
<iframe width="640" height="360" src="//www.youtube.com/embed/vugYOBgeCNc" frameborder="0" allowfullscreen></iframe> 

<hr>
## Yaşam İçin 4 Adalet Kampanyası

<iframe width="640" height="360" src="//www.youtube.com/embed/videoseries?list=PLg-mtUBXdmEq1vO3NfUjvuTwgK2tpoN7A" frameborder="0" allowfullscreen></iframe>


<hr>
## Su Boşa Akmaz

<iframe width="640" height="360" src="//www.youtube.com/embed/J_snKG5JTIQ" frameborder="0" allowfullscreen></iframe>


<hr>
## 24 Nisan Soykırım Anma Etkinliği 
<iframe width="640" height="360" src="//www.youtube.com/embed/F7qzwq5er-k" frameborder="0" allowfullscreen></iframe>


<hr>
## Kuruluş Kongremizden

<iframe width="640" height="480" src="//www.youtube.com/embed/2RHrP97TrLc" frameborder="0" allowfullscreen></iframe>


<hr>
## Neden Yeni Siyaset

<iframe width="640" height="360" src="//www.youtube.com/embed/fAguysrbjvI" frameborder="0" allowfullscreen></iframe>