Categories: bizden, es-sozculer

# Genel Eş Sözcülerimiz

## Sevil Turan

![Sevil Turan](https://lh3.googleusercontent.com/-s4tPk7UR96A/UlRHT3z1KOI/AAAAAAAAAPQ/ois2ovii5OU/w332-h443-no/sevil-2.jpg)

1984 yılında Artvin’de doğdu. Uludağ üniversitesi Uluslararası İlişkiler bölümünden 2006 yılında mezun oldu. Üniversite öğrenimi sırasında ve sonrasında gençlik politikaları konusunda ve barış aktivisti olarak çalıştı. KEG (Küresel Eylem Grubu) Bursa, Küresel BAK Bursa ve Nilüfer Yerel Gündem 21 Gençlik gruplarında yer aldı. 
2008-2009 yıllarında Avusturya'da gençlik ve göçmen politikaları üzerine bir programda gönüllü çalışan olarak yer aldı. 2009 yılında Bursa’da kadınların ekonomik ve sosyal alanda konumlarının güçlendirilmesi üzerine bir projede çalıştıktan sonra 2010 yılında Avrupa Parlamentosu Yeşiller Grubu için stajyer asistanlık yaptı. Brüksel’de bulunduğu süre boyunca Avrupa Birliği uyum politikaları kapsamında Türkiye’de başlatılan HES projelerinin yenilenebilir enerji politikaları açısından uygunsuzluğu ve sakıncaları konusunda çalışmalarda bulundu.
2006-2012 yılları arasında Avrupa Genç Yeşilleri ile birlikte çalışarak, yeşil politikanın yaygınlaştırılması, ifade özgürlüğü, medya, demokrasi ve sürdürülebilir yaşam konularında uluslararası eylem ve aktivitelerde yer aldı.

2009-2010 yıllarında Yeşiller partisi Bursa Osmangazi ilçesinin eş sözcülüğü görevini yürüttü.

Yeşiller Partisi’nin kapatılmadan önce ki son 4 aylık döneminde eş sözcülüğünü yaptı.

Şu anda  medya, kadın çalışmaları, demokrasi ve katılımcılık konularında çalışma yürütmektedir.

Kasım 2012 tarihinden  itibaren Yeşiller ve Sol Gelecek Partisi'nin eş sözcülüğünü Arif Ali Cangı ile birlikte yürütmektedir.

<hr>

Eş Sözcümüz Sevil Turan'ın Kuruluş Kongresi konuşmasının tam metnini indirebilirsiniz.

[   Word Döküman İndir](https://docs.google.com/uc?export=download&id=0B88KkSwAkgG1bjZUNS1tTmp2bnM "İndir")


<hr>
## Arif Ali Cangı

![Arif Ali Cangı](https://lh3.googleusercontent.com/sRFaWn4FIeUfPAqEzEcGSyuzeTE3iGR4Fm9Jv-GK4yQ=w444-h357-no)


13.03.1964 tarihinde Mersin’in Mut İlçesi Yapıntı Köyü’nde doğdu. İstanbul Üniversitesi Hukuk Fakültesi’nden mezunu, 1993 yılından beri İzmir'de avukatlık yapıyor.

İki dönem Çağdaş Hukukçular Derneği İzmir Şubesi'nde, iki dönem İzmir Barosu Yönetim Kurulu Üyesi oldu.

Baroda görev yaptığı komisyonlar; Kent ve Çevre Komisyonu (İzmir Çevre Hareketi Avukatları), İnsan Hakları Merkezi Daimi Çalışma Grubu, İşkenceyi Önleme Grubu, Savaşa Karşı Hukuk Grubu. Baro Yönetim Kurulu üyeliği döneminde yaptığı görevler;  İnsan Hakları Merkezi, Kent ve Çevre Komisyonu, Çeteleşmeye Karşı Hukukun Üstünlüğü Komisyonu ile kısa dönem Kadın ve Çocuk Hakları Komisyonu ve Cezaevi Komisyonu koordinatörlüğü yaptı. Ekim 2008’de yapılan İzmir Barosu Genel Kurulu’nda Çağdaş Avukatlar Grubu tarafından Baro Başkanlığına aday gösterildi.

Bergama-Ovacık Altın Madeni ile başlayan “siyanür liçi yöntemiyle altın madeni işletmesi’ne karşı faaliyet gösteren İzmir-Bergama, Eşme, Sivrihisar, Havran/Küçükdere Elele Hareketi’nin 2003-2004 döneminde İzmir Barosu adına dönem sözcülüğü görevini yürüttü.

Bergama’da bulunan 1800 yıllık Allianoi Antik Sağlık Yurdu’nun baraj suları altında kalmasını önlemek, kazıların tamamlanması, yerinde korunması ve gereken restorasyonun yapılarak gelecek kuşaklara aktarılması konularında çalışmalar yapan Allianoi Girişim Grubu’nun Eylül 2004- Mart 2006 arasında dönem sözcülüğü görevini üstlendi.

Ege Bölgesinde doğal ve kültürel değerlerin korunması için çalışmalar yapan demokratik kitle örgütleri, sivil toplum örgütleri ile bireysel katılımcıların oluşturduğu EGEÇEP Ege Çevre ve Kültür Platformu’nun Aralık 2006 - Ocak 2008 arasında sözcülüğünü yaptı.

Bireysel ve örgütlü olarak, doğal ve kültürel değerlerin, sağlıklı çevrede yaşama hakkının korunması alanındaki çalışmaları sürüyor.

Küresel Barış ve Adalet Koalisyonu (Küresel BAK) İzmir Grubu’nda aktivist olarak çalıştı.

Gündemdeki çevre, demokrasi, barış, hukukun üstünlüğü ve diğer toplumsal konularla ilgili olarak www.sesonline.net ; www.izmirizmir.net , www.turnusol.biz sitelerinde ve zaman zaman  gazetelere ve dergilere yazılar yazıyor.

2009 Yerel seçimlerinde İzmir Birlikte Başaracağız Platformu tarafından Bağımsız- İzmir Büyükşehir Belediye Başkan Adayı gösterildi.
Kapanıncaya kadar EDP İzmir İl Başkanlığı görevini sürdürdü, 25 Kasım 2012'de kurulan Yeşiller ve Sol Gelecek Partisi’nin (YSGP) eş sözcüsü.
Evli olan Arif Ali CANGI  Deniz ve Zeynep adında iki kız çocuğu babası.

<hr>

Eş Sözcümüz Arif Ali Cangı'nın Kuruluş Kongresi konuşmasının tam metnini indirebilirsiniz.

[   Word Döküman İndir](https://docs.google.com/uc?export=download&id=0B88KkSwAkgG1OHJsUVZHRjB3S3M "İndir")
