Categories: bizden, es-sozculer

# Genel Eş Sözcülerimiz

## Sevil Turan

![Sevil Turan](https://lh4.googleusercontent.com/-xrAJnzZ1do0/UqM7JsjwaOI/AAAAAAAAA2M/pb4VKxTdQ9k/w720-h480-no/sevil-konusma.jpg)

Sevil Turan
1984 yılında Artvin’de doğdum. Uludağ üniversitesi Uluslararası İlişkiler bölümünden 2006 yılında mezun oldum. Üniversite öğrenimim sırasında ve sonrasında gençlik politikaları konusunda ve barış aktivisti olarak çalıştım. KEG (Küresel Eylem Grubu) Bursa, Küresel BAK Bursa ve Nilüfer Yerel Gündem 21 Gençlik gruplarında yer aldım. 2008-2009 yıllarında Avusturya'da gençlik ve göçmen politikaları üzerine bir programda gönüllü olarak çalıştım. 2009 yılında Bursa’da kadınların ekonomik ve sosyal alanda konumlarının güçlendirilmesi üzerine bir projede çalıştıktan sonra 2010 yılında Avrupa Parlamentosu Yeşiller Grubu için stajyer asistanlık yaptım. Brüksel’de bulunduğum süre boyunca Avrupa Birliği uyum politikaları kapsamında Türkiye’de başlatılan HES projelerinin yenilenebilir enerji politikaları açısından uygunsuzluğu ve sakıncaları konusunda çalışmalarda bulundum. 2006-2012 yılları arasında Avrupa Genç Yeşilleri ile birlikte çalışarak, yeşil politikanın yaygınlaştırılması, ifade özgürlüğü, medya, demokrasi ve sürdürülebilir yaşam konularında uluslararası eylem ve aktivitelerde yer aldım.
2009-2010 yıllarında Yeşiller partisi Bursa Osmangazi ilçesinin eş sözcülüğü görevini yürüttüm. Yeşiller Partisi’nin kapatılmadan önce ki son 4 aylık döneminde eş sözcülüğünü yaptım.
Şu anda medya, kadın çalışmaları, demokrasi ve katılımcılık konularında çalışıyorum.
25 Kasım 2012’de kurduğumuz Yeşiller ve Sol Gelecek Partisi’nde Arif Ali Cangı ile birlikte 1 yıl boyunca Eş Sözcülük görevi yürüttüm. 30 Kasım 2013’te toplanan 1. Olağan Kongre’mizde tekrar Eş Sözcülük görevine seçildim.


**Eş Sözcümüz Sevil Turan'ın Kuruluş Kongresi konuşmasının tam metnini indirebilirsiniz.**

[   Word Döküman İndir](https://docs.google.com/uc?export=download&id=0B88KkSwAkgG1OFFtbjdzSGdIMEk "İndir")


<hr>

## Naci Sönmez

![Naci Sönmez](https://lh5.googleusercontent.com/-6y-RZVRpZtQ/UqM7M2wyP3I/AAAAAAAAA3M/IxO6qXcGk5g/w720-h480-no/naci-sonmez.jpg)

1964 Fatsa doğumluyum. Evliyim, Fikri ve Ertan adında iki çocuk babasıyım. Uzun yıllar kendi memleketim olan Fatsa'da yaşadım. 3 yıla yakın zamandır İstanbul'dayım...

İstanbul serüvenim öncesinde 12 Eylül öncesi liseli yıllarda başlayan siyasal mücadelem, değişik evrelerden ve deneyimlerden geçerek ve süzülerek bugünkü halini aldı. Genç yaşta 12 Eylül zulmüne uğradım ve 17 yaşında 12 Eylül 
zindanlarıyla tanıştım. 3 yıllık cezaevi süreci sonrası, alt üst olmuş aile yaşantısının
ve siyasal hayatımızın zorlukları içinde boğuştum. O yıllarda babamı da cezaevinde kaybetmek zorunda kaldım. Fatsa Devrimci Yol davasında yargılandım ancak hakkımda hiç bir hüküm verilemeden dava zaman aşımına uğradı. Bu uzun süren hukuk süreci yıllarında gelgitli bir özel hayat ve zorluklar içinde hep kendiişlerimi yaparak hayat mücadelesi verdim.

Siyasal olarak 15 yıl ÖDP'de üyelik, Fatsa İlçe Başkanlığı, Ordu İl Başkanlığı, PM üyeliği, MYK üyeliği gibi görevlerde bulundum. 2000'li yıllarda ilgili parti içinde özgürlükçü sol oluşumun içinde yer aldım. 2009 ÖDP'den ayrılarak daha sonra kurulan Eşitlik ve Demokrasi Partisinde kurucu üyelerden biri oldum.

EDP'nin Parti Meclisi üyeliği ve son İstanbul İl Yürütme kurulunda yer aldım. Yeşiller ve EDP'nin başlattığı birleşme süreciyle kendimi Yeşiller ve Sol Gelecek Partisi’nde buldum. Partinin Kurucuları arasında yer alıp ilk Parti Meclisi'nde de görev aldım. Hatta İstanbul Kuruluş Kongresinde de İstanbul İl Eş Sözcülerinden biri olarak, partiye emek vermeye çalıştım.

Partinin genel hedefinden sapmaması ve yol kazalarına kurban gitmemesi için faydalı olmak için çalışacağımı ve bugüne kadar yaptıklarımın takipçisi olacağımın sözünü veriyorum.

Hepimize kolay gelsin diyorum.


**Eş Sözcümüz Naci Sönmez'in 1. Olağan Konferansımızdaki konuşmasının tam metnini indirebilirsiniz.**

[   Word Döküman İndir](https://docs.google.com/uc?export=download&id=0B88KkSwAkgG1b0JtaUtMaWc3TUk "İndir")


