Categories: bizden, kurulus-bildirgesi

#Kuruluş Kongresi Sonuç Bildirgesi

![Kongre](https://lh3.googleusercontent.com/-oCneYzOwkKs/UlRHcQw_mTI/AAAAAAAAASY/O6GD5rw-3eQ/w300-h200-no/kongre.jpg)

Günümüzde insanlık önemli bir yol ayrımıyla karşı karşıya. **Ya doğanın ve yaşamın yok edilmesine teslim olacak ya da yeşil ve sol bir dünyayı kuracak.** Seçeneklerimiz bu kadar sınırlı. Uzun yıllardır sürmekte olan kapitalist krizin sonuçları bize başka bir tercih bırakmıyor.

Kapitalizm yönetsel ve iktisadi alanlarda küresel krizinden kurtulamazken, bizatihi kendisinin neden olduğu ekolojik krizi de derinleştiriyor. Yaşadığı sorunları toplumun geniş kesimlerini oyalayarak, sorunların bir süre sonra daha ağır biçimde tekrarlanacağını gizleyerek geçici dönemler için aşıyor.

İnsanlığın önüne kurduğu perdede bir gölge oyunu sahnelerken, perdenin gerisinde insan ve doğaya yönelik sömürüyü arttırıyor. Yetmişli yıllardan beri yaşanan tüm krizlerde aynı yöntem sergilendi ve  ardı ardına daha derin krizlerle karşı karşıya kalındı. Her seferinde doğa daha fazla tahrip edildi, tüm canlıların yaşama olanakları daha fazla yağmalandı, gelecek daha fazla riske atıldı.

Teknolojik gelişmeler sömürünün daha da yoğunlaşmasına neden oldu. Bir yandan işsizlik artarken, diğer yandan çalışanlar günlerinin en önemli zamanlarını iş için harcıyorlar. Endüstriyalizm insanları dayanılmaz bir tempoya sokarak hayatın her anını, her alanını tüketim nesnesine dönüştürüyor. Mobil telefon ve internet insanın her dakikayı her anı işle yaşamasına neden oluyor. Kendini geliştirebilmek, dinlenebilmek, doğanın keyfini çıkarabilmek neredeyse imkansız hale geliyor. İş herşeyi eziyor, yaşamın odağı haline geliyor.

Kapitalizm krizlerini aşmak için bütün bunlardan daha acımasız yöntemleri kullanmakta ne dün tereddüt etti ne de bugün ediyor. Bölgesel savaşlar dahil olmak üzere şiddetin her türlüsünü kullanıyor. Muazzam bir askeri güç ve medya propagandasıyla haklarını arayanları zor kullanarak susturmaya, insanlığın en haklı taleplerini dahi kendi hedefleri doğrultusunda kullanmaya devam ediyor. Mağdurları birbirine düşürerek hedef şaşırtıyor ve kendi çirkinliğini, neden olduğu yıkımı gizliyor. Dünyanın her bir santimetrekaresini, her bir canlıyı, her bir insanı bitmek bilmeyen kar ve güç tutkusunun kurbanı haline getiriyor.

Ülkemiz de bütün bunların bir parçası, hatta AKP eliyle izlenen politikalar sonucunda önemli bir parçası haline geldi. Ortadoğu’daki gerilimlerin üzerine benzinle giden, kirli teknolojileri sahiplenen, emekçilerin haklarını gasp eden, doğanın yağmalanmasına göz yummaktan öteye bunu teşvik eden bir hükümetle karşı karşıyayız.

AKP ne eşitsizlik, adaletsizlik ve baskı üreten sorunları; ne halktan yana olmayan bir ekonomi anlayışının yarattığı gelecek kaygısı ve geçim sıkıntısı gibi güncel sorunları; ne de Kıbrıs, Kürt, Alevi, Ermeni sorunları gibi tarihten kaynaklanan ve gittikçe derinleşen kadim sorunları çözebiliyor.

Bu hükümet, toplumumuzu rahatsız eden her türlü sorunu kar ve güç dürtüsüyle ele alıyor. İktisadi, sosyal ve siyasal her krizi paraya ve güce çevirmeye uğraşıyor. Toplumsal tepkileri görmezden geliyor. Kürt sorunundan HES’lere kadar her konuda ‘dediğim dedik’ yaklaşımıyla toplumun geniş kesimlerini mağdur eden politikalar uyguluyor. Doğamızın ve insanımızın bugününü ve daha önemlisi geleceğini geri dönülmez biçimde tahrip ediyor.

Tepkileri bütünlüklü bir karşı koyuşa dönüştüren, toplumu bütünlüklü bir seçenek için mücadeleye sevk eden alternatif politikaların yokluğu nedeniyle rahatça at oynatıyor.

**Tarih bize, insan başta olmak üzere tüm canlıların çaresizliğe teslim olmadığını, umarsız durumlarda bile bir çıkış bulduğunu gösteriyor. Bugün de bir umut var.**

Bu umut; yaşlı dünyamızın savaşlar, ekonomik ve ekolojik krizlerle yıkıma uğradığı gerçeğinden hareketle; kendine ve doğaya, başka bir deyişle emeğine, diline, kimliğine, kültürüne, inancına ve ekosisteme sahip çıkarak, hep birlikte barışçıl bir yaşam isteyen milyonlarca insanın yeşerttiği bir umuttur.

Bu umut; insanın insanı ve doğayı sömürmediği, çalışan, çalışmayan, çalışamayan tüm insanların, emekçilerin onurlu bir biçimde ve insanca yaşayabilecekleri, özgür ve mutlu bir yaşam kurabilecekleri bir toplum yaratma umududur.

**Gelişmeler “mağdurlar lehine ve onlarla birlikte değişim” siyasetine olan ihtiyacı kuvvetle hissettiriyor. Toplumsal muhalefetin, ancak AKP iktidarına karşı açık ve dolaysız siyasal ve toplumsal bir mücadele yürüterek güçlenebileceği görülüyor.**

Bugün toplumsal muhalefetin, bir yandan eleştirmesi ve taleplerde bulunması, bir yandan da uygulanabilir alternatifler üretmesi gerekiyor. **Demokratik, ekolojist, eşitlikçi ve özgürlükçü bir değişimi dile getirecek bir muhalefet hattına ihtiyaç duyuluyor. Bugün,**

* İşçilerin, işsizlerin, emekçilerin, çiftçilerin, çevrecilerin, ekolojistlerin, kadınların, gençlerin, LGBT bireylerin ve bütün düzen muhaliflerinin ortak politik hattını örgütleyen; Kürt halkının, Alevilerin, Müslüman olmayan azınlıkların taleplerini ortaklaştıran, mücadeleyi bir öncelik hiyerarşisi gözetmeden birleştirerek geliştiren;
* Kişilerin yaratıcı potansiyellerini ortaya çıkarabilecekleri koşulların sağlandığı, çoğulcu, özgürlükçü, ekolojist, eşitlikçi ve dayanışmacı bir toplumsal yaşamı amaçlayan; yaşadığı hayatı ve geleceği sadece dar bir iktisat penceresinden tanımlamayan; insanı sermaye, insan emeğini ve doğayı meta ve kaynak olarak gören kapitalizmi kabullenmeyen;
* Kalkınma, gelişme, ilerleme gibi kavram ve olguları itirazsız kabullenmeyip “ne için?”, “kimin için?” diye sorgulayan. yaşamın her alanındaki iktidar ilişkilerine, her türlü ayrımcılık, sömürü ve tahakküme karşı çıkan;
* Küresel sorunlar karşısında küresel dayanışma ve enternasyonalizmin önemine inanan; kapitalizmin bir kader değil, insanların gücü, isteği ve mücadelesiyle aşılabilir bir düzen olduğunu mücadelesiyle gösteren;
* Mevcut toplumsal, siyasal, ekolojik, ekonomik ve kültürel sorunlara yönelik emek, kimlik ve ekoloji alanlarını temel alan somut politikalar geliştirecek ve bunları yaşama geçirme iradesi gösterecek sol ve yeşil bir muhalefet odağına ihtiyaç var.

İşte bu nedenlerle bizler, Eşitlik ve Demokrasi Partisi ile Yeşiller Partisi olarak, bu umut ve hayalleri paylaşanların da katılımıyla, umudumuzu büyütecek bir yolu birlikte yürümeye karar verdik.

**Gücümüzü, yalnızca yaşadığımız toprakların tarihinde değil, insanlık tarihinde de benzer umutları yeşertmek için türlü fedakarlıklara katlanmış insanların yarattıkları gelenekler, mücadeleler, fikirler ve değerlerden alıyoruz.**

Bizim gibi düşünen yüzbinlerce insan olduğunu biliyor, yolculuğumuzu onlarla birlikte ve büyüyerek sürdüreceğimize inanıyoruz. Bu inançla bir kez daha sesleniyoruz:

**Başka bir dünya mümkün! Gelin sol ve  yeşil bir geleceği birlikte, bugünden kuralım!**

**Ankara, 25 Kasım 2012**
