Categories: diyoruz-ki/kampanyalar, diyoruz-ki, kampanyalar
Thumbnail: https://lh3.googleusercontent.com/-HMnum3nWpy8/UlSnZhj2pjI/AAAAAAAAAiY/6umkeVSX4jw/w584-h369-no/4athumb.jpg
description: İnsanca yaşayabilmek, dik durabilmek; en basit ve en sıradan ihtiyaçlarımıza erişebilmek için çabalıyoruz. İşsizliğin, geçim sıkıntısının, ayrımcılığın, eş ve aile baskısının, gündelik şiddetin hayatımızı zehir etmemesi için didiniyoruz.
Sections:
  - Su
  - Ekmek
  - Söz
  - Kimlik
  - Kampanya Görsel Galeri
  - Video Galeri
  - İndirilebilir Dökümanlar
Carousel: [
  {img: "https://lh5.googleusercontent.com/-ZykGCx-bGCw/UmWY6zegZ0I/AAAAAAAAAi0/aJHdZoLP44Q/w702-h376-no/4a-slider-01.jpg"},
  {img: "https://lh3.googleusercontent.com/-K5o2qpTqVgs/UmWY8HapliI/AAAAAAAAAjA/nbr61crh0EA/w702-h376-no/4a-slider-02.jpg"},
  {img: "https://lh3.googleusercontent.com/-PfJjWP54jGA/UmWY8zbWzTI/AAAAAAAAAjE/4uUplg0qFdI/w702-h376-no/4a-slider-03.jpg"},
  {img: "https://lh3.googleusercontent.com/-Chr9gqhzaGA/UmWY9yoq5TI/AAAAAAAAAjM/tSsEdayClKk/w702-h376-no/4a-slider-04.jpg"}
]


# Yaşam İçin "4 Adalet" Kampanyası

![Yaşam İçin](https://lh5.googleusercontent.com/-OYP16LRQacQ/UlRj-D1vE0I/AAAAAAAAAYg/hYqzzZE_4Lc/w584-h269-no/yasamicin.jpg)


**Su, ekmek, kimlik ve söz...**
**Her gün bunlar için mücadele ediyoruz.**

İnsanca yaşayabilmek, dik durabilmek; en basit ve en sıradan ihtiyaçlarımıza erişebilmek için çabalıyoruz.
İşsizliğin, geçim sıkıntısının, ayrımcılığın, eş ve aile baskısının, gündelik şiddetin hayatımızı zehir etmemesi için didiniyoruz.

Etnik kökenimizi, dini inancımızı ya da inançsız-lığımızı, cinsel yönelimimizi saklamamak için;
İçtiğimiz suyun, yediğimiz yemeğin, soluduğumuz havanın sağlığımıza zarar vermemesi için her gün zorluklarla boğuşuyoruz.

Bu adaletsizlik değil mi? Evet.

Peki değişmesi mümkün mü? Evet.

İnsanca ve adil bir yaşam **4 A** ile, yani **4 Adalet** ile mümkün...

**İktisadi adalet, tanınma adaleti, çevre ve iklim adaleti, katılım adaleti** sağlanırsa,
toplumsal adalet de gerçekleşir,adil bir yaşam da.

<br id="Su">

![Su](https://lh5.googleusercontent.com/-W8Eav3tgBsE/UlRj6p2LgtI/AAAAAAAAAYA/Fodvr_2pRe4/w584-h269-no/su.jpg)


Çevre ve iklim adaleti gerçekleşmeden, doğa ve canlı yaşamın tahrip edilmediği, iklim değişikliğinin yıkımlara yol açmadığı bir yaşam mümkün değil.

* Herkesin GDO’suz ve sağlıklı gıdalara, temiz suya ve uygun barınma koşullarına sahip olduğu;
* Kömür, petrol ve doğalgaza bağımlı enerji ve üretim biçimleri yerine, doğayla uyumlu yöntemlerin kullanıldığı;
* Atıkları ile insan yaşamını ve doğayı on binlerce yıl tehdit edecek olan nükleer enerji yerine rüzgâr ve güneş gibi yenilenebilir kaynakların değerlendirildiği,
* Sürdürülebilir ve doğa dostu sistemlerle toplu taşıma seçeneklerinin yaygınlaştığı;
* Doğanın, bir hak öznesi olarak, her türlü kirlilik ve tahribattan korunduğu; bütün canlıların yaşam ve türlerini devam ettirme haklarının güvence altına alındığı;
* Akarsuların ve sulak alanların korunduğu, HES’lerle tahrip edilmediği; ormanların ve doğa koruma alan-larının geliştirildiği bir çevre ve iklim adaleti mümkün

<br id="Ekmek">

![Ekmek](https://lh5.googleusercontent.com/-XM4G3xK312c/UlRj6DrfqkI/AAAAAAAAAX4/XnZeThYttDE/w584-h269-no/ekmek.jpg)


İktisadi adalet gerçekleşmeden onurlu, insanca ve sürdürülebilir bir yaşam mümkün değil.

* Toplumsal refahı adil ve hakça bölüştüren, herkese iş sağlayan;
* Emek ve doğa sömürüsünü sonlandıran;
* Tarımda küçük üretimi destekleyen;
* Her vatandaşa kaliteli ve parasız eğitim ve sağlık hizmeti sunan;
* Sınırsız tüketimi değil, yaşamın sürdürülebilir-liğini özendiren;
* Kirleten değil, doğa dostu enerji politikalarını ve üretimi özendiren;
* Çalışanın, işçinin, emekçinin, tüketicinin söz ve karar sahibi olduğu;
* Her vatandaş için ‘asgari gelir hakkı’ sağlayan bir iktisadi düzen mümkün.

<br id="Söz">

![Söz](https://lh3.googleusercontent.com/-E56oCG5amoI/UlRj8wVIbVI/AAAAAAAAAYQ/4WTXtLcH-Bw/w584-h269-no/soz.jpg)

Katılım adaleti olmadan, demokratik bir siyasal düzenin gerçekleşmesi mümkün değil.
Demokrasi seçimlerden, demokratik katılım da
oy vermekten ibaret değil. Ortak yaşamı paylaşan insanlar, bu yaşamı düzenleyen kararların alınmasında da eşit söz sahibi olmalıdır.

* Temsilde kadın-erkek eşitliğinin yaşamın tüm alanlarında sağlandığı; toplumsal cinsi-yet eşitliğinin olduğu; erkek egemenliğinin etkisizleştirildiği;
* Devletin toplumu değil, toplumun devleti yönettiği;
* Siyasi karar alma mekanizmalarına toplumun tüm kesimlerinin eşit katılımının sağlandığı;
* Çoğulculuğun önündeki yasal, fiili ve kültürel engellerin kalktığı;
* Kamu yönetimlerinin yerelleştiği, yerel yönetimlerin demokratikleştiği, yerinden yönetimin geliştiği;
* Yurttaş inisiyatiflerinin geliştiği, sendikaların ve meslek birliklerinin, demokratik derneklerin siyasal ve toplumsal sorunların çözümüne doğrudan katkı sunduğu;
* Seçim barajlarının olmadığı bir katılım adaleti mümkün.

<br id="Kimlik">

![Kimlik](https://lh5.googleusercontent.com/-VY_Ze78_4Is/UlRj8TwoGQI/AAAAAAAAAYI/sd2Kiv3AkQQ/w584-h269-no/kimlik.jpg)


Tanınma adaleti olmadan, eşit yurttaşlar olarak yaşamamız mümkün değil.
Aramızda pek çok farklar var. Ama biz tüm bu farklılıkları bir zenginlik olarak görüyor,
birbirimizi bu farklılıklarımızla kabul ediyoruz.
Ama bugün Kürt halkı, Alevi toplumu, Müslüman olmayanlar, LGBT bireyler, halklar, kısacası
farklı olan hiç kimse kendini eşit yurttaş olarak
hissetmiyor.
Biz eşit yurttaş olmak istiyoruz. Eşitlik içinde bir arada yaşamak istiyoruz.

* Her insanın kendi kimliğini, kültürünü, anadilini yaşatmak ve geliştirmek hakkına sahip olduğu;
* Farklı kimliklerin, kültürlerin, inançların, dillerin anayasal güvence altına alındığı;
* Farklı etnik ve inanç gruplarının, her halkın, farklı cinsiyet kimliklerine sahip her bireyin ‘anayasal yurttaşlık’ çerçevesinde eşitliğinin sağlandığı;
* Herkesin eğitim ve öğrenimini kendi anadilinde yapma hakkının olduğu,
* Çok dilli kamu hizmetini de içeren yerel ve yerinden yönetim uygulamalarının yaşandığı bir tanınma adaleti mümkün.


![4 Adalet](https://lh3.googleusercontent.com/-cTLNs6b6TTM/UlRj9RWR1aI/AAAAAAAAAYY/imQMICmiizk/w352-h269-no/4a.jpg)


<a id="KampanyaGörselGaleri"></a>
## Kampanya Görsel Galeri

<a id="VideoGaleri"></a>
## Video Galeri

<iframe width="640" height="360" src="//www.youtube.com/embed/videoseries?list=PLg-mtUBXdmEq1vO3NfUjvuTwgK2tpoN7A" frameborder="0" allowfullscreen></iframe>

<a id="İndirilebilirDokümanlar"></a>
## İndirilebilir Dokümanlar

Görsel materyalleri PDF formatında indirip kullanabilirsiniz.

[   Kampanya Görselleri Paketini İndir](https://docs.google.com/uc?export=download&id=0B88KkSwAkgG1djhMMTczT2pvdGc "İndir")

