Thumbnail: https://lh6.googleusercontent.com/-NRs73cYs6IE/UlRHP5lG1II/AAAAAAAAAO4/tgyOwQ0cq4Q/w300-h169-no/adaletvesaygiyacagri.jpg
Summary: Yeşiller ve Sol Gelecek Partisi, Gezi olayları yaşanırken, herkesi demokrasi zemininde buluşmaya, çoğulcu ve eşitlikçi demokratik süreçlerin işletilmesi için talepte bulunmaya, toplumda yaratılmaya çalışılan kutuplaşmayı saygı ve adalet ile aşmaya davet ediyor.
Categories: diyoruz-ki/kampanyalar, diyoruz-ki, kampanyalar
Carousel: [
  {img: "https://lh5.googleusercontent.com/-OeNb1QCMo5Q/UmXL7X8q9TI/AAAAAAAAAlY/3LyAvArhOys/w701-h397-no/sayg%25C4%25B1yacagri.jpg"},
  {img: "https://lh6.googleusercontent.com/-DE0y8Sw1PVA/UmXL8iEwgII/AAAAAAAAAkI/0ArW9jdZQmI/w701-h395-no/sayg%25C4%25B1yacagri7.jpg"},
  {img: "https://lh5.googleusercontent.com/-DGPfM8NP4Js/UmXL9yRuUkI/AAAAAAAAAkM/TUw69Jr9nV8/w701-h395-no/sayg%25C4%25B1yacagri2.jpg"},
  {img: "https://lh6.googleusercontent.com/-CUoxfKg5Xn4/UmXL_Aed_yI/AAAAAAAAAlM/rpEBgdFtlAY/w701-h396-no/sayg%25C4%25B1yacagri3.jpg"},
  {img: "https://lh3.googleusercontent.com/-5Eun4B_DYl8/UmXMBnA9XZI/AAAAAAAAAkk/FuYdDJltN-o/w701-h395-no/sayg%25C4%25B1yacagri5.jpg"},
]

# Adalet ve Saygıya Çağrı

![Artık hiçbirşey eskisi gibi olmayacak fotoğraf](https://lh6.googleusercontent.com/-uxck9XAN9YA/UlRqUgXNCMI/AAAAAAAAAY8/dNaR35tX3M4/w220-h175-no/artik-baska-olacak.png)

Yeşiller ve Sol Gelecek Partisi, Gezi olayları yaşanırken, herkesi demokrasi zemininde buluşmaya, çoğulcu ve eşitlikçi demokratik süreçlerin işletilmesi için talepte bulunmaya, toplumda yaratılmaya çalışılan kutuplaşmayı saygı ve adalet ile aşmaya davet ediyor. [Dijital imza kampanyasına destek vermek için tıklayınız](http://www.change.org/adaletvesaygi).

## Gezi'nin temsil ettiği demokrasi zemininde buluşmak

**Türkiye’nin gündemini sarsan Gezi olayları yıllardır farklı bir iddia içerisinde bulunan iktidarın anlaşılması güç tavırlarının da katkısıyla toplumda derin bir kutuplaşma yarattı.** Gezi Parkı’nı savunanların talepleri, aslında devlet-yerel yönetim ve yurttaş arasındaki ilişkilere son derece değerli yeni ve demokratik açılımlar kazandırabilecekken, **siyasi otoritenin bu talepleri polis zoruyla bastırmayı tercih etmiş olması, kabul edilmesi mümkün olmayan ve Türkiye’de demokrasinin geleceğini ve barış sürecini tehdit eden bir şiddet ortamı doğurdu.**

**Aşağıda imzası olan bizler, bu krizden tek çıkış yolunun insanların birbirlerinin korkularını, endişelerini anlayacağı müzakere kanallarının açılması olduğuna inanıyoruz.** Müzakere ise ancak toplumdaki farklılıkların eşitlik ve eş değerlilik çerçevesinde değerlendirildiği ortamda gerçek karşılığını bulabilir. Bu çerçevede aşağıda sayacağımız somut önerileri içeren bir demokratikleşme paketinin taraflar arası diyaloğu güçlendireceğini düşünüyoruz. **Özgürlük alanının genişlemesi vizyonunu savunan bu paket ilk adımlar olarak:**

* Kürt Meselesinin çözüm sürecinde adem-i merkeziyet ilkesinin kabul edilmesiyle Avrupa Konseyi Yerel Yönetimler Özerklik Şartı’na getirilen çekincelerin kaldırılmasının ve AB'nin Bölgesel Politika araçlarının tam işlerliğe kavuşmasının sağlanmasını; seçim barajının düşürülmesini; anadilde eğitim hakkının tanınmasını;

* Ceza hukukunun evrensel ilkelerini yok sayan, demokratikleşmenin önünde ciddi bir engel oluşturan Terörle Mücadele Kanunu'nun kaldırılmasını; Toplantı ve Gösteri Yürüyüşleri Yasası’nın demokratik protesto hakkının kullanılmasını güvence altına alacak şekilde yeniden düzenlenmesini;

* Başörtülü yurttaşların seçilme haklarının tanınmasını; başörtüsünün kamusal alanda görünürlüğünü kısıtlayan yasaların değiştirilmesini;

* Alevi yurttaşların ibadet özgürlüğünü garanti altına alacak yasal düzenlemelerin yapılmasını; Cemevlerinin ibadethane olarak kabul edilmesini;

* Gayrimüslim yurttaşları hedef alan ırkçı ve ayrımcı dilin “nefret suçu” kapsamına alınması için çalışmalar başlatılmasını;

* Toplumun belirli kesimlerinin yaşam tarzlarını hedef alan uygulama ve söylemlerden vazgeçilmesini; devletin etnik köken, dini inanç, toplumsal cinsiyet gibi bireysel hak ve özgürlükleri ilgilendiren alanlardan çekilmesini; LGBT’lerin eşitlik ve onur taleplerine kulak verilmesini;

* İnsanın doğanın sahibi değil, parçası olduğunun bilinciyle doğayı tahrip eden kalkınma anlayışının gözden geçirilmesini; çevre ve kent düzenlemesini ilgilendiren kararların uygulanmadan önce toplumla paylaşılması, karar mekanizmalarının şeffaflaştırılması ve geniş kitlelerin katılımına açık hale getirilmesi yönünde gerekli yasal düzenlemelerin yapılmasını içermelidir.

* Gezi olayları kapsamında olan bitenin yurttaşla-devlet kurumları arasında ortaya çıkan ve aslında diyalog yoluyla çözülmesi gereken bir anlaşmazlık olduğunu düşünüyoruz. Bu diyaloğu imkansız kılan, ölümlere ve insanların bedenlerinde kalıcı hasarlara yol açan şiddetin bütün sorumlularının kamu vicdanını rahatlatacak şekilde yargı önünde hesap vermeleri için idarenin gereken adımları bir an önce atması da son derece önemlidir.

* Toplumsal barışa katkıda bulunacağını umduğumuz bu özgürlüklerin, partilerin kısır siyasal çıkarlarına kurban edilmemesi gerekiyor. Bu anlamda yukarıda saydığımız somut adımlar, Türkiye’nin içinde bulunduğu gergin durumdan ancak diyalog ve müzakere yoluyla çıkabileceğini düşünen bizlerin bütün yurttaşlara ve siyasal aktörlere bir vicdan ve adalet çağrısı olarak algılanmalıdır.

*Önemli Not: Bu bildiri Mısır’da yaşanan darbeden önce kaleme alınmıştır. Bildiriye imza atanlar olarak Mısır’daki darbeyi kınıyoruz. Darbelerin, esas olarak toplumların demokratikleşme mücadelelerine indirilmiş darbeler olduğuna inanıyoruz.**


![Artık hiçbirşey eskisi gibi olmayacak fotoğraf](https://lh6.googleusercontent.com/-NRs73cYs6IE/UlRHP5lG1II/AAAAAAAAAO4/tgyOwQ0cq4Q/w300-h169-no/adaletvesaygiyacagri.jpg)

### GENİŞLETİLMİŞ İLK İMZACILAR LİSTESİ:

Abdullah Onay; Abdülhamit Kırmızı; Adnan Özyalçıner, Ahmet Asena; Ahmet Demirel; Ahmet İnam; Ahmet İnsel; Ahmet İsvan; Ahmet Telli; Akif Kurtuluş; Akın Atauz; Akın Özçer; Alan Duben; Ali Fikri Işık; Ali Nesin; Ali Rıza Tura; Alper Kaliber; Arif Ali Cangı; Asım Karaömerlioğlu; Aslı Peker; Aslı Iğsız; Aslı Niyazioğlu; Aslı Tunç; Ateş Altınordu; Attila Durak; Atilla Keskin; Aydın Engin; Ayfer Bartu Candan; Ayhan Aktar; Ayhan Bilgen; Ayhan Kaya; Ayla Göl; Ayla Şeşan; Ayşe Günaysu; Ayşe Erdem; Ayşe Gözen; Ayşe Kadıoğlu; Ayşe Parla; Ayse Zarakol; Ayşegül Devecioğlu; Ayşen Uysal; Aytekin Yılmaz; Bahar Tanyas; Baran Alp Uncu; Başak Tuğ; Baskın Oran; Bekir Ağırdır; Beral Madra; Besim Dellaloğlu; Betül Tanbay; Bilge Oykut (Contepe); Binnaz Toprak; Bülent Atamer; Bülent Bilmez; Bülent Somay; Cafer Solgun; Çağatay Anadol; Çağlar Keyder; Caner Fidaner; Cemal Bali Akal; Cemal Uşşak; Cengiz Aktar; Cengiz Çandar; Cengiz Kırlı; Ceyda Karan; Coşkun Üsterci; David Romano; David Shapiro; Demiray Oral; Deniz Altınay; Deniz Yükseker; Devin Özgür Çınar; Devrimsel Deniz Nergiz; Dilek Kurban; Doğan Akhanlı; Doğan Bermek; Doğan Şahin; Eda Arduman; Eduard Soler Lecha; Ekrem Eddy Güzeldere; Elçin Macar; Elif Bereketli; Elif Göçek; Elvan Ergut; Emel Akçalı; Emel Kurma; Emin Alper; Emre Erdoğan; Emre Gönen; Eray Aytimur; Eray Özer; Erdağ Aksel; Erdal Demirdağ; Erdoğan Çalak; Erdoğan Özmen; Ergin Cinmen; Erol Katırcıoğlu; Erol Köroğlu; Erol Özkoray; Esmeray; Esra Çuhadar; Esra Ercan Bilgiç; Esra Koç; Esra Mungan; Esra Özyürek; Esra Yalazan; Ethem Özgüven; Evren Balta; Fahri Aral; Fatma Müge Göçek; Fehim Caculi; Fehim Işık; Ferdan Ergut; Ferhat Kentel; Fethiye Çetin; Filiz Koçali; Firuz Kutal; Fuat Keyman; Gençay Gürsoy; Gonca Soygüt; Gökçe Tüylüoğlu; Gökhan Gürses; Gül İnanç; Gülay Kutal; Gülşen İşeri; Gülsün Karamustafa; Günay Göksu Özdoğan; Gürel Tüzün; Gürhan Ertür; Hacer Ansal; Hacı Tonak; Hakan Akçura; Hakan Altınay; Hakan Atalay; Hakan Gürses; Hale Bolak Boratav; Hale Soygazi; Hasan Cemal; Hasan Erol Eroğlu; Herkül Millas; Hisyar Özsoy; Hüda Kaya; Hüseyin Çakır; Itır Erhart; İhsan Bilgin; İhsan Dağı; İkbal Polat; İlke Şanlıer Yüksel; İnan Ruma; İnci Hekimoğlu; İnci İşbulur; Işık Ergüden; Işık Tamdoğan; İştar Gözaydın; Jale Mıldanoğlu; Jale Parla; Karabekir Akkoyunlu; Karin Karakaşlı; Kemal Kuşcu; Kenan Çayır; Kerem Öktem; Kerem Ünüvar; Korhan Gümüş; Kültegin Ögel; Lale Duruiz; Lale Tayla; Levent Köker; Levent Yılmaz; Leyla Navaro; Leyla Neyzi; LGBT BLOK; M. Erdem Kabadayı; Mahir Günşiray; Martin van Bruinessen; Maya Arakon; Mebuse Tekay; Mehmet Bekaroğlu; Mehmet Emin Aktar; Mehmet Ö. Alkan; Mehmet Tarhan; Melis Behlil; Mesut Yeğen; Mete Hatay; Mine Eder; Mine Özerden; Mine Özmen; Mithat Sancar; Mücahit Bilici; Müge Karalom; Murat Aksoy; Murat Belge; Murat Çelikkan; Murat Çemrek; Murat Güvenç; Murat Özbank; Murat Paker; Murat Yüksel; Mustafa Alp Dağıstanlı; Muzaffer Başak; Naci Sönmez; Nazan Aksoy; Nazan Özcan; Nebahat Akkoç; Necmiye Alpay; Nihal İncioğlu; Nil Mutluer; Nilgun Arısan Eralp; Nimet Tanrıkulu; Niyazi Kızılyürek; Nükte Devrim Bouvard; Nur Sürer; Nurdan Gürbilek; Nurhan Yentürk; Ohannes Kılıçdağı; Okan Akhan; Oktay Özel; Orhan Kemal Cengiz; Orhan Koçak; Ömer Faruk; Ömer Laçiner; Ömer Madra; Ömer Turan; Önder Özkalıpçı; Övül Durmuşoğlu; Oya Ayman; Oya Baydar; Ozan Erözden; Özgür Uçkan; Özlem Dalkıran; Pakrat Estukyan; Pelin Cengiz; Pınar Uyan; Ragıp Zarakolu; Rauf Kösemen; Rebecca Bryant; Rober Koptaş; Rüstem Batum; Sabri Ateş; Saffet Murat Tura; Şahika Yüksel; Sami Evren; Samim Akgönül; Şanar Yurdatapan; Saruhan Oluç; Seda Altuğ; Sedef Çakmak; Sefa Feza Arslan; Sema Bayraktar; Sema Erder; Sema Kaygusuz; Semih Bilgen; Semih Gümüş; Semra Somersan; Senem Aydın Düzgit; Sennur Sezer; Serhan Tuğlular; Serra Müderrisoğlu; Serra Yılmaz; Servet Demir; Sevil Turan; Seyfettin Gürsel; Sezar Atmaca; Sezin Öney; Soli Özel; Suat Kınıklıoğlu; Suavi Aydın; Şebnem Korur Fincancı, Şeniz Pamuk; Şirin Tekeli; Şule Yazgan; Taciser Belge; Tahsin Yeşildere; Tamer Kayaş; Taner Akçam; Tanıl Bora; Tansel Korkmaz; Tarhan Erdem; Tatyos Bebek; Temel İskit; Teoman Pamukçu; Tilbe Saran; Tuba Çandar; Tümay Arslan; Tuncay Birkan; Turgut Tarhanlı; Ufuk Uras; Ümit Cizre; Ümit Fırat; Ümit Kardaş; Ümit Kıvanç; Ümit Şahin; Umut Özkırımlı; Uygar Özesmi; Uygur Kocabaşoğlu; Vahap Coşkun; Vangelis Kechriotis; Vasıf Kortun; Vecdi Sayar; Yakın Ertürk; Yalçın Çakmak; Yalçın Ergündoğan; Yankı Yazgan;Yasemin İnceoğlu; Yasin Ceylan; Yeşim Çobankent; Yeşim Buber; Yeşim M. Atamer; Yetvart Danzikyan; Yonca Aslanbay; Yonca Demir; Yorgos Dedes; Yüksel Selek; Yüksel Taşkın; Zehra Arat; Zehra Karaburçak; Zeynep Alemdar; Zeynep Aycan; Zeynep Çatay; Zeynep Gambetti; Zeynep Tanbay; Ziya Öniş; Zozan Özgökçe.

## Kampanya Videoları:

<iframe width="640" height="360" src="//www.youtube.com/embed/videoseries?list=PLg-mtUBXdmEqNPp_R9q_rW-ox4LOjPr5o" frameborder="0" allowfullscreen></iframe>


## Basında Çıkanlar

[Yeşil Gazete - Ferdan Ergut](http://www.yesilgazete.org/blog/2013/07/20/adalet-ve-saygiya-cagri-ferdan-ergut/)

[T24 - Aydın Engin](http://t24.com.tr/yazi/adalet-ve-saygiya-cagri/7143)

[Özgür Gündem - Gülsen Aslan](http://www.ozgur-gundem.com/index.php?haberID=79218&haberBaslik=%E2%80%98Adalet%20ve%20sayg%C4%B1ya%20%C3%A7a%C4%9Fr%C4%B1%E2%80%99&action=haber_detay&module=nuce)

[Radikal Blog - Serdar Esen](http://blog.radikal.com.tr/Sayfa/adalet-ve-saygiya-cagri-28285)
