Thumbnail: https://lh5.googleusercontent.com/2wuPJfKVHn3krA1PtiOXb8Pwd4gMbWRLEoXhADl-Myc=w843-h403-no
description: Cumhurbaşkanı Adayı Selahattin Demirtaş için Kampanya sayfamız
Categories: diyoruz-ki/kampanyalar, diyoruz-ki, kampanyalar


# Bir Cumhurbaşkanı Düşünün
![Selahattin Demirtaş](https://lh5.googleusercontent.com/2wuPJfKVHn3krA1PtiOXb8Pwd4gMbWRLEoXhADl-Myc=w843-h403-no)

Toplumsal adaletin gerçekleşmesi için; etnik, dini, kültürel ve cinsel kimliklerin tanınması ve haklarının teslimi için; farklı görüşlerin, kadınların, gençlerin, engellilerin, LGBTİ’lerin temsili, çoğulculuğu, demokratik işleyişi, yasama ve yürütmenin bağımsızlığı ve denetimiyle birlikte güçler dengesinin gerçekleşmesi için; parçası olduğumuz doğanın yaşamını tehdit eden aşırı tüketimin yerine doğa dostu üretimi destekleyen bir ekonomi modelini, iklim dostu-temiz enerji sistemlerini, temiz ve parasız suyu, genleriyle oynanmamış tohumlara dayalı bir tarımı; bütün uluslararası sorunların eşitlik ve karşılıklı sorumluluk temelinde barışçı çözümünü savunuyoruz. 


Selahattin Demirtaş’ın cumhurbaşkanı olduğu bir Türkiye’nin bu hedeflere ulaşmasının mümkün olduğunu görüyor ve tüm yurttaşları Demirtaş’a oy vermeye çağırıyoruz.

### Yeşiller ve Sol Gelecek Partisi

#### 22 Temmuz 2014

[Selahattin Demirtaş'ın resmi internet sayfası](http://selahattindemirtas.net/)

[Selahattin Demirtaş'ın resmi facebook sayfası linki](https://www.facebook.com/HDPdemirtas?fref=ts)

## İndirilebilir Dökümanlar

Kampanya görselleri paketinde:

- 50x70 Afiş
- 2 Kırımlı A4 Broşür
- Facebook ve Twitter kapak görselleri bulunmaktadır.

[   Kampanya Görselleri Paketini İndir](https://docs.google.com/uc?export=download&id=0B88KkSwAkgG1VDl0RV96SllzTW8 "İndir")


