Categories: diyoruz-ki/kampanyalar, diyoruz-ki, kampanyalar
Thumbnail: https://lh5.googleusercontent.com/QsMlG2CHrJ8tEymEb-kghS6ltyPlrAxsnYMaKU468u0=w800-h342
description: Soma Maden Faciası  sonrasında ortaya çıkan gerçekler, sorunun sadece  özelleştirme, taşeronlaştırma ve iş güvenliği ihmali gibi basit bir çerçevede ele alınamayacağını göstermiştir. Facia son 10 yıldır bilinçli olarak seçilmiş ekonomik büyüme politikalarının sürdürülemez olduğunu açık biçimde ortaya koymuştur.

# Yaşanılabilir bir Türkiye için 8 Talep

![Yaşam İçin](https://lh5.googleusercontent.com/QsMlG2CHrJ8tEymEb-kghS6ltyPlrAxsnYMaKU468u0=w800-h342)

## İMZA VERMEK İÇİN: http://chn.ge/1uCNsel

Soma Maden Faciası  sonrasında ortaya çıkan gerçekler, sorunun sadece  özelleştirme, taşeronlaştırma ve iş güvenliği ihmali gibi basit bir çerçevede ele alınamayacağını göstermiştir. Facia son 10 yıldır bilinçli olarak seçilmiş ekonomik büyüme politikalarının sürdürülemez olduğunu açık biçimde ortaya koymuştur. Facianın esas belirleyicisi AKP’nin seçtiği ve artık sınırlarına dayandığı büyüme modelini ne pahasına olursa olsun sürdürme inadı olduğunu düşünüyoruz.

**Bu inadın bir sonucu olarak;**
İşin kolayına kaçılmış. Cari ve biyokapasite açığını hızla artıran sektörler teşvik edilerek büyüme sağlanmaya çalışılmıştır.
Bu kolaycı büyüme politikalarına engel olarak görülen her düzenleme, her yasa teker teker ya iptal edilmiş ya işlemez hale getirilmiştir. İhale Kanunu yüzlerce kez değiştirilmek, büyük projeler ÇED süreçlerinden kaçırılmak zorunda kalınmıştır. Maden işçilerinin güvenliği için ILO 176 gibi sözleşmeleri imzalamaktan kaçılmıştır. 
Bu sürdürülemez ekonomik büyüme modelinde inat  etmek Soma gibi daha nice facialara davetiye çıkarmaktadır. 
Daha çok inşaat için daha fazla demir-çelik ve çimento, daha çok demir-çelik için milyarlarca dolarlık enerji ve hurda demir-çelik ithalatı yapılmak zorunda kalınıyor. Bu yapı sürdürülebilir değildir.
Hayali enerji talep tahminleriyle savurgan ve verimsiz enerji kullanımının bir bileşkesi olan Türkiye’nin enerji politikaları kalkınma ve enerji bağımsızlığı söylemini kullanarak Türkiye’yi içinden çıkılması mümkün olmayacak bir kömür tuzağına sürüklemektedir. İşte bu tuzağın bir ayağı kömürlü termik santrallarsa, diğer ayağı da kömür madenleridir. 
Türkiye’nin daha çok elektrik üretmeye değil, ürettiği elektriği daha akıllı kullanmaya ihtiyacı vardır.

## Talep 1:
Türkiye'deki tüm taşkömürü ve linyit madeni ocakları denetim amaçlı olarak geçici bir süre kapatılsın. Tüm madenlerde bağımsız uzmanların da katıldığı güvenlik ve standartlara uygunluk denetimi yapılsın. Denetimi geçen madenlerin işletilmesine izin verilsin, ancak çağdaş iş güvenliği standartlarına sahip olmayan madenlerin çalışma lisansı gerekli düzeltmeler yapılıncaya kadar askıya alınsın, verilen süre içinde düzeltmeleri yapmayan madenlerin lisansları iptal edilsin. 

## Talep 2:
Artık yeni kömürlü termik santrallar kurulmamalıdır. Yeni kömürlü termik santral projelerinin tamamı iptal edilmeli, verilen lisanslar iptal edilmeli ve yeni lisans başvurusu kabul edilmemelidir. 

## Talep 3:
Uzun vadede kömürden elektrik üretimine son verilmesi yolunda gerekli enerji politikaları geliştirilsin. Belli bir süre içinde bütün kömürlü termik santralların gerekli enerji tasarrufu ve verimlilik önlemleri alınarak ve kapatılanların yerine yenilenebilir enerji tesisleri açılarak kademeli olarak kapatılması sağlansın. Böylece kömür madenlerinin de büyük bir kısmı kademeli olarak kapatılsın.

## Talep 4:
Belirli bir süreç içinde %100 yenilenebilir enerjiye geçiş hedefi konulsun. Denetim ve güvenliğin en yüksek düzeyde olduğu ülkelerde bile nükleer kazalar önlenemezken, başta bu ülkeler olmak üzere birçok ülke birer birer santrallerini kapatırken, Türkiye kurmayı düşündüğü 3 nükleer santrali Soma’yı faciaya götüren bu zihniyet ve kurumsal yapı altında nasıl güvenli biçimde işletebilecektir?
## Talep 5:
Bütün nükleer santral projeleri iptal edilmelidir. Bir zamanlar Soma bölgesindeki halkın çoğunluğu geçimini tarımdan sağlıyordu. Daha sonra Soma’nın adı, yörenin kaliteli tütünlerini üretmesiyle anılmaya başladı. Ta ki, 80’li yıllarda yabancı tütün ekimine izin verilmesine kadar... 2002’de çıkan Tütün Piyasası Yasası, destekleme alımlarını kaldırıyor ve tütün tarımı serbest olan ilçeler dışında kalan yerler dışındaki tütün fidelerinin sökülüp yok edilmesini öngörüyordu. 2002’de Türkiye’de 410 binden fazla üretici, yılda ortalama 160 bin ton tütün ekerken 2012 rakamlarına göre, tütün üretici sayısı 70 binin altına ve yıllık üretim 90 bin tona kadar geriledi. Sanayileşme uğruna bilinçli olarak küçültülen tarım sektöründe tarım arazileri 1995-2013 yılları arasında yüzde 11,3 yani 3 milyon hektar azaldı. Meraların üçte ikisi kaybedildi. Çiftçiler madenci olmaya işte böyle ikna edilebildi. Küresel iklim değişikliğinin gıda güvenliğini tehdit ettiği günümüzde, kalkınmayı tarım ve hayvancılığın küçülmesi olarak gören bir anlayış kabul edilemez.

## Talep 6:
Küçük aile çiftçiliğinin Türkiye’nin gıda güvenliğinin anahtarı olduğu görülmeli ve gereken bütün teşvik ve destekler verilmelidir. Övünülen onca büyümeye rağmen AKP döneminde işsizlik oranı %7’den  %11 bandına yükselmiştir. Taşeronlaşma ile işçi hakları ve iş güvencesi budanmıştır. Türkiye dünyanın en büyük 10. Ekonomisi olma hedefine iş kazalarına en çok can kurban veren çalışma şartlarıyla ulaşamaz. 

## Talep 7:
İşsizlik sorununa köklü çözümler bulmak için acilen İstihdam Bakanlığı kurulmalı, yerellere özgü yeşil yatırımlar teşvik edilip yeşil işler yaratılmalıdır.

## Talep 8: 
Ekonomik yapı dönüştürülmelidir. Ancak, bunun faturası işçiye çıkarılmamalıdır. Dönüşüm sırasında işçiler işlerini kaybettiği takdirde ücretleri ve sigorta ödemeleri böylesi günler için oluşturulmuş olan İşsizlik Fonu’ndan karşılanmalıdır. Soma’da 301 maden işçisinin yaşamını söndüren felakette rolü olan hükümet mensupları ve devlet görevlilerinin, işveren ve işletmede görevli temsilcilerinin ve diğer bütün sorumluların hiçbir savsaklamaya uğramadan yargılanması ve hak ettikleri cezaya çarptırılmaları vicdanı sızlayan kamuoyunun ve partimiz Yeşiller ve Sol Gelecek’in beklentisidir. Bu davanın tarafı ve takipçisi olacağız.

#### [Partimizin hazırladığı rapora ulaşmak ve daha detaylı bilgi edinmek için tıklayınız: somanın ortaya döktükleri](http://www.yesillervesolgelecek.org/belgeler/raporlar)

## İndirilebilir Dokümanlar

Pankart, broşür ve imza kampanya metnini bastırmak ve kullanmak için indirebilirsiniz.

[   Kampanya Materyallerini İndir](https://docs.google.com/uc?export=download&id=0B88KkSwAkgG1ZG9faUpmN1E5WmM&usp "İndir")


### Kampanya metni:

<div data-configid="9722162/8172498" style="width: 650px; height: 920px;" class="issuuembed"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>

### Kampanya broşürü:

<div data-configid="9722162/8172483" style="width: 650px; height: 469px;" class="issuuembed"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>

