Thumbnail: https://lh5.googleusercontent.com/-4kz0ASQtE5g/UlRHMPgtcGI/AAAAAAAAAOc/tFncvakX6e0/w583-h437-no/ankara1.jpg
Summary: TBMM Genel Kurul gündemine gelmek üzere olan Tabiatı ve Biyolojik Çeşitliliği Koruma Kanunu Tasarısı, doğayı korumak için değil, korunması gereken doğal alanları enerji, madencilik, konut ve sanayi gibi yatırımlara açmak için hazırlanan, ismi yanıltıcı, içeriği tuzaklarla dolu bir yasa tasarısı.
Categories: diyoruz-ki/kampanyalar, diyoruz-ki, kampanyalar
Carousel: [
  {img: "https://lh5.googleusercontent.com/-mfkpcBjR4a0/UlRHK--mzcI/AAAAAAAAAOU/eKbljs_e19U/w701-h473-no/istanbul.jpg"},
  {img: "https://lh4.googleusercontent.com/-r1qN4cJM3DQ/UmXDEEoIERI/AAAAAAAAAjg/1S0Vo91BXf0/w667-h477-no/d%25C3%25B6viz-04.jpg"},
  {img: "https://lh5.googleusercontent.com/-hr-m64yAmOE/UmXDJjkbwuI/AAAAAAAAAjo/_4usKlsINW0/w674-h477-no/gezegen.jpg"},
  {img: "https://lh6.googleusercontent.com/-nYkldJAtX-I/UmXDNDTsX2I/AAAAAAAAAjw/kYovtuy40Ao/w667-h477-no/d%25C3%25B6viz-02.jpg"}
]


# “Tabitatı ve Biyolojik Çeşitliliği Koruma” Adı Altında Doğa Yıkımı Yasalaşıyor!

TBMM Genel Kurul gündemine gelmek üzere olan Tabiatı ve Biyolojik Çeşitliliği Koruma Kanunu Tasarısı, doğayı korumak için değil, korunması gereken doğal alanları enerji, madencilik, konut ve sanayi gibi yatırımlara açmak için hazırlanan, ismi yanıltıcı, içeriği tuzaklarla dolu bir yasa tasarısı.

Hükümetin Avrupa Birliği müzakere sürecinde AB müktesebatına uyum için hazırladığını iddia ettiği yasa tasarısı AB direktifleriyle de uyumlu değil ve bu nedenle Avrupa Komisyonu Çevre Direktörlüğü tarafından da eleştiriliyor.

Doğa koruma alanlarının tamamen ortadan kaldırılmasını ve doğaya yönelik saldırıları durdurmak için yasa tasarısının Meclis Genel Kurulu’nda kabul edilmesini önlemek zorundayız.

Tasarının kabul edilemez olmasının çok sayıda nedeni var. Bunlardan en önemli üçü şöyle özetlenebilir:

## 1. Kamu yararı kimin kararı?

Yasa tasarısıyla “üstün kamu yararı” için korunan doğa alanlarının her türlü yatırıma açılmasına olanak sağlanıyor. Ancak üstün kamu yararından kastedilen şey “ekonomik kalkınma”. Doğayı tahrip eden ve bu nedenle yöre halkının, çevrecilerin ve doğa korumacıların karşı çıktığı HES, altın madeni, termik santral gibi projeler de tek bir gerekçeye dayandırılıyor: Ekonomik kalkınma.

Yasa tasarısına göre hangi durumda “üstün kamu yararı” olduğuna tek başına Çevre ve Şehircilik Bakanlığı ve Bakanlar Kurulu karar verecek. Bunun anlamı, siyasi iktidarın, siyasi ve ekonomik gerekçelerle istediği ormanı, vadiyi, sulak alanı ve benzeri, korunması gereken doğa alanlarını, istediği milli parkı, sit alanını ya da tabiat parkını kimseye sormadan yatırıma açabilecek olması. Yani “üstün kamu yararı”, halka değil şirketlere sorulacak.

Oysa doğanın zararına olan hiçbir şey halkın yararına olamaz.

Tasarı yasalaşırsa idari yargının kamu yararıyla ilgili karar verme yetkisi de ortadan kaldırılacak ve doğayı tahrip eden pek çok proje için idari yargıdan iptal ve yürütmeyi durdurma kararları alınması zorlaşacak. Tasarı yasalaşırsa hiçbir amaçla kullanılmaması gereken mutlak koruma alanları, Bakanlık tarafından 49 yıllığına şirketlere tahsis edilebilecek.

Doğanın kaderi ekonomik kalkınmayı tek amaç olarak gören siyasi otoritenin insafına bırakılamaz! Siyasi otoritenin asıl sorumluluğu doğayı korumak olmalıdır.

## 2. Doğanın sınırlarını siyasetçiler çizemez!

Yasa tasarısı korunan doğal alanların sınırlarını ve statüsünü, yani nerenin koruma alanı, nerenin milli park ilan edileceğini, nerenin koruma statüsünün iptal edileceğini belirleme yetkisini tek başına Çevre ve Şehircilik Bakanlığı ve Bakanlar Kurulu’na, yani siyasi iktidara bırakıyor.

Hazırlık aşamasında doğa korumacı örgütler, çevreciler ve yeşiller, tasarının bu yönünü de eleştirmişlerdi. Hükümet bunun üzerine 2011 yılında çıkardığı bir Kanun Hükmünde Kararname’yle 1003 doğal sit alanının statüsünü belirsiz hale getirdi. Tasarı yasalaşırsa bu doğal sit alanları korunan alan olmak çıkarılabilecek.

Bu yasayla 41 milli park, 31 tabiatı koruma alanı, 107 tabiat anıtı, 184 tabiat parkı, 80 yaban hayatını geliştirme sahası, 12 Ramsar sulak alanı ve koruma altındaki binlerce ormanlık alan ve diğer doğal varlıkların geleceği de tehdit altına girecek.

Türkiye’de korunan doğa alanları, ülkenin toplam yüzöçümünün sadece %4’ü. Oysa uluslararası standartlara göre bu oran en az %15 olmalı. Bu yasa mevcut doğa koruma alanlarının da “korumasız” kalmasına yol açılacak.

Doğa koruma alanları ancak bilimsel kriterlerle, doğa korumacı sivil toplum kuruluşlarının katılımıyla ve bağımsız uzman kurullar tarafından belirlenebilir. Oysa yasa tasarısı halkın ve sivil toplumun katılımını sadece “bilgilendirme” düzeyine indiriyor, söz ve karar süreçlerine katılım hakkını halkın ve uzman kuruluşların elinden tamamen alıyor. Sivil toplumun sesini kısarken, şirketlerin taraf olarak söz söylemesine zemin hazırlıyor.

Korunan alanların geleceği ve doğanın sınırları siyasetçilere bırakılamaz. Doğanın sınırlarını siyasetçiler değil, doğanın bilimi ve yörede yaşayanlar çizer.

## 3. “Sürdürülebilir kullanım" sürekli yıkım!

Tasarı, giriş bölümünden itibaren doğanın “sürdürülebilir kullanımını” hedeflediğini açıkça belirtiyor. Oysa böyle bir yasa kullanımı değil, korumayı hedeflemelidir. Korunan alanların kullanımının sınırlanması, hatta bazı durumlarda hiçbir surette kullanılmaması esas olmalıdır.

Yasada belirtilen bu hedef doğal varlıkların korunmasını değil, sömürülmesini kolaylaştıracak, koruma alanlarını talana açacak, canlı yaşamının sürekliliğini tehlikeye atacaktır. Tasarıdaki “tabii (doğal) durumuna uygun hale getirilemeyen alanlar buna en yakın yaşama alanına dönüştürülür” ifadesi de açık bir biçimde doğal alanlardaki yapılaşmayı ve sanayi yatırımlarını meşrulaştırmayı amaçlıyor.

Üstelik tasarı korunan alanlardaki “hayvan ve bitkilerin endüstriyel kullanımına” izin veriyor ve bunun nasıl yapılacağını da düzenliyor.

Korumayı değil kullanmayı amaçlayan bir doğa koruma mevzuatı biyolojik soykırıma yol açar!

Hedeflenen, “kullanma”nın yerini koruma, saygı gösterme ve paylaşımın almasıdır.

### Tehdit altındaki korunan alanlara birkaç örnek

Koruma altındaki doğal alanlardan pek çoğu yatırıma açılmak isteniyor ve hükümet de, şirketler de gün sayıyor. Bu doğa koruma alanlarından sadece birkaç örnek verelim:

Kazdağı Milli Parkı’nda altın madenleri açılmak isteniyor.

İğneada Longoz Ormanları Milli Parkı’nda kömürlü termik ve nükleer santrallar yapılmak isteniyor.

Munzur vadisi Milli Parkı baraj suları altında bırakılmak isteniyor.

Küre Dağları Milli Parkı HES projelerinin tehdidi altında.

Köprülü Kanyon Milli Parkı’nda baraj projeleri var.

Fırtına vadisi, Papart vadisi, Maçahel, İkizdere gibi sayılamayacak kadar çok sayıda doğal sit alanı ve korunan alanda baraj, HES ve maden projeleri var.

## Biz ne öneriyoruz?

Mevcut tasarı Meclis’in gündeminden geri çekilmelidir. Konuyla ilgili meslek örgütlerinin, üniversitelerin, çevre, ekoloji ve doğa koruma hareketlerinin, siyasi partilerin ve yerel halkın temsilcilerinin katılımıyla doğal alanları ve varlıkları korumayı ve gelecek kuşaklara aktarmayı amaçlayan, doğanın haklarını güvence altına alan yeni bir tasarı hazırlanmalıdır.

Bu yeni tasarıda “kamu yararı ilkesi” tüm canlılar ve gelecek kuşaklar gözetilerek ele alınmalıdır.

Korunan doğa alanlarının sistematik yönetim, planlama, uygulama ve izleme süreçleri sürdürülebilirlik ilkesi doğrultusunda ve siyasi iradeden bağımsız bir şekilde yürütülmelidir. Bu yönetim planlarında akademinin, sivil toplumun ve yerel halkın karar süreçlerine ve uygulamaya katılımı garanti altına alınmalıdır.

Mevcut doğa koruma alanlarının daha iyi korunması ve geliştirilmesi için ayrılan kamu kaynakları artırılmalı, bakanlıklar arasındaki işbirlikleri güçlendirilmeli, bu konuda yetkin insan kaynağının yetiştirilmesi ve atanması sağlanmalıdır.

Doğa korumanın tek bir kanuna bırakılması yaklaşımından vazgeçilmeli, konuyla ilgili bütün kanunlar doğanın hakları ve korunması yaklaşımıyla yazılmalıdır. Bütün ülke politikaları doğanın sürdürülebilirliği esas alınarak yürütülmelidir.

Yeni tasarı AB doğa koruma direktiflerine ve konuyla ilgili uluslararası anlaşmalara uyumlu olmalıdır. Biyolojik çeşitliliğin korunması amacıyla hazırlanan Birleşmiş Milletler Biyolojik Çeşitlilik Konvansiyonu’nun Nagoya Protokolü (2010) en kısa zamanda imzalanmalı ve korunan doğa alanlarının ülke yüzölçümüne oranının en az %15’e çıkarılması hedeflenmelidir.

Doğa koruma alanlarının uluslararası standartlarda izleme ve değerlendirme çalışmalarının yapılması ve tüm süreçlerin kamuoyu ile şeffaf olarak paylaşılması gerekmektedir.

## Tasarının yasallaşmasını önlemek için eyleme!

Bu tasarının yasalaşmasını ve korunan doğal alanlarda yıkımının önünün açılmasını önlemeliyiz.

Çünkü bu dünyadan başka gideceğimiz bir yer yok.

İnsan doğanın efendisi değil, onun bir parçası.

Bencil çıkarlarımız için doğaya verdiğimiz her zarar, bir yandan doğanın vazgeçilmez haklarını ihlal ediyor, bir yandan da geleceğimizi tehdit ediyor.

Ekolojinin kanunları insan eliyle yapılan bütün kanunlardan daha basit ve vazgeçilmez. Doğayla insanın çıkarları birbirine bağlı. Doğaya verdiğimiz her zarar, bütün canlılarla birlikte insana da verilen zarardır.

Bu haliyle yasa tasarısı, Türkiye’nin taraf olduğu uluslararası sözleşmelere, Anayasa’nın doğal ve kültürel varlıklarının korunmasına yönelik düzenlemelerine de aykırıdır.

Tabiatı ve Biyolojik Çeşitliliği Koruma Kanun Tasarısı adı altında yasal hale getirilmek istenen doğa yıkımına dur demek, tasarının yasalaşmasını engellemek, katılımcı ve doğanın haklarını koruyan politika ve uygulamaların devreye sokulmasını sağlamak için, bütün üyelerimizi ve halkımızı sokağa, eyleme çağırıyoruz.

### Yeşiller ve Sol Gelecek Partisi

#### 20 Şubat 2013

[Facebook etkinlik linki](https://www.facebook.com/events/605852509428306/)

[Doğa Hakları Çalışma Grubu internet sayfası](http://dogahaklari.org/tabiati-ve-biyolojik-cesitliligi-koruma-kanun-tasarisi/)

## Kampanya Görsel Galeri
<div class="carousel slide" id="first_carousel" >
  <div class="carousel-inner">
    <div class="item active"><img src="https://lh3.googleusercontent.com/-OW7tsu5zBbc/UlRHG1maIRI/AAAAAAAAAOE/2gLIhTXa8PE/w958-h639-no/sevil.jpg"></div>
    <div class="item"><img src="https://lh4.googleusercontent.com/-zzcnWLyhOpg/UlRHI-0JtkI/AAAAAAAAAOM/G76JMpO7p6k/w958-h639-no/galatasaray-lisesi.jpg"></div> 
    <div class="item"><img src="https://lh6.googleusercontent.com/-4kz0ASQtE5g/UlRHMPgtcGI/AAAAAAAAAOc/tFncvakX6e0/w941-h706-no/ankara1.jpg"></div>
    <div class="item"><img src="https://lh3.googleusercontent.com/-PGo4l2X_DSE/UlRHNlNkosI/AAAAAAAAAOk/kuRd2cEvyS8/w941-h706-no/ankara2.jpg"></div>
    <div class="item"><img src="https://lh6.googleusercontent.com/-nfuy9Mr2qWs/UlR5FoqQc8I/AAAAAAAAAcc/AazXbZELe34/w958-h639-no/tbckizmir1.jpg"></div>
  </div>
  <a class="carousel-control left" data-slide="prev" href="#first_carousel">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="carousel-control right" data-slide="next" href="#first_carousel">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>

## İndirilebilir Dökümanlar

[   Kampanya Görselleri Paketini İndir](https://docs.google.com/uc?export=download&id=0B88KkSwAkgG1VkY4dkxUOEpUdEE "İndir")

