Thumbnail: https://lh5.googleusercontent.com/-RrLb1vz7pWI/UnmQZ7j8qPI/AAAAAAAAAos/qORRF6C3WZ8/w584-h367-no/3.jpg
description: Sen de gel, yüzünü güneşe dön!
Categories: diyoruz-ki/kampanyalar, diyoruz-ki, kampanyalar
Carousel: [
  {img: "https://lh3.googleusercontent.com/-kwRs4cg1tUo/UnmQX--s9RI/AAAAAAAAAoc/JsSKcgU6lUw/w584-h367-no/1.jpg"},
  {img: "https://lh6.googleusercontent.com/-Faj7V4SarJg/UnmQYyLJw8I/AAAAAAAAAok/ATKPsRDW7Jc/w584-h367-no/2.jpg"},
  {img: "https://lh5.googleusercontent.com/-RrLb1vz7pWI/UnmQZ7j8qPI/AAAAAAAAAos/qORRF6C3WZ8/w584-h367-no/3.jpg"},
]


# Yüzünü Güneşe Dön!

AVM'lerin şatafatlı sahteliklerinde gizlenmiş esir edici betonlara karşı başından beri ses veren kim var?

Kim ayrım yapmadan herkese özgürlük, herkes için adalet diyor?

İklim değişikliğini konuşan, doğal varlıklarımızın gözü dönmüş hırslarla yokedilişine  “ama”sız, “e tabi şimdi...”siz “ “Hayır!” diyen kim var?

Her haksızlığa ses çıkaran, bütün zulümlere karşı ayağa kalkan, kayıtsız şartsız demokrasi, haklar, illa da özgürlükler diyen kaç kişiyiz?

Termik santrallere, nükleer bacalara, zehirli gıdaya, köylüyü yok etme derdindeki politikalara “Sakin ol ve aklındaki saçmalıklardan hızlıca vazgeç” diye sırıtan, yaşam için politika üreten kim?

Lidersiz, özgür iradeli bir yaşamı savunup, bunu kendi yapısına da yansıtmış kaç parti var?

Biliyoruz, çok kişiyiz. Kalabalığız, kendimize ve hayallerimize güveniyoruz.

Keyifli, özgür ve yaşanılır bir yarın için biz, Yeşiller ve Sol Gelecek Partisi'nde bir araya geldik.

Seni de bekleriz.


### Yeşiller ve Sol Gelecek Partisi

#### 06 Kasım 2013

## İndirilebilir Dökümanlar

[   Kampanya Görselini İndir](https://docs.google.com/uc?export=download&id=0B88KkSwAkgG1a0pjMFVQVXZqMTg "İndir")
