Date: 26 Dec 2013
Thumbnail: https://lh3.googleusercontent.com/-c6deLZdmLVA/UrxT9jBSdRI/AAAAAAAABB8/U6bHSfbvGT0/w440-h300-no/dogan_tarkan-26_tem_ank_emre_tungu_1.jpg
Categories: diyoruz-ki/duyurular ,diyoruz-ki, duyurular
keywords: Diyoruz ki, Duyurular

# Doğan Tarkan’ın Mücadelesini Saygı İle Anacağız

Türkiye sosyalist hareketi önemli bir fikir ve mücadele insanını yitirdi. DSİP (Devrimci Sosyalist İşçi Partisi) kurucu Genel Başkanı Doğan Tarkan’ın hayatını kaybetmesinden dolayı ailesine, yakınlarına ve tüm mücadele arkadaşlarına başsağlığı diliyor, acılarını yürekten paylaşıyoruz.

Doğan Tarkan, gençlik yıllarından yaşamını yitirdiği güne kadar mücadelenin içinde yer almış, katıldığı tüm faaliyetlerde militan bir mücadeleden vazgeçmemiştir. 

Türkiye sosyalist hareketinin yeni fikir ve politikalar ile tanışmasına önemli katkılar sunmuş olan Doğan Tarkan, aynı zamanda enternasyonalist bir mücadele ve örgütlenmeden de hiçbir zaman uzak kalmamıştır. Özellikle 12 Eylül darbesi sonrasında yurtdışında bulunduğu süre ve sonrasında Socialist Workers Party ve uluslararası akımla kurduğu yakın örgütsel ilişkiler bu alanda önemli bir örnek oluşturmuştur. 

Doğan Tarkan’ın kaybı hepimizi derinden üzmüştür. Kendisini ve mücadelesini saygı ile anacağız. 


#### Yeşiller ve Sol Gelecek Partisi Merkez Yürütme Kurulu
