Date: 15 Nov 2013
Thumbnail: https://lh5.googleusercontent.com/-kwRs4cg1tUo/UnmQX--s9RI/AAAAAAAAAoc/JsSKcgU6lUw/w584-h367-no/1.jpg
Categories: diyoruz-ki/duyurular ,diyoruz-ki, duyurular
Tags: Diyoruz ki, Duyurular

# BÜYÜK KONGREMİZ HAKKINDA

### Büyük Kongre Delegelerimizin Ve Üyelerimizin İlgi Ve Dikkatine

###Yeşiller Ve Sol Gelecek Partisi 1. Olağan Kongresi Ve Gündemi


Yeşiller ve Sol Gelecek Partisi 06-07 Temmuz 2013 günlü Parti Meclisi kararıyla 1.Olağan Kongresinin 01.12.2013 günü Altı Nokta Körler Derneğinin Erzurum mah. Dumlupınar Cad. Geçim Sokak No:21 Kurtuluş / ANKARA adresinde saat 10.00 da çoğunluk aranarak, saat 13.00 de çoğunluksuz olarak toplanmasına karar vermiştir. Kongre delegelerimize duyurulur.

#### 01.12.2013 1. Olağan Kongre Gündemi

1. Açılış
2. Divan Oluşumu
3. Genel Başkanın konuşması
4. PM çalışma raporunun okunması 
5. Mali Raporun okunması ve ibrası
6. Tahmini bütçenin okunması ve kabulü
7. Karar önergelerinin verilmesi ve kabulü
8. Seçimler
9. Seçim sonuçlarının açıklanması
10. Dilek ve temenni konuşmaları
11. Kapanış


#### Yeşiller ve Sol Gelecek Partisi Merkez Yürütme Kurulu
