Date: 09 Jan 2014
Thumbnail: https://lh5.googleusercontent.com/-qyPnRqsos3U/Us6IPfA5s5I/AAAAAAAABLs/i0i_TqhYCvo/w641-h516-no/adnankeskin.jpg
Categories: diyoruz-ki/duyurular ,diyoruz-ki, duyurular
keywords: Diyoruz ki, Duyurular

# Adnan Keskin’i Kaybettik…

![Adnan Keskin](https://lh5.googleusercontent.com/-qyPnRqsos3U/Us6IPfA5s5I/AAAAAAAABLs/i0i_TqhYCvo/w641-h516-no/adnankeskin.jpg)


Şavşat'ın yiğit evlatlarından, Fatsa Devrimci Yol davasının idam hükümlüsü, devletin hiçbir cezaevinin esir tutmayı başaramadığı Adnan Keskin, 1987 yılından beri yaşamak zorunda kaldığı Köln’de geçirdiği kalp krizi sonrası erken yaşta aramızdan ayrıldı.

Ülkesine duyduğu özlemle, bir gün döneceği günü bekleyen Adnan Keskin'i, 09.01.2014 Perşembe günü, vatanı Şavşat'ta toprağa vereceğiz.

Türkiye halklarının başı sağ olsun.

Adnan Keskin’in mücadelesi önünde saygıyla eğiliyoruz…


#### Yeşiller ve Sol Gelecek Partisi 
#### 09.01.2014
