Date: 06 Jan 2014
Thumbnail: https://lh6.googleusercontent.com/Cty1z9msEjLcK1JiThwHsox0NT1Akqtv7O8i7uyp7Ig=w812-h480-no
Categories: diyoruz-ki/duyurular ,diyoruz-ki, duyurular
keywords: Diyoruz ki, Duyurular

# Arif Ali Cangı'nın Duruşmasına Davet

![Arif Ali](https://lh3.googleusercontent.com/-lpJJcnjaKXU/UlSCYXQjPiI/AAAAAAAAAgM/WO6B6H-U34k/w812-h480-no/arifali_dava.jpg)


2005 yılında 5 Haziran Dünya Çevre Günü’nü kutlamak amacıyla İzmir-Çanakkale yolu kavşağından Bergama-Ovacık Altın Madeni yakınlarındaki Çamköy’e gitmek isteyen çevre ve ekoloji hareketi üyelerine Koza Altın İşletmeleri A.Ş’nin bizzat örgütlediği, taşlı ve yumurtalı saldırdığı olayın davası devam ediyor. 

Hatırlarsak o gün çevre hareketi savunucuları madenciler hakkında suç duyurusunda bulunmuştu. Ancak madencilerin de yaşam savunucuları hakkında yaptıkları suç duyurusu sonucunda birçok kişi müşteki-sanık durumuna düştü.

Arif Ali Cangı hakkında o sırada bir dava açılmamış iken, Koza Altın Madeni Şirketi Yönetim Kurulu Başkanı Hamdi Akın İpek hakkında da dava açılması üzerine, madencilerin ısrarlı başvuruları sonucunda “olağanüstü yollarla kanun yararına bozma” yoluyla şimdiye kadar görülmemiş bir şekilde sanık durumuna düşürülerek Yargıtay 14. Ceza Dairesi kararı ile dava açılmıştı. Doğa, emek, insan hakları savunucusu Av. Arif Ali Cangı, verdiği mücadelelerin karşılığında sanık olmuştu.

Bunun amacı Arif Ali Cangı olağanüstü yollarla’ adeta rövanş alır gibi sanık yapılarak  Bergama hareketi ile özdeşleşen Türkiye ekoloji hareketine gözdağı vermekti.

Arif Al Cangı'nın sanık olarak yargılandığı davanın 3. duruşması 7 Ocak salı günü yapılacaktır. 
Diğer yandan Çukuralan Maden Ocağının faaliyetinin durdurulmuş olması bu davayı daha da önemli kılmaktadır.

Bu dava Arif Ali Cangı'nın davası olmaktan öte, ekoloji hareketlerine fiili saldırının ve aynı zamanda yaşamı savunmanın suç haline getirilme çabasının davasıdır.

Bu dava  duruşma sadece Yeşiller ve Sol Gelecek Partisi eski Eş Sözcüsü Av.Arif Ali'nin yargılanmış olduğu bir dava değildir. Bu dava her zaman doğayı talan edenlere karşı yaşam savunucuları ile birlikte mücadele eden partimizin de davasıdır.

Bu nedenle çevre illerde yaşayan tüm partililerimizin 7 Ocak 2014 Salı günü saat 14.00'de Bergama Asliye Ceza Mahkemesinde görülecek olan davaya katılımı önemlidir.

Yeşiller ve Sol Gelecek Partisi, Bergama halkı Av. Arif Ali Cangı’nın davalarında altın madenine direnenlerin ve onların savunmanı Arif Ali Cangı’nın yanındadır. Onlar bu mücadelelerinde yalnız değildirler. 

Partili arkadaşlarımızı ve çevre hareketlerini bu davaya sahip çıkmaya Bergama’ya çağırıyoruz.

#### Yeşiller ve Sol Gelecek Partisi Merkez Yürütme Kurulu
#### 06.01.2014
