Date: 17 Sep 2014
Thumbnail: https://lh5.googleusercontent.com/-AFThcJsQ1Lg/VBmHdcn8aZI/AAAAAAAACPA/6HeA8VChx2c/w480-h281-no/mustafa-kahya1.jpg
Categories: diyoruz-ki/duyurular ,diyoruz-ki, duyurular
keywords: Diyoruz ki, Duyurular

# Bir Dava İnsanını, Mustafa Kahya’yı Kaybettik!

![Mustafa Kahya](https://lh5.googleusercontent.com/-AFThcJsQ1Lg/VBmHdcn8aZI/AAAAAAAACPA/6HeA8VChx2c/w480-h281-no/mustafa-kahya1.jpg)

Türkiye’de yolu sosyalist hareketten geçen herkesle ortak bir hikâyesi olan, SYKP kurucusu ve MYK üyesi Mustafa Kahya geçirdiği beyin kanaması nedeniyle yaşamını kaybederek bugün aramızdan ayrıldı.

Siyasal mücadelesini Kurtuluş çevresi içinde sürdüren Mustafa Kahya, ağır bedel ödeyen bir nesildendi. 12 Eylül Darbesi’ni takip eden yıllarda, o karanlık dönemin zindanlarında, eşitlik, özgürlük ve adalete dair sözünü asla sakınmadı ve direnme gücünü asla kaybetmedi.

Bugün aramızdan ayrılıp sonsuzluğa giderken, onun Kürt Sorunu’nun çözümü, Ermeni Sorunu ve solun birliği için yıllardır ortaya koyduğu cesaretli fikirleri, gösterdiği mütevazı ama olağanüstü çabayı, yaptıklarını siyasetin reyting pazarında açık artırmaya çıkarmayan alçak gönüllü emekçi tavrını, sert sorunlar karşısındaki tebessümünü unutmamız mümkün değil.

Mustafa Kahya, büyük bir davanın yorgunluk ve yılgınlık bilmez emekçisiydi. Onu tanımak ve birlikte yürümek hepimizin onur ve mutluluk kaynağı olmuştur.

Vakitsiz kaybı nedeniyle ailesine, yakınlarına, yoldaşlarına, sevenlerine başsağlığı diliyor ve acılarını paylaşıyoruz.

Hatırası önünde saygıyla eğiliyoruz.  



#### Yeşiller ve Sol Gelecek Partisi 
#### 17.09.2014
