Date: 05 Nov 2014
Thumbnail: https://lh5.googleusercontent.com/-ZAKy1VZk7iw/VFnWxL8ZnFI/AAAAAAAACSs/loIb8anLlpo/w640-h320-no/nasuhmitap.jpg
Categories: diyoruz-ki/duyurular ,diyoruz-ki, duyurular
keywords: Diyoruz ki, Duyurular

# Nasuh Mitap'ı mütevazı duruşuyla hep anacağız!

![Nasuh Mitap](https://lh5.googleusercontent.com/-ZAKy1VZk7iw/VFnWxL8ZnFI/AAAAAAAACSs/loIb8anLlpo/w640-h320-no/nasuhmitap.jpg)

Ülkemiz demokrasi mücadele tarihinde bazı isimler vardır ki; yaptıklarıyla, duruşuyla ve siyasal pratikleriyle iz bırakmışlardır. Nasuh Mitap böyle iz bırakmış bir devrimci, halka adanmış bir duruş ve yol arkadaşları açısından vefanın, insan olmanın simge ismiydi.

Nasuh Mitap devrimci mücadeleye, altmışlı yılların ikinci yarısında yükselen gençlik hareketi içinde aktif rol alarak girdi. Devrimci Gençlik hareketi içerisinde başladığı mücadele serüvenini sırasıyla, THKP-C ile devam ettirip, Devrimci Yol'da ki yürüyüşüyle tamamladı.

12 Mart sürecinde THKP-C davasından tutuklandı ve hapis yattı. Sonrasında Türkiye'de yükselen anti-faşist mücadele içerisinde yetmişli yılların Devrimci Gençlik örgütlenmesinin odağında oldu. O günkü Dev-Gençlilerin Nasuh abisi olarak çalışmalara destek verdi, önderlik etti. Sonrasında Devrimci Yol siyasi hareketinin oluşum çalışmalarının odağında yer alarak, politik mücadeleyi sıçratmaya, hareketin yükselişini örgütlemeye çalışan ana kadronun içinde oldu.

Nasuh Mitap 12 Eylül askeri darbesinin ağır işkencelerinden geçti. 12 Eylülün işkencecileri onun işkencedeki direnişi karşısında çaresiz kalmışlardı. Zulme ve işkenceye karşı direnişin adeta sembol isimlerindendi. Nasuh Mitap'ın yol arkadaşları onun bu kararlı ve dirençli tutumuna hep saygı duydular. Cezaevi sürecini de onurlu ve saygın bir şekilde yaşayan Nasuh Mitap, 11 yıllık tutukluluğundan sonra serbest kaldı.

12 Eylül mahkemelerinde yargıçlara “tarih bizi devrimciliğimizin gereğini yapamadığımız için yargılayacaktır. Esas benim için burada verilecek olan karar önemlidir diyerek”, yaşantısının geri kalan bölümü için tarihsel bir özeleştiri anlamına gelen açıklamasına uygun yaşayarak aramızdan ayrıldı. 1,5 yıldır mücadele ettiği kansere yenik düştü ve yıldızlara uzandı.

Gereğini yapamadığını düşündüğü devrimci mücadelede, kendisine biçilen hiç bir rolü kabul etmeyerek, erdemli ve mütevazı bir yaşamı tercih etti. Sol içi tartışmaların tarafı olmadan herkesin Nasuh abisi olmayı başardı, öyle yaşadı ve öylede hepimize veda etti.

Yeşiller ve Sol Gelecek Partisi olarak, Nasuh Mitap'ın saygın ve özgün mücadele dolu yaşamını selamlıyor, ailesine, sevenlerine ve yol arkadaşlarına başsağlığı diliyoruz.

Işıklar içinde olsun....


#### Yeşiller ve Sol Gelecek Partisi Merkez Yürütme Kurulu
#### 05.11.2014
