Date: 25 Sep 2014
Thumbnail: https://lh4.googleusercontent.com/-8v-4Vc6T2xg/VCPdvW0DeuI/AAAAAAAACQA/zZGptbttGhs/w358-h395-no/pala.jpg
Categories: diyoruz-ki/duyurular ,diyoruz-ki, duyurular
keywords: Diyoruz ki, Duyurular

# Manisa İl Eş Sözcümüz Hüseyin Yücel’i Sonsuzluğa Uğurluyoruz

![Hüseyin Yücel](https://lh4.googleusercontent.com/-8v-4Vc6T2xg/VCPdvW0DeuI/AAAAAAAACQA/zZGptbttGhs/w358-h395-no/pala.jpg)

Partimizin Manisa Eş sözcüsü ve kurucusu, devrimcilerin, dost ve arkadaşlarının Pala’sı Hüseyin Yücel yakalandığı hastalık nedeniyle dün gece aramızdan ayrılarak sonsuzluğa yürüdü.

Heybeti ve sevecen gülümsemesiyle, on yıllar boyu sürdürdüğü yılmaz mücadelesiyle başta Egeliler olmaz üzere hepimizin hafızalarında derin izler bıraktı.

Çok üzgünüz. Başımız sağolsun.

Ailesinin ve yakınlarının acısını paylaşıyoruz.

1 Ocak 1954’de doğan Hüseyin Yücel 24 Eylül 2014 günü bize veda ederken 60 yıllık ömrüne nice dostluklar  ve nice haklı davalar sığdırdı.

Siyasal mücadelesini Devrimci Yol saflarında sürdürdü. Memur hareketinin önde gelen örgütçülerindendi. 12 Eylül Darbesi sonrasında uzun yıllar o davadan yargılandı, baskı gördü, yılmadı ve sonunda beraat etti.

Enerji Yapı-Yol Sendikası Şube başkanlığı yaptı.

Emek hareketinin son yıllara damgasını vuran kamu çalışanlarının örgütü KESK’in kurucuları arasında yer aldı.

Darbe sonrası Türkiye sosyalist hareketinin derlenip toparlanması ve güçlü bir toplumsal seçenek haline gelmesi için mücadele verenler arasında yer aldı. Bu yöndeki girişimlerde ve ortaya çıkan partilerde hem kurucu oldu, hem de o mücadelenin bayrağını Manisa’da dalgalandırdı.

ÖDP, EDP ve YSGP’nin kurucusu oldu ve Manisa il başkanlıklarını ve eş sözcülüğünü yaptı. Bu görevleri sağlığı pahasına terketmedi.

O, insanın kararlılık ve mücadele azminin günün her saatinde sınandığı yıllarda, eşitlik, özgürlük, adalet ve yeni, bir hayat özlemini dile getirenlerin hep önündeydi.

Manisa’da her türlü haksızlığın, zorbalığın ve baskının karşısında Pala Hüseyin’i görmek kimse için şaşırtıcı değildi. Kıpırdayan yaprak bir canı incitmişse, Pala soluğu orada alırdı. Bu nedenle, Manisa’nın siyasal belleğinde unutulmaz yer edindi.

Çok üzgünüz, onu asla unutmayacağız.

Yoldaşımızı bugün öğleden sonra Manisa’da Cemevi’nden sonsuzluğa uğurlarken aziz hatırası önünde saygıyla eğiliyoruz.


#### Yeşiller ve Sol Gelecek Partisi Merkez Yürütme Kurulu
#### 25.09.2014
