Date: 10 Jun 2014
Thumbnail: https://lh3.googleusercontent.com/-r2pxJ974I_E/U5bEaDoWB3I/AAAAAAAACDA/ocuuRr8z3Us/w630-h370-no/pinar-selek.jpg
Categories: diyoruz-ki/duyurular ,diyoruz-ki, duyurular
keywords: Diyoruz ki, Duyurular

# Pınar Selek İçin Adalet!

![Pınar Selek](https://lh3.googleusercontent.com/-r2pxJ974I_E/U5bEaDoWB3I/AAAAAAAACDA/ocuuRr8z3Us/w630-h370-no/pinar-selek.jpg)


Pınar Selek davası Türkiye’deki hukuk sisteminin çürümüşlüğünü, hukukun nasıl ihlal edilebildiğini açıkça gösteren bir hukuksuzluk örneği… Ortada ne suç, ne tanık hiçbir şey yokken verilmiş bir müebbet hapis cezası… Bu dava, Kürtlerin ve Kürt Sorununun çözümü yolunda çaba sarf eden herkesin şiddetle bastırıldığı dönemde başladı. Pınar Selek, hepimizin başına gelecek olanları bize göstermek için seçildi. 

Kürtlere sadece şiddetin reva görüldüğü günlerde başlayan davanın AKP iktidarı devrindeki seyri ise yüz kızartıcıdır: 

3 kez verilen beraat kararının 3 kez bozulması; yerel mahkemenin kendi verdiği beraat kararından sonra değiştirilen kadrosuyla bu kez aynı dava için müebbet vermesi; bütün bilirkişi raporları gaz kaçağı derken ve Pınar Selek’i suçlayan tek kişi o suçlamayı işkence altında verdiğini söylerken mahkemenin ısrarla “bomba” demesi… Ve sonuçta ağırlaştırılmış müebbet hapis cezasına çarptırılan Pınar Selek! 

Davanın açılmasından bu yana geçen 16 yılda, AKP’nin “ileri demokrasi” döneminde geldiğimiz yer burasıdır.

Artık davanın sonuna geldik. 11 Haziran Çarşamba günü Yargıtay 9. Ceza Dairesi Pınar Selek davasında nihai kararını verecek. 

Pınar Selek hem bir sosyolog hem de bir aktivist olarak Kürtler, LGBTİ’ler, feministler ve işçilerle birlikte daha eşit ve özgür bir Türkiye için mücadele veriyor. Yeşiller ve Sol Gelecek Partisi de öyle… 

Yeşiller ve Sol Gelecek Partisi olarak davanın yapılacağı gün Yargıtay’ın önündeki Adalet Nöbetinde olacağız.

**11 Haziran saat 11’de Yargıtay’ın önünde Pınar Selek için dayanışmaya, hukuk için mücadeleye!**

Adres: Yargıtay Ek Bina-Milli Müdafaa Caddesi Milli Müdafaa Caddesi, No: 24. Kızılay


#### Yeşiller ve Sol Gelecek Partisi Merkez Yürütme Kurulu
#### 10.06.2014
