Date: 07 Mar 2014
Thumbnail: https://lh4.googleusercontent.com/-ZtfTBjjShqc/Uxnhv8EQJcI/AAAAAAAABmo/lZZve28A9XM/w469-h663-no/kuraklik.jpg
Categories: diyoruz-ki/duyurular ,diyoruz-ki, duyurular
keywords: Diyoruz ki, Duyurular

# Kuraklık ve Su Sorunu Derinleşiyor. Çözüm Arıyoruz...

Hükümetlerarası İklim Değişikliği Paneli (IPCC)'nin 2013 yılı raporu bir kez daha göstermiştir ki: Isınıyoruz ve İklim Değişiyor. Isındıkça ve iklim değiştikçe kuraklık gibi seller gibi birçok doğal afet yaşamımızın bir parçası oluyor. Son aylarda yaşadığımız kuraklık bir kez daha göstermiştir ki: Bu gerçeklikle yüzleşmek zorundayız; ve bir kez daha göstermiştir ki: AKP Hükümetinin bir Kuraklık Eylem Planı yoktur; ve bir kez daha göstermiştir ki; AKP Hükümetinin bir İklim Değişikliği Politikası yoktur; ve bir kez daha göstermiştir ki AKP Hükümetinin bir Su Politikası yoktur.

![Kuraklık Paneli](https://lh4.googleusercontent.com/-ZtfTBjjShqc/Uxnhv8EQJcI/AAAAAAAABmo/lZZve28A9XM/w469-h663-no/kuraklik.jpg)

Bilim çevreleri, meslek odaları, bazı kamu kurumları yaşadığımız kuraklık için uyarılar yapmasına rağmen Hükümet ve Yerel Yöneticiler tarafından yapılan günü kurtarmaktan öteye gidemeyecek açıklamalar ve getirilen çözümler insan zekası ile dalga geçer nitelikte ve gayri ciddidir. Yaklaşan yerel seçimler öncesinde oy kaybetmek istemeyen Hükümet, önlem almak konusunda her geçen gün daha da geç kalmaktadır. Tabir yerinde ise; gürültüye getirmektedir.

Kuraklık sandığımızdan daha yakın ve etkileri itibari ile daha yıkıcıdır. Meteoroloji Genel Müdürlüğü'nün hazırladığı 2014 yılı Kuraklık Analizi göstermektedir ki önümüzdeki aylarda ülkenin büyük bir kısmı şiddetli, çok şiddetli ve olağanüstü kuraklık yaşacaktır. Mart, nisan ve mayıs aylarında yağışlar mevsim normallerinde olsa dahi tarım ürünlerinde önemli rekolte düşüklükleri yaşanacaktır. 2000'li yılların başından beri gıda üretimi ile nüfus bıçak sırtı dengededir. Bu nedenle, gıda üretimindeki rekolte düşüklükleri toplumsal barışı tehdit edecek niteliğe dönüşebilir. Unutmayalım ki Suriye'de yaşanan beş yıllık kuraklık iç savaşın nedenlerinden birine dönüşmüştür.

İstanbul gibi artık sürdürülemez ve yönetilemez hale gelmiş büyük şehirler su ihtiyaçlarını çevre İl ve Bölgelerden karşılamaktadır. Kuraklığın devam etmesi halinde şehirler ve hatta bölgeler arasında suyun paylaşımına dair anlaşmazlıklar çıkacaktır. İstanbul Barajları alarm verme noktasına gelmiş bazıları ise tamamen kurumuştur. Orman ve Su İşleri Bakanı'nın çözüm önerisi ise Melen çayına baraj yapıp İstanbul’a daha fazla su taşımaktan ibarettir. Oysa 3. Köprü, 3. Hava Alanı ve Kanal İstanbul gibi projelerle yanı başımızdaki su havzaları yok edilmektedir.

Yaklaşan yerel seçimde gerek iktidar gerekse muhalefetten binlerce aday yerel yönetimlerde göreve talip olmalarına rağmen kuraklık yokmuş gibi davranmaktadırlar. Seçim programlarında bu konu yer almamaktadır.

Yaşadığımız kuraklık, çözümün, endişeleri dile getiren sorulara “Yağmur duası daha ucuz”; “Teknik mesele”; “meslek sırrı”; “bu yaz kuraklık sorunu yaşanmayacağını, yaşanırsa ‘bıyıklarını keseceğini’ söyleyerek cevap veren Orman ve Su İşleri Bakanı Veysel EROĞLU'na ve önce endişeliyiz deyip daha sonra tehlikeli kuraklık riski yok diyen Tarım ve Hayvancılık Bakanı Mehdi EKER’e bırakılamayacak kadar önemli olduğunu göstermektedir.

Bu nedenlerle çözümü kendimiz arıyoruz. Neler Yapabilirize cevap aramak için, Sorularımıza cevap bulmak için; Ortak akıl oluşturmak için; kuraklık gerçeği ile yüzleşmek için; tüketim alışkanlıklarımızı ve üretim yöntemlerimizi sorgulamak için ve endişelerimizi paylaşmak ve çözümler geliştirmek için 10 Mart Pazar Günü Saat 19: 30 ‘da Cezayir Toplantı Salonunda bir araya geliyoruz.

**KATILIMCILAR**

**Prof. Dr. Levent KURNAZ** Boğaziçi Üniversitesi

**Dr. Ümit ŞAHİN** Yeşiller ve Sol Gelecek Partisi

**Akgün İLHAN** Su hakkı Kampanyası

**Ahmet ATALIK** Ziraat Mühendisleri Odası İstanbul Şube Başkanı

**Süreyya İSFENDİYAROĞLU** Doğa Derneği  Bilim Koordinatörü

**Ömer MADRA** Açık Radyo

**Ayça AKSOY** WWF -Türkiye 

---
    YER: **Cezayir Toplantı Salonu**
    Hayriye Cad. No.12/Galatasaray

    TARİH: **10 Mart 2014 Pazartesi**

    Saat: **19:30**

---
####Yeşiller ve Sol Gelecek Partisi Doğa Hakları Çalışma Grubu
####Yeşiller ve Sol Gelecek Partisi İklim Değişikliği Çalışma Grubu
####Yeşiller ve Sol Gelecek Partisi Tarım ve Kırsal Çalışma Grubu


---
#### 07.03.2014
