Date: 07 Mar 2016
Thumbnail: https://lh5.googleusercontent.com/-kwRs4cg1tUo/UnmQX--s9RI/AAAAAAAAAoc/JsSKcgU6lUw/w584-h367-no/1.jpg
Categories: diyoruz-ki/duyurular ,diyoruz-ki, duyurular
keywords: Diyoruz ki, Duyurular

# 1. OLAĞANÜSTÜ BÜYÜK KONGREMİZ HAKKINDA

### Büyük Kongre Delegelerimizin Ve Üyelerimizin İlgi Ve Dikkatine

###Yeşiller Ve Sol Gelecek Partisi 1. Olağanüstü Kongresi Ve Gündemi


Yeşiller ve Sol Gelecek Partisi 09 Şubat 2016 günlü Parti Meclisi kararıyla 1. Olağanüstü Kongresi’nin 03 Nisan 2016 Pazar günü Ankara İl Örgütü Cumhuriyet Mh. Bayındır-1. Sk. No: 22/13 Hitit Apt. Kat:4 Kızılay Çankaya/Ankara adresinde saat 10.00 da çoğunluk aranarak, saat 13.00 de çoğunluksuz olarak toplanmasına karar vermiştir. Kongre delegelerimize duyurulur.

#### 03.04.2016 1. Olağanüstü Kongre Gündemi

1.	Açılış
2.	Divan Oluşumu
3.	Genel Başkanın Konuşması
4.	PM Çalışma Raporunun Okunması 
5.	Mali Raporun Okunması ve İbrası
6.	Tahmini Bütçenin Okunması ve Kabulü
7.	Karar Önergelerinin verilmesi ve Kabulü
8.	Tüzük ve Program Değişikliğinin Görüşülmesi ve Karara Bağlanması
9.	Seçimler
10.	Seçim Sonuçlarının Açıklanması
11.	Dilek ve Temenni Konuşmaları
12.	Kapanış


