Date: 18 Nov 2013
Thumbnail: https://lh3.googleusercontent.com/-P14xqYKCyGc/UooJdhGmF1I/AAAAAAAAA0Q/D37aoJKa3Ok/w584-h369-no/buyuk-konferans.jpg
Summary: Sen de gel, yüzünü güneşe dön! Büyük Konferansta bize katıl!
Categories: diyoruz-ki/duyurular, diyoruz-ki, duyurular
Carousel: [
  {img: "https://lh4.googleusercontent.com/-qTlqdP0kLE4/UooAL4iqSPI/AAAAAAAAAxw/XgEbNEahIks/w591-h295-no/kadin.jpg"},
  {img: "https://lh6.googleusercontent.com/-DBqmZRvSiDc/UooAIEAbe8I/AAAAAAAAAxY/dMcT-19fFig/w591-h295-no/gocmen-01.jpg"},
  {img: "https://lh3.googleusercontent.com/-o009sa5LB5Q/UooAI3T1JZI/AAAAAAAAAxg/4ZFgSNbSs0g/w591-h295-no/emek-01.jpg"},
  {img: "https://lh4.googleusercontent.com/-qTlqdP0kLE4/UooAL4iqSPI/AAAAAAAAAxw/XgEbNEahIks/w591-h295-no/kadin.jpg"},
  {img: "https://lh6.googleusercontent.com/-CHv5RP-u9xI/UooANTL2GII/AAAAAAAAAyA/lOXoTN8QrQc/w591-h295-no/engelli-01.jpg"},
  {img: "https://lh3.googleusercontent.com/-iCYIIra2gLA/UooAORF3sYI/AAAAAAAAAyI/ogDPfhgoZSc/w591-h295-no/iklim-01.jpg"},
  {img: "https://lh5.googleusercontent.com/-zTnChRNPyVM/UooAPAc2ZNI/AAAAAAAAAyQ/KnUcr4PcNac/w591-h295-no/k%25C3%2585rt-01.jpg"},
  {img: "https://lh5.googleusercontent.com/-PAG8iR8BgPc/UooARe4xRrI/AAAAAAAAAyg/8BOC5dJEe9Q/w591-h295-no/dogahalklar-01.jpg"},
  {img: "https://lh3.googleusercontent.com/-fRM5T8fVoqY/UooAS3UmDwI/AAAAAAAAAyo/Asfps6lJOC4/w958-h479-no/hayvan-01.jpg"},
  {img: "https://lh5.googleusercontent.com/iGx2PWllDGPgrmlHa8_A_L-varTwYsyQLrMCbt2oMpE=w591-h295-no"}
]


# Büyük Konferans 30 Kasım'da Ankara'da!

Konferansımız 30 Kasım 2013'te Saat:10.00'da Kocatepe Kültür Merkezi'nde...

AVM'lerin şatafatlı sahteliklerinde gizlenmiş esir edici betonlara karşı başından beri ses veren kim var?

Kim ayrım yapmadan herkese özgürlük, herkes için adalet diyor?

İklim değişikliğini konuşan, doğal varlıklarımızın gözü dönmüş hırslarla yokedilişine  “ama”sız, “e tabi şimdi...”siz “ “Hayır!” diyen kim var?

Her haksızlığa ses çıkaran, bütün zulümlere karşı ayağa kalkan, kayıtsız şartsız demokrasi, haklar, illa da özgürlükler diyen kaç kişiyiz?

Termik santrallere, nükleer bacalara, zehirli gıdaya, köylüyü yok etme derdindeki politikalara “Sakin ol ve aklındaki saçmalıklardan hızlıca vazgeç” diye sırıtan, yaşam için politika üreten kim?

Lidersiz, özgür iradeli bir yaşamı savunup, bunu kendi yapısına da yansıtmış kaç parti var?

Biliyoruz, çok kişiyiz. Kalabalığız, kendimize ve hayallerimize güveniyoruz.

Keyifli, özgür ve yaşanılır bir yarın için biz, Yeşiller ve Sol Gelecek Partisi'nde bir araya geldik.

Seni de bekleriz. 

[   Facebook Etkinliği](https://www.facebook.com/events/177462909125757/ "İndir")

## Sen de Gel, Yüzünü Güneşe Dön!

### Yeşiller ve Sol Gelecek Partisi
