Date: 29 Nov 2013
Thumbnail: https://lh5.googleusercontent.com/-kwRs4cg1tUo/UnmQX--s9RI/AAAAAAAAAoc/JsSKcgU6lUw/w584-h367-no/1.jpg
Categories: diyoruz-ki/duyurular ,diyoruz-ki, duyurular
Tags: Diyoruz ki, Duyurular

# BÜYÜK KONFERANSIMIZI CANLI YAYINDAN İZLEYEBİLİRSİNİZ

30 Kasım'da yanımızda olamayacak bütün dostlarımızın konferansımızı izleyebilmesini istedik. Bu nedenle konferans boyunca canlı yayın yapmaya karar verdik.


<iframe src="//www.ustream.tv/embed/16565941?" style="border: 0 none transparent;" frameborder="no" width="360" height="235"></iframe><br /><a href="http://www.ustream.tv/" style="padding: 2px 0px 4px; width: 400px; background: #ffffff; display: block; color: #000000; font-weight: normal; font-size: 10px; text-decoration: underline; text-align: center;" target="_blank">Live streaming video by Ustream</a>



[   Canlı Yayın Linki](http://www.ustream.tv/channel/ysgp-genel-konferans "İndir")


#### Yeşiller ve Sol Gelecek Partisi
