Categories: belgeler/raporlar ,belgeler, raporlar
Thumbnail: https://lh4.googleusercontent.com/-nmZTLMcJHnw/UnwjD8HmlxI/AAAAAAAAAqc/Z_ds4BYPJ_c/w471-h665-no/bulten.jpg

# Yeşiller ve Sol Gelecek Partisi Faaliyet Bülteni (Nisan 2013)



<div data-configid="9722162/5409325" style="width: %100; height: %100;" class="issuuembed"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>

[   PDF Döküman İndir](https://docs.google.com/uc?export=download&id=0B88KkSwAkgG1eU1HNGFuYlVhQXc "İndir")


