Categories: belgeler/raporlar ,belgeler, raporlar
Thumbnail: https://lh6.googleusercontent.com/-uEr-W2oiPcw/Unwi_B6WmlI/AAAAAAAAAqU/-fzBOgk4inE/w958-h619-no/YSGP_Sorunlar+ve+Politika+Onerileri_Subat_2013-1.jpg

# Yeşiller ve Sol Gelecek Partisi Sorunlar ve Politika Önerileri (2013)

Yeşiller ve Sol Gelecek Partisi, ülkemizde ve dünyada yaşanan sorunlar için tespitlerini yaparken, çözümler için politika önerilerini sundu.

<div data-configid="9722162/5408906" style="width: %100; height: %100;" class="issuuembed"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>

[      PDF Döküman İndir](https://docs.google.com/uc?export=download&id=0B88KkSwAkgG1a053aWNpU3k5TlE "İndir")



