Categories: en
ContentMenu: [
  {link: "/bizden/umudu-buyutuyoruz", title: "Umudu Büyütüyoruz"},
  {link: "/multilangual-pages/who-we-are-eng", title: "English (İngilizce)"},
  {link: "/multilangual-pages/who-we-are-ara", title: "العربية (Arapça-Arabic)"},
  {link: "/multilangual-pages/who-we-are-ady", title: "адыгэбзэ (Adıgece-Adygei)"},
  {link: "/multilangual-pages/who-we-are-alb", title: "Sqip (Arnavutça-Albanian)"},
  {link: "/multilangual-pages/who-we-are-arm", title: "Հայերէն (Ermenice-Armenian)"},
  {link: "/multilangual-pages/who-we-are-bos", title: "Bosanski (Boşnakça-BCMS)"},
  {link: "/multilangual-pages/who-we-are-bul", title: "български (Bulgarca-Bulgarian)"},
  {link: "/multilangual-pages/who-we-are-geo", title: "ქართული (Gürcüce-Georgian)"},
  {link: "/multilangual-pages/who-we-are-kur", title: "Kurdî (Kürtçe-Kurdish)"},
  {link: "/multilangual-pages/who-we-are-lad", title: "Judeo Espagnol (Ladino)"},
  {link: "/multilangual-pages/who-we-are-lzz", title: "Lazuri (Lazca-Laz)"},
  {link: "/multilangual-pages/who-we-are-gre", title: "ελληνικά (Yunanca-Greek)"},
  {link: "/multilangual-pages/who-we-are-ger", title: "Deutsch (Almanca-German)"},
  {link: "/multilangual-pages/who-we-are-spa", title: "Español (İspanyolca-Spanish)"},
  {link: "/multilangual-pages/who-we-are-fre", title: "Français (Fransızca-French)"},
  {link: "/multilangual-pages/who-we-are-hun", title: "Magyar (Macarca-Hungarian)"},
  {link: "/multilangual-pages/who-we-are-dut", title: "Nederlands (Felemenkçe-Dutch)"},
  {link: "/multilangual-pages/who-we-are-pol", title: "Polski (Lehçe-Polish)"},
  {link: "/multilangual-pages/who-we-are-per", title: "فارسى (Farsça-Persian)"},
  {link: "/multilangual-pages/who-we-are-heb", title: "עברית (İbranice-Hebrew)"},
  {link: "/multilangual-pages/who-we-are-jpn", title: "日本語 (Japonca-Japanese)"},
  ]

# ЦIыхур, и пщIэнтIэпсыр , дыкъэзыухъурей дунейр хъумэн папщIэ.

Нобэ дызэдэпсэу мы тырку къэралыгъуэм, щIэу зы гупщысэкIэ, щIэрырсу зы гугъэ, дыхуэнукъуэщ. Ар дэмократие, цIыхухэм я зэхуэдэныгъэ,я хуитыныгъэкIэ гъэпсауэ , абы нэмыщ дыкъэзыухъурей мы дунейр ихъумэу, социальнэ лъабжьэ иIэу щытын хуещ.

ТыркубзэкIэ Yeşiller ve Sol Gelecek Partisi жытIэу дызэджэ, дэ ди бзэкIэ жытIэмэ дунеймрэ цIыхубэмрэ я къэкIуэну зэманым и парти зыфIэтща ди политик зэгухьэныгъэр,дунеймрэ природэмрэ хъумэныр , цIыхум и пщIэнтIэпсымрэ и хуитыныгъэмрэ пщIэ хуэщIыныр, хабзэмрэ къэралымрэ я пащхьэм цIыхухэм я зэхуэдэныгъэм къыщхьэщыжыныр ипэ иригъэщу абы щIэбэнуращ.

Ди зэгухьэныгъэр мы гупщысэхэмрэ абы къыпэкIэнкIэ дызыщыгугъ гугъэфхэмрэ зэбгъэдиша гупхэм яухуауращ.

Мы гугъэфIыр дэмократичне щытыкIэмрэ цIыхухэм хуиту къаIуэтэф, я гупщысэкIэмрэ гъуазэ хуэхъунуращ.

Мы гугъэфIыр дуней псэу эхологием зыригъэхъуэжу, дыкъэзыухъурей дунейр зэрауцIэпIыр зылъагъу, абы иригузавэ цIыхухэм гъуазэ хуэхъунуращ.

Мы гугъэр, цIыху тхьэмыщкIэм и лъы ирамыфу , зытепсэухь дунейм и псэ хамыху "цIыхум хуэду" дыпсэунщ жызыIэхэм гъуазэ яхъуэхъунуращ.

ЗэрыжытIащи нобэ мы къэралыгъуэм щыпсэу цIыхубэр хуитыныгъэм,зытепсэухь дунейр хъумэным,гупщысэрр зыхуэныкъуэ пщIэмрэ цIыхум и зэхуэдэныгъэмрэ зэ къызэрымыхъуауэ хуэныкъуэщ. ЦIыху псэури хуиту, цIыху псэури зэхуэдэу, дэ дэмыщхьхэми пщIэ яхуэтщIыфу.
Дэ дызэгупсыс гъащIэм, цIыхур дунейм, цIыхухъур цIыхубзым, зыгъэлажьэр лэжьакIуэм и тепщэу щытынукъым.
Захуэ закъуэм дыщырхулIэ, критикэ пхуэмыщI щIэныгъэ,лэжьакIуэр пщIантIэдэту щалъагъу гъащIэ, ащэкIэ зэщIэузэда тепщэхэм унафэ щащI дуней , зауэмрэ къаруумрэ яIэщIэлъ унафэ дэ дэхуейкъым. 
Апхуэдэ гъащIэми дыхуэныкъуэкъым. гупщысэкIэ щIэнхабзэкIэ лъэпкъкIэ зэхуэмыдэныгъэр цIыхубэм и бэяагъу къыдолъытэ.
Эхологием, хуитыныгъэхэм,дэмократием,пщIэнтIэпсым и пщIэм,цIыхубзым и пщIэм,и псэукIэ илъэныкъуэкIэ адрейхэм ямыщхь дэтхэнэ зыри хъумэным щIэбэн гупхэм псэуми я еплъыкIэр зэхэтпщауращ. 
АдэкIэ нуклеар Iащэхэм пэув цIыхум и пщIэр зыхъумэ зэкъэущыныгъэм хущIэкъу гупщысэхэми я гъуэгу дырокIуэ.• дэмократиер ди фIэщ мэхъу, гупщысэм и хуитыныгъэмрэ, гупщысэ зэмыщхьэми пщIэ хуэщIынымрэщ, ди политик лэжьыгъэм лъабжьэ хуэхъунур

- Ди партыр унафэщIхэм , цIыхухъухэм , е хэхынгъэкIэ къытеувам и тепщэгъуэу гупщысэ зиIэм къимыIуэтэфу зэи щытынукъым. Партым и секрэтару лъэжьэнухэр, е партым и цIэкIэ къэпсэлъэнухэр зэман гъэунэхуакIэ тхъуэжурэ дылэжьэнущ. къыхэгъэщхэьхукIа лэжьыгъэхэм цIыхубзэм лей къалъымысын папщIэ квотэ яIэнущ.

- ЦIыхури адрей псэущхьэхэм хуэду мы дунейм зы гъащIэрэ увыпIэрэ щиIэу аращи, дунейр хъумэным дызэрыхуэсакъым хуэдэ къапсу дунейм тет дэтхэнэ псэущхьэми и гъащIэр хъумэн хуеуэ къыдолъытэ.

- Дэмократиеми социализмэми ипэ иригъэщыр, зэхуэдэныгъэ, зэкъуэщныгъэ,зэхуагъэрэ пщIэрэ иIэу гъащIэр зэдэгуэшын гупщысэхэращ. дэри дызэбгъэдэзышар аращ.

Зауэм, къарукIэ и гупщысэ пхыгъэкIыным, IащэкIэ цIыхур зыхуэмейм егъэзыным дыпыщэтщ.
Абы хуэдэ дыдэу къэралыр зезыхьэхэм цIыхубэм къарукIэ тыракъузэу, гупщысэр ягъэпудрэ 
къэзыIуатэр ягъэтIысу яхуэддэнукъым.
цIыхум къарукIэ Iуэху зэфIихыну, дзэм кIуэу къэралым и цIэкIэ Iэщэ къищтэну зэуэну имыдэмэ 
абыкIэ хуитыныгъэ иIэн хуеуэ къыдолъытэ. икIи апхуэдэ цIыхухэм дарителъхьэщ.

 

- Дунейри цIыху гъащIэри зыуцIэпI,улахуэкIэ лажьэ дэтхэнэ зыми и лъыр изыф, нобэ щыIэ мыхъумыщIэхэм нэхъыбэм и лъабжьэу къэтлъытэ капитализмэм дыпыщIэтщ. Абы ебену дунейм дэнэкIи щыIэ антикапиталист гупхэм ядыдоIыгъ, дарителъхьэщ. Емпэрялизмэм IэщэкIуадэ лъэпкъхэм дикъыдощI, а гупщысэм къигъэхъей зауэхэм дыпоув, а зауэхэр щекIуэкI щIыналъэхэм я лъэпкъхэми дабгъэдэтщ. неолиберализмэм дыпыщIэтщ а политикэм цIыхум фIигъэкIуэд социалнэ Iэмалхэм дызэригузавэм хуэдэу "економикэм зегъэужьын - цIыхур щэхуеным хуэнэтIын щIэгъэхъуэпсын" фIэк гупщысэ зыхэмылъ мы бгъэдыхьэкIэр сымэджагъэу къыдолъытэ. 

- Дунейр нэхъыф нэхъ дахэ зэрытхуэщIынур ди фIэщ мэхъу. Ауэ абы щхьэкIэ Iуэхум ткIиуэ дыбгъэдыхьэн хуеуи къыдолъытэ. хэхыныгъэхэр къэдгъэсэбэпмэ дызыщыпсэу щыпIэхэр зэзыхьэхэри парламентхэм щIэсу унафэ къэзыщтэхэри псэури тхуэхъуэжынущ. демократием дыщIэбэнмэ, пэкIухэр едгъэкIуэкIу дапэувмэ куэдым зихъуэжынущи ар Iэмалынщэу длэжьыпхъэу къыдолъытэ.
- курдхэми тырку шиитхэми абыхэм хуэдэ дыдэу дэтхэнэ зы лъэпкъ цIыкIуми къыпэщылъ гугъуехьхэм "цIыхухэм я зэхуэдэнугъэмрэ я хуитыныгъэмрэ" ипэ идгъэщу дыбгэдыхьэмэ тхузэфэIхынущ. Мис абы папщIэ дызэхуэдэу гупщысэкIэ ды хуиту дэ дэмыщхьхэми пщIэ яхуэтщыфрэ я еплъыкIэ ди гу техуэу дыпсэун хуеуэ къыдолъытэ.
- Лъэпкъ гъащIэм захуэр тепщэ щыхъун папщIэ доныкъуакъуэ.
- Мы къэралыгъуэм захуэм пщIэ хуэщIынымрэ хьэкъым къыдэщIынымрэ куэдыщэу 

дыщытопсэлъыхь. Ауэ дэ ар псалъэ къудэу къэмынэу цIыхубэм къыпэщылъ дэтхэнэ гугъуэхьри зэрызэфIэтхын зы Iэмалу къыдолъытэ. дэтхэнэ цIыхуми и хуитыныгъэр мы плIымкIэ хуитыныгъэ щыIэмэ тэмэм хъуну къытщохъу.

- Економикэ и лъэныкъуэкIэ захуэр зэтеухуэн
- Зэмыщхьхэм пщIэ щагъэут гъащIэ зэтеухуэн
- Дунейр пприродэр хъумэн папщIэ щытыкIэр зэтеухуэн
- цIыхубэ унафэм дэтхэнэ цIыхури къыхыхьэфу системэ зэтэухуэн.

Нобэ етхьэжа гугъэр дгъэбагъуэурэ пщэдей дызыхуэкIуэм нэтхьэсын папщIэ...

 Aдыгабзэджэ зэсызэкlыгъэр Бабыгу Эргун