Categories: en
ContentMenu: [
  {link: "/bizden/umudu-buyutuyoruz", title: "Umudu Büyütüyoruz"},
  {link: "/multilangual-pages/who-we-are-eng", title: "English (İngilizce)"},
  {link: "/multilangual-pages/who-we-are-ara", title: "العربية (Arapça-Arabic)"},
  {link: "/multilangual-pages/who-we-are-ady", title: "адыгэбзэ (Adıgece-Adygei)"},
  {link: "/multilangual-pages/who-we-are-alb", title: "Sqip (Arnavutça-Albanian)"},
  {link: "/multilangual-pages/who-we-are-arm", title: "Հայերէն (Ermenice-Armenian)"},
  {link: "/multilangual-pages/who-we-are-bos", title: "Bosanski (Boşnakça-BCMS)"},
  {link: "/multilangual-pages/who-we-are-bul", title: "български (Bulgarca-Bulgarian)"},
  {link: "/multilangual-pages/who-we-are-geo", title: "ქართული (Gürcüce-Georgian)"},
  {link: "/multilangual-pages/who-we-are-kur", title: "Kurdî (Kürtçe-Kurdish)"},
  {link: "/multilangual-pages/who-we-are-lad", title: "Judeo Espagnol (Ladino)"},
  {link: "/multilangual-pages/who-we-are-lzz", title: "Lazuri (Lazca-Lazic)"},
  {link: "/multilangual-pages/who-we-are-gre", title: "ελληνικά (Yunanca-Greek)"},
  {link: "/multilangual-pages/who-we-are-ger", title: "Deutsch (Almanca-German)"},
  {link: "/multilangual-pages/who-we-are-spa", title: "Español (İspanyolca-Spanish)"},
  {link: "/multilangual-pages/who-we-are-fre", title: "Français (Fransızca-French)"},
  {link: "/multilangual-pages/who-we-are-hun", title: "Magyar (Macarca-Hungarian)"},
  {link: "/multilangual-pages/who-we-are-dut", title: "Nederlands (Felemenkçe-Dutch)"},
  {link: "/multilangual-pages/who-we-are-pol", title: "Polski (Lehçe-Polish)"},
  {link: "/multilangual-pages/who-we-are-per", title: "فارسى (Farsça-Persian)"},
  {link: "/multilangual-pages/who-we-are-heb", title: "עברית (İbranice-Hebrew)"},
  {link: "/multilangual-pages/who-we-are-jpn", title: "日本語 (Japonca-Japanese)"},
  ]
# ხალხისთვის, გარემოსთვის და შრომისთვის

დღეს თურქეთს ისე, როგორც არასდროს ესაჭიროება ახალი იმედი და სოციალური ხედვა. 
პარტია „მწვანეები და მემარცხენე მომავალი“ ერთი წლის წინ, მწვანეთა პარტიის, თანასწორობისა და დემოკრატიის პარტიისა და სამოქალაქო საზოგადოების წარმომადგნელთა გაერთიანების საფუძველზე დაარსდა. მას შემდეგ პარტია სტაბილურად იკრებს თანამოაზრეებს ახალი იმედის ირგვლივ. 
იმედის, რომელიც ისწრაფვის დემოკრატიისკენ, რომლის ჩარჩოშიც ადამიანების მონაწილეობა უზრუნველყოფილია. 
იმ ადამიანების იმედის, რომლებიც გლობალურ ეკონომიკურ კრიზისსა და კლიმატის ცვლილებას მომავლისთვის საფრთხის შემცველ მოვლენებად აღიქვამენ. 
იმედის, რომლის მიხედვითაც ადამიანები ერთმანეთისა და ბუნების ექსპლოატაციას არ ახდენენ. 
დღეს თურქეტში ახალი პოლიტიკური კურსის აუცილებლობაა - ახალი პოლიტიკის, რომელიც სოციალურად ლიბერტარიანულია, ეგალიტარიზმის პრინციპებზეა აგებული,  გარემოს დაცვასა და ადამიანების თანამონაწილეობას ითვალისწინებს. 

## ყველა თავისუფალი, ყველა განსხვავებული, ყველა თანასწორი...

ჩვენ გვსურს ისეთ სამყაროში ცხოვრება, სადაც ადამიანი ბუნების ბატონი არ არის, ხოლო კაცი - ქალის, სახელმწიფო ინდივედზე, ხოლო დამქირავებელი დაქირავებულზე არ ბატონობს. სხვა სიტყვებით რომ ვთქვათ, არავის აქვს სხვაზე დომინირების უფლება. ჩვენ არ გვსურს ისეთ სამყაროს ნაწილი ვიყოთ სადაც არსებობს ერთი სიმართლე, აბსოლუტური ჭეშმარიტება, იერარქია, ექსპლოატაცია, მილიტარიზმი და ძალადობაზე დაფუძნებული უზენაესობა. 
ჩვენ ვაგრძელებთ მწვანეების, ლიბერტარიანელი მემარცხენეების, მშრომელთა და ფემინისტური, ისევე, როგორც ლგბტი მოძრაობების ბრძოლას. სოლიდარობას ვუცხადებთ იმ ადამიანებს, ვინც „სხვებად“ იქნენ მიჩნეულები. ამასთან, ცხოველთა და ადამიანის უფლებების დამცველებს, ატომური ენერგიის წინააღმდეგ მიმართულ და ახალგაზრდულ მოძრაობებს. 

- ვემხრობით პირდაპირ დემოკრატიას. თანამონაწილეობა ერთ-ერთი ყველაზე მნიშვნელოვანი ფუნდამენტია ჩვენს პოლიტიკურ აქტივობასა და ცხოვრების ყველა დონეზე.
- ჩვენ ვართ პარტია, სადაც ადგილი არ აქვს იერარქიას, ჰეგემონიასა და კაცების დომინაციას. პარტიას აქვს თანა-სპიკერის პოზიცია, არჩევით თანამდებობებზე მოქმედებს გენდერული კვოტისა და როტაციის პრინციპები.   
- ჩვენ ვფიქრობთ, რომ ადამიანები ბუნების ნაწილი ვართ, რომელსაც ტავის მხრივ უფლებები გააჩნია, ჩვენ - ადამიანებს კი პასუხისმგებლობა პატივი ვცეთ და დავიცვათ როგორც გარემო, ისე სხვა ცოცხალი ორგანიზმები. 
- ღირებულებები რომლებიც გვაერთიანებს არის თანასწორობა, თავისუფლება, სამართლიანობა, მშვიდობა და სოლიდარობა. ეს ღირებულებები უნივერსალურ მემარცხენე პრინციპებს წარმოადგენენ. 
- ჩვენ ვეწინააღმდეგებით ძალადობას. ვებრძვით ომს, მილიტარიზმს და სახელმწიფოს მხრიდან ძალადობას. ვებრძვით კაცების მხრიდან ქალებზე, ადამიანების მხრიდან თავისზე სუსტ არსებებზე ძალადობას. ჩვენ ვეწინააღმდეგებით ძალადობრივ პოლიტიკურ ენასა და ქცევას და არგუმენტირებულ პაექრობას ერთადერთ ალტერნატივად მივიჩნევთ. 
- ჩვენ კაპიტალიზმის წინააღმდეგ გლობალური ბრძოლის ნაწილი ვართ. ჩვენ გვსურს იმპერიული აგრესსისგან, ომისგან, ნეოლიბერალური ეკონომიკური პოლიტიკის, აჩემებული ეკონომიკური ზრდის, რომელიც ადამიანებს სოციალური უფლებებისგან გაძარცვას იწვევს, კონსუმერული საზოგადოების პრინციპისგან თავისუფალი სამყარო. 
- იმისთვის, რომ უკეთეს მსოფლიოში შევძლოთ ცხოვრება, აუცილებელია სისტემური ცვლილება. ამისთვის როგორც ლოკალურ-ადმინისტრაციული და საპარლამენტო, ისე სამოქალაქო საზოგადოების არხების გამოყენებაა საჭირო. 
- ჩვენ ვფიქრობთ, რომ ძალგვიძს ქურთებისა და ალევიტების საკითხის მშვიდობიანი გადაწყვეტა თანასწორუფლებიანობის პრინციპზე დაყრდნობით. 

## ჩვენ სოციალური სამართლიანობისკენ ვისწრაფვით

ჩვენ სამართლიანობაზე ბევრს ვსაუბრობთ, რადგან მისი ნაკლებობა თურქეთში თვალშისაცემია. 
ჩვენს სოციალური სამართლიანობის პრინციპს ყველა სოციალური პრობლემის მოგვარების საფუძვლად მივიჩნევთ.
ვფიქრობთ, რომ ქვეყანაში ოთს სფეროში სამართლიანობის მიღწევით შეძლებენ ადამიანები თავისუფლად და თანასწორად ცხოვრებას. 
ჩვენ გვჯერა, რომ თუ ეკონომიკური სამართლიანობა, იდენტობების სამართლიანი აღიარება, ენვირონმენტალური და კლიმატის წინაშე სამართლიანობა, პროცესებში სამართლიანი ჩართულობა იქნება ქვეყანაში მიღწეული, სამართლიანი საზოგადოების რეალიზებაც გახდება შესაძლებელი. 
დღევანდელი დღიდან ხვალინდელ დღემდე, ერთად განვავითაროთ იმედის პოლიტიკა...

მწვანე და მემარცხენე მომავალი... 

