Categories: en
ContentMenu: [
  {link: "/bizden/umudu-buyutuyoruz", title: "Umudu Büyütüyoruz"},
  {link: "/multilangual-pages/who-we-are-eng", title: "For people, for nature, and for labour… "},
  {link: "/multilangual-pages/who-we-are-ara", title: "من أجل الإنسان والطبيعة والعمل"},
  {link: "/multilangual-pages/who-we-are-alb", title: "Për njeriun, për natyrën & për punësimin ..."},
  {link: "/multilangual-pages/who-we-are-arm", title: "Մարդու, Բնութեան եւ Աշխատանքի Համար…"},
  {link: "/multilangual-pages/who-we-are-bos", title: "Za ljude, za prirodu i za rad... "},
  {link: "/multilangual-pages/who-we-are-bul", title: "За хората, за природата, за труда…"},
  {link: "/multilangual-pages/who-we-are-geo", title: "ხალხისთვის, გარემოსთვის და შრომისთვის"},
  {link: "/multilangual-pages/who-we-are-kur", title: "Ji bo Mirov, Xweza û Kedê…"},
  {link: "/multilangual-pages/who-we-are-lad", title: "Para la djente, la natura i el lavoro..."},
  {link: "/multilangual-pages/who-we-are-lzz", title: "K’OÇİ, NATURA DO ZAXMET’İ ŞENİ…"},
  {link: "/multilangual-pages/who-we-are-gre", title: "Για τους ανθρώπους, για τη φύση και για την εργασία…"},
  {link: "/multilangual-pages/who-we-are-ger", title: "Für Menschen, Natur und Arbeit"},
  {link: "/multilangual-pages/who-we-are-spa", title: "Para el pueblo, para la naturaleza, y para los trabajadores…"},
  {link: "/multilangual-pages/who-we-are-fre", title: "Pour la défense de l’humain, de la nature et du travail..."},
  {link: "/multilangual-pages/who-we-are-hun", title: "Az emberért, a természetért és a munkáért…"},
  {link: "/multilangual-pages/who-we-are-dut", title: "Voor de mens, voor de natuur, en voor de arbeiders..."},
  {link: "/multilangual-pages/who-we-are-pol", title: "Dla ludzi, natury i pracy… "},
  {link: "/multilangual-pages/who-we-are-per", title: "برای انسان، طبیعت، و کارگران"},
  {link: "/multilangual-pages/who-we-are-heb", title: "למען האנשים, הטבע והעובדים..."},
  {link: "/multilangual-pages/who-we-are-jpn", title: "人のため、自然のため、そして労働者のため…"},
  ]


#	למען האנשים, הטבע והעובדים...

טורקיה זקוקה היום יותר מתמיד לתקווה חדשה ולחזון חדש.
מפלגת העתיד הירוקה והשמאלנית נוסדה בסוף 2012 עם כזו תקווה, עם איחודן של המפלגה הירוקה בטורקיה, המפלגה לשוויון ודמוקרטיה וגורמים מהחברה האזרחית. מאז, המפלגה צמחה והתארגנה בעקביות סביב תקווה חדשה. 
זוהי תקווה אשר כמהה לדמוקרטיה השתתפותית.
זוהי תקוותם של אלה שרואים שהעתיד נמצא בסכנה בגלל משברים אקולוגיים עולמיים ושינוי האקלים.
זוהי התקווה ליצור חברה בה בני אדם אינם מנצלים אחד את השני ואת הטבע.
היום בטורקיה, הצורך בפולויטיקה חדשה גובר מדי יום, פוליטיקה חדשה שהיא שוויונית, אקולוגית, השתתפותית, ליברטריאנית חברתית ותומכת בצדק מאחה.

## כולם חופשיים, כולם שונים, כולם שווים... 
בעולם שאנחנו מנסים ליצור, המין האנושי אינו השליט של הטבע, הגבר אינו השליט של האישה, המדינה אינה השליטה של היחיד, והמעביד אינו השליט של העובד; במילים אחרות, לאף אחד אין זכות לשלוט באחר. איננו רוצים לחיות בעולם בו מושלים אמת אחת, ידע מוחלט, הירארכיה, ניצול, מיליטאריזם ואלימות.
אנחנו מנהלים את המאבקים המסורתיים של המפלגה הירוקה, הליברטריאניזם השמאלני, תנועת העבודה, התנועה לשיחרור האישה והפמיניזם, מאבקי הזהות למען המודרים בחברה, התומכים בזכויות לבעלי חיים, התנועה נגד הגרעין, מגיני השלום וזכויות האדם, ותנועת הנוער. 
•	אנחנו מאמינים בדמוקרטיה ישירה. השתתפות היא אחד מהעקרונות המנחים החשובים ביותר בפעילויות הפוליטיות שלנו ובכל תחומי החיים.
•	אנחנו מפלגה בה לא קיימים הירארכיה, הגמוניה של מנהיגות, ושלטון של גברים. אימצנו שיטה של דוברות משותפת, מיכסה שווה של נשים בעמדות נבחרות, ורוטציה. 
•	אנחנו מאמינים שבני אדם הם חלק מהטבע. אנחנו מאמינים שלטבע יש זכויות שלא ניתן להתכחש אליהן, ושעל בני אדם מוטלת האחריות להגן על הזכויות ומרחב המחייה של הטבע ושל שאר היצורים החיים. 
•	הערכים שקושרים אותנו ביחד הם שוויון, חופש, צדק, שלום וסולידריות – כולם ערכים מסורתיים של השמאל.
•	אנחנו נגד אלימות. אנחנו נאבקים במלחמה, מיליטריזם, ואלימות של המדינה. אנחנו נאבקים באלימות של גברים נגד נשים, בני אדם נגד מינים אחרים, וכל צורות האלימות שחדרו לחיי החברה. אנחנו שואפים למאבק ולשפה פוליטיים לא אלימים, ומאמינים שהתנגדות מצפונית היא זכות בסיסית. 
•	אנחנו חלק מהמאמק העולמי בקפיטליזם אשר משחית את הטבע. אנחנו דוחים תוקפנות אימפריאלית, פלישות ומלחמות, מדיניות כלכלית נאו-ליברלית, את ההתדרדרות בזכויות החברתיות, את הקיבעון על צמיחה כלכלית, ואת התפיסה של חברה צרכנית. 
•	אנחנו מאמינים שאפשר להשיג עולם טוב יותר, אבל לשם כך עלינו לשנות את השיטה; שעלינו התחיל את פרויקט השינוי עכשיו, באמצעות בחירות ושימוש ברשויות המקומיות והמערכת הפרלמנטרית, כמו גם בחברה האזרחית, תנועות לזכויות דמוקרטיות, קמפיינים ופעולות.
•	אנחנו מאמינים שאנחנו יכולים להביא בדרכי שלום פתרונות ארוכי טווח לשאלות הכורדית והאלווית ולשאר הסוגיות הדתיות והאתניות על ידי הדגשת העקרון של שוויון אזרחי.

## המאבק שלנו הוא למען צדק חברתי...
אנחנו דנים הרבה בצדק בטורקיה; זה מפני שאנחנו מרגישים שהוא כל כך חסר. אנחנו מחשיבים את עקרון הצדק החברתי כעקרון מנחה בכל הסוגיות החברתיות.
אנחנו מאמינים שכולם יכולים לחיות חופשיים ושווים בארץ בה הושג צדק בארבעה תחומים. 
אנחנו יודעים שאם יושגו בארץ זו צדק כלכלי, צדק בהכרה בזהויות, צדק סביבתי וצדק השתתפותי, תתממש כאן חברה צודקת. 
מהיום למחר, לגדל ביחד פוליטיקה של תקווה...

מפלגת העתיד הירוקה והשמאלנית...

