Categories: en
ContentMenu: [
  {link: "/bizden/umudu-buyutuyoruz", title: "Umudu Büyütüyoruz"},
  {link: "/multilangual-pages/who-we-are-eng", title: "For people, for nature, and for labour… "},
  {link: "/multilangual-pages/who-we-are-ara", title: "من أجل الإنسان والطبيعة والعمل"},
  {link: "/multilangual-pages/who-we-are-alb", title: "Për njeriun, për natyrën & për punësimin ..."},
  {link: "/multilangual-pages/who-we-are-arm", title: "Մարդու, Բնութեան եւ Աշխատանքի Համար…"},
  {link: "/multilangual-pages/who-we-are-bos", title: "Za ljude, za prirodu i za rad... "},
  {link: "/multilangual-pages/who-we-are-bul", title: "За хората, за природата, за труда…"},
  {link: "/multilangual-pages/who-we-are-geo", title: "ხალხისთვის, გარემოსთვის და შრომისთვის"},
  {link: "/multilangual-pages/who-we-are-kur", title: "Ji bo Mirov, Xweza û Kedê…"},
  {link: "/multilangual-pages/who-we-are-lad", title: "Para la djente, la natura i el lavoro..."},
  {link: "/multilangual-pages/who-we-are-lzz", title: "K’OÇİ, NATURA DO ZAXMET’İ ŞENİ…"},
  {link: "/multilangual-pages/who-we-are-gre", title: "Για τους ανθρώπους, για τη φύση και για την εργασία…"},
  {link: "/multilangual-pages/who-we-are-ger", title: "Für Menschen, Natur und Arbeit"},
  {link: "/multilangual-pages/who-we-are-spa", title: "Para el pueblo, para la naturaleza, y para los trabajadores…"},
  {link: "/multilangual-pages/who-we-are-fre", title: "Pour la défense de l’humain, de la nature et du travail..."},
  {link: "/multilangual-pages/who-we-are-hun", title: "Az emberért, a természetért és a munkáért…"},
  {link: "/multilangual-pages/who-we-are-dut", title: "Voor de mens, voor de natuur, en voor de arbeiders..."},
  {link: "/multilangual-pages/who-we-are-pol", title: "Dla ludzi, natury i pracy… "},
  {link: "/multilangual-pages/who-we-are-per", title: "برای انسان، طبیعت، و کارگران"},
  {link: "/multilangual-pages/who-we-are-heb", title: "למען האנשים, הטבע והעובדים..."},
  {link: "/multilangual-pages/who-we-are-jpn", title: "人のため、自然のため、そして労働者のため…"},
  ]

# Մարդու, Բնութեան եւ Աշխատանքի Համար…

Թուրքիա այսոր բոլոր ժամանակներէ աւելի կարիքը ունի նոր ժողովուրդավարական, հաւասարութիւն ապահովող, ազատամիտ եւ բնապահպան ապագայի մը տեսլականին։
 
Կանանչներ եւ Ձախ Ապագայ Կուսակցութիւնը տարի մը առաջ Կանանչներու Կուսակցութեան, Աշխատանքի եւ Ժողովրդավարութեան Կուսակցութեան ու հասարակական կազմակերպութիւններու միացումով եւ վերեւ նշուած տեսլականով հիմնուեցաւ։ Այդ յոյսի շուրջ շուտով կազմակերպուեցաւ եւ զարգացաւ։

Այս յոյսը ընդգրկող եւ ուղղակի ժողովրդավարութեան յոյսն է։
 
Այս յոյսը համաշխարհային բնապահպանման ճգնաժամի եւ կլիմայի փոփոխութեան պատճառաւ ապագան վտանգուած տեսնողներուն յոյսն է։

Այս յոյսը մարդուն բնութիւնը չկեղեքած հասարակութիւն մը հաստատելու յոյսն է։

Թուրքիայէ ներս նոր քաղաքականութեան մը՝ ազատամիտ, հաւասարութիւն ապահովող, բնապահպան, ընդգրկող ու շինանար արդարութեան համար պայքարելու կարիքը օր ըստ օրէ կաւելնայ։

## Ամէն ոք Ազատ, Տարբեր ու Հաւասար…

Մեր երազած աշխարհին մէջ մարդը բնութեան, այրը կնոջ, պետութիւնը անհատին, գործատուն գործաւորին տէրը չէ։ Կը մերժենք միաբանութեան, հաստատ գիտութեան, աստիճանակարքին, կեղեքման, ռազմապաշտութեան, բռնութեան տիրապետած աշխարհի մը մէջ ապրիլ։ Վասնզի զանազանութիւնը հարստութիւն է։
 
Կը շարունակենք կանանչ շարժումին, ազատամիտ ձախակողմեան հոսանքին, կիներու ազատութեան շարժումին ու Ֆէմինիզմին, միասեռականութեան, այլ համարուածներուն իրաւունքներուն համար, անասուններու իրաւունքներու պաշտպաններուն, հակամիջուկային շարժումին, մարդու իրաւունքներու պաշտպաններուն, երիտասարդներուն պայքարի աւանդութիւնը։

Կը հաւատանք ուղղակի ժողովրդավարութեան։ Մեր քաղաքական աշխատութիւններու մէջ կարեւորագոյն սկզբունք է կեանքի բոլոր հանգրուաններուն ընդգրկող ըլլալ։

Մեր կուսակցութենէ ներս կը մերժենք աստիճանակարգը, նախագահի տիրակալութիւնը, տղամարդու իշխանութիւնը։ Կ՚իւրացնենք համաբանբերի դրութիւնը, ընտրովի պաշտօններու մէջ կիներու քվոտայի դրութիւնը եւ հերդափոխութիւնը։
 
Կը հաւատանք թէ մարդը բնութեան մէկ մասնիկն է միայն։ Բնութիւնը անհրաժարելի իրաւունքներու տէր է։ Մարդիկ բնութեան եւ բոլոր կենդանի էակներուն բնորրանը պահպանելու պատասխանատուութիւն ունին։
 
Ձախակողմեան մտածելակերպի տիեզերական արժանիքները եղող հաւասարութիւն, ազատութիւն, արդարութիւնը, խաղաղութիւնը եւ զօրակցութիւնը մեզ մէկտեղող արժեքներ են։
 
Դէմ ենք բռնութեան։ Կը պայքարինք պատերազմին, ռազմապաշտութեան եւ պետական բռնութեան դէմ։ Այրերուն կիներու, մարդկանց միւս կենդանիներու դէմ գորզադրած եւ հասարակութեան կողմէ իւրացուած ամէն տեսակ բռնութեան դէմ կը պայքարինք։ Բռնութենէ հեռու քաղաքական ոճ մը որոնելու ջանք կը վատնենք եւ կը պահանջենք որ պարտադիր զինուորութեան ծառայութիւնը մերժելը հիմնական իրաւունք համարուի։
 
Մենք մասնիկն ենք բնութիւնը աւերող մեր եւ ապագայ սերունդներու ապրելիք աշխարհը խորտակող, անհաւասարութեան, կեղեքման եւ պատերազմներուն պատճառը եղող դրամապաշտութեան դէմ մղուած համաշխարհային պայքարին։ Կը մերժենք կայսերապաշտ արշաւները եւ պատերազմները, նէօլիպերալ ռազմավարութիւնը, ընկերային իրաւունքներու խորտակումը, տնտեսական յարատեւ աճի մտասեւեռումը, հասարակութիւնը սպառողական մսխումի տանող հասկացողութիւնը։
 
Կը հաւատանք թէ կարելի է աւելի լաւ աշխարհ մը, որուն համար պետք է դրութիւնը արմատական ձեւով փոխել։ Ընտրութիւններու միջոցաւ շրջանային վարչութիւնները եւ հորհրդարանի դրութիւնը փոխելով, հասարակութիւնը ժողովրդավարական պայքարի առոջնորդելով, արշաւներով ստիպուած ենք փոփոխութիւնը այսօրէն սկսեցնելու։
 
Քրտական հարցը, Ալեւիներու հարցը, բոլոր ազգային եւ կրօնական հարցերը խաղաղութեան մէջ եւ վերջնականապէս լուծելը կարելի կ՚ըլլայ հաւասար քաղաքացիութեան սկզբունքը որդեգրելով։ Կը պաշտպանենք տարբերութիւններու հաւասար միասնականութեան վրայ հիմնուած հասարակութիւն մը։
 
## Կը Պայգարինք Հասարակական Արդարութեան Համար…

Թուրքիոյ մէջ ամենաշատ խօսուած բայց բացակայութիւնը ամենաշատ զգալի բանն է արդարութիւնը։  Հասարակական արդարութեան սկզբունքը կ՚ընդունինք որպէս հասարակապատկան բոլոր նիւթերու որոշիչ յատկութիւնը։ Համոզուած ենք որ բոլորին ազատ ու հաւասար ապրելը կախեալ է արդարութեան չորս տարբերակներու ապահովումով։ Գիտենք թէ ոեւէ երկրէ ներս եթէ յաջողուի տնտեսական արդարութիւնը, ճանաչողական արդարութիւնը, շրջապատի եւ կլիմայի արդարութիւնը,  մասնակցութեան արդարութիւնը ապահովել, ինքնաբերաբար կապահովուի նաեւ հասարակութեան արդարութիւնը։

Դէպի ապագայ յոյսի քաղաքականութիւնը միասնաբար զարգացնելու համար…

