Categories: en
ContentMenu: [
  {link: "/bizden/umudu-buyutuyoruz", title: "Umudu Büyütüyoruz"},
  {link: "/multilangual-pages/who-we-are-eng", title: "For people, for nature, and for labour… "},
  {link: "/multilangual-pages/who-we-are-ara", title: "من أجل الإنسان والطبيعة والعمل"},
  {link: "/multilangual-pages/who-we-are-alb", title: "Për njeriun, për natyrën & për punësimin ..."},
  {link: "/multilangual-pages/who-we-are-arm", title: "Մարդու, Բնութեան եւ Աշխատանքի Համար…"},
  {link: "/multilangual-pages/who-we-are-bos", title: "Za ljude, za prirodu i za rad... "},
  {link: "/multilangual-pages/who-we-are-bul", title: "За хората, за природата, за труда…"},
  {link: "/multilangual-pages/who-we-are-geo", title: "ხალხისთვის, გარემოსთვის და შრომისთვის"},
  {link: "/multilangual-pages/who-we-are-kur", title: "Ji bo Mirov, Xweza û Kedê…"},
  {link: "/multilangual-pages/who-we-are-lad", title: "Para la djente, la natura i el lavoro..."},
  {link: "/multilangual-pages/who-we-are-lzz", title: "K’OÇİ, NATURA DO ZAXMET’İ ŞENİ…"},
  {link: "/multilangual-pages/who-we-are-gre", title: "Για τους ανθρώπους, για τη φύση και για την εργασία…"},
  {link: "/multilangual-pages/who-we-are-ger", title: "Für Menschen, Natur und Arbeit"},
  {link: "/multilangual-pages/who-we-are-spa", title: "Para el pueblo, para la naturaleza, y para los trabajadores…"},
  {link: "/multilangual-pages/who-we-are-fre", title: "Pour la défense de l’humain, de la nature et du travail..."},
  {link: "/multilangual-pages/who-we-are-hun", title: "Az emberért, a természetért és a munkáért…"},
  {link: "/multilangual-pages/who-we-are-dut", title: "Voor de mens, voor de natuur, en voor de arbeiders..."},
  {link: "/multilangual-pages/who-we-are-pol", title: "Dla ludzi, natury i pracy… "},
  {link: "/multilangual-pages/who-we-are-per", title: "برای انسان، طبیعت، و کارگران"},
  {link: "/multilangual-pages/who-we-are-heb", title: "למען האנשים, הטבע והעובדים..."},
  {link: "/multilangual-pages/who-we-are-jpn", title: "人のため、自然のため、そして労働者のため…"},
  ]

# برای انسان، طبیعت، و کارگران

امید نو و خیال اختماعی نو بیش از پیش در ترکیه محتاج اند

سبزها و حزب آیندۀ چب یک سال پیش با چه امید بزرگی از طریق ادغام حزب سبز ترکیه با حزب برای برابری و دموکراسی و فعالهای اجتماعی مدنی تأسیس شد. از آن زمان دائماٌ پیرامون امید نو سازمان  و نشو و نما یافت

این امید دماکراسی است

 این امید امید کسهای است که آگاه اند که آیندۀ ما از بحران های محیط زیست و گرم شدن زمین در خطر است

 این امید امید ایجاد اجتماعی است که در آن  آدمها یکدگر و طبیعت را  استثمار نکنند

امروز در ترکیه، احتیاج سیاست جدیدی هر روز زیاد تر است-سیاستی که در امور اجتماعی آزادیخواه،  برابری خواه، طبیعت دوست، مشارکتی، و طرفدار عدالت توزیعی است

همه آزاد، همه مختلف، همه برابر
در دنیا که ما خواهان آن هستیم، نه انسان صاحب طبیعت است، نه مرد صاحب زن است، نه دولت  صاحب فرد است، نه کارفرما صاحب مستخدم است ؛ یعنی اینکه هیچ‌کس حقّ تسلط بر دیگران ندارد. ما در دنیائی که در آن حقیقت مفرد، دانش مطلق،  ، استثمار، جنگجویی، و شدّت و تقسیم در سلسلۀ مراتب وجود دارند نمی‌خواهیم زندگی کنیم

ما چالشهای مرسوم جنبش سبز، چب آزادیخواه، جنبش آزادی زنان و زناشویی، جنبش حقوق همجنسگرایان، چالشهای هویّت برای همه که "دیگر" ساخته شدند، فعالها برای حقوق جانوران، و جنبش ضد هسته ای، دفاع کنندگان حقوق بشر و صلح، و جنبش جوانان اتخاذ میکنیم

اعتقاد ما دموکراسی مستقیم است. مشارکت سیاسی  یکی از اصول راهنما مهمّترین در فعالیتهای ما و در همه جنبه های زندگی ما است

ما حزبی هستیم که در آن، هژمونی رهبری و تسلط مرد وجود ندارند. ما سیستم همکاری سخنگوی و برابری سهمیه زنان را به تصویب رساندیم

ارزشهای که ما را به هم می‌آورند انصاف، آزادی، عدالت، سلح، و اتحاد هستند، و همه آن‌ها ارزشهای عمومی چپ هستند

ما مخالف خشونت هستیم. ما در برابر جنگ، نظامیگری، و خشونت دولتها مبارزه میکنیم. ما در برابر خشونت مردان علیه زنان، انسان‌ها علیه گونه های دگر، و علیه همه گونه های خشونت که در زندگی اجتماعی نفوذ کرده‌اند مبارزه میکنیم.

ما بخشی از مبارزه علیه سرمایه داری، که طبیعت را خراب میکند هستیم. ما تجاوز امپیریالیستی، تهاجمها و جنگها،  سیاست اقتصادی نئولیبرالی، زوال حقوق اجتماعی، وسواس با رشد اقتصادی، و جامعۀ مصرف را رد میکنیم

ما معتقدیم که دنیا را به دنیای بهتر مینوانیم برسانیم، اما باید سیستم را تبدیل کنیم؛ که باید این نقشۀ  تبدیل را الآن شروع کنیم، از طریق انتخابات و استفادۀ دولتهای محلی و نظام پارلمانی ، و از طریق جامعۀ مدنی، تلاشهای برای حقوق دموکراتیک، اعمال و کامپینها. ما معتقدیم که اصل شهروندی برابر راه حل‌های سلح آمیز ماندگار برای سؤالهای کُرد و عَلَوی و همه مسأله های هویت مذهبی و قومی تأمین کند

چالش ما برای عدالت اجتماعی است

ما در ترکیه عدالت را بسیار بحث میکنیم برای این که عدالت در ترکیه بسیار ناقص است. ما اصل عدالت اختماعی را اصل راهنما و منظم کننده در همه مسأله های اجتماعی حساب میکنیم
ما معتقدیم که  همه میتوانند در کشوری که عدالت در 4  حوزه تحصیل شده است آزاد و مساوی زندگی کنند

اگر عدالت اقتصادی، عدالت در مورد به رسمیت شناختن هویت ها، عدالت محیط زیست ، و عدالت در مورد مشارکت سیاسی تحصیل شوند، اجتماع عادل واقعی شود

از امروز به فردا، سیاست امید را بکاریم
آیندۀ سبز و چپ


