Categories: en
ContentMenu: [
  {link: "/bizden/umudu-buyutuyoruz", title: "Umudu Büyütüyoruz"},
  {link: "/multilangual-pages/who-we-are-eng", title: "English (İngilizce)"},
  {link: "/multilangual-pages/who-we-are-ady", title: "адыгэбзэ (Adıgece-Adygei)"},
  {link: "/multilangual-pages/who-we-are-ara", title: "العربية (Arapça-Arabic)"},
  {link: "/multilangual-pages/who-we-are-alb", title: "Sqip (Arnavutça-Albanian)"},
  {link: "/multilangual-pages/who-we-are-arm", title: "Հայերէն (Ermenice-Armenian)"},
  {link: "/multilangual-pages/who-we-are-bos", title: "Bosanski (Boşnakça-BCMS)"},
  {link: "/multilangual-pages/who-we-are-bul", title: "български (Bulgarca-Bulgarian)"},
  {link: "/multilangual-pages/who-we-are-geo", title: "ქართული (Gürcüce-Georgian)"},
  {link: "/multilangual-pages/who-we-are-kur", title: "Kurdî (Kürtçe-Kurdish)"},
  {link: "/multilangual-pages/who-we-are-lad", title: "Judeo Espagnol (Ladino)"},
  {link: "/multilangual-pages/who-we-are-lzz", title: "Lazuri (Lazca-Laz)"},
  {link: "/multilangual-pages/who-we-are-gre", title: "ελληνικά (Yunanca-Greek)"},
  {link: "/multilangual-pages/who-we-are-ger", title: "Deutsch (Almanca-German)"},
  {link: "/multilangual-pages/who-we-are-spa", title: "Español (İspanyolca-Spanish)"},
  {link: "/multilangual-pages/who-we-are-fre", title: "Français (Fransızca-French)"},
  {link: "/multilangual-pages/who-we-are-hun", title: "Magyar (Macarca-Hungarian)"},
  {link: "/multilangual-pages/who-we-are-dut", title: "Nederlands (Felemenkçe-Dutch)"},
  {link: "/multilangual-pages/who-we-are-pol", title: "Polski (Lehçe-Polish)"},
  {link: "/multilangual-pages/who-we-are-per", title: "فارسى (Farsça-Persian)"},
  {link: "/multilangual-pages/who-we-are-heb", title: "עברית (İbranice-Hebrew)"},
  {link: "/multilangual-pages/who-we-are-jpn", title: "日本語 (Japonca-Japanese)"},
  ]

# Για τους ανθρώπους, για τη φύση και για την εργασία…

Νέα ελπίδα και ένα νέο κοινωνικό όραμα χρειάζονται στην Τουρκία, σήμερα περισσότερο από ποτέ. 

Το κόμμα των Πράσινων και του Αριστερού Μέλλοντος ιδρύθηκε στα τέλη του 2012 με μια τέτοια ελπίδα, μέσω της ένωσης του Πράσινου Κόμματος της Τουρκίας με το Κόμμα για την Ισότητα και τη Δημοκρατία και με φορείς της κοινωνίας των πολιτών. Από τότε αναπτύσσεται σταθερά και οργανώνεται. 

Η νέα ελπίδα καλεί για συμμετοχική δημοκρατία. Αυτή η ελπίδα είναι η ελπίδα των ανθρώπων που βλέπουν ότι το μέλλον κινδυνεύει λόγω παγκόσμιων οικολογικών κρίσεων και της κλιματικής αλλαγής. 

Σήμερα στην Τουρκία, η ανάγκη για μια νέα πολιτική αυξάνεται καθημερινά – μια νέα πολιτική που θα είναι κοινωνικά ελευθεριακή, εξισωτική, οικολογική, συμμετοχική και στο πλευρό της αποκαταστατικής δικαιοσύνης. 

## Ολοι Ελευθεροι, Ολοι Διαφορετικοι, Ολοι Ισοι…

Στην κοινωνία που στοχεύουμε, η ανθρωπότητα δεν είναι ο κυρίαρχος της φύσης, ούτε ο άντρας είναι κυρίαρχος της γυναίκας, ούτε το κράτος κυρίαρχος του ατόμου, ούτε το αφεντικό κυρίαρχος του εργαζόμενου. Με άλλα λόγια, κανένας δεν έχει το δικαίωμα να κυριαρχεί σε άλλους. Δεν θέλουμε να ζήσουμε σε έναν κόσμο όπου μια και μοναδική αλήθεια, μια απόλυτη γνώση, ιεραρχία, εκμετάλλευση, στρατοκρατία και βία κυριαρχούν απόλυτα. 

Θα συνεχίσουμε τους παραδοσιακούς αγώνες του πράσινου κινήματος, της ελευθεριακής αριστεράς, του εργατικού κινήματος, της απελευθέρωσης των γυναικών και του φεμινισμού, του κινήματος LGBTI, των διεκδικήσεων ταυτότητας για τα δικαιώματα της διαφορετικότητας, των υπερασπιστών των ζώων, του αντιπυρηνικού κινήματος, των υπερασπιστών των ανθρώπινων δικαιωμάτων και της ειρήνης, και του κινήματος της νεολαίας. 

- Πιστεύουμε στην άμεση δημοκρατία. Η συμμετοχή είναι μια από τις σημαντικότερες καθοδηγητικές αρχές στις πολιτικές μας δραστηριότητες και σε όλες τις σφαίρες της ζωής. 
- Είμαστε ένα κόμμα στο οποίο η ιεραρχία, η ηγεμονία της ηγεσίας και η αντρική κυριαρχία δεν υπάρχουν. Έχουμε υιοθετήσει το σύστημα των συν – εκπροσώπων τύπου, την ποσόστωση ίσης συμμετοχής για τις γυναίκες σε εκλεγμένες θέσεις και την εναλλαγή. 
- Πιστεύουμε ότι οι άνθρωποι είναι ένα μέρος της φύσης. Πιστεύουμε ότι η φύση έχει αναπαλλοτρίωτα δικαιώματα και ότι οι άνθρωποι έχουν ευθύνη να προστατεύουν τα δικαιώματα και τους χώρους ζωής της φύσης και άλλων ζωντανών οργανισμών. 
- Οι αξίες που μας ενώνουν είναι η ισότητα, η ελευθερία, η δικαιοσύνη, η ειρήνη και η αλληλεγγύη, που είναι όλες παγκόσμιες αξίες της αριστεράς. 
- Είμαστε ενάντια στη βία. Αγωνιζόμαστε ενάντια στον πόλεμο, το μιλιταρισμό και τη κρατική βία. Αγωνιζόμαστε ενάντια στη βία κατά των γυναικών, κατά άλλων ειδών και γενικότερα είμαστε ενάντια σε κάθε μορφή βίας που έχει διαβρώσει την κοινωνική ζωή. Χρησιμοποιούμε μια μη-βίαιη πολιτική γλώσσα και αγώνες , και πιστεύουμε ότι η αντίρρηση συνείδησης θα πρέπει να θεωρείται βασικό δικαίωμα.  
- Είμαστε μέρος του παγκόσμιου αγώνα ενάντια στον καπιταλισμό που καταστρέφει τη φύση. Απορρίπτουμε την ιμπεριαλιστική επιθετικότητα, τις εισβολές και τους πολέμους, τις νεοφιλελεύθερες οικονομικές πολιτικές, την υποβάθμιση των ανθρώπινων δικαιωμάτων, την εμμονή στην οικονομική ανάπτυξη και τις παραδοχές της καταναλωτικής κοινωνίας. 
- Πιστεύουμε ότι είναι εφικτό να πετύχουμε έναν καλύτερο κόσμο, αλλά γι’ αυτό χρειάζεται να αλλάξουμε το σύστημα. Χρειάζεται να εφαρμόσουμε ένα πρόγραμμα αλλαγής τώρα, μέσα από τις εκλογές και τη χρήση της τοπικής αυτοδιοίκησης και του κοινοβουλευτικού συστήματος, όπως και μέσα από τη δουλειά στην κοινωνία των πολιτών, στα κινήματα υπεράσπισης των δημοκρατικών δικαιωμάτων, σε εκστρατείες και δράσεις. 
- Πιστεύουμε ότι μπορούμε να πετύχουμε βιώσιμες ειρηνικές λύσεις στο Κουρδικό και στο Αλεβιτικό ζήτημα και σε όλα τα ζητήματα εθνικής και θρησκευτικής ταυτότητας, φέρνοντας στο προσκήνιο την αρχή της ισότιμης ιδιότητας του πολίτη. 

## Αγωνιζομαστε για Κοινωνικη Δικαιοσυνη…

ΣΤΗΝ Τουρκία συζητάμε πολύ για δικαιοσύνη. Αυτό γίνεται γιατί αισθανόμαστε την έλλειψή της τόσο πολύ. Θεωρούμε την αρχή της κοινωνικής δικαιοσύνης ως μια κατευθυντήρια και ρυθμιστική κύρια αρχή σε όλα τα κοινωνικά ζητήματα. 

Πιστεύουμε ότι όλοι μπορούν να ζουν ελεύθεροι και ίσοι σε μια χώρα όπου η δικαιοσύνη επιτυγχάνεται σε 4 περιοχές. 

Ξέρουμε ότι αν η οικονομική δικαιοσύνη, η δικαιοσύνη με αναγνώριση των ταυτοτήτων, η περιβαλλοντική και κλιματική δικαιοσύνη και η δικαιοσύνη στη συμμετοχή επιτευχθούν σ’ αυτή τη χώρα, μια δίκαιη κοινωνία θα έχει πραγματοποιηθεί. 

Από το σήμερα στο αύριο, να αναπτύξουμε την πολιτική της ελπίδας μαζί…
Πράσινο και Αριστερό Μέλλον… 
