Categories: en
ContentMenu: [
  {link: "/bizden/umudu-buyutuyoruz", title: "Umudu Büyütüyoruz"},
  {link: "/multilangual-pages/who-we-are-eng", title: "English (İngilizce)"},
  {link: "/multilangual-pages/who-we-are-ady", title: "адыгэбзэ (Adıgece-Adygei)"},
  {link: "/multilangual-pages/who-we-are-ara", title: "العربية (Arapça-Arabic)"},
  {link: "/multilangual-pages/who-we-are-alb", title: "Sqip (Arnavutça-Albanian)"},
  {link: "/multilangual-pages/who-we-are-arm", title: "Հայերէն (Ermenice-Armenian)"},
  {link: "/multilangual-pages/who-we-are-bos", title: "Bosanski (Boşnakça-BCMS)"},
  {link: "/multilangual-pages/who-we-are-bul", title: "български (Bulgarca-Bulgarian)"},
  {link: "/multilangual-pages/who-we-are-geo", title: "ქართული (Gürcüce-Georgian)"},
  {link: "/multilangual-pages/who-we-are-kur", title: "Kurdî (Kürtçe-Kurdish)"},
  {link: "/multilangual-pages/who-we-are-lad", title: "Judeo Espagnol (Ladino)"},
  {link: "/multilangual-pages/who-we-are-lzz", title: "Lazuri (Lazca-Laz)"},
  {link: "/multilangual-pages/who-we-are-gre", title: "ελληνικά (Yunanca-Greek)"},
  {link: "/multilangual-pages/who-we-are-ger", title: "Deutsch (Almanca-German)"},
  {link: "/multilangual-pages/who-we-are-spa", title: "Español (İspanyolca-Spanish)"},
  {link: "/multilangual-pages/who-we-are-fre", title: "Français (Fransızca-French)"},
  {link: "/multilangual-pages/who-we-are-hun", title: "Magyar (Macarca-Hungarian)"},
  {link: "/multilangual-pages/who-we-are-dut", title: "Nederlands (Felemenkçe-Dutch)"},
  {link: "/multilangual-pages/who-we-are-pol", title: "Polski (Lehçe-Polish)"},
  {link: "/multilangual-pages/who-we-are-per", title: "فارسى (Farsça-Persian)"},
  {link: "/multilangual-pages/who-we-are-heb", title: "עברית (İbranice-Hebrew)"},
  {link: "/multilangual-pages/who-we-are-jpn", title: "日本語 (Japonca-Japanese)"},
  ]


#	За хората, за природата, за труда…

Нова надежда и нова социална визия са необходими на Турция повече от всякога.
Партията на Зеленото и лявото бъдеще беше създадена в края на 2012 с такава надежда, чрез сливането на Зелената партия в Турция с Партията за равенство и Демокрация, както и с членове на гражданското общество. Оттогава тя расте стабилно и се организира около тази нова надежда.
Тази надежда се уповава на демокрацията на участието.
Тази надежда е на хората, които виждат, че бъдещето ни е изправено пред риск заради глобалната екологична криза и климатичните промени.
Тази надежда е за създаването на общество, в което хората не експлоатират природата, както и не се експлоатират един друг.
 
Днес в Турция нуждата от нова политика се увеличава всеки ден – нова политика, която е социално либертарианска, егалитарна, екологична, достъпна за всички и на страната на възстановяването на справедливостта.
 
## Всички са Свободни, Всички са Различни, Всички са Равни...
 
В света, който искаме да създадем, човечеството не е господар на природата, нито мъжа е господар на жената, нито държавата господар на личността, нито работодателят на работника; с други думи, никой няма правото да доминира над другите. Не искаме да живеем в свят, в който господстват една истина, абсолютното познание, йерархия, експлоатация, милитаризъм и насилие.
 
Изповядваме традиционните борби, характерни за Зеленото движение, либертарианската левица, движението за трудови права, движението за права на жените и еманципация, движението за защита на ЛБГТ общността, борбите за правата на различните, за правата на животните, анти ядреното движение, човешките права и защита на мира, и движението на младежта.

- Вярваме в директната демокрация, Участието е сред основните водещи принципи на нашата политическа активност във всички сфери на живота.
- Ние сме партия, където йерархията, хегемонията на лидерството и доминацията на мъжете не съществуват. Въведохме системата на двама съпредседатели, равна квота за жените в избираемите органи, и ротацията.
- Вярваме, че хората са част от природата. Вярваме, че природата има права и че хората имат отговорност да пазят правата и живителната среда на природата и другите живи същества.
- Ценностите, които ни събират са равенство, свобода, справедливост, мир и солидарност, като всички те са универсални ценности на левицата.
- Ние сме против насилието. Борим се срещу войната, милитаризма и насилието от страна на държавата. Борим се срещу насилието на мъжете над жените, човека срещу другите видове, и всички форми на насилие, инфилтрирани в живота ни. Следваме политическия език на ненасилието и вярваме, че правото да се противопоставяш е базово право.
- Ние сме част от глобалната борба срещу капитализма, който разрушава природата. Отхвърляме имерската агресия, инвазиите и войните, неолибералните икономически политики, нарушаването на социалните праца, фиксацията към икономически растеж и създаването на консуматорско общество.
- Вярваме, че е възможно постигането на по-добър свят, но затова трябва да променим системата; да се съсредоточим върху проекта за промяна сега, чрез избори и използването на парламентарната система и местните администрации, както и работата чрез гражданското общество, движенията за демократични права, кампании и акции.
- Вярваме, че можем да постигнем трайни мирни решения на Кюрдския и алевитския въпроси, и на всички етнически и религиозни въпроси на принципа на равенство на всички граждани.
 
## Борбата ни е за Социална Справедливост
Дискутираме много за справедливостта в Турция; това е защото чувстваме липсата й толкова много. Смятаме принципа на социална справедливост за водещ и регулиращ водещ принцип по всички социални проблеми.
Вярваме, че всеки може да живее свободен и като равен в страна, където справедливостта се постига в 4 области.
Знаем, че ако икономическата справедливост, справедливостта на признаване на различната идентичност, справедливостта в околната среда и климата, и справедливостта в участието се постигнат в тази страна, справедливо общество ще бъде създадено.
От днес за утре, да отгледаме политиката на надежда заедно...

Зелено и Ляво Бъдеще...

