Categories: en
ContentMenu: [
  {link: "/bizden/umudu-buyutuyoruz", title: "Umudu Büyütüyoruz"},
  {link: "/multilangual-pages/who-we-are-eng", title: "English (İngilizce)"},
  {link: "/multilangual-pages/who-we-are-ara", title: "العربية (Arapça-Arabic)"},
  {link: "/multilangual-pages/who-we-are-ady", title: "адыгэбзэ (Adıgece-Adygei)"},
  {link: "/multilangual-pages/who-we-are-alb", title: "Sqip (Arnavutça-Albanian)"},
  {link: "/multilangual-pages/who-we-are-arm", title: "Հայերէն (Ermenice-Armenian)"},
  {link: "/multilangual-pages/who-we-are-bos", title: "Bosanski (Boşnakça-BCMS)"},
  {link: "/multilangual-pages/who-we-are-bul", title: "български (Bulgarca-Bulgarian)"},
  {link: "/multilangual-pages/who-we-are-geo", title: "ქართული (Gürcüce-Georgian)"},
  {link: "/multilangual-pages/who-we-are-kur", title: "Kurdî (Kürtçe-Kurdish)"},
  {link: "/multilangual-pages/who-we-are-lad", title: "Judeo Espagnol (Ladino)"},
  {link: "/multilangual-pages/who-we-are-lzz", title: "Lazuri (Lazca-Lazic)"},
  {link: "/multilangual-pages/who-we-are-gre", title: "ελληνικά (Yunanca-Greek)"},
  {link: "/multilangual-pages/who-we-are-ger", title: "Deutsch (Almanca-German)"},
  {link: "/multilangual-pages/who-we-are-spa", title: "Español (İspanyolca-Spanish)"},
  {link: "/multilangual-pages/who-we-are-fre", title: "Français (Fransızca-French)"},
  {link: "/multilangual-pages/who-we-are-hun", title: "Magyar (Macarca-Hungarian)"},
  {link: "/multilangual-pages/who-we-are-dut", title: "Nederlands (Felemenkçe-Dutch)"},
  {link: "/multilangual-pages/who-we-are-pol", title: "Polski (Lehçe-Polish)"},
  {link: "/multilangual-pages/who-we-are-per", title: "فارسى (Farsça-Persian)"},
  {link: "/multilangual-pages/who-we-are-heb", title: "עברית (İbranice-Hebrew)"},
  {link: "/multilangual-pages/who-we-are-jpn", title: "日本語 (Japonca-Japanese)"},
  ]


# من أجل الإنسان والطبيعة والعمل

تحتاج تركيا اليوم أكثر من اي وقتٍ مضی إلی أملٍ جديد ومخيلة اجتماعية جديدة. هذا الأمل وهذه المخيلة يستمران بالنمو، ليس فقط هنا في منطقتنا، ولكن في اماكن وجغرافيات بعيدة أيضاً.

أُسّس حزب «الخضر والمستقبل اليساري» في أواخر سنة 2012 بناءً علی هكذا أمل، ومن خلال دمج حزب «الاخضر» في تركيار وحزب «العدل والديمقراطية» وفاعليات من المجتمع المدني. ومنذ ذلك الحين يستمر هذا الحزب بالنمو والتنظيم حول أملٍ جديد.

هذا الأمل ناتج عن افتراض ان العالم كما نعرفه اليوم تغير دون عودة نتيجة حروب مدمرة وأزمات مالية وبيئية، وهو ربيب الملايين من البشر الذين لا يريدون العيش بسلام فحسب، بل أيضاً اعادة استرداد أملهم بالمستقبل وبالبيئة. بمعنی آخر، هؤلاء الذين يودون استرداد عملهم، صوتهم، هويتهم، ثقافتهم، معتقداتهم، والنظام البيئي.

هذا الأمل يرنو نحو ديمقراطية تشاركية، لأنه بحسبه، فأن مشاركة الناس في القرارات التي تُتخذ في شؤونهم الحياتية ضرورية علی كل المستويات.

هذا الأمل هو أمل الذين يرون ان المستقبل مهدد نتيجة الأزمات البيئية العالمية والتغير المناخي، والذين يناضلون للحول دون تحول عالمنا اكثر واكثر إلی مكان يستحيل علينا وعلی سائر الكائنات الحية العيش فيه.

هذا الأمل هو أمل خلق مجتمع لا يستغل فيه الناس الآخرين أو الطبيعة، وحيث يستطيع جميع الناس - ان كانوا يعملون، أو لا يعملون، أو غير قادرين علی العمل - وجميع العمّال ان يعيشوا بحرية وسعادة، بكرامة ونزاهة.

هذا الأمل هو أمل الذين يؤمنون بامكانية الحرية الحقيقية، العدل، العدالة، الديمقراطية، وحياة منسجمة مع الطبيعة. اليوم في تركيا، الحاجة إلی سياسة جديدة تزداد يوماً بعد يوم - سياسة جديدة تمتاز بكونها تحررية اجتماعية، مساواتية، بيئية، تشاركية، ومعتمدة العدالة التصالحية.

نحن الذين نتشارك هذه الآمال والأحلام، نريد التقدم سويةً علی طريق ترقية هذه الآمال.
نستمدّ قوتنا ليس فقط من تاريخ البلد الذي نعيش فيه، بل أيضاً من تراث، وأفكار، وقيم جميع الذين قدموا ما لا يحصی من التضحيات في التاريخ من أجل آمال مماثلة.

الجميع أحرار، الجميع مختلفون، الجميع متساوون…
في العالم الذي نحاول تحقيقه، البشر ليسوا أسياداً علی الطبيعة، الرجل ليس سيداً علی المرأة، الدولة ليست سيدةً علی الفرد، رب العمل ليس سيداً علی الموظف. بمعنی آخر، لا أحد يملك حقّ السيطرة علی الآخرين. لا نريد العيش في عالم تسود فيه حقيقة واحدة، المعرفة المطلقة، التراتبية، الاستغلال، العسكرة، والعنف.

- نسعی خلف الصراعات التقليدية لحركة «الخضر»، اليسار التحرري، الحركة العمالية، حركة تحرير المرأة والأنثوية، حركة الـ LGBTI (المثليون والثنائيون ومتغيرو النوع الاجتماعي والمتحولون جنسياً)، حركات الهوية من أجل حقوق المهمشين، مناصري حقوق الحيوان، حركة مناهضة النووي، المدافعين عن السلام وحقوق الإنسان، وحركة الشباب.
- نؤمن بالديمقراطية المباشرة. يتم تحقيق صراعنا السياسي من خلال المشاركة المتساوية لكل فرد، لكل منظمة محلية، ولكل فريق عمل. المشاركة هي من أهم المبادیء المرشدة في نشاطاتنا السياسية وفي جميع المجالات الحياتية. نؤمن بإمكانية حزب سياسي تشاركي، نظام اقتصادي تشاركي، ونظام ديمقراطي تشاركي.
- نحن حزب لا توجد فيه تراتبية، هيمنة قيادية، أو سيطرة ذكورية. نعتمد نظام المشاركة في موقع الناطق باسم الحزب، حصة للنساء في المواقع المُنتخبة، والمداورة.
- نؤمن بأن البشر جزء من الطبيعة. نؤمن بأن للطبيعة حقوق غير قابلة للتصرف، وبأن البشر يتحملون مسؤولية حماية حقوق الطبيعة والكائنات الحية ومجالهم الحيوي. لا ننظر إلی الطبيعة بصفتها مخزن للموارد، بل نسعی لأن نكون في انسجام مع الطبيعة ولأن نرعی مستقبلاً اخضر.
- تجمعنا قيم العدل، الحرية، العدالة، السلام، والتضامن، وجميعها قيم عالمية لليسار. تقليدنا السياسي مبنيّ علی تراكم الصراعات التاريخية التي خاضها اليسار لتغيير العالم، لتعزيز الديمقراطية، ولعيشٍ سالم في ظل العدل والحرية.
- نحن ضد العنف. نناضل ضد الحرب، العسكرة، وعنف الدولة. نناضل ضد العنف الذي يستخدمه الرجل علی المرأة، ضد عنف البشر علی الكائنات الأخری، وضد جميع أنواع العنف التي تتغلغل في الحياة الاجتماعية. نسعی نحو لغة سياسية وصراع سياسي غير عنفي، ونؤمن بأنه يجب اعتبار الاستنكاف الضميري من الخدمة العسكرية حقّ اساسي.
- نحن جزء من الصراع العالمي ضد الرأسمالية، التي تدمر الطبيعة، والتي لن تمنحنا ولن تمنح الأجيال القادمة عالماً يمكن العيش فيه، والتي هي مصدر للظلم، للاستغلال، وللحروب. نرفض العدوان الامبريالي، الغزو والحروب، السياسات الاقتصادية النيوليبرالية، انتكاس الحقوق الاجتماعية، استبداد فكرة النمو الاقتصادي، وافتراض المجتمع الاستهلاكي كواقع. هذا العالم يكفينا جميعاً، ومن أجل جميع الكائنات الحية علينا ان نتكيّف مع الحدود التي تمنحنا ايّاها الطبيعة وان نتشارك بإنصاف. بإستطاعتنا خلق عالم نعيش فيه، ليس نحن وحسب، بل أيضاً تعيش فيه الاجيال القادمة باستكفاء ورخاء.
- نؤمن انه من الممكن تحقيق عالم افضل، ولكن من أجل ذلك علينا تغيير النظام بشكل جذري، عوضاً عن الانتظار من ان يقوم آخرون بذلك. نؤمن انه علينا المباشرة بمشروع التغيير هذا الآن عبر الانتخابات ومن خلال الادارة المحلية والنطام البرلماني، وكذلك عبر عمل المجتمع المدني، حركات الحقوق الديمقراطية، حملات، وتحركات.
- نؤمن انه باستطاعتنا ان نأتي بحلول سلمية دائمة للمسألتين الكردية والعلوية ولجميع قضايا الهويات الإثنية والدينية من خلال ابراز مبدأ المواطنية المتساوية. نقيّم ثقافة التعايش حيث يشعر الجميع بالأمان وبمعزل عن ضغوطات الثقافات والهويات الأخری.

نناضل من أجل العدالة الاجتماعية…
في تركيا نتناقش كثيراً في العدالة، وهذا لأننا نشعر كثيراً بإنعدامها.
نحن نعتبر مبدأ العدالة الاجتماعية مبدأ طليعياً، يرشد ويسوس في جميع المسائل الاجتماعية.
نؤمن باستطاعة الجميع العيش بحرية ومساواة في بلدٍ تسود فيه العدالة في أربعة مجالات.
نعلم بأنه إذا تمّ في هذا البلد تحقيق عدالة اقتصادية، عدالة في الاعتراف بالهويات، عدالة بيئية ومناخية، وعدالة في المشاركة، يتمّ تحقيق مجتمعٍ عادل.

- مع العدالة الاقتصادية يأتي التوزيع العادل للثروات، رعاية اجتماعية ويُسر، اقتصاد محلي قويّ، وتوظيف.
- الاعتراف العادل بالهويات يضمن التعبير الحرّ للهويات الأثنية، الدينية، الثقافية، والجندرية. نری الحقّ في الاعتراف العادل، الذي لا يستثني أية هوية إثنية، دينية، جندرية، فيزيائية، أو جنسية مختلفة، كسيمة مهمة للعدالة الاجتماعية.
- ترتبط العدالة بالمشاركة بتمثيل وجهات النظر المختلفة، بالتعددية، بالعملية الديمقراطية، بتوازن القوی، وباستقلالية السلطات القضائية والتشريعية وبالاشراف علیها.
- العدالة البيئية والمناخية تدافع عن الاستخدام الذي يشجع الإنتاج المتآلف مع الطبيعة، عوضاً عن الاستهلاك المفرط الذي يهدد جميع الكائنات الطبيعية ومعها الجنس البشري، عن أنظمة طاقة نظيفة ومتآلفة مع المناخ، عن الانسياب الحر لمجری الانهر، عن التربة النظيفة، عن المياه النظيفة، وعن البذور الصحية غير المعدلة وراثياً.

نناضل من أجل حياة عادلة. نصب جهودنا في سبيل العدالة الاجتماعية، العالمية، والمحلية. ندافع عن حقّ الجميع في العيش في عالم يكون الجميع فيه متساوين، وفي سلام مع أنفسهم ومع الطبيعة، كبشر.
من اليوم وحتی الغد، لننمي سياسية الأمل معاً…
«الخضر والمستقبل اليساري»…