Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh6.googleusercontent.com/-MXO-Wvq8ME4/Uy1R3RudDvI/AAAAAAAABpw/yqFI1BWmtzc/w751-h563-no/adalar4.jpg


# Adalar’da her oy yönetime dahil olmak demek

![Şehir Senin](https://lh6.googleusercontent.com/-MXO-Wvq8ME4/Uy1R3RudDvI/AAAAAAAABpw/yqFI1BWmtzc/w751-h563-no/adalar4.jpg)

HDP’li kadınlar Büyükada’da şenlikteydi. Güne Adalar vapurunda şarkılar, türküler ve sloganlarla başlayan kadınlar, Büyükada İskelesi’nde HDP’nin 12 kadından oluşan Adalar Belediye Başkanlığı adayı ekibinin de aralarında olduğu yüzlerce kişi tarafından karşılandı.

Şenliğe Halkların Demokratik Partisi (HDP) Eş Genel Başkanı ve İstanbul milletvekili Sebahat Tuncel ile İstanbul’dan çok sayıda ilçe belediye başkan adayı katıldı.

**Gavrilof: 12 kadın yönetime adayız**

Karşılama sırasında kısa bir konuşma yapan HDP Adalar Belediye Başkan Adayı Kayuş Çalıkman Gavrilof, “Biz dünyada ilki gerçekleştiriyoruz. 12 kadın bir arada yönetime adayız. Güçlüyüz, kazanacağız” dedi.

Sebahat Tuncel ise “Kadınlar olarak tüm adalar için adayız” dedi, Adalar’da yaşayan tüm halklar, inançlar ve kültürlerin kendisine bu belediyede yer bulacağını da ifade etti.
“Şimdiye kadar bizi hep erkekler yönetti ve hep kötü yönetti. İktidar kendisini baskı ve zulüm üzerinden korudu. Biz ise iktidarı dönüştürmeye geliyoruz.

“Biz oy istemiyoruz, gelin, adaları birlikte yönetelim, diyoruz. Her oy yönetime dahil olmak anlamına geliyor.”

**Tuncel: Mesele belediyeyi değil, demokrasiyi kazanmak**

Konuşmasında HDP’ye yönelik saldırılardan bahseden Tuncel, Başbakan Erdoğan’ın Berkin Elvan hakkında söylediklerine de değindi. “Varsay ki Berkin ekmek almaya değil de protestoya gitmişti. Berkin teröristse hepimiz teröristiz” dedi.

Gezi’de öldürülenler ile Dersim’de kalp krizinden ölen polis memuru ve Okmeydanı’nda öldürülen Burak Can Karamanoğlu’nun ölümünden toplumu karşı karşıya getiren iktidarın sorumlu olduğunu ifade etti.

“HDP’yle buna dur demeye geliyoruz. Mesele belediyeyi değil, demokrasiyi kazanmak. Kürdüz diye ‘terörist’, sokağa çıktık diye ‘çapulcu’ diye tanımlanmak, Rumuz, Ermeniyiz diye küfredilmek istemiyoruz.

“Yerel yönetim deneyimimizi Kürdistan’dan batıya taşıyacağız. Çılgın projelerimiz yok. Diyoruz ki; ne yapacaksak gelin birlikte yapalım”.

**Yürüyüşün ardından sokakta eğlence**

Konuşmaların ardından “Kadınlarla birlikte güçlüyüz” afişiyle HDP binasına yüründü. “Kadınlara oy”, “Özgür kadınla, özgür kentlere”, “Yaşasın halkların kardeşliği”, “Bu daha başlangıç, mücadeleye devam”, “Jin jiyan azadi” sloganları atıldı.

HDP binası önünde düzenlenen şenlikte kadınlar zılgıtlar, şarkılar, türküler, halaylar eşliğinde eğlendi. Ardından Mavi Nota Halk Türküleri Kadın Korosu sahne aldı. Konser, Berkin Elvan anısına seslendirdiği Memik Oğlan türküsüyle başladı.

Büyükada’da yaşayan kadınlar şenlik esnasında HDP Adalar Belediye Meclisi adaylarıyla da tanıştı. 
