Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh4.googleusercontent.com/-3Cni-0Ui7lI/UwMSwdhlDtI/AAAAAAAABbQ/dbL289ml1eQ/w888-h663-no/adalar1.jpg


# Adalar’da erkek siyasete inat, HDP’nin bütün adayları kadın

![Şehir Senin](https://lh4.googleusercontent.com/-3Cni-0Ui7lI/UwMSwdhlDtI/AAAAAAAABbQ/dbL289ml1eQ/w888-h663-no/adalar1.jpg)

İstanbul’un  Adalar ilçesinde Halkların Demokratik Partisi’nin (HDP) belediye başkan adayı Kayuş Çalıkman Gavrilov oldu. Ermeni cemaatinin tanınmış isimlerinden biri olan kadın hakları aktivisti Gavrilov, Kınalıada’da yaşıyor.

Dün Büyükada‘da Çınar meydanında yapılan HDP seçim bürosu açılışında belediye başkan adayıyla birlikte belediye meclis üyesi adayları da tanıtıldı. HDP’nin belediye başkan adayının yanı sıra 11 belediye meclis üyesi de kadın. Böylece Adalar, HDP’nin adayların en az yarısının kadın olması kuralını en üst düzeyde uygulayan ilçe oldu.

HDP’nin Adalar’daki adayları Bağımsız Adalar Grubu’nun girişimiyle belirlendi. Yapılan açıklamada “HDP’nin  cinsiyet eşitlikçi ve kadın özgürlükçü yaklaşımını ele alarak, erkek egemen siyasete inat, seçime yalnızca kadın adaylarla girme kararı aldık” denildi.

Adalar’a kadın zekasının ve kadın dirayetinin değme zamanı geldi diyen adaylar, yapılan toplantılarda Adalar’da yaşayan herkesin, özellikle de esnafın, hayvanseverlerin, gençlerin, engellilerin, annelerin, doktorların, öğretmenlerin katkısının alındığını belirttiler.

![Adalar Açılış1](https://lh6.googleusercontent.com/-ujv2QDnuiMo/UwMSwXlDVQI/AAAAAAAABbM/5JNJu0xC3tw/w888-h663-no/adalar2.jpg)

Yapılan açıklamada Yassıada ve Sivriada’nın imara açılması, kaçak yapılaşmanın artması, adalar arasında ve adaların içindeki ulaşım sorunu ve Büyükada’da bir kreş bile olmaması gibi çok ciddi sorunlar yaşadıklarını belirten adaylar, çözümü merkezden ve sermayeden uzaklaşmak, yerinden yönetimi güçlendirmek, katılımı sağlamak, toplumsal dayanışmayı desteklemek ve kamuyu ilgilendiren konuları uzman raporlarıyla birlikte en saydam şekilde kamuoyuna açmak olarak belirliyor.

Adayların tanıtımı sırasında HDP bileşeni olan partilerden Yeşiller ve Sol Gelecek Partisi eşsözcüsü Sevil Turan da bir konuşma yaptı.

HDP’nin Adalar’daki belediye meclis üyesi adayları şöyle: Neşe Erdilek, Nermin Çeliktemel, İlkin Yönet, Ekatrini Nikolao, Ayşe Erzan, Esin Pervane, Janet Harmon, İpek Çalışlar, Pervin Saygılısoy, Sue Marshall Akyel, Gülşün Gürkan.

![Adalar Açılış2](https://lh4.googleusercontent.com/-MtQxJ5ds-p4/UwMSwT-PGGI/AAAAAAAABbU/t4gzun95nqo/w888-h663-no/adalar3.jpg)


YEŞİL GAZETE
