Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh3.googleusercontent.com/-M45dqwPOSck/Uv9wom-R1rI/AAAAAAAABTU/N1Nqcp7wIaw/w876-h657-no/adalar2.JPG


# Adalar’da Kendi Öz Yönetimimizi Kurabiliriz

![Adalar](https://lh3.googleusercontent.com/-M45dqwPOSck/Uv9wom-R1rI/AAAAAAAABTU/N1Nqcp7wIaw/w876-h657-no/adalar2.JPG)

Adalar yerel seçim çalışmalarının mutfağında yer alan Emine Tarhan ve Uğraş Salman’dan devam eden yoğun hazırlıklarına ve Adalar’da ne yapacaklarına dair sorular sorduk, güzeş yanıtlar aldık.

Tarhan ve Salman, Adalar’da yerel seçim çalışmalarının nasıl başladığını şöyle aktarıyor: 
Adalar ilçesi daha önceki Emek, Demokrasi ve Özgürlük Bloğu deneyimlerinden birlikte çalışmayı tecrübe etmiş, Ufuk Uras ve Sebahat Tuncel’i meclise sokmuştur. Bu seçim öncesi de çoğu şimdi YSGP üyesi olan, Bağımsız Adalar Grubu’nu harekete geçirdik. Bu arada belirtmeliyim ki HDP’nin 38 bileşeninden biri olan YSGP ne yazık ki adalar ilçesinde tek bileşen. Yani aday adayları belirlemede çok zorluk çektik. Tüm adalardan katılımcılarla yaptığımız toplantılar, tartışmalar sonucu HDP’nin cinsiyet eşitlikçi ve kadın özgürlükçü yaklaşımını ele alarak seçime yalnızca kadın adaylarla girme kararı aldık. Şimdi Adalar’da değişimin başlamasının ve artık kadın elinin, kadın zekâsının, kadın dirayetinin değme zamanının geldiğine inandık. Bu nedenledir ki seçimlere, tüm adaylarımızın kadınların oluşturduğu bir listeyle katılıyoruz. 

*Yerel seçim bildirgeniz hazır mı?*

Geniş katılımlı toplantılar sonucu seçim bildirgesine herkes katkıda bulundu. Herkes derken adaylardan esnafa, hayvanseverlere, gençlere, engelli arkadaşlara, annelere, doktorlara, öğretmenlere herkesten bahsediyoruz. Şimdi sıra ev ev dolaşmakta, kıraathane toplantılarında sakin ve açıklayıcı, bağırmayan ama ikna eden bir tonda, geçtiğimiz dönem yönetimlerinin yaptığı/yapmadığı şeyleri anlatmakta.

*HDP olarak Adalar’da yerel yönetim olarak neler yapmayı hedefliyorsunuz? Ne gibi sorunlar var Adalar’da?*

Tüm Adalı dostlar; elbette ki kıyıları işgal edilmemiş, doğal, kültürel, arkeolojik değerleri korunmuş; ulaşım, sağlık, eğitim gibi temel problemleri çözülmüş bir Adalar istemekte, bu açık. Ancak böyle adalar ne bir önceki ne de şimdiki yönetimle görüldü. 

Örneğin İstanbul Adaları’nın doğal, arkeolojik, tarihi ve kentsel SİT alanı olarak korunmasını sağlayan 2863 sayılı yasanın tanımladığı koşulları yerine getirmediler Yassıada ve Sivriada’yı imara açtılar. Kıyılar ve ormanlar rantın hizmetinde, kaçak yapılaşma arttı, yıkım kararı alınmış kaçak yapılara dokunulmuyor, ekolojik denge alt üst, adalar arası ve adalar içi ulaşım sorunu katlanarak arttı, sağlık sorununu geçtik insanlar adalarda grip olmaktan korkar hale geldi, eğitim yerlerde, en kalabalık ada olan Büyükada’da kreş bile yok...

*Çözüm?*

Çözüm; merkezden ve sermayeden uzaklaşmak, yerinden yönetimi güçlendirmek, yaşayanların yönetime doğrudan katılımını sağlamak, kamusal alanları ranta değil halka açıp toplumsal dayanışmayı desteklemek, kamuyu ilgilendiren her türlü konuyu uzman raporlarıyla birlikte en saydam şekilde kamuoyuna açmak ve destek almak... Yani şehir senin demek!

*Yenilenebilir enerji üretimine dair bir projeniz var. Neden yenilenebilir enerji?*

Evet mahallemizde elektrik üretiyoruz demiştik ve bu yolda çok ilerledik. Yenilenebilir enerji, enerji tekellerinin belirlediği, hatta savaşlar çıkaran siyasetten kurtulmak demek. Gerektiği yerde gerektiği kadar üretmek demek. İnsanlar arası işbirliği, mahalle dayanışması, merkezden bağımsız, çevreye dost, tasarruflu bir yaşam ve daha fazla demokrasi demek. 

*Bunun gerçekleşmesi mümkün mü?*

Evet bu mümkün. Ve Adalar’da hem kolay hem zor. Adalar diğer ilçelere göre daha az mahalleden ve 20.000 konuttan oluşuyor, örneğin karşı kıyısındaki Pendik İlçesi’nde 36 mahalle var ve yüzbinlerce kişi yaşıyor. Adalarda ise yalnızca 4 mahalle ve 12.000 kişi var. Yani projeyi kapı kapı dolaşıp anlatmak bile mümkün. Ama mahalleler arası deniz var, bu biraz zorluyor. Bununla birlikte toplam enerji tüketimi de diğer ilçelere göre daha az ve tüm adalara 3 Mega Wat’lık enerji santralı yetiyor. Yani kurulum aşaması biraz pahalı görünen yenilenebilir enerjiyle, var olan konutların yarısının, yıllık enerji tüketimini bir kerede vermesiyle sonsuza kadar çözülebilecek bir formül öneriyoruz.

Sonuçta diyoruz ki zaten fiilen merkezden ayrı yaşayan bizler, kendi öz yönetimimizi kurabilir, enerjiden gıdaya, ulaşımdan tüketime yerinden üretim ve yönetimin modelini oluşturabiliriz. 

**ADALAR HDP ADAYLARI TAM LİSTESİ**
Başkan adayı Kayuş Çalıkman Gavrilof, Meclis adayları Nermin Çeliktemel, Esin Pervane, Janet Harmon, Prof. Ayşe Erzan, Neşe Erdilek, Ekatirini Nikolao, İpek Çalışlar, İlkin Yönet, Pervin Saygılısoy, Sue Marshall Akyel.

![Adalar Adayları](https://lh3.googleusercontent.com/-9fsOSPFOJao/Uv9wq3rYBqI/AAAAAAAABTc/igCei6oYg_s/w876-h657-no/adalar3.JPG)

