Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh3.googleusercontent.com/-RkNB9rzTOLI/Uy1RxX76FxI/AAAAAAAABpY/QD6uUtdZxD8/w751-h563-no/adana2.jpg


# Adana’da on binler HDP için buluştu

Halkların Demokratik Partisi (HDP) Adana’daki seçim çalışmalarını büyük bir mitingle sürdürdü.

![Şehir Senin](https://lh3.googleusercontent.com/-RkNB9rzTOLI/Uy1RxX76FxI/AAAAAAAABpY/QD6uUtdZxD8/w751-h563-no/adana2.jpg)

HDP Eş Genel Başkanı Ertuğrul Kürkçü, BDP Eş Genel Başkanı Selahattin Demirtaş, HDP İstanbul Milletvekili Levent Tüzel, BDP Milletvekilleri Murat Bozlak ve Nursel Aydoğan ve HDP Adana adaylarının bulunduğu mitinge yaklaşık 70 bin kişi katıldı.

Açılış konuşmalarının ardından söz alan HDP Eş Genel Başkanı Ertuğrul Kürkçü, HDP’nin tüm renklerinin miting alanında bulunduğunu belirterek HDP’nin kurulduğu tarihten itibaren 4 ayda 4 yıl kat ettiklerini ifade etti. HDP’ye yönelik saldırıların sebebinin bu olduğunu belirten Kürkçü, halkın AKP’ye kredi vererek iktidara getirdiğini ama AKP’nin 12 yılda saygınlığını yitirdiğini dile getirdi. Türkiye’nin her yerinde halkların kendini yönetmek istediğini, HDP’nin de buna talip olduğunu ifade eden Kürkçü, AKP’nin barış için en basit adım olan hasta tutsakların serbest bırakılmasını bile gerçekleştirmeyerek sonunu getirdiğini söyledi. Kürkçü, çözüm sürecine “AKP’yi güçlendirir” endişesiyle şüpheyle yaklaşan CHP’nin de sürecin sonuçlanmamasında sorumlu olduğunu belirtti.

**Seyhan İlçesi Belediye Meclis Adayı Peri Nacar: Hayalim,  Adana’nın büyüdüğüm  mahallesindeki  gibi  mutlu ve özgürlükçü bir atmosfere  kavuşması...”**

Seyhan İlçesi Belediye Meclis Adayı Peri Nacar Adana’da  en yoğun çalıştıkları bölgelerin Seyhan  ve  Yüreğir merkez ilçeleri olduğunu belirtiyor. Bu  ilçelerin son 25 yıl  içinde en çok göç alan ve HDP  seçmenlerinin en çok bulunduğu bölgeler olduğunu söyleyen Peri Nacar çalışmalarını şöyle aktarıyor: 

“20’ye yakın seçim bürosu açıldı ve sürekli açık tutuluyor. Yine  20’ye  yakın  giydirilmiş  seçim  anons  araçlarımız yaklaşık  bir  aydır Adana  cadde  ve  sokaklarında dolaşıyor.  Afiş  asma  ve  broşür  dağıtımı  işleri  seçim  bürolarından  yapılıyor daha  çok.  İlçeler  ertesi  günün programını bir gün öncesinden  yapıyorlar.  Her sabah  9.00 da  HDP  il  binasında toplanıp programı kesinleştirdikten sonra  çalışmalar  başlıyor. 

Programlara  belediye  Eş Başkanlarının  katılımı  gözetiliyor.  Gündüzleri  kalabalık  caddelerde  anons  eşliğinde  broşür  dağıtımı  ve esnaf  ziyareti,  demokratik  kitle  örgütlerini  ziyaret semt  pazarlarına  gitme  gibi  etkinliklere  ağırlık  veriliyor.  Geceleri  ise  ev  ziyaretleri  oluyor. Kampanyamızın  başlarında   tüm  Eş Başkanlara  ve  meclis  üyesi  adaylarına  yönelik  bilgilendirme  amaçlı ‘’Adana’nın sorunları  ve  seçim  kampanyaları’’ konulu  bir  salon  toplantısı  yaptık. 

Nacar Adana’da  en  önemli  projenin  Kuzey-Güney  ayırımını  zaman  içinde  gidermeye  yönelik  yapılacak çalışmalar olduğunu ifade ederken sözlerine şöyle devam ediyor: “Nasıl  kadınlara  pozitif  ayrımcılığı  benimsiyorsak,  belediye  çalışmalarında ve  bütçe  uygulamalarında da Seyhan’ın  her bakımdan  ihmal  edilmiş  Güney  bölgelerine de  aynı  gözle  bakılmalıdır.  Seyhan’ın  bir  özelliği de  çok  dilli  çok  kültürlü  çok  inançlı çok  kimlikli olmasıdır.  Hayalim,   Adana’nın  çocukluğumda  büyüdüğüm  mahalledeki  gibi  güvenli,  huzurlu, mutlu ve özgürlükçü bir  atmosfere  kavuşması...”
