Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh3.googleusercontent.com/-RkNB9rzTOLI/Uy1RxX76FxI/AAAAAAAABpY/QD6uUtdZxD8/w751-h563-no/adana2.jpg


# Adana’da on binler HDP için buluştu

Halkların Demokratik Partisi (HDP) Adana’daki seçim çalışmalarını büyük bir mitingle sürdürdü.

![Şehir Senin](https://lh3.googleusercontent.com/-RkNB9rzTOLI/Uy1RxX76FxI/AAAAAAAABpY/QD6uUtdZxD8/w751-h563-no/adana2.jpg)

HDP Eş Genel Başkanı Ertuğrul Kürkçü, BDP Eş Genel Başkanı Selahattin Demirtaş, HDP İstanbul Milletvekili Levent Tüzel, BDP Milletvekilleri Murat Bozlak ve Nursel Aydoğan ve HDP Adana adaylarının bulunduğu mitinge yaklaşık 70 bin kişi katıldı.

Açılış konuşmalarının ardından söz alan HDP Eş Genel Başkanı Ertuğrul Kürkçü, HDP’nin tüm renklerinin miting alanında bulunduğunu belirterek HDP’nin kurulduğu tarihten itibaren 4 ayda 4 yıl kat ettiklerini ifade etti. HDP’ye yönelik saldırıların sebebinin bu olduğunu belirten Kürkçü, halkın AKP’ye kredi vererek iktidara getirdiğini ama AKP’nin 12 yılda saygınlığını yitirdiğini dile getirdi. Türkiye’nin her yerinde halkların kendini yönetmek istediğini, HDP’nin de buna talip olduğunu ifade eden Kürkçü, AKP’nin barış için en basit adım olan hasta tutsakların serbest bırakılmasını bile gerçekleştirmeyerek sonunu getirdiğini söyledi. Kürkçü, çözüm sürecine “AKP’yi güçlendirir” endişesiyle şüpheyle yaklaşan CHP’nin de sürecin sonuçlanmamasında sorumlu olduğunu belirtti.
