Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh5.googleusercontent.com/-LtzuEtUZ1lk/Uv9wj5l4dPI/AAAAAAAABS8/pyZmR4Axx04/w958-h641-no/ankara2.jpg


# Salman Kaya: Ankara’da Göğsümüzü Gere Gere Geliyoruz.


![HDP Aday Tanıtımı Fotoğrafı](https://lh5.googleusercontent.com/-LtzuEtUZ1lk/Uv9wj5l4dPI/AAAAAAAABS8/pyZmR4Axx04/w958-h641-no/ankara2.jpg)

Yerel seçim çalışmalarını “Şehir senin” ve “Kendimizi de kentimizi de yönetiyoruz” sloganlarıyla başlatan HDP, Ankara’da düzenlediği tören ile 59 büyükşehir ve il belediye başkan adaylarını açıkladı. HDP’nin ilçelere yönelik adayları ise bir bir açıklanıyor. İsimlerin açıklanmasının ardından adaylar çalışmalarına başlarken, HDP’nin Ankara Büyükşehir Belediyesi Eşbaşkan adayı eski SHP Milletvekili ve EDP kurucusu Salman Kaya oldu. 68 kuşağının önemli isimlerinden olan ve Deniz Gezmiş ile İbrahim Kaypakkaya’nın da yakın arkadaşı olan Kaya, kendisini, adaylık sürecini ve çalışmalarını değerlendirdi. 

Kaya, yerel seçime ilişkin karşısında 3 MHP’li adayın bulunduğunu ve ırkçı kesimlerle tanışıklığının çok eski olduğunu belirterek, şunlar dile getirdi: “Defalarca işkence gördüm, hücrede kaldım. Bu zihniyeti yakından tanıyorum. Halkın mücadelesini yapanların karşısına bunları çıkardılar. En ağır vahşetleri bunlara yaptırdılar. Maraş olayı derin yapı ile ülkücülerin yaptığı olaydır. Burada yakınlarım katledildi. Bunları vahşetleri yapan Ökkeş Kenger’lerin, Mansur Yavaş’ların ülküdaşlarıdır. Geçmişi deşmiyorum ama balık hafızalı olmamak lazım. Çorum’da Veli dede diye bir dede vardı. Çatışmayı önlemek için gidiyordu ve onu canlı canlı fırına attılar. Bunları balık hafızalı olarak unutmayalım. Bunların ülküdaşlarını şimdi başımıza taç ettiği zaman, onların utanması lazımdır.” 

Kaya, konuşmasını şu cümlelerle sürdürdü: “O insanların bir kısmı hatta şimdi aday olanlar bu yapılanlardan pişmanlık duymuyorlar. Şu an aday olan adam çıkacak Deniz ‘katil’ diyecek. Yaşar Kemal’e hakaret edecek ben Alevilere sormak istiyorum; Aleviler devrimcilerden Deniz’in resmini Hazreti Ali ile yan yana asar. Deniz’e ‘katil’ diyen bu adama Aleviler ne yapacak. Nasıl oy verecek? İlk Aleviler Kerbela’daki 72 kişidir. Yani siyasi bir ayrımdır orada. İlk Alevi onlardır. Peki bu mevcut yönetim Muaviye ve Yezid’i getirip, aday yapsalar bunlara evet deyip sonra da Aleviyim diyebilir misin? Tarihi gerçeği budur. Ankara’daki politika bunun üzerine şekilleniyor.” 

HDP’nin ötekileştirilenler için bir umut olduğunu kaydeden Kaya, bunu canlandırmanın ise herkesin görevi olduğunu kaydetti. Kaya, bütün etnik yapıların kardeşçe yaşayabilmesi için kardeşçe bir birlikteliğin yaşayabilmesi gerektiğini kaydetti. Kaya, “3 ülkücüye karşı halkımız silkinir ve korku duvarını aşarsa, biz çok başarılı olacağız. Çalışmalarımızı başlatmış bulunuyoruz. İnsanlarımızın artık bu korku duvarını yıkması gerekiyor. Türkiye’deki ezilenler ve ötekileştirilenler sayı bakımından fazladır. Artık halklar bunu görmeli ve birliktelik sağlamalıdırlar. Biz Ankara’da da bu birlikteliği sağlamak amacıyla çalışmalarımızı yürütüyoruz. İşte bunu başardığımız zaman biz Ankara’da belediyeyi alacağız” değerlendirmesinde bulundu. 

Kaya, Türkiye’deki AKP ve CHP’li belediyelerin çok küçük bir kısmı haricinde diğerlerinin hepsinin kirli olduğunu belirterek, bu belediyelerin bir bedel karşılığı verildiğini ve bu bedeli çıkarmanın derdinde olduklarını söyledi. Kaya, “Kirliliğin had safhada olduğunu biliyorum. Bizler kardeş belediyeler olan BDP’li belediyeleri örnek alacağız. Bu kirliliği temizleyeceğiz. Kılıçdaroğlu benim dönemimde SSK’nin genel müdürüydü. Rantla ilgili kapılarından geçmedim. Kirliliğe karşı mücadele ettim. Sonra taşeronculuğa karşıyız. O taşeron şirketlerinde yerel yöneticilerin çoğu ortaktır. Bundan dolayı bu sistemi yapıyorlar” dedi. 

Kaya, Fatsa’da Terzi Fikri örneğinin önlerinde olduğunu kendilerinin de halkla birlikte yöneteceklerini belirterek, şunları söyledi: “Gezi’de olduğu gibi halk komiteleri kuracağız. Belediye kararlarının orada alınmasını sağlayacağız. Doğru olanı budur. Kendi kendilerini yönetecekler. Örneğin geçim sıkıntısı yaşayan gecekondu bölgeleri var. Buralardan su ve elektrik parası gibi şeyler kesinlikle alınmamalıdır. Bunlara yerel yönetimler direk maaş vermelidir. Bunları da yapacağız.” 

Kaya, seçmenlerine şu çağrıda bulundu: **“Halkımız adaylarına sahip çıkmalıdır. Bizim geçmişteki mücadele anlayışımız geleceğimizin garantisidir. Bunu engellemek isteyenler olacaktır. Hatta bunu sol adına engellemek isteyenler de vardır. Halkımız bunlara itibar etmez. Boynumuzu eğe eğe gelmiyoruz. Ankara’da göğsümüzü gere gere geliyoruz. Mücadele ede ede geliyoruz. Başımızı eğerek direnmeyeceğiz.”**
