Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh3.googleusercontent.com/-iLNASgW34uU/UwMRICKXrfI/AAAAAAAABaw/UvsFnSSDycE/w884-h663-no/ankara1.jpg


# HDP Ankara adaylarını tanıttı: "Rant, hırsızlık, dolandırıcılık yok, özyönetim var"

![Şehir Senin](https://lh3.googleusercontent.com/-iLNASgW34uU/UwMRICKXrfI/AAAAAAAABaw/UvsFnSSDycE/w884-h663-no/ankara1.jpg)

Halkların Demokratik Partisi, Ankara'da büyükşehir ve belediye eşbaşkan adaylarını tanıttı. Ankara Büyükşehir Belediye Eşbaşkan adayı Songül Erol Abdil, "Rant, hırsızlık, dolandırıcılık yok, özyönetim var" dedi.

Güvenpankart'ta düzenlenen aday tanıtım toplantısına çok sayıda kişi katıldı. İl Seçim Koordinasyonu üyesi İlke Işık, yaptığı açıklamada, kenti halk ile birlikte yapacaklarını söyledi. Işık, HDP'nin yerel yönetim anlayışında, "kadınların yönettiği bir belediye, bütçesinin halk tarafından oluşturulduğu ve denetlendiği bir belediye, engellilerin sokakta tek başına yürüyeceği bir şehir, kentsel dönüşümün rantsal dönüşüm olmayacağı bir belediye, musluklarından su içilen bir kent" olduğunu söyledi.

Işık'ın konuşmasının ardından büyükşehir ve ilçe belediye eşbaşkan adayları halkı selamladı.

**ABDİL: HIRSIZLAR HALKA HESAP VERECEK**
Daha sonra bir konuşma yapan Ankara Büyükşehir Belediyesi Eşbaşkan adayı Songül Erol Abdil, Ethem Sarısülük'ün vurulduğu yerde olduklarını söyledi ve Sarısülük'ü andı. "Ethem'i vuranlar korksunlar" diyen Abdil, "Gezi'yi Amed direnişi ile birleştireceğiz ve tüm Türkiye'ye yayacağız" dedi. Ankara'da 30 Mart'ta yeni bir sayfa başlatacaklarını dile getiren Abdil, "Rant, hırsızlık, dolandırıcılık yok, özyönetim var" diye konuştu.

Tunceli Belediye Başkanlığı yaptığını hatırlatan Abdil, orada "BDP yapamaz" denildiğini, ancak çok önemli hizmetler verdiklerini, halk ile birlikte yönettiklerini söyledi.

Ankara Büyükşehir Belediyesi'nin yönetimini eleştiren Abdil, "Bizim çılgın projelerimiz yok ama bir tane çılgın projemiz var. Çok önemli bir çılgın proje. 20 yıldır Ankara'nın tüm kaynakları boğaza gidiyor. Biz o boğazı kapatacağız, sizlerle birlikte kapatacağız" dedi.

Seçimlerin referandum niteliğinde olduğunu dile getiren Abdil, 30 Mart'ta güçlü bir çıkış yapacaklarını ifade etti. Abdil, 30 Mart'tan sonra hırsızların, rantçıların halka hesap vereceğini belirtti.

**KAYA: DEMOKRASİYİ EZİLENLERLE BİRLİKTE HAKİM KIRACAĞIZ**
Ankara Büyükşehir Belediyesi Eşbaşkan adayı Salman Kaya ise Ankara'da 3 MHP'li aday karşısında tek sol HDP'nin olduğunu söyledi. "Benim için en önemli olan demokrasiyi hakim kılmak" diyen Kaya, bunu da tüm ezilenlerle birlikte yapacaklarını dile getirdi. Kaya, ekledi: "Çalan çırpan anlayışla demokrasi kurulmaz."

50 senedir mücadelenin içerisinde olduğunu ve devam edeceğini söyleyen Kaya, "30 Mart'ta zaferle çıkacağız" dedi. Kaya, yolsuzluk yapanlara meydan vermeyeceklerini, belediyelerde taşeronluğu kaldıracaklarını ifade ederek, kenti belediye meclisinin değil tüm Ankaralıların yöneteceğini söyledi.

**ÇELEBİ: HDP EZİLENLERİN PARTİSİDİR**
HDP İstanbul Büyükşehir Belediyesi Eşbaşkan adayı Pınar Aydınlar da halkı selamlarken, son olarak HDP Eşbaşkan Yardımcısı Orhan Çelebi konuştu. Çelebi, burjuva partiler yolun sonuna gelirken, HDP'nin "Bu daha başlangıç" dediğini söyledi. "Biz birliğin, tüm ezilenlerin partisiyiz" diyen Çelebi, belediye başkan adaylarını halkın seçtiğini kaydetti. Çelebi, burjuva siyasi partilerde aday olamayanların partisinden istifa ettiğini hatırlatarak, "Biz parti neferi olarak mücadeleye devam ediyoruz. Derdimiz koltuk kapmak, belediye başkanlığı değil. Halkın kendi kendisini yönetmesidir. Bunun için mücadele ediyoruz" diye konuştu. Halkın önünde iki seçenek olduğunu dile getiren Çelebi, ya çalan yolsuzluk yapan, bozuk çürümüş düzenden yana olan burjuva partilere oy vereceğini ya da kendileri için mücadele eden, bedel ödeyen, hapis yatan, işkence gören insanlara oy vereceğini dile getirdi.

Kadınlara seslenen Çelebi, "HDP kadınların partisidir" dedi, kadınların kendi sözlerine, eylemlerine, kentlerine sahip çıkması için eşbaşkanlık sistemini uyguladıklarını söyledi.

Gençleri de "aydınlık özgür gelecek" için HDP'ye çağıran Orhan Çelebi, Alevilere de "CHP Alevileri temsil edemez. Alevilerin hiçbir talebini karşılamamıştır. Alevileri temsilcisi HDP'dir" diye seslendi.

Toplantı "Yaşasın Halkların Demokratik Partisi", "Şehir senin gelecek senin" sloganları ve halaylarla sona erdi.

**ADAYLAR**
HDP'nin Ankara'daki adayları şöyle:
Büyükşehir Belediyesi: **Songül Erol Abdil-Salman Kaya**
Mamak: **Öznur Şahin-Erol Akkuş**
Yenimahalle: **İlknur Bilgen-İsmet Yalçınkaya**
Çankaya: **Elçin Öz- Mükremin Barut**
Altındağ: **İpek Gür- Selçuk Yılmaz**
Keçiören: **Saadet Kayran-Sami Yılmaz**
Sincan: **Ayfer Ünaldı-Hüseyin Çelik**
Etimesgut: **Derya Etem Örs- Arif Zeray**
Haymana: **Sinem Coşkun-Eşref Kiraz**
Polatlı: **Melih Özcan- Mustafa Kılınç**
Bala: **Figen Öncü-Osman Konukçu**
Şereflikoşhisar: **Mehmet Aykal**
Elmadağ: **Nurcan Avşar**
Beypazarı: **Abdülkadir Zengin**

TURNUSOL

![Ankara Aday Tanıtım](https://lh3.googleusercontent.com/-ioTShZWGBrw/UwMQ8ETdrDI/AAAAAAAABag/jmz_p2Eql2g/w884-h663-no/ankara.jpg)


