Date: 22 Feb 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh4.googleusercontent.com/-ZJS2oYKKNBM/Uy1Suh9Jx8I/AAAAAAAABtA/ZSlgTYB1sHs/w924-h520-no/imza.jpg


# Halkların Demokratik Partisi yalnız değildir!

340 akademisyen, aydın, sanatçı, siyasetçi ve yazar bir basın toplantısı düzenleyerek, “ırkçı saldırılar karşısında HDP yalnız değildir” dediler.

Birçok il ve ilçede Halkların Demokratik Partisine (HDP) yönelik gerçekleştirilen saldırılara karşı aydınlar ortak tavır aldı. İmzacılar adına bildirgeyi okuyan Yazar Oya Baydar, bütün siyasal partileri saldırılara karşı ortak tavır almaya, hükümeti de sorumluluklarını yerine getirmeye çağırdı. Baydar, saldırılar nedeniyle kaygı duyduklarını belirterek “HDP yalnız değildir” dedi.

![Şehir Senin](https://lh4.googleusercontent.com/-ZJS2oYKKNBM/Uy1Suh9Jx8I/AAAAAAAABtA/ZSlgTYB1sHs/w924-h520-no/imza.jpg)

**SALDIRILAR ‘ANLAYIŞLA’ KARŞILANIYOR**

Taksim Lamartine Hotel’de “HDP yalnız değildir” pankartının asıldığı salonda imzacı 340 aydın adına yapılan ortak açıklamada konuşan Yazar Oya Baydar, yerel seçimler yaklaşırken seçim meydanlarında linç kültüründen beslenen saldırganların kol gezmesini kaygıyla karşıladıklarını ifade etti. Saldırıların Kürt sorununun demokratik çözümüne yönelik olduğunu ve  barış sürecini tehlikeye düşürme kaygılarını arttırdığına vurgu yapan Baydar “HDP’nin seçim çalışmaları sistematik olarak engelleniyor. Son olarak Fethiye’de HDP toplantıları zorbaca engellenmiş ve ne hazindir ki seçim güvenliğini sağlamakla yükümlü kamu görevlileri buna seyirci kalmış, saldırganlara göz yummayı tercih etmişlerdir. Kamu görevlilerinin saldırganlara gösterdiği ‘anlayış’ tüyler ürperttiricidir” dedi.

---

![Şehir Senin](https://lh5.googleusercontent.com/-n5GujNdXsGI/Uy1Sg-zlRMI/AAAAAAAABso/M7MnPN0YvRw/w470-h520-no/yesilcizgi1.jpg)

**İmzalar**

Dr. Abdurrahman Arıman, Adil Okay, Doç. Dr. Ahmet Atıl Aşıcı, Prof. Dr. Ahmet Aykaç, Prof. Dr. Ahmet Demirel, Prof. Dr. Ahmet İnsel, Ahmet Kardam, Akın Özçer, Alev Er, Prof. Dr. Alev Özkazanç, Ali Bayramoğlu, Prof. Dr. Ali Nesin, Prof. Dr. Ali Osman Karababa, Doç. Dr. Ali Kerem Saysel, Alper Görmüş, Arif Ali Cangı, Arzu Başaran, Prof. Dr. Aslı Tunç, Atilla Durak, Atilla Gözen, Doç. Dr. Ayça Çubukçu, Ayça Damgacı, Aydın Engin, Prof. Dr. Ayşe Berkman, Prof. Dr. Ayşe Erzan, Prof. Dr. Ayşe Gözen, Ayşe Güngör, Prof. Dr. Ayşe Karasu, Yrd. Doç. Dr. Ayşe Serdar, Ayşegül Devecioğlu, Doç. Dr. Ayşen Candaş, Doç. Dr. Ayşen Uysal, Prof. Dr. B. Özgür Sarıoğlu, Bahar Şahin Fırat, Balçiçek İlter, Doç. Dr. Banu Yılmaz, Barış Özkul, Yrd. Doç. Dr. Barış Yapışkan, Prof. Dr. Baskın Oran, Başak Demir, Yrd. Doç. Dr. Başak Tuğ, Behçet Çelik, Bekir Ağırdır, Doç. Dr. Belma Bekçi, Beral Madra, Berrak Karahoda, Doç. Dr. Betül Duman, Yrd. Doç. Dr. Betül Güler Müftüoğlu, Prof. Dr. Betül Tanbay, Buket Güreli, Buket Uzuner, Burak Gürel, Yrd. Doç. Dr. Bülent Bilmez, Bülent Somay, Bülent Uluer, Prof. Dr. Büşra Ersanlı, Can Belge, Can Candan, Can Irmak Özinanır, Canan Özbey, Dr. Celal Korkut Yıldırım, Cem Sey, Cem Şahin, Prof. Dr. Cem Terzi, Prof. Dr. Cemsinan Deliduman, Doç. Dr. Cengiz Aktar, Cengiz Güleç, Cengizhan Güngör, Ceren Özselçuk, Doç. Dr. Ceren Sözeri, Chris Stephenson, Cuma Boynukara, Doç. Dr. Çiğdem Kafesçioğlu, Çiya Mazi, Defne Asal, Defne Topçu, Dilan Yıldırım, Doç. Filiz Kardam, Doç. Mustafa Şen, Doğan Özgüden, Ecehan Balta, Efe Balıkçıoğlu, Efe Kerem Sözeri, Yrd. Doç. Dr. Ekin Eremsoy, Ekin Kurtiç, Elif Ersavcı, Elif Helvacı, Emel Kurma, Dr. Emin Alper, Yrd. Doç. Dr. Emin Yörük, Emrah Gürsel, Emre Senan, Dr. Ercan Akkaya, Ercan Akkaya, Erdal Doğan, Ergün Eşsizoğlu, Prof. Dr. Erol Katırcıoğlu, Yrd. Doç. Dr. Erol Köroğlu, Erol Özkoray, Ersin Salman, Esra Elmas, Esra Koç, Yrd. Doç. Dr. Esra Mungan, Dr. Evren Balta, Faik Bulut, Fatma Gül Karagöz, Fehim Caculi, Fehim Işık, Prof. Dr. Ferda Keskin, Doç. Dr. Ferdan Ergut, Prof. Dr. Ferhat Kentel, Ferya Saygılıgil, Fethiye Çetin, Prof. Dr. Fikret Adaman, Prof. Dr. Fuat Keyman, Prof. Dr. Füsun Üstel, Dr. Gaye Yılmaz, Prof. Dr. Gençay Gürsoy, Prof. Göksel Demirer, Yard. Doç. Dr. Gönenç Onay, Dr. Görkem Akgöz, Gözde Aytemur, Yrd. Doç. Dr. Gül Sosay, Gülhan Türkay, Doç. Dr. Gülseren Adaklı, Dr. Gülşah Kurt, Gürel Tüzün, Gürhan Ertür, Yrd. Doç. Dr. Güven Gürkan Öztan, Prof. Dr. Hacer Ansal, Hakan Tahmaz, Doç. Dr. Haldun Süral, Hale Soygazi, Halim Bulutoğlu, Haluk İnanıcı, Doç. Dr. Haluk Levent, Haluk Tekeli, Hülya Gülbahar, Hüseyin Çakır, Hüseyin Ergün, Hüsnü Okçuoğlu, Dr. Işıl Ünal, İbrahim Betil, İbrahim Emre Şekerdağ, Prof. Dr. İbrahim Kaboğlu, Yrd. Doç. Dr. İclal Ayşe Küçükkırca, İlkay Alptekin Demir, İlter Sayın, İnci Tuğsavul, İpek Çalışlar, Doç. Dr. İpek İlkkaracan Ajas, Doç. Dr. İpek Merçil, İrem Zeyneloğlu, İrfan Özdabak, İsmail Beşikçi, İsmail Kemal Esiner, İsmet Apak, Jaklin Çelik, Jülide Karakoç, Kadir Çıtak, Kayuş Çalıkman Gavrilof, Yrd. Doç. Dr. Kerem Eksen, Kerem Kabadayı, Kerem Ünüvar, Kıvanç Koçak, Doç. Dr. Koray Çalışkan, Korhan Gümüş, Yrd. Doç. Dr. Kurtar Tanyılmaz, Kutbettin Özer, Kutlu Dane, Prof. Dr. Kuvvet Lordoğlu, Lale Tayla, Levent Cantek, Levent Dölek, Prof. Dr. Levent Köker, Lokman Polat, Yrd. Doç. Dr. Lütfiye Bozdağ, Mahmut Balpetek, Doç. Dr. Maya Arakon, Mazlum Çimen, Mebuse Tekay, Mehmet Emin Aktar, Prof. Mehmet Ö. Alkan, Mehmet Rasgelener, Yrd. Doç. Dr. Mehmet Rauf Kesici, Yrd. Doç. Dr. Mehmet Ruhi Demiray, Prof. Dr. Mehmet Türkay, Prof. Dr. Melek Göregenli, Melek Taylan, Prof. Meltem Ahıska, Meltem Oral, Yrd. Doç. Dr. Meltem Yılmaz Şener, Memet Güreli, Merin Sever, Mert Kükrer, Prof. Dr. Meryem Koray, Prof. Dr. Mesut Yeğen, Prof. Dr. Mete Tapan, Metin Bakkalcı, Prof. Dr. Mithat Sancar, Muhsin Kızılkaya, Murat Aksoy, Prof. Dr. Murat Belge, Prof. Dr. Murat Cemal Yalçıntan, Murat Çatak, Doç. Dr. Murat Emeksiz, Yrd. Doç. Murat Koyuncu, Yrd. Doç. Dr. Murat Özbank, Yrd. Doç. Dr. Murat Paker, Murat Sabuncu, Murathan Mungan, Yrd. Doç. Dr. Mustafa Oğuz Sinemillioğlu, Yrd. Doç. Dr. Mustafa Şener, Müge Sökmen, Naci Sönmez, Prof. Dr. Nazan Aksoy, Prof. Dr. Nazan Üstündağ, Prof. Dr. Nazım Engin, Dr. Nazlı Ökten, Doç. Dr. Nefer Şenoğuz, Nesim Ovadya İzrail, Dr. Neslihan Rugancı, Neşe Erdilek, Neşe Yaşin, Neval Oğan Balkız, Nihat Tuna, Yrd. Doç. Dr. Nil Mutluer, Nilgün Toker, Öğr. Gör. Nilüfer Erdem, Prof. Dr. Nilüfer Tapan, Nuray Mert, Prof. Dr. Nurcan Özkaplan, Nurettin Adem, Prof. Dr. Nurhan Yentürk, Prof. Dr. Nüket Esen, Prof. Dr. Okhan Akhan, Oral Çalışlar, Orhan Silier, Osman Cen, Osman Çakar, Osman Kavala, Oya Baydar, Ozan Bakış, Ödül Celep, Öktem Kalaycıoğlu, Ömer Laçiner, Prof. Dr. Ömer Madra, Doç. Dr. Özgür Öztürk, Pakrat Estukyan, Pelin Cengiz, Doç. Dr. Pınar Bedirhanoğlu, Doç. Dr. Rabia Karakaya Polat, Ragıp Duran, Ragıp Zarakolu, Rauf Kösemen, Remzi Altunpolat, Roni Margulies, Sait Çetinoğlu, Sami Tan, Prof. Dr. Samim Akgönül, Dr. Savaş Çoban, Doç. Dr. Seçkin Özsoy, Yrd. Doç. Dr. Seda Altuğ, Doç. Dr. Sefa Feza Arslan, Selim Karlıtekin, Yrd. Doç. Dr. Selim Temo, Doç. Dr. Sema Bayraktar, Sema Bulutsuz, Prof. Dr. Semih Bilgen, Semra Özar, Semra Somersan, Prof. Dr. Serdar Değirmencioğlu, Prof. Dr. Serpil Çakır, Sevil Turan, Sezai Sarıoğlu, Sezer Atmaca, Sezin Öney, Sibel Özbudun, Doç. Dr. Sibel Yardımcı, Sinan Özbek, Sungur Savran, Prof. Dr. Şahika Yüksel, Şenol Karakaş, Yrd. Doç. Şevket Günter, Prof. Tahsin Yeşildere, Prof. Dr. Tanay Sıdkı Uyar, Taner Güven, Tanıl Bora, Tarhan Erdem, Tarık Nejat Dinç, Dr. Tarık Ziya Ekinci, Dr. Tatyos Bebek, Temel Demirer, Prof. Dr. Teoman Pamukçu, Tevfik Doğan Toker, Yrd. Doç. Tuba Demirci, Tuma Çelik, Prof. Dr. Turgut Tarhanlı, Doç. Dr. Türker Armaner, Ufuk Uras, Umur Coşkun, Araş. Gör. Ülker Sözen, Doç. Ümit İzmen, Ümit Kıvanç, Dr. Ümit Şahin, Yrd. Doç. Dr. Vangelis Kechriotis, Vedat Sakman, Prof. Dr. Veli Deniz, Doç. Dr. Verda İrtiş, Veysel Tolan, Yrd. Doç. Dr. Vezir Aktaş, Viki Ciprut, Yrd. Doç. Volkan Çıdam, Yalçın Çakmak, Doç. Dr. Yamaç Pehlivan, Doç. Dr. Yaman Akalın, Yaprak Zihnioğlu, Prof. Dr. Yasemin İnceoğlu, Yetvart Danzikyan, Yıldız Önen, Prof. Dr. Yıldız Sey, Yiğit Ekmekçi, Yücel Demirer, Doç. Dr. Yüksel Taşkın, Prof. Dr. Zelal Ekinci, Yrd. Doç. Dr. Zerrin İren Boynudelik, Yrd. Doç. Zeynep Çulfaz, Zeynep Ekener, Doç. Dr. Zeynep Gambetti, Dr. Zeynep Gönen, Zeynep Kadirbeyoğlu, Zeynep Oğuz, Dr. Zeynep Savaşçın, Zeynep Songülen İnanç, Zeynep Tanbay, Ziya Halis.

