Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh3.googleusercontent.com/-OqElIJ0YLbo/Uy1SN85xqoI/AAAAAAAABqw/t7vuJou0BeI/w960-h470-no/hdp2.jpg


# Ayvalık’ta barış içinde, eşit bir hayat kurmak için yola çıktık

“HDP ile umutsuzluktan kurtuldum, insanca yaşamın mümkün olabileceğini yeniden düşünebilmeye başladım.” diyen Ayvalık Belediye Eş Başkan Adayı Piraye Bazman “HDP ile doğanın ve birlikte yaşadığımız diğer canlıların da var olmasının mümkün olduğunu” anlatıyor. 

![Şehir Senin](https://lh3.googleusercontent.com/-OqElIJ0YLbo/Uy1SN85xqoI/AAAAAAAABqw/t7vuJou0BeI/w960-h470-no/hdp2.jpg)

Bazman: “En çok aldığımız soru, “kazanabilecek misiniz?” oluyor. Cevabımız “kazanabilmek için çalışıyoruz” diyoruz. HDP’yi diğer partilerden ayıran en önemli hususlardan biri kadınla erkeğin birlikte belediye başkanlığı, eşbaşkanlık sistemi ve belediye meclis üyelerinin yüzde ellisinin kadınlardan oluşması. Kadınların, gençlerin yerel yönetimlerin etkinliğini arttıracağını, demokratikleşmeyi hızlandıracağını anlatıyoruz. Haksızlığı, ayrımcılığı yerel siyasetten silmek için uğraşacağımızı anlatıyoruz. Ayvalık’ta barış içinde, eşit bir hayat kurmak için mücadele edeceğimizi söylüyoruz. “İnsanca yaşam hepimizin hakkı” diyoruz.” 

**“Birlikte karar ve yönetim fikrini yerleştireceğiz”**

Halkın yetki ve karar süreçlerinden uzaklaştırılmış olmasını kabul etmediklerini belirten Bazman Ayvalık’ta sürdürdükleri çalışmaları şöyle aktarıyor: “Sokak meclisleri, mahalle meclisleri, kadın, genç, çocuk, engelli meclisleriyle Ayvalık halkına Ayvalık’ın yönetimi konusunda söz sahibi olduklarını ve çözüm üretme konusunda yetkili olduklarını anlatmaya çalışıyoruz. Bence en zor ama en önemli adımlardan biri halkı çözüm üretmeye ve karar vermeye ortak etmek. Meclislerimiz çalışmalara başladı, mahallelerdeki sorunları öğreniyor, çözüm önerilerini not alıyoruz. “Şehir Senin” diyoruz, birlikte karar ve yönetim fikrini yerleştirmek için çalışıyoruz.”

**“Su sorununa kalıcı bir çözüm üretmeliyiz”**

Eş Başkan Adayı Piraye Bazman Ayvalık için yaratıcı çözümleri halkı çözüm sürecine dahil ederek gerçekleştirebileceklerini söylüyor: 

 “Ayvalık’ın su sorunu çok gerilere gider, yarım asır diyebilirim. Ayvalık’ta çocukken de kovalarda su saklardık. Su sorununa kalıcı bir çözüm getirmek için alternatifler üretmemiz gerekiyor. Su yönetimi Büyükşehir Belediyesinin kontrolüne geçeceği için yerelde yaratıcı olmamız lazım. Halkımızı çözüm üretme sürecine dahil edip, bilim insanlarıyla birlikte fikir üreteceğiz. “Su yaşam hakkıdır” diyoruz. Ayvalık’ta istihdam sorunu var. Gençler, kadınlar, engelliler için imkanlar sınırlı. Önerileri yine meclislerimizde gençlerimiz, kadınlarımız, engellilerimizle birlikte üreteceğiz. On iki ay boyunca turizm için çözümler üretebiliriz, yerel ürün pazarlarında kadın emeğini değerlendirebiliriz, engellilerin kolaylıkla çalışabileceği atölyeler tasarlayabiliriz.”

**“Ayvalık’ın doğasını koruyacağız”**

Bazman Ayvalık Adaları Tabiat Parkı’nın ciddi tehdit altında olduğunu, revizyon planları ile “Mutlak Koruma” alanlarını imara açmak için girişimlerin bulunduğunu ve bu girişimleri durdurmaya kararlı olduklarını ifade ediyor: “2009 revizyon planına karşı dava açtık, davayı kazandık. Önümüzdeki süreçte 2013 revizyon planına karşı mücadele edeceğiz. Ayvalık’ın doğasını, denizini, toprağını, bitkisini, hayvanını korumak için halkımızla birlikte hareket etmeye devam edeceğiz.

Bir de özellikle yaz aylarında ciddi bir ulaşım sorunumuz var. Çevreci toplu taşıma sistemleri geliştirebiliriz. Bisikletle ulaşımı teşvik etmek istiyoruz. Yaşlı ve engellilerin ulaşımını kolaylaştırmak istiyoruz.”


