Date: 13 Feb 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh6.googleusercontent.com/-UKGgTZrN7fQ/UwB9_FGFhqI/AAAAAAAABU0/bC5WhOHv48Q/w668-h520-no/seyda.jpg


# Güzel İşler Güzel Düşlerle Başlar

![Şehir Senin](https://lh6.googleusercontent.com/-UKGgTZrN7fQ/UwB9_FGFhqI/AAAAAAAABU0/bC5WhOHv48Q/w668-h520-no/seyda.jpg)

Çamlık Park Forumu’nun önerisiyle Zuhuratbaba Mahallesi Muhtar adayı olan Şeyda Ataş, İstanbul Üniversitesi Fen Fakültesi Biyoloji Bölümü mezunu. 1984 yılından beri İstanbul’da yaşayan Ataş 17 yıldır Zuhuratbaba Mahallesi’nde oturuyor. 

Yeşiller ve Sol Gelecek partisi ve HDP üyesi olan Ataş muhtarlık adaylığı kararını şöyle anlatıyor. “Gezi Parkı sürecinden sonra Bakırköy’de Çamlık Parkı Forumu oluşturuldu. Ben de foruma düzenli olarak katılmaya başladım. Yerel seçimlerin gündeme gelmesiyle birlikte Çamlık Park Forumu mahallede muhtarlık konusunda bir eksiklik olduğunu ve mahallede gezi ruhunu yaşatacak bir muhtar adayı çıkarmak gerektiği kararını aldı. Benim de Çamlık Park Forumu çalışanlarından ve kadın mücadelesinin içinden bir birey olmamdan kaynaklı bana Zuhuratbaba Mahallesi muhtar adaylığı teklifinde bulundular. Toplumun % 50’sini oluşturan kadınların siyasette, iş alanlarında söz ve yetki sahibi olmaları gerektiğinin bilinciyle siyasi birikimlerimle mahallemiz için yararlı olabileceğime, mahallemizi hep birlikte değiştirebileceğimize inandığım için Çamlık Park Forumunun muhtar adayı olmayı kabul ettim.”

Şeyda Ataş, Bursa’nın Nilüfer ilçesi örneğinden yola çıkarak mahalle meclisleri oluşturma girişimlerinin devam ettiğini ifade ediyor ve çok kimlikli bir yapısı olan Zuhuratbaba Mahallesi’nde kadınların, engellilerin, gençlerin, LGBTİ bireylerin temsiliyetine önem vereceklerini vurguluyor.

“Mahallemizde Çamlık Park Forumu toplantıları devam ediyor. Bir yandan da Bursa’nın Nilüfer ilçesi örneğinden yola çıkarak mahalle meclisi oluşturma girişimlerimiz devam ediyor. Mahalle muhtarı seçilirsem mahalle meclislerinin oluşması ve aktif olarak yerel yönetimde yer alınması konusunda gerekli çalışmaları yapacağız. Mahalle meclisimiz oluşurken kadın, engelli, genç ve LGBT birey kotalarına mutlaka uyulacaktır. Ayrıca Bakırköy ilçesinin çok kimlikli bir ilçe olduğu göz önünde bulundurularak temsiliyetine önem verilecektir.”

Gezi Ruhunu Zuhuratbaba’da yaşatacağız
Mahalleye dair tüm kararların mahalle sakinleriyle birlikte alınmasının esas olacağını söyleyen Şeyda Ataş, Gezi ruhunu mahallede yaşatmaya devam edeceklerini belirtirken yapacakları çalışmalara dair hedeflerini şöyle sıralıyor. 

- Mahalle sakinleriyle birlikte okuma alanları oluşturacağız. Yaşlıların ve kadınların bir arada vakit geçirecekleri mekânlar oluşturulmasını sağlayacağız.

- Çamlık Parkının doğallığına zarar vermeden bir kültür ve sanat alanına dönüştürüp çeşitli etkinlikleri hep birlikte planlayacağız.

- Sokak başlarında sokak hayvanları için küçük evler, su ve beslenme ihtiyaçlarını giderecek kalıcı barınaklar yaratacağız.

- Mahallemizde kaldırımların engelli dostlarımız için yeniden düzenlenmesini belediyeden talep edeceğiz. Yardımlaşma ve dayanışma fonları oluşturacağız.

- Zuhuratbaba mahallesinde Çamlık Park Forumu ile birlikte Gezi ruhunu sürekli yaşatmaya çalışacağız.

- Zuhuratbaba’da yenilikçi, sosyalist bir anlayışla temiz bir mahalle dileğiyle diyorum ki: Mahallemizin sahibi olalım. Güzel işler güzel düşlerle başlar.
