Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh6.googleusercontent.com/-17CpTtj75HQ/Uv9wsYlt0gI/AAAAAAAABTk/QwpAzFHmwLs/w959-h640-no/bakirkoy.JPG


# Bakırköy Adayları: Beyaz Bir Sayfa Açıp ‘Barış’ Yazacağız.

![Bakırköy](https://lh6.googleusercontent.com/-17CpTtj75HQ/Uv9wsYlt0gI/AAAAAAAABTk/QwpAzFHmwLs/w959-h640-no/bakirkoy.JPG)

“Şehir senin” sloganı ile Türkiye’nin birçok il ve ilçesinde yerel seçimlere hazırlanan HDP’nin adayları seçim bölgelerindeki çalışmalarına başladı. İstanbul’un en büyük ilçelerinden olan, Ermeni ve Süryanilerin de yoğunca yaşadığı Bakırköy’de HDP’nin Belediye Eş Başkan adayları olan Vahit Genç ve Nivart Bakırcıoğlu da seçim çalışmalarına başladı. Eşbaşkan adayları HDP’nin, farklı inanç ve kimlikleri içinde barındıran bir parti olduğuna dikkat çekerek, halkların buluşmasına imkan sağlayan HDP ile mücadele mesajı verdi. 

KESK’in kurucu üyeliğini yapan ve uzun dönem sendikal harekette çalışmalar yürüten Eş Başkan Adayı Vahit Genç, Türkiye’de barışın sağlanması ve halkların buluşmasının HDP ile sağlanacağını aktardı. İlk defa Eş Başkan adayı olarak aktif siyasete katılan Ermeni aday Nivart Bakırcıoğlu da, “Kültürümden, inancımdan gelen eşitlikçi ve özgürlükçü ruhumu aklıma yansıtacağım ve bu yolda gerçek bir mücadele vereceğim” dedi.

HDP’nin, barış ve demokrasi açısından önemli bir mihenk taşı olduğunu söyleyen Eş Başkan Adayı Vahit Genç, “Türkiye’de bir barış sağlanacaksa ve tüm kimlik ve inançlar kendi kimliklerini normal biçimde açıklayabilecekse bu HDP olacaktır. HDP’yi bunların güvencesi olarak görüyorum” dedi. HDP ile birlikte, tüm halkların buluşma imkanını bulduğunu aktaran Genç, “Halkların buluşması ve aralarındaki ilişkinin güçlendirilmesi açısından da önemli bir parti. En büyük bileşeni BDP olmak üzere birçok katılımcı kuruluş var. O bakımdan iyi bir koalisyon oluşturuluyor. HDP’nin başarılı olacağı düşüncesi de aday olmamı etkilemiştir” diye konuştu. Bakırköy’ün tarihinden de söz eden Genç, demokrasinin beşiği olduğunu ve farklı halkları içinde barındırdığını belirterek, “Demokrasi yerellerden oluşur. Bakırköy önemli bir yer. Birçok kimliği, farklı inançları içinde barındıran bir yer. Bu açıdan HDP’ye tam da uygun bir alan” şeklinde konuştu. 

Bakırköy’de “beyaz bir sayfa” açacaklarına vurgu yapan Genç, “Biz burada beyaz bir sayfa açacağız ve bu sayfaya barış yazacağız. İnsan haklarını yazacağız. Kimlikleri, dinsel inançları yazacağız. Kenti betonlardan arındıracağız. Bu kentte, insanların, hayvanların doğayla buluşmasını sağlayacağız” ifadelerini kulandı. Karadenizli olan Genç, sendikal alanda ve siyasi partilerde yürüttüğü çalışmalarla edindiği birikimleri Bakırköy’de halklarla paylaşmanın heyecanını yaşadığını da kaydetti.

Bakırköy’de yaşayan Ermeni yurttaşlardan biri olan diğer Eş Başkan Adayı Nivart Bakırcıoğlu ise HDP’nin sesinin kendisinde karşılık bulduğuna vurgu yaparak, “Türkiye’de, tüm kimlik, inanç ve farklılıkları içinde barındıran ve bu renkliliğin sesi olan ilk parti HDP’dir. Bu ses bende karşılık buldu. İlk defa bir siyasi partide aktif siyaset yürüteceğim. Bu anlamda HDP’de yer almayı bir güzellik olarak görüyorum” diye konuştu. HDP ile birlikte özgürlükçü bir ruhla mücadele edeceklerini ifade eden Bakırcıoğlu, “Bakırköy kozmopolittik bir kent. Burada, Ermenisi, Süryanisi, Kürdü, Türkü hepsi bir arada yaşıyor. HDP’de yer alarak halkların sesi olacağım. Kültürümden, inancımdan gelen eşitlikçi ve özgürlükçü ruhumu aklıma yansıtacağım ve bu yolda gerçek bir mücadele vereceğim” diye belirtti.

