Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh3.googleusercontent.com/-nsl6r8Te2ks/Uy1SSq0qNfI/AAAAAAAABrU/EcnUBehViJc/w297-h563-no/kadirsener.jpg


# HDP’yi Bartın’da tanıtmak gelecek için önemli

![Şehir Senin](https://lh3.googleusercontent.com/-nsl6r8Te2ks/Uy1SSq0qNfI/AAAAAAAABrU/EcnUBehViJc/w297-h563-no/kadirsener.jpg)

Bartın Merkez İlçe Genel Meclisi Adayı Kadir Şener Yalçın tüm zorluklara rağmen Bartın’da HDP olarak çalışmalarını devam ettirdiklerini söylüyor. Sosyal medyayı da iyi kullanmaya gayret ettiklerini belirten Yalçın, “Özellikle öğrenciler üniversitede yoğun bir çalışma yürütmekteler. HDP’yi parti olarak tanıtmak gelecek açısından çok önemli, yararlı olacak inancındayız.” diyor. 

Bartın’da en temel problemin işsizlik olduğunun altını çizen Yalçın termik santral yapım projelerinin en önemli ekolojik sorunlardan biri olduğunu ifade ediyor: “Termik santral karşıtı bütün çalışmaların bugüne kadar içerisinde aktif olarak yer aldık. Bu alanda güvenilirliğimiz bir avantaj. Turizm potansiyelimizin değerlendirilip geliştirilmesini de ilgililerle birlikte oluşturulacak projelerle olacağını anlatıyoruz.”

Bartın’da organik tarımın geliştirilmesi gerektiğini belirten Yalçın ayrıca “üretim ve pazarlamaya yönelik kooperatifler isteyen köylerin ihtiyaçlarına yönelik, teknik destek, makina ve ekipman desteği, kredi olanaklarını özel idareler kanalıyla sağlamaya yönelik hedeflerimizi anlatıyoruz.” diyor.
