Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh3.googleusercontent.com/-tv9i-nWgBjE/UwB-GAK_sMI/AAAAAAAABVA/wmcEU46BBcE/w780-h520-no/beykoz.jpg


# Yaşanabilir Bir Beykoz için Polonezköy’ün İmara Açılmasına İzin Vermeyeceğiz.

![Şehir Senin](https://lh3.googleusercontent.com/-tv9i-nWgBjE/UwB-GAK_sMI/AAAAAAAABVA/wmcEU46BBcE/w780-h520-no/beykoz.jpg)

HDP Beykoz Belediye Başkan adayı Birgül Hakan: **"Polonezköy’ün imara açılmasına itiraz ediyoruz. Hukuki yollarla mücadelemizi sürdüreceğiz. Orman katliamına izin vermeyeceğiz.”**

Beykoz adayı Hakan yerellerde yaşayanların “kent hakkı”nın vazgeçilmez bir yurttaş hakkı olduğunu belirtiyor. “Partimiz için “kent hakkı” her türlü kamusal hizmeti edinme, insanca yaşama, kültürel, sosyal, siyasal haklardan eşit olarak yararlanma; kendini ve kentini yönetme,söz ve karar sahibi olma hakkıdır. Kent hakkı yurttaş hakkıdır.” diyen Hakan ekolojik yıkım politikalarını durdurmak ve yerinden yönetimleri güçlendirmek için bölgesel yönetimlerin güçlendirilmesi gerektiğini vurguluyor: “Bugün şehirler aynı zamanda sermayenin talepleri yönünde bölgesel ölçekte de planlanıyor ve dönüştürülüyor. Bölgesel ölçekte birçok şehri ilgilendiren, 3. Köprü, Gebze-İzmir Otoyolu, Karadeniz yaylalarını birleştirme projeleri, hızlı tren vb. uygulamalar geliştiriliyor. Merkezi iktidar ve sermaye grupları, bölgesel karar alma mekanizmalarını kullanırken, o yerellerde yaşayanlar, bölgesel karar mekanizmalarının olmaması nedeniyle, demokratik tepkilerini göstermek ve taleplerini gerçekleştirmek için bölgesel düzeyde hareket edemiyorlar. Türkiye’nin tamamını kapsayacak şekilde, sosyal, siyasal, kültürel, ekolojik, ekonomik ve coğrafi nitelikler göz önüne alınarak bölgelerin ve bölge meclislerinin oluşturulması artık bugünün ihtiyacıdır.”
