Date: 17 Feb 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh3.googleusercontent.com/-xBWxoQ2z3uY/UwMeucFB8zI/AAAAAAAABbs/LkvSgWPGSSI/w934-h620-no/birgul.jpg


# Beykoz HDP adayı Birgül Hakan: "Kadınlarla birlikte yöneteceğiz"

![Şehir Senin](https://lh3.googleusercontent.com/-xBWxoQ2z3uY/UwMeucFB8zI/AAAAAAAABbs/LkvSgWPGSSI/w934-h620-no/birgul.jpg)

Halkların Demokratik Partisi (HDP) Beykoz'da dayanışma kahvaltısı düzenledi.

Kahvaltıya HDP Eşbaşkanı Sabahat Tuncel, Yeşiller ve Sol Gelecek Partisi Eş sözcüsü Naci Sönmez, ESP Genel Başkanı Figen Yüksekdağ, BDP İl Eşbaşkanı Emrullah Bingöl, HDP İl Eşbaşkanı Şamil Altan, ESP İl Yöneticisi Suat Çorlu ve HDP bölge yöneticileri katıldı.

Katılımın yüksek olduğu etkinliğin açılış konuşmasını yapan HDP Beykoz İlçe Başkanı Cengiz Çalak, katılımcılara desteklerinden dolayı teşekkür etti.

BDP Beykoz Belediyesi Eşbaşkan Adayı Birgül Hakan, erkek egemen sistemin sadece savaş ve yoksulluk ürettiğine dikkat çekti, "Kadınların da yönettiği, eşit olarak temsil edildiği bir toplumda barış ve kardeşlik içinde ortak yaşam olacak. Biz halkla birlikte iktidara talibiz, halkla birlikte yöneteceğiz" dedi.

Kadınlara seslenen Hakan, "Beykoz kadınları, HDP'yi seçmeli ve şehrini yönetmeli" diye konuştu.

BDP Beykoz Belediyesi Eşbaşkan Adayı Davut Demir de, birlikte mücadelenin önemine vurgu yaptı, "Tüm halkımızın desteğini bekliyoruz" dedi.

Adayların konuşmalarının ardından belediye meclis üyesi adayları ile parti başkanları, katılımcıları selamladı.

**'HDP BİZİM PARTİMİZDİR'**

BDP İl Eşbaşkanı Emrullah Bingül, HDP için, "HDP bir ittifak partisi değil, bizim partimizdir. Kürdistan'da BDP bizim için ne ise Türkiye'de de HDP odur. Buradaki katılımdan da görüyorum ki bu proje tutmuştur" dedi.

Yeşiller ve Sol Gelecek Partisi Eş Sözcüsü Naci Sönmez, "Karadeniz'de HDP için bir araya gelen arkadaşlar, kardeşlik köprüsünü kuruyor. Seçimlerde göstereceğimiz başarı ülkemizin demokrasi ve özgürlük mücadelesi bakımından belirleyici olacaktır" dedi.

ESP Genel Başkanı Figen Yüksekdağ, "Karşımızda iki tablo var. Birincisi; yenilenen halkın mücadelesi. İkincisi de; bu düzenin eskiyen, gittikçe daha fazla çürük ve dayanıksız hale gelen siyasi mekanizması var" diye konuştu.

"İki gerçeğe baktığımızda, çok açık ki güçlü olan taraf biziz" diyen Yüksekdağ, "Biz bugün memleketin resmine baktığımızda kendi gücümüzü görüyoruz. HDP'nin yeni gücünü görüyoruz. HPD'nin halkımızda yarattığı heyecanı ve umudu görüyoruz" dedi.

**'ARTIK BİZİM ZAMANIMIZ'**

HDP Eşbaşkanı Sebahat Tuncel de, katılımın kitlesel olduğuna dikkat çekti, "Bu kitlesel katılım da bize umut veriyor" dedi.

Tuncel, şöyle konuştu: "HDP'nin en büyük kazanımı eş başkanlık sistemi. Buradaki meclis adaylarının yüzde 50'si kadın ve gençler. Bu bizim umudumuzu daha da büyütüyor, yolumuz açık olsun. Türkiye'nin çok kimlikli ve kültürlü politikası sadece HDP'de var. Gezdiğimiz yerlerde görüyoruz ki; HDP'den büyük bir beklenti var. Bizim görevimiz bu beklentiye cevap olmaktır. AKP, CHP, MHP'nin zamanı dolmuştur, artık bizim zamanımız. Biz yeni ve umut veren bir partiyiz. CHP, AKP'nin yerine oynamak için kendini sağda konuşlandırdı. Biz Halkların Demokratik Partisi olarak diyoruz ki; halkımızın yeni bir alternatifi var. HDP tüm ezilenlerin partisi olarak, ezilenlerin çıkarları için yönetecek. Bize 'Deneyiminiz nerede?' diyenlere yanıtımız: Fatsa bizim deneyimimiz, Amed bizim deneyimimiz."

TURNUSOL


