Date: 20 Feb 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh5.googleusercontent.com/-KnAz7gGpGYc/UwWxXXIEM_I/AAAAAAAABf4/fV9KA7doVgc/w884-h663-no/beyoglugonullu.JPG


# HDP Beyoğlu Gönüllüleri Buluştu

![Şehir Senin](https://lh5.googleusercontent.com/-KnAz7gGpGYc/UwWxXXIEM_I/AAAAAAAABf4/fV9KA7doVgc/w884-h663-no/beyoglugonullu.JPG)

19 Şubat Çarşamba saat 19.00'da Taksim Hill Otel'de  bir araya gelen yüzü aşkın Beyoğlu gönüllüsü, Beyoğlu'nda dinamik bir HDP çalışmasının habercisi oldular. 

HDP Beyoğlu Belediyesi Eş başkan Adayları Korhan Gümüş ve Seyhan Alma'nın yerinden yönetimin, katılımcı belediyeciliğin, yeşil bir kent için mücadelenin temsilcisi olacaklarını söyledikleri konuşmaları coşkuyla alkışlandı. 

Beyoğlu Belediye Eşbaşkan adaylarının konuşmaları ile başlayan buluşma aralarında Ufuk Uras, Erol Katırcıoğlu, Barış Meclisi'nden Hakan Tahmaz, DSİP Eş Sözcüsü Şenol Karakaş, DÖH'ten Yakup Karabacak, Yeşiller ve Sol MYK üyesi Serkan Zihli, HDP İl Eş Başkanı Şamil Altan ve BDP il Eş Başkanı Songül Abdi'nin de olduğu destek konuşmalarıyla devam etti. 

İki saat süren toplantının son 45 dakikası Ritim, medya-basın, merkez büro faaliyeti ve mahalle çalışma gruplarının oluşturulması için ayrıldı. Toplantı salonunda kümelere ayrılan gönüllüler çalışmaları için planlamalar gerçekleştirdi.

21 Şubat cuma gününden itibaren her gün Taksim İstiklal Caddesi Mis Sokak'ta stand faaliyetiyle çalışmalar başlayacak. Pazartesi Beyoğlu Hacı Ahmet Mahallesi'nde yüzlerce kişinin katılımıyla ilk seçim bürosu açılmıştı. Cuma saat 15'te Okmeydanı, 17'de ise Beyoğlu Merkez seçim büroları kitlesel katılımla gerçekleştirilecek...





