Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh3.googleusercontent.com/-l7PmOPSNxoU/Uv9wveYWdLI/AAAAAAAABTs/F4q3gfGf-Ao/w959-h640-no/beyoglu.jpg


# Taksim Düzenlemesi Kararını Kabul Etmiyoruz. Seçim Kampanyamıza da İşte Buradan Başlıyoruz.

![Korhan Gümüş ve Seyhan Alma Ürek](https://lh3.googleusercontent.com/-l7PmOPSNxoU/Uv9wveYWdLI/AAAAAAAABTs/F4q3gfGf-Ao/w959-h640-no/beyoglu.jpg)

HDP Beyoğlu İlçesi Eş Başkan Adayları Korhan Gümüş ve Seyhan Alma Ürek Galatasaray’daki Cezayir Toplantı Salonunda Taksim meydan düzenlemesiyle ilgili basın toplantısı yaptı. HDP Beyoğlu Belediyesi Eş Başkan adayı Korhan Gümüş: “Açıklanan Taksim düzenlemesi kararını kabul etmiyoruz. Seçim kampanyamıza da işte buradan başlıyoruz.” dedi.

HDP Beyoğlu ilçe örgütü yaptığı basın toplantısıyla yerel seçim kampanyasını başlattı. Toplantıda Eş Başkan adayları Korhan Gümüş ve Seyhan Alma’nın yanı sıra HDP’nin Büyükşehir Belediye Başkan Adayları Sırrı Süreyya Önder ve Pınar Aydınlar da birer konuşma yaptı.

Kent Hareketleri katılımcısı, Taksim Platformu kurucularından, İstanbul Sözleşmesi yazarlarından olan MSGSÜ öğretim üyesi Mimar Korhan Gümüş şöyle dedi: “Taksim sadece bir meydan değil tarihi açıdan bir bellek mekânı. Hep müzakere özürlü süreçlerle düzenlenmiş bir kamusal alan. Biz bunu kabul etmek istemiyoruz. Orada yapılanlar bir rejimin göstergesi. Orada bir taşı bile değiştirseniz bunu keyfinize göre yapamazsınız halka açmanız gerekir. Biz açıklanan taksim düzenlemesi kararını kabul etmiyoruz. Kampanyamıza da işte buradan başlıyoruz.

İstanbul’un bütün boşluk alanlarını inşaat alanı ve yatırım alanı olarak görüyor olabilirler. Biz bu devasa yeşil alana gözümüz gibi bakmaya söz veriyoruz. Taksim’den Levent’e doğru uzanan ve bugün parçalanmış olan, yok edilmek istenen devasa alan, kentin merkezindeki en önemli yeşil alandır.

Burası bir gösterge olacak. Burası sadece bir park değil kentin yaşam alanıdır. Kentin en önemli meydanı nasıl meydan olmaktan çıkarılır? Buna bir kişi nasıl karar verebilir?

Biz kampanyamıza bu anlayışı reddetmekle başlıyoruz. Buna mecbur değiliz daha iyi bir kentte yaşamamız mümkün. Bu sistemle baş etmek için radikal bir müzakere süreci başlatmalıyız. Örneğin AKM polis karakolu olsun diye kime sordunuz acaba? Bunu soracağız ve itiraz edeceğiz.”

Beyoğlu Eş Başkan adayı Roboskili Seyhan Alma ise şehri yok sayılanların da söz sahibi olduğu, kadınların özgür olduğu bir yer haline getireceklerini belirterek şöyle dedi: “Topbaş’ın projesinde TOMA’lar unutulmuş. oysa bugünkü Taksim’de biz her gün TOMA’ları görüyoruz. Biz yönetiminde bir kişinin değil halkın sözünün geçerli olduğu bir şehir istiyoruz. Bunun için çalışacağız ve biz kazanacağız!”
