Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh5.googleusercontent.com/-GTiUy2p6bfg/UwNNrOwc9DI/AAAAAAAABdM/c0yFj39LUho/w598-h398-no/beyoglu1.jpg


# Sırrı Süreyya Önder: Zulmün olduğu her yerde isyan etmek meşrudur.

![Şehir Senin](https://lh5.googleusercontent.com/-GTiUy2p6bfg/UwNNrOwc9DI/AAAAAAAABdM/c0yFj39LUho/w598-h398-no/beyoglu1.jpg)

HDP İstanbul Büyükşehir Belediye Eşbaşkan adayları Sırrı Süreyya Önder ve Pınar Aydınlar, HDP Beyoğlu Belediye Eşbaşkan adayları Seyhan Alma ve Korhan Gümüş ile birlikte Beyoğlu Hacıahmet Mahallesi’nde seçim bürosu açtı. HDP MYK üyesi Garo Paylan ile birlikte Hacıahmet Meydanı’na yüzlerce kişiyle birlikte yürüyen HDP’li adaylara, halk yoğun ilgi gösterdi. Seçim irtibat bürosu önünde önce demokrasi ve özgürlük mücadelesinde yaşamını yitirenler anısına saygı duruşunda bulunulmasının ardından ilk olarak HDP İstanbul Büyükşehir Belediye Eşbaşkan Adayı Pınar Aydınlar halka hitap etti. 

Aydınlar, çetin bir süreçten geçtiklerini ve bu süreçte başarılı olmaları gerektiğini aktararak, “Bugün birlikte mücadele etme günüdür. Zulmün olduğu her yerde isyan etmek meşrudur. Tüm mücadeleci halklarımız adına ‘Yaşasın halkların kardeşliği’ diyorum” ifadelerini kullandı. Ardından söz alan HDP Beyoğlu Belediye Eşbaşkan adayları da halkı selamlayarak halkın kendi kendini yönetmesi gerektiği ve tek bir merkezden yönetimin kabul edilmeyeceğinin mesajını verdi. 

Yurttaşlara seslenen HDP İstanbul Büyükşehir Belediye Eşbaşkan Adayı Sırrı Süreyya Önder ise 3 yıldır beraber mücadele ettiklerini ve buna özellikle Hacıahmet halkının eşlik ettiğini vurguladı. Önder, “Vekiliniz olarak size söz veriyoruz. Savaş isteyenlere inat eşit, adil bir barışın yükseleceğinin sözünü vermiştik. Böylece barışa giden yolu hep birlikte tecridi kaldırarak başardık” dedi. Kentin yönetimine talip olduklarını belirten Önder, o gün verdikleri sözün yüz akıyla burada olduklarını belirtti. Sistem partilerinin halkın selameti ve demokratik siyaset yapabilmesi için hiçbir şey yapmadıklarını da söyleyen Önder, “Bunlar bir şey yaptılar, soydular, çaldılar, zenginleştiler. Muhalefet de, devrimci demokratik bir program ortaya koymadı. İnsanların bir suçu yok. Sistem hırsız olduğu için sistemi değiştirmiyorlar” diye konuştu. Muhalefetin ve iktidarın kadınları yönetime katmadığını da söyleyen Önder, muhalefetin ‘Bugüne kadar iktidar çaldı. Şimdi de ben çalayım diyor’ diyerek seçime girdiğini söyledi. Yapılan konuşmaların ardından seçim irtibat bürosu alkışlar ve zılgıtlar eşliğinde açıldı. 

Yapılan açılışın ardından İstanbul Büyükşehir Belediye Eşbaşkan Adayı Sırrı Süreyya Önder, Şişli Belediye Eşbaşkan Adayı Ayşe Berktay Hacımirzaoğlu ile birlikte bu kez Kurtuluş ve Feriköy Paşa Mahallesi’nde esnafları ziyaret etti. Burada esnaflarla sohbet eden Şişli Belediye Eşbaşkan Adayı Ayşe Berktay Hacımirzaoğlu, Şişli’de belediye kazandıkları zaman güzel bir kenti hepbirlikte yaratacaklarını, barışı ve umudu bu kente aşılayacaklarını belirterek, yapılacak seçimlerde yerinden yönetimi benimsediklerini vurguladı. Önder ise esnaflara, çalıştıkları zaman bu yerel yönetimleri almaları önünde hiçbir engel olmadığını söyledi.




