Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh4.googleusercontent.com/-6X01mvYc5u4/Uy1SKX3PLJI/AAAAAAAABqk/Ux0nfUGyQIc/w845-h563-no/burdur1.jpg


# “Burdur’da tepeden inme projelere karşı yerinden mekanizmalar kurulmalı”

![Şehir Senin](https://lh4.googleusercontent.com/-6X01mvYc5u4/Uy1SKX3PLJI/AAAAAAAABqk/Ux0nfUGyQIc/w845-h563-no/burdur1.jpg)

Burdur’da yerel seçim çalışmalarını sürdüren HDP su sorunu, yapılaşma ve ulaşım sıkıntısına karşı projelerini paylaşmaya başlıyor. HDP’nin Belediye Başkan Adayı Cemal Soysal Burdur’un tarım ve su kaynakların bitmesi anlamına gelecek yapılaşmaya karşı çıktıklarını belirtiyor ve önerdikleri projelerini şöyle anlatıyor:  

“Burdur’un içme suyu sorununa yıllardır belediyeyi yöneten kişiler kalıcı bir çözüm bulamamışlardır. Bizim bu konunun giderilmesi konusunda projemiz Ağlasun ve Kemer yaylarından temiz içilebilir su hattı yapmaktır. Şehrimizdeki diğer bir sorun ise yeni yapılan üniversite yerleşkesinin etrafına bulunan arazilerin yapılaşmaya açılmasıdır. Buraların yapılaşmaya açılması Burdur’un tarım ve su kaynakların bitmesi anlamına gelmektedir. Bunun için bu bölgenin yapılaşmaya kesinlikle açılmaması gerekmektedir. Ulaşım konusunda ise şehrin yapısı ile bir tramvay hattı projemiz bulunmaktadır. Şehrimizin yapısı düz bir çizgiyi andırmaktadır. Bu çizgi boyunca Çerçinden köyünden Çendik köyüne bu hattı araştırmalarını yaparak kurabiliriz. Ayrıca ulaşımı ucuz ve kaliteli biçimde erişilebilir hale getirmeyi amaçlamaktayız.”

**“HDP’den aday olmak benim için büyük bir onur” diyen Soysal Halkların Demokratik Partisi’nin neden ihtiyaç olduğunu şu sözleriyle ifade ediyor:**  

“Yıllarda ülkemizde iktidarların ve düzen partilerinin uygulamak oldukları emek düşmanı, kimlik düşmanı, anti demokratik uygulamalara karşı halkın muhalefetini en üst seviyeye çıkarabilek bir partidir. Özellikle son 30 yıldır süren kirli savaş ve bugün bu kirli savaşın çözümü olan müzakere zemininde HDP’nin rolü oldukça önemlidir. Yürütülen görüşmeler ve gelinen nokta bunun en önemli göstergedir. HDP bu süreçteki dik duruşu ve üstlendiği rol halkların özgürleşmesi, ülkenin demokratikleşmesine atılan en büyük adımlardır. HDP demek bugün sadece Kürt sorununda inisyatif almak değil diğer sorunların da üzerine gitmek... Ülkemizde yıllardır uygulanan emek düşmanı politikalar ile emekçilerin hayatları çok zor durumdadır. Sendikasız çalışma, gündelik çalışma gibi şartlara zorlanmaktadırlar. Kenar mahallelerde bu durumların daha kötüsü yaşanmaktadır. 
Yaşanan bu gibi emek düşmanı politikalara karşı toplumun sesini en üst düzeyden duyurmaya çalışıyoruz. Yeşilin doğanın sermayeye peşkeş çekilmediği, illerde yaşayanların kentleri konusunda kendi kararlar vermesi, yaşadıkları yerler konusunda tepeden inme projelerin dayatılmaması gerekir. Bunun için yerinden yönetimci mekanizmalar kurulmalıdır.” 
