Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh4.googleusercontent.com/-1r3SHJlcpVY/Uy1R6BOKgqI/AAAAAAAABp4/yEopgSlyB9Y/w603-h563-no/cinsiyet1.jpg


# Cinsiyete duyarlı, eşitlikçi kentler 

GÜLNUR AKSOP

Kentin sunduğu ekonomik, sosyal ve siyasi fırsatlardan kentte yaşayan herkesin eşit bir biçimde yararlanabileceği kentleri cinsiyete duyarlı, eşitlikçi kentler olarak tanımlıyoruz. 

![Şehir Senin](https://lh4.googleusercontent.com/-1r3SHJlcpVY/Uy1R6BOKgqI/AAAAAAAABp4/yEopgSlyB9Y/w603-h563-no/cinsiyet1.jpg)

Şehir planlamaları, geleneksel olarak erkekler tarafından yapılıyor ve kadınların ihtiyaçları göz önünde bulundurulmuyor. Oysa konut, güvenlik, ulaşım, eğitim ve sağlık gibi alanlarda alınan yerel kararlar, kadınları doğrudan etkiliyor, hayatlarını kolaylaştırıyor veya zorlaştırıyor.

Örneğin kentin planlanması ve organizasyonunda kadınların bir araya gelebilecekleri mekanlar, her mahalleye bir kreş, gündüz bakımevi hizmetleri vs. genelde önceliklendirilmiyor. İyi aydınlatılmamış sokaklar, uzak noktalara hizmet vermeyen belediye otobüsleri ve bu araçların güvenli olmayışı kadınların en temel haklarından biri olan seyahat özgürlüğünü kullanmasını engelliyor Üstgeçitler ve yüksek kaldırımlar, kadınların bebek arabaları ile kentin sokaklarını kullanımını zorlaştırıyor.  Kentlerin kültürel, spor ve dinlence olanaklarından da en az yararlanan gruplarından biri yine kadınlar. Ayrıca, kadınların şiddete uğradıklarında sığınabilecekleri mekanlar, ilgililere ulaşabilecekleri acil destek hatları, danışma, dayanışma ve sığınma evleri,  yine kent yönetiminin yaptığı planlarda mutlaka öncelik kazanması gereken unsurlar.
  
İşte kadınların, tüm bunları, yani tüm kentli haklarını güvence altına alacak mekanizmalara erişimini sağlamak için yerel yönetimlerin planlama ve karar alma süreçlerine eşit bir biçimde katılımını destekleyen kentler, cinsiyete duyarlı kentler. Böylece kadınlar da kentin sunduğu ekonomik, sosyal ve siyasal fırsatlardan eşit bir şekilde yararlanma şansı bulur.

Kısaca özetlersek, biz kadınlar yerel yönetimlerden ne istiyoruz?

1- Yerel yönetimlerde bütün faaliyetlerin cinsiyet eşitliği perspektifiyle yürütülmesini istiyoruz.

2- Bütün yerel yönetimlerin kadın ve LGBTİ kurumlarıyla işbirliği yapmasını istiyoruz.

3-  Bütün personelinin toplumsal cinsiyet eşitliği, cinsel yönelim ve kadına yönelik şiddetle mücadele konularında kadın örgütlerinin danışmanlığında eğitim almasını istiyoruz.

4- Bu konularda kamuya açık söyleşi, etkinlik ve kampanyalarla farkındalık yaratılmasını istiyoruz.

5- Kent konseyleri ve mahalle meclislerinde cinsiyet eşitliğinin gözetilmesini istiyoruz.

6- Belediye bünyesindeki danışma kurulu, komisyon ve komitelerde kadın ve LGBTİ örgütlerinin taleplerinin gözetilmesi ve temsilde eşitlik sağlanmasını istiyoruz. 

7- Her şeyden önce yerel yönetimlerde tüm bu konuları gözetecek “Cinsiyet eşitliği” birimleri ve kadın meclisleri kurulmasını istiyoruz. 

8- Kadına yönelik şiddete karşı yerel yönetimlerin sorumluluk almasını istiyoruz. Kadına yönelik şiddet için acil telefon hattı ve acil eylem birimlerinin kurulmasını istiyoruz.

9- Kadınlar ve LGBTİ bireyler için danışma ve dayanışma merkezleri, şiddete maruz kalan kadınlar için sığınma evleri istiyoruz. Bu evlerde kadınlar eğitim, sağlık ve iş edinme olanaklarından yararlanmalı ve yeni bir hayat kurmalarına yardımcı olunmalı. Bu merkezlerde yöneticiler de kadın olmalı ve yönetim kadın örgütlerinin denetimi ve danışmanlığında yürütülmeli.

10- Stratejik plan hazırlanırken kadın ve LGBTİ örgütleri ile kadın meclislerinin görüş ve önerilerinin alınıp plana dahil edilmesini istiyoruz.

11- Mahallelerde kadınların ihtiyaçları doğrultusunda ücretsiz çocuk ve yaşlı gündüz bakımevleri, tam günlük ya da saatlik kreşler, çocuklar için etüd merkezleri açılmasını istiyoruz.

12- Özellikle yoksul mahallelerden başlayarak ihtiyaca göre yaygınlaştırılmış aşevleri, çamaşırhaneler açılmasını istiyoruz.

13- Kadınlar için istihdam garantili meslek eğitimi, beceri ve kapasite geliştirme programları istiyoruz. Kadınların kendini geliştireceği, kendini ifade edebileceği, sanatsal, kültürel ve sportif faaliyetleri yürütebilecekleri, ürettikleri ürünleri değerlendirebilecekleri mekanlar istiyoruz.

14- Parklar, yollar, caddeler ve tüm ortak mekanların günün her saatinde kadınların darahatça dolaşabileceği biçimde güvenli hale getirilmesini istiyoruz.   

15- Durakların yerinin ve otoparkların güvenli hale getirilmesini istiyoruz.

16- Kaldırımların, yaya yollarının, cadde ve sokaklardaki yay geçişlerinin bebek arabalı kadınların, yaşlıların, engellilerin de  rahatlıkla kullanabildiği biçimde düzenlenmesini istiyoruz.

17- Her mahalleye sık ve düzenli aralıklarla; 24 saat toplu taşıma olanağının sağlanmasını istiyoruz.

18- Bisiklet yollarının açılmasını ve bisiklet kullanımının özendirilmesini istiyoruz.

19- Afet toplanma yerleri hazırlanmasını, açık alanların korunmasını istiyoruz.

20- Kentimize göçle gelen kadın ve kız çocuklarına yönelik kenti tanıma, hizmet almak için hangi kurumlara başvuracaklarına ilişkin bilgilendirme/tanıtım çalışmalarının, dil farklılıkları da gözetilerek yapılmasını, göçmenlerin korunmasını,  taciz, tecavüz ve şiddete karşı destek mekanizmalarını kapsayan merkezler oluşturulmasını istiyoruz.

21- Tabii ki tüm bunların gerçekleşebilmesi için bütçenin daha en başından toplumsal cinsiyete duyarlı bütçeler olarak hazırlanmasını istiyoruz. 

**Çok şey mi istiyoruz?**



