Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh5.googleusercontent.com/-ADHHtJiRO2M/Uy1RmnW4OMI/AAAAAAAABo4/cqyCjUA7mq0/w1043-h543-no/6.jpg


# Doğa Hakları ve Katılımcı Yerel Yönetim Anlayışı

TUBA OKÇU

Doğa hakları düşüncesi, doğadaki varlıkların da insanlar gibi hakları olduğunu, onların kendi doğal yaşam alanlarında, diğer varlıklarla birlikte hayatlarını sürdürmeleri için gerekli koşulların sağlanmasının da insanların ve devletlerin ödevi olduğunu savunur.

![Şehir Senin](https://lh5.googleusercontent.com/-ADHHtJiRO2M/Uy1RmnW4OMI/AAAAAAAABo4/cqyCjUA7mq0/w1043-h543-no/6.jpg)

Ekolojist yaklaşımdan çıkan doğa hakları fikrinin çevrecilikten farkı, insan merkezciliği dışlaması ve dolayısıyla insanın doğaya karşı sorumluluğunun, insan çıkarından değil, bizatihi doğadaki canlı varlıkların kendi içinde taşıdıkları değerden kaynaklandığı bilincidir.  Diğer bir ifadeyle doğa hakları anlayışı ormanın, tohumların, hayvanların, tatlı suların, denizlerin, türlerin, buzulların, havanın ve hatta iklimin, var olmalarından kaynaklanan hakları olduğunu iddia eder.  Örneğin, bir orman oksijen kaynağı olarak değil, başlı başına bir varlık olarak değer taşır.  Bu yüzden de insanların ve kamu kurumlarının ödevi onun yaşamını sürdürmesini sağlayan koşulları muhafaza etmektir. 

Doğa haklarına saygılı bir yönetim anlayışı, yerel yönetimlerin güçlenmesini ve yerelde katılımcılığın artmasını gerektirir.  Gücün merkezde toplanması, yerel halkın ihtiyaçları ve duyarlılıkları gözetilmeksizin ulaşım, enerji, barınma gibi konularında merkezi hükümet tarafından lüzumsuz mega projelerin dayatılmasına olanak verir.  Oysa ki katılımcı yerel yönetimlerde bölge sakinlerinin yaşadığı yerde olup bitenler hakkında karar alma, verilen kararları ve uygulamaları denetleme olanağı olduğundan, hem doğaya hem de uzun vadede insana zararı olan lüzumsuz mega projelerin yerel yönetimler tarafından onaylanması daha az olasıdır.

Doğa hakları düşüncesiyle katılımcı yerel yönetim anlayışı birleştiğinde doğa hakları ile insan haklarının birbirini pekiştiren kavramlar olduğu göze çarpar.  Demokratik katılımcılık anlayışıyla inşa edilen yerel yönetimlerde nasıl ki insanlar kendi yaşamları üzerinde daha çok söz sahibi olur ve dolayısıyla haklarının gözetilmesini sağlarsa, kendi yaşam alanlarını paylaştıkları canlıları ve onların evleri olan denizlerin, ormanların, havanın, göllerin ve nehirlerin haklarını da gözetir.  Nasıl ki insanların aktif katılımını değil temsilini esas alan merkeziyetçi yönetimler için bir nehir sadece üzerine baraj kurulunca değer kazanan bir enerji kaynağı olarak görülebiliyorsa, o nehrin bulunduğu yerin sakinleri için o nehir adeta bir kimliği olan, yaşamlarını paylaştıkları, onlara hayat bahşeden, türkülerinin konusu olan canlı bir varlıktır.  Bu yüzden bir yerde yaşayan insanlar, o mekanı paylaştıkları canlıların haklarının nasıl korunacağı, kendi yaşamlarını idame ettirirken doğa ile nasıl sömürüye değil saygıya dayanan bir ilişki kurulacağını en iyi takdir edecek olanlardır.  

Şeffaflık ve hesap verebilirlik ilkelerinin hayata geçtiği katılımcı bir yerel yönetim, elbette merkeziyetçi bir yönetime göre hem doğa haklarını koruma yönünde irade gösterme konusunda hem de hakların nasıl korunabileceği yönünde isabetli yargıda bulunabilmesi açısından daha başarılı olur.

Doğa hakları perspektifinin hayata geçmesi, endüstriyel üretim ve tüketimin sonu gelmez artışına dayanan, gayrisafi milli hasılayı ekonomik gelişmenin en temel göstergesi sayan, ekonomik başarıyı makroekonomik verilere göre hesaplayan bir ekonomik ve siyasal düzende oldukça zordur.  İnsanın esenliğini, yaşam kalitesini ve yapabilirliklerini değil, sermaye birikimini esas alan böyle bir düzenin, doğadaki insan dışındaki varlıkları araçsal olarak görmemesini beklemek gerçekçi değildir.  Bu nedenle yerel yönetimlerin güçlenmesi ve bu yolla katılımcılığın mümkün kılınması, bitmez tükenmez rekabete ve tüketime dayalı neoliberal ekonomik düzenin insan ve doğal varlıklar üzerindeki yıkıcı etkilerini nispeten hafifletici bir rol oynaması yönünden de önemlidir. 
 
Yerel halk, yaşadığı bölgede doğaya saygılı bir yönetim anlayışı benimsenmesi konusunda irade gösterdiği takdirde, eğer bölge bir ölçüde kendi kendine yetme konusunda da başarı sağlayabilirse, merkezi hükümetin dayatmasıyla ekonomik büyüme adına doğaya karşı gerçekleştirilen yıkıcı faaliyetlerin önlenmesi mümkün olur.  Böylece, neoliberal düzenin doğayı tahrip eden üretim ve tüketim sarmalından uzaklaşmanın da yolu açılır.  Bu şekilde, rekabet yerine doğa için işbirliği anlayışı ile kurulan bir toplumsal hayat varlığını sürdürebilir.  Tabii eğer katılımcı ve doğaya saygı bilincinin kabul gördüğü bir yerel yönetimden bahsetmiyorsak, bunun tam tersi, yani yerel yönetimin, merkezin denetiminden azade olmanın verdiği fırsatla, doğaya karşı yıkıcı faaliyetlerde bulunması olasılığı da vardır.  Bu nedenle güçlü yerel yönetimler katılımcı demokrasiyle birlikte var oldukları ölçüde doğa haklarının gözetilmesine katkıda bulunur.
