Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh4.googleusercontent.com/-eNZR3z2l4o4/Uy1RlbU9MuI/AAAAAAAABos/TlUZdc0elEM/w478-h563-no/2.jpg


# Yerel Yönetimler ve Yerel Ekonomiler

AHMET ATIL AŞICI

Ekonomik kar yerine yaşamı savunabilmemiz için hepimizin güzel örneklere, uygulamalara ihtiyacımız var. Uluslararası kurumlarıyla, lobicileriyle küresel sermayenin yaşamı yokeden pratiklerine yerelde direnmek mümkün. Yerel yönetimlerin de asli görevi bu olmalıdır.

![Şehir Senin](https://lh4.googleusercontent.com/-eNZR3z2l4o4/Uy1RlbU9MuI/AAAAAAAABos/TlUZdc0elEM/w478-h563-no/2.jpg)

Halihazırda oldukça merkezi ve giderek daha da merkezileşmekle kalmayıp keyfileşen bir yönetim modeliyle bir yerel seçimlere daha gidiyoruz. İnsanların gündelik yaşamlarına ilişkin sorunlarına en sık muhatap olan belediyelerin, yerel yönetimlerin elleri kolları birçok konuda bağlı. Eğitim, sağlık, ve daha birçok kamu hizmeti neden merkezi hükümet tarafından verilmek zorunda? 

Geçen yıl New York Belediye Meclisi ile İstanbul Büyükşehir Belediye Meclisi kararlarını karşılaştıran bir araştırmada yerel yönetimlerin sefaletini ortaya koymak açısından oldukça çarpıcı sonuçlara ulaşılmış. New York Belediye Meclisi’nin aldığı kararların sadece %5’i imar değişiklikleri ile sınırlı iken bu oran İstanbul’da %95’e varmış. İstanbul gibi hergün büyüyen koca bir metropolün tek derdi imar planları! Peki suçlu kim? 
İlk akla gelen, yukarda da değindiğimiz gibi, merkezi yapının yerellerin kendi sorunlarına kendi çarelerini üretme kapasitesini iğdiş etmiş olması. En küçük bir uygulama için Ankara’nın olurunun alınması gerekli, ancak bu da tam resmi yansıtmıyor. “Böyle idari yapılanmaya böyle yerel yönetimler” misali, işbaşındakilerin ezici bir çoğunluğunun pek bir şikayeti yok. Varolan oldukça kısıtlı yapıyı veri kabul edip, kendilerine “bahşedilen” çöp, emlak vergisi, imar değişiklikleri gibi konularla “ilgilenmek” bu tip yerel yönetimlere yetiyor. 

Tüm bu olumsuzluklara rağmen, mevcut yapıyı olabildiğince esnetip, halkın gerçek sorunlarına çare olmaya çalışan yerel yönetimler yok değil. Güzel örnekler var, ancak bunlar sistematikleşemiyor ve genele yayılamıyor. 

**Yerel Ekonomiler neden önemli?**

Yerel ekonomiler iktisadi düzenin bel kemiğidir. Onların güçlü olması demek krizlere karşı halkın daha dirençli olması demektir. 1980’lerden sonra yükselen ve 2008 Küresel Krizi’yle duvara toslayan neoliberal dalga, fetişleştirdiği küresel ekonomiyi yerel ekonomilerin altını oyarak güçlendirebileceğini sandı ve fena halde çuvalladı. Küresel ekonominin yerellerin üzerinden yükselmesi gerekirken, bugüne kadar yaptığı bindiği dalı kesmekten başka bir şey değil.

Çok değil, bundan 30 yıl öncesine gittiğimizde insanların günlük harcamalarının çoğunun belli bir yerel piyasadan sağlandığını görürüz. Gıda, giyim, eğitim, sağlık gibi birçok ürün yaşadığınız bölgeden çok da uzak olmayan bölgede hizmete sunulmaktaydı. Bugün, yediğimiz domates Antalya’dan, elma Şili’den, giydiğimiz T-shirt Bangladeş’ten geliyor. Çocuklar saatler alan servis yolculuklarıyla okullarına gidebiliyor. Yaşadığımız yerle üretim yeri hızla birbirinden uzaklaşıyor, bütünlük bozuldukça da kırılganlık artıyor.
Yerelde kazanılan para yerelde kalmıyor, her geçen gün daha da artan oranda birtakım tekelci yapıların kasasını doldurmak üzere ülkenin ve dünyanın uzak köşelerine akıyor. Hayatımıza AVM’ler girdikçe, mahalle esnafı eski dizilerde kalan hoş bir figür haline geliyor.

Küreselleşme tüketim alışkanlıklarımızı da değiştiriyor. Ürün ömürleri giderek kısalıyor. Cep telefonu gibi oldukça yeni bir üründe bile ömür açısından değişim başdöndürücü. Artık sokağa çıkarken hava durumuna bakmıyoruz, biliyoruz ki yağmur yağdığında sokakta illa ki 5 TL’ye bir şemsiye edinmek mümkün. Ya da bozulan ütüyü, video oynatıcısını tamir ettirmektense, üstüne az bir para daha ekleyip yenisini almayı tercih ediyoruz. Ürün fiyatları göreli olarak ucuzlarken, tamir ve yedek parça fiyatlarının yükselmesinin, pek de doğal olmayan, bir sonucu. 

Demek istediğim, küresel ekonomik sisteminin ne kadar sürdürülemez bir yolda ilerlediğini bozmuş olduğu fiyat sisteminden daha açık göremeyiz. Bir düşünelim, Çin’in ortasında bir fabrikada üretilip, binlerce kilometre trenle katedip limandan gemiye yüklenen, yine binlerce kilometre katedip önce toptancılara, sonra perakendecilere sonra da onları sokakta satan kişiye ulaşan şemsiyenin fiyatı 5 TL nasıl olabiliyor. Üretimi, dağıtımı için gereken doğal kaynak, emek, sermaye paylarını alıyor, onca kişi kar ediyor, ve fiyatı sadece 5 TL! Bu ancak doğanın ve emeğin sömürülmesiyle, yükselişini bunun üzerine inşa eden küresel ekonomik sistemin yerel ekonomileri güçsüzleştirebilmesiyle mümkün.
Burada, küresel ekonomik sistemin toplumsal ve ekolojik dengeye verdiği zararların analizine girmeyeceğim ama esenliğimizi tehdit eden bu küresel sisteme karşı mücadelenin her düzlemde (yerel, ulusal ve küresel) eşanlı olarak verilmesi gerekiyor. Ve bu mücadele ancak yerellerden başlarsa anlamlı olabilir. 

Elbette her şey insanla başlayıp insanda bitiyor. Fakat “insanlar tüketim alışkanlıklarını değiştirseler bu sorunlar da ortadan kalkar” argümanının da kolaycılığa kaçan bir yanı olduğunu gözönünde bulundurmamız gerekiyor. Nasıl oldu da, bir zamanlar göreli olarak doğasıyla, insanıyla uyumlu biçimde bir yaşam bu kadar sürdürülemez hale geldi?
Yukarıda bahsettiğim küresel ekonomik sistemin yaygınlaşması her düzeyde varolan toplumsal ve ekonomik normların birer birer rafa kaldırılabilmesiyle mümkün olabildi. Yapılması gereken “teybi geri sarmaktır”. Ve bu “yaşamı savunma hatlarını” birer birer tekrar ele geçirmektir, hem yerelde hem ulusal hem de küresel düzlemde.

**Yerel Yönetimler için birkaç Yerel Ekonomi Uygulaması**

Neden belediyeler iyice sürdürülemez hale gelmiş tüketim kalıplarımızı değiştirmek için hiç adım atmazlar? Bunun için mevcut Belediyecilik Yasası’nın değişmesine de ihtiyaç yok. Yani yerel ekonomileri güçlendirmek, doğa ve toplumla daha uyumlu bir yaşam için hemen bugünden başlanarak yapılabilecek birçok uygulama var. İşte size birkaç örnek:

**Neden Hopa’da bir “Belediye Tamirhanesi” olmasın?**

Bir zamanlar tamirciler vardı mahallelerde. Onlar yavaşça gözümüzün önünden kayarken, boşalttıkları yerleri “Teknoloji Mağazaları” ve AVM’ler aldı. Kentlerin ekonomik yapısı “güçlendikçe”, yani kentin ürettiği değer arttıkça hayat pahalılaşır. Öyle bir kentte tamirci ancak sunduğu hizmetin ücretini arttırarak ayakta kalabilir. Öte yandan şirketlerin stratejileri de burada belirleyici bir rol oynamakta. Müşteriler bozulan ürünlerini tamir ettirmektense atıp yenisin alsınlar diye, bir yandan dünyanın ücra köşelerinde ne insan ne de doğa haklarıyla bağdaşan üretim süreçleriyle sıfır ürünlerin fiyatlarını görece düşürürken, yedek parça fiyatlarını ellerinden geldiğince arttırmaktalar.  Sıfırı 300 TL olan bir video oyantıcısının açma kapama düğmesi bozulduğunda, 150 TL işçilik 50 TL yedek parça faturasıyla kim karşılaşsa “keşke yenisini alsaydım” diye istemeye istemeye düşünmeden edemez sanırım. 

Oysa belediyeler sahip oldukları kısıtlı kaynaklarla bu gidişata bir dur diyebilir. Belediye binasının bir köşesinde ya da her mahallede tamirhane ve ikinci el ürün satışının yapılabileceği dükkanlar kurulabilir. Bu bir kamu hizmeti olarak, maaşlı tamirciler istihdam edilerek yapılabileceği gibi, kamu-özel teşebbüsü şeklinde de organize edilebilir ilerleyen zamanlarda. Kullanılamayacak duruma gelmiş ürünlerden çıkarılan sağlam parçalar diğer ürünleri tamir ederken kullanılabilir, bu hizmet bedava ya da cüzi bir ücret karşılığında yerelde yaşayan insanlara kolaylıkla sunulabilir. 

Avusturya’da bu şekilde uzun yıllardır başarıyla hizmet vermekte olan bir örnek http://greennewdeal.eu/industry/best-practice/en/rusz-reperatur-und-service-zentrum-vienna.html linkinde yeralmakta. 

**Yerel Pazarlar**

Gelirimizin önemli bir kısmını gıdaya harcamaktayız. Peki harcadığımız para ne ölçüde yerelde kalabilmekte? Eskiden oldukça yaygın olan “köylü pazarları”, küreselleşen ve marka olma hevesine kapılan kentlerin “estetik” kaygılarına ve pazaryerleri de kent rantına kurban edilmekte.

Elbetteki, her yerelin her türlü gıdayı üretmesi mümkün değildir. Belediyeler, yerellerinde üretilen ürünlerin bir envanterini çıkarabilir, üretici-tüketici kooperatifleri oluşturarak üreticiyle tüketiciyi buluşturabilir. Bunların örnekleri hızla çoğalmakta. Ancak oldukça küçük çaplı girişimler olarak göze çarpmaktalar. Yerel yönetimler, sahip oldukları maddi ve personel kaynaklarıyla bu girişimleri canlandırabilir, çok daha geniş katılımlı “türetim” birimleri kurulabilir.
Bu konuda Türkiye’den ve Avrupa’dan güzel örnekler için http://greennewdeal.eu/green-economy/best-practice.html linkine bakılabilir.

**Sonuç olarak**

Günümüzde yerel yönetimlerin daha da güçlendirilmesi gerektiği konusunda hemen hemen herkes hemfikir. Başarılı bir yerel yönetim için güçlü ve dayanıklı bir yerel ekonomi olmazsa olmazdır. Ekonomik kar yerine yaşamı savunabilmemiz için hepimizin güzel örneklere, uygulamalara ihtiyacımız var. Uluslararası kurumlarıyla, lobicileriyle küresel sermayenin yaşamı yokeden pratiklerine yerelde direnmek mümkün. Yerel yönetimlerin de asli görevi bu olmalıdır.  

