Date: 17 Feb 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh3.googleusercontent.com/-0tGl0EwYYxU/UxbbIS-Cw3I/AAAAAAAABjw/LbpcFapKSiQ/w550-h413-no/elcin_oz_kkm.jpg


# HDP Çankaya Adayı Elçin Öz LGBTİ’lerin Taleplerini Dinledi

Halkların Demokratik Partisi (HDP) Çankaya (Ankara) adayı Elçin Öz, Pazartesi akşamı Kaos Kültür Merkezi’ne bir ziyarette bulundu. Kaos GL ve Pembe Hayat derneklerinin taleplerini dinleyen Öz, HDP’nin “Şehir Senin” sloganının LGBTİ’ler (lezbiyen, gey, biseksüel, trans, interseks) için nasıl anlamlı kılınabileceğini tartışmaya açtı.

![Şehir Senin](https://lh3.googleusercontent.com/-0tGl0EwYYxU/UxbbIS-Cw3I/AAAAAAAABjw/LbpcFapKSiQ/w550-h413-no/elcin_oz_kkm.jpg)

“Kürt hareketinin, LGBTİ hareketinin, kadın hareketinin HDP projesi dışında kalmamış olması beni heyecanlandırdı,” diyen Öz, HDP’yi seçimlerle sınırlı kalmayan bir ittifak olarak gördüğünün altını çizdi.
 
**“LGBTİ’lerden Öğrenmeye Geldim”**

HDP Çankaya adayı, “LGBTİ hareketi ve Kürt hareketi bu ülkede son yıllarda bana en fazla umut veren hareketler” diyerek oy istemekten ziyade LGBTİ’lerden öğrenmeye geldiğini belirtti.
 
Öz’e sunulan talepler arasında temel olarak şu başlıklar yer aldı:
 
-Belediyenin ayrımcılık karşıtı bir politika izlemesi ve çalışanlarına bu yönde hizmet için eğitimler vermesi
-Kabahatler Kanunu’nun ayrımcılık uygulayan işletmelere karşı kullanılması
-Eşcinsel, biseksüel ve trans kadınlar için sığınma evlerinin olması
-LGBTİ istihdam kotasının oluşturulması


