Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh5.googleusercontent.com/-hgbpmAxso9Y/Uy1R8sSCIII/AAAAAAAABqA/vYCljpoZHAk/w960-h539-no/elcin2.jpg


# “HDP farklı bir yol da var demenin adresi”

HDP Çankaya Eş Başkan Adayı Elçin Öz’e seçim çalışmalarını, Çankaya’nın problemlerini ve HDP’yi sorduk.

Elçin Öz: “Her tür hak talebimin şiddetle bastırıldığı, 5 yılda bir oy kullanmakla sınırlandırıldığım demokrasicilik oyununda, bir de kötünün iyisine sıkışmak zorunda bırakılmanın isyanı HDP benim için; farklı bir yol da var demenin ve ona bugünden sahip çıkarak, umutla büyütmeye çalışmanın adresi…”

![Şehir Senin](https://lh5.googleusercontent.com/-hgbpmAxso9Y/Uy1R8sSCIII/AAAAAAAABqA/vYCljpoZHAk/w960-h539-no/elcin2.jpg)

**Seçim çalışmalarınız nasıl sürüyor Çankaya’da?**

Çankaya’da belli bölgeler oluşturuldu ve buralarda seçim bürolarımız kuruldu. Her ne kadar başlangıçta geleneksel olmayan kampanya yöntemleri önermek adına seçim bürolarına muhalefet etsem de buraların işlevsel olduğuna, özellikle kadınların buralarda bir araya gelmelerinin anlam ve önemine tanık oldum. Arkadaşlarımız bu bölgelerde mahalle çalışmaları yürütüyorlar. Bu çalışmalara programım elverdiği ölçüde ben ve diğer Eş Başkan arkadaşım Mükremin Barut da severek katılıyoruz. İlçemiz sınırları içinde dernek ve oluşumları ziyaret ediyoruz. Bu arada bizi merak edenler oluyor, aldığımız davetleri memnuniyetle kabul ediyoruz. Bütün bu buluşmalar bizim kendimizi tanıtmaktan öte biz bu kenti nasıl deneyimliyoruz, birlikte neler yapabiliriz konusunda çok ufuk açıcı ve umutlandırıcı oluyor. Birbirimizden öğreneceğimiz çok şey olduğunu bir kez daha fark ediyoruz. Yeni bir partiyiz, paralı bir parti değiliz. Gönüllü ve özverili bir emek var kampanyamızın ardında ama daha görünür olmamız gerektiğini düşünüyorum, meydanlarda, alanlarda, sokakta...

**Çankaya halkının sorunlarına HDP olarak ne gibi çözümler öneriyorsunuz?**

Çankaya büyük bir ilçe, birbirinden farklı sosyo-ekonomik yapıdan insanımızın barındığı bir ilçe. Rantın yükselmesiyle, yoksul kesimlerin hızla yerinden yurdundan edilmeye çalışıldığı bölgelere sahip. Yine göçle gelen pek çok Çankayalı, sıkıştırıldıkları gettolarda, şehrin her yerinden hatta ilçelerinin bile pek çok alanından yararlanamaz hayatlar sürüyorlar; bu mağduriyeti en çok yaşayanlar ise kadınlar, çocuklar, yaşlılar, engelliler. Yine ilçemiz genel anlamda da bu grupların hiçbirisini hesap ederek tasarlanmamış; yüksek kaldırımlar, sık sık yenilendiği halde kırık, engebeli kaldırım taşları, işlevsiz kaldırım sıfırlama noktaları. Kimi yerde dar, kimi yerde araçlarca işgal edilmiş kaldırımlar, yoğun trafik bölgelerinde karşıdan karşıya geçmenin tek yolu olan üst geçitler, yüksek basamaklı otobüsler, minibüsler, engelli, yaşlı, pusetli insanların sokaklarda, caddelerde, meydanlarda olmalarına engel. Yeterince aydınlatılmamış, güvenliği yeterince sağlanmamış sokaklar meydanlar erkekler dışında her kesime belli saatler dışında şehri yasaklıyor. Çok dilliliğin, çok dinliliğin, kadınların, LGBTİ bireylerin gözetilmemesi belediye hizmetlerinden yararlanma konusunda ciddi ayrımcılıklara yol açıyor. Çocuk ve yaşlı bakımında daha etkin çözümler her yerde olduğu gibi Çankaya ilçesinde de önemli bir ihtiyaç. Çankaya ilçemizde de yeşili yalnızca peyzaj yeşili olarak görmek, yeşil alan talanı, var olan yeşil alanların halka rağmen ve halkın, meslek odalarının bilgi sahibi olamadığı projelerle tehdit altında olması önemli bir başka sorun. 
Yine Ankara’nın şehir merkezi olarak kabul gören Kızılay bölgesinin Çankaya ilçesinde olması ve araç trafiğine öncelik veren, şehrin ana bulvarını çevre yolu görüntüsüne büründüren ve bu ana bulvara tüm çıkışları Esat ve Tunalı Hilmi’nin sokak genişliğindeki caddelerine yükleyen, üstelik bu daracık caddelerde belediyenin kontrolünde çift sıra parkı destekleyen ulaşım anlayışı ilçemizde Ankara boyutlarında önemli bir ulaşım sıkıntısı ve bunun sebep olduğu diğer çevresel sorunlar. 

Bütün bunların çözümünün, kadınların, LGBTİ’lerin, engellilerin, yaşlıların, yoksulların, çocukların, orada yaşayan tüm kesimlerin katılımını sağlayan mekanizmaların güçlendirilmesinde, tüm bu farklılıklarla dost olmuş bir yerinden yönetim algısında, sorunların doğru tespit edilip, çözümlerinin birlikte üretilmesinde, şeffaf, ulaşılabilir belediyeler oluşturulmasında, doğanın ve tüm canlıların esas alındığı, farklılıklarla yaşama kültürünün teşvik edildiği ve desteklendiği, güçlü yerel yönetim anlayışında karşılık bulacağını düşünüyorum. Halk meclisleri kurmalıyız; bu hayali kuruyorum ve bu hayalin gerçekleşebileceğine inanmak istiyorum.

**HDP içinde yer almak ve çalışmak sizin için neden önemli?**

HDP uzun süredir ihtiyaç duyulan bir muhalefet etme biçimine denk geliyor kanımca. Neredeyse ilk kez Türk solundan parti ve gruplar, Kürt hareketi, farklı etnik ve dinsel grupların özneleri, kadın hareketi, LGBTİ hareketi aynı çatı altında buluşuyor; birlikte mücadele etmenin önemine işaret ediyor. Üstelik bunu yeni bir “tarz-ı siyaset”le yapmaya soyunuyor. Bütün bunlar benim de yıllara yayılan arayışıma, siyasetten anladığıma, bu coğrafyada yaşayan birisi olarak muhalefet etme tarzıma yakın geldiği için HDP içinde yer almak istedim; elimi taşın altına koymak istedim. İnandığım ve önemsediğim bir adımdı; merak ve temkinle izlemek yerine, olumlu ve olumsuz gidişatında sorumluluk almak istedim.
Öte yandan seçimlerle bağlantılı olarak, var olan yerel yönetim yaklaşımının bu ülkenin, bu kentlerin insanları olarak sıkıntılarımıza çözüm olmadığını yıllardır deneyimliyoruz. 
Yıllardır bizim adımıza, bize sormadan, bize danışmadan, hiçbir kararına katılamadığımız belediyecilik anlayışıyla kentlerimizin nasıl talan edildiğini, yeşilin hızla yok edildiğini, kalan sınırlı nefes alma alanlarımızın her an tehdit altında olduğunu, ulaşım politikasında araçların nasıl öncelik taşıdığını, yaşam alanlarının her geçen gün farklılıklarımızla, dayanışma içinde yaşamaya uzak kılındığını; sokakların, caddelerin, meydanların kısaca kamusal alanların, kadınları, çocukları, yaşlıları, engellileri, LGBT bireyleri, yoksulları kucaklamadığını bizzat yaşıyoruz. Kentsel dönüşüm adı altında mağdur ediliyoruz. Hakkımızı arayamıyoruz, hesap soramıyoruz, ihtiyaçlarımızı ulaştıramıyoruz. 

Ticari şirket gibi çalışan, belediyeler ve büyük şirketler arasında alınan kararlarla yönetilen kentlerimizde, sunulan “hizmet” kırıntılarıyla idare etmeye çalışıyoruz. Bu anlamda HDP’nin, ancak güçlendirilmiş yerel yönetimlerle daha demokratik, daha özgür, daha eşit bir toplumun kurulabileceği yaklaşımı, farklılıklara ve çoğulculuğa önem vermesi, sokaklarımızdan başlayarak kendimizi yönetmeye talip olacağımıza inanmamız, “baştan değiştirme” vurgusu da bu yapı içinde olmamın önemli nedenlerinden. 50 yaşıma kadar ancak bir kez oy kullanmış (bir diğerinde de o şehirde olmadığı için kullanamamış) birisi olarak, her tür hak talebimin şiddetle bastırıldığı, 5 yılda bir oy kullanmakla sınırlandırıldığım demokrasicilik oyununda, bir de kötünün iyisine sıkışmak zorunda bırakılmanın isyanı HDP benim için; farklı bir yol da var demenin ve ona bugünden sahip çıkarak, umutla büyütmeye çalışmanın adresi...


