Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh5.googleusercontent.com/-khinDUL3584/Uy1SEmOTWbI/AAAAAAAABqQ/i9O4Ix-R8fY/w710-h463-no/eskisehir1.jpg


# Yeşil bir Eskişehir HDP ile mümkün!

Eskişehir’de seçim çalışmaları aktif bir şekilde sürüyor. HDP Genel merkezinden ulaştırılan broşürler, adayların tanıtım broşürleri kent pazarlarında, esnaf ziyaretlerinde ve taşra gezilerinde halka ulaştırılıyor. Seçim minibüsü gün boyunca kentin işlek caddelerinde dolaşıyor. Köy ve ilçelerde açık meydan toplantıları yapılıyor.  

![Şehir Senin](https://lh5.googleusercontent.com/-khinDUL3584/Uy1SEmOTWbI/AAAAAAAABqQ/i9O4Ix-R8fY/w710-h463-no/eskisehir1.jpg)

Eskişehir Büyükşehir Belediyesi Eş Başkan Adayı Cemal Küçükbaş kent yönetiminde, alınan meclis kararlarında, meslek örgütleri, sivil toplum ve kent dinamiklerinin uyarı ve önerilerinin dikkate alınmamasının önemli bir sorun olduğunu belirtiyor. Yüksek kira getirisi ve 1+1 apart çılgınlığı ile ortaya çıkan çarpık, kimliksiz yapılaşmaya işaret eden Küçükbaş kent kimliği ve kent hafızasına dönük tahribatların had safhaya ulaştığını söylüyor.  “En önemlisi bizi nasıl bir kentte yaşayacağız. Üniversite kenti mi? Sanayi şehri mi? Kültür, sanat ve turizm kenti mi? Lojistik üssü mü? Ticaret merkezi mi? Dünya bizi hangi kimlik ve hangi simgelerle tanıyacak. 

**“Halkın kendi düşüncesini içine katamadığı bir sistem katılımcılık iddiasında bulunamaz"**

Tüm bu sorunların çözümü katılımcı demokrasi ile mümkündür, yurttaşların görüş alışverişinde bulundukları, yerleşik değerleri özgürce sorguladıkları, birbirlerinden bir şeyler öğrendikleri ve kendi aralarında bir uzlaşmaya varabildikleri bir anlayış temelinde çözülür. Çünkü halkın kendi düşüncesini içine katamadığı bir sistem, katılımcılık iddiasında bulunamaz.” diyen Cemal Küçükbaş gelecek kuşakların gereksinimlerine cevap verme yeteneğini tehlikeye atmadan, günlük ihtiyaçlarını temin eden, kalkınmayı sürdürülebilir kılma yeteneğine sahip bir kent yönetimi anlayışını hayata geçirmenin önemli olduğunu vurguluyor.

Cemal Küçükbaş HDP olarak Eskişehir’de nasıl bir anlayışla kent yönetimine aday olduklarını şu sözlerle ifade ediyor: 

“Temiz ve sağlıklı, emek, kadın, çocuk, yaşlı, engelli haklarını gözeten, bütün hizmetleri etkin ve sürdürülebilir, paydaşlarının doğrudan katılımıyla yönetilebilir ve demokratik, yeşil bir kent HDP açısından gerçekleşmesi mümkün ve farklı olan kenttir. Böyle bir kentte yurttaşlara temiz ve sağlıklı içme suyu sağlanması, hava kirliliğinin azaltılması, katı atıkların özelliklerine ve önemlerine tasnif edilerek toplanması ve depolanması, toksik maddelerden arındırma önemli hizmet alanları olacaktır. Kentsel yeşil alanların korunması ve oluşturulması, biyolojik çeşitliliği geliştiren alanların hem korunması hem de geliştirilmesi, kent paydaşlarının yararlanacağı sessiz sakin bölgeler tanzim edilmesi, toprağı tahrip etmeyecek yapısal özelliklerini bozmayacak, kimyasal kirlenmeden uzak tutacak sürdürülebilir bir toprak kullanımının hâkim kılınması ve kentin tarihsel ve kültürel mirasına sahip çıkılması için gerekli bütçe, personel ve kurumsal desteğin sağlanması, toplumsal bir duyarlılığın gelişmesi için çalışma yapılması önemli bir hedef olacaktır.” 

**“Tüketim ideolojisinin etkisinin kırılması gerekiyor”**

“Dünyanın olduğu gibi kentlerinde kaynakları sınırsız değil. Bu bakımdan yereldeki yaşamı sürdürülebilir kılan bütün kaynakların azami düzeyde etkin kullanılması, israftan sakınılması, tüketim ideolojisinin ve ekonomisinin sorumsuz etkisinin kırılması gerekiyor. Su için, gıda için, toprak için, enerji için, özetle kaynak olarak değerlendirilebilecek her şey için bu geçerli. Petrol tüketimine dayalı ulaşım sistemleri yerine raylı sistemlerin ağırlıkta olduğu, bisikletin önemli bir bireysel ulaşım aracı olarak devreye sokulduğu, bunun için kentte gerekli düzenlemelerin yapıldığı, kent paydaşlarına fiziki hareketliliğin bir zihniyet, bir yaşam anlayışı olarak sunulduğu adımlar atılması gerekiyor.” 

