Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh3.googleusercontent.com/-XsW0n_V8d-M/Uy1SQ0L1oXI/AAAAAAAABrE/WCAxlSKa9lI/w664-h563-no/genclik2.jpg


# Bu iş hiç de zor değil yonca…

CİHAN ERDAL

“Gençler adına, gençler için değil, doğrudan gençlerin söz ve karar sahibi olduğu yerinden yönetimler mümkün.” 

![Şehir Senin](https://lh3.googleusercontent.com/-XsW0n_V8d-M/Uy1SQ0L1oXI/AAAAAAAABrE/WCAxlSKa9lI/w664-h563-no/genclik2.jpg)

2014 yerel seçimlerine giderken siyasetin en çok eksik bıraktığı konulardan biri gençlerin yerel yönetimlere katılım meselesi. ‘Gençlerimiz için’ yerel yönetimlerde neler yapılacağını ifade eden yüzeysel birtakım sloganlardan, altı doldurulmayan vaatlerden ibaret yerel yönetim kampanyalarından hepimiz sıkılmadık mı?
Ama sesimiz artık daha güçlü. Soluyla sağıyla ortasıyla artık hiçbir siyasal hareket Gezi Direnişi hiç olmamış gibi yapamaz; Gezi’de direnen, şarkı söyleyen, itiraz eden gençlerin “hayatımıza dokunan, bizi ilgilendiren her meselede bize sormadan, biz olmadan karar alamazsınız” isyanını görmezden gelerek hareket edemez. 

Devir değişiyor. Ortada aydınlatılacak, uykudan uyandırılacak, uykuya yatırılacak, evirip çevirilecek, şekil şemal verilecek bir gençlik yok. Genç insanlar günler boyunca direnir dururken, “bu iş hiç de zor değilmiş yonca”ya gelmedik mi? Artık gençler adına değil doğrudan yerinden yönetim siyasetinin öznesi olarak gençlerin yer almasının olanaklarını yaratmalıyız. Çünkü kararların ekseriyetini yetişkin iktidarının oluşturduğu merkezden alınması ve dayatılması en çok gençleri rahatsız ediyor. Eğitim, barınma, ulaşım gibi öznesi gençler de olan konuları genç olmayanların tartıştığı, yüksek siyasetlerinin malzemesi haline getirdikleri bir zeminde gençlere eşitlik ve demokrasi yolu kapanıyor.

**Gerontokratik ve antidemokratik yasalar değiştirilmeli**

Her şeyden önce 18 yaşında oy kullanma hakkı olan bir gencin ne yerel seçimlerde ne de genel seçimlerde aday olamamasının anlamlı bir izahının olmadığını hatırlayalım. Dünyanın pek çok ülkesinde 16 ya da 18 yaşındaki gençler seçimlerde aday olup oy kullanabiliyorlar.  Türkiye, birçok AB ülkesinde seçilme ve seçme yaşı aynı iken bu ülkeler içerisinde en yüksek seçilme yaş sınırına sahip ülke durumunda. 25 yaşını doldurmak ve askerlik yapmış olmak şartlarıyla gençlerin demokratik kanalları kullanmalarının en baştan engellendiği bir sistemde eşitlikten bahsedilemez. Peki, bu gerontokratik ve antidemokratik yasaları değiştirmeden yerel yönetimlere dair onca güzel vaat sıralasanız ne kadar anlamlı olabilir? Youtube ve facebook gibi sosyal medya alanlarını kapatmayı vaat eden bir Başbakan ile, gençlerin söz söylemesinden dahi korkan bir iktidarla karşı karşıyayken, inadına demokrasi ve katılım için mücadele etmek, 30 Mart’ta yerel seçimler ve sonrasındaki Cumhurbaşkanlığı ve genel seçimler için katılımın yollarını zorlamak çok önemli.

**“Yerel yönetimler gençleşerek demokratikleşebilir”**

Yerel yönetimlere katılımının olanaklarını güçlendirmek için gençlerin yerel süreçler hakkında bilgi sahibi olmalarını sağlayacak mekanizmaların oluşturulması gerekir. Diğer yandan gençlerin doğrudan planlama sürecine dâhil olması gereken gruplardan olduğunu vurgulamalıyız. Yerel yönetimlerin okulları, öğrencileri, gençlik örgütlerini ve üniversiteleri yönetim düzeneğinin ortakları olarak belirlemesi ve buna göre çalışması elzemdir. 

Gençlerin yerel yönetimlere katılımları için en önemli noktalardan biri ise belediye gençlik meclisleri ve kent konseyleridir. Bugün bir belediye hangi partinin yönetimindeyse o partinin gençlik kolunun meclisi olarak işlev gören belediye gençlik meclislerinin o bölgede yaşayan tüm gençlerin katılımına açık hale getirilmesi ve etkinleştirilmesi gerekiyor. Yine gençlerin  “toplumsal yaşamdaki etkinliklerini arttırmak ve yerel karar alma mekanizmalarında aktif rol almalarını sağlamak” hedefi olan kent konseylerinin aktifleştirilmesi ve gençlerin ihtiyaçlarına uygun halde işlevselleştirilmesi gerekiyor. 

Tüm bunlar gençlerin yerinden yönetimlerin hayata geçirilmesi için kendi bulundukları yerden başlayarak katılım, eşitlik ve demokrasi talep etmesi ve bunun için mücadele etmesiyle gerçekleşebilir. Öğrenci ve gençlik siyaseti yürütenlerin de en az sokak muhalefeti kadar yerel siyasete dair söz ve pratik üretmeye yoğunlaşması gerektiği bir dönemden geçtiğimizi not edelim. Ve her defasında şunu vurgulamaktan imtina etmeyelim. Gençler adına değil, gençler için değil, doğrudan gençlerin söz ve karar sahibi olduğu yerinden yönetimler mümkündür. 30 Mart yerel seçimleri ve önümüzdeki genel seçim, yönetim kademelerindeki yetişkin tahakkümünü kırmamız için hakiki bir başlangıç olacak.
