Date: 05 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh4.googleusercontent.com/-JRNx9j9iCLU/UxbfyKEuSbI/AAAAAAAABkc/Ka_xtWqjFHw/w960-h470-no/hdkgenc.JPG


# Genç Yerel Yönetimler atölyesi yapıldı

Halkların Demokratik Kongresi Gençlik Meclisi, seçim çalışmaları kapsamında Beyoğlu'nda bulunan Yeşil Ev'de düzenlediği "Yerel Yönetimler ve Gençlik Politikaları" konulu panelde gençlerin yerel yönetimlere katılımını ve gençlik politikalarını masaya yatırdı.

![Şehir Senin](https://lh4.googleusercontent.com/-JRNx9j9iCLU/UxbfyKEuSbI/AAAAAAAABkc/Ka_xtWqjFHw/w960-h470-no/hdkgenc.JPG)

Panele HDP Beyoğlu Belediye Eşbaşkan adayı Seyhan Alma, HDP Edirne Büyükşehir Belediye Eşbaşkan adayı Pakize Ece, HDP Şişli Belediye Meclis adayı Gül Tekin, HDP Küçükçekmece Belediye Meclis adayı Ronya Şeran ve HDK Gençlik Meclisi üyeleri katıldı. Panele Toplum Gönüllüleri Vakfı Gençlik Araştırmaları ve Sosyal İlişkiler Departmanı Yöneticisi Başak Tuğsavul ve Volkan Yılmaz panelist olarak katıldı. Panelin açılış konuşmasını HDK Gençlik Meclisi üyesi Cihan Erdal yaptı. 

Gençlerin yerel yönetim mekanizmalarını katılımının önemine işaret eden Erdal, gençlerin yerel yönetimlere katılmasını sağlayacak politikaların bir an önce hayata geçirilmesi gerektiğini söyledi. Gençlerin yerel yönetimlerde ve siyasete aktif çalışması açısından kritik bir dönemden geçtiklerini belirten Erdal, “Gençlerin önünde birçok engel var. Bu engeller nedeniyle gençler yerel yönetimlere katılmadığı gibi siyasete de katılamıyorlar. İşte bu engellerden birisi de askerliktir. Demokratik özerk bir sistemde gençler söz, yetki ve karar mekanizmalarında yer almaktadır" dedi.

AKP, MHP ve CHP'nin gençlik politikalarını eleştiren Toplum Gönüllüleri Vakfı Gençlik Araştırmaları ve Sosyal İlişkiler Departmanı Yöneticisi Başak Tuğsavul ise Cumhuriyet tarihinden bu yana uygulanan gençlik politikalarında gençlerin hep "bir şey emanet edilen", "bir şey beklenen" ve "yatırım yapılan" bir kategori olarak algılandığını ifade etti. Tuğsavul, gençlerin siyasetin öznesi olarak kabul edilmesi gerektiğini belirterek, demokratik bir yaşam için geçlerin yerel yönetimlerde söz sahibi olması gerektiğini söyledi. Gençlerin aile ve toplum yaşamında belirli kalıplara mahkûm edildiğini belirten Tuğsavul, "Bütün ayrımcılık bir biçimleri arasında hepimizi ortak kesen bir ayrımcılık biçimi oldu. Genç ve yetişkin arasındaki gücün ilişkisini yıkmalıyız. Diğer kimliklere nazaran 'Hepimiz bir gün yetişkin olacağız ve gücün bir tarafı olacağız' diyoruz. 'Nasıl olsa bir gün hepiniz yetişkin olacaksınız' diyen bir söylem gençleri belli kalıplara sokuyor" dedi.

Bilgi Üniversitesi Öğretim Üyesi Volkan Yılmaz ise gençliğin tanımını yaparak konuşmasına başladı. Gençliğin deneyim ve kuşak olarak iki temel öğeden oluştuğunu belirten Yılmaz, tüm gençlerin bu ortak deneyim üzerinde buluşması gerektiğinin altın çizdi. Türkiye'de genç olmanın belli koşullara bağlı olduğunun altını çizen Yılmaz, “Türkiye'de maalesef gençlerin önü kesiliyor. Geç olma belli kriterlere bağlanmış durumda. Evli olan genç değil anlayışı var. İşte aynı şekilde öğrenimi bitiren ve iş hayatına girenlere de aynı bakış açısı ile bakılıyor. Bu yanlış bakış acıları nedeniyle geçerli siyasete özellikle de yerel yönetimlere katımları engelleniyor" dedi. Yılmaz, gençlerin demokratik yerel yönetimlere katılmasının tek şartının örgütlenme olduğunu ifade ederek gençlere örgütlenme çağrısında bulundu. 

Panelden sonra forum bölümde kısa bir konuşma yapan HDP Beyoğlu Belediye Eşbaşkan adayı Seyhan Alma, gençlerin örgütlenerek yerel yönetim anlayışını değiştirebilecek güçte olduğuna dikkat çekti.

