Date: 16 Feb 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh6.googleusercontent.com/-fgUUb3kb4v0/UwHEscY0-7I/AAAAAAAABVk/izKyKdCLZVk/w960-h470-no/giresun.JPG


# Giresun'da Halkla Birlikte Yöneteceğiz


![HDP Aday Tanıtımı Fotoğrafı](https://lh6.googleusercontent.com/-fgUUb3kb4v0/UwHEscY0-7I/AAAAAAAABVk/izKyKdCLZVk/w960-h470-no/giresun.JPG)

Halkları, kent yönetimi mekanizmalarında karar almaya davet eden Halkların Demokratik Partisi (HDP), sistem partilerinin dışında üçüncü bir yol olma hedefinde. Karadeniz'de, HDP, emek ve demokrasi mücadelesi veren güçlerle birlikte seçim çalışmalarını hızlandırdı. HDP'nin Giresun Büyükşehir Belediyesine Eşbaşkan adayları Eczacı Süyehla Adıgüzel ve emekli öğretmen olan Bekir Şensoy. 

Giresun Büyükşehir Belediyesi Eşbaşkan adayı Adıgüzel politik mücadele ile gençlik yıllarında tanışmış. Sol geçmişinden kaynaklı olarak HDP'yi tercih ettiğini söyleyen Adıgüzel'in bu kararında, kadınların HDP'de sistem partilerine görece çok daha kolay yer bulması da etkili olmuş. Giresun'un sorunlarını, Türkiye'nin sorunlarından uzak tutmanın mümkün olmadığını ifade eden Adıgüzel, "Giresun, Samsun ve Ordu arasında sıkışmış bir kent. Üretime katkısı yok. Bu da ciddi bir sorun ekonomik koşullar yetersiz kaldıkça, inanç sistemi güçleniyor. Dolayısı ile muhafazakârlık oranı artıyor. Topulumu, iki parti arasında sıkıştırmaya çalışıyorlar. Halbuki her iki parti de rant kavgası veriyor. Bu nedenle HDP 3. yol olarak tam da bu nedenle var. Üçüncü yol olarak, kenti birlikte yönetme vaadimiz var. Başka da vaadimiz yok" diye konuştu. 

Adıgüzel'in kadınlara da bir mesajı var. Kadınlara 'kendinizi eve hapsetmeyin" diye seslenen Adıgüzel, "Kendiniz kapitalist düzenin oyunlarına alet etmeyin. Tüketim çılgınlığına yakalanmayın. Yüzde 51 oranında bir kadın nüfusu var. Ama bizi ilgilendiren kararlar da bir söz sahibi değiliz. Gelin birlikte mücadele edelim. Gelin siyaset arenasında daha çok yer alalım" dedi.

Giresun Büyükşehir Belediyesi Eşbaşkan adayı Bekir Şensoy da öğretmen lisesinden mezun olduktan sonra politik nedenlerle bir süre mesleğini yapamamış. Ardından, Giresun'da öğretmenliğe başlayan Şensoy, emekli olana kadar, muhalif kişiliği boyunca sık sık sürgün edilmiş. Belediyecilik anlayışını katılımcı demokrasi olarak özetleyen Şensoy mevcut sistemin sorunları yaşayanları, politikanın dışında tuttuğuna dikkat çekti. 

Demokrasinin en iyi uygulanacağı yerlerin yereller olduğuna vurgu yapan Şensoy, "Halkın hiçbir sorununu çözmeyen bir iki parti yöneticisi tarafından belirlenmiş projeleri halklara dayatıyorlar. Biz proje olarak görmüyoruz halkların sorunlarını. Halka sorarak mahalle meclisleri sokak meclisleri ile kentin yönlendirilmesi gerektiğini düşünüyoruz" dedi. 

Kadın ve çocuk meclisleri kurulması gerektiğini ifade eden Şensoy, tüm yurttaşları sorunların çözümüne dahil etmenin aynı zamanda bir barış projesi olduğuna vurgu yaptı. 

Şensoy'a göre Giresun'un en önemli ilk üç sorunu, hava kirliliği, trafik ve sağlık koşullarının yetersizliği. Çarpık bir kentleşmenin rant politikalarının sonucu Giresun'da da kendisini gösterdiğini ifade eden Şensoy, "Kiremit yığını haline gelmiş bir kent var. Bu kentleri yeniden yeşille buluşturacağız. Kültür merkezimiz yok. Bir kültür merkezi yapacağız. Her sorunu halklarla birlikte çözeceğiz" dedi. 

Sistem partilerinin belediyecilik anlayışını da eleştiren Şensoy, "Giresun halkı ile, yerel yönetimi, yerelin sorunlarını birlikte tartışacağız. Belediyeyi ele geçiren iktidarı ele geçirmiş gibi davranıyor. Belediyelerin böyle yerler haline dönüştürülmemesi gerekiyor. Yönetim yerelden, mahallelerden, halkın kendi sorunlarından başlamalı. Halkın sorunları için o makamları işgal edenler, halkı bu yönetim mekanizmasından uzak tutuyor. Oysa halka kendini yönetecek güce sahip. Giresun halkı da bu imkâna sahip. Biz, 'Biz sizi yöneteceğiz' demiyoruz. Buyurun sorunlarına sahip çıkın, sorunları birlikte çözelim. Buyurun kenti birlikte yönetelim" diyerek Giresunluları HDP'ye destek olmaya çağırdı.
