Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh5.googleusercontent.com/-vwxKR2MjBdU/Uy1xEgy4iSI/AAAAAAAABuM/6bXeLPF4O2Y/w396-h563-no/hasirci.jpg


# Mustafa Hasırcı: “Halka hizmet edeceğiz” diyorlar. Tercümesi “Halk hizmetkâr biz efendi olacağız”

Balıkesir Büyükşehir Belediye Başkan Adayı Mustafa Hasırcı, pazar yerlerini, esnafı, sendikaları, odaları ve hemşehri derneklerini gezerek kendilerini tanıttıklarını, seçim çalışmalarını heyecanla devam ettirdiklerini söylüyor. “İlçelerde halk toplantıları, seçim bürosu açılışları yapıyoruz. Düzen partileri kadar olanaklarımız olmasa da yürekle bilinçle çalışmalarımızı sürdürüyoruz. HDP’ ye karşı yürütülen ırkçı faşist saldırıları bertaraf ederek yolumuza devam edeceğiz.”

![Şehir Senin](https://lh5.googleusercontent.com/-vwxKR2MjBdU/Uy1xEgy4iSI/AAAAAAAABuM/6bXeLPF4O2Y/w396-h563-no/hasirci.jpg)

**“AKP iktidara gelirken 3Y’yi kaldıracağını söylemişti”**

“AKP iktidara gelirken 3Y’yi yani yolsuzluk, yoksulluk ve yasakları kaldıracağını söylemişti. Hakikaten 2002 yılında bu üç olgu ayyuka çıkmıştı ve iktidarda koalisyon hükümeti DSP, MHP ve ANAP vardı. Gel zaman git zaman 12 yıl sonra yine yolsuzluk yoksulluk ve yasaklar daha da artmış durumda. Bu düzen partilerinin hangisi iktidara gelse varacağı bu noktadır. Bunların tüm söylemlerini tersten tercüme etmek gerekir. “Halka hizmet edeceğiz” diyorlar. Tercümesi “Halk hizmetkâr biz efendi olacağız”. “Yönetimler şeffaf olacak” diyorlar. Tercümesi  “Halkın harcamaları kayıt altına alınacak ama bizim harcamalarımız her türlü denetimden muaf olacak” demektir. “Halkımızın tüm değerleri bizim zenginliğimizdir” diyorlar. Tercümesi  “En zengini benim, kültürüm, inancım, diğerleri olmasa da olur” şeklindedir.

**“Rantiyeci belediyecilik değil, halkın işini aşını ve çevreyi gözeten bir belediyecilik”**

“Halklar kendini özgürce ifade edebilsin diye HDP’den adayım. Rantiyeci belediyecilik değil, halkın işini aşını gözeten çevreci bir belediyecilik için HDP’den adayım.” diyen Mustafa Hasırcı Balıkesir’de işsizliğin yakıcı haline geldiğini ve bu sorunu çözebileceklerini belirtiyor: “Özelleştirme politikaları ile hem işsizlik artmış hem de güvenceli çalışma olanakları ortadan kaldırılmıştır. Öncelikle özelleştirilen ulaşım, temizlik işlerini tekrar kamulaştıracağız. Tüm çalışanlar güvenceli ve sendikalı bir çalışma ortamına kavuşturulacaktır. Belediye olarak yapacağımız yatırımlarla güvenceli ve sendikalı çalışanı olan firmalara öncelik vereceğiz.”
