Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh3.googleusercontent.com/-WPwaUAFMLCk/Uy1RmVfqExI/AAAAAAAABo0/ceQ7271bvv8/w407-h563-no/4.jpg


# Hayvan dostu kent, aynı zamanda insan dostu bir kent demektir!

YSGP Hayvan Özgürlüğü Çalışma Grubu

Hayvanların özgürleşmesi, insanları da özgürleştirecektir. Hayvan dostu bir kent, aynı zamanda insan dostu bir kent demektir!

![Şehir Senin](https://lh3.googleusercontent.com/-WPwaUAFMLCk/Uy1RmVfqExI/AAAAAAAABo0/ceQ7271bvv8/w407-h563-no/4.jpg)

**Barınaklar iyileştirilmeli, barınaklara ihtiyaç kalmamalı!**

Mevcut barınakların kısa ve orta vadede durumlarının iyileştirilerek, uzun vadede artık barınaklara ihtiyaç duyulmayacak şekilde hayvanların kent içinde özgürce yaşayabildiği yeni bir kent ekosistemi vizyon olmalıdır.

Bunun için öncelikle barınaklar hayvan hapishanesi görünümünden çıkartılarak, hayvanların tellerle ayrılmış hücre gibi yerlerde değil; toprağa yakın olacakları ve yeşil alanda özgürce dolaşabilecekleri kulübeler şeklinde tasarlanmalıdır.

Barınaklara öncelikli olarak yaşlı, engelli ve şiddete uğramış hayvanlar yerleştirilmeli; barınaklarda yemek, su, ilaç ve temizlik hizmetleri daha etkin sunulmalıdır.

Yuvalandırma kampanyaları aktif şekilde yapılmalı, barınaktan hayvan evlat edinen kişilere düzenli mama yardımı sağlanarak yuvalandırma teşvik edilmelidir.

**Kent içinde hayvanlar için yeşil yaşam parkları oluşturulmalıdır** 

Uzun vadede barınaklar sadece sokaklarda kendi başına yaşayamayacak durumda olan hayvanlar için bir tedavi/rehabilitasyon merkezi şeklinde tasarlanmalıdır.

**Sokaklarda mama ve su tankları**

Her mahallede belirli aralıklarla sokak hayvanları için mama ve su tankları koyulmalı, bu tankların düzenli olarak doldurulup temizliklerinin yapılması için belediyede özel bir birim istihdam edilmelidir.

Yaz ve kış aylarında su ve yiyeceklerin bozulma ve donma durumlarına önem gösterilmeli; örneğin kışın suyun donmasını engellemek için su sıcaklığını sabitleyici termostatlı tanklar konulmalıdır.

Yerel yönetimler, mahallelerde restoran, kafe ve kurumlarda yemekhane gibi işletmelerdeki yemek artıklarının çöpe atılmadan hayvanlara ulaşabilmesi için gerekli mekanizmaları kurmalıdır.

**Her belediyede hayvan ambulansı**

Belediyelerin hayvanlara sağlık hizmeti sunan ve etkin çalışan ayrı bir biriminin olması gerekmektedir.

Bu hayvan sağlığı birimi, sokak hayvanlarının aşılanmasını ve acı vermeden kısırlaştırılmasını, ardından bu hayvanların sokaktan alındıkları yere geri bırakılmasını sağlamalıdır.

Belediyeler, evlerinde hayvan bakan ama maddi durumu iyi olmayanlar için ücretsiz aşılama ve kısırlaştırma hizmeti sunmalıdır.

Acil durumlar için her belediyenin tahsis ettiği bir hayvan ambulansı olmalı, belediyeler bunun için özel ücretsiz 7/24 çalışacak bir çağrı hattı oluşturmalıdır. 

**Hayvanat bahçeleri kapatılmalı**

Hayvan dostu bir kentte, hayvanat bahçesi yer alamaz. 

Hayvanat bahçelerindeki hayvanlar kendi doğal ortamlarından ve ailelerinden koparılarak kafesler ardında insanların seyirlik malzemesi yapılmakta, hapsedilmekte, bu yüzden mutsuz bir hayat sürmek zorunda bırakılmaktadır.

Kentlerdeki mevcut hayvanat bahçeleri kapatılarak, bu hayvanat bahçelerinde bulunan hayvanların rehabilitasyonu sağlanmalı, dünya üzerindeki doğal ortamlarına geri bırakılmaları mümkün olmayacak şekilde psikolojik hasara uğramış olanlarının hayatlarının geri kalanını huzurlu bir şekilde sürdürmeleri sağlanmalıdır.

**Petshoplarda hayvan ticaretine hayır**

Hayvanlar alınıp satılan ticari bir meta olmamalıdır. Onların da bu gezegende en az insanlar kadar özgürce yaşamaya hakları vardır. Bu yüzden, petshoplarda hayvan ticareti yapılması yasaklanmalı, sadece hayvanlara dönük gıda, oyuncak ve sağlık ürünlerinin satışına izin verilmelidir. Petshoplarda hayvan satışı yasaklandığında kaçak olarak hayvan üretilip satılması gibi konularda denetimler artırılarak bunun önüne geçilmesi yönünde gerekli yasal düzenlemeler yapılmalıdır.

**Havai fişek kullanımı engellenmeli**

Havai fişek kullanımı kuşlara zarar vermekte, hatta onların ölümlerine sebep olabilmektedir.

Bu yüzden hayvan dostu bir kentte kutlamalarda havai fişek kullanımı engellenmelidir.

**Hayvanlar için hukuk**

Baroların hayvan hakları komisyonları, hayvan hakları ve özgürlüğüyle ilgili sivil toplum örgütleri ile yerel yönetimlerin iletişim ve işbirliği içinde olması sağlanarak, hayvanlara kötü muameleyle mücadele için 7/24 ulaşılabilen ücretsiz bir şikayet hattı oluşturulmalı ve şikayetlerin düzenli takibi yapılmalıdır.

**Hayvanların özgürleşmesi, insanları da özgürleştirecektir!**

**Hayvan dostu bir kent, aynı zamanda insan dostu bir kent demektir!**
