Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh5.googleusercontent.com/-MTzwu6UjaEQ/Uy1SSMrZiII/AAAAAAAABrg/TfWiTnVp6GM/w751-h563-no/hdp1.jpg


# Halklarımızla aramıza duvarlar örülmesine izin vermeyeceğiz

Halkların Demokratik Partisi’ne (HDP) yönelik Giresun, Ordu, Urla, Aksaray ve en son Fethiye’de gerçekleştirilen ırkçı saldırılara ilişkin parti MYK’sının belirlediği tutum Eş Genel Başkanları Ertuğrul Kürkçü ve Sebahat Tuncel tarafından Cezayir Restaurant’ta yapılan basın toplantısı ile paylaşıldı. 

![Şehir Senin](https://lh5.googleusercontent.com/-MTzwu6UjaEQ/Uy1SSMrZiII/AAAAAAAABrg/TfWiTnVp6GM/w751-h563-no/hdp1.jpg)

Son derece ciddi ve önemli bir durumla karşı karşıya olunduğunun bilinmesi gerektiğini vurgulayan Kürkçü, “Bu sonuncu saldırının da gösterdiği gibi seçim güvenliğinden hükümet sorumludur. Seçim güvenliği ortadan kalkmıştır. Hükümeti seçim güvenliğini iadeye, partimizin haklarını kullanmasının önündeki engellerin kaldırılması yönünde çalışma başlatmaya çağırıyoruz. Bu zaman kadar gelişen ve gelişecek saldırılardan Türkiye’yi yöneten hükümet sorumludur” dedi.

**‘O tabela oraya asılacak’**

Saldırılarda etkin olan kamu görevlilerinin isimlerini de sayan Kürkçü, “Fethiye’de saldırıları örgütleyenler arasında, Terörle Mücadele Şubesi Müdürü Ümit Acar’ın da olduğunu arkadaşlarımızca tespit etmiştir. İtfaiyeye emirler vererek, parti tabelasını indirtmiştir. O tabelayı o müdür, oraya geri asacak. O tabela asılmadığı takdirde, ne olacağını hep birlikte göreceğiz. Bizim ulusal simgelerle bir alıp, veremediğimiz yoktur. Biz amblemimize sahip çıkacağız. İlçe örgütünden arkadaşlarımızın verdiği bilgilere göre, CHP’li belediye başkan adayının yardımcısı da saldırılar da etkilidir. Ordu’daki saldırıları tezgâhlayan Gökay Civelek, Ordu Üniversitesi okutmanıdır. Kendisinin bu saldırıları düzenlerken çekilmiş fotoları vardır, kanıtları vardır. Urla’daki saldırının arkasında yer alanlardan bir de soyadını tespit edemediğimiz Ümit adında emekli bir Özel Harekatçıdır. Bu saldırıları bilinen yüzler tarafından düzenlendi. Biz kendi önlemlerimizi aldık. Ama devlet bir önlem almadı” diye konuştu.

**‘Kendilerini ağır bir yenilgiye mahkum ediyorlar’**

Kürkçü sözlerini “Kendilerini ağır bir yenilgiye mahkum ediyorlar. Programımızı değiştirmeyeceğiz. Newroz güçlü bir yanıt olacak. Adana, Mersin İzmir’de her yerde, HDP ve BDP olarak birlikte Newroz etkinliklerinde, demokratik cumhuriyet ve demokratik özerklik talebi ile meydanlarda olacağız. Kendi yolumuzda yürümeye devam edeceğiz” diyerek noktaladı.

**‘Yaşanan krizin alternatifi HDP’**

Kürkçü’nün ardından konuşan Sebahat Tuncel ise yaşanan krizin alternatifinin HDP olduğunun görüldüğünü ifade ederek, bunun birçok siyasi çevreyi rahatsız ettiğini söyledi. Yeni bir siyaset anlayışı öneren HDP’den tüm siyasi çevrelerin rahatsız olduğunu dile getiren Tuncel, “Birçok kesim partimizden rahatsızdır ve bu rahatsız olanlar partimize saldırıları organize etmiştir. Gladyo devreye girmiştir. Bir merkezden organize ediliyor saldırılar” dedi.

İçişleri Bakanı’na da seslenen Tuncel, “Bizi korumanızı değil, bize açıklama yapılmasını istiyoruz. Bize hep merak etmeyin hiçbir sorun yok yaklaşımı açıklaması yapıldı. Bize böyle denilen yerlerde saldırılara maruz kaldık. Halkımız kendi kendini koruyacaktır. Bizim kavgadan kaçtığımız yok” diye konuştu.

**YSGP Eş Sözcüsü Naci Sönmez: Yolumuza yürümeye devam edeceğiz**

HDP heyetinin Karadeniz turuna katılanlardan Yeşiller ve Sol Gelecek Partisi Eş Sözcüsü Naci Sönmez HDP’ye yönelik saldırıların siyasi bir provokasyon olduğunu vurgularken halkın genel bir tepkisinden bahsedilemeyeceğini belirtti:

“Geçtiğimiz günlerde seçim kampanyası kapsamında Karadeniz illeri olan Ordu ve Giresun’da yaşanan saldırılar, başlangıçta lokal gibi görünse de, anlamış olduk ki, organize ve belli derin yerlerden bir müdahalenin sonucu bu saldırılar yaşanmış oldu. Siyasi bir provokasyon ve HDP üzerinden görülmeye çalışılan bir devlet içi hesaplaşmanın yaşandığı bir organizasyon olduğu anlaşılıyor. HDP’ye karşı yapılan Karadeniz’deki bu saldırıların halkın genel bir tepkisi olduğu söylenemez. Şayet böyle olsaydı daha büyük bir sorunla karşılaşmamız gerekirdi. Tabii ki Karadeniz halkının uzun yıllardır bu ülkede süren savaş dolayımı ve devletin sürdürdüğü tekçi anlayışın sonucunda milliyetçi hassasiyetleri vardır. Ancak bir o kadar da yöre halkı gerilimden uzak ve bu konularda sağduyu sahibidir. O yüzden yaşadığımız olay halkın tepkisi sonucu değil bir provokasyonun ürünü olarak yaşanmıştır.”

Diğer illere doğru yaygınlaşan HDP’ye yönelik saldırıların iki şeye işaret ettiğini söyleyen Sönmez birincisinin merkezi bir yerden düğmeye basılarak kaşınabilecek her yerde saldırıya sebep olacak kaşıma operasyonu olduğunu, ikincisinin de HDP’nin toplumun dikkatini AKP-CHP arasına sıkışan ve kutuplaşan siyaseti başka bir seçeneğe yöneltmesi olduğunu söyledi.

Sönmez “Bu çok temel nedenlerin yanı sıra bir de son zamanlardaki hükümete yönelik Cemaat tarafından sürdürülen savaşın ve hükümetin buna karşı sürdürdüğü her türlü hukuksuzluğun HDP üzerinden toplumda hesabının görülmeye çalışılması var” diyen Sönmez “Artık biliyoruz ki; bu süreç daha bir süre daha siyasetteki bu gerilime bağlı olarak bizler için, adalet eşitlik, demokrasi isteyip bunu gerçekleştirmek ve inşa etmek için adım atmış olanlar için zorlu bir sürece adım attığımızı gösteriyor. Sürecin bu sorunlarıyla da mücadele ederek yolumuza yürümeye devam edeceğiz.” diye konuştu.

![Şehir Senin](https://lh3.googleusercontent.com/-n5GujNdXsGI/Uy1Sg-zlRMI/AAAAAAAABso/M7MnPN0YvRw/w509-h563-no/yesilcizgi1.jpg)

**Giresun Belediye Başkan Adayı Bekir Şensoy: Sorun sistemi değiştirmek olduğunda bize karşı ortak tavır alıyorlar**

Giresun Belediye Başkan Adayı Bekir Şensoy ise “Mevcut rant sistemi karşısında halka sunduğumuz alternatif yönetim anlayışı nedeni ile korku dağları sarmış. İnanıyorum ki HDP’ ye yapılan saldırılarda ortaklaşmalarının altında yatan korku da buradan kaynaklanıyor.” dedi. Belirli güçler tarafından ırkçılığın özel olarak örgütlendiği ve körüklendiğini belirten Şensoy böyle bir coğrafyada aday olmanın ısrarla barışı ve birlikte yaşamı savunmak ve bedeli ne ise göze almak anlamına geldiğini belirtti.  Şensoy “Sadece mevcut sistemin yarattığı olanaklardan yararlanmak için birbirine karşı örgütlenmiş siyasi partiler, sorun sistemi değiştirmek olduğunda bu nedenle bize karşı ortak tavır almakta sorun yaşamıyorlar diye düşünüyorum.” şeklinde konuştu. 

**HDP Zonguldak Belediye Başkan Adayı Bekir Yılmaz: Bu saldırıların kimseye yararı olmaz**

HDP Zonguldak Belediye Başkanı Bekir Yılmaz yaptığı açıklamasında, “Partimize yönelik sistemli olarak sürdürülen ve en son Ordu ve Fethiye’de son derece çirkin görüntülere ulaşan fiziki saldırıları kınıyoruz. Barış iklimine girmeye çalıştığımız bir ülkede bu davranışların kimseye yararı olmadığını düşünüyoruz.” dedi. Seçim güvenliğinin sağlanmasının zorunlu olduğunu ifade eden Yılmaz “Eskişehir’de Başbakan’ı protesto etme olasılığı olan insanların bırakın Başbakan’ın uğrayacağı yol güzergâhına yaklaştırılması, neredeyse Eskişehir dışına çıkarılırken Ordu’da sözde protestocuların Eş Başkanımız Ertuğrul Kürkçü’ye arabasını tekmeleyecek kadar yaklaşabilmesindeki farkı kamuoyunun dikkatine sunuyoruz.  Yapılacak seçimin demokratik sayılabilmesi için seçim güvenliğinin sağlanmasını zorunlu olarak görüyor, herkesi bu konuda duyarlı olmaya çağırıyoruz.” diye konuştu.

**Fethiye halkının HDP’ye, barışa, huzura ihtiyacı var**

İlçe binalarına yönelik saldırıyı değerlendiren HDP Fethiye İlçe Başkanı Zekeriya Çaylı ise “Allahuekber sesleriyle Mustafa Kemal’in askerleriyiz nidaları aynı anda yükseliyordu. Sanıyorum bunların hangi odaklar tarafından organize edildiği çok açık. İsim vermek gerekirse İşçi Partisi’nden CHP’sine, AKP’sine oradaki rakiplerimiz bu işin içindedir diye düşünüyoruz. Çünkü hiç kimse sağduyulu davranıp kendi tabanına bir telkinde bulunmamıştır.” dedi. 

Fethiye’nin HDP’ye ihtiyacı olduğunu, çalışmalarını devam ettireceklerini belirten Çaylı sözlerini şöyle sürdürdü: “Bizi engellemeye çalışsalar da partimizin yükselişi korkutuyor olsa gerek, bu kadar organize halde üzerimize gelmeye çalışıyorlar. Biz yine de bir şekilde çalışmalarımızı Fethiye’de devam ettireceğiz. HDP Fethiye’de varlığını devam ettirecek, çünkü Fethiye halkının HDP’ye ihtiyacı var. Fethiye halkının barışa, dostluğa, huzura ihtiyacı var. Sağduyulu insanların, yurttaşların böyle bir arayış içerisinde olduğunu da biliyoruz. 


