Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh6.googleusercontent.com/-3kgqe1ETJBY/Uv9wz0W6bfI/AAAAAAAABT8/pyZfo_vSDxw/w956-h657-no/engelsiz.jpg


# Bütün Oylar Engelli Dostu Kentlere

**H. Hüseyin Küçükaydın**

![Engelli Dostu Kentler](https://lh6.googleusercontent.com/-3kgqe1ETJBY/Uv9wz0W6bfI/AAAAAAAABT8/pyZfo_vSDxw/w956-h657-no/engelsiz.jpg)

Seçim sathı mahaline girmiş bulunuyoruz. 30 Mart günü bir kez daha sandık önümüze gelecek ve bizler seçmen olarak, şehirlerimizi, ilçelerimizi, mahallerimizi kısaca yerelimizi kimlerin yöneteceğine karar vereceğiz. Adaylar, partiler, vaatler bol ama kimlere oy vermeli?

Oy verirken dikkate alınacak kriterlerden en önemlisi, hangi aday ya da partinin, doğa, kadın, LGBT, havyan, yaşlı dostu ve tabii engelli dostu kentler yaratmak konusunda ne kadar samimi bir irade ortaya koyduğu olmalı kanımca. Bir yerel yönetimin engellilerin ihtiyaç ve taleplerini de dikkate alarak hizmetlerini yürütmesi, beklentilerden biri olmalı. Peki, engelliler olarak neler istiyoruz yerel yönetimlerden? Çok şey değil aslında:

Bir yerden bir yere rahatça gitmek istiyoruz.

Yaşadığımız iç ve dış mekânlarda başka birinin yardımına gerek duymaksızın ya da mümkün olan en az yardımla bir noktadan bir noktaya ulaşabildiğimiz, güvenli ve rahatça hareket edebildiğimiz kentler, sokaklar istiyoruz. Bunun için tüm binaların, sokakların ve meydanların, biz engellilerin kullanımına uygunluğunun sağlanmasını talep ediyoruz.

Sağlık, eğitim ve bakım ihtiyaçlarımızın tam olarak karşılandığı kentlerde yaşamak istiyoruz. 

Merkezi yönetimin her şeye yetişmesi mümkün olmuyor. Bu nedenle yerel yönetimlerin güçlendirilmesi önemli. Yerel yönetimler engellilerin sağlık, eğitim ve bakım ihtiyaçlarını karşılayacak kuruluşlar kurarak, buralarda hizmet vermeli.

Ulaşım sorunumuza gerçekçi ve kapsayıcı çözümler üretilmesini istiyoruz.

Engellilerin kullanabileceği yeterli sayıda ve her güzergâhta toplu ulaşım aracının hizmet vermesi sağlanmalı. Gerçi günümüzde hemen her belediye otobüsü ve raylı sistem aracı engellilerin kullanımına uygun olarak üretiliyor. Ancak bu durum engellilerin bu araçlardan faydalanması için yeterli değil. Bu araçları kullanan personel ve yardımcı personele engelli bireylere nasıl yardımcı olacakları konusunda gerekli eğitimler verilmediği sürece, engelli yurttaşlarımızın bu araçlara binip bir yerden bir yere gitmeleri çok zor oluyor. Oy verirken bu sorunları dile getiren ve çözüm önerileri üreten parti ve adaylar engelliler için tercih sebebi olacak.

İş bulabilmek, sadece tüketen değil, aynı zamanda üreten bireyler olmak istiyoruz.

Engellilerin en önemli sorunlarından biri de iş bulma, dolayısıyla da üretime ve istihdama katılabilme konusunda karşılaştıkları sıkıntı ve engellemeler. Oy vereceğimiz yerel yönetimler, engellilerin iş sahibi olabilmesi için meslek edindirme kursları açarak, engelli bireylerin buralarda iş öğrendikten sonra uygun firma ve kuruluşlarda işe girmelerini sağlamalı.

Eğlenebilmek, dinlenebilmek istiyoruz.

Sağlık hizmetleri, ulaşım, eğitim, iş bulma ne kadar elzem ihtiyaçlarsa, eğlenme ve dinleme de en az onlar kadar elzem ihtiyaçlar. Engellilerin sinemaya, parka, plaja, konser salonuna ulaşabilmesi, tatil yörelerinde zorlanmadan konaklayabilmesi için yerel yönetimlerin gerekli düzenlemeleri yapması, özel kuruluşların da üzerlerine düşen düzenlemeleri yapıp yapmadıklarını denetlemeleri büyük önem arz ediyor. 

Bunlar ilk etapta akla gelen ihtiyaç ve beklentiler. Elbette yaşadığımız kentlerin  “Engelli Dostu” kentler olması için yukarıda sayılanlardan başka ihtiyaç duyulacak düzenleme ve hizmetler de var. Bunların hiçbiri yapılamayacak maliyet ve zorlukta işler değil. Yeter ki gerekli özen ve irade gösterilsin. Şahsen benim oyum bu iradeyi gösterecek parti ve adaylara…

