Date: 13 Feb 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh4.googleusercontent.com/-xFr5yaq4fqU/Uv9w04vhjXI/AAAAAAAABUI/sVedYSRawmE/w959-h635-no/ikbal.jpg


# Demokratik Yerel Yönetimler

**İkbal Polat**

![Demokratik Yerel Yönetimler](https://lh4.googleusercontent.com/-xFr5yaq4fqU/Uv9w04vhjXI/AAAAAAAABUI/sVedYSRawmE/w959-h635-no/ikbal.jpg)

### Yerinden Yönetim 

Halkların Demokratik Partisi, 30 Mart 2014 yerel seçimlerinde yerinden yönetimin güçlenmesi üzerine kurduğu siyasetini “Şehir Senin” şiarı ile yükseltiyor. Tek merkezden, Ankara’dan şehirlerin yönetilmesine karşı yerinden, yerelden halkın öz yönetimleri özgür, özerk, demokratik yerel yönetimler anlayışı savunuluyor. 

Halkların Demokratik Partisi, “şehir senin” perspektifiyle kentlerin tek tipleştirilmesine karşı çoğulculuğu ve adaleti savunuyor. HDP, şehirleri kimin yöneteceğinin, iki dudağının arasında güçlü yetkilere sahip Başbakanlara, Başkanlara karşı halkların demokrasi mücadelesini veriyor.

Türkiye’nin başta anayasadan kaynaklı merkezi idarenin yerel yönetimler üzerindeki vesayet rejimi özgürlüklerin, demokrasinin kısıtlanmasına neden olduğu gibi kamu kaynaklarının verimsiz kullanımına, kamu yararının korunamamasına neden oluyor.

Türkiye’nin içinde bulunduğu coğrafya pek çok açıdan çeşitlilikleri barındırıyor. Halkların Demokratik Kongresi’nin 15 Ekim 2011’deki kuruluş kongresinde yirmiye yakın halk kendi dilinde topluluğu selamladı. Farklı etnik kimliklerin, farklı inançların, farklı siyasal ve kültürel yapıların olduğu bu coğrafyayı tek bir merkezden yönetebilmek imkansız. 

### Eğitim ve Yerel Özerklik
Sadece siyasal ve sosyolojik farklılıklar açısından da değil, çok zengin biyoçeşitliliğe sahip bu coğrafya. Çok değerli sulak alanları ve havzaları var, zengin bitki örtüsüne sahip, farklı iklim yapıları bulunuyor. Edirne’deki iklim ile Hakkari’deki iklim farklı. Bu iki farklı kentteki çocukları aynı zamanda okula başlatıp aynı zamanda tatile çıkaramazsınız. Erzurum’da farklı bir okul planlaması Antalya’da farklı yapmak gerekiyor. Kavurucu sıcaklar altında eğitim olamayacağı gibi dondurucu sıcaklar altında da olamaz.

Tabii ki anadilde eğitim başta olmak üzere pek çok sebepten dolayı eğitimin yerinden yapılması gerekir. Türkiye’deki eğitim anlayışının en büyük sorunu, eğitimin örgütlenme sistematiğinin merkezi olmasıdır. Kendi kendini yönetemeyen okul yönetimi anlayışı değiştirilmeli, ‘okulda yerinden yönetim’ anlayışı geliştirilmeli, yerel yönetimlerin eğitim alanındaki yetkileri ve görevleri arttırılmalıdır.

### Merkezden Yerele Yetki Devri
Yerinden yönetimin güçlendirilmesi için merkezden yerele yetki devrinin yapılması gerekir. Beş bakanlık dışındaki (adalet, savunma, dış ve iç işleri, maliye) diğer tüm bakanlıkların yetkileri yerinden yönetim yapılarına devredilmelidir. Cumhuriyet tarihinin başlarında 1921 yasasının 11. maddesinde “muhtariyet” adı altında özerklik maddesi ile yerinden yönetim güçlendirilmek istense de takip eden anayasalar ve de 80 anayasa ile merkeziyetçi yapı güçlendirilmiştir. 

Cumhuriyet tarihi boyunca MEHTAP, KAYA ve çeşitli yerel Yönetim reformlarla bu merkez ile yerel ararsındaki vesayet sorunu çözülmeye kalkışıldıysa da her seferinde çalışmalar “bölünme” paranoyası ile rafa kaldırılmıştır. En yakın tarihte ise 2003 yılında AKP, “Kamu Yönetimi Reformu” kapsamında tekrar denemiş, Ahmet Necdet Sezer tarafından paket, veto edilmiştir. Süreç içinde yerinden yönetimin güçlendirilmesi konusunda engeller kalkmasına rağmen Büyükşehir yasası ile kendi iktidarını koruyacak düzenlemelerle konuyu geçiştirmeyi ve merkezdeki yetkileri elinde tutmayı tercih etmiştir.

Türkiye’nin idari taksimatının yeniden düzenlenmesine ihtiyaç vardır. Şu an geçerli olan idari taksimatımızın kökeni, 1864 Vilayet Nizamnamesi ile vilayet bazlı olarak temeli atılmıştır. 19. yüzyılda atla seyahat edilen dönemden gelen bu taksimat üzerinden bugünün yerinden yönetim yapılarını kurmak mümkün değildir. 

Yerinden yönetimin güçlendirilmesi ve de merkezin yerele yetki devrinin sağlanması için yeni bir ölçekte idari yapılanma olan bölge yönetimlerine ihtiyaç vardır. Bölge yönetimleri ile yerelin ihtiyaçları merkezi idare ile koordineli şekilde çözülebilir. Yerelin sorun çözme kapasitesi geliştirilerek sürdürülebilir bir gelişim sağlanabilir.

### Kamu hizmetleri ve Yerel Özerklik
Kamu hizmetlerinin doğru, etkin ve kamu yararına uygun yapılabilmesi için de yerinden yönetimin güçlenmesine ihtiyacımız var. Hatırlarsanız geçen yıl Milli Eğitim Bakanlığı, okullarda ücretsiz süt projesi başlatmış ve eline yüzüne bulaştırmıştı. Eğitim Bakanlığı neden süt dağıtım işini yapar anlaşılır değildir, üstelik de Ankara’dan. Ankara’dan Erzurum’a, Balıkesir’e süt gönderilmesi kadar anlaşılmaz bir kamu hizmeti olamaz. Halbuki yerel yönetimler tarafından bu kamu hizmetleri yapılabilir. 

Diğer bir çarpıcı örnek ise belediyelerin alt yapı hizmetlerinde yaşanmaktadır. Belediyelerin her yıl yaptıkları asfalt planları ve uygulamaları, merkezi hükümetin bakanlıklarının planları tarafından delinmekte ya da bozulmaktadır. Belediyenin yaptığı bir asfaltın üzerinden Enerji Bakanlığının doğalgaz ya da enerji hattı geçerek zarar görmektedir. 

Halbuki tüm kentsel alt yapı hizmetleri bütüncül bir planlama ile kentsel planlama ile eş zamanlı yapılabilir. Böylelikle de kentsel gelişme kontrol edilebilir ve kamu kaynakları daha verimli kullanılabilir. Sadece asfalttan kaybedilen kamu kaynakları için yerel özerklik talep edilebilir.

### Özyönetimler ve Demokratik Yerel Yönetimler
Mevcut belediye yönetimleri, başkanlık sistemine dayanmaktadır. Belediye Başkanları, güçlü yetkilerle donatılmış olup halkın yönetime katılım süreçleri ise bulunmamaktadır. Belediye Kanunumuzda hemşehrilerin belediye idaresine katılımı ile ilgili 13. madde, üstelik 1930 yılından bu yana bulunmasına rağmen bunu sağlayacak, Fatsa ve birkaç örnek dışında siyasi irade ortaya çıkmamıştır. 

Belediye Kanununda 2005 yılında yapılan düzenlemelerle Kent Konseylerinin kurulması zorunluluğu getirilmiştir. Lakin çıkartılan yönetmelik ve belediye yapısından kaynaklı kent konseyleri, belediyenin siyasi patronajı altında kalmış, halkın katılımını sağlamakta başarısız kalmışlardır.

Halkın katılımının sağlanması için özyönetimlere ihtiyaç vardır. Bunun için de mahalle bazında yeni yönetimleri gerekmektedir. Mahallelerde kurulacak meclislerle belediye yönetimlerine katılım sağlanarak doğrudan demokrasinin yolu açılabilir.
