Date: 20 Feb 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh4.googleusercontent.com/-JKiHhVE50h8/UwYK6vep4ZI/AAAAAAAABg8/34RAsBSWKVw/w705-h663-no/e_kimyon.jpg


# Ercüment Kimyon: Söz konusu rant olunca kimse yasa-yargı tanımıyor

![Şehir Senin](https://lh4.googleusercontent.com/-JKiHhVE50h8/UwYK6vep4ZI/AAAAAAAABg8/34RAsBSWKVw/w705-h663-no/e_kimyon.jpg)

Halkların Demokratik Partisi (HDP) İskenderun Belediye Başkan Adayı Mimar Ercüment Kimyon, İskenderun Belediyesi’nin rant için tüm kamu alanları hukuksuz bir şekilde imara açıldığını söyledi. İskenderun sahilinde yapımı devam eden Hilton Otelinin örnek gösteren Kimyon, “Açtığımız dava sonucu otel inşaatı için verilen ruhsatı iptal ettirdik. Fakat halen kaçak olarak inşaat çalışmaları sürüyor. Yine İskenderun limanıyla ilgili kaçak inşaat iddiaları var. Ancak buraları denetleyen yok. Söz konusu rant olunca kimse yasa, yargı tanımıyor” dedi.

SHP ve CHP belediye meclis üyeliği yapan ve hâlâ meclis üyeliği görevini sürdüren Ercüment Kimyon, yaşanabilir bir kent için yıllardır mücadele veriyor. Halkın kaynaklarının, birilerine peşkeş çekilmesine ve kamunun zarara uğratılmasına karşı 200 dava açmış. Kimyon, 2009 yılından bu yana önergelerle, yazılı sorularla idareyi denetliyor. Yaklaşan yerel seçimler öncesi HDP İskenderun Belediye Başkan Adayı, İskenderun’un sorunlarını, CHP’li belediyeyi ve HDP’nin nasıl bir yönetim anlayışıyla aday olduğunu konuştuk.  

### **‘ATANMIŞLAR SEÇİLMİŞLERDEN YETKİLİ’**

**Belediyelerde karar alma mekanizması nasıl yürütülüyor?Nasıl bir işleyişe sahip?**

Belediye yönetimleri demokratik değil. Güçlü başkanlık sistemi, zayıf meclis üyeliği var. Her şeyi belediye başkanı belirliyor. Meclis karar organı olsa da fiiliyatta bir hükmü yok. Seçilmişler, günlük küçük çıkar ilişkilerini düşünerek kendilerini atanmışların memuru haline getirmiş. 
Başkan karar veriyor, encümen ve müdürler uyguluyor. Üç encümeni belediye meclisi seçiyor. Diğer üç encümeni başkan belirliyor. Üç encümen ve bir başkan al sana karar çoğunluğu, demokrasi gitti. Atanmışlar seçilmişlerden yetkili orada demokrasi beklenemez. Çoğu müdür vekâleten görevde, kadroları verilmediğinden başkana bağımlılar. Herkesin beklentisi rant ve bir şeyler götürmek üzere olunca kimse kimseye bir şey diyemiyor, herkes birbirini idare ediyor ve olan halka oluyor. Ancak bağımsızsanız, çıkar çevreleri ile kavga edebiliyor, hesap sorabiliyorsunuz.

### **‘YEŞİL ALANA DA ÖĞRENCİ YURDUNA DA KARŞILAR’**

**Halen meclis üyesisiniz ne gibi çalışmalarınız oldu?**

Tek başıma da olsa kentte iz bırakacak bir mücadele verdim. Yanlış uygulamaları kent ve halk karşıtı faaliyetleri engelledim. İnsan ve kent merkezli projelerim ve  önerilerimin çoğu reddedildi. 

**Bu öneri ve projelerinden birkaç örnek paylaşabilir misiniz?**

Mesela eski toptan sebze hali boşaldı. Buranın yeşil alan olması için önerge verdim reddedildi. Daha sonra bu alanın YURTKUR tarafından öğrenci yurdu olması için önerge verdim yine reddedildi. Çünkü boş alan bırakmamak üzere her yere inşaat dikmek istiyorlar, imara açmak istiyorlar. İnşaat aracılığı ile kentleri fethetmek; nefes alacağımız, oturacağımız, çocuklarımızın oyun oynayacağı alanların yok olması ve bizleri kentlerin dışına sürmesi demek.
Yine üniversite yanına 750 kişilik yurt yapılması için karar aldık. Bir yıl sonra şubat  2011 tarihinde baktım ki öğrenci yurdu diye onayladığımız yere cami dikilecek. Karşı çıktım, itiraz ettim engelledik. Biz cami yapılmasına karşı değiliz, yer seçimi yanlış. Üniversite bilim yuvası. Fikri sabit olan yer ile fikri sürekli değişen yer yan yana olmaz. Kaldı ki öğrencilerin barınma ihtiyacı var. Halen vazgeçmiş değiller. Acı olan CHP’liler de buna onay verdiler. 
Bir de PAC Meydanı’nı, kentin merkezini ranta açacaklardı. Bunu TEDAŞ’ın bulunduğu alana cami üzerinden yapacaklardı. TEDAŞ’ın kullandığı elektrik santralı benzinle çalışan motorlarla üretim yapan yaklaşık 80 yıllık bir santral. Bu elektrik santralının bir endüstri mirası olduğunu Adana Kültür Varlıklarını Koruma Kuruluna önerdik. Koruma Kurulu bunu onayladı ve endüstri mirası diye tescilledi. Böylece buraya cami ve beraberinde inşaat dikilmesini engelledik.

### **‘HALKLA BİRLİKTE YÖNETECEĞİZ’**

**Bu anlattığınız sorunlara karşılık HDP ve Ercüment Kimyon nasıl bir yerel yönetim anlayışını savunuyor?**

Bir belediye başkanı öncelikle kamu çıkarlarını korumalıdır. Bu kent, kent halkına ait. Halka rağmen karar almayacağız. Halkın katılımcısı olduğu, söz ve karar sahibi olduğu bir belediye yönetimi inşa edeceğiz. 
Biz bunun için aday olduk. Programımız doğrultusunda halk meclislerini geliştireceğiz. Mahalle komiteleri oluşturacağız. Halkın örgütlendiği kendi kendisini yönettiği mekanizmalar oluşturacağız. Muhtarlar belediye meclisinin doğal üyesi olacak ve bizimle birlikte bu kenti yönetecek. Kısacası, kadını, erkeği ve genciyle belediyeyi halkla birlikte yöneteceğiz.

### **‘İSKENDERUN NEFES ALACAK’**

**Bu noktada her seçmen adaylardan somut talepler de bekler? Belediye Başkanı olmanız halinde hayata geçireceğiniz somut projeleriniz nelerdir?**

Revize edilen imar planı dahil İskenderun’daki bütün imar düzenlemelerini sil baştan yapacağız. Rant amaçlı imar planlarına izin vermeyeceğiz. İskenderun’un imar planı 12 Eylül döneminde şekillenmiş. Ziraat bahçesi, askeri alanlar ve mezarlık bölgelerindeki yeşil alanlar dışında kentin nefes alacağı yeni aktif yeşil alan yok. Biz tüm imar planlarını iptal edip yeşil alanlara önem veren; endüstriyel, kültürel ve tarihi değerleri koruyan estetik yanı olan yaşanabilir bir kent oluşturacağız. Kente 1 milyon m2 yeşil alan kazandıracağız. Şu an kişi başına yeşil alan 1,2 m2. Biz kişi başına 3.5 metrekare ilave yeşil alan yaratacağız. Böylece 5 yıl içerisinde kişi başına 5 m2 yeşil alan düşecek. Bu alanın yarısı hazır bekliyor. Sekiz mahallenin ortasında atıl olarak duran Karayolları arazisi var. İmar planında burası yeşil alan görünüyor. 62 dönüm (62.000 m2) büyüklüğünde bir yer. Denizciler beldesinde 454 dönüm yeşil alan var. Al sana 500 bin metrekare yeşil alan. Belediye başkanı seçilirsem, ilk işim, kara yolları arsasındaki çirkin görüntüyü iş makineleriyle yıkıp halka yeşil alan olarak açmak.

### **‘ÇEVRE SORUNLARI ÖNCELİĞİMİZ OLACAK’**

**İskenderun’un yakıcı sorunlarından birisi de termik santraller olsa gerek. Keza çok sayıda termik santral yapılması planlanıyor. Bunu nasıl değerlendiriyorsunuz?**

Körfezde biri halen çalışmakta, ikisi inşaatı bitmek üzere olan toplam 13 adet termik santral yapılacak. En önemli sorun termik santrallerin yaratacağı çevresel sorun. Yaşam alanlarımız katlediliyor. Hava, su ve doğa kirletiliyor. Sadece çevre kirliliği değil, ekosistem, insan sağlığı, tarım ve  bir bütün olarak doğa yok olacak. Çevre felaketi yaşanacak. Çevre Koruma Derneğinde görev yapan biri olarak bunlara karşı zaten mücadele içindeyim. Göreve gelirsek bu tesislerin bölgemizde faaliyete geçmemesi için mücadele edeceğiz. Yaşanabilir bir kent, bir doğa için çalışacağız. 
Yine bazı uyanıklar maden araştırma ruhsatı alıp, taş ocağı işletiyorlar. Yerleşim alanları yakınlarındaki tüm taş ve maden ocaklarının faaliyetlerine yaşam alanlarına verdiği her türlü kirliliğin önlenmesi için bu işletmelerin çalışmalarının durdurulması ve bu bölgelerdeki geçmiş yıllarda yaratılan doğal tahribatın yarattığı olumsuzluklar giderilerek bölgenin yeniden kentin doğal parçası haline gelmesi gerçekleştirilecektir.

**Peki kentsel dönüşüme dair ne söyleyeceksiniz?**

İskenderun ilçesindeki bir dizi mahalle, kentsel dönüşüm kapsamına alındı. Bu uygulama/plan; ev sahibi/hak sahiplerini bir bilinmezliğin içine soktu. Biz buna karşı mücadele ediyoruz. Kentsel dönüşümün ne olduğuna dair bir panel gerçekleştirdik. Halkı aydınlatıyoruz. Biz kentsel dönüşüm projelerinin yerinde çözümlenmesini ve kimsenin yerinden edilmemesini savunuyoruz.

### **‘TAŞERONA SON VERECEĞİZ’**

En zaruri ihtiyacımız olan su, yüzde 200 gibi fahiş bir fiyatla satılıyor. Öncelikle bu konuda düzenleme getireceğiz. Yeni su şebekesinin maliyetinin tamamının halka yansıtılması da hukuk dışı. Yasal mercilere itirazımızı yaptık. Eğer adli yargı itirazlarımız hakkında erken kara vermez ise göreve geldiğimizde Meclis kararı ile bu hatayı düzeltecek ve alınan usulsüz ödemeleri iade edeceğiz.. 
Belediyemiz bünyesinde boş norm kadrolar varken, taşeron işçi sistemi ile işlerin yürütülmesi yanlıştır. Belediyelerin hizmet satın alarak kamunun imkanı birilerine peşkeş çekmesi ve işçilerin alın terinin çalınmasına zemin hazırlaması yanlış. Bizim dönemimizde tüm çalışanlarımız kadrolu olacak. İşçinin iş güvencesi olacak. 
Kent içini yoğun araç trafiğinden arındırmak üzere oluşturulacak ring hatları ile kent içi ulaşım ücretsiz yapılacak. Kentin diğer ulaşım hizmeti de ucuza sağlanacaktır. Kent içi yaya ağırlıklı ve bisiklet ağırlıklı olacak. Yaya alanları ve meydanlar, kentsel mekânlar tasarlanarak halkın aktif kullanımına açılacak. Dar gelirli halkımızın ucuz ve kaliteli ürünlere üreticisinden direkt ulaşması için sabit satış noktaları oluşturacağız.

### **‘ERMENİ DÜŞMANI HEYKELİ YIKACAĞIZ’**

Biz her milliyetten, her dilden, her inançtan ve her kültürden halklara eşit davranacağız. Belediye olarak yerel kültürleri destekleyeceğiz. Yerel kültür çeşitliliğini gözeteceğiz. Mete Aslan döneminde sahile yapılan, Ermenileri hedef göstererek ayrımcılığı körükleyen anıtı yıkacağız.

---
**Halil İmrek - Evrensel**


