Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh3.googleusercontent.com/-MuaMvlWYULw/UwB9_JK0nDI/AAAAAAAABU4/AtcF5O3g4D4/w693-h520-no/iskenderun.jpg


# İskenderun: Kente Elimizle Dokunacağız, Kadınlarla, Gençlerle Birlikte Yöneteceğiz.

![Şehir Senin](https://lh3.googleusercontent.com/-MuaMvlWYULw/UwB9_JK0nDI/AAAAAAAABU4/AtcF5O3g4D4/w693-h520-no/iskenderun.jpg)

Halkların Demokratik Partisi, ülkenin dört bir yanında düzenlediği Belediye Başkan adaylarını ve meclis üyelik adaylarının tanıtım kampanyaları kapsamında 19 Ocak 2013 tarihinde İskenderun’da yemekli bir etkinlik gerçekleştirdi.

Etkinliğe HDP Eş Başkanı Ertuğrul Kürkçü ve Yeşiller ve Sol Gelecek Partisi Genel Eş Sözcüsü Naci Sönmez de katıldılar. Kürkçü ve Sönmez’in yanı sıra BDP Merkez Yürütme Kurulundan ve Parti Meclisinden üyeler ve Mersin Akdeniz Belediye Başkanı M. Fazıl Türk de etkinliğe katılanlar arasındaydı.

Yeşiller ve Sol Gelecek Partisi Eş Sözcüsü Naci Sönmez etkinlik öncesi YSGP Hatay il örgütünü de ziyaret ederek son siyasal gelişmeleri, seçim sürecini ve HDP çalışmaları üzerine partililerle bir sohbet toplantısı gerçekleştirdi.

Demokratikleşme yerelden başlayacak

İskenderun adayı olan Ercüment Kimyon gecede yaptığı konuşmada, İskenderun’un sorunlarına ve çözüm önerilerine değinerek yerel seçim sürecine ne denli hazır olduğunu ve İskenderun için ne kadar doğru bir tercih olduğunu gösterdi. Kimyon İskenderun’da neler yapacaklarını şöyle özetledi:

**“Bugüne kadar kentimizi koruduk, savunduk, bundan sonra kentlilerle birlikte yöneteceğiz. Kente elimizle dokunacağız. kadınlarla, gençlerle birlikte yöneteceğiz. Kentlilere ucuz belediyecilik hizmeti vereceğiz. Kamu kaynaklarını öncelikli projelere ayıracağız. Kentsel dönüşüm yerinde dönüşüm şeklinde olacak. Bugüne kadar yeterli hizmet alamayan bölgelere öncelikli hizmetler verilecek. Suyu ucuzlatacağız. Su bağlantı ücretlerini almayacağız. Kent rantını kentin yararına dönüştüreceğiz. Betonlaşmış olan kentimizi nefes alacak yeni yeşil alanlarla donatacağız. Yaşanabilir bir kent yaratacağız. Şehir senin diyoruz. Kendimizi ve kentimizi biz yöneteceğiz. Demokratikleşme yerelden başlayacak diyoruz. Kent konseyi ve mahalle komiteleri kurulacak. Muhtarlar yerel yönetim meclislerinin doğal belediye meclis üyesi olacak.”**
