Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh4.googleusercontent.com/-9cKnRIHT_qE/Uy2ANRlsvPI/AAAAAAAABu0/fFE8rf_eqv4/w960-h470-no/istanbultanitim.jpg


# HDP adayları İstanbul önerilerini açıkladı

HDP İstanbul Büyükşehir Belediyesi Eşbaşkan Adayları Pınar Aydınlar ve Sırrı Süreyya Önder, İstanbul için halkın talepleri doğrultusunda oluşturulan çözüm önerilerini açıkladı. HDP'li adaylara göre, kadınlardan LGBTİ'lere, gençlerden çocuklara, yaşlılara kadar herkesin ve doğanın söz sahibi olduğu politikalarla, İstanbul insanların daha güzel, barış ve kardeşlik içerisinde yaşayacağı bir kente dönüştürülecek.

Halkların Demokratik Partisi İstanbul Büyükşehir Belediyesi Eşbaşkan Adayları Pınar Aydınlar ve Sırrı Süreyya Önder, yönetim anlayışı ve politikalarına ilişkin Elit World Otel'de basın toplantısı düzenledi.

Basın toplantısına HDP'nin ilçe belediye eşbaşkan adayları da katıldı.

![Şehir Senin](https://lh4.googleusercontent.com/-9cKnRIHT_qE/Uy2ANRlsvPI/AAAAAAAABu0/fFE8rf_eqv4/w960-h470-no/istanbultanitim.jpg)

**'PROJE FURYASINA' TEPKİ**

İlk sözü Sırrı Süreyya Önder aldı. Başta AKP olmak üzere ortalıkta bir proje furyasının estiğini söyleyen Önder, "İnsanları da o kadar bu kavrama alıştırdılar ki, kenti bir mühendislik bürosuna indirgeme anlayışının bir tezahürü olarak görüyoruz. HDP olarak bu anlayışı reddeden bir noktada durduk. Çözüm önerilerimiz ve ilkesel tutumlarımız var. Tüm ilke ve çözüm önerilerimizin en büyük ruhunu ve dinamizmini, Gezi direnişinin sürme biçimi olarak hayatımıza giren, hayat bulan forumlardan aldık. İlkemiz, özünde kentin kendisi hakkında, kendisinin karar vermesi ilkesidir. Bunu 'şehir senin' biçiminde formüle ettik" dedi.

**'HİÇ BİR ŞEHİR SUÇUNA DAHİL OLMAYACAĞIZ'**

Şehir suçunu "Vatandaşların ayrımcılığa uğramasına sebep olan tüm belediye düzenlemeleri" olarak tanımlayan Önder, ekledi: "Biz hiçbir şehir suçuna dahil olmamayı, böyle bir suçu işlememeyi taahhüt ediyoruz."

**'TOMA'LARA SU TAŞIMAYACAĞIZ'**

İmzaladıkları İstanbul Taahütnamesi'ni hatırlatan Önder, "Toplumun ortak kaynaklarını belediyeler aracılığıyla halka karşı kullanmayacağız. Özellikle belediye araçlarının gözaltı araçları olarak kullanılmasına izin vermeyeceğiz, TOMA'lara su taşımayacağız" dedi.

Önder, diğer konulardaki yaklaşımlarını şöyle açıkladı:

- Konut haklarının ve ortak yaşam alanlarının gaspına, imar ve şehir planlarına aykırı yapılaşmaya izin vermeyeceğiz. Bu mevzuata bir tek yerde bile uyulmuyor. İmar mevzuatı, neredeyse sadece ihlal edilmek için kullanılıyor.

- Tarihsel doğal dokuya aykırı projeler hayata geçirilmeyecek. Bunun için İstanbul'un, dünyanın en tarihi kentlerinden biri olduğu hatırlamamız yeter. Bu kentte surları çimentoyla onardılar, bunu hatırlatmamız yeter.

**KAMUSAL ALANLAR SATILMAYACAK**

- Halkın kolektif mülkiyetinde olması gereken yerleri özel şirketlere satmayacağız. Sinsi bir fetih anlayışıyla yaklaşıyorlar. Önce oraya bir büfe konuluyor, etrafına amip gibi bölünerek çoğalan şeyler yapılıyor, sonra bir bakıyoruz şirketlere verilmiş.

- İstanbul'un kaynaklarını yeniden üretilmez biçimde tüketen ve ekolojik dengesini bozan, ilan edilmiş ya da yapımına başlanmış tüm projeleri iptal edeceğiz."

**TOPBAŞ'IN ÇILGINLIĞI**

AKP'li Kadir Topbaş'ın halkın içerisine çıkamadığını, Başbakan olmadan bir yere gitmediğini söyleyen Önder, "'25'in de bir çılgın proje açıklayacağım' demiş. Kanal İstanbul falan neymiş ki diyecekmişiz. Gece biraz düşündüm, bu çılgınlık ne olabilir diye. Kadir Topbaş seçimlerden çekilebilir. Aklıma gelen en çılgın şey bu oldu" diye konuştu.

**'ŞEHİR HAKKI BİR PROGRAMA DÖNÜŞMELİ'**

"Şehir hakkı"nın sosyolojik olarak insanların günlük kullanımına yeni giren bir kavram olduğunu belirten Önder, "Kent hakkı o kadar ihlal edildi ki artık bu bir programa dönüşmek zorunda kaldı. Bu yaşayanların şehri dönüştürme ve yeniden yaratma hakkıdır. Bu hak, şehirde yaşayanların kararlara etkin olarak katılması, hizmetlerden eşit yararlanması, kültürünü yaşama, yaşatma ve paylaşma hakkıdır" dedi.

**'İSTANBUL'A PARLAMENTO SEÇİYORUZ'**

Önder, HDP'nin "şehir hakkı" ilkelerini şöyle sıraladı:

- Yerel demokrasi ve özerlik. Temel yerel yönetim biçimi halkın yönetime doğrudan katıldığı, kararların birlikte alındığı halk meclisleri olacak. İstanbul'a sadece encümen meclis seçmiyoruz, parlamento seçiyoruz.

- Barış, çözüm ve dayanışma belediyeciliği. Ayrımcılığa, ayrışmaya ve kavgaya karşı, barışı yerinden üretmeyle ilgili durum bu. 1 yılı aşkın süredir müzakere süreci yaşanıyor. Hiçbir yerel yönetici, 'barışa yerelden katkı sunalım, insanlar kendi kültürel kimlikleriyle kendilerini ifade etsinler, insanları buluşturalım' demiyor.

- Toplumsal hizmet belediyeciliği. Toplumsal hizmeti çoğaltacağız. Her hizmet toplumsal bir hizmettir, piyasa mantığıyla yapılamaz.

- Kadına ve LGBTİ bireylere duyarlı belediyecilik. Kadınların eşit katılımını güvenceye alan, özgün ihtiyaçlarına uygun politikalar uygulayacağız. LGBTİ'lerin de şehir yönetimine tam ve etkin katılımını hedefleyen ayrımcılık ve görünmezlik mekanizmalarını ortadan kaldıracağız.

- Ekolojik belediyecilik. Ekolojik dengeyi gözeteceğiz. Çevre adaletini hedefleyeceğiz. Doğal kaynaklardan yararlanma ve yaşamın kaynağı olan doğanın korunması halkımızın yararına olacaktır."

**İSTANBUL YOKSULLUĞU YENECEK**

Ardından HDP İstanbul Büyükşehir Belediye Eşbaşkan Adayı Pınar Aydınlar söz aldı. Gezi isyanı sırasında Eskişehir'de öldürülen Ali İsmail Korkmaz'ın doğum günü olduğunu hatırlatan Aydınlar, "Halkımız için yaşamını yitirmiş yiğitleri anıyor, analarının ellerinden öpüyorum" dedi.

"İstanbul yoksulluğu yenecek" diyen Aydınlar, şöyle devam etti: "Geçici ve düzensiz dağıtılan yardımları kalıcı, düzenli ve yeterli miktarlarda toplumsal destek programlarına dönüştüreceğiz. Bütün sosyal politika kararlarımızı halkla birlikte verecek, uygulamalarını halkın denetimine açacağız, bütçesini halkla birlikte yapacağız. Konut kooperatifleri kuracağız, yoksul aileler için düşük maliyetli sosyal konutlar yapacağız, yoksul ailelere kira yardımı yapacağız, ücretsiz ulaşım hakkını güvence altına alacağız."

Kamu hizmetlerini çok dilli sunacaklarını vurgulayan Aydınlar, şehrin şiddet ve ayrımcı geçmişiyle yüzleşmesi için hakikat ve yüzleşme mekanları oluşturacaklarını söyledi.

**İNANÇ MECLİSLERİ KURULACAK**

İstanbul'un inanç gruplarını tanıyacağını belirten Aydınlar, farklı inançlardan halkın, eşit temsiliyet ve eşit söz hakkıyla yer alacakları İnanç Meclisleri oluşturacaklarını, eğitim kurumlarının ve ibadethanelerin varlıklarını sürdürmesini sağlayacaklarını, camilere, cemevlerine, kiliselere, havralara eşit koşullarda destek vereceklerini açıkladı.

**ENGELİLER ONURLU VE ÖZGÜR YAŞAYACAK**

Engellilerin onurlu ve özgür yaşayabilmesi için şehirle ilgili kararlarda doğrudan söz sahibi olmalarını sağlayacaklarını ifade eden Aydınlar, kentleri engellilerin kullanımına uygun hale getireceklerini, engellilere hizmet veren birimlerde engellilerin çalışmasına dikkat edeceklerini, sadece engellilerin kullandığı tuvaletler yapacaklarını söyledi. Aydınlar, engelli çocukların, belediyelere ait kreş ve anaokulu hizmetlerinden yararlanmalarını sağlayacaklarını da ekledi.

**KADINLAR GÜÇLÜ VE EŞİT OLACAK**

"Kadınlar güçlü ve eşit olacak" diyen Aydınlar, tüm belediyelerde eşbaşkanlık sisteminin uygulanacağını söyledi. Tüm yerel yönetim birimlerinde kadınların eşit temsiliyet, söz ve karar hakkına sahip olacağını vurgulayan Aydınlar, şöyle devam etti: "Kadın Meclisleri'nde kararlar alınacak ve bu kararlar diğer birimlerde bağlayıcı olacak. Hizmet alanında cinsiyet eşitliğini esas alacağız. Kadın sorunlarının çözümü için ayrı bir kadın bütçesi oluşturacağız. Kadınlar için mahallelerde halk pazarları, toplu yemek merkezleri ve çamaşırhaneler kuracağız. Kreş ve çocuklar için etüt merkezleri açacağız."

İstanbul'un kadına yönelik şiddetin en yoğun yaşandığı kentlerin başında geldiğini hatırlatan Aydınlar, "Belediyenin toplu iş sözleşmelerinde kadına yönelik şiddete yaptırım içeren hükümler olacak. Şiddet gören kadınların belediyede istihdamına öncelik vereceğiz, iş yerlerini bu yönde teşvik edeceğiz. Mahallelerde Kadın Dayanışma Merkezleri kuracağız. Bütün ilçelerde şiddete maruz kalan kadınlar için ilk adım istasyonları ve bağımsız kadın örgütlerinin denetiminde olan barınma evleri açacağız" dedi.

**'GENÇLER ÖĞRETECEK, ÜRETECEK'**

İstanbul'un gençlerden öğrenecek çok şeyi olduğunu belirten Aydınlar, gençlere ilişkin politikaları ise şöyle sıraladı: "Gençlik Meclisleri kurarak gençlerin şehirle ilgili kararlarda doğrudan söz sahibi olmalarını sağlayacağız. Kültürel mekanlar, entelektüel edimi gerçekleştirileceği, tam donanımlı kültür merkezleri, zengin içerikli kütüphaneler, sinema ve tiyatro salonları, internete erişebilecekleri bilgisayar odaları, atölyeler, okuma, etüt odaları sağlayacağız. Gençliğe bütçeden daha fazla pay ayırıp, öğrencilerin barınma ihtiyaçlarını ücretsiz yurtlarla yapacağız."

**İSTANBUL ÇOCUKLARI SEVECEK**

Çocuklar için ise anadilde eğitim de alacakları kreşler ve her türlü sosyal hizmeti sağlayacaklarını belirten Aydınlar, çocuk işçiliğinin engellenmesi için gerekli düzenlemeleri yapacaklarını vurguladı. Aydınlar, şiddet gören, istismara uğrayan çocuklar ile kimsesiz çocukların yararlanabileceği çocuk evleri açacaklarını bildirdi.

Aydınlar, yaşlıların ve emeklilerin bir arada vakit geçirecekleri toplumla bir arada yaşamaya devam edecekleri bakım evleri açacaklarını, kimsesiz yaşlılara evde bakım hizmeti sağlayacaklarını kaydetti.

Aydınlar, "İstanbul LGBTİ dostu bir şehir olacak" dedi ve ekledi: "LGBTİ bireyler için LGBTİ örgütleriyle ortak kurulacak sığınma evlerine bütçeden kaynak aktarılacak. Hizmet üretimi ve kurum içi istihdamda cinsel yönelim ve cinsiyet kimliğini de kapsayan ayrımcılık karşıtı yönetmelik hazırlanacak. Şehir parlamentosuna ve mahalle meclislerine LGBTİ'lerin etkin katılımı sağlanacak."

**ÖNDER: HALKIN GİREMEDİĞİ YERE YOLSUZLUK GİRER**

Yeninden söz alan Önder, çözüm önerilerine ilişkin daha ayrıntılı bilgiler verdi. "Niye bu kadar yolsuzluk, hırsızlık, uğursuzluk olur. Ya da bileşenimiz olan BDP'nin belediyelerinde devlet bütün denetim kurumlarıyla yuva yapmış olmasına rağmen bir kuruş bile yolsuzluk bulunamıyor. Bizler çok erdemli ya da diğerleri çok ahlaksız olduğu için mi? Biz erdemliyiz ama diğerleri için bir ithamda bulunamam. Bu bir sistem sorunudur. Halkın giremediği yere yolsuzluk girer. Aklın yolu halktır. Katılımcı, şeffaf, çoğulcu ve üretken bir demokrasiyi halk meclisleriyle hayata geçireceğiz. Gücünü halk meclislerinden alacak olan yerel yönetimlerimizde toplumsal barış ve adalete temel olacak demokrasiyi kuracağız" dedi.

**BELEDİYE MECLİSİ ŞEHİR PARLAMENTOSU OLACAK**

Belediye Meclisi'nin yetkili bir "Şehir Parlamentosu" olarak çalıştırılacağını söyleyen Önder, halkın, bu parlamentonun bir paydaşı olacağını, oluşturacak mekanizmalarla halkın karar mekanizmalarına etkin katılımını sağlanacağını, oturumların internet üzerinden canlı yayınlanacağını söyledi.

Kadın, gençlik, ekoloji, inançlar, engelli meclisleri kuracaklarını belirten Önder, İstanbul'u yerinden ve özerk yönetimle yöneteceklerini söyledi. Kentlerin sokaklardan başlayacağını ifade eden Önder, halkın mahalle meclisleriyle doğrudan karar mekanizmasının içerisinde yer alacağını, Şehir Parlamentosu'nda temsil edileceğini dile getirdi.Önder mahallelerde, kooperatifler, pazar, mutfak, gençlik merkezleri, bostanlar, bakım ve kreşler, sağlık merkezleri, göçmen, mülteci ve evsizlere barınma merkezleri, veteriner klinikleri, afet ve acil durum merkezleri, kadın dayanışma merkezleri yapılacağını belirtti.

Önder, mevcut kentsel dönüşüm politikalarını reddettiklerini, yerinde dönüşümü sahiplendiklerini belirtti: "Perspektifimizi afetlere hazırlanma politikası olarak benimsiyoruz. Kentsel dönüşüm değil, yerinde dönüşüm. Afetlere karşı mahallenin örgütlenmesi için acil durum merkezleri kuracağız. Yenilenmeleri, ancak bilimsel olarak belirlenen durumlarda yapacağız. Bunu bilimsel ve yetkili kurumlarla yapacağız."

**3. KÖPRÜYÜ YIKACAĞIZ, ZARARINI TAHSİL EDİP HALK İÇİN HARCAYACAĞIZ**

"Bize diyorlar ki, 'bunlar 1. köprüye de karşı çıkmıştı.' Evet, bu kentin katliamı 1. köprüyle başladı. Kenti karayolu kentine dönüştürmenin adımı atıldı. Bu yapıldıktan sonra sürekli yenisini doğuracak bir diyalektik hayata geçti. Şimdi 13. köprüyü de yapsanız ne kent rahatlıyor, ne de nefes alma alanları kalıyor. 3. köprüyü durduracağız, yıkacağız. Sebep olduğu zararları, kim neden olduysa onlardan tahsil edip bu halkın yararına harcayacağız. Devrimci belediyecilik, halkın birlikte karar alması ve bunun nelere muktedir olduğunu hep birlikte göreceğiz."

**'TRAFİK SORUNU POLİTİK BİR SORUNDUR'**

Trafik sorununun, entegrasyon ve özel araçların kullanımına yönelik teşvikten kaynaklandığını belirten Önder, "Herkes için toplu ulaşım diyoruz. Kent bu duruma geldikten sonra artık kimsenin bunu bir günde çözecek bir enstrümanı yok. Ama bu politikalarda ısrar edilirse bir gün bir yerden bir yere gidilemeyecek. İstanbul'da trafik sorunu bir teknik sorun değil politik sorundur. Ranta, rantiyeye sırtınızı dönmeye karar verdiğiniz gün, bu kentin trafiği yoluna girecek" diye konuştu.

Öncelikle toplu ulaşımın bütünleştirilmesi gerektiğini belirten Önder, ulaşımın yükünü raylı sisteme dayalı bir toplu ulaşım ağı yaratarak karşılayacaklarını, trafiği insan odaklı olarak düzenleyeceklerini, toplu taşımayı teşvik edeceklerini kaydetti. Hükümetin, deniz ulaşımında temel perspektifinin özelleştirme olduğunu hatırlatan Önder, tüm ulaşım hizmetlerini kamu hizmeti haline getireceklerini ifade etti. Başta kadınlar, öğrenciler olmak üzere ulaşımı önce karsız hale, daha sonra ise daha düşük ya da ücretsiz hale getirmeyi hedeflediklerini bildirdi.

**KONTÖRLÜ SUYA SON**

Önder, "Su haktır, temel insan hakkıdır parayla satılamaz" dedi, çeşmelerden içilebilir suyun akması için arıtma sistemleri oluşturacaklarını belirtti. İlk günden itibaren kontörlü su kullanımına son vereceklerini, Marmara ve Karadeniz'i zehirleyen atık suları arıtarak kullanıma sokacaklarını, hem çevreyi koruyacak hem de su tasarrufu sağlayacaklarını bildirdi. Önder, "Yeni barajlar yapmayacağız" dedi.

**GEZİ 'BARIŞ VE KÜLTÜR VADİSİ' OLACAK**

"Korunan doğa tükenmeyen bir şehir" diyen Önder, ekosistemlerin kırmızı çizgileri olduğunu belirtti. Önder, şunları söyledi: "İstanbul'un kuzeye yayılmasını engelleyeceğiz. Istırancalar ve Çekmece göllerinden Boğaz'a uzanan, Şile'ye kadar devam eden bir özel koruma alanı oluşturacağız. Ağaçları kesen tüm kepçeleri ortadan kaldıracağız. Kepçenin önündeydik, kepçenin önünde kalacağız. Göller su havzaları, kuş göç yolları ile Kuzey Ormanları kuşağındaki alanları koruma altına alacağız. Ekolojik, tarımsal üretim ile ekoturizmi destekleyeceğiz. Doğal kaynakların kullanımı, katılımcılık, eşitlik ve sürdürülebilir ilkelerine göre belirlenecek. 3. Köprü ve Kanal İstanbul projesini durduracağız. Gezi bölünmeyecek, aksine bütünleşerek şehre hayat verecek. Taksim'den Şişli'ye uzanan dev yeşil alan, Gezi Barış ve Kültür Vadisi olarak halka açılacak. Taksim Meydanı anmalar, gösteriler, konserler için daha kullanılır hale gelecek. AKM polis karargahı olmaktan çıkarılacak, kültürel etkinliklerin merkezi haline getirilecek."

**EMEKÇİ SEMTLERE ADALET MEKANLARI, TAKSİM'E CUMARTESİ ANNELERİ ANITI**

Gazi, 1 Mayıs, Armutlu, Şişli'de Adalet Mekanları oluşturacaklarını belirten Önder, Taksim'de Cumartesi Anneleri Anıtı yapacaklarını, Tarlabaşı'nda Göç Müzesi kuracaklarını, Haydarpaşa Garı'nı Kadın Müzesi, Selimiye Kışlası'nı Ortak Yaşam Alanı haline getireceklerini açıkladı.

Hrant Dink Caddesi'nden başlayarak sokakların isimlerini İstanbul'un tarihsel geçmişi ve şehir hafızasını gözeten şekilde yeniden düzenleyeceklerini bildiren Önder, tüm bu çalışmaları da halkın onayına sunacaklarını kaydetti.

**SÜRÜLEN HALKLAR İSTANBUL'A DAVET EDİLECEK**

İstanbul'da inançlar ve halklar festivalleri düzenleyeceklerini söyleyen Önder, İstanbul'dan göç etmek zorunda bırakılmış Ermeniler, Rumlar ve Yahudileri şehre davet ederek ve bu halkların şehri dünü ve bugününe katkısını görünür kılacaklarını ifade etti.

Önder, sözlerini şöyle tamamladı: "Bunlar proje değil, çözüm önerileridir. Bunlar statik şeyler değil, halkla birlikte revize edilerek değiştirilerek ve dönüştürülerek sürekli ileriyi hedefleyen tüm engelleri de devrimci bir yöntemle aşacağımız önerilerimiz, hedeflerimizdir."

