Date: 17 Feb 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh5.googleusercontent.com/-CMkddSM6G60/UwHJQvK31hI/AAAAAAAABV0/s1cXamBiAW8/w685-h365-no/istadaylar.jpg


# İstanbul'da HDP Rüzgarı Esiyor


![HDP Aday Tanıtımı Fotoğrafı](https://lh5.googleusercontent.com/-CMkddSM6G60/UwHJQvK31hI/AAAAAAAABV0/s1cXamBiAW8/w685-h365-no/istadaylar.jpg)

HDP'li adaylar İstanbul'un Esenyurt, Çekmeköy, Sarıyer ilçelerinde seçim bürosu açılışı yaptı. Kanarya'da ise kadın seçim irtibat bürosunun açılışı gerçekleşti. Açılışlara HDP Eş Genel Başkanı Sebahat Tuncel ve İstanbul Belediye Eş Başkan adayı Sırrı Süreyya Önder'de katıldı.

**KANARYA**

Küçükçekmece'de bulunan Mehmet Akif Mahallesi'nin seçim irtibat bürosunun açılışını yapan HDP İstanbul Büyükşehir Belediye Başkan Adayı Sırrı Süreyya Önder, buradan Kanarya Mahallesine geçti. Kadın seçim irtibat bürosu İstanbul Büyükşehir Belediye Başkan adayı Sırrı Süreyya Önder, Küçükçekmece HDP Belediye Eş Başkan Adayları Hatice Altınışık ve Nizamettin Öztürk'ün katılımı ile açıldı. 

Burada konuşan HDP Belediye Eş Başkan Adayı Hatice Altınışık, "40 gün boyunca 40 yıldır verdiğimiz mücadele tarihine borcumuz olduğumuz için çalışalım. Kadın erkek bu süreci birlikte örelim. Süreci birlikte kazanalım. Kadınların demokrasi mücadelesine katkısı çok büyük. Kadınların gücünü Rojava'da gördük, İstanbul'da da görelim. Bunu Rojava'da gördük, İstanbul'da da görelim" dedi.

**'ÖCALAN, ÖZGÜRLÜĞÜNE KAVUŞMUŞ GİBİ SEVİNECEK'**

HDP İstanbul Büyükşehir Eş Başakan Adayı Sırrı Süreyya Önder'i halkın "Kürdistan seninle gurur duyuyor" sloganıyla karşılaması üzerine Önder, "Biz sizinle gurur duyuyoruz. Bu halkla ancak onur duyulur. Bu halka biz onur duyuyoruz" dedi. Konuşmasına "Öcalan'ın selamları var hepinize ayrı ayrı selamlarını getirdim" diyerek başlayan Önder, "Öcalan'ın yanına gittiğimde, O'na Kanarya'da da kadın seçim irtibat bürosu açtığımız söyleyeceğim. Emin olun özgürleşmiş gibi sevinecektir" dedi. 

Önder, Küçükçekmece gençliğinin uyuşturucuya çadır açtığını ve bununla mücadele ettiğini belirterek gençliğe teşekkür etti. 

İstanbul'un yüzde 75'inin işsiz olduğunu kaydeden Önder, "Gençliğin belediyelerde yok sayıldığını ve gençlere önem verilmediğini biliyoruz. Biz bu belediyeyi alacağız. İlk işimiz belediye yöneticileri değil bizzat gençlik belediyelerde söz sahibi kılmak olacak. Ama bu sözümüzü yerine getirebilmek için en büyük çaba gençliğe düşüyor" dedi. 

Artık kapı kapı gezme zamanı olduğunu ifade eden Önder, "Hükümet evlere özellikle kadınları gönderiyor. Vaadlerle insanların aklını çeliyorlar. Kadın arkadaşlarımız hane hane gezmeli. çekinmemeli. Çünkü biz haklıyız. haklılığımız her kapıyı açar. Çünkü biz, kamu kaynaklarını çaldırtmadık çaldırtmayız. Bizim 100 belediyemiz var hiçbirinde hırsızlık bulamadılar. Hırsızlık kimin mesleğiymiş ortada" diye kaydetti. 

Önder son olarak, "Kürtler ve onların dostlarının kimseden korkusu kimseye de minneti yoktur Allahtan başka. Bir tarafımız zindan bir tarafımız kabristan biz evlatlarımızı buralara vere vere geldik biz kimden korkacağız? Bu kenti alacağız başka yolu yok "şeklinde konuştu.

**ESENYURT**

Kanarya'nın ardından HDP İstanbul Büyük Şehir Belediye Eşbaşkan Adayı Sırrı Süreyya Önder, seçim çalışmalarına Esenyurt'ta seçim bürosu açarak devam etti. Adeta mitinge dönüşen seçim bürosunun açılışına HDP Esenyurt Belediye Eşbaşkan adayları Devrim Avcı ve Cüneyt Caniş ve BDP'li yöneticiler de katıldı. HDP İstanbul Büyük Şehir Belediye Eşbaşkan Adayı Sırrı Süreyya Önder, "Esenyurt için HDP aday çıkarmayacak, adayların olmadığını söylüyorlarmış böyle bir durumun olmadığını gösteriyoruz adaylarımızla. Sizlerde buraya gelerek bu söylentilere yanıt vermiş oldunuz" dedi. İstanbul Büyük Şehir Belediye başkanının yapması gerek çok şey olduğunu belirten Önder, "Gereken o kadar çok iş var ama yapmıyorlar. Nerede dere görseler üzerine HES yapıyorlar, ağaç görse kesip AVM yapıyorlar onların işleri rant yoksa inşaat bunları dini imanı çalıp çırpmak" diyerek sözlerini sonlandırdı.

**ÇEKMEKÖY**

HDP Çekmeköy İlçe Binası ve HDP Çekmeköy Taşdelen Mahalle temsilciliği açılışı HDP Eş Genel Başkanı Sebahat Tuncel'in katılımı ile gerçekleşti. Açılışa HDP Çekmeköy Belediye Eş Başkan adayları Pakize Gürhan ve Azad Altun, BDP İstanbul Kadın Meclisi sözcüsü Semra Demir, HDP İstanbul İl Eş Başkanı Şamil Altan, HDP Sancaktepe Belediye Eş Başkan Adayları Nahide Kılıç ve Engin Aras, Anadolu Sakatlar Derneği temsilcileri, BDP İstanbul İlçe yöneticileri, EMEP Genel Başkanı Selma Gürkan katıldı. Açılışlarda "Bu daha başlangıç mücadeleye devam", "Biji bratiya gelan", "Yaşasın halkların kardeşliği" sloganları atıldı. 

HDP Çekmeköy İlçe Binası'nın açılışında ilk olarak söz alan HDP Çekmeköy Belediye Eş Başkan Adayı Azad Altun, "Yerelden demokrasi herkesin hakkı. Çekmeköy'de eşit yaşamak için yola koyulduk. Merkezden kararlarla yereli yok sayanlara karşı dur diyenlerin ortak sesiyiz " dedi. İşçi ve emekçilerin de sorunlarına değinen Altun, "Emekçilerin yaşamının garantisi olacağız" diye konuştu 

HDP Çekmeköy Belediye Eş Başkan Adayı Pakize Gürhan ise, " Gezi'de sürdürdüğümüz mücadeleyi hedefimiz olarak önümüze koyduk. O yüzden kentimizi de kendimizi de biz yöneteceğiz. Gezi'de nasıl yaptıysak yerinde yönetimi beraber hayata geçireceğiz" dedi.


HDP Çekmeköy ilçe binasının açılışının ardından konvoy eşliğinde HDP Çekmeköy Taşdelen Mahalle temsilciliğinin açılışına geçildi. Burada ilk olarak söz alan EMEP Genel Başkanı Selma Gürkan, "Bu adaylar mücadelenin içinden gelen adaylar. Bizim kendi geleceğimize sahip çıkmamız gerekiyor" dedi. 

HDP Eş Genel Başkanı Sebahat Tuncel ise "Bu sistemin mağdurları olarak bu bozuk düzeni değiştirmeye gidiyoruz. Bozuk düzende sağlam çark olmaz. İnsanlar mutsuz gençlerin gelecek umudu kalmadı " dedi. Şu an hükümetin geçirdiği yasalarla kendini kurtarmaya çalıştığını dile getiren Tuncel, "17 Aralık operasyonları bizim ne kadar haklı olduğumuzu ortaya çıkardı. Biz düzeni değiştirmeye çalışıyoruz. Sadece belediyeleri almak niyetinde değiliz düzeni değiştireceğiz " diye seslendi. Tuncel, "Bize oyları bölmeyin diyorlar. Biz bu oyları böleceğiz çünkü oylar bizim. AKP ve CHP'deki demokrat oylar bizim. AKP'yi Kürdistan'da tabela partisi haline getireceğiz" diye konuştu.

**SARIYER**

Sarıyerde ise seçim çalışmaları kapsamında HDP İlçe örgütünün açılışı gerçekleştirildi. HDP İstanbul Milletvekili Levent Tüzel, HDP Belediye Eş Başkan Adayları Önder Birolbıyık ve Şehriban Küçük Kelleş Oğus, BDP Sarıyer İlçe Başkanı Hüseyin Karakartal'ın katıldığı açılışta, sık sık "Bu daha başlangıç mücadeleye devam" sloganları atıldı. 

Açılışa yapılan ırkçı saldırının ardından söz alan HDP Milletvekili Levent Tüzel, herkesi sağduyuya çağırarak açılış programına devam edildi. Sarıyer HDP İlçe örgütünü açmak için burada olduklarını belirten Tüzel, " Bu açılış ile halkımızın birliği ve dayanışması adına tarihi bir adımdır" dedi. Sarıyerde yapılan 3. köprünün yapımına da değinen Tüzel, "3. köprü ile doğamızı yok eden bu hırsız ve talancılardan ve yolsuzluk karşısında mücadele içerisinde olacağız" dedi. Tüzel son olarak, "Bu soysuzları denetlemek için kentimizi de kendimizi de biz yöneteceğiz" şeklinde konuştu.

**FATİH**

HDP'nin Fatih'te bulunan Nişanca ve Kadınlar Pazarı seçim bürolarının açılışı HDP Eş Genel Başkanı Sebahat Tuncel'in katılımı ile gerçekleşti. Açılışa HDP Fatih eş başkan adayları Menice Çelik ve Turhan Yıldırım ile ESP Genel Başkanı Figen Yüksekdağ da katıldı. 

Turhan Yıldırım, "Biz bir tarafta halkların yoldaşlığı ile geleceği inşa ediyoruz. Onlar belediyeciliği rant için yapıyorlar" dedi. 

ESP Genel Başkanı Figen Yüksekdağ ise, "Hepimiz HDP olarak birleştik. Birlikte kazanma deneyimini yaşamak için bir araya geldik. Yedi tepeli şehrimizin her tepesine emek özgürlük eşitlik adalet getirmeyi başaracağız. Kazananın halk olacağını hep beraber göreceğiz" diye konuştu. 

HDP Eş Genel Başkanı Sebahat Tuncel ise, "Türkiye'deki sorunların çözümü için kendi irademizi yansıtmak istiyoruz. Yüzde 10 barajını aşmak için kadınların mücadelesini sahiplenerek geliyoruz" dedi. "Onlar bu adaletsiz düzeni devam ettirmek biz ise değiştirmek istiyoruz. Gelin Fatih'i beraber değiştirelim" diyen Tuncel AKP'nin baş aşağı gittiğini söyledi. Tuncel, "AKP'nin derdi kendini kurtarmak. Bu düzen teşhir olmuştur. Güçlerini her geçen gün kaybediyorlar. Ne AKP ne CHP şimdi HDP zamanı" diye konuştu.

Seçim bürolarının açılışı zılgıt ve halaylar eşliğinde yapıldı. 

**BOĞAZKÖY**

HDP İstanbul Büyükşehir Belediye Eş Başkan Adayı Sırrı Süreyya Önder Başakşehir'deki Boğazköy seçim irtibat bürosunun açılışına katıldı. Boğazköy'de HDP Eş Başkan Adayları Ayşe Karadağ ve Şemsettin Arslan'ın da aralarında bulunduğu kitle tarafından "Bu daha başlangıç mücadeleye devam" sloganları ile karşılanan Önder, seçim bürosunun barışa kardeşliğe hizmet etmesini dileyerek açılışı gerçekleştirdi. Önder, seçime iki partinin girdiğini belirterek, "Seçimde bir biz varız birde diğer partiler. AKP'nin ipliği Roboski'de pazara çıktı. Bu halkın yüzüne yönetime talip olmak için nasıl bakacaklar? Ben de sizler gibi merak ediyorum" dedi. HDP'nin yerel yönetim anlayışını "Halkların kendi kendisini yönetmesi" olduğunu ifade eden Önder, "AKP diyor ki biz soyduk. CHP diyor ki biz de soyacağız. Böyle bir şey yok. Bizim, 100 belediyemiz. başkanlarımızı içeri attılar hiç biri yolsuzluktan değil. Çünkü içlerinde bir tane hukuksuzluk yok yolsuzluk yok rüşvet yok. Ama AKP'ye CHP'ye bakın hırsızları korumak için 7 dakikada yasa çıkarttılar" diye konuştu. "Ellerinden gelse, havayı da paketleyip satacaklar" diyen Önder, yurttaşlara, Başakşehir'de aday olan arkadaşlarımıza destek olun çağrısı yaptı. 

**SANCAKTEPE**

Öte yandan HDP Sancaktepe İlçe Örgütü de, Sancaktepe'de seçim çalışmalarında CHP'nin Kürt ailelerini ziyaret ederek, "Sancaktepe'de CHP ile HDP'nin ittifak yapmış" söylemlerinin dezenformasyon olduğunu Demokrasi Caddesi'nde yapılan basın açıklaması ile duyurdu. Açıklamaya HDP Sancaktepe Belediye eş başkan Adayları Nahide Kılıç ve Engin Aras, BDP İl yöneticileri Mehmet Akar ve Hasan Sayan, HDP Sultanbeyli Belediye eş başkan adayı Asiye Kolçak, BDP Sancaktepe İlçe eş başkanı Zeki Kılıç ve HDP Belediye Meclis üyesi adayları katıldı. Açıklamayı yapan HDP Sancaktepe Belediye Eş başkan Adayı Nahide Kılıç "Türkiye'de yüzyıllık inkâr, imha ve asimilasyon politikalarına karşı sürdürülen demokrasi ve barış mücadelesi ciddi bir evreye girmiştir. Kürt halkının demokratik çözüm arayışı toplumun önemli bir kesiminde haklı ve güçlü bir desteğe ulaşmıştır" dedi. "AKP hükümeti cemaat eliyle Kürtleri eğitim ve cami üzerinden devşirmeye inanç ve kimliğini sömürmeye çalışırken; ulusalcı, tekçi, militarist CHP tüm oklarını Kürt halkının inkârına yöneltmiştir" diyen Kılıç CHP'nin resmi ideolojinin yüz yıllık sadık bekçisi olduğunu ifade etti. Kılıç, "HDP ve BDP'nin CHP'ye ne bir gönül borcu vardır ne de ulusalcı Kemalist politikalarına eklemlenmek gibi bir zayıflığı vardır" diyerek 30 Mart 2014 seçimlerinin kazananlarının, Kürt, Türk, Ermeni, Laz, Çerkez kısaca Türkiye'nin ezilen emekçileri olacağını ifade etti. (DİHA)
