Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh5.googleusercontent.com/-Tl16NZtNLf0/Uy1SSdn-xgI/AAAAAAAABrM/G5v-UKdt36s/w845-h563-no/izmir4.jpg


# İzmir’de temel yaklaşımımız Gezi Direnişinin ortaya çıkardığı yeni kent bilincidir

“HDP Türkiye mağdurlarının, kendini ifade edemeyenlerin, sömürülenlerin kürsüsü ve ortak çığlığıdır.”

Seçim kampanyası için oluşturulan birçok komisyon aracılığıyla İzmir’de çalışmalarını sürdürdüklerini söyleyen Karşıyaka Eş Başkan Adayı Rıfat Aydın seçime ilişkin örgütlenmenin mahalle ve semt meclisleri üzerinden yürütüldüğünü belirtiyor.

![Şehir Senin](https://lh5.googleusercontent.com/-Tl16NZtNLf0/Uy1SSdn-xgI/AAAAAAAABrM/G5v-UKdt36s/w845-h563-no/izmir4.jpg)

Rıfat Aydın İzmir’in pek çok problemle karşı karşıya kaldığını, yapacakları çok iş olduğunu ifade ederken sorunları şöyle sıralıyor. “Trafik keşmekeşi, kirlilik  ve yürüme alanları ve kaldırımlarının darlığı, düzensiz yapılaşma, park ve yeşil alanların azlığı, yaya engelli ve yaşlıların yürümesini engelleyen yollar ve yapılaşmalar, yerel yönetimin şirket gibi yönetilmesi… Kışların Karşıyaka için zaman zaman bir kabus haline geldiği oluyor. Yağan yağmur akışıyla düzensiz alt yapıdan kaynaklı kent sele teslim oluyor. Yine ulaşım, su ve emlak ücretleri çok pahalı, taşeronlaşma çok yaygın”

**HDP’den seçilmiş her meclis üyesi halkın doğrudan muhatabı olacak**

“HDP olarak yerel yönetimleri özerkleştirmek, demokratikleştirmek ve toplumsal barışı gerçekleştirmek” istediklerini söyleyen Aydın temel yaklaşımlarının “Gezi Direnişinin ortaya çıkardığı yeni kent bilinci” olduğunu vurguluyor.

Yerinden ve yerelden katılımcılığı mahalle, semt meclisleri üzerinden sağlayacaklarını ifade eden Aydın, “HDP’den seçilmiş her meclis üyesi, seçildiği kentte bir irtibat bürosu açarak halkın doğrudan muhatabı olacaktır.” diyor ve Karşıyaka için hedeflediklerini şöyle sıralıyor: “Yayalara öncelik veren uzun yaya yolları ve bisiklet yolları yapacağız; “Kadın özgürlüğü Evleri” kuracağız. Her türlü ayrımcılığa karşı “Ayrımcılıkla Mücadele birimi “kuracağız; belediye hizmetleri çok dilli, çok inançlı ve çok kültürlülük sosyolojisine uygun uygulamalar yapılacak; Karşıyaka’yı bir engelli dostu,bir kadın dostu kent haline getireceğiz; şehri çocuk gözü ile inşa edeceğiz; hayvan haklarının mücadelesinin kolaylaştıran ve her türlü türcülüğe karşı tutum takınacağız; yoksulların ve kimsesizlerin, yaşlıların korunması ve onların yaşamını kolaylaştıran önlemler alacağız.

**Kürtler özgürleşmeden Türkler ve diğer halklar özgürleşemez**

Linç kültürünün yaygın olduğu bir kentte aday olmanın zorluklarını bilerek aday olduğunu söyleyen Rıfat Aydın Kürtler yaşanan sürecin tarihsel olarak çok önemli olduğunu vurguluyor.

“Linç kültürünün -ikliminin yaygın olduğu bir kentte aday olmadaki zorlukları biliyorum. Barış ve halkların eşitliği fikrini içselleştirmeyen insan bu seçimde aday olmayı göze alamaz. Ortak HDP fikriyatı, bilinci ve güveninden yola çıkarak  arkadaşlarımızla beraber aday olduk. Çünkü yaşanan süreç tarihsel yönü ile çok önemli. Kürtler özgürleşmeden Türkler ve diğer halklar özgürleşemez. Ermeniler, Aleviler, Hıristiyanlar özgürce inançlarını ve ibadetlerini yaşayamıyorlarsa Sünniler özgürleşemez. Tarihten gelen siyasi bir sorun olan Kürt sorununun adil, eşit ve anayasal güvenceye kavuşmadan Türkiye ve Ortadoğu özgürleşemez. HDP fikriyatı siyasetin toplumsallaşması, toplumun siyasallaşması projesidir.”

**Bornova’da çözümü halkımızla ve Büyükşehir ile birlikte üreteceğiz**

Bornova Belediye Eş Başkan Adayı Nevin Aytekin Bornova’da seçim çalışmalarının kadın toplantıları, kahve toplantıları ve Pazar yerleri, esnaf gezileri ile devam ettiğini, şimdiye kadar Atatürk Mahallesi, Doğanlar, Naldöken, Mevlana olmak üzere 4 ayrı yerde seçim büroları açtıklarını belirtti.
 
“Büro açılışlarında katılım ve coşku oldukça iyiydi. Gittiğimiz bölgeler  genellikle Kürt halkının yoğun olduğu yerler. Bazen CHP’yi destekleyen Aleviler ile de verimli toplantılar yapıyoruz. AKP’ye oy veren Kürt Vatandaşların da AKP’ye güveni azalmış durumda, bu durumun HDP için olumluya dönmesini sağlamak üzere ev çalışmalarının ağırlıklı olarak devam etmesi gerekecek.” diyen Aytekin bölgelerindeki en önemli sorunların başında fırınlarında asbest ve benzeri yakıtlarla şehrin havasını kirleten çimento fabrikaları olduğunu söylüyor ve “Bunların çözümünü halkımızla ve Büyükşehir ile birlikte üreteceğiz. Hava ve gürültü kirliliği yaratan taş ocaklarının şehrin dışına taşınması için mücadele edeceğiz. Üniversite kenti olan ilçemizde gençlerimizin barınma sorunlarını ev sahipleri ile karşılıklı anlaşarak çözeceğiz.” diyor.

İzmir de HDP’den aday olmanın pek çok zorluğun üstesinden gelmeye çalışmak demek olduğunu vurgulayan Aytekin, “HDP için çalışmak benim açımdan barışın kalıcı olması için çok önemli. HDP’yi İzmir’de yerleştirebilirsek halkların birbirlerini anlamaları için bir adım daha atmış olacağız. Kürt mücadelesi ile birlikte devam eden özgürlük ve demokrasi mücadelesinde biraz daha yol alacağız. Kardeşliği, dostluğu yerelden örebilir, şiddetin ve savaşın bitmesini sağlayabiliriz.

**Menemen’de gettolaşma değil bir arada yaşam**

Menemen Belediye Başkan Adayı Mustafa Aydın “Ev ev kapı kapı komisyonlarımızla dolaşarak en kısıtlı imkanlarla kampanyamızı gerçekleştirmeye çalışıyoruz.” derken kimlik siyaseti ile emek, ekoloji ve cinsiyet özgürlükçü siyasetleri harmanlayarak en geniş kesimlere ulaşmaya çalıştıklarını belirtiyor. 

Aydın HDP olarak seçim sonrasında da kampanyalarını sürdürmek istediklerini vurguluyor: “Amacımız var olan oyları korumak, yeni oylara ulaşmak ve oy vermeyen kesimlerde ise meşrulaşmak, vicdanlarda yer edinmek. Çalışmalar katılanlarla iyi bir fihrist yapmaya çalışıyoruz. Seçim sonrasında da bize ev toplantıları düzenleyenlere, kahve konuşmaları için olanak sağlayanlara teşekkür mektubu atmak istiyoruz. Seçilenlerle basın toplantıları yaparak, kutlama mektuplarıyla sorumlulukları hatırlatılarak doğruların yanında yanlışların karşısında olacağımızı ifade edeceğiz. Yani kampanyamız seçim sonrasında devam edecek.”

Aydın Menemen’de halkların gettolaşmasına karşı bir arada yaşamın güçlendirilmesine dönük çalışmalar yapmayı hedeflediklerini söylüyor. “Çevre kirliliği, trafik çarpık kentleşme ve yerli Menemen halkı Romanlar, Kürtler, Aleviler ile bir türlü kaynaşamıyor, gettolaşmadan kurtulamıyor. Herkesin aynılaştığı siyasi iklimde bizlerin çabasını önemsiyorum. Milliyetçiliğe ırkçılığa karşı barış demokrasi adalet eşitlik isteyenlerin emekçilerin adresini yaratmaya çalışıyoruz. HDP, ırkçı ve milliyetçi çoğunluğun bulunduğu kentlerde eşit özgür demokratik bir ülkede bir arada yaşamı güçlendirecektir.”

