Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh5.googleusercontent.com/-pfLQo68jfZc/Uv9xWR4KrGI/AAAAAAAABUU/HAmeiwtenfM/w555-h288-no/osman-pinar.jpg


# HDP İzmir Adayları Osman Özçelik ve Pınar Türk Oldu…

![Pınar Türk, Ertuğrul Kürkçü ve Osman Özçelik](https://lh5.googleusercontent.com/-pfLQo68jfZc/Uv9xWR4KrGI/AAAAAAAABUU/HAmeiwtenfM/w555-h288-no/osman-pinar.jpg)

İzmir’in 30 ilçesinde aday gösteren HDP her ilçede kapsayıcı bir çalışmayı yürütüyor. Çalışmalar yaygın bir şekilde devam ederken seçim bürolarının açılışları gerçekleştiriliyor. 

Halkların Demokratik Partisi İzmir İl Başkanlığı İzmir Büyükşehir Belediyesi Eş Başkan Adayları tanıtım etkinliğine HDP Eş Başkanı Ertuğrul Kürkçü de destek verdi. İzmir Büyükşehir Belediyesi Eş Başkan Adayı Pınar Türk, yerel yönetimlerde kadının temsiliyetinin önemini vurgularken diğer Eş Başkan Adayı Osman Özçelik ise kuracakları yerel yönetim sistemi hakkında bilgi verdi. Özçelik kadının merkezinde olduğu mahalle ve kent meclislerinden oluşan bir sistem kurmak için çalışmalara start verdiklerini söyledi.

Kürkçü: “Kentin Yönetimine Talibiz, Rantın Değil”
Kürkçü, “AKP’yi iktidardan uzaklaştırmak için onun vurucu çekirdeğini onun yanına almak demek onun yaptığını yapmaya devam etmektir demektir. O nedenle HDP bunun ötesine bu iki kutbun ötesine karşı var olduğunu biliyor. Yerel yönetimlerde de aynı şeyleri söyleyebiliriz. Kentin yönetimine talibiz, rantın yönetimine talip değiliz. Bu kentlerde ve öteki tüm kentlerde oluşacak olan rantların halkın ihtiyaçları doğrultusunda üretilmesi temel prensibimiz olacak. Kent merkezinin yeniden değerlendirerek kentsel dönüşüm adı verilen rantın paylaştırılması işini yerine kent halkının çalışma ve yaşam alanlarının yeniden sahiplenip merkeze alacağız. Global bir kent ihtiyacını geri çeviriyoruz. Çünkü global kentler demek, uluslararası kapitalist pazarda emlak pazarında satılan kentler demektir. İzmir böyle bir kent olmayı hiçbir zaman hak etmiyor. İzmir Türkiye’nin batı ucunda Ege’nin kıyılarında muhafaza edecek ve sistemin takipçisi olacağız” şeklinde konuştu.

Ertuğrul Kürkçü ve Büyükşehir Belediye Başkanlarının katıldığı Tire, Torbalı ve Karabağlar’da da açılışlar yapıldı. Cezaevinden yeni çıkan ve seçim çalışmalarına destek veren BDP Milletvekili Faysal Sarıyıldız’ın katılımı ile Buca, Bayraklı ve Menemen’de seçim bürolarının açılışları coşkulu bir şekilde gerçekleştirildi. Büyükşehir Eş Başkan adayı Osman Özçelik ise “Barış ve özgürlük mücadelesini Türkiye’nin her noktasında büyüterek, yerel özerkliği Türkiye’nin bütün bölgelerinde uygulayarak vesayetçi, merkeziyetçi ve tek adama  bağlanan bu sisteme son vereceğiz.” dedi.

Büyükşehir Eş Başkan adayı Pınar Türk “Alevi, kadın ve genç bir aday olarak eşitlik ve özgürlük mücadelesinin sesi olmaya çalışacağım.” dedi.

