Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh6.googleusercontent.com/--hahOe7eT0s/UwMw9CKlp_I/AAAAAAAABc0/U4vHO-WriDY/w960-h496-no/muradmihci.jpg


# Kadıköy Belediye Meclis adayı Murad Mıhçı: HDP Ermeniler için umut oldu

![Şehir Senin](https://lh6.googleusercontent.com/--hahOe7eT0s/UwMw9CKlp_I/AAAAAAAABc0/U4vHO-WriDY/w960-h496-no/muradmihci.jpg)

HDP Kadıköy Meclis Üyesi adayları Murad Mıhçı ve LGBTİ Asya Elmas’la Kadıköylülerin neden HDP’yi desteklemesi gerektiğini, seçim çalışmalarını ve nasıl bir belediyecilik sunacaklarını konuştuk.

Doğma büyüme Modalı olduğuna dikkat çeken Murad Mıhçı, Kadıköy’ün en önemli sorunlarından birisinin çokkültürlü yapısının bozulmak üzere olduğunu belirtiyor. Kadıköy çokkültürlülüğün merkeziyken, neredeyse bu özelliğini yitirmek üzere olduğunu belirten Mıhçı, “Azınlıkların azınlıkta olmadığı bir yerdi ilçemiz. Şimdiyse ne yazık ki sadece bir Ermeni ilköğretim okulu kaldı. Buna dur diyecek olan HDP’nin varlığı. Güçlü olması Kadıköy için çok değerli” dedi.

Kendisi de bir Ermeni olan Mıhçı’yla seçim sürecinde azınlıklara yeteri kadar ilgi gösterilip gösterilmediği soruyoruz. Ermeni toplumunun neredeyse 90 yıldır siyasette olmadığını söyleyen Mıhçı başlıyor Ermenilerin yaşadıklarını anlatmaya: “Memur olmak istediğinizde bile kısıtlama ve engellerle karşılaştığımız ülkemizde HDP fikriyatının ortaya çıkışı bize de umut oldu. İlk defa kitlesel bir şekilde katılım gösterdik. Şu ana kadar duyduğum kadarıyla ilçemizde HDP dışında hiçbir parti azınlık aday göstermemiş.”

Seçim çalışmasını, hazineden seçim yardımı alan partiler gibi yapamayacaklarını vurgulayan Mıhçı, hazırlanma anlamında bile eşitsiz bir süreç yaşadıklarının ortada olduğunu söyledi. Halkın cebinden çıkan paralarla zenginleşmiş bir seçim çalışması yapmayacaklarını belirten Mıhçı, “Bizler, gönül verenlerin, dostlarımızın, yoldaşlarımızın katkıları ile çalışma yürüteceğiz” dedi.

**İlçemizin ranta kurban edilmesine izin vermeyeceğiz**

Mıhçı, “Kadıköy’de neden HDP desteklenmeli?”nin yanıtını ise şöyle veriyor: “Kadıköy’ün tarihi evlerin bol olduğu dokunun yerine onlarca katlı binaların olmasına izin vermeyeceğiz. Kentsel dönüşüm adı altında ilçemizin betonlaştırılmasına, ranta kurban edilmesine müsaade etmeyeceğiz. Kadıköy’de araç parkı konusu, yeşil alan sorunu önceliklerimiz. Kadıköy’e sanatın, sanatçının merkezi olması için daha fazla yatırım yapacağız. Ekolojik hayatı öne çıkaracağız. Ancak bu saydıklarımızı tek başına yapamayız. Özellikle Gezi direnişi sonrası oluşan bizi destekleyen veya desteklemeyen herkesi dinlediğimiz, her bireyin sözünün dikkate alınacağı bir tarzda yürümek istiyoruz. Sosyal belediyeciliği sağlamak adına yapılması gerekenleri Kadıköylülerle birlikte başaracağız.”

**Murad Mıhçı kimdir?**

1975 İstanbul doğumlu. Aslen Konya Ereğli kökenli olan Murad Mıhçı’nin ailesi 1960 yılında Kadıköy’e yerleşmiş. Maçka Teknik Lisesi Elektrik bölümünü mezunu olan Mıhçı, Şu an Galata’da bulunan aile firmasında satış müdürü olarak çalışıyor. Siyasete ÖDP’de başlayan Mıhçı, EDP Kadıköy yöneticiliği ve parti meclisi üyeliği yapmış. Aynı zamanda Nor Zartonk üyesi olan Mıhçı, Ermenice, Hemşince, Türkçe ve İngilizce dillerini biliyor. Demokrat Haber ve Turnusol sitesinde düzenli ve ara sıra da Agos’ta yazılar yazan Mıhçı, seçim dönemine kadar da Nor Radyo’da program sunuculuğunu yapacak.

![Asya Elmas](https://lh3.googleusercontent.com/-KHX1sxbK3v0/UwMw9H0sPuI/AAAAAAAABcw/ydYOKG0_QqI/w373-h663-no/asya.jpg)

**Belli bir kesime değil herkese hizmet**

Bugüne kadar AKP ve CHP belediyelerinin, belediyecilik namına yaptıkları tek şeyin ceplerine para doldurmak olduğunu söyleyen LGBTİ birey Asya Elmas, HDP’nin ise bu anlayıştan farklı olarak “Kendimizi de kentimizi de biz yöneteceğiz” şiarıyla yola çıktığına dikkat çekti. Elmas kendilerinin ise neler yapacaklarını şöyle anlatı: “Bizim hizmet anlayışımız çok dilli, çok kültürlü, çok kimlikli olacak. Örneğin Kadıköy sınırları içinde yaşayan tüm kimlikler kendi diliyle hizmet alabilecek. Yerellerde oluşturulan birimlerde, yine yerellerin sorunlarına önerilen çözümler hayat bulacak. Bizim yönetim anlayışımızda çok bilmişlik, üstencilik, ‘ben yaptım oldu’culuk olmayacak.”

Kadıköy’de çok farklı inançtan, kimlikten insanlar var ve yıllardır hak ettikleri hizmeti alamadıklarını söyleyen Elmas, HDP olarak seçimi kazandıklarında belli bir kesimin değil herkes için çalışmalar yapacaklarını söyledi.

Kendisinden örnek vermek istediğini belirten Elmas “Mesela ben trans bir kadınım ve ne zaman yaşadığım yereldeki belediyelere gitsem hep dalga geçen, küçümseyen bakışlara maruz kaldım” dedi. Elmas, her türlü ayrımcılık anlayışıyla mücadele etmek için HDP’de yer aldığını vurguladı.

Seçim çalışmalarının da nasıl gittiğini konuştuğumuz Elmas, “Hevi LGBTİ grubu olarak her türlü etkinlik, panel, toplantı, miting yani seçim gününe kadar ne yapabiliyorsak yapacağız” dedi. Sokak ziyaretleri hatta ev ziyaretleri de gerçekleştireceklerini söyleyen Elmas, Bunun yanında İskele Meydanı’nda çiçek gibi gökkuşağı ve HDP bayraklarıyla da görünür olacaklarını belirtti.

K**adın ve LGBTİ aday sayısı**

HDP’nin kadın ve LGBTİ aday sayısı ve açısından da diğer partilerden çok farklı olduğuna dikkat çeken Elmas, yüzde 50 kadın kotası uygulandıklarını hatırlattı. Kadınların HDP’de rahatlıkla kendini ifade edebilmesinin kendisi için de çok önemli olduğunu belirten Elmas, “Kadınlar ve LGBTİ bireyler toplumda en çok ezilen kesim. HDP sayesinde kadınlar siyasete daha çok katılma şansına erişti. Tabii bu bir lütuf değil, kadın mücadelesinin bir sonucudur” diye konuştu.

**Asya Elmas kimdir?**

1981 Mardin-Kızıltepe doğumlu. Okulu bitirdikten sonra çeşitli meslek dallarında çıraklık yaptı. 2000 yılında ailesinden ayrılarak, İstanbul’a yerleşti. Değişim sürecimi tamamladıktan sonra cinsel kimliğimle yaşamaya başladı. Trans bir kadın olmasından kaynaklı iş bulamadığı için, seks işçiliği yaptı. Taksim Gezi Parkı direnişine aktif olarak katıldı.


Gürkan ÜRÜN - EVRENSEL
