Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh3.googleusercontent.com/-RVQozfe-oFw/Uv9qoKeot3I/AAAAAAAABSc/PBcR4xsZqK0/w877-h657-no/karadeniz-01.jpg


# Karadeniz’de HDP ile üçüncü yol mümkün!

![Ordu](https://lh3.googleusercontent.com/-RVQozfe-oFw/Uv9qoKeot3I/AAAAAAAABSc/PBcR4xsZqK0/w877-h657-no/karadeniz-01.jpg)

HDP’nin umuda yolculuğu Karadeniz’de bütün hızıyla devam ediyor. Yıllardır sistem partileri tarafından yönetilen Karadeniz bölgesi çok kimlikli, çok kültürlü, çok dilli yapısıyla HDP siyasetinin ihtiyaç olarak hissedildiği bir bölge. Yerel seçim startını veren il ve ilçelerde emekten, demokrasiden, doğadan yana güçler hazırlıklarını sürdürüyorlar. Ordu, Giresun, Samsun, Amasya ve Giresun eş başkan adayları Karadeniz’de üçüncü bir yolun mümkün olduğunu gösteriyorlar.

**Saruhan Oluç: “Türkiye’ye yeni bir demokrasi modeli öneriyoruz”**

HDP Hopa Belediye Başkanı adayı, Eski Hopa Belediye başkanı, Yeşiller ve Sol Gelecek Partisi üyesi Yılmaz Topaloğlu oldu. HDP Artvin İl Örgütü ve Hopa İlçe Örgütü seçim çalışmaları kapsamında HDP’nin Hopa Belediye Eşbaşkan adayı Yılmaz Topaloğlu’nu halka tanıttı. Titanik Restoran’da yapılan aday tanıtım toplantısına HDP Eş Genel Başkan Yardımcısı Saruhan Oluç, HDP Merkez Yürütme Kurulu Üyesi Kadir Akın, Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri Sevil Turan ve Naci Sönmez ile MYK Üyeleri İkbal Polat, Kemal Tuncaelli ve Serkan Zihli de katıldı. Tanıtım toplantısında ilk olarak HDP Eş Genel Başkan Yardımcısı Saruhan Oluç konuştu. HDP’nin sokaklara çıkmaya başladığı ve seçim çalışmalarını hızlandırdığını anlatan Oluç, “Türkiye’ye yeni bir demokrasi modeli öneriyoruz. HDP kimdir diye soruyorlar? HDP aslında Edirne’dir, HDP Hakkari’dir, HDP Siirt’tir, HDP Hopa’dır, HDP Türkiye’dir. HDP Gürcüdür, HDP Lazdır, HDP Kürttür, HDP Pomaktır, HDP Türkiye’dir. HDP Alevi’dir, HDP Ermeni’dir. HDP Türkiye’nin farklı dillerinin, inançlarının ortak adıdır” diye konuştu.

Oluç’un ardından, HDP Merkez Yürütme Kurulu üyesi Kadir Akın kısa bir konuşma yaptı. HDP’nin oyları böldüğü yönündeki açıklamaları eleştiren Akın, “CHP ile bizim politik olarak hiçbir ortak noktamız var. CHP ile ittifak yapan sol sosyalist arkadaşların yanlış olduğunu düşünüyoruz. Orada bir gelecek yoktur. Geçmişin statükocu anlayışından bize hiçbir katkı çıkmaz” diye konuştu. 

Ardından kürsüye gelen Yeşiller ve Sol Gelecek Partisi Eş Sözcüsü Sevil Turan “Kazım Koyuncu’nun kardeşlerine ve onun izinden gidenlere selam olsun” diyerek salondakileri selamladı. Turan, “HDP Hopa Adayı Yılmaz Topaloğlu’nun başkanlığındaki Hopa’da yerinden yönetimi hayata geçireceğiz.” dedi. Kürsüye gelen Hopa Belediye Meclis adayı Hasan Azaklı öğretmen, eğitim alanının sorunlarının belediye hizmet alanlarında ele alınması gerektiğini anlattı. “Bir eğitim emekçisi olarak belediye meclisine aday olmamın nedeni de eğitimde de yerinden yönetim ilkesine inanmış olmamdır” dedi.

Belediye Meclis üyesi Necla Gümüşkaya ise şöyle konuştu: “İki çocuk annesiyim. Çay işçisiyim. Kendimizi de kentimizi de yönetmeye varım ve o yüzden HDP listesinden adayım…” Gümüşkaya’nın konuşması salonda bulunan çok sayıda kadından yoğun destek aldı.

Ardından HDP’nin Hopa Belediye Eşbaşkan adayı Yılmaz Topaloğlu konuştu. Hopa Belediyesi’nin taşeronlaştırıldığını, çöp toplama hizmetlerinin ve ulaşımın özelleştirildiğini ifade eden Topaloğlu, kentin yaşanmaz hale getirildiğini söyledi. Hopa’nın bir iktidar bir de muhalefet adı altında kutuplaştırılmaya çalışıldığına dikkat çeken Topaloğlu, HDP’nin üçüncü bir yol olarak halkların alternatifi olduğunu söyledi. Ayakkabı kutularına kadar indirgenmiş siyasetlerine alternatif sunmanın şart olduğunu söyleyen Topaloğlu, “Hopa’da Lazlar da Hemşinliler de dimdik bir kampanyayı yöneterek, örgütleyerek, dosta düşmana bunu gösterecekler” dedi. Topaloğlu, yaşanmaz hale getirilen kentleri yerelden güçlendirilmiş belediyecilik anlayışı ile yeniden yaşanılabilir hale getireceklerini söyledi. Topaloğlu, “Yerinden yerel kendine özgü bir demokrasiyi savunuyoruz. Kadınların yönetime katılması çok önemli. Kadınların da örgütlendiği, karar aşamasında yer aldığı bir yönetim şekli hayal ediyoruz” diye konuştu. Gençler için bir “ayaklanma günü” olduğunu kaydeden Topaloğlu, yaşanılır bir dünya için gençlerin bir an önce harekete geçmesi gerektiğini vurguladı. Anayasa yapım sürecine de değinen Topaloğlu, “Mevcut siyasal partilerin baskılamalarına karşı HDP’nin projesine hepimizin canı gönülden büyük emekler vermek şartı ile desteğini bekliyorum” dedi. Aday tanıtım toplantısı konuşmaların ardından halaylar ve horonlarla sona erdi.

**“Ordu’da halkın yönetime katılımının olanaklarını yaratacağız”**

Daha önce Özgürlük ve Demokrasi Partisi (ÖDP), Eşitlik ve Demokrasi Partisi ( EDP) İl Başkanlıkları ve son olarak Yeşiller ve Sol Gelecek Partisi Ordu Yürütme Kurulu Üyeliğinde bulunan Vedat Şensoy, 30 Mart 2014 tarihinde yapılacak yerel seçimlerde Halkların Demokratik Partisi (HDP) Ordu Büyükşehir Belediye Başkan adayı oldu. 

Halkların Demokratik Partisi (HDP) Ordu Büyükşehir Belediye Başkan Adayı T. Vedat Şensoy, Eş Başkan ve Altınordu Belediye Meclis Üyesi Adayı Şehnaz Gül ve partililer sokak çalışmasına başladı. Partiyi tanıtan ve yerel yönetimlerin nasıl olması gerektiğine ilişkin bildiri dağıtımı yapan Vedat Şensoy, halkın yönetime katılımın olanaklarını yaratacaklarını vurgulayarak, “Kamusal olan her şey yağmalanıyor. Yaşanabilir şehir olanağı ortadan kaldırılıyor. Yerel yönetimler merkezileştirilerek sermayenin hizmetine veriliyor ve şirketleştiriliyor. Yerel yönetimler, yurttaşları müşteri haline getiriyor. Toplum yararı ilkesi terk edilerek yerel hizmetler sermaye gruplarına kaynak aktarımının aracı oluyor.” diyor.

Yerel yönetimlerin halkın yönetime katılımın olanaklarını yarattığını belirten HDP Ordu Büyükşehir Belediye Başkan Adayı T. Vedat Şensoy; “Sokaklarda, mahallelerde halkın yönetime katılımının olanaklarını yaratacağız. Halk oy verdikten sonra ‘yönetilen’ konumuna düşüyor. Parti olarak bu geleneği değiştireceğiz. Halkın sözünü söylediği, yetkisini kullandığı ve görüşmeler sonucunda karar verici olduğu bir yerel yönetim sistemi kuracağız.” diyor.

**“Samsunlular HDP’yi seçip kenti kendi yönetecek”** 

Karadeniz bölgesinin en kalabalık nüfusa sahip illerinden birisi olan Samsun’da HDP’nin Büyükşehir Belediye Başkan Adayı İlhan Cüre, “Samsunlular ya rantın belediyelerini seçip mağdur olacak ya da HDP’yi seçip kenti kendi yönetecek” diyor. Cüre belediyecilik anlayışını, adaletsizliğin ve eşitsizliğin arttığı, tamamen sermayenin hizmetine sunulduğu bir ortamda, sermayenin değil halkın yönetiminin belediyede yer alması olarak özetliyor. Samsun’u kentsel dönüşümden arınmış, ulaşım sorunlarını çözmüş bir kent olarak hayal ettiklerini dile getiren Cüre, “Yaşanılabilir bir kente kavuşmak için adayım. Bunu gerçekleştirmek için de gerekirse ev ev mahalle mahalle gezeceğiz. Kendi belediyecilik anlayışımızı da anlatacağız.” diyor.

**“Giresun’da her sorunu halklarla birlikte çözeceğiz”**

HDP’nin Giresun Büyükşehir Belediyesine Eş başkan Adayları Süheyla Adıgüzel ve Bekir Şensoy da seçim çalışmalarına devam ediyor. Giresun’un sorunlarını, Türkiye’nin sorunlarından uzak tutmanın mümkün olmadığını ifade eden Adıgüzel, “Giresun’da ekonomik koşullar yetersiz. Toplumu, iki parti arasında sıkıştırmaya çalışıyorlar. Halbuki her iki parti de rant kavgası veriyor. Bu nedenle HDP 3. yol olarak tam da bu nedenle var. Kenti birlikte yönetme vaadimiz var” diyor. Şensoy da, demokrasinin en iyi uygulanacağı yerlerin yereller olduğuna vurgu yaparak, “Halkın hiçbir sorununu çözmeyen bir iki parti yöneticisi tarafından belirlenmiş projeleri halklara dayatıyorlar. Biz proje olarak görmüyoruz halkların sorunlarını. Halka sorarak mahalle meclisleri sokak meclisleri ile kentin yönlendirilmesi gerektiğini düşünüyoruz” diyor. Şensoy’a göre Giresun’un en önemli ilk üç sorunu, hava kirliliği, trafik ve sağlık koşullarının yetersizliği. Şensoy “Bu kentleri yeniden yeşille buluşturacağız. Her sorunu halklarla birlikte çözeceğiz” diyor. 

