Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh3.googleusercontent.com/-u69NsWt01UI/Uy1SUgdu0dI/AAAAAAAABrw/jSRQxFFbngQ/w374-h563-no/k%25C4%25B1rklareli1.jpg


# Kırklareli’nde insan ve çevre odaklı plan ve projeleri hayata geçireceğiz

![Şehir Senin](https://lh3.googleusercontent.com/-u69NsWt01UI/Uy1SUgdu0dI/AAAAAAAABrw/jSRQxFFbngQ/w374-h563-no/k%25C4%25B1rklareli1.jpg)

**Aslandoğan; “Katılımcı yerel yönetim anlayışı ile Kırklareli’yi yöneteceğiz”**

Halkların Demokratik Partisi (HDP) Kırklareli Belediye Başkan Adayı Prof. Dr. Esen Aslandoğan seçim gezilerine başladı. Aslandoğan beraberinde HDP Parti Meclisi Üyesi Lezgin Altan, HDP İl Örgütü adına Hüseyin Kahraman, HDP Kırklareli İl Genel Meclis Üyeliği Adayları İsmail Kurtalan, Nermin Kahraman ile birlikte yerel gazeteleri ziyaret etti.

HDP’nin Kırklareli’ndeki yerel seçim çalışmalarını ve nasıl bir yerel yönetim önerdiklerini HDP İl Örgütünden Hüseyin Kahraman aktarıyor:

“Belediye Eş Başkan adaylarımızla yerel basın kuruluşlarını, emek ve meslek örgütlerini ziyaret ettik. Bu ziyaretlerimizde HDP’nin ülke genelindeki barış, demokrasi, adalet konularındaki düşüncelerini anlattık, ekonomi ve ekoloji konularındaki kaygılarımızı paylaştık, yerel yönetimlerin önemini ve bu konudaki önemli gördüğümüz projelerimizden bahsettik. Adaylarımızla birlikte Eğitim-Sen Şube Genel Kurulu’na katıldık ve Eş Başkan adayımız genel kurula hitaben bir konuşma yaparak neden Kırklareli Belediye Başkanlığı’na aday olduğunu anlattı.

Gezi davaları konusunda Kırklareli’nin özel bir durumu söz konusu. Özellikle meslek ve emek örgütleri başta olmak üzere diğer STK yöneticilerinden oluşan 400 civarındaki kişiye 1300 dolayında dava açıldı burada. Bir duruşmanın da HDP Eş Başkanı Ertuğrul Kürkçü ve beraberindekiler tarafından izlenmesi olumlu izlenim yarattı. Yine sayın Ertuğrul Kürkçü ve beraberindekilerin HDK gençliği ile yaptığı söyleşi oldukça olumlu ve güzel geçti. Bu söyleşiye katılan sivil örgüt üyelerinin de takdir ve beğenilerini kazandığı söylenebilir. Ziyaretlerimiz yerel basında yer aldı. Bu ziyaretlerle ilgili yankılar, genellikle olumlu değerlendirildi. Kırklareli’nin en önemli olarak gördüğümüz sorunu çevresel tahribatlar ile yerel yönetim hizmetlerindeki adaletsizliği, etkisizliği ve şeffaf olamamasıdır. Buna karşı katılımcı, şeffaf, adil ve ulaşılabilir hizmet anlayışı ile insan ve çevre odaklı plan ve projeleri hayata geçirmeyi hedefliyoruz. Kırklareli İl Genel Meclis Üyeliği’ne Jeoloji Müh. İsmail Kurtulan ve Öğretmen Nermin Kahraman olmak üzere iki arkadaşımız aday. Her ikisi de, kamusal hizmetleri sonrası emekli arkadaşlarımızdır ve örgütsel deneyimlere sahiptirler. Yatırım ve eğitim alanlarındaki kamusal hizmet birikimlerini, HDP fikriyatı ile birleştirerek yerel ve bölgesel hizmetlerde bulunmak üzere aday olmuşlardır.”
