Date: 05 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh5.googleusercontent.com/-ztT1DKV2uSU/UxbdImhwGwI/AAAAAAAABkE/aDgnPVmrKso/w465-h620-no/emil.jpg


# Marmaris'in tek kadın adayı Emil Eker: "Kentin ihtiyaçlarına halk karar vermeli"

Halkların Demokratik Partisi (HDP) Marmaris Belediyesi Eş Başkan Adayı Emil Eker, kadınların siyasette aktif yer almasının siyasetin dilini, çehresini değiştireceğine inandığı ve Marmaris için kadınların da söz sahibi olması gerektiğini düşündüğü için aday olduğunu belirtti.

![Şehir Senin](https://lh5.googleusercontent.com/-ztT1DKV2uSU/UxbdImhwGwI/AAAAAAAABkE/aDgnPVmrKso/w465-h620-no/emil.jpg)

Emil Eker, Marmaris'in 21 yıl önce kaçtığı İstanbul'a benzemesinden dolayı endişeli olduğunu ve yıllardır Marmaris'i yönetenlerin bir akıl tutulması yaşadığını söyleyen dile getirerek, tüm bunlara 'Dur!' demek için belediye başkanı olmak istediğini de sözlerine ekledi.

1993 yılında İstanbul'dan Marmaris'e yerleştiğini, o günden beri Marmaris'te yaşadığını ve bir turizm acentesinden 2013 Mayıs Ayı'nda muhasebe müdürü iken emekli olduğunu belirten Emil Eker, "Eğer aday olup, mücadele vermezsek, şikâyet etmeye de hakkımız yok. Altı başkan adayının arasında, tek kadın adayım. Ben, kadınların daha iyi siyaset yaptığına ve dünyaya barışı, kadınların getireceğine inanıyorum. Hayatı kotaran hep kadınlardır ama politikadan dışlandık. Bu nedenle, kadınlara cesaret verilmeli!" dedi.

Türkiye'de 1930 yılından beri, yani 84 yıldır, 1159 erkek belediye başkanına karşın 6 kadın belediye başkanı olduğunun altını çizen Eker, HDP'de eş başkanlık sisteminin tam da bu nedenle, yani siyasetten dışlanan kadına yer açılmasına ve eşit temsili sağlamaya yönelik olduğunu anlattı.

Seçim bütçelerini kendilerinin oluşturduğunu, devlet desteği almadıklarını belirten Emil Eker, "Kredi çekerek yerimizi tuttuk. El birliği ve dayanışma ile seçim sürecini götürüyoruz" diye konuştu.

Eker ayrıca, "Ekolojik mücadeleye kimlik mücadelesi kadar önem veren bir partiyiz. Örneğin Marmaris'te Marina'nın büyümesine karşıyız. Kontrolsüz olan her büyümenin, ciddi oranda kirlilik yaratacağını düşünüyoruz. Denizimizin, çöp deniz olma olasılığı çok yüksek. Marmaris'in alt yapısı, bunu taşımaz ve bunun bir sonu yok! Doğamızı satıyoruz. Eğer onu da yok edersek, satacak bir şeyimiz kalmaz, aç kalırız. Doğamızın katliamına, karşı durmamız lazım! Marmaris'e yapılacak tüm turizm tesisleri için önce bir fizibilite raporu olmalı! Marmaris'i taşıyacak insan kapasitesi nedir? Bunların göz önüne alınması lazım! Marmaris'in ihtiyaçları ve öncelikleri konusunda, mahalle meclisleri ve kent konseyleri üzerinden, halkla beraber karar verilmeli!" açıklamasında bulundu.

Halkların Demokratik Partisi (HDP) Marmaris İlçe Eş Başkanı ve Belediye Meclis üye adayı Bülent Özel ise, diğer siyasi parti adaylarının vaatlerinin inandırıcı olmadığına, Marmaris'te yaşayanların tümünün çıkarlarını savunmadığına dikkat çekti.

Özel, "Bir tek biz, halkın içinde ve halktan biriyiz. Halkın temel ihtiyaçları ile ilgili bir vaatte bulunmak, çok inandırıcı değil! Yerel yönetimler, zaten bu ihtiyaçları karşılamak için var. Bu, bir vaat olamaz. Neyi, nasıl yapacaklarını anlatabilirler. Bunu da en iyi şekilde, ancak biz yaparız.. Donanım, proje ve kadro olarak yeterli düzeydeyiz, nasıl yapacağımızı da biliyoruz. Marmarisliler' in yaşadığı kent için söz sahibi olacakları, demokratik kent bilincini geliştirecek yöntemleri de ancak HDP'nin yerel demokrasi fikri ve uygulamaları hayata geçirebilir. Çünkü bizim, belirli kesimlerden beklentilerimiz, çıkarlarımız asla olamaz. İhale takipçiliğine de, doğanın yağmalanarak, belirli kesimlerin ceplerinin dolmasına da izin vermeyiz" dedi.

Bülent Özel, "Temel ihtiyaçların, parasız olabileceğinin mümkün olduğunu biliyoruz. Örneğin, Marmaris'te, halktan su ücreti alınmayabilir. Ya da sadece, lüks tüketimde olanlardan su ücreti alınabilir. Dikili Belediyesi, halka 10 metreküp suyu bedelsiz veriyor. Çünkü su, hava kadar yaşamsal bir ihtiyaçtır. HDP, bunu gerçekleştirebilecek tek partidir" diyerek görüşlerini açıkladı.

"Belediyenin görevi, musluk suyunu, içilebilir hâle getirmektir" diyen Belediye Eş Başkan adayı Emil Eker ise "Belediyenin görevi, sadece kaldırım söküp yapmak değildir. Halkın temel ihtiyaçları ön planda tutulmalı. Biz, halk için belediyecilik yapmak istiyoruz, rant için değil. Belediye, halkın parasını, gereksiz yatırımlara harcıyor. Bunun hesabını soracak denetim mekanizmalarının olmadığı yerde, şeffaflığın olmadığı yerde, demokrasi olmaz. Ekonomik büyüme, sadece küçük bir zümrenin büyümesi, çoğunluğun yoksullaşması anlamına gelir. Marmaris'e, 42 maden arama ruhsatı verildi, Marmaris'i talan etmek üzere! Madencilik mi, yoksa bizim ve çocuklarımızın geleceği mi önemli? Doğası talan edilmiş Marmaris'te kim yaşamak ister? Önceliklerimiz iyi belirlenmeli!" diye düşüncelerini belirtti.

Halkların Demokratik Partisi'nin, ezilen ve ayrımcılığa uğrayanların partisi olduğunu söyleyen, Emil Eker, "Partimiz, 33 bileşeni olan ve 7 siyasi partinin toplamından oluşmuş bir partidir. Yedi siyasi parti olarak; Yeşiller ve Sol Gelecek Partisi, Barış ve Demokrasi Partisi, Sosyalist Yeniden Kuruluş Partisi, Ezilenlerin Sosyalist Partisi, Emek Partisi, Devrimci Sosyalist İşçi Partisi ve Sosyalist Demokrasi Partisi'nden oluşuyor. Demokrasi ve barış mücadelesi veren birçok çevre ve kuruluşun desteğini alan HDP'de, Anti Kapitalist Müslümanlar da yer alıyor" şeklinde bilgilendirmelerde bulundu.

"İnanç, kimlik ve cinsiyetinden dolayı kimse ötekileştirmemeli!" diyen Emil Eker, en çok ayrımcılığa uğrayan kesimlerden LGBTİ (Lezbiyen, Gay, Biseksüel, Trans ve İnterseks) üyelerinin de birçok il ve ilçede partilerinin adayları arasında olduğunu belirtti.

Halkların Demokratik Partisi, Marmaris Belediye Meclisi Üye Adayları'nın isim, yaş, meslek ve öğrenim durumları ise şu şekilde açıklandı:

Bülent Özel Silifke - 13.11.1962 Üniversite Ekonomist

Nuran Doğan Beşikdüzü 01.03.1965 Yüksek Muhasebeci

Rezo Nacar Akçadağ-21.02.1960 Lise Emekli

Gülsün Akyüz Zile-25.04.1979 Lise Serbest

---
Çağdaş Marmaris Gazetesi - Tülay Sükün
