Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh4.googleusercontent.com/-GgNxgWg0_jI/Uy1SbELxnvI/AAAAAAAABsI/tW-UJ6SmBTA/w848-h563-no/mersinbdp.jpg


# BDP Mersin’de iddialı

![Şehir Senin](https://lh4.googleusercontent.com/-GgNxgWg0_jI/Uy1SbELxnvI/AAAAAAAABsI/tW-UJ6SmBTA/w848-h563-no/mersinbdp.jpg)

Yeşiller ve Sol Gelecek Partisi Mersin İl Eş Sözcüsü Osman Yılmaz, Mersin’de BDP olarak seçime hazırlandıklarını,  HDP’nin de bu ülkenin gerçek bir ihtiyacı olduğunu belirtiyor. “On yılı aşkın süredir bir tek hükümdar iktidarı bile başka erklerden söz ediyorsa, ortalığı yalanın ve talanın götürdüğü bir ortamda HDP’nin var olması, sözünü söylemesi, gücünü büyütmesi, iktidar alternatifi olması ülke için tek çıkış haline gelmiştir” diyen Yılmaz seçim çalışmalarının çok iyi gittiğini şöyle ifade ediyor: “Mersin’de çalışmalarımız rakiplerimizin imkanlarıyla kıyaslanamaz imkansızlık ve engellemelere rağmen onların korkusunu büyüterek devam ediyor.  Ülke genelinde de iyi gidiyor ki, Fethiye’de, Aksaray’ da, Bulancak’ta korkularını saklayamıyorlar. Ancak korkunun ecele faydası yok.” 

Mersin’in Yenişehir, Toroslar ve Akdeniz ilçelerinden belediye meclisi adaylarının bulunduğunu söyleyen Yılmaz, Akdeniz Belediyesi’nin çalışmalarının örnek teşkil ettiğini de sözlerine ekliyor.

“Mersin’de son on beş yılda gerçekleştirilen hiçbir proje, Mersin’i yaşanabilir bir kent olarak tutma konusunda Akdeniz Belediyesi’nin BDPli bir belediye olması kadar yararlı olmamıştır. Yeni yollar, yeni stadyum, yeni hastane, arıtma tesisi, parklar, sahil peyzajı, kaldırımlar, kanalizasyonlar altından olsaydı, BDPli belediyenin barışçıl, bütünleştirici manevi katkısı kadar olamazdı.  Mersin’de ırkçılığın, ayrımcılığın, halkları bölmenin her türlü girişiminin yapıldığı günlerden gelen insanlar olarak maddi projelerin biraz az, biraz fazla yapılabileceğini ama esas olarak insanı kapsayan, insanın insana karışmasını sağlayan, insanın insandan korkmamasını, ezmemesini, saygı görmesi ve saygı göstermesini esas alan projeleri hayata geçirmeyi hedefliyoruz.”

**“İnsan ve doğayı kapsayan bir anlayışla hareket etmeliyiz”**

Çılgın projelere karşı insan ve doğayı kapsayan bir anlayışla projeler hazırlanması gerektiğini belirten Yılmaz Mersin halkının beklentisinin de bu yönde olduğunu vurguluyor. “Ortalık enva çeşit proje tezgahtarı ile dolu olduğu için onların dahiyane proje diye sattıkları asgari kent ihtiyaçlarını Mersinlilerin başına kakarcasına proje tezgahına sunmak bizim tarzımız olmadı, olmayacak.  Biz siyasetçiyiz, politikalarımız var. 

Projelerimizi hayata geçirecek teknisyenlerimiz var,  bilim insanlarımız var,  odalarımız, meslek kuruluşlarımız var. İnsana dair her proje bizim projemizdir.  Çünkü bu onların buluşu değil, Mersin halkının beklenti ve birikimidir.” 

**“Hakkın hak sahibine eksiksiz teslim edilmesi bizim politikamızdır”**

“Kentsel dönüşümde bizim alacağımız tutum ve üreteceğimiz, adalet, hakkaniyet, hakkın hak sahibine eksiksiz teslim edilmesi ve herkese insan onuruna yaraşır konut, yaşam ve iletişim projeleri bizim politikamızdır.” diyen Yılmaz yıllardır Mersin’e dayatılan nükleer santral yapımına izin vermeyecekleri ifade ediyor. “Nükleer Santral yapımı iktidar tarafından yıllardır dayatılıyor. Biz Mersin’de ve Türkiye’de nükleer santral yapımına izin vermeyeceğiz.  Nükleer silah üretimine seyirci kalmayacağız.  Projeyse eğer bu bir kent projesi değil, bölgesel dünya projesidir.”
