Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh6.googleusercontent.com/-q2JXuwwivZ0/Uv9ww3N_NlI/AAAAAAAABT0/B0xQmiPJH6k/w876-h657-no/mugla.jpg


# Muğla, Bodrum, Marmaris Kadın Adaylarla “Şehir Senin” Diyor…


![Mugla'da Kadınlar](https://lh6.googleusercontent.com/-q2JXuwwivZ0/Uv9ww3N_NlI/AAAAAAAABT0/B0xQmiPJH6k/w876-h657-no/mugla.jpg)

HDP Bodrum İlçe Örgütü, yerel seçim çalışmaları kapsamında Bitez’de bulunan Defne Restaurant’ta aday tanıtım toplantısı düzenledi. Toplantıya Muğla Büyükşehir Belediye Eş Başkan Adayı Ayşe Erdem ile HDP Bodrum Belediye Eş Başkan Ayşenur Doksat ve Mehmet Polat katıldı. Yüzlerce kişinin katıldığı, sivil toplum örgütü temsilcileri ve HDP’li yöneticilerin de yer aldığı toplantıya Yeşiller ve Sol Gelecek Partisi Eş Sözcüsü Naci Sönmez de katıldı.

HDP Muğla Büyükşehir Belediye Eş Başkan Adayı Ayşe Erdem, “Muğla’da HDP için gecesini gündüzüne katan tüm arkadaşlarımıza teşekkür ederim. Muğla’da ekolojiyi bozmadan, kadınların eşit olduğu bir dünya için oylar HDP’ye” dedi. 

Bodrum’dan tek kadın Belediye Başkan Adayı olan Doksat “Bu dönemde Bodrum Belediye Başkanlığı’na Halkların Demokratik Partisi’nden adayım. “Şehir bizim şehrimiz, geri alcaz yan yana” diyen ve şehrin yönetimine herkesin eşitlikçi katılımını savunan HDP söylemi ile bu dönemde Bodrum Belediyesi’ne Mehmet yoldaşımla birlikte Eş Başkan adayıyım” diyerek kendini tanıtan bir konuşma yaptı. Konuşmasının sonunda da Kürtçe  olarak barış, demokrasi ve özgürlük diyerek konuşmasını tamamladı.

BDP İlçe Başkanı ve HDP Bodrum Belediye Eş Başkan ve birinci sıra Meclis üyesi Adayı Mehmet Polat da kendini tanıtan konuşmasında “HDP’den Bodrum Belediyesi eş başkanlığına ve 1. Sıradan Meclis üyeliği adaylığına talip oluyorum. Ben bu ülkenin Kürt yurttaşlarından biriyim. Aynı zamanda eşit yurttaşlarından biri olmak istiyorum. Adaylığımı bu yüzden HDP’den koyuyorum.” dedi. Polat “Şimdi Bodrum için, hukuk ve demokrasi için ayağa kalkma zamanıdır” diyerek konuşmasını tamamladı. Ardından Bodrum Belediye Meclis Üyeliği adaylarının tanıtımı yapıldı.

Marmaris’te de HDP rüzgârı esiyor. Beş erkek adaya karşı bir kadın aday….
Halkların Demokratik Partisi’nin Marmaris’te “biz de varız” dedi. HDP Marmaris ilçe başkanı Tayyar Küçük “Kendimizi de kentimizi de biz yöneteceğiz” sloganıyla yola çıktıklarını belirterek, “Marmaris kamuoyunda konuşulan farklı partilere mensup dört belediye başkan adayının da bize göre farkları yok. Onların Marmaris halkına ‘kendini ve kentini yönetme hakkı’ tanımayacaklarını bildiğimiz için biz bu dört adaya da alternatif olarak Emil Eker ve Raşit Azun’u Marmaris Belediyesi eş başkan adayları olarak gösterdik” dedi. Adaylarını kamuoyu ile tanıştırmak için HDP ilçe binasında düzenlenen toplantıya oldukça kalabalık bir kitle katıldı.

Ayşe Erdem Bodrum’da yaşıyor ve birçok STK’da aktif çalışıyor. Aynı zamanda Yeşiller ve Sol Gelecek Parti Meclisi üyesi olan Erdem daha önce Bodrum Belediyesinde birçok projeyi yönetti. HDP Muğla Büyükşehir Belediye Başkan Adayı Ayşe Erdem’e sorduk, çekinmeden yanıtladı:

Muğla’da seçim çalışmalarınız yeni başladı. Nasıl gidiyor, kısaca bahsedebilir misin? 
Muğla uzun zamandır HDK çalışmalarının sürdürüldüğü bir bölge. Seçim çalışmaları başlayınca bu çalışmalar yoğunlaştı, bileşenler, bağımsız bireylerden oluşan meclisimiz sık sık bir araya gelmeye başladı. Seçim komisyonlarımızı oluşturduk. Her ilçe kendi meclislerinde adaylarını belirledi ve il seçim komisyonuna bildirdi. Benim adaylığıma ise tüm bileşen ve ilçe temsilcilerinin katıldığı il meclisinde karar verildi. İlçelerde seçim ofislerimiz açılıyor, her ilçe kendi tanıtım ve seçim çalışmalarını kendi alt komisyonları ile yürütüyor. Bir yandan kahve ve ev toplantıları yapıyor, diğer bir taraftan stk ve basın ziyaretlerini sürdürüyoruz. Muğla, adı üstünde büyük şehir, henüz yeni başladık ama ocak sonundan beri 1844 km yapmışız, üstelik bu daha başlangıç mücadeleye devam.

Muğla’da diğer partilerden farklı olarak ne söylüyorsunuz, ne yapacaksınız?
Katılımcılığın ve temsil adaletinin sağlandığı bir yerel yönetim anlayışı ile yola çıkıyoruz. Muğla’nın sorunlarını Muğla’da yaşayanlara sorarak tarif etmenin iyi bir başlangıç olduğunu düşünüyorum. Mahalle, semt, köy meclisleriyle halkın karar süreçlerine katılmasının sağlanması ve bunun yollarının yerel yönetimler tarafından açılması, tıkanmaması sorunları büyük ölçüde çözecektir. Belediye kanununda yurttaşların kentin yönetimine katılımının sağlanmasını açan maddeler vardır, ama bunu sağlayacak siyasi irade henüz yoktur, o siyasi irade Muğla’da HDP olacaktır. Çünkü hiç kimse bizim kadar yerel yönetimlere hazır değildir. Aslında tüm sorunlar gibi ekolojik sorunların da çözümü yerinden, katılımcı yönetimlerin inşası ile mümkün. Tüm kıyılar betonlaşırsa, en büyük gelir kaynağı turizmi kaybedeceğini, sulak alanının, ormanının ranta kurban gitmesini engelleyecek, bunun araç ve yöntemlerini en iyi bilenin Muğla’da yaşayanlar olduğundan eminim.  Hiç bir Muğlalı’nın termik santral gölgesinde çocuğunu büyütmek isteyeceğini sanmıyorum. 

Nasıl çözümler üretilebilir peki?
Onlara sormak ve onlarla beraber merkezi vesayet ile mücadele etmek gerekir. Kanun hükmünde kararnameler, turizm teşvik yasası, çevre ve şehircilik bakanlığının onayı ile yapılan yatırımlarla mücadele etmenin hiç de kolay olmadığını biliyoruz. Ama bugüne kadar batıda hiç bir yerel siyasi irade bunlara karşı duracak iradeyi göstermemiş, hep geri adım atmıştır, yerel halkın sözü ve iradesi ile merkezi kararlara hayır demek çok daha kolay ve meşrudur, bunu yapmak ise hiç zor değildir.

Ben şahsen bu Dünya’da ve Muğla’da az iz bırakmak istiyorum. Yerel kaynakları en az tüketerek ve arkamda en az atık bırakarak yaşamak istiyorum. Yerel yönetim anlayışımızın da bundan farklı olması düşünülemez.

Muğla’da kadın adaylar görünür halde. “Kadınlar için yerel yönetimler” nasıl mümkün?
Sıkıcı olmak pahasına  aynı biçimde cevap vereceğim, temsili adaletin olduğu meclislere bu soruyu sorarsanız, zaten kadınlar için nasıl bir yerel yönetim gerektiğinin cevabını alırsınız, iş bunları uygulamaya kalır. Çünkü bir kentin yarısı kadındır ve ancak onlar ihtiyaçlarını doğru tarif eder.

Biz Yeşiller ve Sol Gelecek Partisi’nde ve Halkların Demokratik Partisinde temsil adaleti meselesini eş sözcülük, eş başkanlık ve adaylıklarda eş başkan adaylığı ve belediye meclis üyeliği listelerinde fermuar sistemi ile çözdük. Yerel yönetimlerde kadro alımlarında, plan ve bütçe yapımlarında, meclislerin oluşturulmasında bunu sürdüreceğiz.

Belediye kanununda biliyorsunuz, hizmetin halka götürülmesinde belediye bütçesi ve hizmetin ivediliği öngörülüyor ve her nedense o ivedilik sırası bir türlü kadınlara ve engellilere gelmiyor. Biz ihtiyacımız olanı yapmakla başlayacağız hizmete. Meşruiyet bizim için esas olacak. Ayrıca kadınlar olmadan ne yapabildik ki yerel yönetimlerde başarılı olabilelim? Görüyorsunuz erkeklerin çıkardığı kavgaları vicdanlı kadınlar bitiriyor.


