Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh4.googleusercontent.com/-zuSniDKQoTQ/Uy1RzICH0TI/AAAAAAAABpk/Ao43hhUJFNU/w754-h563-no/ay%25C5%259Fenurdoksat.jpg


# “Barış önce iki kişi arasında başlar. Biz iki kişi barışa başladık buralarda”

HDP ile ekolojik ve özgürlükçü bir hareketi geliştireceğine ve büyüteceğine ve halkın kendisi olabileceğine inandığım için HDP’de siyaset yapmayı seçtim. 

Bodrum Belediye Başkan Adayı Ayşe Nur Doksat “Kadınlarla barışı nasıl kazanacağımızı konuşmak ve konuştukça barışın aslında nasıl da gerçekleştirilebilir olduğunu, barışın bu memlekette yeni bir hakikat olduğunu görmek bizi son derece motive ediyor.” diyor. “Barış önce iki kişi arasında başlar. Biz iki kişi barışa başladık buralarda. Neden bir iki kişi daha olmasın oralarda?” diyen Ayşe Nur Doksat bu yüzden Bodrum’da aday olduğunu belirtiyor.

![Şehir Senin](https://lh4.googleusercontent.com/-zuSniDKQoTQ/Uy1RzICH0TI/AAAAAAAABpk/Ao43hhUJFNU/w754-h563-no/ay%25C5%259Fenurdoksat.jpg)

**Ayşe Nur Doksat Bodrum’da sürdürdükleri seçim kampanyası hakkında bilgileri şöyle paylaşıyor: **

“Bodrum’daki seçim çalışmalarımızı ağırlıklı olarak mahallerde ev ziyaretleri, kadın toplantıları ve birkaç mahalleyi kapsayacak şekilde düğün salonu vb. sosyal mekanlarda geniş katılımlı ve müzikli, halaylı toplantılarla geçekleştiriyoruz. Bunlardan başka birebir esnaf, pazar, meslek odaları, sivil kuruluş ve platformları ziyaret ediyor, çeşitli yerel radyo ve televizyon programları ve Bodrum küçük Millet Meclisi gibi toplantılara katılıyoruz.  Bir de 27 Şubat’da Sebahat Tuncel’in Ege seçim turu programı dahilinde katıldığı bir miting gerçekleştirdik. Nasıl gidiyor? Sanırım buna verebileceğim en samimi cevap, yukarıda saydığım etkinliklerimize katılımın ve her etkinlik sonucunda aldığımız geri bildirimlerde çok iyi ve hızlı bir yol katettiğimizi, giderek çoğadığmızı görmemiz olacak. Özellikle kadın toplantılarından gerçekten büyük bir umutla ayrılıyoruz. Kadınlarla barışı nasıl kazanacağımızı konuşmak ve konuştukça barışın aslında nasıl da gerçekleştirilebilir olduğunu, barışın bu memlekette yeni bir hakikat olduğunu görmek bizi son derece motive ediyor. Bunu en çok anladığımız yer de her kadın toplantısından en az bir sonraki kadın buluşmasını orada planlayarak ayrılıyoruz. Bu planlar da hiç aksamıyor. 

Bu çok umut vaadediyor gerçekten. Bir de yeni yaşamaya başladığımız birşey var ki çok renkli, çok sesli olduğunu düşünüyoruz: Mahalellerde evlerde, komşuların, ailelerin çoluk çocuk katılımlarıyla gerçekleştirdiğimiz toplantılarda, “Seçim sonucunu beklemeye gerek yok, sonuç ne olursa olsun, biz mahalle meclisimizi başlatalım” sonucuna katılımcıların teklifiyle ulaşıyoruz. Bu toplantılarda şahane olan şey, bu sonuca Kürt ve Türk ailelerin birlikte katılımıyla ulaşmış olmak. Hülasa, birbirimize dokunarak çok şey öğreniyoruz, öğrendiklerimizle inan haklarımızı yepyeni şekillerde talep ediyoruz, talep ettiklerimizi gerçekleştirmeye artık kendimiz aday oluyoruz... Kampanyamız böyle gidiyor işte.”
 
**Bodrum’da ne gibi yerel sorunlarla boğuştukları sorumuza Doksat “Bodrum’un en önemli yerel sorununun ayrımcılık olduğu” yanıtını veriyor.**

“Vallahi, yerel sorun deyince yol, su, elektrikten bahsedeceğimizi düşünüyor olabilirsiniz. Elbette, bütün bunlardan ağız dolusu söz edebiliriz, hem de çözüm önerilerimizle birlikte, ama ben Bodrum’un en önemli yerel sorununun “ayrımcılık” olduğunu söyleyeceğim. Aslında, ayrımcılık her yerin istinasız yerel sorunu. Bir kere insan ve doğa şeklinde tuhaf bir ayrımcılık var. **Ayol, ben ne kadar canlıysam doğa da o kadar canlı. O halde, ben ne kadar hakka sahipsem doğa da o kadar hakka sahip.** Ben sudan ne kadar faydalanma hakkına sahipsem, benim tarlam, bahçem, ağacım, hayvanım hatta havam da sudan o kadar faydalanma hakkına sahip. Allah aşkına, artık kendi aramızdaki ekolojik denge hakkının değerini bizim biçmemize izin verilsin. Neyse, ben çok dolandırmayayım lafı. 

Bodrum’un en önemli yerel sorunu ayrımcılık ve bundan en büyük ve önemli payı alan sorunu da SU SU SU. Bodrum’da rant ve ranta bağlı talandan etkilenen en önemli üç meseleyi biz her yerde SU SU SU olarak konumlandırıyoruz.  Daha ne olsun? Su varsa biz varolacağız, su yoksa, sulak alanlar yoksa – ki yaşamın canının yeniden yeniden üretildiği yegane alan bu- biz de yokuz. “Biz” dediğim HDP falan değil, “biz”den en yalın haliyle ne anlıyorsanız o işte. Yokuz. Su ile benim arama merkezden ayrım konmasın yeter. Su demek ben demek, ben demek su demek. Budur.  Elimizden geldiğince bunu anlatmaya çalışıyoruz HDP’deki çeşitliliğimizle. Ben ayağımı bastığım toprağa karşı da sorumluyum, nasıl ki evinin eşiğine ayağımı bastığım komşuma karşı sorumluysam. HDP olarak çözüm önerimiz kallavi olarak “yerel”dir. Yerel bizim için ellerimizden başlıyor, kendimizden, kentimizden başlıyor. Ötesi yok. Bilmiyorum, anlatabiliyor muyum? Saçma bu dediğim, pekala da anlatabildiğimi biliyorum.” 

**“HDP için çalışmak bence kendim için çalışmak demek”**

“Ben HDP’den neden mi aday oldum? Güzel, hatta çok iyi soru bu. HDP için çalışmak bence kendim için çalışmak demek de ondan; çünkü HDP neredeyse biyolojik çeşitliliği yakalamış durumda – teşbihte kusur olmaz ne de olsa. Neden mi? Elbette, barış olacak, bu memlekette illa ki barış olacak diye önemli. Hani, denmişti ya, “Faşizm önce iki kişi arasında başlar” diye, işte benim ve HDP’nin ortaklaştığı şey de tam da bunun ters köşesi: Barış önce iki kişi arasında başlar. Biz iki kişi barışa başladık buralarda. Neden bir iki kişi daha olmasın oralarda? Bu nedenle işte. Hem de Bodrum’da aday oldum. Ardı gelecek.”

---
 
**“HDP için çalışmak barış, eşitlik, özgürlük ve adalet için çalışmak demek”**

![Şehir Senin](https://lh3.googleusercontent.com/-jZNWogoop-0/Uy1SCBrqVaI/AAAAAAAABqI/vfVlEslPA78/w554-h563-no/emil1.jpg)

“HDP  barışın toplumsallaşmasına büyük katkısı olacak önemli bir proje ve hep özlenen çok renkli çoğulcu bir siyasi yapı” diyen HDP Marmaris Belediye Başkan Adayı Emil Eker 21 yıldır Marmaris’te yaşıyor ve adaylık önerisini bu sürece katkı koymak adına bir görev bilerek kabul ettiğini belirtiyor. 

**“Rant için Marmaris’in doğasının katledilmesine izin vermeyeceğiz”**

“Marmaris bir sahil kenti olmasından dolayı turizm adına alt yapı hiç düşünülmeden sürekli turistik tesis inşaatlarıyla kontrolsüz bir büyümeye maruz kalıyor.” diyen Eker Marmaris’in alt yapısının kaldıramayacağı yatırımlara izin vermeyeceklerini söylüyor. “Doğal olarak aşırı kirlenmeyle karşı karşıyayız. Çözüm önerimiz tabii ki öncelikle bunları durdurmak ve makro ölçekli projelere karşı çıkmak. Maden aramalarına, marinanın büyümesine, kısacası Marmaris’in alt yapısının kaldıramayacağı yatırımlara izin vermemek. Önce yerelin gerçek ihtiyaçlarının belirlenmesi sonra önceliklerine göre uygulanarak etkin hizmet verilmesinden yanayız. Biz doğamız sayesinde hayatımızı kazanıyoruz ve rant için doğanın katledilmesine izin vermeyeceğiz. Sürdürülebilir bir turizm için çalışmalarımızı ve denetimimizi sürdüreceğiz. Bunun için de belediyeyi kazanmamız gerekmiyor, her koşulda bunun takipçisi olacağız.”

**Eker Marmaris’te gerçekleştirdikleri çalışmaları şöyle aktarıyor:**

“CHP - AKP çekişmesi arasında kendimizi ifade etmeye çalıştığımız bir seçim kampanyası içindeyiz. Şu andaki CHP belediyesine tepkiler var. Oyların AKP’ye yönelmesine karşı HDP’nin seçenek olması için zor şartlarda da olsa çaba harcıyoruz. HDP olarak çok işlek bir cadde üzerinde harika bir parti binamız var. İçini imece usulü ile döşedik. Hedef seçimlerden sonra da orayı canlı tutabilmek. Burada her ay sinema gösterimi, şiir günleri, kitap günleri, takas şenlikleri düzenleyeceğiz. Yani politik ve kültürel etkinliklerimiz 30 Mart sonrasında da olacak. 15 Ocak’ta yerimizi tuttuğumuz günden bu yana birçok etkinlik yaptık. Besime Şen ile Yerel Yönetimler ve Parti Siyaseti konulu panel, İkbal Polat ile Yerel Yönetimler ve Yerel Demokrasi konulu panel yaptık. Şırnak vekilimiz Faysal Sarıyıldız ile partimizin açılışını yaptık. Şükrü Erbaş ile şiir dinletisi ve söyleşi gerçekleştirdik. Fehim Işık ile Çok Dilli Çok Kültürlü Yerel Yönetimler konulu panel, İbrahim Şen ile şiir dinletisi ve imza günü yaptığımız diğer etkinliklerden bazıları.”

---

**“Ula’da varlık gösterebilmek ve kirliliğe karşı çıkabilmek, var olanı korumaya çalışmak önemli”**

![Şehir Senin](https://lh3.googleusercontent.com/-4lxKn-Gps5Y/Uy1SdYkoOdI/AAAAAAAABsc/zvby-zL_NzI/w751-h563-no/suatbilgi.jpg)

HDP seçim çalışmalarını Muğla’nın bir diğer ilçesi olan Ula’da da sürdürüyor. Ula ilçesi Belediye Başkan Adayı Suat Bilgi bölgeyi ciddi boyutta  kirliliğe neden olacak projelerin beklediğini, yaşayanlarla bütünleşerek var olanı korumanın önem taşıdığını vurguluyor.
“Muğla’nın Büyükşehir olmasıyla birlikte Ula’nın Muğla’nın çok önemli ilçelerinden biri haline geldi. Akyaka ve Gökova’da Ula ilçesine bağlandı. Bölgeyi ciddi boyutta  kirliliğe neden olacak projeler bekliyor aslında. Akyaka ve Gökova için AKP hükümeti tarafından  yapılan planlar masada hazır bekliyor. Seçimlerden sonra hızla bu planları uygulamaya başlayacaklar. Öncelikle bölgede yaşayanlarla bütünleşip var olanı korumak önem taşıyor. Zeytinlik alanlar imara açılıyor. Gökova’da yapımı planlanan bir termik santral var. Yol yapımı gerekçesiyle bölgede önemli  derecede ormanlık alanlara göz dikilmiş. Bunları koruma yolunda bölgede yaşayanlarla bir bütünlük kurmak önemli. Sonrasında ise özellikle ekolojik planlamalar değer kazanacak. Ula, Akyaka ve Gökova’da özellikle çocuklara ve emeklilere önem veriyoruz, bölgede yapılan arıcılığa ve balıkçılığa yönelik halkımızla paylaşacağımız projelerimiz var.” diyen Suat Bilgi HDP’de neden yer aldığını şöyle anlatıyor:

“Ula, Akyaka ve Gökova kirlenmenin ve kaybedişin eşiğinde. Buralarda varlık gösterebilmek ve kirliliğe karşı çıkabilmek, var olanı korumaya çalışmak için bu bölgeden aday olmak istedim. Bu yalnızca siyaseten değil hayatımla da çok örtüşen bir durum. HDP’nin var olanı korumak ve geleceğe taşımak için önemli bir “mevzi” olduğuna inanıyorum.  Bugüne kadar gerçekleştirilemeyen, “fraksiyonel” düzeyden çıkmayı başaramayan  sol hareketin HDP ile ekolojik ve özgürlükçü bir hareketi geliştireceğine ve büyüteceğine ve halkın kendisi olabileceğine inandığım için HDP’de siyaset yapmayı seçtim. Hayatımın 2. 50’li döneminde bu “gökkuşağı koalisyonu”nun kurulacağına inanıyorum. Hayatım boyunca  çok sevdiğim bir sözün söz olmaktan çıkıp HDP ile birlikte bir duruma dönüşeceğine inandığım için buradayım; “Teori gridir dostlarım ama hayat ağacı daima yeşil”. Bu Hayat Ağacına dönüşmemizi görmeyi çok arzuluyorum.”

