Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh3.googleusercontent.com/-VwSGfA3fgBw/Uy1SWENGMtI/AAAAAAAABr4/TXEyqp83RZQ/w720-h481-no/muradmihci.jpg


# “Terzi Fikri örneği ile katılımcı bir belediyecilik anlayışını Kadıköy’de yaratacağız”

HDP Kadıköy Belediye Meclis Üyesi Murad Mıhçı Ermeni toplumunun içerisinden geliyor. 2007 seçim çalışmalarından itibaren parti çalışmalarında yer alan Mıhçı aday olma sürecini ve Kadıköy’deki seçim deneyimini bizlerle paylaştı

![Şehir Senin](https://lh3.googleusercontent.com/-VwSGfA3fgBw/Uy1SWENGMtI/AAAAAAAABr4/TXEyqp83RZQ/w720-h481-no/muradmihci.jpg)

**“Doğma büyüme yaşadığım yerde irade koymam gerektiğine inandım”**

İlk olarak Ufuk Uras milletvekili seçim dönemi öncesi siyasi parti çalışmaları içinde yer aldım. Bugüne kadar bölgemde seçim çalışmalarının tümünde bir parçası oldum. HDP adaylığım kendi isteğimle değil, HDK-HDP meclis komisyonlarından geldi. Mahallenin dayanışmasında bulunan HDK-HDP’li arkadaşların önermesi sonucu kabul ettim. Özellikle Kadıköy azınlıkların geçmişte azınlık olmadığı bir yerdi. Doğma büyüme yaşadığım yerde irade koymam gerektiğine inandım. Bugün mimarilerinden başlayarak neredeyse tüm doku rant yüzünden yok olmak üzere. Buna dur diyebilecek yapının siyasi deneyimleri bakımından HDP olacağını düşünüyorum.
 
**“Az kalmış yeşili de yok etmeye çalışan projelere sessiz kalmayacağız”**

Kadıköy’de vaatler veren bir anlayış içerisinde değiliz. Mahalle dayanışmalarıyla başlayarak semt sakinlerinin belediye kararlarında içinde olacağı bir yapıyı birlikte oluşturacağız. Şehrin sahibi olan halk oturduğu, yaşadığı semtin yapılaşmasına kararı verecek merci olacak. Terzi Fikri örneği ile katılımcı bir belediyecilik anlayışını semtimizde yaratacağız. Kadıköy önümüzdeki dönem kentsel dönüşümde rant merkezi olacak. Az kalmış yeşili de yok etmeye çalışan projeleri okuyoruz. Buna sessiz kalmayacağız. Deprem bölgesinde olan semtimizin bu konuda ciddi eksiklikleri var. Mimaride tarihi dokusu ile bilinen mahalleler atıl bir durumda. Fikirtepe’de başlatılan kentsel dönüşüm projesindeki olumsuzlukları bir nebze de olsa telafi etmeye çaba harcayacağız. Kadıköy’de kreşlerin yaygınlaştırılması ve sağlık sorununun çözümü gibi sosyal belediyecilikte olmazsa olmazları hayata geçireceğiz. 

**“Halkla temas ederken gerçekten olumlu sinyaller alıyoruz”**

Aday belirlemesinde mahalle toplantıları ile başlayan bir seçimle start verdik. Tümü gönüllülerden oluşan katkılarla bütçeler oluşturarak seçim malzemelerimizi üretmeye çalışıyoruz. Broşürlerimizin çok dilli olmasına özen gösteriyoruz. Semtimizde bulunan direniş evleri ile yakın temas içindeyiz. Çeşitli mahallelerde seçim büroları açtık. Bileşenlerimizin bürolarını yine kadın ofisleri, LGBTİ ve gençlik ofisleri haline çevirdik. Pazar gezmeleri, çeşitli dernek ve vakıf ziyaretlerine devam ediyoruz. İki seçim arabamız Kadıköy yerelinde yine çok dilli seçim müziklerimizle çalışmalarına devam ediyor. Halkla temas ederken gerçekten olumlu sinyaller alıyoruz. Bu anlamda yeni kurulan HDP’yi anlatmanın bizler adına olumlu yanları oluyor. Şahsım adına 1.bölgedeki tüm partiler arasında, Adalar hariç, tek azınlık aday olmam dolayısıyla bizi görmekten çekinmeyen medya daha duyarlı davranıyor. Seçim sonrası, sonuç ne olursa olsun mücadelemizi semtimizde devam ettirmeye devam edeceğiz. 
