Date: 13 Feb 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh5.googleusercontent.com/-xamLxGQ1f1M/Uv9wlYFue8I/AAAAAAAABTI/vO-72lqquqc/w959-h639-no/naci.jpg


# Naci Sönmez:  “Gezi’nin Doğrudan Demokrasiye İşaret Eden Gelecek Arayışına Katkı Sunuyoruz”

![Naci Sönmez](https://lh5.googleusercontent.com/-xamLxGQ1f1M/Uv9wlYFue8I/AAAAAAAABTI/vO-72lqquqc/w959-h639-no/naci.jpg)

Yeşiller ve Sol Gelecek Partisi Eş Sözcüsü Naci Sönmez ile yerel seçimleri konuştuk…

*Yeşiller ve Sol Gelecek Partisi 2014 yerel seçimlerine HDP ile birlikte giriyor. Seçim çalışmalarınız ne aşamada, nasıl bir kampanya yürütüyorsunuz?*

Yeşiller ve Sol Gelecek Partisi olarak, HDP çatısı altında yerel seçimlere katılma kararını aylar öncesinden Parti Meclisinde ele alıp kararlaştırdık. Örgütümüzle meseleyi birçok yönüyle ele alarak hazırlıklarımızı sürdürdük. Hemen hemen Türkiye’nin her yerinde, örgütlü olduğumuz örgütlü olmayıp üyelerimizin bulunduğu her yerde HDK/HDP komisyonlarında yer almaya ve seçimlere dair politikalarımızı ortaya koymaya çalıştık.
Şu anda birçok yerde Belediye Eş Başkan ve meclis adayları düzeyinde arkadaşlarımız sorumluluk alarak sürece katkı vermeye çalışıyorlar. Hiçbir yer için özel isteğimiz olmadı. Şu anda Yeşiller ve Sol’dan aday olmuş arkadaşlarımız aslında HDP içinde diğer bileşenler tarafından önerilmiş durumda. Buda bize çok gurur veren bir şey oldu.
Karadeniz’de HDP’nin seçimlere girebiliyor olması ayrı bir önem arz ediyor. Milliyetçiliğin yıllarca körüklendiği ve örgütlendiği bu bölgede yine Yeşil ve Sol adaylar sürece önemli bir katkı sunmuş oldular. Karadeniz’in hemen her yerinde aday çıkarıldı. Şu anda seçim çalışmaları kapsamında, bizde her yere yetişmeye destek olmaya çalışıyoruz. 

*Yeni kurulan HDP pek çok toplumsal hareketin ve partilerin bileşiminden oluşuyor. Gezi Direnişi ve ardından başlayan yerel seçimler sürecine baktığımızda HDP’nin ‘umuda yolculuğu’nu nasıl değerlendiriyorsunuz?*

Evet HDP oldukça yeni bir oluşum. HDP aslında birleşik bir güç oluşturma mücadelesinde hepimiz için önemli bir sınav. Gezi direnişiyle açığa çıkan yeni genç kuşakların politikleşme sürecinde, muhalefette yeni bir soluk arayanlar için HDP iyi değerlendirilebilir, şu anki kimi zaaflarından ve geçmiş saplantılarından uzaklaştırılabilirse bir şansa dönüştürülebilir. 
Yerel seçimlerin Gezi direnişinin yarattığı politik iklimin içinde yapılıyor olması da önemli. Ancak burada önemli bir sorunumuz var. Gezi sürecini herkes kendince manipüle etmeye çalıştı ve etmeye de devam ediyor. Bu süreç ulusalcı ve kaba milliyetçiliğe teslim olmuş siyasal akımları da oldukça heveslendiren kimi umutlar veren yanları içinde barındırıyor. O anlamda biz Gezinin işaret ettiği eşitlikçi, özgürlükçü, ekolojist ve demokratik yoldan kanal açmaya, Gezinin içinin boşaltılmasına değil, onun katılımcı, doğrudan demokrasiye işaret eden gelecek arayışına katkı sunmaya çalışıyoruz. Yerel seçimleri bu sürecin önemli ve dinamik bir süreci olarak görüyoruz.
Bu anlamda HDP süreci doğru okur ve gereğini yapabilirse toplumun yeni siyaset arayışına neden umut olmasın diyoruz. Özellikle HDP içinde bu konuda Yeşiller ve Sol’un bir şans olarak görülmesi gerektiğini, partimizin biriktirmiş olduğu yenilenmeye ve yeni siyasete dair deneyimlerinin HDP için bir şans olduğunu düşünüyor ve gereğini yapmaya çalışıyoruz.

*Yeşiller ve Sol, HDP yerel yönetimlere dair nasıl bir model öneriyor?*

Bizim yerel yönetimler için önerdiğimiz model aslında Amerika’nın yeniden keşfi gibi bir şey değildir. Uzun zamandır katılımcı ve doğrudan demokrasiyi savunuyoruz. Her şeyin merkezden belirlendiği bir idari yapı yerine her türlü kararın yerinden üretildiği ve yerelde yaşayanların kendilerini ve yaşamlarını yönetebileceklerine olan inançla ısrarla yerinden yönetimin koşullarını hayata geçirmek istiyoruz.
Geçmiş sol mücadele tarihinde Fatsa gibi örneklerin slogansı ve propagandaya dayandırılmadan ele alınmasını, irdelenmesini, güncelleştirilmesini, katılımcı kanalların açılmasını öneriyoruz. Artık 21. yüzyılda her şeyin merkezden planlanmasına itiraz eden ciddi bir muhalefetle karşı karşıya olduğumuzu görmek zorundayız.
Kentlerin rant alanı olarak değerlendirilmesine itiraz ediyor, ekolojik yapının korunmasını önemsiyor ve daha yeşil, demokratik kentler istiyoruz. Bunu yapacak ve toplumun bu duyarlılıklarını esas alan bir yerel yönetim anlayışını benimsiyoruz ve bunu yapacak siyasi adres gösteriyoruz.
Kent ve doğaya saldırılan oldukça yoğunlaştığı bir dönemden geçiyoruz. Bu konuda yerel yönetimler düzeyinde parti olarak çalışmalarınız var mı, neler?
Tabii ki var. İstanbul’da 3.Köprü, Kanal İstanbul gibi akıl dışı ve yıkıcı projelere itiraz ediyor, Kuzey ormanlarının yok edilmesine karşı çıkıyor, yurdun dört bir yanında tüm ekolojik yıkımlara karşı gücümüz oranında toplumun değişik kesimleri ile birlikte mücadele ediyoruz.
Suyumuzun ticarileştirilmesi, havanın kirletilmesi, gıdanın tehlike sinyalleri vermesine dikkat çekmeye, derelerin rant alanı haline getirilmesine itiraz ediyor, enerji politikalarında yenilenebilir enerji politikalarını önemsiyoruz.
Doğanın da haklarını olduğunu yüksek sesle ifade ederek, emeğin hakları, kimliklerin hakları olduğu kadar, doğanın da haklarını önemsiyor ve ekolojik mücadeleyi ana eksenimize alıyoruz. O yüzden yerel seçim sürecinde bu politikaları anlatmaya gayret edecek ve bugünkü bize dayatılan hayata zorunlu olmadığımızı anlatmaya çalışacağız.

*17 Aralık süreci ve ekonomik sistemin kötüye gidişi seçim sonuçlarını ne ölçüde etkiler? Neden etkiler/etkilemez?*

Elbette 17 Aralık süreci Cumhuriyet tarihi boyunca Türkiye’nin yaşadığı en büyük politik olaylardan biridir. 12 Eylül’den bu yana kendisini sürekli inşa eden mevcut rejim son yıllardaki sancılarının yeni bir aşamasıyla karşımıza çıktı.
Siyasette 12 Eylül ile birlikte tasfiye edilen ve adeta ezilen demokratik sol güçlerin yerine ikame edilen ve palazlandırılan aktörlerin, kendi dünyalarında çatışmalarının çok sertleştiği bir sürece girmiş olduk.
Bu süreç seçimleri elbette etkiler. Artık politik alanda hiçbir şeyin eskisi gibi olamayacağı ve hiçbir siyasi hareketin eskisi gibi devam edemeyeceği kesin. Ancak bunun seçim sonuçlarında çok büyük değişiklikler yaratmasını umut etmek biraz hayaldir diye düşünüyorum. Seçim sonuçlarında oy oranlarında çok büyük değişiklikler olmasa bile, siyasi aktörlerin toplumsal meşruiyetlerinde önemli değişiklerin olduğu muhakkak.
Ama benim esas önemsediğim şey, bu süreçten özgürlükçü, eşitlikçi, ekolojist ve demokratik sol bir seçeneğe desteğe alan açılmasıdır. Bu anlamda HDP ile yerel seçimlerde farklı bir seçenek olmak için toplumun önüne çıkmak önemlidir. Sonuçlarını hep birlikte göreceğiz. Ve seçim sonrası sonuçlar üzerinden konuşmaya devam edeceğiz.

*Yakın zamanda adayların ortaya çıkması sürecinde CHP ile ilgili tartışmalar basına yansıdı. CHP’nin HDP’den rahatsızlığı nedir?*

CHP ana siyasi yöneliminde ciddi bir kırılma yaşamadığı sürece, özellikle Kürt meselesi başta olmak üzere, bu ülkenin çok kimlikli dokusundan hep rahatsız olacaktır. Cumhuriyet tarihi boyunca rejimin tek tipçi ve asimilasyoncu, merkezci çizgisinde CHP hep direniş gösterecektir diye düşünüyorum. CHP bu çizgisinde bir değişikliğe gider mi? Ben açıkçası umutsuzum. Keşke CHP değişebilse ve memleket rahatlayabilse ama bu konuda CHP’den umut veren bir sinyal gelmemektedir. Bazı istisnai ferdi çıkışlar dışında.
Ne yazık ki, tarif ettiğim bu CHP ile HDP’nin seçimlerde ittifak yapmasını umut eden önemli bir toplumsal kesim var. Bu isteklerini yüksek sesle ifade edenler oldu. Aslında HDP’de ilkesel olarak bu tür ittifaklara kapalı olmadığını resmi ağızlardan ifade etti. Hatta bu konuda HDP eş başkanları CHP’yi ziyaret edip genel başkanları ile görüşmede yaptılar.
Sonuçta CHP’den bildiğimiz klasik yaklaşımı dışında bir şey gelmediğini görmüş olduk. CHP özellikle Kürt hareketiyle ve genel olarak özgürlükçü sol kesimlerle bir araya gelmenin kendileri için uygun olmadığını düşünüyor. Bu anlamda HDP bu süreçte aklı başında bir siyaset yaparak, toplumsal beklentilere de duyarsız kalmayarak hareket etti ki, bu politik olarak doğru bir tutumdu.
