Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh3.googleusercontent.com/-1UxGxUKGCJQ/Uy1qR_flriI/AAAAAAAABto/SIfCAsEnYW8/w960-h470-no/nivart.jpg


# Bakırköy'de kadınlar kardeşlik rüzgarı estirdi

Bakırköy'de HDP'li kadınlar, kardeşlik türküleri söyleyerek, tüm halkları HDP'ye oy vermeye çağırdı.

![Şehir Senin](https://lh3.googleusercontent.com/-1UxGxUKGCJQ/Uy1qR_flriI/AAAAAAAABto/SIfCAsEnYW8/w960-h470-no/nivart.jpg)

Her gün bir ilçeye giderek seçim çalışmalarına katılan HDP'li kadınlar, dün akşam da Bakırköy'deydi.

HDP Kadın Meclisi'nin çağrısıyla İncirli Caddesi üzerindeki HDP seçim bürosu önünde bir araya gelen kadınlar, Bakırköy Belediyesi Eşbaşkan adayı Nıvart Bakırcıoğlu'nun pankartını açtı. Kadınlar, buradan sloganlarla ve bildiri dağıtarak Bakırköy Özgürlük Meydanı'na yürüdü.

Yürüyüşe Nıvart Bakırcıoğlu'nun yanı sıra, Süryani, Ermeni, Türk, Kürt Belediye Meclis üyesi adayları Barbara Kaplan, Cemile Muçir, Seta Gurciyan, Sevim Zengin, Mesime Aksoy, Emine Ugiş ile Zeytinburnu Belediyesi Eşbaşkan adayı Filiz Öz Çakır, HDK Kadın Meclisi Koordinasyonu'ndan Duriye Sezgin, Züleyha Gülüm ve Yıldız İmrek de katıldı.

**BAKIRCIOĞLU: ARTIK KADININ ADI VAR**

Kadınlar, yürüyüş boyunca "Kadınız yüzde 50'yiz HDP'deyiz", "Yaşasın Halkların Demokratik Partisi", "Jin jiyan azadi" sloganlarıyla yürürken, çevredekilerin ilgisiyle karşılandı. Yürüyüşün ardından Bakırköy Özgürlük Meydanı'nda bir konuşma yapan Bakırcıoğlu, özgür yarınlarda buluşmak ve geleceği birlikte kurmak için buluştuklarını söyledi. "Bu kez kadının adı var" diyen Bakırcıoğlu, şöyle devam etti: "Biz varız. Seçim dönemlerinde sadece oy için kapısı çalınan, oy istenen kişi olmayacağız. Belediye eşbaşkanlıklarına, meclis üyeliğine, muhtarlıklara adayız. Şimdi yerel yönetimleri değiştirmek, dönüştürmek, kendimizi de kentimizi de özgürleştirmek için sözümüz var."

Bu talepleri benimseyen tüm kadınları HDP'ye davet eden Bakırcıoğlu, "Başta iktidardaki AKP olmak üzere tüm sistem partilerine karşı halkın, ezilenlerin ve emekçi kadınların büyüyen öfkesini ve arayışını yanıtlayabilecek tek cephe Halkların Demokratik Partisi'dir" dedi. Bakırcıoğlu, iktidarın asimilasyoncu, şiddet ve sömürü merkezli paradigmasını bozacak tek gücün HDP olduğunu söyledi. Bakırcıoğlu, konuşmasını Ermenice tamamladı.

Zeytinburnu Belediyesi Eşbaşkan adayı Filiz Öz Çakır ise eşbaşkanlık sisteminin siyasette kadının sesi ve renginin var olması anlamına geldiğini söyledi. Çakır, kadınların dünyayı daha iyi yönetebileceğini dile getirdi.

**KADINLAR SİYASETİ ZENGİNLEŞTİRECEK**

HDK Kadın Meclisi Koordinasyonu'ndan Yıldız İmrek, kadını evde hizmetçi olarak gören zihniyete inat siyaseti zenginleştirmek için aday olduklarını dile getirdi.

Yeşiller ve Sol Gelecek Partisi Eşsözcüsü Sevil Turan'ın kısa konuşmasının ardından kadınlar, Kürtçe, Türkçe, Ermenice, Süryanice, Lazca şarkılar eşliğinde halay çekti. Eylem "Yaşasın halkların kardeşliği" sloganıyla sona erdi.
