Date: 18 Feb 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh5.googleusercontent.com/-O2GlapXSYdA/UwMnU9ZFZjI/AAAAAAAABcc/uBhdMLRZeec/w828-h620-no/vedat.jpg


# HDP Ordu Adayı Vedat Şensoy: Belediyeyi Başkan Değil Halk Yönetmeli

![Şehir Senin](https://lh5.googleusercontent.com/-O2GlapXSYdA/UwMnU9ZFZjI/AAAAAAAABcc/uBhdMLRZeec/w828-h620-no/vedat.jpg)

Halkların Demokratik Partisi Ordu Büyükşehir Belediye Başkan Adayı Vedat Şensoy,"Halkın doğrudan yönetime katılımının olanağını sağlamak istiyoruz. Önemli olan niyettir. Bu zamana kadar gelenekleşen halkı yönetme anlayışı terk edilmeli, halkın kendi kendini yönetmesinin olanakları oluşturulmalıdır” dedi.

Halkların Demokratik Partisi Ordu Büyükşehir Belediye Başkan Adayı Vedat Şensoy, yerel yönetim denince ilk akla gelen ‘halkın yönetimde söz sahibi olmasının’ anlaşılması gerektiğini vurgulayarak, “Parti olarak temek politikamız, halkın yönetilen değil, yöneten olmasını sağlayan imkanları oluşturmak alacaktır” dedi. 

HDP Ordu Büyükşehir Belediye Başkan Adayı T. Vedat Şensoy, seçimlerde proje ile propaganda yapmanın en kolay iş olduğunu; zor olanın yönetimi halka teslim etmek olduğunu belirterek, “HDP olarak yerel yönetimleri önemsiyoruz. Halkın doğrudan yönetime katılımının olanağını sağlamak istiyoruz. Önemli olan niyettir. Bu zamana kadar gelenekleşen halkı yönetme anlayışı terk edilmeli, halkın kendi kendini yönetmesinin olanakları oluşturulmalıdır” dedi.

**Mahallelerde de meclis oluşacak**

HDP Ordu Büyükşehir Belediye Başkan Adayı Şensoy, meclislerin oluşma ve yetkileri konusunda da bilgi verdi. “Belediye meclisleri seçimle oluşuyor ve bunu önemsiyoruz. Ama bu seçilmişlerin de halkın üzerinde yönetim kurmasının engellenmesi için halkın yönetime katılımının imkanları oluşturulmalıdır. HDP olarak mahallelerde de meclisler oluşturacağız. Buralarda alınan kararlar Belediye Meclislerinde yeniden karara bağlanacak. Mahallelerde, semtlerde tartışılmayan konular Belediye Meclisine gelmeyecek. Yapılacak çalışmalar halkın gereksinimine göre sıraya konacak. Halkın önceliği belirleyici olmalıdır. Yukardan aşağı yönetim çözüm üretemiyor.” 

**Rantı halk engeller**

Uygulanan belediyecilik anlayışının halkın denetiminden uzak olduğunu vurgulayan Şensoy, bunu değiştireceklerini söyledi. Şensoy, “Belediyeler rant kapısı olmuş. İhalelerle herkes çevresine kazandırmanın yolunu seçiyor. Halkla yapılan toplantılarda alınan kararlar ve hesapları her ay denetime açmak olmazsa olmazımızdır. Halka hizmet temel politikadır. HDP her yerde böyle “halkçı yerel yönetim” anlayışıyla seçime girmektedir. Ve bu yüzden de halk meclisleri, HDP adaylarının seçildiği seçim bölgelerinde verilen vaatlerin gerçekleştirilmesi için mücadele eden bir pozisyona girerken, sermaye partilerinin yerel yönetimi kazandığı bölgelerde ise onların rantçı belediyeciliklerini, rüşvet ve yolsuzluk projesi olan yerel yönetim uygulamalarını teşhir eden bir faaliyet sürdürecektir” dedi.  

**Terzi Fikri ne yapmıştı?**

1979 yılında belediye başkanı Nazmiye Komitoğlu'nun vefatı nedeniyle bir ara seçim yapılır.Bu ortamda Fikri Sönmez 1979 yılında Fatsa ilçesi bağımsız belediye başkan adayı olur ve seçimi kazanır. Seçildikten sonra Fatsa'yı özelliklerine göre 11 bölgeye ayırarak halk komitelerini oluşturur. İki ayda bir yapılan halk toplantıları ile de halkın belediye yönetimine katkıda bulunmasına çalışılır. Bu komitelerin üyeleri bu toplantılarda belediye çalışmalarını denetler, gerekirse komite üyelerini görevlerinden alırlardı. 

Bu komitelerin gerçekleştirdiği önemli çalışmalardan biri "Çamura Son" kampanyası idi. İlçe halkının da katılımıyla yapılan çalışmalarda, Fatsa'ya yeni bir cadde yapılmış, yollartaş parke ile döşenmişti.

---
ORDU GÖZLEM


