Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh5.googleusercontent.com/-2KhgU7HGsms/Uv9wfqmVszI/AAAAAAAABS0/6nYYK78-Ack/w959-h639-no/sirri2.jpg


# Sırrı Süreyya Önder: İlk Yapacağımız Şey TOKİ’yi Bu Kentten Sürgün Etmek Olacak

**HDP İstanbul Büyükşehir Belediyesi Eş Başkan adayı ve İstanbul Milletvekili Sırrı Süreyya Önder ile HDP, gündem ve yerel seçimler hakkında görüştük.**

![Sırrı Süreyya](https://lh5.googleusercontent.com/-mw5bxBTbTyc/Uv9wdQ7PG_I/AAAAAAAABSs/PLtQ7cyES_s/w959-h650-no/sirri.jpg)

*HDP kendisini “ezilenlerin, sömürülenlerin ve ayrımcılığa uğrayanlar”ın ortak partisi olarak tanımlıyor. Pek çok farklı görüşten insanın ve grubun oluşturduğu bir parti. HDP birlikteliğinin ortaya çıkışından bugüne performansını nasıl değerlendiriyorsunuz?*

Bunun için 2011 seçimlerinin hemen öncesine gitmemiz gerekiyor. Bu seçimlere sol ve Kürt hareketi Emek, Demokrasi ve Özgürlük Bloku içinde girdi. Bu birlik seçime dönük bir yapıydı. Fakat stratejik bir birlikteliği hedefliyordu. Halkların Demokratik Kongresi (HDK) bu pratiğin, o stratejik işbirliği aşamasına dönüşmesinin adıdır bir anlamıyla. 28 bileşen olarak başlattığımız bu platformu 40’lı rakamlara ulaştırdık. Bu yapı ilaveten bireysel temsiliyetlere de alan açan bir girişim. HDP de bunun partileşme pratiğidir. Bu, hepimiz için yeni bir şey. Yeni olan tüm diğer şeyler gibi de sıkıntıları, eksikleri, fazlaları olan ve olabilecek olan bir deneyim.

Bugüne kadarki birlik çabalarında hep şu temel alındı: Sizin temsiliyetiniz her ne olursa olsun, dile getirdiğiniz düşünceler ve farklılıklar ne olursa olsun ortaklığın içinde erimeniz beklendi. Bunun çok pratik ve sağlıklı bir şey olmadığını biraz uzun ve acı tecrübelerle gözlemledikten sonra tüm o geçmişten çıkardığımız ders şu oldu: Herkes kendisi olarak gelsin, kendisi olarak kalsın ve kendisini ifade edebilsin. Birlikteliği bu ilke temelinde kuralım. Demokratik Toplum Kongresi (DTK) pratiği bize çok ilham verdi. DTK’nın sol bir niteliği yok, ama temsiliyet anlamında bizden geri kalmayacak bir çeşitlilik içeriyor. Orada karşılaşılan sorunlar, onları aşma girişimleri, bizim bu süreci ilerletmemizde yol gösterici oldu. Niyet olarak daha geniş ve birlikte hareket etmeyi önümüze aldığımızda ve bu niyette samimi bir noktada durduğumuzda sorunların kolayca aşıldığını, tümü için böyle söylenmese de sorun olarak kalmaya devam eden şeylerin de birlikteliğimiz önünde engel teşkil etmediğini gördük. Herkesin birbirine benzediği yapılar vahim yapılardır. Hayatın her alanında birbirinden farklı düşünceleri olan ama eyleyiş noktasında birlikte davranan, olmazsa olmazlardan ibaret bir manifestosu olan bir yapıya dönüştük.

Bu bize, birlik çalışmasının kalıcılaşması yanında başka bir şey daha sağladı. Çağımız şunu gösterdi ki sınıf mücadelesi, kimlik ve diğer temsiliyetler mücadelesinden çok da ayrı ele alınacak bir konu değil. Dönemin ilişki ve çelişkileri kimlik ve kimlikten kaynaklanan sıkıntıların da sınıfsal temelde ilerlediğini gösteriyor; yani her kimliğin en yoksuluna yönelen daha fazla zulüm ve daha fazla baskı durumu. Dolayısıyla toplumsal muhalefet alanları çok çeşitlendi. Daha önce örneğin çevre bizim için olmasa da olur bir başlıktı. Görüyoruz ki artık (çelişkiler derinleştikçe) kapitalist sistem çevreyi de sömürmeden, doğayı alınıp satılabilen ve üretim için kullanılabilen bir unsura indirgemeden, kendi varoluşunu sürdüremeyecek durumda. 

Bütün bunlar önümüze serilince toplumsal muhalefet kanallarının tümünde var olmaya başladığımızı gördük. Kadın meselesinde böyle, çevre meselesinde böyle, inanç alanında (böyle Alevilik, Yezidilik, Süryanilik, Ermenilik, Sünnilik) da böyle. Böylece BDP ve HDP’nin diğer bileşenleri bütün bu toplumsal muhalefet ve itiraz alanlarında birdenbire demirbaş unsurlara dönüştü. Bizim Gezi’deki öncülüğümüz, belki sıradan bir katliam olarak geçip gidecek bir şeyi bu ülkede büyük bir toplumsal isyana dönüştürmemiz, orada hazır bulunmamızla mümkün oldu. Orada hazır bulunmamız da bizim bu bileşenler haritasının genişliği, dolayısıyla bizim bundan haberdar olmamız ve en azından zihinsel düzeyde bir hazırlığımızın ve duyarlılığımızın olması sayesinde oldu. LGBTİ’lerin sorunlarından tutun HES’lere, Cemevi meselesinden tutun gençliğin veya eğitimin meselelerine, sendikasızlaştırma taşeronlaştırmadan tutun aklımıza gelebilecek bütün bölge meselelerine varana değin bir hazırlığımız olduğunu gördük.

*Burada çıkış noktası olarak HDK’dan bahsettiniz. Şöyle mi düşünelim: “Buranın kalıcılaşmasını sağlayacak esas unsur, yani ‘eylem ve söylem birlikteliği’ni sağlayacak unsur HDK’dır, ama Türkiye’deki seçim ve siyasi partiler kanunlarının sınırlayıcılığı yüzünden HDP, uzun vadeli bir seçim ittifakı olarak kuruldu”? *

Bizim genel program dilimiz ve yaklaşımımız bu yöndedir. Kimsenin kimseye kendini dayatmadığı bir işleyiş pratiği geliştirdik. Sıkıntılarını gördükçe bunu revize ediyoruz. Burada çok basit ama çok önemli bir nokta var: Bu ülkede dünyanın en saçma siyasi partiler yasası var. Bu, bizim için (solun geneli için) sadece bugün yerine getirilmesi gereken yasal zorunluluklar yumağı iken bizim örgütlenme biçimimizin buna göre oluşmaya başladığını görmek çok acı vericiydi. HDP’yi buna karşı geliştirdiğimiz bir itiraz ve önlem olarak da okumak mümkün. Örneğin eşbaşkanlık konusu; Kürtler’in başlattığı bu pratik bizimle birlikte neredeyse Türkiye solunun bütün siyasal yapılarına sirayet etti. Seçim yasasının dayattığı bir sürü saçmalık var. Biz onları sadece savuşturulması gereken şeyler olarak görüyoruz. Henüz bu konuda Kürtler’in ortaya koyduğu deneyimden başka ilham alacağımız, başarıya ulaşmış bir pratik yok. Onun da eksiklerini, fazlalarını süzgecimizden geçirerek bir yere doğru gidiyoruz. Ben gelişerek ilerleyeceğimizi ve kalıcı olacağımızı düşünüyorum. Bunu da öyle iyimserlik olsun diye söylemiyorum. Bütün sol birlik tartışmalarının ve deneyimlerinin ya bir parçası ya da bir takipçisi olarak şunu söyleyebilirim ki 25 yıldır tartıştığımız birçok şeyi tartışmıyoruz. Yeni kavramlarımız var. Artık fasit bir daire içinde dön dolaş aynı yere varmıyoruz. 


![Sırrı Süreyya ve Pınar Aydınlar](https://lh5.googleusercontent.com/-2KhgU7HGsms/Uv9wfqmVszI/AAAAAAAABS0/6nYYK78-Ack/w959-h639-no/sirri2.jpg)

*Seçimlere geçelim. Varsayalım ki 31 Mart 2014’te sizin ve diğer HDP adaylarının seçilmediği ortaya çıktı. Bu durumda size ve HDP’ye verilen oylar boşa mı verilmiş olur?*

Öncelikle anket, önemli bir manipülasyon aracına dönüştü bu ülkede. Ortalama seçmenin güçlü olana yönelme gibi bir davranışı var. Bu veri ellerine geçince egemenler, bunu hemen bir manipülasyon aracına dönüştürüyorlar. “İstatistikler veya anketler, rakamlarla yalan söyleme sanatıdır” denir. Bunun böyle olduğunu iktidara veya CHP’ye yakın anket kurumlarının rakamlarına bakarak da görebiliriz. Ortak bilimsel özellikler taşıyan anketler arasında yüzde 10 fark olmaz. Yüzde 10 fark olması demek matematiksel olarak iki parti arasında yüzde 20’lik bir fark olması demektir.

 Ortalama seçmenin kararını belirleme, en azından onu etkileme yolunda bir çaba var. Fakat bu ülkenin siyasal tarihi, çelişkilerin derinleştiği zamanlarda muktedirlerin halktan yediği tokat örnekleriyle doludur. En güçlü göründüğü zaman ANAP, tarihin çöplüğüne gömüldü. O zaman sol böyle bir güven vermediğinden, böyle bir ittifak gerçekleşmediğinden barajın altında gözüken DSP, kendini birdenbire iktidarda buldu. Bir sonraki seçimde o da tarihin çöp sepetine gitti. CHP bir dönem meclise giremedi. Demek ki halkın da bir feraseti var bu manipülasyon çabalarına.

İkinci olarak yerel seçimleri kazanamazsak, aldığımız oylar ve uğraşımız boşa mı gidecek? Hayır. Bu seçimin bazı anlamları var: 1) Bu seçim bir yönüyle barış süreci için bir referandum görünümünde. Çünkü ortam fazlaca politikleşmiş durumda. 2) Bugüne kadar sol cephenin ve Kürtler’in yüksek oy alamamasında yine bu oluşturulmuş algıların büyük bir payı var. Dolayısıyla bizim o yüzde 10 faşist barajı geçmemiz bile (3 seçimlik bir sürece giriyoruz) psikolojik olarak gönlü bizde olan, ama “vereceğim, boşa gidecek” deyip kendine en yakın gördüğü güçlüye yönelen seçmen davranışını bundan sonraki seçimlerde değiştirecektir. Yani bizim esas oy patlamamız bu yüzde 10 barajının bizim için artık önemsiz bir şey olduğunu halklara, kitlelere göstermemizle olacaktır. 3) “Kent hakkı” gibi yeni kullanmaya başladığımız kavramlar üzerinden etkili bir kent muhalefeti yaratmamızın, en az yerellerde iktidarı almak kadar önemli, hatta zaman zaman ondan daha önemli ve belirleyici olduğunu görüyoruz.

Bunu biraz da Gezi’yle ilişkilendirerek açıklayalım. Kentte oluşan faydanın, rant kesimine gitmesi değil, yine kente tahsis edilmesi, dezavantajlı kesimlerin çıkarına ve sürdürülebilir-yaşanabilir bir çevre esasında kullanılması (kent hakkı budur) Gezi’yle birlikte geniş kitlelerin gündemine girdi. Gezi’de bu olayı başlatanlar 30-40 kişiydik. Bu 30-40 kişinin bütün bir kentin giderek de bütün bir ülkenin paradigmalarını tuzla buz edebileceğini gördük. Dolayısıyla etkili bir kent muhalefetinin ne kadar kıymetli bir şey olduğunu yeni anladık. Forumlar bunun en önemli aşamasıydı. Eksiğimiz neydi? İdeolojik ve örgütsel olarak bu öncülüğü sürdürecek ve geliştirecek hazırlıkta olmayışımızdı. Ama süreçten hepimiz büyük sonuçlar çıkardık. Özellikle forumlar bu süreci herkese yayma konusunda çok önemli bir işlev yüklendi.

*Bu forumlar şu anda bitmiş durumda. Bunun kalıcılığı nasıl sağlanabilir?*

Neydi forum? Gezi’nin yarattığı olguyu örgütleme çabasıydı. Seçimler ne bizim açımızdan? Bu bilinci, aslında forumları bir siyasal çalışma alanına dönüştürme çabası. Yani forumlarda kent yönetimini seçemiyorduk. Ama “forumlarda oluşan kent bilinci artık kent yöneticilerini seçme zeminine kendini taşıyacak” diyebiliriz. Bunun tümü bizim partiye mi yönelecek? Böyle bir sav çok iddialı olur. Ama yöneldiği her yere bu bilinci taşıyacaktır. Eski tarz zübük siyasetlerle artık sen forumda oluşan bilinci sağa sola kanalize edemezsin. Bir yere gidecekse gittiği yeri ya dönüştürecektir ya da orayı hızlıca terk edecektir.

Forumlar katılımcılığın göstergesiydi. “Kalıcılığı nasıl sağlayacağız?” diye sorarken bu deneyimin kalıcılığını sorgulamaktı kaygımız. Örneğin bir Nilüfer Belediyesi deneyimi var önümüzde. Kararların mahalle meclislerinden başlayarak alınmaya başlanmasının göstergesi bu ve Gezi’den sonra görünürlüğü arttı. 

*Sizin ve HDP’nin de böyle bir planı var mı? Yani örneğin “biz eğer seçilirsek mahalle meclislerini örgütleyeceğiz. Kararlar mahalle meclislerinden yollu alınmaya başlanacak” diyor musunuz?*

Bu söylediğiniz seçim programı ve ilkesel bir duruş olarak HDP seçim bildirgesinde yer alıyor. İkinci olarak Nilüfer Belediyesi pratiğine en çok sahip çıkan insanlardan birisiyim. Demokratik özerklik tezini savunuyoruz. Bunun birçok tarifi var. Konumuzla alakalı yüzü şudur: Gücü merkezde biriktirmemek, bunu mümkün olan en küçük parçalara kadar indirmek, yaymak ve halkı karar sürecine katmak. 

*Bu bir yanıyla sizin “asfalt belediyeciliği” olarak karikatürize ettiğiniz olguya karşı “katılımcı belediyecilik” temasını öne çıkarmanızı çağrıştırıyor. “Katılımcılık”ı, kararların mahalle meclisi benzeri yapılardan başlayarak alınması olarak mı algılamalıyız?*

“Yetmez, ama belki” (gülüyor). Olur, fakat başka tarafları da var. Birincisi karikatürize etmiyor, bir analoji kurmaya çalışıyorum. Neo-liberal belediyeciliğin en güzel simgeleri asfalt ve betondur. Çünkü halkın günlük yaşam kodlarına bir hünermiş gibi sunulan, oysa topyekün bütün insanlığı ve dünyayı bir felakete götürmenin yapı taşlarından bunlar. Tam da onların meziyet olarak sundukları propagandayı alıp gömmek çok devrimci bir yaklaşımdır. Bu konuda da siz böyle bir soyutlama yaptığınızda halk birden bire siyasal parti ayrımı yapmayı bırakıyor. Halk bakıyor ki bir biz varız bir de diğerleri. Konut sorununu daha fazla konut yaparak, trafik sorununu daha fazla yol yaparak çözeceğini vaaz eden bir zihniyetin bütün düzen partilerinin ortak programı olduğunu görüyoruz. O yüzden biz seçimi “biz ve diğerleri” olarak kuruyoruz. 

*“Halkın derdi somut şeylerdir” diyoruz. HDP’nin Seçim Araştırma Raporu’nda da “vatandaş metrobüs durağının nerede olduğunu, su ve diğer belediyecilik hizmetlerinin sunumunu ve kalitesini dikkate alıyor” deniyor. Aynı rapor HDP ile sokaktaki vatandaş arasında bir kopukluk olduğunu da gösteriyor. Bu sorunu nasıl aşmayı düşünüyorsunuz?*

Şu an biz sokak bazında temsilcilikler oluşturmaya başladık. Her mahallede bizim derdimizi anlatan insanlarımız var. Süratle bunların kendilerini örgütlemelerini teşvik ve takip ediyoruz. Kendi içinde kadın komisyonunu kurmasını, kendi içinde emek ve çevre komisyonları kurmasını hedef olarak önümüze koyuyoruz. Ayrıca söylemimizi buna göre yeniden inşa ediyoruz. Ortaya çıktı ki ulaşım iki yönüyle (zorluğu ve pahalılığı) bu ülkedeki en önemli dertlerden birisi. Kentin bir yerinden bir yerine birkaç saatte ve pahalıya gidiyorsunuz. Trafiğin daha çok arabayla ve yolla çözülemeyeceğini ortaya koyuyoruz. Bunun çözümü etkili bir şehir planlaması yapmaktır. ODTÜ inşaatından bilinen bir örnek vereyim. Kampüs binaları yapıldıktan sonra bunları birbirine yollarla bağlamadılar. Tuttular bunların arasındaki tüm bölgeyi çimlendirdiler ve bir yıl beklediler. Bir yıl sonunda çimlerin aşınan kısımlarını yola dönüştürdüler. En etkili ve insan davranışına en uygun ulaşım yöntemini sağlamış oldular. Bir kenti çimlendiremesek de (gülüyor) bu, fikir vermesi açısından ilginç bir örnek. Yani bir insanın bir yerden başka bir yere en pratik ve doğal yollardan nasıl gideceğini engelleyen şey, bu ülkedeki plancılık anlayışıdır. Planlar tamamen zenginleşme ve bir rant alanı yaratma üzerinden yapılır. Bundan hiçbir belediye (ister CHP’li ister AKP’li veya MHP’li olsun) vareste değil. Yeni bir şey yapacakları zaman tek düşündükleri “ben burada hangi alanları imara açarım, bunların ne kadarını halka paylaşmadan önce kendime ve yandaşlarıma geçiririm ve buradan bir zenginleşme yaratırım”. Bu açıdan her yeni oluşturulan çeper yeni rant kapıları ve trafik sorunlarını beraberinde getirir. Bunu çözmek için atılan adımlar bile bir rant kapısına dönüşür. “Üçüncü köprüye ihtiyaç var” deniyor, yerini halkla paylaşmıyor, halkla tartışmıyor. Çevresel etki değerlendirmesi gibi bir ihtiyacı hissetmediği gibi bu zorunlulukları da yasal düzlemde tasfiye etmeye kalkar. Halk bir sabah uyanır ki kendisinin nefes alma alanları olan Kuzey Ormanları artık ranta peşkeş çekilmiş. Bizim için olmazsa olmazlar şunlar: Yerelde, en mikro birimlerde bilim ve uzmanlık referanslarını dahil ederek tartışma ve rantı mümkün olduğunca uzaklaştırmak. Bir kent rantı doğacaksa onu da kentin kadim sorunlarının çözümüne tahsis etmek. Ranta kapalı bir sistem inşa ettikçe meselenin gittikçe çözülmeye başladığını halk günlük hayatında da görmeye başlayacak.

Bununla bağlantılı teşhir edeceğimiz başka bir şey daha var: Şimdi deniz altından tünel yapılıyor. Bunu da uluslararası sermayeye peşkeş çekiyorlar. Uluslararası sermaye de kendi taşeron yandaşlarıyla bunu paylaşıyor. Bu halka nasıl yansıyor? Geçiş fiyatını bugünden 4,5 dolar olarak belirliyorlar. Halk diyecek ki “böyle bir ulaşım imkanı var ama utanmadan duyuruyorlar ki bunun bedeli 4,5 dolar olacak”. Rantı baz alırsanız külfetini halkın sırtına yüklersiniz.

Üçüncü havalimanı için 15 milyon ağaca suikast düzenliyorlar. Peki ihtiyacın bilimsel temeli var mı? Yok. Onun dışında geliştirdikleri propaganda ne? Kendi nefes alma hakkını savunanları “Lufthansa’nın temsilcisi” olarak suçlamak. Sonra gidip Almanya’ya utanmadan el etek öpüyorlar. Sosyal demokrat belediyecilik buna karşı ne vaat ediyor? “Gideceğiz hükümeti ikna etmeye çalışacağız”. Bu zübük belediye anlayışıdır. Biz ne yapacağız, ben ne dedim? “Bu belediyenin şimdiye kadar halka yönelen bütün iş makineleri, yani önünde durduğumuz kepçelerin direksiyonuna geçeceğiz ve bu zalimleri o inşaat alanına, o orman alanına sokmayacağız”. Aradaki fark budur.

*Bütün adaylar halka aspirin niyetine projelerle oy istiyor. Sizin de halka öneri olarak götüreceğiniz projeleriniz var mı?*

Elbette. Bu konuda kendi bilimsel kurullarımızın yaptığı birçok araştırma var. Programa çıkardığımız, dile getirdiğimiz veya henüz dillendirmediğimiz şeyler var. Bunlardan birisi insanların hizmet almak için belli merkezlere gitme zorunluluğunu ortadan kaldırmaktır. Her mahallede oluşturacağımız bir temsilcilikle o mahalle sakininin bir devlet dairesinde göreceği iş için Bağcılar’dan kalkıp Cağaloğlu’na gelme zorunluluğunu bitireceğiz. Bağcılar’daki vatandaşın işini Bağcılar’daki hatta kendi mahallesindeki bir temsilcilikte görebilmesini sağlayacağız. Bir kere o gücü merkezden yerele dağıttığınızda trafiğe zorunlu çıkışların önüne geçmiş oluyorsunuz. 

Bununla birlikte hem “kararları birlikte vereceğiz” deyip hem de “size şunları yapacağım” diye konuşmak kendini tekzip etmektir. Böyle bir çelişkinin içine daha başlangıçta giremeyiz. Ama ilkesel tutumumuzu koyarız. Sadece bu plan anlayışında geliştirdiğimiz tutum, nerenin konut nerenin istihdam alanı olacağını ranta değil kentin ihtiyaçlarına göre belirleme ilkesi bile bu sorunları çözecek şeylerdir. 

*Kentsel dönüşüm meselesine girelim. Şu söyleniyor: “Var olan konutların ciddi bir kısmı depreme dayanıklı değil. Bu çürük yapıları yıkıp insanlara depreme dayanıklı konutlar vereceğiz”.  İnsanlara daha yaşanılası konut hakkının sağlanması iyi bir şey değil mi?*

İyi bir şey.

*Siz o zaman neden kentsel dönüşüme karşı çıkıyorsunuz?*

Kentsel dönüşümün bunlar eliyle yürütülen pratiğine karşıyız. İnsanlar kendi yaşam alanlarından koparılıyorlar. Şu anki bütün kentsel dönüşüm çalışmaları hep bu seyri izliyor. İnsan çevresiyle, yaşam alanıyla insandır; toplumsal bir varlıktır. (Tarlabaşı’nı gösteriyor) Bu bölgede, bu çevrede kendisine bir hayat inşa etmiş insanı sen buradan alıyorsun, vaat ettiğin ev oturduğu evin niteliklerini taşımıyor asla. “Tarlabaşı’nın hangi sakini yeni oluşacak Tarlabaşı’nda kalabilecek?” sorusunun cevabı: “Sulukule’de hangisi kaldıysa burada da o”. Kocaman bir hiç. Dolayısıyla bu bir dönüşüm değil. Biz bu insanlara “kent sürgünleri” diyoruz. Dönüşen bir şey yok; ranta dönüştürülen alanlar var. Ayrıca hadi gitti diyelim. Sen bu insanlara Gaziosmanpaşa’nın arka taraflarını ya da Başakşehir’i adres olarak gösterdin. Orada onu bekleyen ne? TOKİ tabutlukları. Tamamen sinsi bir planla hazırlanmış, insanları yalnızlaştıran ve dayanışma duygularını ve alanlarını yok eden izolasyon alanları. Böyle bir şeyi biz savunamayız. İlk yapacağımız şeylerden birisi de TOKİ’yi bu kentten sürgün etmek olacak. İnsanlar sağlamlık efsanesiyle bu tür tecrit alanlarına tıkılmak zorunda bırakılmamalıdır.

Ayrıca bu dönüşümün belli bir maliyeti var. İnsanlara bu maliyeti karşılayabilecekleri uygun finansman olanakları sunmak gerekiyor. Belediyeler bugüne kadar bu işe hiç bulaşmıyorlardı. Belediyelerin yaptığı bunu bir müteahhide vermek. Müteahhit karsız çalışmayacağına göre ortada bir rant oluşuyor. Bunda kooperatif örgütlenmelerini teşvik etmek, bunu da istismarcıların eline bırakmayacak düzenlemeler yapmak gerek. TOKİ bu millette bir kandırma enstrümanına dönüştüyse bunda çalıp çırpan, dolandırıcı kooperatif hikayelerinin büyük rolü vardır. Biz bunu düzenleyeceğiz. İkinci olarak zemin etüdü yapılmış ve güvenli bölge olarak sayılabilecek yeni yerlerde insanca uygulamaları teşvik edeceğiz. Örneğin ısınma meselesini ele alalım. Her evde bir kombinin olması ve insanların bireysel tüketici olmaya özendirilmesi saçmalıktır. Dünyanın hiçbir yerinde bu yoktur. Mahalle santralleri vardır, ısınmak için. Bu maliyetin düşmesini sağlayan bir uygulamadır. Tüketmediğiniz şeyin parasını ödememeniz kaydıyla toplu tüketim her zaman öyle bir işlev görür. Vaktiyle Esenyurt’ta yapıldı bu. Kojenerasyon sistemi kuruldu. Esenyurt bugün Türkiye’de en ucuza ısınan semt. Ama süratle onu da rantın alanına açtılar. CHP’li başkanın (ki o zaman CHP’den tardedilmişti) başlattığı bir şeye CHP’li belediye bile sahip çıkmadı. Her semtin bir ısınma santrali olacak. Gidin eski Doğu Bloku ülkelerini gezin, halen vazgeçmedikleri tek uygulamadır, bütün kent bir tek merkezden ısıtılır. Bu mahalli santrallere iletilir. Bu santraller de sıcak suyla birlikte ısıyı konutlara dağıtır. Hem ısınma hem de sıcak su ihtiyacı bu şekilde karşılandığında hem ülkenin kaynaklarında tasarruf sağlanır hem halka çıkarılan faturalarda neredeyse yüzde 80 düzeyinde azalma ortaya çıkar.

*Ayrımcılığa uğrayan kesimlerin yönetime katılımını sağlamak için ne gibi tedbirler almayı düşünüyorsunuz? Örneğin kadınların katılımlarının sağlandığı, kadın dostu bir belediyeyi nasıl sağlayacaksınız?*

Birincisi erkek bir adayın bu konuda konuşmamasıyla başlayacağız (gülüyor). Bu şimdiye kadar iğrenç bir dille kuruluyordu. Bir erkek çıkıyor, kadınlar için ne yapacağını anlatıyor. Yönetimimizde eşit temsiliyet olduğu için, eşbaşkanlık sistemini getirdiğimiz ve bütün komisyonlarda da bunu ilkesel bir tutuma dönüştürdüğümüz için bu konuda benim konuşmam bundan hiçbir şey anlamadığım anlamına gelir. Eşbaşkan adayımız Pınar Aydınlar ve kadın yapılanmalarımız bunun bütün cevabını verir. Benim sadece söyleyeceğim şu olur ki eşit temsiliyet olacak, karar süreçleri ve temsil organlarının tümünde bu ilkesel tutumu sergileyeceğiz. Ayrımcılığa uğrayan bütün kesimler için neredeyse her sokakta oluşturacağımız bir mahalle, semt, ilçe ve kent merkezleri diye büyük kampüsler oluşturacağız. Eğitimler, araştırmalar, sanat faaliyetleri, kentin geleceğine ilişkin tartışmalar; bunların tümünün tartıştırılacağı birer arenaya dönüştürülecek buralar. Bütün bunların maliyetini de halka yansıtmadan yapacağız. İhtiyaçlarını onlar belirleyecekler, belediyeciler sadece sağlayıcılık ve kolaylaştırıcılık noktasında duracaklar. 

*Gelelim Gezi’ye. Gezi’ye katılan sosyalistlerin ve Kürtler’in büyük bir kısmının oyu sizde. Ama Gezi’ye katılmış olan diğer kesimlerin çoğunun CHP’ye oy vereceğini gösteriyor çalışmalar. Bu insanları nasıl ikna etmeyi planlıyorsunuz?*

Ben konuya genel yaklaşıyorum. Bize oy vermeyi düşünmeyen insanları nasıl ikna edeceğiz? Bunun için Gezi’ye katılanlar gibi bir sınırlama yanlış. Bir de Gezi’yi izleyenler vardı ve büyük bir çoğunluğu Gezi’yi izledi ve eminim sonuçlar çıkardılar. Sarıgül üzerinden gidelim. Sarıgül’ün kendisi bu kentte geliştirilen hoyratlığın mimarlarından birisi ve utanmadan şöyle bir cümle kuruyor: “AKP bugüne kadar çok iyi şeyler yaptı. Biz daha fazlasını yapacağız”. Daha ne desin! Gezi’nin uyandırdığı bilincin (sadece Gezi’ye katılanlar demiyorum) filtresinden geçer mi böyle bir yaklaşım? AKP karşıtı slogan atıldığında “Kadir başkanıma bir şey söylemeyin” diyor. Sarıgül şişirilmiş bir balondur, nasıl patladığını göreceğiz. 

*Mustafa Kemal veya Türk bayrağı taşıyanlara karşı bir alerjiniz yok yani.*

Neden olsun. Bu, bütün söylediklerimizi tekzip edecek bir şeydir. Biz “yurttaşlık” ve “kent hakkı” gibi iki kavram koyunca “Atatürk posteri taşıyan bundan faydalanamaz” gibi bir cümle kurarsak o faşizan zihniyetin bir başka versiyonunu sergilemiş oluruz. Onu da geçtim. Her gün bu insanların Gezi’ye gelip fikirlerini değiştirdiklerini gözlemledik; yine ellerinde Atatürk ve Türk bayrağı tutsalar da. Daha da ileri gideyim. Pek çok MHP’li değiştiğini bizzat bize söyledi. Yine MHP’li, yine belki CHP’li olarak kalmaya devam edecek ama bu deneyim onlarda önemli bir kırılmaya yol açtı. Gerisi bizim işimiz. Ne kadar güven uyandırırsak onların tercihlerini değiştirmeyi o ölçüde sağlayabiliriz.
