Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh5.googleusercontent.com/-qJh0tL4XDOQ/Uy1Sbfk8mrI/AAAAAAAABsY/T2Kq9oY5FlI/w850-h563-no/soke1.jpg


# Söke’de Kadınlar İçin Yerel Yönetimler Konuşuldu

![Şehir Senin](https://lh5.googleusercontent.com/-qJh0tL4XDOQ/Uy1Sbfk8mrI/AAAAAAAABsY/T2Kq9oY5FlI/w850-h563-no/soke1.jpg)

HDK Kadın Meclisi Söke’de Kemalpaşa Mahallesi Çınarlı Kahve’de “Kadınlar için Yerel Yönetim” konulu atölye çalışması gerçekleştirdi. 40 kişinin katıldığı etkinlikte HDK Kadın Meclisi’nden Sevay Açıcı “Bu kentte yaşayan biz kadınlar,  yaşadığımız kentin kadın dostu, cinsiyete duyarlı bir kent olması için taleplerimizi belirledik” derken HDPli kadınlar olarak oluşturdukları talepler arasında “toplumsal cinsiyete duyarlı bütçelerin oluşturulması, cinsiyet eşitliği birimlerinin Aydın yerelinde de kurulması ve tüm yerel yönetim faaliyetlerinin cinsiyet eşitliği perspektifiyle yürütülmesinin” yer aldığını belirtiyor.
