Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh3.googleusercontent.com/-tqpBE_qluGY/Uy1SdXtZFOI/AAAAAAAABsg/d8WRrybC69o/w655-h343-no/trabzonkadirturen.jpg


# “Belediyenin yönetiminde doğrudan halkımızı yetkilendireceğiz”

![Şehir Senin](https://lh3.googleusercontent.com/-tqpBE_qluGY/Uy1SdXtZFOI/AAAAAAAABsg/d8WRrybC69o/w655-h343-no/trabzonkadirturen.jpg)

“HDK bir demokrasi platformudur. Demokratların, devrimcilerin, sosyalistlerin, Kürt özgürlük hareketinin, çevrecilerin, LGBTİ bireylerin buluşma alanıdır. HDP bu söylediklerimi ifade ettiği için Trabzon Büyükşehir Belediye başkanlığına HDP’ den aday oldum” diyen Kadir Türen Trabzon’daki sivil toplum örgütleri ve demokratik kitle örgütleriyle görüştüklerini, nasıl bir kent yaratmak istediklerini anlattıklarını belirtti:

“Vatandaşlarımızla birebir görüşmeler yapıyoruz. Mahallelerde HDP’yi anlatıyoruz. Şimdi broşürlerimizle birlikte sesimizin ulaştığı yerlerde çalışacağız. Hem Trabzon’un öznel durumundan kaynaklı hem de bizlerin maddi olanaklarından kaynaklı sorunlarımız var fakat Trabzon HDP olarak bu olumsuzluklarımızı aşacağımıza inanıyoruz.”

**Yeşil yol projesiyle ekosistem bozulacak**

Türen Karadeniz sahilinin doldurulup yol olması ile kentte hava ve deniz kirliliğinin yoğunlaştığını ve bu soruna çözüm getirebileceklerini ifade ediyor: 

“Betonlaşma almış başını gidiyor. Bölgemize yağmur çok yağmasına rağmen yeteri kadar arıtma suyu yapılamıyor. Kadınlar ve gençler sosyal ve ekonomik alandan yoksun halde. Gençlere istihdam sağlanamadı. Gençlere istihdam sağlanamamasından, işsizlikten dolayı örneğin linç gibi sosyal olaylarda gençler kullanılıyor. Sizlerin de bildiği üzere kentimizde HES sorunu içler acısı durumda. Mahkemeler HES’leri durdurduğu halde şirketler bu karara uymayıp çalışmalarını sürdürüyor. Son zamanlarda gündemde olan yeşil yol projesiyle birlikte yayla yollarını birleştirme bahanesiyle ekosistem bozulacak. Bizler buna karşı çıkarak ekoturizmi geliştireceğiz. HDP temsili demokrasiyi değil katılımcı demokrasiyi savunuyor. Bu anlayışa göre belediyenin yönetim ve denetim mekanizmasında doğrudan halkımızı yetkilendireceğiz.”
