Date: 05 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh4.googleusercontent.com/--2d6a-BSeWw/UxbhY6lJEhI/AAAAAAAABko/MskR3jtgIdo/w720-h540-no/mugla.jpg


# Tuncel: Muğla'yı yönetmeye adayız. Kentimize kadın aklı ve eliyle yaşanabilir hale getireceğiz.

HDP Eşbaşkanı Sebahat Tuncel yerel seçim çalışmaları kapsamında çıktığı Ege Bölgesi'nin turunun 3. gününde Muğla, Milas seçim bürosu açılışı ve Yatağan İlçesi'nde ise direniş çadırı kuran işçileri ziyaret ederek halka hitap etti. Ziyarete, HDP Eşbaşkanı Sebahat Tuncel, HDP MYK üyesi Sezai Temelli, PM üyesi Pervin Oduncu, HDP Muğla Büyükşehir Belediye Adayı Ayşe Erdem, Merkez ilçe Menteşe eşbaşkanları Serdar Şakar ve Adalet Aydın, Fethiye Eşbaşkan adayı Hasan Kal, Ayşe Coşkun, Dalaman Eşbaşkanı adayı İsmail Hakkı Özdündar, Ortaca eş başkan adayları Yusuf Uludağ ve Huriye Girgin, Köyçeğiz Belediye Eşbaşkan adayı Saip Kaya, Datça Belediye Eşbaşkan adayları Selim Şimşek ve Çiğdem Erkan, Marmaris Belediye Eşbaşkan adayları Emil Eker ve Bülent Özel, Ula Belediye Eşbaşkan adayı Suat Bilgi, Kavaklıdere Belediye Eşbaşkan adayı İbrahim Kal, HDP il yöneticileri eşlik etti. 

![Şehir Senin](https://lh4.googleusercontent.com/--2d6a-BSeWw/UxbhY6lJEhI/AAAAAAAABko/MskR3jtgIdo/w720-h540-no/mugla.jpg)

Tuncel ve beraberindeki eşbaşkan adayları İl girişindeki Kötekli Mahallesi'nde, onlarca araçlık konvoyla karşılandı. Tuncel kendisine karşılayan coşkulu kitleyle birlikte halay çekti. Ardından onlarca araçlık konvoyla şehir turu yapılarak halk selamlandı. Ardından Muğla Merkez bulunan seçim irtibat bürosu açılışına geçildi. Seçim otobüsü, büro açılışı için bekleyen yüzlerce yurttaşın alkış zılgıtlar eşliğinde attığı "Bu daha başlangıç mücadeleye devam", "Biji HDP" ve "Yaşasın özgürlük tek yol HDP" sloganları ile karşılandı. Tuncel ve eşbaşkan adayları seçim irtibat bürosu açılışını yaptıktı. Ardından eşbaşkan adayları seçim otobüsüne çıkarak halkı selamladı. Ardından konuşmalara geçildi. 

Muğla Büyükşehir Adayı Ayşe Erdem, yerel seçim çalışmalarında Muğla büyük bir ışıltı yakaladıklarını belirterek, "Eşitlik, barış ve kardeşlik için mücadele edenler 30 Mart'ta büyük bir kazanım sağlayacak. Kürdistan' da BDP ile batı da HDP ile bir daha ki seçimlerde iktidar olacağız" diye kaydetti. Ardından konuşan HDP Eşbaşkanı Sebahat Tuncel, Muğla'ya ilk olarak Şerzan Kurt katledildiğinde geldiğini hatırlatarak, "Failleri belli ama hiç katillerden hesap sormayan bir ülkede yaşıyoruz. Şerzan'ı vuran polislerde Gezi'de gençlerimizi vuran polisler de hala cezasız. Onlara en iyi sözümüz HDP olarak bu katliamların hesabını sormak olacak" dedi. 

Tuncel, HDP olarak tüm ezilenlerin, ötekileştirilenlerin özgür olmasını istediklerini kaydetti. HDP'nin yerel yönetim perspektiflerini hatırlatan Tuncel," Demokrasinin olduğu kent halkının yönetime katıldığı, kadın özgürlüğü, ekolojik bir toplum ve emek mücadelesinin kazanıma ulaştığı yerel yönetimler hedefimizdir. Bu dört ilkeyle yola çıktık. Gençliğin dinamizmi, coşku ve moralini de yanımıza aldık iktidara yürüyoruz" diye kaydetti.

Diğer siyasi partilerin kente aday olurken rantı, HDP'nin ise kenti yönetmek için aday olduğunu söyleyen Tuncel, " Muğla'yı yönetmeye adayız. Kentimize kadın aklı ve eliyle yaşanabilir hale getireceğiz. Halkın aklı ve desteğiyle birlikte yöneteceğiz. Biz koltuğa oturmak için değil, halka hizmet için geleceğiz" dedi. CHP Lideri Kılıçdaroğlu'nun yolsuzla suçladığı Başbakan Erdoğan için söyledi, "Ya istifa et ya helikoptere bin kaç" sözlerine tepki gösteren Tuncel, "CHP lideri Erdoğan'a akıl veriyor. Biz de diyoruz ki bunlar hesap vermeden hiç bir yere gidemez. HDP olara bu bozuk düzeni yıkmaya, sizden destek istemeye geldik" dedi. AKP ve cemaat arasında yaşanan çatışmanın ardından internete düşen ses kayıtlarına değinen Tuncel, " Türkiye kasetler ile yönetilir hale geldi. Eskiden sanatçıların Unkapanı'ndan çıkacak ses kasetlerini merak ederdik. Şimdi ise hangi siyasetçin ses kaseti çıkacak diye merak eder hale geldik" diye konuştu. Tuncel en son olarak, " 30 Mart'ta sadece oylarınızı kullanmak değil, sandıklarınıza sahip çıkacaksınız. Bu ülkede hırsızlık her yerde" diye belirtti. 

Ardından Tuncel ve beraberindeki eşbaşkan adayları Yatağan İlçesi'nde şehir turu atarak halkı selamladı. 165 gündür özelleştirmeye karşı direnişte olan Yatağan Termik Santrali ve kömür ocaklarının özelleştirilmesine karşı 165 gündür direnen Tes-İŞ, Maden-İş maden işçilerinin direniş çadırını ziyaret etti. Muğla Maden-İş Şube Sekreteri Osman İlhan, Teş-İş Şube Başkanı Suat Manisa tarafından karşılandı. HDP heyetine ziyaretlerinden dolayı teşekkür eden Maden-İş Şube Sekreteri Osman İlhan, "17 Aralık operasyonu ve sonrasında yaşanan süreç nedeniyle maden ve enerji işçilerinin özelleştirmeye karşı verdiği mücadele daha da önem kazanıyor. AKP iktidarının derhal özelleştirmeyi gündeminden düşürmesi gerekiyor. Santrallerin özelleştirme ihalelerinin iptal edilmemesini istiyoruz. Devlet ve milletin malı olan santrallerin kamu hizmetini sürdürmesini istiyoruz. Mücadelemize yüre halkı da destek veriyor" dedi. HDP Eşbaşkanı Tuncel de, "AKP neoliberal politikalar kapsamında kamusal olan her şeyi özelleştiriyor. Özelleştirilmelerinin durdurulması için daha örgütlü mücadelenin önemli olduğunu düşünüyoruz. HDP olarak işçinin ve emekçinin yanındayız" diye konuştu. Tuncel, direnişteki işçilerin ziyaretçi defterine duygu ve düşüncelerini yazdı. 

Tuncel ve beraberindekiler uzun araç konvoyuyla seçim irtibat bürosu açılışı için Milas İlçesi'ne hareket etti. İlçe girişinde onlarca araçlık konvoyla karşılanan Tuncel ve eşbaşkan adayları ilçe merkezinde tur atarak, halkı selamladı. Ardından açılışı yapılacak büro önüne gelen Tuncel, burada bekleyen yüzlerce kişi alkış ve zılgıtlarla karşılandı. Milas belediye eş başkan adayları Ayten Gümüşer ve Mehmet Emin Aktaş platforma çıkarak halkı selamladı. Kısa bir konuşma Muğla Büyükşehir Belediye Eşbaşkan Adayı Ayşe Erdem, "Seçimde oylarımıza sahip çıkacağız. Gücümüzü ve irademizi ortaya koyacağız. Kadınlar olarak evlerde birbirimize sarılıyoruz, barış için siyaset yapıyoruz. O yüzden oylar HDP'ye" dedi. 

HDP Eşbaşkanı Sebahat Tuncel ise, HDP'ye yönelik saldırılara değinerek, "İlk kez HDP'yle Kürt özgürlük hareketi ve Türkiye demokrasi hareketi bir araya gelerek yollarına devam etti. Bu yüzden bizden korkuyorlar. HDP'yi engellemek isteyenler halkların kardeşliğini engellemek istiyor. Ne olursa olsun halkların kardeşliğini engelleyemezsiniz. Türkiye halklarıyla birlikte halay çekmeye devam edeceğiz" diye konuştu. Yerel seçimlerde HDP'yi tanıtmak ve halkların çaresiz olmadığını göstermek için yola çıktıklarını kaydeden Tuncel, " Ne AKP, CHP çare HDP'dir. Türkiye'yi bu hale getirenlerden hesap sormanın sırasıdır. Düzen partileri yolun sonuna geldi. Onlar yolun sonunda biz ise yolun başındayız. Sandıktan biz çıkacağız. Hesap soracağız. 30 Mart'ta Türkiye'nin önünde baraj diye bir şey kalmayacak" dedi. Konuşmaların ardından Tuncel ve eşbaşkan adayları yurttaşlarla birlikte halay çekti. 
