Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh6.googleusercontent.com/-WELYyt4BvAc/Uv9wmZyDixI/AAAAAAAABTM/hQmimrgo_fo/w959-h639-no/umit.jpg


# Yeşil Yerel Yönetimler İçin Bazı İlkeler

**Ümit Şahin**

![Yeşil Yerel Yönetimler İçin İlkeler](https://lh6.googleusercontent.com/-WELYyt4BvAc/Uv9wmZyDixI/AAAAAAAABTM/hQmimrgo_fo/w959-h639-no/umit.jpg)

Yeşil kentler ve yerel yönetimler derken, elbette uygulanmaya hazır bir politikalar reçetesinden söz etmiyoruz. Bir yerel yönetimin yeşil olması, temelde o yerel yönetimi oluşturan yurttaşların ve yöneticilerin zihniyet dünyasıyla, siyasi tutumlarıyla, dünyayı ve hayatı nasıl algıladığıyla, yaşam biçimleri ve öncelikleriyle ilgili bir durum. Hayata ve dünyaya yeşil bir bakışla yaklaşan bir yerel yönetim, yeşil bir kent yaratmanın yolunu ve yöntemini arayacak, bulacaktır. Kenti bir para kazanma alanı ve inşaat yapılacak arsalar bütünü olarak görenlerin veya bir alışveriş mekanından ibaret olarak algılayanların bizim yeşil kentten bahsederken söz ettiğimiz konuları ancak “çevre sektörü”, “ulaşım sektörü” vb. olarak anladığını kolaylıkla fark edebilirsiniz. Yeşil yerel yönetimlerden bahsedenlerin sağlıklı, ekolojik ve mutlu bir kent yaratmak için geliştirdikleri çözüm önerilerini, onların sadece yeni bir “iş” alanı olarak görmeleri de doğaldır. Bizim kavramlarımızı ise söylemlerini yenilemek için bir araç olarak kullanırlar.

O halde yeşil bir yerel yönetimden söz etmek için, önce bazı ilkelerle işe başlamamız gerekiyor. 

Yeşil bir yerel yönetimin en önemli amacı, doğayla uyumlu, sürdürülebilir bir kent yaratmak olmalı. Bu da doğaya kendisini yenileme kapasitesini aşacak kadar ağır ve büyük müdahalelerde bulunmamayı, doğal varlıkları sınırsız bir şekilde tüketip sömürmemeyi gerektiriyor. Sürdürülebilirlik için suyla ilgili bir örnek verilebilir. Eğer bir kentin su tüketimi miktarı, kullandığı su kaynaklarının kendini yenileme hızını aşıyorsa, sürdürülemez bir yola girmiş demektir. Bugün Türkiye’de büyük kentlerin kendi çevresindeki kullanılabilir suların yenileme hızını aştığı için çok uzaklardan su getirmesi bunun bir sonucu. İstanbul’da Istranca veya Melen’ın, Ankara’da Kızılırmak’ın sularının kente akıtılması sürdürülemez su politikasının tipik örnekleri. Aynı şekilde doğayla uyumlu bir yerel yönetim anlayışı, hangi gerekçeyle olursa olsun, bir sulak alanı ya da bir orman ekosistemini yol, yerleşim veya başka bir amaçla ortadan kaldırmaz, el sürmez.

Dolayısıyla yeşil bir yerel yönetim, kentin toplam ekolojik ayak izini küçültmeyi hedefler. Ekolojik ayak izi, insan etkinliklerinin doğa üzerinde yarattığı baskıyı tanımlamak için kullanılan bir kavram. Ekolojik ayak izi, “mevcut teknoloji ve kaynak yönetimiyle bir bireyin, topluluğun ya da faaliyetin tükettiği kaynakları üretmek ve yarattığı atığı bertaraf etmek için gereken biyolojik olarak verimli toprak ve su alanı” olarak tanımlanıyor. Yani kentte tükettiğiniz her türlü enerji, ürettiğiniz her türlü çöp vb., ekolojik ayak izini artırıyor. Bugün Türkiye’de ekolojik ayak izi Türkiye doğasının bütün varlıklarıyla (hava, su, toprak, biyolojik çeşitlilik, vb.) kendini yenileme kapasitesini fazlasıyla aşmış durumda. Türkiye bir yılda bir buçuk Türkiye’nin doğal varlıklarını tüketiyor. Hızla artan bu rakamın İstanbul gibi büyük kentler için çok daha yüksek olduğunu tahmin etmek zor değil. Bu nedenle yeşil bir yerel yönetim ancak harcadığı enerjiyi ve suyu, ürettiği karbondioksiti, atığı ve çöpü azaltıp, ekolojik ayak izini düşürmeye çalışarak yeşil olabilir. Daha fazla enerji harcayalım ama bunu temiz yöntemlerle elde edelim, daha fazla çöp üretelim, ama düzgün ayrıştıralım, düzenli depolayalım demek yeşil ve sürdürülebilir değildir. 
Yeşil bir yerel yönetim yerinden yönetimi savunur ve bunu yaparken doğanın çizdiği sınırları esas alır. Doğa sınır tanımıyor. Merkezi ölçüler ve ulus devlet sınırları, hangi gerekçeyle savunulursa savunulsun, doğayla uyumlu ve sürdürülebilir bir kent için gereken politikaların uygulanmasını zorlaştırıyor. Bunun en basit örneği İstanbul’a yapılan üçüncü köprü ve yapılmak istenen üçüncü havaalanıdır. Üçüncü Köprü ve Kuzey Marmara Otoyolu’nun uluslararası yük taşımacılığı için, TEN-T (Avrupa Transit Taşımacılık Ağı) Karayolu Güzergahlarının bir parçası olarak yapıldığı biliniyor. Zaten karar da merkezi düzeyde alınmıştır. Aynı şekilde kentin son kalan yeşil alanları olan Kuzey ormanlarına ve su kaynaklarına darbe vuracak olan üçüncü havaalanının da, İstanbul’un uluslararası havayolu taşımacılığının aktarma merkezi olma özelliğini büyütmek için yapılmak istendiği açık. Bu kararlar her türlü ekolojik, sosyal, ekonomik etki analizlerinin doğru düzgün yapıldığı, İstanbul halkının katılımını sağlayan, demokratik mekanizmalarla asla alınamazdı. Merkeziyetçiliği piyasaya karşı devlet kontrolünü artırma gerekçesiyle savunanlar, bu basit, doğrudan demokratik kontrol mekanizmasının önemini görmezden geliyor, halkların doğru bilgilere sahip olduğunda ve özgür bir ortamda yeterince tartıştığında kendi yaşamı ve geleceği için en doğru kararları alacağına güvenmekten kaçınıyorlar. Yerinden yönetim, ya da ademi merkeziyetçi bir yönetim anlayışı, doğrudan demokrasi ilkesinin kolay uygulanamayacağı nispeten büyük ölçeklerde katılımı sağlar ve yeşil bir yerel yönetimin olmazsa olmazıdır.

Yerelin sınırlarını da ancak biyobölgeci bir anlayışla çizmek gerekir. Yerel elbette kültür ve tarihle, birlikte yaşama iradesi ve çoğulculukla belirlenir. Ancak doğanın kendine çizdiği sınırları, ekosistem özelliklerini ve iklimi, dağları ve ırmakları, gölleri ve toprağı, o yerele özgü ağaçları ve kuş türlerini görmeden, ancak ulus devlet gibi sınırları kalemle çizilmiş yapay bir yerele sahip oluruz. Kentlerin yerinden yönetimle yerel özellikler kazanması ancak doğayla bağlarını yeniden kurmasıyla, bu da yaşadığı yeri tanıması, doğanın farkına varması, kavramasıyla mümkün olur. Kentlerde bütünüyle dışa bağımlı, tüketici bir kültürün yaratılması, insanları doğadan tamamen kopararak mümkün oluyor. Doldurulan kıyılar, ticarileştirilen, piknik veya konser alanına dönüştürülen yeşil alanlar, gökyüzünü görünmez hale getiren gökdelenler, toprağı kaplayan asfalt ve beton, hem doğrudan, hem de dolaylı olarak yeşil bir kenti imkansız kılıyor. Doğayla koparılan bağı tekrar kurmayı hedefleyen yeşil bir yerel yönetim anlayışında, yurttaşları toprağın sakini haline getirmek, yaşadığımız yerin suyunu, rüzgarını ve sadece sokak hayvanlarını değil, yaşadığımız yeri paylaştığımız tüm canlıları tanımamız, hatırlamamız gerekir.

Yeşil bir kent aynı zamanda yeşil ekonomi ilkeleriyle yönetilmelidir. Yeşil ekonomi en basit tanımıyla; 

1. insanın doğa üzerindeki yıkıcı müdahalelerini en aza indirmeyi ve bu sayede dünyadaki canlı yaşamın ve insan uygarlıklarının kalıcı olmasını sağlamayı amaçlayan;
2. ekonomik büyüme ve kalkınma dogmasını reddeden;
3. “küçük güzeldir” anlayışı çerçevesinde devasa ölçeklere karşı toprağa yakın, doğayla uyumlu ve insani ölçekte üretim-tüketim ilişkilerini temel alan ekonomik anlayıştır. 

Yeşil ekonomi mevcut ekonomik sistemin değer anlayışını tersine çevirmek demektir. Her ekonomik sistemin yapısal temelini doğal varlıklar oluşturur, ancak mevcut ekonomik sistem finansal işlemlere dayalıdır; bunu bugün ekonominin durumunu değerlendirmek için sadece faiz oranlarına, döviz kurlarına, büyüme, ihracat veya cari açık rakamlarına bakılmasından da anlayabiliriz. Mevcut sistemde üretim ve kaynaklar ise son sırada ve bedelsiz olarak görülür. Yeşil ekonomide mevcut sistemi başaşağı çevirerek ekonominin birinci sırasına su, gıda, enerji,  barınma ve atıkların zararsızlaştırması konur. Bunlar olmadan en zengin finansal yapıda bile “ekonomi” oluşamaz. İktisat “bilimi” bunları sonsuz ve tükenmez “girdiler” olarak kabul ettiği için ekonomin en temel varoluş nedenini tehdit eden ekolojik krizi kavrayamamaktadır. Yeşil ekonomide hem yaşamın temeli olan bu kaynakların sürdürülmesi, yani doğanın varoluşu, hem de dünyanın taşıma kapasitesi öncelikli olarak dikkate alınır. Ekonominin birinci kademesi en basit yerel ekonomilerden, en karmaşık küresel sistemlere kadar tüm düzeyler için ortaktır.

Yeşil ekonominin ikinci kademesinde kaynakların dağıtımı, imalat ve ticaret gelir. Bu da ekonominin toplumsal olarak örgütlenmesini ve belli bir düzeyde iş bölümünü gerekli kılar. Üçüncü kademe idare ve kamu hizmetlerinden, eğitim, sağlık ve sosyal hizmetlerden oluşur. Geleneksel yaklaşımda makroekonominin çıkış noktasını oluşturan para ve ekonominin finansal ayağı ise yeşil ekonomi için ancak dördüncü kademe olarak son sırada yer alır. Çünkü “ortada yiyecek bir şey olmadığında cebinde paran olacağına, cebinde paran olmadığında ortada yiyecek bir şey olması daha iyidir.”

İşte yeşil bir yerel yönetim yeşil ekonomi ilkelerine göre, mümkün olduğunca kendi tüketimini yerel veya bölgesel ölçekte kendine yeterlilik içinde sağlamayı hedefleyen, iklim değişikliğine neden olan sera gazlarını en az salan, yaptığı her türlü işin insanlar ve diğer canlılar için toksik olup olmadığını değerlendiren, çevreye ve doğaya olan etkisini en aza indirmeye çalışan, biyolojik çeşitliliğe, su döngüsüne ve diğer ekolojik döngülere zarar vermeyen, enerjinin etkin kullanımını, yeniden kullanma ve geri kazanımı ön plana alan yerel ve ekolojik bir ekonomi anlayışına sahip olmalıdır. 

Böylece yeşil bir yerel yönetimin doğayla uyumlu, sürdürülebilir, yenilenebilir kaynaklara dayanan, uygun ölçekte, temiz teknolojileri kullanan, mümkün olduğunca kendine yeterli olmayı hedefleyen ve elbette barışçı, cinsiyet eşitlikçi, doğa ve insan haklarına dayalı ve adil bir yerel yönetim anlayışı olarak tanımlamış oluyoruz.

Bu ilkeler çerçevesinde yeşil bir kent için ne gibi politika önerilerini gündeme getirmemiz gerektiğini konuşabiliriz.
