Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh6.googleusercontent.com/-iwUvgMOFnVk/Uv9i32Qu3rI/AAAAAAAABR4/w0BfKaaiimc/w798-h631-no/yerinden-01.jpg

# Yerinden Gazetesi - Sayı 01


<div data-configid="9722162/6740265" style="width: %100px; height:%100px;" class="issuuembed"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>

[   PDF Döküman İndir](https://docs.google.com/uc?export=download&id=0B88KkSwAkgG1c0h2WUZSSW52Q00 "İndir")

