Date: 22 Mar 2014
Categories: bizden/yerinden-gazetesi ,bizden, yerinden-gazetesi
Thumbnail: https://lh4.googleusercontent.com/-JCnCajVXkSo/Uy1SmCksCBI/AAAAAAAABsw/v3nUzSv1Q2I/w845-h563-no/zong1.jpg


# HDP Zonguldak’ta halaya durdu

![Şehir Senin](https://lh4.googleusercontent.com/-JCnCajVXkSo/Uy1SmCksCBI/AAAAAAAABsw/v3nUzSv1Q2I/w845-h563-no/zong1.jpg)

Halkların Demokratik Partisi, Zonguldak’ta Eş Başkan Yardımcısı Saruhan Oluç’un katılımıyla adaylarını tanıttı. Üst üste yapılan saldırılara, tırmandırmaya çalışılan gerilime inat Genel Maden İşçileri Sendikası Salonu’nda yapılan toplantıya 300’ü aşkın partili katıldı. Toplantı öncesinde Madenci Anıtı önünde ellerinde bayraklarla toplanan Ülkücü ve Alperenlerden oluşan yaklaşık 100 kişilik grup provokasyon çıkarmak istedi. HDP’lilerin sağduyulu davranışı, Zonguldak halkının göstericilere itibar etmemesi ve polisin aldığı güvenlik önlemleri nedeniyle grup olaysız dağıldı. Coşkunun hakim olduğu salonda konuşan HDP Zonguldak Belediye Başkan Adayı Bekir Yılmaz diğer adayların halk adına karar verip projelerini onaylatmaya çalıştığını, kendilerininse tüm projeye bizzat sorunun sahipleriyle birlikte yapacağını söyledi.

**Oluç: “Gerekirse AGİT’e başvuracağız”**

Daha önce Zonguldak’a geleceği açıklanan HDP Eş Başkanı Ertuğrul Kürkçü, Karadeniz turunda yapılan saldırılar sonrasındaki durumu görüşmek üzere yapılacak toplantıya katıldığı için yerine toplantıya katılarak bir konuşma yapan Eş Başkan Yardımcısı Saruhan Oluç, “Ne zaman ırkçıların bu saldırıları bizi yıldırabildi? Biz bu saldırılarla ilgili iki kere hükümeti uyardık. ‘Seçim  güvenliğini  sağlamak zorundasınız’ dedik. Fakat gördük ki, bu konuda gereken hassasiyet gösterilmiyor. Bazı yerlerde polis güvenliği sağlıyor, saldırganlığı önlüyor. Ama bazı yerlerde görüyoruz ki, polisle işbirliği içerisinde bu saldırıyı yapıyorlar. İki uyarımızı yaptıktan sonra şu kararı aldık. Arkadaşlarımız şu ana görüşmelerini yapıyor, gerekirse Avrupa Güvenlik ve İşbirliği Teşkilatı’na başvuru yapacağız. Seçim güvenliğinin olmadığını ve seçim güvenliğinin sağlanması için gereken uluslararası adımların atılması gerektiğini anlatacağız.” dedi. Oluç, sınırsız kalkınmacılık ilkesine karşı çıkan tek parti olarak AKP belediyeciliğinin tek alternatifi olduklarını da sözlerine ekledi.

Zonguldaklı HDP’liler adına Osman Günay’ın, Yeşiller ve Sol Gelecek Partisi İl Yöneticisi Ahmet Öztürk’ün de birer konuşma yaptığı toplantıda, Grup Kömür Karası “Madenci Şarkıları” ile sahne alırken Atakan Coşkun ve Arkadaşları’nın söylediği türküler coşku içinde dinlendi. Etkinlik, hep birlikte çekilen halaylarla son buldu.
