Date: 30 Nov 2013
Categories: bizden/1-olagan-konferans, bizden, 1-olagan-konferans
Thumbnail: https://lh3.googleusercontent.com/-Ff7ULvBg8_Y/UqMbya4h0kI/AAAAAAAAA14/UQivAjleJrM/s308-no/logo_profil.jpg

# 2012-2013 Faaliyet Raporu

<div data-configid="9722162/5920479" style="width: %100; height: %100;" class="issuuembed"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>

<hr>

[   Dökümanı İndir](https://docs.google.com/uc?export=download&id=0B88KkSwAkgG1N2t5Z0ROb1gxaWM "İndir")
