Date: 30 Nov 2013
Categories: bizden/1-olagan-konferans, bizden, 1-olagan-konferans
Thumbnail: https://lh3.googleusercontent.com/-nkuTGYlvFMU/UqMXOZgzKoI/AAAAAAAAA1s/AIq1aP3ENX8/w430-h610-no/konferansKararlari-1.jpg


# Konferans Kararları


<div data-configid="9722162/5920234" style="width: %100; height: %100;" class="issuuembed"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>

<hr>

[   Dökümanı İndir](https://docs.google.com/uc?export=download&id=0B88KkSwAkgG1d0hKSU1JQ3Z4S2M "İndir")
