Date: 10 Dec 2012
Thumbnail: https://lh6.googleusercontent.com/-DBqmZRvSiDc/UooAIEAbe8I/AAAAAAAAAxY/dMcT-19fFig/w591-h295-no/gocmen-01.jpg
description: Birleşmiş Milletler Genel Kurulu, 10 Aralık 1948 tarihinde İnsan Hakları Evrensel Bildirisi'ni kabul etti. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, İbadet Özgürlüğü, Yüzleşme

# 'İnsan Hakları Günü'nde Yaşamın Korunması İçin

![İnsan Hakları](https://lh6.googleusercontent.com/-DBqmZRvSiDc/UooAIEAbe8I/AAAAAAAAAxY/dMcT-19fFig/w591-h295-no/gocmen-01.jpg)


Birleşmiş Milletler Genel Kurulu, 10 Aralık 1948 tarihinde İnsan Hakları Evrensel Bildirisi'ni kabul etti. Dünyadaki bütün insanların, sadece insan oldukları için özgür ve eşit olduğunu ve hiçbir insana ayrımcılık yapılamayacağını haykıran bu bildiri, kapsamının genişletilmesi ihtiyacına rağmen güncelliğini koruyor.

Aradan geçen 64 yıla rağmen, bildirgedeki haklar ülkemizde de halen güvence altında değil. 

• Bir yıl önce 28 Aralık 2011 akşamı Uludere'de Türk Hava Kuvvetlerinin savaş uçakları kendi yurttaşlarının üzerine bombalar yağdırdı ve çoğu çocuk yaşta 34 kişi yaşamını yitirdi. Aradan bir yıl geçmesine rağmen halen bombalama emrini kimin verdiği konusunda resmi açıklama yapılmadı. Üstüne üstlük bu kuvvetin komutanı olan Hava Kuvvetleri Komutanı Orgeneral Mehmet Erten’e “hizmetlerinden dolayı” başarı madalyası verildi. Sevgilileri, eşleri, kardeşleri tarafından neredeyse her gün kadınlar öldürülüyor,  Kürt Meselesinde demokratik diyalog ve müzakerenin reddedilmesi ile sona ermeyen çatışma ortamında her gün onlarca yurttaşımız ölüyor. Kısacası ülkemizde halen yaşam hakkı güvencede değil.

• Her alanda eşitsizlik, adaletsizlik ve ciddi demokrasi sorunları ortada duruyor. Bu sorunları çözeceği beklentisiyle toplumdan oldukça önemli bir destek alan AKP Hükümeti, bu sorunları çözemediği gibi giderek artan otoriterleşmesi ve muhafazakârlaşması ile sorunları derinleştiriyor, adalet duygusunun ciddi bir biçimde yara almasına yol açıyor.

• Kürt meselesinin çözümünün ancak diyalog ve müzakereyle, demokratik siyasetle çözüleceği ortadayken,  BDP'li milletvekillerine yönelik linç kampanyası bizzat Başbakan tarafından yönlendiriliyor. Avukatlar, gazeteciler, yayıncılar, bilim insanları ve BDP'li yöneticilere yönelik KCK yargılamaları, istisna olması gereken ancak genel bir uygulama halini alan tutuklu yargılamalarla, özel yetkili terör mahkemeleri ile kişi güvenliği ve adil yargılanma hakkı yok sayılıyor.

• Diğer yandan, yaşam alanlarını kirleten, yaşam kaynaklarını sömüren çevre politikalarıyla  canlı yaşamı tehlikeye atılıyor: Bilimsel öngörüler, halkın tepkisi dikkate alınmadan uygulanan çılgın kalkınma anlayışı sonucunda geleceğimiz karartılıyor.

Yeşiller ve Sol Gelecek Partisi olarak, insan hakları mücadelemizi güncel sorunlardan kopmadan, doğa ve emek mücadelesiyle birleştirmek suretiyle yepyeni bir bakış açısına dönüştürüyoruz. Savaşların yerine barışı, şiddetin yerine şiddetsizliği, nefretin yerine sevgiyi, ayrımcılığın yerine eşitliği, baskı ve sansürün yerine özgürlüğü, düşmanlığın yerine kardeşliği, ölümün yerine yaşamı, umutsuzluğun yerine umudu, sadece insanın değil tüm canlıların yaşama hakkını savunuyoruz. Yarını bugünden kurmak için yaşamın siyaseti için yola çıktık. Hakların güvencede olduğu, eşit, özgür ve yaşamın korunduğu bir toplum düzenini kurmakta kararlıyız.

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı

#### 10.12.2012
