Date: 12 Dec 2012
Thumbnail: https://lh4.googleusercontent.com/-zY52y1wkgxs/UsfI14I53eI/AAAAAAAABKE/vnpPezaGSBY/w600-h337-no/hesler.jpg
description: Hükümet bugün Ankara’da bir tören düzenliyor ve aralarında baraj ve HES’lerin de bulunduğu suyla ilgili 121 tesisin açılışını yapıyor. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, 

# Toplu HES açılışına karşı yaşamın korunması siyaseti

![Toplu HES Açılışları](https://lh4.googleusercontent.com/-zY52y1wkgxs/UsfI14I53eI/AAAAAAAABKE/vnpPezaGSBY/w600-h337-no/hesler.jpg)


Hükümet bugün Ankara’da bir tören düzenliyor ve aralarında baraj ve HES’lerin de bulunduğu suyla ilgili 121 tesisin açılışını yapıyor. Açılışı yapılacak tesisler arasında Türkiye’nin en büyük barajlarından Artvin Deriner barajı ve dereleri kuruttuğu, suları şirketlere tahsis ettiği için karşı çıkılan bazı HES’ler de var.

Büyük barajların doğaya ve insanlara verdiği zarar yıllardır biliniyor. Toplulukların göç etmesine neden olan ve suyun doğal akışını bozan dev barajlar artık dünyada kabul görmüyor. Deriner barajı da Çoruh vadisi üzerine yapılmakta olan 15 barajdan en büyüğü. Bu barajın ve yapımı süren diğer barajların açılmasından sonra ortada Çoruh diye bir vadi kalmayacak. Coşkun akan Çoruh nehri durgun bir göle dönüşecek, vadi kıyısındaki köyler, hatta bir ilçe (Yusufeli) ve tarım alanları sular altında kalacak. Çoruh’un kendine özgü doğal ve tarımsal zenginliği bitecek. Binlerce insan göçe zorlandı bile.

Enerji ihtiyacı bahanesiyle, başta Karadeniz olmak üzere Anadolu’nun her yerindeki derelere ve vadilere yapılan binlerce HES projesiyle milyonlarca yılda oluşmuş vadiler ve binlerce yıllık bir kültür sonsuza kadar yok ediliyor.. Vadilerde yaşayan insanlara ve tüm canlılara ait olan değerler su şirketlerine peşkeş çekiliyor, dereler kurutuluyor, ekosistemler yok ediliyor.

Yaşamı tehdit eden bu saldırıya karşı, Anadolu’nun her yanında dereleri, vadileri, yaşam alanlarını korumak için toplumsal ve hukuksal mücadeleler  sürdürülüyor.  Buna karşın Hükümet halkın tepkilerini umursamıyor, mahkemelerden alınan kararları yok sayıyor. Şimdi de  bütün bu tepkilere meydan okurcasına, toplu baraj ve HES açılışı yapıyor.

Bu açılışta Başbakan ve bakanlar yine doğayı  ve yaşamı önemsemeyen, böbürlenen konuşmalar yapacaklar, ama ne anlatırlarsa anlatsınlar vadileri yok ederek, akarsuları kurutarak, yaşam alanlarını sular altında bırakarak geleceğimizi, yaşamımızı tehlikeye attıkları gerçeğini değiştiremeyecekler. Bu gerçeği artık Anadolu insanı görüyor, biliyor ve yaşam alanlarına sahip çıkıyor.

Ne yaparlarsa yapsınlar  biz  ekoloji ve demokrasi mücadelesini birlikte yürüteceğiz. Hükümetin tahripkar ekonomik büyüme saplantısına kurban edilen doğamızı toprağımızı ve geleceğimizi  mutlaka koruyacağız, ekolojinin ve yaşamın korunması siyasetini her yerde öreceğiz.

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı

#### 12.12.2012 - 12:00
