Date: 02 Dec 2012
Thumbnail: https://lh3.googleusercontent.com/-tCBNxpZvWM8/Usf4EGpWhyI/AAAAAAAABLM/BqIYHirtRDM/w842-h312-no/logo_yatay.jpg
description: Dersim Milletvekili CHP’li Hüseyin Aygün’ün Meclis’te Cemevi açılması istemini TBMM Başkanlığı “Alevilik Müslümanlığın bir alt kimliğidir ve ibadet yeri camidir” şeklinde bir yanıtla reddetti.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Ombudsman

# Kamu Denetçiliği Kime Emanet?

![Kamu Denetçiliği Kime Emanet?](https://lh3.googleusercontent.com/-tCBNxpZvWM8/Usf4EGpWhyI/AAAAAAAABLM/BqIYHirtRDM/w842-h312-no/logo_yatay.jpg)


Hukuk sistemimize yeni giren Kamu Denetçiliği’nin başına, Hrant Dink’in utanç verici 301. Maddeden mahkûmiyetini onayan Yargıtay Genel Kurulu’ndaki 23 yargıçtan biri olan Mehmet Nihat Ömeroğlu seçildi.

Hrant’ın cinayete kurban gitmesiyle sonlanan süreç halen hafızalarımızda canlı. Unutmuyoruz, unutamıyoruz.

Hrant bu topraklarda barış içinde, eşit ve özgür olarak ama geçmişimizle barışık bir şekilde yaşamak için kendine düşeni insanlığın gördüğü en cesaretli dille ve tavırla hayatı pahasına ortaya koydu.

Onun hakkında 301. maddeden verilen kararı bütün dünya ve Türkiye tartıştı. Ama yapılan haksızlığa ve hukuksuzluğa karşı kamuoyunun koyduğu tepkiler dikkate alınmadı. AİHM’ın de ifade özgürlüğünün ihlal edildiği görüşüne vardığı bu kararın altında imzası bulunan bir kişi Türkiye’nin ilk Kamu Baş denetçisi seçildi.

Kamuoyunun yakından takip ettiği bir davada ve üstelik dava dosyasında Fırat’ın Hrant olduğunun belirtildiği resmi belgelerin olduğunun bilinmesine rağmen Ömeroğlu savunmasını şu şekilde yaptı:  “Dava dosyasında adı Fırat’tı. O olduğunu bilmiyordum. İşimiz çok yoğundu. Her gün böyle çok karar alıyorduk. Antakyalıyım ve Sarıyer’de Ermeni komşularım var ve görüşüyoruz. ”  

Ömeroğlu, Türkiye ve dünya kamuoyunun vicdanında temize çıkamamıştır. Ömeroğlu’nun Hrant’a yapılanlar ortada dururken devlet ile vatandaş arasında barışı sağlayacak ombudsmanlık gibi bir görevde bulunması kabul edilemez.  Böylesine bir baş denetçinin ‘insan haklarına dayalı adalet anlayışı içinde, hukuka ve hakkaniyete uygunluk denetimi’ yapabileceği inandırıcılıktan uzaktır.

AKP’yi kamuoyunun vicdanını ve hukuku hiçe sayarak yaptığı bu seçimi sorgulamaya davet ediyoruz.

Mehmet Nihat Ömeroğlu, adını daha fazla tartışma konusu yapmadan, kendini tutarsız şekilde savunmaya son vererek hemen istifa etmelidir.

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı

#### 02.12.2012
