Date: 05 Dec 2012
Thumbnail: https://lh3.googleusercontent.com/-4BNdXRXbZ28/Usfw1N5wXGI/AAAAAAAABKw/A-ZcZSM0-lY/w670-h270-no/pinarselek.jpg
description: 14 yıldır Pınar Selek hakkında süren hukuk cinayeti, 22 Kasım’da yapılan son duruşmada yeni bir hukuk skandalına sahne oldu.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, İbadet Özgürlüğü, Yüzleşme

# Pınar Selek’in Yanındayız!

![Pınar Selek’in Yanındayız!](https://lh3.googleusercontent.com/-4BNdXRXbZ28/Usfw1N5wXGI/AAAAAAAABKw/A-ZcZSM0-lY/w670-h270-no/pinarselek.jpg)


14 yıldır Pınar Selek hakkında süren hukuk cinayeti, 22 Kasım’da yapılan son duruşmada yeni bir hukuk skandalına sahne oldu.
 
9 Temmuz 1998 yılında Mısır Çarşısı patlamasından iki gün sonra başka bir gerekçe ile tutuklanıp,  hukuksuz bir şekilde ve uydurma delillerle, işkence altında alınan ifadelerle davaya dahil edilen Pınar Selek, yıllar süren yargılamalar sonucunda, suçsuz bulunarak üç kez bu davadan beraat etti. Son aşamada Yargıtay’ın bozma kararına direnme kararı veren 12. Ağır Mahkemesi, son duruşmada hukuka açıkça aykırı bir kararla Pınar Selek hakkında kendisinin verdiği beraat kararında direnme kararından döndü.

14 yıldır süren bu kâbus,  adalete ve bağımsız yargıya olan inancımızı kökten sarsmıştır.  Hazırlanan bilimsel raporlarda patlamanın bomba yüzünden olmadığı ve Pınar Selek hakkında yapılan suçlamaların dayanağı ifadelerin işkence altında alındığı kanıtlanmıştır.

Bu hukuk skandalı, toplum için çalışan, ezilen, yok sayılan, dışlanan grupların sorunlarını açığa çıkaran, sesi olmaya çalışan tüm aktivistler, akademisyenler, toplum bilimciler, gazeteciler için bir tehdit ve göz korkutmanın göstergesidir.

Türkiye Cumhuriyeti, Pınar Selek davasında ve diğer tüm yargılamalardaki hukuka ve vicdana sığmayan kararları ve uygulamalarıyla yüzleşmek zorundadır.

Yeşiller ve Sol Gelecek Partisi olarak, Pınar Selek’in masumiyetine inanıyoruz ve yanındayız. Davanın takipçisi olacağız, bu hukuksuzluğun son bulması için mücadele edeceğiz.

13 Aralık Perşembe günü saat 13.00’da Çağlayan Adliyesi’nde Pınar Selek ve adalet için orda olacağız.

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı

#### 05.12.2012
