Date: 04 Dec 2012
Thumbnail: https://lh3.googleusercontent.com/--u-Uj082Qqw/UnQqYlZvEzI/AAAAAAAAAn8/gVt5KU7SYMg/w774-h516-no/nukleer.jpg
description: Yeşiller ve Sol Gelecek Partisi Eş sözcüsü Arif Ali Cangı, İzmir'in Gaziemir İlçesi'nde kuşun fabrikası kapanmasına rağmen, işletme sahasına gömülen radyoaktif atıklarının tehlike saçtığı belirlenen Aslan Avcı Döküm Sanayi için, gerekli önlemleri almayan Valilik, Büyükşehir Belediyesi, Türkiye Atom Enerjisi Kurumu’ndaki sorumlu kamu görevlileri ile ve fabrikayı işleten şirket ve şirket yetkilileri hakkında savcılığa suç duyurusunda bulundu.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Nükleer, Çevre ve İklim Adaleti

# İzmir’de Nükleer Sorumsuzluk

![İzmir’de Nükleer Sorumsuzluk](https://lh3.googleusercontent.com/--u-Uj082Qqw/UnQqYlZvEzI/AAAAAAAAAn8/gVt5KU7SYMg/w774-h516-no/nukleer.jpg)


Yeşiller ve Sol Gelecek Partisi Eş sözcüsü Arif Ali Cangı, İzmir'in Gaziemir İlçesi'nde kuşun fabrikası kapanmasına rağmen, işletme sahasına gömülen radyoaktif atıklarının tehlike saçtığı belirlenen Aslan Avcı Döküm Sanayi için, gerekli önlemleri almayan Valilik, Büyükşehir Belediyesi, Türkiye Atom Enerjisi Kurumu’ndaki sorumlu kamu görevlileri ile ve fabrikayı işleten şirket ve şirket yetkilileri hakkında savcılığa suç duyurusunda bulundu.

Türkiye Atom Enerji Kurumu (TAEK) alandaki ilk radyasyon tespitini 2007 yılında yaptı. Rapora göre, radyasyonun fabrikanın nükleer santrallerde kullanılan nükleer çubukları eritmesiyle oluştuğu, bu maddelerin Türkiye'ye yasal girişin olmadığı, raporların Çevre ve Şehircilik Bakanlığı, İzmir Valiliği, Büyükşehir Belediyesi, Gaziemir Kaymakamlığı, Gaziemir Belediyesi'ne bildirildiği belirtilmekte. İlk olarak 3 Nisan 2007'de TAEK tarafından fabrikada radyasyonlu cüruf gömülü alan tespit edildi. 17 Haziran 2008'de Çevre ve Orman Müdürlüğü bir depoda 200 ton atık tespit ettiğini, bu atıkların bertarafa gönderilmesi istendiği, denetçilerin 2008 Temmuz ayında tekrar fabrikaya gittiğinde 180 ton tehlikeli atık daha bulduğu belirtildi. TAEK tarafından 8 Eylül 2008'de şirkete gönderilen yazıda, “fabrikada mayıs, haziran, temmuz ve ağustos aylarında yapılan ölçümlerde depolama sahasında, fırınlar bölgesinde, kapalı istif sahasında radyoaktif madde bulaşmış atık tespit edildiği radyasyonlu atıkların bulunduğu yerin karantina altına alınması gerektiğini bildirmiştir. İzmir Valiliği İl Çevre ve Orman Müdürlüğü yetkilileri 17 Eylül 2008'de fabrikaya yazı yazarak 9-10 Eylül 2008'de fabrikada 90X90X12 metrelik depolanmış atık sahasında radyasyon tespit edildiğini bildirmiş, yazıyı Büyükşehir Belediyesi’ne, Gaziemir Kaymakamlığı'na, Gaziemir Belediyesi'ne, Gaziemir Sağlık Grup Başkanlığı'na da göndermiştir. TAEK, Kasım 2008'de fabrikaya çevre ve insan sağlığı açısından alınması gereken tedbirleri bir kez daha hatırlatmış, bu durumu Çevre Bakanlığı ile valiliğe de göndermiş, Çevre Bakanlığı 2008 Aralık ile Eylül 2009'de yine fabrikayı denetlemiştir.

TAEK'in raporuna rağmen Çevre ve Şehircilik Bakanlığı, İzmir Valiliği, İzmir Büyükşehir Belediyesi, Gaziemir Kaymakamlığı, Gaziemir Belediyesi'ne bildirildiği halde, yetkili ve görevli idareler tarafından hiçbir önlem alınmadığını belirten Cangı, “...Yasalarda ilgili kurumların bu durumlarda ne gibi tedbirler almaları açıkça bellidir. Bu nedenle ilgili kurumların Türk Ceza Yasasının 174. maddesi, 'Tehlikeli maddelerin izinsiz bulundurulması', 181 maddesi, 'Çevrenin kasten kirletilmesi', 257. maddesi de 'Görevi kötüye kullanmak' suçlarını işlemiştir. Kurşun üreten fabrikasını işleten ve kirlenmeye neden olan şirket yetkilileri ile kirlenmeyi denetlemeyen ve kirlenme sonucunda halk sağlığının bozulmaması için önlem almayan kamu görevlileri cezalandırılmalıdır, Yeşiller ve Sol Gelecek Partisi olarak bu işin sonuna kadar takipçisi olacağız...” dedi.

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı

#### 04.12.2012
