Date: 07 Dec 2012
Thumbnail: https://lh5.googleusercontent.com/-nQOWLWdXo8s/UsfQR_k86RI/AAAAAAAABKg/BYAWJHTbWVo/w450-h307-no/kanuni.Jpeg
description: İktidar  “Muhteşem Yüzyıl” adlı televizyon dizisine kafayı takmış durumda ve onu susturmak istiyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, İbadet Özgürlüğü, Yüzleşme

# Sanatın Sınırını Başbakan Belirlemek İstiyor

![Kanuni Dizisi Sansür](https://lh5.googleusercontent.com/-nQOWLWdXo8s/UsfQR_k86RI/AAAAAAAABKg/BYAWJHTbWVo/w450-h307-no/kanuni.Jpeg)


İktidar  “Muhteşem Yüzyıl” adlı televizyon dizisine kafayı takmış durumda ve onu susturmak istiyor.

Toplum mühendisliği alanında, topluma ahlak ve değer empoze etmek konusunda,  geçmiş iktidarlara ve özellikle Kemalistlere ve ulusalcılara yıllardır en ağır eleştirileri getiren Başbakan, şimdi aynı metodu benimsemiş ve kullanmakta kararlı görünüyor.

Muhteşem Yüzyıl’da yaşananları kendi sınırlı tarih bilgisinin ve dindar tonu yüksek ahlaki tercihlerinin terazisinde tartarak bize bir Kanuni öyküsü ve harem hayatı anlatıyor.  Tarihe  böyle bakmamızı, ona inanmamızı ve sanatçıların da yaratıcılıklarını buna göre ortaya koymasını istiyor.  

Üstelik Başbakan,  idealize ettiği Kanuni modeline ve tarih tahayyülüne sığmayan Muhteşem Yüzyıl için savcıları ve RTÜK harekete geçmeye zorlayan açıklamalarda da bulundu.

Başbakan’ın açtığı yoldan ilerleyen İstanbul Milletvekili Oktay Saral da kabulü halinde çok ciddi yasaklamalar getirecek bir yasa teklifini AKP grubuna hemen teslim edeceğini açıkladı. “Mesajın alındığını” attığı bu adımla gösterdi.

RTÜK Yasası’nın 8. Maddesinin 1. Fıkrasının g bendine “Toplumun milli değerleri içerisinde kabul edilen tarihi olayları ve kişileri küçük düşüren, aşağılayan, çarpıtan veya olduğundan farklı şekilde gösteren nitelikte yayın olamaz” cümlesinin eklenmesi öneriliyor.

Böyle bir vahim maddenin kabulü Türkiye’de düşüncenin, sanatın, yaratıcılığın ve olduğu kadarıyla çoğulcu demokrasinin tamamen katli demektir. 141. ve 163. Maddeler döneminin hortlatılmasıdır.  Buna seyirci kalınamaz.

Bu çağda düşünce ve sanat hayatı siyasi iktidarların arka bahçesi olmaz, olamaz.

İktidarın yürüttüğü tartışma, "Kanuni'nin kaç yılını at sırtında, kaç yılını haremde geçirdiğini tartışmaktan  çıkmış, düşünce ve sanat hayatımıza yönelik bir tehdit halini almıştır. İktidar sanatı da, sanatçıları da artık rahat bıraksın.

AKP bu yasa teklifini TBMM’ye getirmemeli ve söz konusu milletvekiline iade etmelidir.

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı

#### 07.12.2012
