Date: 05 Dec 2012
Thumbnail: https://lh3.googleusercontent.com/-dpmHL-HTbmw/UsfydWyE8QI/AAAAAAAABK8/ifZurH3An7g/w700-h400-no/asker.jpg
description: Son on yılda orduda subay ve er 934 kişi intihar etmiş. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Militarizm, Vicdani Red

# Asker İntiharları Hakkında Hükümet Neden Sessiz?

![Asker İntiharları](https://lh3.googleusercontent.com/-dpmHL-HTbmw/UsfydWyE8QI/AAAAAAAABK8/ifZurH3An7g/w700-h400-no/asker.jpg)


Son on yılda orduda subay ve er 934 kişi intihar etmiş.   

Üst teğmen Nazlıgül’ün Kayseri'deki intihar olayı etrafında kamuoyuna yansıyanlar ise sorunun öyle psikolojik buhranla filan izah edilemeyecek kadar kapsamlı olduğunu gösteriyor. Genel Kurmay bu olay için özel olarak soruşturma emri vermiş. Ama konu yalnızca ordunun kendisine bırakılamayacak kadar vahim bir noktaya gelmiştir.

Çünkü ordudaki asker intiharları konusundaki resmi açıklamalar şimdiye kadar kimseye tatmin edici gelmedi. Eğitim zayiatı, kaza kurşunu ile ölüm, intihar, cinayet, acemi erleri kritik alanlarda usulsüz görevlendirmeler neticesinde meydana gelen facialarla yüzlerce gencin hayatını kaybettiği yegâne ordu galiba yalnızca bizde var.

Bu kayıplar, çatışmalarda kaybedilen gençlerin sayısını bile geride bırakmış. Ordu bunun hesabını vermiyor, TBMM, Hükümet, Savunma Bakanlığı dâhil hiçbir devlet kurumu da hesabını sormuyor. Her konuda konuşan Başbakan ise böyle konularda susuyor.

Saydamlık olmayan, hesap vermeyen,  hemen hiçbir şeyi denetlenemeyen böyle bir kuruma, zorunlu askerlik adı altında her yıl binlerce gencimiz teslim ediliyor.

Ordunun mevcut zihniyeti de, uygulamaları da, zorunlu askerlik de köhnemiş bir sistemdir ve demokratik bir rejimde yeri olamaz.

Bu kurumdaki iç hayatın, verilen eğitim ve müfredatın, gündelik idari sistemin, harcamaların ve hesap verme mekanizmalarının, egemen kültür ve değerlerin günümüzün ve demokratik ölçülerin çok gerisinde kaldığı ve tepeden tırnağa değişmeye muhtaç olduğu aşikârdır.  

Artık böyle gidemez. Türkiye orduyu ele almak ve baştan aşağı değiştirmek üzere bir reforma gitmek zorundadır.

İnsan kişiliğini ezen, hiçleştiren ve yok sayan bir anlayış üzerine bina edilen ve ağır bir erkek egemen zihniyetin hâkim olduğu, demokratik mantığı devre dışı bırakan iç disiplin ve baskı sisteminin askeri okullarda ve er eğitiminde asıl uygulama olduğu yıllardır herkesin bildiği bir konu. İntihara sürükleyen nedenler arasında bunların da bulunabileceğini ileri sürmek vatan hainliği midir?

Zorunlu askerliğin öldürdüğü görülmeli, vicdani red bir insan hakkı olarak kabul edilmeli ve gerekli yasal değişiklik yapılmalıdır.

TBMM intiharlar konusunda gecikmeden bir Soruşturma Komisyonu kurmalıdır.

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı

#### 05.12.2012
