Date: 19 Dec 2012
Thumbnail: https://lh5.googleusercontent.com/-aIoF9gRx2Ck/UsfG7UoDS_I/AAAAAAAABJ4/fkBPeZ3KQ1Y/w774-h516-no/odtusiddet.jpg
description: Başbakan Tayyip Erdoğan; dün Göktürk 2 isimli uydunun Çin’den fırlatılmasını izlemek için Ortadoğu Teknik Üniversitesi’ndeydi.  
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Polis Şiddeti

# ODTÜ’deki Polis Şiddetini kınıyoruz

![ODTÜ’deki Polis Şiddetini kınıyoruz](https://lh5.googleusercontent.com/-aIoF9gRx2Ck/UsfG7UoDS_I/AAAAAAAABJ4/fkBPeZ3KQ1Y/w774-h516-no/odtusiddet.jpg)


Başbakan Tayyip Erdoğan; dün Göktürk 2 isimli uydunun Çin’den fırlatılmasını izlemek için Ortadoğu Teknik Üniversitesi’ndeydi. Ancak Başbakan, yalnız değildi. Kendisi ve beraberindeki heyete; bu ülkenin öğrencilerinden “korunmak” için, 2 Zırhlı Toplumsal Olaylara Müdahale Aracı, 20 Zırhlı Araç ve 105 Koruma Aracı ile birlikte tam 3600 polis ve yüzlerce koruma eşlik etti.

Türkiye’nin en önemli bilim kurumlarından biri olan ODTÜ bu ziyaret ile birlikte biber gazına bulandı. Polis şiddetinden yüzlerce öğrenci biber gazı altında kaldı, onlarca öğrenci yaralandı.
Polis; her zaman ki gibi yine orantısız güç kullandı ve demokratik haklarını kullanmaya çalışan öğrencilere vahşice saldırdı.

Yeşiller ve Sol Gelecek Partisi olarak; bir ülkenin başbakanının neden yine aynı ülkenin üniversitesine bir polis ordusuyla gider sorusunu soruyoruz?

Bu korku bu öfke niye? İleri demokrasiden; ustalık döneminden kasıt bu mudur?

Ne yazık ki ODTÜ’de dün yaşananlar bize bir kez daha gösterdi ki; Başbakan ve hükümet kendisine her itiraz edene; devletin maaşlı polislerini kullanarak saldırmayı görev ve şiar edinmiş. Recep Tayyip Erdoğan’ın ve hükümetin ileri demokrasi anlayışı, bir eğitim kurumunu polis ordusu ile ziyaret ederek, kendisi gibi düşünmeyenlere saldırmakmış.

İfade özgürlüğünün bir biçimi olan gösteri ve protesto demokratik bir haktır. Hakların kullanılmasına gazla, copla engel olan, demokrasiden nasibini almamış Hükümetin bu tutumunu kınıyoruz

Yeşiller ve Sol Gelecek Partisi olarak, dün polis şiddetine maruz kalan, hunharca saldırılan, yaralanan, hastaneye kaldırılan tüm ODTÜ öğrencilerinin yanındayız, demokratik haklarını kullanan öğrencilerin hükümet eliyle suçlu gösterilmesine izin vermeyeceğiz, Demokratik hakların güvencesi olacağız.

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı

#### 19.12.2012
