Date: 30 Nov 2012
Thumbnail: https://lh5.googleusercontent.com/-ABJHPLs_-kQ/UscCD-Zww1I/AAAAAAAABI4/R7hALXwrliQ/w652-h297-no/bdp.jpg
description: Kimi basın organlarının linç girişimi ve Başbakan'ın talimat verircesine yaptığı açıklamalar Kürt sorununu derin çıkmaza sokuyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Manşet, AKP, Tanınma Adaleti, Çözüm Süreci

# Başbakan Eliyle Kaos Yaratma Sorumsuzluğu

![BDP Fezleke](https://lh5.googleusercontent.com/-ABJHPLs_-kQ/UscCD-Zww1I/AAAAAAAABI4/R7hALXwrliQ/w652-h297-no/bdp.jpg)


Kimi basın organlarının linç girişimi ve Başbakan'ın talimat verircesine yaptığı açıklamalar Kürt sorununu derin çıkmaza sokuyor.

Başbakan Erdoğan, sadece Türkiye’yi değil kendi iktidarını da kuşatıp açmazlara sürükleyecek bir adımı attı.  830 fezleke içinden BDP’lilerle ilgili olan 10 fezleke cımbızla çekilip dokunulmazlıklarının kaldırılmasını sağlamak üzere TBMM Karma Komisyonu’na gönderildi.

Açlık grevlerinin geriliminden yeni çıkan Türkiye, böylece bir başka çıkmaz yola sürüklenmeye başladı.

Kürt sorununu asker/polis, mahkeme ve cezaevi üçgeni içinde çözmeye çalışmanın bu ülkeye bedeli çok ağır oldu. İktidar 18 yıl önce yapılan hatadan belli ki hiç ders çıkarmamış.

MHP elinde urganla dolaşıyor. CHP ise konunun özünden kaçmak için boş laf üretiyor.

Eğer milletvekilleri de Başbakan’ın bu sorumsuz tavrına ortak olup, dokunulmazlıkların kaldırılması yönünde oy kullanırlarsa, bu durumda hepimizi bekleyen ciddi bir kaos olacaktır.

Kürtleri artık dokunulmazlıkların kaldırılması, hapishane, olağanüstü hal, bölge valilikleri ve düşük yoğunluklu savaş gibi tedbirlerle susturmanın ve sindirmenin zamanı geçti. İktidar bunları unutsun.

Kürt Sorununun geldiği noktada eşit yurttaşlık ve kolektif haklar temelinde anayasal ve yasal hakların tanınması, müzakere ve diyalog için bütün ilişki ve imkânların değerlendirilmesi yegâne barışçı ve demokratik yoldur.

Başbakan’ın halkın iradesini yok sayarak giriştiği bu sorumsuzca dayatma asla kabul edilemez. BDP milletvekilleriyle ilgili dokunulmazlık dosyaları kesinlikle TBMM Genel Kurulu’na indirilmemeli ve meclis başkanlığına geri iade edilmelidir.

Siyaset alanını boğazlayan, daraltan her adım, ortak geleceğimize, barış içinde demokratik, eşit ve özgür yaşama hedefimize vurulan bir darbe olacaktır.

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı

#### 30.11.2012
