Date: 03 Dec 2012
Thumbnail: https://lh5.googleusercontent.com/-nLi-6qdZjzk/UqnBVnsABII/AAAAAAAAA_I/vvy_BOeXO84/w600-h411-no/engelsiz.jpg
description: Sosyal ve siyasal sistemin görmezden geldiği engelli bireylerin resmi istatistiklere göre nüfustaki oranı %12,3.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Katılım Adaleti, Engelli

# Engelsiz Bir Dünya, Engelsiz Bir Siyaset

![Engelsiz Bir Dünya](https://lh5.googleusercontent.com/-nLi-6qdZjzk/UqnBVnsABII/AAAAAAAAA_I/vvy_BOeXO84/w600-h411-no/engelsiz.jpg)


Sosyal ve siyasal sistemin görmezden geldiği engelli bireylerin resmi istatistiklere göre nüfustaki oranı %12,3.

Bu oran sadece bir istatistik veriyi değil toplumda açık olarak mağdur konuma sokularak ötekileştirilen kesimin göstergesidir.

Günlük yaşantıdan toplumsal hayatın her alanında ayrımcılığa uğrayan engelli vatandaşların, kendi başlarına ve onurlu bir şekilde bir hayat yaşamaları için gerekli düzenlemeler yapılmamaktadır. Temel insani ihtiyaçlara ulaşımdan, siyasal, sosyal ve iş hayatına katılıma kadar engelli bireyleri yok görülerek örülen sistem, engelli vatandaşlarımıza yönelik yapılan ayrımcılığı derinleştirmektedir.

Yeşiller ve Sol Gelecek Partisi olarak, engelliliğe engel olmayı ve engellilerin toplumsal yaşama katılımını sağlamak için gerekli yasal düzenlemeleri gerçekleştirmeyi, engelli örgütlerinin katkıları doğrultusunda politikalar geliştirmeyi ve uygulamalarda bulunmayı kendimize görev sayıyoruz. Bu bağlamda; 

• Onurlu ve kendilerine yeterli bir yaşam sürdürmeleri için sağlık, eğitim, çevre, kent yaşamı gibi alanlarda gerekli fiziksel ve maddi koşulların yaratılması, 
• Mevzuatta ve resmi kayıtlarda hala geçerliliğini koruyan, engelli bireylere yönelik muhtaç algısını güçlendiren “sakat, özürlü, çürük” gibi kelimelerin değiştirilmesi,
• İş hayatına katılımının güçlendirilmesi için gerekli koruyucu önlemlerin alınması, var olan istihdam kotalarının artırılması, sosyal güvenlik alanında eşitsizliklerin giderilmesi, iş bulamamış ya da çalışamayacak durumdaki engellilere her ay asgari geçim düzeyini sağlayacak bir ücret ödenmesi,
• Engelli politikalarının geliştirilmesi için, tüm engelli kesimlerin toplumla tam olarak kaynaştırılması yönünde çalışmaları engelliler için olduğu kadar, engelli olmayanlara yönelik de uygulanması,
• Avrupa Birliği uyum sürecinde imzalanan anlaşmalar kapsamında yapılması gereken düzenlemeler için süre uzatımını kaldırılması ve bu kapsamda belediyelerin her türlü ulaşım yolunu, devlet dairelerini, kamu kurum ve kuruluşlarını engellilerin de rahatlıkla ulaşabileceği şekilde düzenlemeleri için harekete geçilmesi,
• Engellilerin eşit yurttaş olarak yaşaması için düzenlemelerin gerçekleştirilmesi ve uygulamaların denetlenmesi sürecine ve engellilerle ilgili her türlü sorunun çözümüne engellilerin kendi örgütlenmeleri aracılığıyla katılımı, söz ve karar sahibi olmaları sağlanmalıdır.

AKP Hükümeti bir an önce bu koşulları sağlamalı ve engelli yurttaşların eşit haklara sahip engelsiz bir yaşam sürebilmeleri için gerekli adımları atmalıdır.

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı

#### 03.12.2012
