Date: 25 Dec 2012
Thumbnail: https://lh4.googleusercontent.com/-Qi090ofcqFU/UsfCNzjsVMI/AAAAAAAABJk/owEym-dq45I/w492-h308-no/odtu.jpg
description: Başbakan Erdoğan’ın ODTÜ’yü ziyareti sırasında yaşananlar üniversiteler tarihimizde hiçbir zaman unutulmayacak. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Adalet, Akademi

# Demokrat akademisyenler susmayacak, Türkiye'nin özerk üniversiteye ihtiyacı var.

![ODTÜ Susmayacak](https://lh4.googleusercontent.com/-Qi090ofcqFU/UsfCNzjsVMI/AAAAAAAABJk/owEym-dq45I/w492-h308-no/odtu.jpg)


Başbakan Erdoğan’ın ODTÜ’yü ziyareti sırasında yaşananlar üniversiteler tarihimizde hiçbir zaman unutulmayacak. Erdoğan’ı protesto ederek demokratik haklarını kullanan öğrencilerin üzerine polisin attığı gaz bombalarıyla başlayan saldırı tam 7 saat boyunca ODTÜ’yü savaş alanına çevirdi. Polis şiddetinden öğrenciler sakatlandı, atılan gaz bombaları nedeniyle dersliklerin içleri gazla doldu, dersler yapılamadı, lojmanlarda her şeyden habersiz oturanlar çocuklar bile gazın etkisi altında kaldı.

Soruyoruz: Bir başbakan, bir üniversiteye 3600 polis, 20 zırhlı araç, gaz bombaları, ses bombaları ile girer mi? Polis şiddet uygulamasaydı da bu kabul edilebilir bir durum değildir. Bu düzeydeki bir polis varlığının bizatihi kendisi üniversiteye saldırıdır. Üniversite özerkliği fikrine zerre kadar saygısı olan bir Başbakan böylesi bir polis ordusuyla üniversiteye girmeye kalkışmaz.

ODTÜ Rektörlüğü’nün ve öğretim üyelerinin kendilerinden beklendiği gibi öğrencilerin ve üniversite özerkliğinin yanında yer almalarıyla birlikte gelişmeler ilginç boyutlar almaya başladı:

- Önce Ankara Emniyet Müdürlüğü bir siyasi partiymişçesine ve haddini aşarak ODTÜ Rektörü’ne karşı bir basın açıklaması kaleme aldı.  

- Daha sonra Başbakan televizyona çıkarak ODTÜ’yü ve akademisyenlerini itibarsızlaştırmaya çalıştı. 

- Başbakan’ın işaret fişeğini gören 12 üniversitenin yönetimi ise durumdan vazife çıkarttı ve polis şiddetini değil ODTÜ’yü kınayan ortak açıklamalarını tarihimize kara bir sayfa olarak ekledi. 

- Nihayet daire tamamlandı ve YÖK Başkanı ODTÜ için soruşturma başlattı. 

Bunlar kabul edilemez. Ancak demokrat akademisyenler, bilimsel çalışmaların ve üniversitelerin özerkliğini savunanlar bu saldırı dalgası karşısında susmayacak.

AKP’nin baskıcı ve otoriter iktidarı dört bir yandan Türkiye’nin yüz akı kurumlarından ODTÜ’yü kuşatmaya çalışıyor. Fakat bu kez işleri zor. İçlerinde iktidar yanlısı o açıklamayı yapan 12 üniversitenin öğretim üyeleri de dâhil olmak üzere birçok üniversitenin öğretim üyelerinden ODTÜ’yle dayanışma açıklamaları gelmeye başladı. 

Yeşiller ve Sol Gelecek Partisi, ilk günden beri Türkiye’nin bütün demokrat kamuoyuyla birlikte ODTÜ’de verilen özerk üniversite mücadelesini destekliyor, bu desteği devam edecek.

Bu ülkenin Başbakan Erdoğan’ın kibrine değil; ODTÜ’ye ihtiyacı var. 

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı

#### 25.12.2012
