Date: 26 Dec 2012
Thumbnail: https://lh4.googleusercontent.com/-a7gnS4EW15M/UscHDX5YmBI/AAAAAAAABJU/W6IwZM1daeM/w720-h405-no/elci.jpg
description: KADEP Genel Başkanı ve Diyarbakır Bağımsız Milletvekili Şerafettin Elçi yaşamını yitirdi. Ailesine ve yakınlarına başsağlığı, dostlarına ve sevenlerine sabır diliyoruz. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, 

# Şerafettin Elçi’yi saygıyla anıyoruz

![Şerafettin Elçi’yi saygıyla anıyoruz](https://lh4.googleusercontent.com/-a7gnS4EW15M/UscHDX5YmBI/AAAAAAAABJU/W6IwZM1daeM/w720-h405-no/elci.jpg)


KADEP Genel Başkanı ve Diyarbakır Bağımsız Milletvekili Şerafettin Elçi yaşamını yitirdi. Ailesine ve yakınlarına başsağlığı, dostlarına ve sevenlerine sabır diliyoruz. 

Şerafettin Elçi, 50 yıllık demokrasi mücadelesindeki ve Kürt sorunundaki tutarlı duruşu ile zihinlerimizde eşsiz bir yer edindi.

Bayındırlık Bakanı olduğu dönemde ‘‘Türkiye’de Kürtler var, ben de Kürdüm’’ şeklindeki açıklamalarından dolayı 12 Eylül Darbesi'nden sonra yargılanması tarihe önemli bir kayıt olarak düştü. Yine Bakanlığı döneminde, Kürtleri işe almaktan ötürü “bazı kamu görevlilerini keyfi tasarruflarla üst görevlere atadığı, bakanlığına işçi alımlarında keyfi hareket ettiği, böylece görevini kötüye kullandığı” gerekçesiyle Yüce Divan’da yargılanması da geleneksel devlet politikasındaki inkar anlayışını ve ayrımcılığı bir kez daha gösteren unutulmayacak bir adım oldu.

Uzun yıllar siyasi haklarından mahrum bırakılan Elçi, Kürt sorunundaki kararlı duruşunu 2011 seçimlerinde bağımsız Blok adayı olarak yer almakla bir kez daha gösterdi. 

Saygıyla Anıyoruz...

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı

#### 26.12.2012
