Date: 07 Dec 2012
Thumbnail: https://lh3.googleusercontent.com/-DN8u-ProVQ4/Usb13aL4GaI/AAAAAAAABH8/GU_oJPLcL08/w620-h310-no/patriot.jpg
description: Hükümet Suriye’de sınırında yaşananları ve başta kimyasal olmak üzere Türkiye’ye yönelik saldırı tehdidi olduğunu ileri sürerek NATO’dan Patriot Füzeleri alıyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Suriye, Barış

# Barış Patriot’la Gelmez!

![Barış Patriot’la Gelmez!](https://lh3.googleusercontent.com/-DN8u-ProVQ4/Usb13aL4GaI/AAAAAAAABH8/GU_oJPLcL08/w620-h310-no/patriot.jpg)


Hükümet Suriye’de sınırında yaşananları ve başta kimyasal olmak üzere Türkiye’ye yönelik saldırı tehdidi olduğunu ileri sürerek NATO’dan Patriot Füzeleri alıyor.

Arap Baharı’nın nispeten geç dalgaları Suriye’ye geldiğinde AKP, bu ülkenin iç demokratik dinamiğini ve bölge barışının gerekli kıldığı hassasiyetleri ve bir arada yaşama gereklerini bir kenara bırakarak, ön alma hevesiyle, Türkiye’yi boylu boyuna konunun içine soktu.

İzlenen politika sonucu bugün Türkiye, Suriye’de süren iç savaşın bir cephesi haline getirildi, hatta neredeyse orada savaşan güçlerden biri konumuna düşürüldü.

Türkiye’nin bölgede barışın tesis edilmesinde oynayacağı çok değerli rol, hem ülkede, hem de komşularda çok sayıda haklı soruya yol açan tavırlarla harcandı. Ortadoğu’daki devletlerin neredeyse yarısıyla Türkiye’nin ciddi problemleri var. En son Enerji Bakanı’nın Irak’a girmesine vize verilmedi.

“Tarihi geçmişinden dolayı Türkiye’nin eski Osmanlı toprakları üzerinde söz söyleme ve pozisyon alma konusunda hakkı olduğu” şeklindeki dış politika tavrından Hükümetin bir an önce vazgeçmesi gerekir.
Bu politikanın ardında o ülkelere yönelik emperyal hesaplar yattığını ve büyük dünya güçleriyle o bölgelere yeniden şekil verme hevesleri bulunduğunu o ülkeler de görüyor.

Türkiye’de kimse komşularıyla savaş istemiyor ve Hükümetin giderek bizi oraya doğru sürükleyen adımlarını hiç kimse benimsemiyor.

Halkın kıt kanaat oluşturduğu tasarrufların savunma boyutunu aşan ve sonu gelmeyen tehditkâr bir silahlanmaya harcanması da asla kabul edilemez.

Türkiye komşularını zaten endişelendiren militarizmi ve askeri varlığına ilave olarak, yetmezmiş gibi bir de Patriot’ları getiriyor.

Patriot Füzeleri’nin teknik olarak savunma amaçlı olduğunu söyleyerek yapılan yatıştırma çabaları fazla inandırıcı değildir. Tersine bölgede gerginliği ciddi ölçüde artırmıştır. Bu girişimden vazgeçilmelidir.

Patriot’lar bizi savaşa daha da yaklaştırıyor. “Savaşa da Patriot’lara da hayır”, diyoruz. AKP Hükümetinin dış politika strateji olarak şiddeti tırmandıran tavırlarını kınıyoruz.

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı

#### 07.12.2012
