Date: 28 Dec 2012
Thumbnail: https://lh5.googleusercontent.com/-GbwmoO_0Auk/UscEMXGsWsI/AAAAAAAABJE/cYWz5uQ8q4U/w500-h332-no/roboski-2.jpg
description: Roboski-Uludere’de yaşanan ve 17’si çocuk 34 insanın uçaklarla bombalanarak öldürülmesinin üzerinden 1 yıl geçti. Ancak olayın askeri ve siyasi sorumluları hala ortaya çıkarılmadı. Yargı üzerine düşeni yapmadı.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Manşet, Tanınma Adaleti, Çözüm Süreci, Roboski

# 1 Yıl Geçti, Roboski Katliamı Aydınlatılmadı. Neden?

![Roboski 1 Yıl Geçti](https://lh5.googleusercontent.com/-GbwmoO_0Auk/UscEMXGsWsI/AAAAAAAABJE/cYWz5uQ8q4U/w500-h332-no/roboski-2.jpg)


Roboski-Uludere’de yaşanan ve 17’si çocuk 34 insanın uçaklarla bombalanarak öldürülmesinin üzerinden 1 yıl geçti. Ancak olayın askeri ve siyasi sorumluları hala ortaya çıkarılmadı. Yargı üzerine düşeni yapmadı. Meclis’te oluşturulmuş olan komisyon raporunu tamamlamadı.
 
Hükümet herhangi bir sonuç alınmaması için adeta özel bir çaba gösteriyor. Başbakan, yapılan insanlık dışı uygulamayı unutturmak ya da üstünü kapatmak için elinden geleni yapıyor. ‘Roboski’ demeyin sözleriyle kendi teşkilatlarını uyarıyor. Emri verenin ve operasyona katılanların açığa çıkarılması beklenirken, Hava Kuvvetleri Komutanı Org. Mehmet Erten'e başarı madalyası veriliyor. Vicdanlar iyice kanatılıyor. 

Birleşmiş Milletler’e kadar iletilmiş ve uluslararası bir boyut kazanmış olan bu felaketin üstünün örtülmesi mümkün olamayacak. Sorumluların açığa çıkarılması engellenemeyecek ve bu yaşananlar unutturulamayacak. 

Çünkü Roboski-Uludere’de yaşayan her kişi, Kürt halkının tamamı ve Türkiye’nin her yerinde yaşayan vicdan sahibi insanlar adalet arayışını sürdürüyor. Roboski katliamının aydınlatılmasını bekliyor. Sorumluların cezalandırılmasını ve resmi bir özür istiyor.
 
Başka Roboski-Uluderelerin yaşanmaması için ise sorunun, çatışmanın, şiddetin, can kayıplarının kaynağı olan Kürt sorununun çözümü doğrultusunda adım atılması gerekiyor. Bu ülkede 30 yıldan bu yana Kürt sorununun eşit haklara dayalı, demokratik ve barışçı bir çözümü gerçekleştirilmediği için 50 binin üzerinde yurttaşımız hayatını kaybetti.
 
Artık bu durumun değişmesi gerekiyor. Kürt sorununda karşılıklı konuşmanın, çözüm adımlarını atmak için müzakere sürdürmenin ve sonuçlandırmanın zamanıdır. Acıların sona ermesi için Kürt halkının eşitlik taleplerinin gerçekleşmesi, gönüllü birlikte yaşamın koşullarının gelişmesi gerekiyor.
 
Sorunun siyasi muhatapları da, çatışmalı durumu sona erdirecek olan da bellidir. Sorun AKP Hükümeti’nin siyasi irade eksikliği, siyasi cesaretsizliğidir. 

Daha fazla insan kaybetmeden, Kürt sorununda şiddet dönemini kapatmak için haklı talepleri karşılayacak ve anayasal güvenceye kavuşturacak diyalog yolu açılmalı, müzakereler yapılmalıdır. 

Anayasal yurttaşlık talebini; her alanda anadil hakkı, çok dilli ve çok kültürlü kamu hizmetini; demokratik yerel yönetimler ve özerk yerinden yönetim talebini gerçekleştirmek için adımlar atılmalıdır. 

Yeşiller ve Sol Gelecek Partisi olarak, Roboski-Uludere katliamının birinci yıldönümünde hem Eşsözcümüz Sevil Turan’ın acıları paylaşmak için bugün Roboski’de bulunması hem de parti üye ve dostlarımızın Türkiye’nin her yerinde Roboski anmalarına katılmaları bu konuyu unutturmama kararlılığımızın bir işaretidir.
 
Çatışma değil, Kürt halkının haklı taleplerinin karşılandığı bir barış ve demokratik çözüm istiyoruz. Bunun için çabalarımızı ve mücadelemizi sürdüreceğiz. Bugün ve sonuç alana kadar, Roboski’de ve ülkenin her yanında “emri verenler ve katliamı gerçekleştirenler açığa çıkarılsın ve cezalandırılsın” diye haykıracağız.

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı

#### 28.12.2012
