Date: 11 Dec 2012
Thumbnail: https://lh3.googleusercontent.com/-MhhafUIRwKo/UsfLQ6vpA4I/AAAAAAAABKQ/X1N6VCd5jJ4/w688-h516-no/cemevi.jpg
description: Dersim Milletvekili CHP’li Hüseyin Aygün’ün Meclis’te Cemevi açılması istemini TBMM Başkanlığı “Alevilik Müslümanlığın bir alt kimliğidir ve ibadet yeri camidir” şeklinde bir yanıtla reddetti.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, İbadet Özgürlüğü, Yüzleşme

# Meclis Başkanlığı mı, Fetva Kurumu mu?

![Meclis Başkanlığı mı, Fetva Kurumu mu?](https://lh3.googleusercontent.com/-MhhafUIRwKo/UsfLQ6vpA4I/AAAAAAAABKQ/X1N6VCd5jJ4/w688-h516-no/cemevi.jpg)


Dersim Milletvekili CHP’li Hüseyin Aygün’ün Meclis’te Cemevi açılması istemini TBMM Başkanlığı “Alevilik Müslümanlığın bir alt kimliğidir ve ibadet yeri camidir” şeklinde bir yanıtla reddetti.

TBMM Başkanlığı bu yanıtıyla, devletin bütün dinler, mezhepler ve inançlara eşit mesafede durması ilkesini yerle bir etti. Alevilerin ibadet için özgür mekân seçimine ve istemine Sünni-Hanefi Mezhebi’nin geleneksel bakış açısıyla ve ne yazık ki, bir fetva kurumu edasıyla müdahale etti.

Öyle ki, üzerine vazife olmadığı halde Aleviliğin İslamiyet içi alt bir inanç grubu olduğuna hükmetti ve ibadet yeri olarak Cemevi’ni değil, camiyi gösterdi.

Cemil Çiçek tezine kanıt olarak ta, Osmanlı’nın merkezileşmesinin mimarı 2. Mahmut Döneminde, yani Yeniçeriliğin kaldırıldığı ve Alevi-Bektaşi inanç grubunun çok ağır baskı ve katliamlara maruz kaldığı yıllarda, Kırşehir Hacı Bektaş-ı Veli Dergâhı’nda (külliyesinde ) inşa edilen camiyi gösterdi.

Ne Meclis Başkanının ve ne de ona akıl verenler Alevilerin köylerinde ve tarihi dergâhlarında neden cami bulunmadığını hiç düşünmediler.

Cemevi’nin bir ibadet yeri olup olmadığına TBMM Başkanlığı değil, ancak Aleviler karar verebilir.  

Aleviler hem bireysel, hem de kolektif bir hak olarak, ibadethane olarak Cemevi’nin yasal statüye kavuşmasını bekliyor.  

Cemevini ibadet yeri olarak kabul etmemenin ardında,  Diyanet İşleri Başkanlığı’nın yalnızca Sünni-Hanefi mezhebini gözeten ve kollayan geleneksel ve hatalı anlayışı yatmaktadır. Bu anlayış dayatmacı, tekçi ve ayrımcıdır.

Bütün inançlara aynı mesafede olması gereken devletin bir kurumu olarak TBMM Başkanlığı’nın kendini bir inanç mercii yerine koyması çok yanlış olmuştur.

Alevilere camiyi zorunlu ibadet yeri olarak dayatmak özgürlükçü laiklik ilkelerine ve evrensel insan haklarına aykırıdır.

Devlete düşen bu hakka direnmeye son vermek, Cemevini bir ibadet yeri olarak kabul etmek ve ayrımsız bütün ibadet mekânlarına eşit hukuki güvence sağlamaktır.

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı

#### 11.12.2012
