Date: 26 Dec 2013
Thumbnail: https://lh4.googleusercontent.com/-BKg1oOz5xz4/UrxCa2QvrOI/AAAAAAAABBo/LJMjpSeK8s8/w620-h350-no/22641750.jpg
description: Hükümet ve AKP, yolsuzluk ve rüşvet operasyonu başladığından beri ahlaki teamüller ve demokratik normlar bakımından duvara tosladı.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Demokrasi, Yolsuzluk, 17 Aralık Operasyonu

# Mızrak Çuvala Sığmıyor!

![Yolsuzluk Operasyonu](https://lh4.googleusercontent.com/-BKg1oOz5xz4/UrxCa2QvrOI/AAAAAAAABBo/LJMjpSeK8s8/w620-h350-no/22641750.jpg)


Hükümet ve AKP, yolsuzluk ve rüşvet operasyonu başladığından beri ahlaki teamüller ve demokratik normlar bakımından duvara tosladı.
 
İktidarın her açmazını iç ve dış komploya bağlaması artık kabak tadı verdi. Başbakan ve O’nun her dediğini savunmakla mükellef olanlar, bütün olup biteni “istiklâlimize” kast etmiş dış güçler ve onların içerideki uzantılarının bir komplosu olarak sundular. Bir haftadır içinde İsrail, İran, ABD geçen cümleler okuyor, dinliyoruz. AKP yandaşlarının hepsi bir hafta içinde uluslararası strateji uzmanı oldular! Yolsuzluk ve rüşvet dışında her laf tüketildi.
 
Başbakan ve çevresinin yolsuzluğu perdeleyen onca manipülatif lafından sonra geldiğimiz nokta şudur: Yolsuzluk soruşturmasında adı geçen Bakanlar istifa ettiler. Tayyip Erdoğan’ın en eski yol arkadaşlarından Çevre ve Şehircilik Bakanı sadece Bakanlıktan değil, milletvekilliğinden de istifa etti. Giderayak Başbakan’ın kendisini de istifaya çağırdı. Dün gece ise 10 Bakanı kapsayan kabine değişikliği yapıldı.
 
Oysa AKP hükümeti bugüne kadar soruşturmanın kapatılması için elinden gelen her şeyi yapmıştı. İlk dört gün içinde 104 polis şefinin görev yerleri değiştirilmiş; soruşturmayı başlatan savcılara müdahale edilerek iki savcı daha eklenmişti. Hükümet bunlarla da yetinmeyerek soruşturmanın ilerlemesi ve derinleşmesinden nasıl korktuğunu ele veren bir hamle daha yaptı: Türkiye demokrasisi için önemli kazanımlardan olan adli kolluğa, bundan sonra yapacağı her türlü soruşturmadan valileri haberdar etme zorunluluğu getirdi. Adli Kolluğu özerk bir polis örgütü olarak düzenlemek yönünde ilerlenmesi gerekirken onu bütünüyle kadük hale getirecek düzenleme AKP hükümetinin korkusunun eseridir.
 
* Eğer bir haftadır Tayyip Erdoğan’ın söylediği gibi ortada hiçbir yolsuzluk yoksa ve “istiklalimize kast eden bir uluslararası komplo” ile karşı karşıya isek Bakanlarını istifa ettirten bir Başbakan o komplonun parçası olmaz mı? “Dış güçlerin” istediğini niye veriyorsunuz Başbakan? Yoksa bütün o söylemleriniz, mızrağı çuvala sığdırmak için miydi? Sığmadı mı?
* Başbakanın sürekli dile getirdiği bu komplonun hedefinde barış süreci var ise neden zamanında ve şu anda gerekli demokratik düzenlemeleri hayata geçirmedi?
* Banka Müdürünün evindeki kutularda bulunan para, neyin parası? Uluslararası komplo ile Banka Müdürü’nün evindeki kutuların ne alakası var? Halk Bankası Müdürü ve Bakan çocukları “ülkenin menfaatine” hayırlı bir iş çeviriyorlarsa bunu hepimizin bilmeye hakkı var. Bu nasıl bir açıklanamaz menfaattir? Böylesine önemli bir “menfaat”, dış mihraklar, geziciler ve çözüm süreci karşıtları etiketlemesi ile üstü örtülemez.
* Başbakan’ın, istifaları kabulüyle şimdi üzerlerinde şüphe yaratmış olduğu o bakanların, özellikle İç İşleri Bakanının soruşturmayı yürüten polis örgütünde bir haftadır yaptığı operasyonların en ufak bir meşruiyeti kalmış mıdır?
* Bugüne kadar AKP iktidarının yürüttüğü ve en yıkıcı olanlarına da “çılgın” adını taktıkları o lüzumsuz ve devasa projelerin temel aktörü olan Çevre ve Şehircilik Bakanlığı’nın başındaki insan yolsuzluk suçlamasıyla istifa etmişken bütün o milyar dolarlık projelerin dürüst bir biçimde yönetildiğinden emin miyiz? Aklanması gereken bir hükümetin o projeleri sürdürecek meşruiyeti kalmış mıdır?
 
AKP dün olduğu gibi bugünde, topluma karşı açık ve şeffaf bir hükümet politikası yürütmemektedir. Çöken merkeziyetçi, tek tipçi devlet yapısının altında kalan AKP’nin, toplumun değişim ve dönüşüm talebini karşılama şansı yoktur.
 
Memleketimiz, neden yapıldığı belli olmayan imar uygulamaları, nereden geldiği belli olmayan para kutuları, neden terfi ettirip görevden aldığı belli olmayan emniyet müdürleri ile dolmuş taşmıştır. Yaşanan yolsuzlukların üstü örtülemez, kabine değiştirilerek çözülemez. Türkiye’nin acil şeffaf, demokratik, eşitlikçi bir yönetime ihtiyacı vardır.
 
Bu nedenlerden ötürü artık hükümetin kabinede yapılan revizyon ve geçici rahatlatma tedbirleriyle siyasal meşruiyet pekiştirmesi mümkün değildir. Siyasi ve ahlaki açıdan normal koşullarda hükümetin istifa etmesi ve erken seçime gitmesi zorunludur. Ancak bugün anti demokratik seçim yasası ve seçim barajıyla yapılacak bir erken seçimin sorun çözecek bir hükümet çıkarması mümkün görünmemektedir. Acilen yapılması gereken hükümetin bu değişikleri gerçekleştirecek ve erken seçimi olanaklı kılacak koşulları yaratmak üzere adım atmasıdır.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 26.12.2013
