Date: 12 May 2013
Thumbnail: https://lh3.googleusercontent.com/-qnHuFQMpB6Q/UolTYZU2h5I/AAAAAAAAAwg/192wyfhwZiM/w615-h340-no/reyhanli-feryat.jpg
Summary: Hatay’ın Reyhanlı İlçesi’nde 2 ayrı yerde meydana gelen patlamada 46 kişi öldü, yüzün üstünde insan da yaralandı. Ölen yurttaşlarımızın yakınlarına başsağlığı, yaralılara acil şifalar diliyoruz. Saldırıyı kim hangi sebeple yapmış olursa olsun lanetliyoruz.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Tanınma Adaleti, Demokrasi

# Reyhanlı'daki Bombalar Savaş Politikalarından Kaynaklanıyor.

![Reyhanlı'da Feryat!](https://lh3.googleusercontent.com/-qnHuFQMpB6Q/UolTYZU2h5I/AAAAAAAAAwg/192wyfhwZiM/w615-h340-no/reyhanli-feryat.jpg)


Hatay’ın Reyhanlı İlçesi’nde 2 ayrı yerde meydana gelen patlamada 46 kişi öldü, yüzün üstünde insan da yaralandı. Ölen yurttaşlarımızın yakınlarına başsağlığı, yaralılara acil şifalar diliyoruz. Saldırıyı kim hangi sebeple yapmış olursa olsun lanetliyoruz.
Olayın üzerindeki sis perdesi henüz dağılmamış failler belirlenmemiş olsa da, yaşananların AKP Hükümeti’nin izlediği dış politika ile yakından ve doğrudan ilgili olduğu açıktır. Türkiye, Ortadoğu’da barışın tesis edilmesinde rol alabilecekken, hükümetin öngörüsüz bir biçimde izlediği politikalar sonucunda bugün Suriye’de süren iç savaşın bir cephesi haline getirilmiş, hatta neredeyse orada savaşan güçlerden biri konumuna düşürülmüştür.
Bu süreçte savaşın dilini kullanan, ülke sınırlarını ve kendi yurttaşının güvenliğini sağlayamayan basiretsiz dış politikaları nedeniyle hükümeti ve savaştan kaçan sığınmacıların insani ihtiyaçlarını göz ardı ederek, onlara karşı nefret oluşmasına yol açan siyasi söylemlere sahip muhalefet partilerini kınıyoruz.
Benzer olayların yaşanmaması için öncelikle, Hükümet’in, Türkiye’nin eski Osmanlı toprakları üzerinde söz söyleme ve pozisyon alma konusunda tarihten kaynaklı bir hakkı olduğu anlayışına dayanan dış politikadan vazgeçmesi gerekiyor. Bu politikanın ardında, o ülkelere yönelik emperyal hesaplar yattığını ve büyük dünya güçleriyle o bölgelere yeniden şekil verme hevesleri bulunduğunu o ülkeler de görüyor ve anlıyor.
Türkiye’de hiç kimse komşularıyla savaş istemiyor ve AKP Hükümeti’nin bizi giderek oraya doğru sürükleyen adımlarını benimsemiyor. 
Hükümetten, olayı en kısa zamanda aydınlatmasını ve kamuoyuna tatmin edici açıklama yapmasını talep ediyoruz. AKP, Türkiye’nin içinden geçmekte olduğu barış ve çözüm sürecini de göz önüne alarak, uluslararası ve özellikle Ortadoğu’daki ilişkilerimizde de savaştan değil, barıştan yana bir tutum almalıdır. 


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 12.05.2013
