Date: 21 May 2013
Thumbnail: https://lh4.googleusercontent.com/-EkFrNI3axmA/UolFKfr87WI/AAAAAAAAAvs/SibrKaCx1gs/w600-h419-no/cerkes.jpg
description: 21 Mayıs 1864’te Kafkasya, Anadolu ve Ortadoğu’yu sonsuza kadar değiştiren bir felaket meydana geldi. Kuzey Kafkasya’nın kadim halklarından Çerkesler, Rus Çarlığı’nın yüzyıllardır süren emperyalist ve sömürgeci istila dalgası karşısında yenilgiye uğradılar. Kadim ülkeleri için savaşan Çerkeslerin katledilmesi acılı bir son değil, daha da acılı felaketleri getiren bir sürecin, on yıllara yayılan ve etkileriyle bugün de devam eden Çerkes Soykırımı’nın başlangıcıydı.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Tarihle Yüzleşme, Çerkes Soykırımı

# Çerkes Soykırımı’nı Unutmuyoruz!

![Parti Logosu](https://lh4.googleusercontent.com/-EkFrNI3axmA/UolFKfr87WI/AAAAAAAAAvs/SibrKaCx1gs/w600-h419-no/cerkes.jpg)


21 Mayıs 1864’te Kafkasya, Anadolu ve Ortadoğu’yu sonsuza kadar değiştiren bir felaket meydana geldi. Kuzey Kafkasya’nın kadim halklarından Çerkesler, Rus Çarlığı’nın yüzyıllardır süren emperyalist ve sömürgeci istila dalgası karşısında yenilgiye uğradılar. Kadim ülkeleri için savaşan Çerkeslerin katledilmesi acılı bir son değil, daha da acılı felaketleri getiren bir sürecin, on yıllara yayılan ve etkileriyle bugün de devam eden Çerkes Soykırımı’nın başlangıcıydı. Rusya sağ kalan Çerkeslerin çoğunluğunu sürdü. Sürülenleri, Osmanlı İmparatorluğu kabul etti. 

Kafkasya’dan Osmanlı topraklarına uzanan büyük sürgün yolculuğu, hem Karadeniz’den geçerken hem Anadolu’ya yerleştirilme süreçlerinde salgın hastalıklar ve zorlu koşullar nedeniyle büyük sayıda ölüme yol açtı. 19. yüzyılın modernleşen ve merkezileşen Osmanlı devleti, Çerkesleri, büyük bir nüfus mühendisliği projesi doğrultusunda, kendisi için sorunlu Müslüman ve gayri Müslim toplulukların bulunduğu yerlere, bir emniyet supabı gibi yerleştirdi. Böylece Çerkesler binlerce yıllık efsanevi ülkelerinden kopmakla kalmadılar, imparatorluk coğrafyasının Balkanlar’dan Filistin’e kadarki her tarafına dağıtıldılar, birbirlerinden koparıldılar. Ülkelerine geri dönme çabaları, hem güç yaşam koşulları hem de her iki devletin çıkardığı zorluklarla engellendi. 

1864 Sürgünü hem önce hem de sonra gerçekleşen, bugün bilinçsizce hepsine Çerkes dediğimiz farklı Kuzey Kafkas kavimlerinin Anadolu’ya göçleriyle devam etti. Hem Anadolu’nun o günden bugüne gelen tarihi hem de Osmanlı ve ardından Türkiye Cumhuriyeti’nin asimilasyoncu siyasetleri, çoğunluğu tarihsel anavatandan uzakta, Türkiye ve Ortadoğu coğrafyasında yaşayan Çerkesleri kendi kimliklerinden uzaklaştırdı. Tektipçi ulus devlet yaklaşımı, Çerkeslerin ve diğer Kuzey Kafkasya halklarının farklı etnik kimlikten gelmelerini, farklı dillere sahip olmalarını kabullenmek istemedi. Çerkesler buna rağmen direndiler ve bugün dillerini öğretebilmek, tarihlerine ve kültürlerine sahip çıkabilmek istiyorlar. 

Biz Yeşiller ve Sol Gelecek Partisi olarak, tüm halkların kendilerini dilleri, kültürleri ve inançları ile birlikte serbestçe ve eşitçe ifade edebileceği, yaşayabileceği bir demokrasinin kurulması gerektiğine olan inat ve inancımızla; Çerkeslerin bu konudaki duyarlılığını paylaşıyor ve Rusya Federasyonu’nu, Çerkes Soykırımı’nı tanımaya çağırıyoruz. Aynı doğrultuda, Türkiye’deki Çerkeslerin kendi dilleriyle eğitim ve yayın yapabilme taleplerinin karşılanmasını istiyoruz. Ortak tarihimizin ve bu topraklardaki yaşamı birlikte var etme mücadelemizin üzerimize yüklediği sorumlulukla, “alanlarda birleş, soykırımla yüzleş!” diye haykıran Çerkeslerin yanında olduğumuzu belirtiyoruz. Soykırıma maruz kalan her Çerkes ve Kuzey Kafkasyalı’nın anısı önünde saygıyla eğiliyoruz. 


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 21.05.2013
