Date: 21 Oct 2013
Thumbnail: https://lh3.googleusercontent.com/-uQvq2IwwTNU/UnChlf6jwnI/AAAAAAAAAnU/DSI-n-uNY_c/w720-h400-no/ab-ilerleme-raporu.jpg
description: AB Komisyonu 2013 Türkiye İlerleme Raporu’nu kabul etti. Raporda Türkiye’nin demokrasi açığı vurgulanırken, ekoloji politikaları konularında ciddi eleştiriler yapılıyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: basin-aciklamalari, diyoruz-ki, Duyuru, Haberler, Manşet, Demokrasi, AB İlerleme Raporu


# AB İlerleme Raporu… Eksikliklerin ve Müzakerelerin Takipçisiyiz!

![Logo](https://lh3.googleusercontent.com/-uQvq2IwwTNU/UnChlf6jwnI/AAAAAAAAAnU/DSI-n-uNY_c/w720-h400-no/ab-ilerleme-raporu.jpg)

AB Komisyonu 2013 Türkiye İlerleme Raporu’nu kabul etti. Raporda Türkiye’nin demokrasi açığı vurgulanırken, ekoloji politikaları konularında ciddi eleştiriler yapılıyor.

Aslında AB İlerleme Raporu’nda yer alan eleştirilerin tamamı daha önce hem partimiz hem de Türkiye’deki demokrasi güçleri tarafından defalarca yapıldı ve gereken uyarılarda bulunuldu. O nedenle yazılanlar bizim için yeni ve sürpriz değil.  

Raporda yer alan, Gezi Direnişi’ndeki demokratik protesto hakkını ortadan kaldıran polis şiddeti, diyalog ve uzlaşmadan uzak kutuplaşmış bir siyasi iklim yaratan AKP Hükümeti’nin söylem ve uygulamaları her seferinde partimiz ve demokrasi güçleri tarafından eleştirilmiş, toplumsal kutuplaşmadan uzaklaştıracak, demokratik hakları güvence altına alacak söz, tutum ve uygulamalar önerilmiştir.

Yeni anayasa çalışmalarında; etnik referanslar içermeyen yeni bir vatandaşlık tanımı yapılması; anadilinde eğitim hakkı; etnik köken, dinsel inanç, cinsiyet ve cinsel yönelim farklılıklarından dolayı ayrımcılığa uğramama hakkı; farklı kimliklerin, kültürlerin, dillerin ve inançların anayasal güvence altına alınması; yerinden yönetimi sağlayacak yerel demokrasinin güçlendirildiği düzenlemeler; “değiştirilemez” maddeleri olmayan yeni anayasa önerileri de raporda yer alıyor. Bu öneriler de Türkiye demokrasi güçlerinin taleplerinin başında geliyor.

İlerleme Raporu’ndaki çözüm süreci ve demokratikleşme paketine ilişkin eleştirilerden çok daha fazlası rapordan önce partimiz ve diğer demokrasi güçleri tarafından dile getirildi.

Rapordaki en sert eleştiriler ise “Çevresel Etki Değerlendirmesi’ne (ÇED) ilave muafiyetler getirilmesi” konusundadır. Bunun sonucunda “nükleer santraller, HES’ler, İstanbul’daki 3. Köprü ve yeni havaalanı da dâhil olmak üzere, büyük çaplı birçok altyapı projesinin ÇED kapsamı dışında tutulduğu” özellikle vurgulanıyor.

ÇED muafiyetleri konusunda partimiz ile çevre ve ekoloji hareketleri sürekli olarak Hükümeti uyarıyor. Çevresel etkisi olacak her türlü faaliyetin ÇED’e tabi olması ve halkın karar alma süreçlerine katılması gerektiği dile getiriliyor. Partimiz tarafından ÇED Muafiyeti Yasası’na karşı kampanyalar düzenleniyor. Ama AKP Hükümeti  bu çağrılara hep kulak tıkıyor.

Yeşiller ve Sol Gelecek Partisi olarak, demokratikleşmenin ve ekolojik sistemi korumanın birbirinden ayrılamayacağını düşünüyoruz. Şimdiye kadar olduğu gibi eşitlik, özgürlük, adalet için, doğanın ve yaşam alanlarının korunması için eleştiri ve uyarı görevimizi yapmayı, mücadeleyi sürdüreceğiz. AB İlerleme Raporu’nu büyük ölçüde malumun ilanı olarak görüyoruz. Rapor’da söz edilen eksikliklerin giderilmesinin ve AB ile sürdürülecek müzakerelerin takipçisi olacağımızı bir kez daha vurguluyoruz.



## Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
## Sevil Turan - Arif Ali Cangı
#### 07.10.2013
