Date: 03 Sep 2013
Thumbnail: https://lh5.googleusercontent.com/-hFyofH8KL_Y/UlSCZunPlsI/AAAAAAAAAgc/jc-PcEWirgE/w300-h223-no/basbakan-yesile-hasta.jpg
Summary: Daha önce de yaptığı konuşmalarda, ‘çevre’ sözünü sadece ağaç dikmekle anlatan Başbakan, bu tutumu ile konuya pek de yabancı olduğunu gösteriyor…
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Çevre ve İklim Adaleti

# Biz de sana hastayız...

![Başbakan ağaç sulayarak çevreci oluyor](https://lh5.googleusercontent.com/-hFyofH8KL_Y/UlSCZunPlsI/AAAAAAAAAgc/jc-PcEWirgE/w300-h223-no/basbakan-yesile-hasta.jpg)

Başbakan Tayyip Erdoğan, bugün yaptığı konuşmada **“Milyonlarca ağaç diktik. Yeşile hayranım, hastayım. Bize adeta çevre düşmanı gibi bir yaklaşım içinde olmak, çok büyük haksızlık olur”** dedi.

Daha önce de yaptığı konuşmalarda, ‘çevre’ sözünü sadece ağaç dikmekle anlatan Başbakan, bu tutumu ile konuya pek de yabancı olduğunu gösteriyor…

Mesela İstanbul’a 3. Boğaz Köprüsü’nü yaparken binlerce ağacın kesilmesi ve o bölgede doğal dengenin altüst edilmesi;

Mesela Kanal İstanbul adlı ‘çılgın proje’ ve 3. Havalimanı ile Kuzey Ormanları’nın tarumar edilmesi, ekolojik sistemin ve dengenin büyük bir tahribatla karşılaşacak olması;

Mesela yapılan termik santrallar ve HES’lerle halkın doğal yaşam alanlarının, akarsuların, toprakların, köylerin kullanılamaz ve yaşanamaz hale getirilmesi ve buna karşı direnen insanların jandarma ve polis baskısıyla karşı karşıya kalması;

Mesela nükleer santral hazırlıkları ile doğa ve insan hayatına karşı on binlerce yıllık bir tehdidin yaratılıyor olması…

**Saymakla bitmez bütün bu örnekler çevre düşmanlığı değil de nedir? Çevre dostu olmak, ekolojik dengeleri gözetmek sadece ağaç dikmekle açıklanabilecek bir konu değildir.**

80’li yıllarda Akdeniz’in en güzel koylarına termik santral yapmak isteyen bir bakan, ‘doğa’ itirazını duyduğunda **‘santralın bacasını yeşile boyayacağız’** demişti. Şimdi de Başbakan **‘her tarafa otoyollar yapıyoruz, kenarlarına da ağaçlar dikiyoruz’** diyor. **Nerden nereye…**

**Biz de doğanın tüm dengesini yok sayan, çevreciliği ağaç dikmekten ibaret gören, ekoloji deyince yeşil renkten söz eden kibirli yaklaşımdan, üstten bakıştan, bu konulardaki eksik ve yanlış bilgiden hasta oluyoruz. Bilinsin istedik…**


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 03.09.2013
