Date: 05 Jun 2013
Thumbnail: https://lh6.googleusercontent.com/-I02ukvK3oxw/Uokzd7LLsiI/AAAAAAAAAvA/wA-fslfuT_w/w269-h279-no/occupy_t.jpg
description: Gezi Parkı eylemleri ülkemiz siyasi tarihinde önemli bir döneme açılan bir kapı olma özelliğini taşıyor. Yıllar süren suskunluktan sonra farklı kesimlerden çok sayıda insan, özellikle de mahallelerde kadınlar ve şehir meydanlarında gençler demokrasi, katılım, özgürlük ve yaşam biçimlerine saygı için mücadele etmek üzere sokaklara çıkmış durumdadır. AKP hegemonyası büyük bir yara alırken, toplumda haklar ve özgürlükler için verilecek mücadeleye olan inanç yükseliyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Gezi Parkı

# Yeşiller ve Sol Gelecek Diyor ki; Gezi Parkı Yeni Bir Dönemin Kapısıdır

![Gezi Parkı](https://lh5.googleusercontent.com/-IkvA9BabSHE/Uok0qeuSwII/AAAAAAAAAvI/_TypYp84Lh4/w600-h317-no/occupy_penguins.jpg)


Gezi Parkı eylemleri ülkemiz siyasi tarihinde önemli bir döneme açılan bir kapı olma özelliğini taşıyor. Yıllar süren suskunluktan sonra farklı kesimlerden çok sayıda insan, özellikle de mahallelerde kadınlar ve şehir meydanlarında gençler demokrasi, katılım, özgürlük ve yaşam biçimlerine saygı için mücadele etmek üzere sokaklara çıkmış durumdadır. AKP hegemonyası büyük bir yara alırken, toplumda haklar ve özgürlükler için verilecek mücadeleye olan inanç yükseliyor.
Gezi Parkı’nın korunması için başlatılan bir eylemin böylesi bir aşamaya sıçramasının ardında yatan birinci neden seçeneksiz olduğunu düşünen AKP’nin ve Başbakan Erdoğan’ın, iktidara gelirken karşı olduğunu söylediği devlet dilini ve otoritesini benimsemiş olmasıdır. Özellikle son 1 yılda AKP iktidarı tüm toplumsal hak taleplerine karşı bu zihniyetiyle yaklaşmış; bu zihniyeti şahsında toplayan Başbakan’ın kibirli, karşısındakileri dinlemeyen, otoriter tutumu toplumsal tepkileri giderek büyütmüş ve birleştirmiştir. Toplum, 1 Mayıs’tan Emek Sineması'na, yaşam tarzına müdahaleden tarihi hassasiyetlerine saygısızlığa kadar hemen her konuda, hatta barış gibi tüm tarafların ortak ulaşması gereken bir hedef için adımlarda dahi katılım ve doğrudan demokrasiyi dışlayan, değişim ve demokrasi talebini kendi çizdiği sınırlar içinde tutabileceğini sanan AKP ve Başbakan’a anlamlı bir cevap vermiştir.
Öte yandan, Başbakan ve AKP iktidarında cisimleşen bu otoriter zihniyet mevcut büyük siyasal güçlerin hemen hepsinin ortak kesenidir. Eylemlerde ortaya çıkan demokrasi talebini karşılayabilecek, kendi bünyesinde bu talepleri siyasal bir programa dönüştürebilecek bir siyasal gücün varlığından söz etmek mümkün değildir. Böyle olunca Türkiye toplumunun çok geniş talepler manzumesi etrafında toplanan demokrasi arzusu karşılığını bulamamaktadır. Gezi Parkı eylemlerinin geldiği noktada ortaya çıkardığı toplumsal öfkenin dindirilmesinin tek yolu Türkiye’nin hızla demokratikleşme yönünde bir iradeyi egemen kılmasından geçmektedir. 
Gezi Parkı eylemleri ülkenin pek çok sorununun yanı sıra ekolojik yıkıma karşı toplumsal duyarlılığın artmakta olduğunu da göstermektedir. Başbakan Erdoğan’ın ağaç istemek diye aşağıladığı bu bilinç toplumsal mücadelelerin gelişiminde önemli bir rol oynamaya devam edecektir. HES’lere, termik/nükleer santrallere ve altın madenlerine karşı çıkışlarla kendisini ortaya koyan bu bilinç, artık kırsaldan kente inmiş ve geniş kitlelere mal olmuştur. 
Eylemler bizzat demokratikleşme, katılım ve özgürlük talebi sahiplerinin dahi bu konularda öğreneceği çok şey olduğunu ortaya çıkarmıştır. Kimi illerde bazı grupların Kürtlere karşı takındıkları tutum bunu açıkça göstermektedir. AKP zihniyetinden farksız bir otoriterlik taşıyan bu tür anlayışların demokrasi mücadelesinin parçası olması düşünülemez.
Irkçı, milliyetçi ve cinsiyetçi temaların demokratikleşme taleplerini gölgelemesine izin verecek tutumlardan kaçınılmalı; Türkiye’nin yenileşme sürecinin eski, köhnemiş siyasi geleneklerin eline geçmesine, Türkiye tarihinin son dönemindeki en önemli toplumsal tepkisinin bir başka otoriter zihniyet tarafından yönlendirilmesine izin verilmemelidir.
Bizler, Türkiye’nin demokratikleşme ve ekoloji mücadelesinin tüm veçhelerine tanıklık etmiş ve taraf olmuş yeşil-sol bireyler olarak, Türkiye’nin bir kez daha otoriterleşerek, toplumsal hak taleplerini bastırarak, kendi yurttaşlarına saldıran bir siyasal psikozun pençesine düşmesine hayır diyoruz. 
Daha önce 28 Şubat’ta yaşadığımız ve demokratikleşme sürecinden geri dönerek binlerce insanımızın hayatına mal olan ve doğrusu AKP’nin de ortaya çıkmasına yol açan, o gün Türkiye’yi Kürt sorununda çözümün eşiğinden geri döndüren süreci bir kez daha yaşamak istemiyoruz. 
Aslında eylemin bu noktasında ortaya çıkan tüm puslu havaya rağmen Türkiye’yi demokratikleştirecek iradenin temel paydaşlarının da ortaya çıktığı görülmektedir: Bunlar Kürt toplumsal muhalefeti ve diğer özgürlükçü sol güçler, sosyalistler, ekolojistler, örgütlü örgütsüz kadınlar, gençler, demokrasiden yana ve AKP’nin otoriter zihniyetini karşısına almış muhafazakârlar, liberal demokratlar, inançları tehdit altında olan Aleviler ve bugün CHP bünyesinde temsili gitgide daralan gerçek sosyal demokratlardır. Bugün Türkiye’de demokratikleşmenin aksı ancak böyle bir toplumsal buluşma ekseninde kurulabilir. Bu süreçte Hükümet’in yapması gereken yaşam tarzları ve toplumsal inançlar üzerindeki müdahaleci, yasakçı tutumunu terk etmek ve Kürt sorununun çözümü ve demokratikleşme yünündeki adımlara hız kazandırmaktır. 
Demokrasi güçleri arasında bu yöndeki taleplerin ortaklaştırılması ve yükseltilmesi için verilecek ortak mücadelenin önemi bir kez daha hatırlanmalıdır. Bunun için el birliğiyle çaba harcamamız gerekse de şimdiki isteklerimiz ortadadır.

Hükümet; 

1. Polis gücünü derhal geri çekmeli eylemcilere yönelik saldırılara son vermeli, gözaltına alınanları serbest bırakmalıdır.
2.	Derhal Gezi Parkı’ndaki tasarrufundan vazgeçtiğine dair bir açıklama yapmalıdır.
3.	Taksim başta olmak üzere kentlerin meydanları üzerindeki gösteri yasaklarını kaldırmalıdır.
4.	Bütün bu eylem sürecinde ortaya çıkan demokratikleşme taleplerine yanıt verecek bir demokratikleşme programını Kürt sorununda çözüm yolları, Siyasal Partiler Kanunu ve seçim barajı, Terörle Mücadele Kanunu’nda yapılacak değişikliklere dair bir programı ortaya koymalı; anayasa değişikliklerine ilişkin adımlar atmalıdır.




### Yeşiller ve Sol Gelecek Partisi
#### 05.06.2013
