Date: 06 Nov 2013
Thumbnail: https://lh5.googleusercontent.com/NtORxpsmxh4EUKXQDbM3MWUJS6n_JaTg_Vf8Smft1gw=s308-no
Summary: Ahlak bekçiliğine soyunan Başbakan Erdoğan, üniversite öğrencilerinin kızlı-erkekli aynı evde kalmasının uygun olmayacağını ve müdahale edilmesi gerektiğini belirtti. Soruyoruz; Hangi yetkiyle ve ne hakla?
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: basin-aciklamalari, diyoruz-ki, Duyuru, Haberler, Manşet, Demokrasi, Davalar, Nükleer Atıklar, Gaziemir 


# Evimize davetsiz gelecek polis, vali ve Başbakan istemiyoruz 

![Logo](https://lh5.googleusercontent.com/NtORxpsmxh4EUKXQDbM3MWUJS6n_JaTg_Vf8Smft1gw=s308-no)


Ahlak bekçiliğine soyunan Başbakan Erdoğan, üniversite öğrencilerinin kızlı-erkekli aynı evde kalmasının uygun olmayacağını ve müdahale edilmesi gerektiğini belirtti. Soruyoruz: Hangi yetkiyle ve ne hakla?

İnsanların özgürlük alanlarını ve yaşam tercihlerini siyaset malzemesi yaparak beslenen zihniyet, toplumdaki eşitsizlikleri ve kutuplaşmayı, kadınlara yönelik şiddeti ve ayrımcılığı derinleştiriyor. Yurttaşların hoşgörü içinde bir arada yaşamasını engelliyor. Dayanışma ve diyalogun yerine düşmanlıklar geçiyor.

Ortak yaşam kültürünün ve toplumsal değerlerin, devletin eliyle, hükümetlerin ideolojisi ile şekillendirilmesi kabul edilemez. Devlet aklının, yaşam alanlarına ve özgürlüklere müdahalesinin bedellerini, toplumun tüm kesimleri ağır şekilde ödedi.

Kişilerin yaşam tarzlarına dair bu müdahale girişimini, muhafazakâr çizgisine dayandıran Erdoğan’a hatırlatmak istiyoruz ki; demokrasinin çizgilerini bu şekilde aşamazsınız; çağdışı bir zihniyetle bireylerin özgürlük alanlarına, yasalara ve anayasaya aykırı bir şekilde müdahale edemezsiniz!

Başbakan Erdoğan, kendi ahlak anlayışına ve kuralına hukuki bir dayanak yaratmaya çalışıyor. Bu, demokratik hukuk devleti anlayışı ile hiç alakası olmayan bir adımdır. Muhafazakâr ahlak anlayışını, hukuk kuralı düzeyine çıkarmak gibi tehlikeli bir kapının açılmasıdır. Hukuku kendi ahlak değerlerine göre yaptırımlarla donatmak, hukuk devleti anlayışından, baskıcı ve teokratik devlete doğru bir gidiştir.

Siz ne düşünürseniz düşünün, yurttaşların yaşam tarzına yönelik her türlü müdahale girişiminde bu ülkenin eşitlikten, özgürlükten, demokrasiden yana olan güçlerini karşınızda bulacaksınız.

Türkiye farklı kültürlerin, yaşam tarzlarının, inançların bir arada bulunduğu bir toplumdur. Muhafazakâr-milliyetçi tek tipleştirme adımları, geçmişte olduğu gibi yarın da büyük toplumsal yaralara yol açar.

Yeşiller ve Sol Gelecek Partisi olarak, kimden gelirse gelsin ve kime yapılırsa yapılsın, özel hayata, yaşam tarzına, yaşam biçimine, kişi hak ve özgürlüklerine yönelik her türlü girişimin karşısında duracağız.

Ülkenin işsizlik, yoksulluk, ekolojik yıkım gibi esaslı sorunları devam ederken, Başbakan’ın bu tür çıkışlarını gündemi yapay bir şekilde değiştirme gayretinin yeni bir örneği olarak görüyor ve hükümeti ciddiyete davet ediyoruz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı 

#### 06.11.2013
