Date: 21 Mar 2013
Thumbnail: https://lh3.googleusercontent.com/-v6p1Ivv4Wk0/UsbkssPpp5I/AAAAAAAABGY/w9j6hBMRiJo/w490-h254-no/akpSaldiri.jpg
description: 21 Mart 2013 günü Diyarbakır’da verilen Newroz mesajıyla, açıklanan “Barış Manifestosu”yla Türkiye’de ve Ortadoğu’da bir devir kapandı ve yeni bir dönem başladı.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, AKP, Bombalama

# Bombalı Saldırılar Çözüm Değildir!

![Bombalı Saldırılar Çözüm Değildir!](https://lh3.googleusercontent.com/-v6p1Ivv4Wk0/UsbkssPpp5I/AAAAAAAABGY/w9j6hBMRiJo/w490-h254-no/akpSaldiri.jpg)


Onlarca yıldır siyasal şiddetin her türünü yaşamış ve bunun sıkıntılarını halen yaşamakta olan bir ülkede, bu şiddetin son dönemdeki belirleyici kaynağı olan yüz yıllık Kürt Sorununun çözümü yönünde ilk kez ciddi girişimlerin olduğu, barış umudunun güç kazandığı günlerden geçiyoruz. Bu kolaylıkla ilerleyebilecek bir süreç değildir, kırılgandır. Böylesi süreçlerde yanlış kullanılmış tek bir sözcük bile büyük sarsıntılara neden olup, engel oluşturabilir. Silahlı eylemler ise bundan çok daha önemli etkiler yaratır. Salı gecesi AKP Genel Merkezi’ne ve Adalet Bakanlığı’na yapılmış olan bombalı saldırılar nesnel olarak barış ve çözüm sürecini sekteye uğratma potansiyeli taşımaktadır. 

Yeşiller ve Sol Gelecek Partisi olarak Salı gecesi yaşanan bombalı saldırıları barış sürecini engelleyici nitelikte buluyor ve kınıyoruz. 

Böylesi gelişmelerin yaşandığı bir ortamda bütün siyasal aktörlerin sorumluluk içinde davranarak, barışın toplumsal temelini sağlamlaştıracak bir hatta siyaset yapmalarının her şeyden önce bir vicdan meselesi olduğunu düşünüyor ve herkesi bu bilinçle davranmaya çağırıyoruz.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 21.03.2013
