Date: 09 Dec 2013
Thumbnail: https://lh5.googleusercontent.com/tJqTwHgiZ-vyvh1VTpeYSrQxTunRu4iaXWqr7ZNWE8M=w528-h285-no
Summary: Hakkâri’nin Gever ilçesinde, kendi dini inanç ve kültürlerine göre ölülerini gömdükleri mezarlığa, kim tarafından yapıldığı belli olmayan çirkin saldırının, ilçede yaşayan halk tarafından protesto edildiği gösteriye, devletin polislerince, ağır silahlarla müdahale edildi.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Tanınma Adaleti, Yüksekova Katliamı

# Gever katliamı aydınlatılsın! Faillerden hesap sorulsun!

![Engelsiz Bir Dünya İstiyoruz](https://lh5.googleusercontent.com/tJqTwHgiZ-vyvh1VTpeYSrQxTunRu4iaXWqr7ZNWE8M=w528-h285-no)


Hakkâri’nin Gever ilçesinde, kendi dini inanç ve kültürlerine göre ölülerini gömdükleri mezarlığa, kim tarafından yapıldığı belli olmayan çirkin saldırının, ilçede yaşayan halk tarafından protesto edildiği gösteriye, devletin polislerince, ağır silahlarla müdahale edildi. Plastik mermiler, gaz bombaları ve ateşli silahlarla yapılan saldırı sonrası, demokratik protesto hakkını kullanan 32 ve 34 yaşındaki amca/yeğen iki yurttaşımız,  ağır yaralanarak Yüksekova Devlet Hastanesine kaldırıldılar. Emniyet mensupları orada da aile ve hastane kapısında bekleyen kalabalığa gaz bombaları ile saldırmaya devam ettiler. Yapılan tüm müdahalelere rağmen Veysel İşbilir ve Mehmet Reşit İşbilir isimli yurttaşlarımız hayatlarını kaybettiler.
 
Demokratik protesto ve barışçı eylemlerin silahla, gaz bombasıyla bastırıldığı coğrafyamızda, polise verilen sınırsız müdahale yetkisinin denetlenmesi gerekir. Halka karşı silah kullanan kamu görevlilerinin yaptığı işin cinayet olduğu bilinmelidir. Gücünü ve yetkisini devletten alıyor olması silah kullanan polisi katil olmaktan kurtaramaz.
 
Devlet, barış sürecinin sabote edilmesini amaçlayan tüm provokatif eylem ve saldırıların önüne geçmelidir. Silah kullanmanın meşruiyet kazandığı yerde diyalog ve müzakere üzerinden bir çözümün işlemesi mümkün olamaz.
 
İnşa edilmeye çalışılan barış sürecini kimsenin sabote etmesine izin vermeyeceğiz. Barış sürecinin taraf ve mimarlarından birisi olduğunu her yerde iddia eden hükümet, provokasyon ve cinayetin sorumluları hakkında soruşturma açmalı, faillerin bir an önce yargı önüne taşınmasını sağlamalıdır.
 
Tüm duyarlı kamuoyunu insanların mezarlarından, ölülerinden ve hassasiyetleri üzerinden siyaset ve kan devşirmeye çalışan silah tacirlerine dur demeye, ülkenin her yerinde sergilenen devlet şiddetine karşı gösterdiği duyarlılığı devam ettirmeye ve ‘silahlara sus’ demeye çağırıyoruz.
 
Demokrasi güçlerini herkesin eşit, özgür ve barış içinde yaşayacağı bir ülkenin inşası için duyarlı olmaya ve cinayetin faillerinin takipçisi olmaya davet ediyoruz.
 
Ülkenin doğusunda ve batısında halkların bir arada barış içinde yaşamasının siyasetini yapan Yeşiller ve Sol Gelecek olarak diyoruz ki;
 
Halkların üzerinden silahlarınızı çekin, diyaloğun yolunu açın. İnsanların inançlarına kimse karışamaz, yaşam hakkı kutsaldır ve ölülerini nereye gömecekleri ile ilgili karar da onların yakınların aittir. Gerek cinayetlerin, gerekse de mezarlığa saldırıda bulunan faillerin bulunması ve yargılanması için tüm sürecin takipçisi olacağımızı buradan bildiriyoruz.

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez

#### 09 Aralık 2013
