Date: 09 May 2013
Thumbnail: https://lh3.googleusercontent.com/-BBCd8kjV4co/UolXyR972xI/AAAAAAAAAws/XtU8wydEiS0/w400-h301-no/liman.jpg
Summary: ABD ve AB ekonomik krizden kurtulmak amacıyla bir serbest ticaret anlaşması imzalamaya hazırlanıyor. AB ile gümrük birliği anlaşması imzalamış olan Türkiye de, yeni durumda ABD ile olan ticaretinde ortaya çıkacak olumsuzlukları gidermek amacıyla, ABD ile ikili bir serbest ticaret anlaşması imzalamak istiyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, İktisadi Adalet, Demokrasi, Emek Meclisi, Doğa Hakları

# Türkiye-ABD Serbest Ticaret Anlaşması: Emek ve Çevre Standartlarına dikkat!

![](https://lh3.googleusercontent.com/-BBCd8kjV4co/UolXyR972xI/AAAAAAAAAws/XtU8wydEiS0/w400-h301-no/liman.jpg)


ABD ve AB ekonomik krizden kurtulmak amacıyla bir serbest ticaret anlaşması imzalamaya hazırlanıyor. AB ile gümrük birliği anlaşması imzalamış olan Türkiye de, yeni durumda ABD ile olan ticaretinde ortaya çıkacak olumsuzlukları gidermek amacıyla, ABD ile ikili bir serbest ticaret anlaşması imzalamak istiyor. AB ile Gümrük Birliği’ndeki mevcut durumdan şikâyet eden hükümet, ABD ile imzalamak istediği anlaşmanın Türkiye halklarının refahına yapacağı olası etkileri iyi araştırmalı ve bu süreci iş dünyasıyla olduğu kadar sivil toplumun diğer temsilcileriyle beraber götürmelidir.

Toplumun büyük çoğunluğunun gözünden değerlendirildiğinde, bu tür ikili serbest ticaret anlaşmaları, Dünya Ticaret Örgütü (DTÖ) bünyesindeki çok taraflı ticaret anlaşmalarından daha tehlikelidir. İkili anlaşmalarda belirlenen hükümler “güçlü” tarafça belirlenir. Dışarıda kalmak istemeyen hükümetler çeşitli tavizler vermek durumunda kalırlar. 

ABD ile serbest ticaret anlaşması imzalamış diğer ülke deneyimlerinden yola çıkarak hükümete birtakım sorularımız var:

ABD ile imzalanacak serbest ticaret anlaşmasının hükümlerini kimler belirleyecek? 

Türkiye bu sürecin sonucunda kirli sanayilerinden kurtulabilecek mi yoksa bu sanayiler için daha mı çekici hale gelecek?

Halihazırda esnekleştirilip güvencesizleştirilmiş bir çalışma hayatının hüküm sürdüğü Türkiye, bu anlaşma ile işçisine daha güvenli bir gelecek sunan bir ülkeye mi yoksa iş dünyası için ucuz işgücü cennetine mi dönüşecektir?

Geçmiş hükümetler döneminde, AB ile tam üye olmadan imzalanmış olan Gümrük Birliği anlaşması, özellikle dış ticaret konusunda Türkiye aleyhine sonuçlar doğurmaktadır. Bu nedenle AB ile Gümrük Birliği anlaşması bir an önce gözden geçirilmeli, üçüncü ülkeler nezdinde Türkiye'nin dış ticareti aleyhine işleyen koşullar ortadan kaldırılmalıdır. Öte yandan bir yanlış diğer bir yanlışla düzeltilemez. Gümrük Birliği'nin getirdiği olumsuz sonuçları telafi etmek için ABD'ye yeni ve daha ağır tavizler verilmesi çözüm olamaz. Bu nedenle Türkiye hükümeti ABD ile yapacağı müzakerelerde ABD-AB Serbest Ticaret Anlaşması çerçevesinde belirlenecek hükümleri asgari standart olarak talep etmelidir.

Türkiye iş dünyası temsilcilerinın, salt kendi çıkarlarını gözeterek, ABD ile “ne şartta olursa olsun” bir anlaşma imzalaması için hükümet üzerinde lobi faaliyetlerini yoğunlaştırdığını üzülerek görmekteyiz. Uluslararası ticaret, insanların esenliği için önemli bir unsurdur. Ancak Türkiye toplumunun esenliği maddi-iktisadi unsurlar kadar, gelir dağılımı gibi toplumsal ve çevre kalitesi gibi ekolojik dayanaklar üzerinde yükselecektir.

Bu çerçevede Türkiye hükümetine yürüteceği müzakerelerde Türkiye toplumunun bütün kesimlerinin ve doğanın haklarını gözetmesi gerekliliğini bir kere daha hatırlatmak istiyoruz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 09.05.2013
