Date: 28 Aug 2013
Thumbnail: https://lh6.googleusercontent.com/-Vd3bMEuq0mo/UlSCA3Sc6_I/AAAAAAAAAdY/OcyH1mlaE64/w300-h150-no/suriye-hava.jpg
description: Suriye’ye yönelik bir ABD-Fransa-İngiltere ortak yapımı askeri saldırı göz göre göre geliyor. Bu askeri saldırının, 1995’te Bosna’da, 1999’da Kosova’da olduğu gibi ‘havadan’...
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Suriye, Savaş

# Çözüm hava saldırısı değil, barış masası…

![Suriye'ye hava müdahelesi](https://lh6.googleusercontent.com/-Vd3bMEuq0mo/UlSCA3Sc6_I/AAAAAAAAAdY/OcyH1mlaE64/w300-h150-no/suriye-hava.jpg)

Suriye’ye yönelik bir ABD-Fransa-İngiltere ortak yapımı askeri saldırı göz göre göre geliyor. Bu askeri saldırının, 1995’te Bosna’da, 1999’da Kosova’da olduğu gibi ‘havadan’ ve BM Güvenlik Konseyi’nden bağımsız biçimde gerçekleştirilmesi planlanıyor.

**Böyle bir askeri saldırı barış, demokrasi, insan hakları ve özgürlük getirmeyeceği gibi, Suriye’yi çok daha vahşi bir iç savaş ortamına sürükleyecek, ayrıca El Kaide ve El Nusra gibi cihatçı çeteleri de güçlendirecektir.** Çünkü Suriye’de rejimin elinde, Batı’dan edindiği ve her an kullanabileceği kimyasal silahlar bulunuyor ve bunları dışarıdan bir askeri saldırıyla imha etmek mümkün değil. Bir askeri müdahale, kimyasal silahların bir kısmının El Kaide türevlerinin ve El Nusra’nın eline geçmesine yol açacaktır.

El Nusra ve cihatçı El Kaide türevi çeteler ise Suriye Kürdistanı’nda da gördüğümüz gibi Kürt halkına ve diğer bölgelerdeki Arap Alevilere yönelik katliam ve saldırılardan geri durmuyor. Rojava Devrimi’ni boğmak için her türlü yolu deniyor.

**Hava saldırısı veya askeri müdahale yerine barış masasının kurulması gerekiyor.** Tek çözüm, tarafların aynı masa etrafında buluşması ve demokratik bir Suriye için müzakere etmesidir. **Sorunların çözümü, Suriye’de, toplumun yapısına uygun çoğulcu, farklı inanç, kültür, dil ve kimlik yapılarını kapsayan demokratik bir rejimin tesis edilmesinden geçiyor.**

Peki AKP ne yapıyor? Başbakan Erdoğan’ın kendi sözleri ile **‘kan ve petrol içenleri’ bölgeye çağırıyor, onlara ortaklık ve destek teklif ediyor.** Başbakan Erdoğan ve AKP Hükümeti, ya laf olsun diye böyle konuşuyor ya da emperyal hedefleri olan **‘kan ve petrol içenler**'le birlikte hareket etmeyi, onların parçası olmayı içine sindiriyor. Son dönemlerde “değerli yalnızlık” olarak pazarlanmaya çalışılan başarısız ve yanlış AKP dış politikası, öyle görülüyor ki, “uğursuz kalabalığın” bir parçası olmak için can atar hale geliyor.

Bir kez daha vurguluyoruz. **Suriye’de diktatörlüğün karşısındaki demokratik seçenek, ancak ve ancak demokratik hak ve özgürlüklerin, çoğulculuğun ve Suriye toplumundaki farklılıkların eşitliği ve adaleti temeli üzerinde gelişebilir.**

**Desteğimiz hem Suriye’de eşitlik, özgürlük, demokrasi ve barış için mücadele edenlere, hem de Kürt halkının Suriye Kürdistanı’nda haklarını elde etmesi ve kendini yönetmesi için uğraş verenleredir.** Savaşa ve askeri saldırılara değil.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 28.08.2013
