Date: 11 Mar 2013
Thumbnail: https://lh3.googleusercontent.com/-VrsZnrAJ_lk/UsbrBbhce0I/AAAAAAAABHI/jB9f3cCHeB4/w688-h516-no/arifali.jpg
description: Eş Sözcümüz, Bergama halkının ve Kaz Dağları’nın, kısaca doğanın, insanın, emeğin avukatı olan Arif Ali Cangı, verdiği bu mücadelenin karşılığında sanık haline getirildi.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Çevre ve İklim Adaleti, Maden

# Hak Savunucularına Gözdağı Vermek İstiyorlar

![Arif Ali Cangı Dava](https://lh3.googleusercontent.com/-VrsZnrAJ_lk/UsbrBbhce0I/AAAAAAAABHI/jB9f3cCHeB4/w688-h516-no/arifali.jpg)


Eş Sözcümüz Avukat Arif Ali Cangı’nın Davası Davamızdır!

Eş Sözcümüz, Bergama halkının ve Kaz Dağları’nın, kısaca doğanın, insanın, emeğin avukatı olan Arif Ali Cangı, verdiği bu mücadelenin karşılığında sanık haline getirildi. Baskı, tehdit, rüşvet gibi kanunsuzlukların yanı sıra bir de hukukun çiğnendiği kararla Eş Sözcümüz Cangı hakkında “olağanüstü yollarla kanun yararına bozma” uygulandı. Yargıtay 14. Ceza Dairesi, daha evvel verilmiş takipsizlik kararına itirazı reddeden Akhisar Ağır Ceza Mahkemesi’nin kararını bozdu. 

Cangı, halkın avukatı olarak katıldığı Bergama Asliye Ceza Mahkemesi’ndeki davaya bu defa sanık olarak katılacak, 11 Mart 2013 günü yargılanmaya başlanacak. 

Bu, tamamen siyasal etki altında kalınarak alınmış haksız bir karardır. 2005 yılında, Dünya Çevre Günü nedeniyle Bergama-Çamköy’e gitmek isteyen çevre ve ekoloji hareketi üyelerine yönelik olarak Ovacık Altın Madeni’nin işletmecisi olan şirketin organize ettiği bir saldırıya ilişkin, 2010 yılında, mağdurların da sanık yapıldığı davada Arif Ali Cangı, taşlandıkları halde suçlananların avukatlığını yapıyordu. 

Bu davada verilen hukuk mücadelesiyle Normandy Madencilik A.Ş. (Koza Altın İşletmeleri) Yönetim Kurulu Başkanı Hamdi Akın İpek’in sanık olmasının rövanşı, Arif Ali Cangı’nın da sanık yapılmasıyla alınmak isteniyor. 

Bu, doğa hakları savunucularına karşı talancı şirketlerin kullandıkları bitmez tükenmez hukuksuz uygulamalardan sadece biridir. 

Bir kez daha belirtiyoruz ki, Eş Sözcümüz Arif Ali Cangı’nın yürüttüğü doğanın, insanın, emeğin hakları mücadelesi hepimizin mücadelesidir. Bu mücadelelere yönelen her saldırı bize yöneltilmiş bir saldırıdır. Partimiz bu tür saldırılara karşı tüm üyeleri ve kurullarıyla mücadelesini sürdürecektir.

Doğanın, emeğin, insanın sömürülmesinden çıkarı olanlara, doğayı talan edenlere ve destekçilerine sesleniyoruz: 

Doğanın, insanın, emeğin yakasından düşün! Doğa savunucularına yönelik tehditlerinizi ve baskılarınızı durdurun! Yaptığınız her haksız ve adaletsiz işlem karşısında doğa, insan ve emek hakları savunucuları duracaktır!

Doğa, insan ve emek hakları için mücadele eden herkesi birlikte yürümeye, Eş Sözcümüz Arif Ali Cangı’ya ve davasına sahip çıkmaya davet ediyoruz.



### Yeşiller ve Sol Gelecek Partisi 
### Sevil Turan & Arif Ali Cangı

#### 11.03.2013
