Date: 17 Apr 2013
Thumbnail: https://lh3.googleusercontent.com/-xcBDPIoGilo/UsafKLCe3yI/AAAAAAAABEc/4pKxqE4Swj0/w700-h394-no/12eylul.jpg
description: Kürt meselesinin çözümü yolunda önemli bir süreci yaşıyoruz. Diğer yandan faşist 12 Eylül Darbesi’nin kurumları, kuralları ve zihniyeti halen varlığını koruyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, 12 Eylül, Yüzleşme, Darbe

# Barış ve Demokrasi için 12 Eylül Mahkûm Edilmeli 

![12 Eylül Mahkûm Edilmeli](https://lh3.googleusercontent.com/-xcBDPIoGilo/UsafKLCe3yI/AAAAAAAABEc/4pKxqE4Swj0/w700-h394-no/12eylul.jpg)


Kürt meselesinin çözümü yolunda önemli bir süreci yaşıyoruz. Diğer yandan faşist 12 Eylül Darbesi’nin kurumları, kuralları ve zihniyeti halen varlığını koruyor. 

Türkiye’de kalıcı barış ve gerçek bir demokratikleşme ancak 12 Eylül düzeninden kurtulmakla gerçekleşebilir. Bugün yargılamasına devam edilecek olan 12 Eylül davası, 12 Eylül düzeninden kurtulmanın başlangıcı olma potansiyelini taşımaktadır.

Darbecilere zırh oluşturan Anayasa’nın Geçici 15.maddesinin kaldırılması ile darbe yapan Milli Güvenlik Konseyi'nin sağ kalan iki generali Kenan Evren ile Tahsin Şahinkaya'nın yargılanmasını yeni dönemin başlangıcı haline getirebiliriz. Davanın mahkûmiyetle sonuçlanmasının ardından 12 Eylül'ün tüm insanlık suçlarının yargılanmasının önü açılacaktır. Mahkûmiyet, aynı zamanda 12 Eylül Darbesi’nin suç olduğunun mahkemece kabul edilmesi anlamına gelecek, darbenin ürünü olan tüm işlem ve eylemlerin hesabının sorulmasının önü açılacaktır. 

Bilinmelidir ki Diyarbakır Cezaevi’nde, Mamak’ta ve ülkenin bütün karakollarında, hapishanelerinde uygulanan işkencelerin hesabı sorulmadan yol alamayız.

Biz bu davayı 12 Eylül ile yüzleşmede önemli bir başlangıç olarak görüyoruz. Eşitlikçi, özgürlükçü, ekolojist bir gelecek kurmak için yola çıkan Yeşiller ve Sol Gelecek Partisi 12 Eylül davasının doğal müdahilidir. Eş Sözcümüz Av. Arif Ali Cangı davaya müdahil avukatı olarak katılacak, üyelerimiz de adliye önünde adalet isteğimizi haykıracaktır. Hedefimiz 12 Eylül'ün antidemokratik kurumlarından, mevzuatından ve darbeci zihniyetinden kurtulmak, demokratik bir toplum düzenini kurmaktır, bunu mutlaka gerçekleştireceğiz.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 17.04.2013
