Date: 02 Jun 2013
Thumbnail: https://lh5.googleusercontent.com/-zYVNs9M4uwY/UlR9p3F424I/AAAAAAAAAcM/TPeRG47_9qo/w300-h225-no/gezi-eylem-ysgp.jpg
Summary: Hala hatasında direnen, inadını ve kibrini sürdürmeye devam eden ve on binlerin sokağa taşındığı bu büyük ve kapsayıcı sivil direnişten gerekli dersi almayan Başbakan Recep Tayyip Erdoğan’a açık not.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Gezi Parkı

# Artık her yer, bütün yaşam alanlarımız Gezi Parkı'dır.

![Gezi Parkı](https://lh5.googleusercontent.com/-zYVNs9M4uwY/UlR9p3F424I/AAAAAAAAAcM/TPeRG47_9qo/w300-h225-no/gezi-eylem-ysgp.jpg)


Hala hatasında direnen, inadını ve kibrini sürdürmeye devam eden ve on binlerin sokağa taşındığı bu büyük ve kapsayıcı sivil direnişten gerekli dersi almayan Başbakan Recep Tayyip Erdoğan’a açık not:

Toplumsal barışın sağlanması ve demokratik toplum olmanın gereği halkın karar süreçlerine katılımıdır. Bu nedenle toplumu ilgilendiren tüm kararlarda olduğu gibi, kent yaşamını etkileyen, yaşam alanlarına yönelik her türlü planlama ve  yatırım kararlarında halkın katılımı mutlaka sağlanmalıdır. Hayata ve kente sahip çıkmak çapulculuk değildir.

Taksim Gezi Parkı’nda başlayarak önce tüm şehre  ardından da tüm ülkeye dalga dalga yayılan ve yankıları bütün dünyaya yayılan sivil itaatsizlik eyleminde kazanan devlet terörü değil, sivil irade oldu.  
Yaşadığı kentin ağacına, tarihine, kültürüne, havasına kısacası yaşama sahip çıkan barışçı insanlar Gezi Parkı'nın tek bir ağaç kesilmeden park olarak kalması ve Topçu Kışlası Projesi'nin iptal edilmesi taleplerini dile getirdiler. 
Ancak anayasa ile güvence altına alınan sağlıklı bir çevrede yaşama hakkını kullanmak isteyen insanların barışçı sesleri, eşi görülmemiş bir polis şiddeti ile susturulmaya çalışıldı.
Toplumsal direnişi, bir halk hareketine dönüştüren, işte bu akıldışı şiddet oldu. İnsanlar artık, baskılarla, yasaklarla, haksızlıkla, adaletsizlikle örülü bir siyasal ve toplumsal düzende yaşamak istemiyor. Bu nedenle, on binlerce insan ayrışmak yerine birleşmeyi, susmak yerine ses çıkarmayı, sinmek yerine direnmeyi tercih etti. Baskılar bizi bölmek yerine, kendiliğinden bir ortak iradenin oluşmasının yolunu açtı. Dini, felsefi, ideolojik, kültürel ve ekonomik tüm farklılıklarımıza rağmen, yaşam alanlarımıza, hep birlikte sahip çıktık.
Demokratik siyaset, oy vermekten, seçimlerden, mecliste veya meydanlarda nutuk atmaktan ibaret değildir. Yaşamsal olan siyasaldır. Bir ağacın kesilmesi siyasaldır. Nehirlerin, göllerin kurutulması siyasaldır. Toprağın, gıdanın kirletilmesi siyasaldır. Kent tarihinin yağmalanması siyasaldır. Nitekim, Gezi Parkı’nda kesilen bir ağaç, bir insan selini harekete geçirebildi. 
Biz Yeşiller ve Sol Gelecek Partisi olarak ektiğimiz toprak, içtiğimiz su, soluduğumuz hava, yediğimiz gıda, gölgesinde oturduğumuz ağaç, kısacası gezegeni paylaştığımız tüm varlıklarla uyumlu bir yaşamın politikasını dile getiriyoruz.
Yeşiller ve Sol Gelecek Partisi olarak Taksim Dayanışması'nı oluşturan sendikalar, emek örgütleri, meslek odaları, demokratik kitle örgütleri ve sivil toplum kuruluşları, siyasi örgütler ve partiler, sanatçılar, aydınlar, çeşitli inisiyatifler ve sokaktaki insanlarla birlikte yapılan çağrıyı destekliyoruz. 

1.	Başta Taksim olmak üzere tüm İstanbul'da ve Türkiye'de taleplerini ifade etmek için sokaklara çıkan halka yönelik vahşi şiddet derhal durdurulmalı, gözaltındakiler serbest bırakılmalı, başta İstanbul Emniyet Genel Müdürü ve İstanbul Valisi olmak üzere tüm sorumlular istifa etmelidir. 
2.	Taksim Gezi Parkı'nı bozacak hiç bir müdahalede bulunulmamalı; Topçu Kışlası Projesi iptal edilmeli, Gezi Parkı'nın hangi nedenle olursa olsun, tek bir ağacına dokunulmadan park olarak kalacağı açıklanmalı ve park derhal halka açılmalıdır. 
3.	Toplumsal barışın sağlanması, demokratik toplum olmanın gereği halkın karar süreçlerine katılımıdır. Bu nedenle toplumu ilgilendiren tüm kararlarda olduğu gibi, kent yaşamını etkileyen ve  yaşam alanlarına yönelik her türlü planlama ve yatırım kararlarında halkın katılımı mutlaka sağlanmalıdır.
4.	Elektrik Piyasası Kanunu'yla 2021 yılına kadar getirilen Çevre Mevzuatı bağışıklığı, 1997 yılı öncesi planlanan yatırımlara ÇED muafiyeti getiren yasalar  yürürlükten kaldırılmalıdır.
5.	5 Haziran Dünya Çevre Günü’nde Meclis Genel Kurulu'nda görüşülmesi planlanan, halkın katılımını engelleyen, tabiat alanlarını ve biyolojik çeşitliliği yağmaya açan TABİATI VE BİYOLOJİK ÇEŞİTLİLİĞİ KORUMA KANUNU tasarısı gündemden geri çekilmelidir.
6.	Yaşam alanlarına sahip çıkma mücadelesi aynı zamanda demokrasi mücadelesidir. Artık her yer, bütün yaşam alanlarımız Gezi Parkı'dır. 



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 02.06.2013
