Date: 06 Apr 2013
Thumbnail: https://lh3.googleusercontent.com/-1NjZ9BtHbBk/UsakLiFON6I/AAAAAAAABFM/hz4NCs78iEA/w653-h427-no/cedmuafiyeti.jpg
description: Yargı Kararları Uygulanmalı, Tüm Projeler İçin ÇED Süreci İşletilmelidir.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, ÇED, Çevre ve İklim Adaleti, 

# ÇED’den Muafiyet, Yargıdan Muafiyettir!

![ÇED Muafiyeti](https://lh3.googleusercontent.com/-1NjZ9BtHbBk/UsakLiFON6I/AAAAAAAABFM/hz4NCs78iEA/w653-h427-no/cedmuafiyeti.jpg)


İstanbul Boğazı’na 3. köprü, Gebze-İzmir otobanı, Hasankeyf’i sular altında bırakacak Ilısu Barajı, nükleer santraller vb. gibi 1993 yılından önce planlanan projelere Çevresel Etki Değerlendirmesi (ÇED) muafiyeti getirilmesi hususu uzun süredir yargının, yürütmenin ve çevre mücadelesi yürüten binlerce insanın gündeminde yer alıyor.

26939 sayılı Resmi Gazete’de 17 Temmuz 2008 tarihinde yayımlanarak yürürlüğe giren Çevresel Etki Değerlendirmesi Yönetmeliği’nin “Kapsam Dışı Projeler” başlıklı Geçici 3. maddesi ile 1993 yılından önce planlanan yatırımlara ÇED muafiyeti getirilmişti. 

Ocak 2011’de, Danıştay İdari Dava Daireleri Kurulu, yapılan itirazları haklı bularak yönetmeliğin yürütmesini durdurmuştu. Danıştay buna paralel olarak ÇED kapsamında tutulan İzmir-İstanbul Otoyolu, Ilısu Barajı gibi çevresel olumsuz etkileri tartışmasız olan projelerin yan ünitelerinin de ÇED’den muaf olduğuna dair Başbakanlık Genelgelerinin de yürütmesini durdurmuştu. 14 Nisan 2011’de yeniden düzenlenen ÇED muafiyeti ile ilgili söz konusu Geçici 3. madde bu kez Danıştay 14. Dairesi tarafından 26 Mart 2013’te iptal edildi.

Defalarca yargı tarafından durdurulmuş olmasına karşın kimi projelere yeniden ÇED muafiyeti sağlanması hakkındaki Çevresel Etki Değerlendirmesi Yönetmeliğinde Değişiklik Yapılmasına Dair Yönetmelik 5 Nisan 2013 tarihinde Resmi Gazete’de yayımlanarak yürürlüğe konulmuştur. Danıştay’ın şimdiye kadar verdiği kararlara göre, 7 Şubat 1993 tarihinden, yani ilk ÇED yönetmeliğinden önce üretime ve faaliyete başlayanlar dışındaki tüm projelere ÇED süreci uygulanması gerekmektedir. Dün yayımlanan yönetmelik değişikliği ile bir kez daha çevreyi tahrip edecek birtakım yatırımlar için ÇED muafiyeti sağlanmaktadır. Yönetmelik değişikliğine göre, “23/6/1997 tarihinden önce yatırım programına alınmış olup 5/4/2013 tarihi itibarıyla planlama aşaması geçmiş olan veya ihalesi yapılmış olan veya üretim veya işletmeye başlamış olan projeler ile bunların gerçekleştirilmesi için zorunlu olan yapı ve tesislere ÇED Yönetmeliği uygulanmayacaktır”. Yargı kararlarına rağmen yapılan bu düzenlemeyle hem ÇED zorunluluk tarihi 1993’ten 1997’ye uzatılmış, hem de planlama aşaması tamamlanmış olan projeler ile bunların yan üniteleri ÇED’den muaf tutulmuştur.

Kamuoyunda Cargill Davası olarak bilinen Toprak Koruma Kanunu’ndaki Geçici 3. madde değişikliği de benzer bir süreç yaşamıştı. Yargı kararları bertaraf edilerek yapılacak uygulamaların meşruiyeti her zaman tartışmalı olacaktır. Zira muafiyet yoluyla çevresel etki değerlendirmesi (ÇED) sürecinin işletilmesi neden engellenmektedir, sürecin işletilmesinden neden bu kadar korkulmaktadır vb. sorulara bir cevap verilmemektedir.

Yola çıkış amaçlarının en önemlilerinden biri çevre ve iklim adaleti sağlanması olan Yeşiller ve Sol Gelecek Partisi diyor ki; hiçbir proje yaşamın korunmasından daha önemli olamaz; ne zaman projelendirilmiş olursa olsun, ne zaman faaliyete başlanmış olursa olsun, çevresel etkisi olan tüm yatırımlarda ÇED süreci işletilmelidir. ÇED süreçlerinde halkın katılımı mutlaka sağlanmalıdır. Halkın katılımı ÇED sürecinin olmazsa olmazı, aynı zamanda demokratik toplumun bir gereğidir. Çevresel riskler taşıyan yatırımlar konusunda halkın yeterince bilgilenmesi, onayının alınması zorunlu hale getirilmelidir. Çevresel riskler taşıyan ve yöre halkının onaylamadığı projelere izin verilmemelidir.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 06.04.2013
