Date: 11 Mar 2013
Thumbnail: https://lh5.googleusercontent.com/-eNuaQavo1-Y/Usbt560PEhI/AAAAAAAABHU/358q53OPBcg/w606-h340-no/fukusima.Jpeg
description: Bugün dünyanın insan eliyle meydana gelen en büyük felaketlerinden biri olan Fukuşima Nükleer Felaketi’nin ikinci yıl dönümü.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Nükleer, Çevre ve İklim Adaleti, Fukuşima

# Fukuşima felaketinin 2. yılında nükleerden vazgeçin!

![Fukuşima'nın 2. Yıl Dönümü](https://lh5.googleusercontent.com/-eNuaQavo1-Y/Usbt560PEhI/AAAAAAAABHU/358q53OPBcg/w606-h340-no/fukusima.Jpeg)


Bugün dünyanın insan eliyle meydana gelen en büyük felaketlerinden biri olan Fukuşima Nükleer Felaketi’nin ikinci yıl dönümü. 

11 Mart 2011’de Japonya’da yaşanan deprem nedeniyle başlayan ve 10 gün boyunca kontrol altına alınamayan Fukuşima nükleer santral kazası, üç reaktörde birden çekirdek erimesine neden olarak büyük bir felakete dönüşmüş ve 1986 yılında yaşanan Çernobil Felaketi ile birlikte, Uluslararası Nükleer Kaza Skalası’nda en üst seviye olan yedinci seviyeye ulaşmıştı.

Her ne kadar Fukuşima Nükleer Santrali’ndeki durum 10 gün sonra kısmen kontrol altına alındıysa da, felaket daha uzun süre devam edecek. Kaza sonucunda salınan uzun ömürlü sezyum-134, sezyum-137 ve iyot-131 gibi radyoaktif maddeler toprağa, denize ve yeraltı sularına karıştı, rüzgârla çok uzak yerlere kadar taşındı, bütün besin zincirine girdi: Dolayısıyla geniş bir alanda bitkileri, hayvanları ve insanlığı zehirlemeye devam ediyor. 

IPPNW’nin (Uluslararası Nükleer Savaşa Karşı Hekimler Birliği) geçtiğimiz hafta yayınladığı rapora göre kaza sonucunda besin zincirinden radyoaktiviteye maruz kalarak kansere yakalanması beklenen kişi sayısı 37.000; doğrudan radyasyona maruz kalarak kansere yakalanması beklenenlerin sayısı ise 82.000. Kaza ile birlikte insanların DNA’sına yerleşen radyasyonun etkilerini ise gelecek kuşaklarda gözlemleyeceğiz.

Fukuşima kazası sonucu tabii ki sadece insanlar değil tüm canlılar ve canlı yaşam zarar gördü. Ayrıca felaket sonrasında santrali işleten TEPCO şirketi ve Japon hükümetinin gerçekleri halktan gizlemek için ne kadar büyük çaba gösterdiğine tanıklık ettik. Kazanın sonuçlarına ilişkin birçok gerçek hâlâ ortaya çıkmış değil. Bu da nükleer enerji kullanımının hem yaşamın, hem de demokrasinin düşmanı olduğunu bir kez daha gösterdi.

Fukuşima Felaketi’nden sonra bütün dünya nükleer enerji kullanımını sorguladı. Almanya, Litvanya gibi ülkeler nükleer enerji kullanımını sonlandırmaya karar verdi. Çernobil’den sonra bütün nükleer reaktörlerini kapatan İtalya’da halk nükleere dönüşü referandumla reddetti. Bulgaristan yeni nükleer santral yapımından vazgeçti. Japonya’da halk kazanın ardından kapatılan nükleer santralların açılmasını istemiyor. 

Bugün bütün dünya gelmiş geçmiş en büyük nükleer felaketlerden birini hatırlarken, dünyanın en kirli ve en tehlikeli teknolojisi olan nükleer enerjiye hayır diyor.

Yeşiller ve Sol Gelecek Partisi olarak, yıllardır Mersinlilerin, Sinopluların, uzmanların, odaların ve sivil toplum kuruluşlarının tepkilerine kulaklarını tıkayan hükümetin, bu felaketten ders almak yerine fütursuzca izlediği enerji politikalarını kınıyoruz. 

Hükümete, halkın taleplerini de göz önüne alarak nükleer sevdasından vazgeçip temiz enerji projelerini geliştirmesi çağrısında bulunuyoruz.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 11.03.2013
