Date: 29 Jun 2013
Thumbnail: https://lh4.googleusercontent.com/-hPIz_NTiOvo/UlSCPQn1pTI/AAAAAAAAAeY/yKDPe0eTdog/w300-h199-no/lice-kalekol.jpg
description: Barış süreci başladıktan sonra, kalekolların ve ek binalarının yapımına tam yol devam edildi. Bu durum, bölge halkı için Hükümet’in süreç hakkındaki niyetinden şüphe duymasından başka seçenek bırakmadı.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Kürdistan, Barış Süreci, Tanınma Adaleti, Katılım Adaleti

# Barışa Giden Yol Kalekoldan Geçmez!

![Lice Kalekol Eylemi Pankart Resmi](https://lh4.googleusercontent.com/-hPIz_NTiOvo/UlSCPQn1pTI/AAAAAAAAAeY/yKDPe0eTdog/w300-h199-no/lice-kalekol.jpg)

Barış süreci başladıktan sonra, kalekolların ve ek binalarının yapımına tam yol devam edildi.

Bu durum, bölge halkı için Hükümet’in süreç hakkındaki niyetinden şüphe duymasından başka seçenek bırakmadı.

Hükümet, Taksim Gezi Parkı’nda olduğu gibi, demokrasi taleplerine, rahatsızlıklara, şikâyet ve uyarılara her zamanki gibi kulaklarını tıkadı ve bildiğini yaptı. Barış sürecinin bıçak sırtında yürüdüğünü dikkate almadı, hassasiyetleri umursamadı.

Bu kalekolcu politikanın, barış sürecinin taahhütleriyle, ruhuyla ve halkın yıllardır ihmal edilmiş ihtiyaçlarıyla hiçbir ilgisi yoktur. Bölge halkını risk olarak gören zihniyet alenen sürüyor. Aksi halde ırkçı, milliyetçi ve militarist zihniyetin güvenlikçi bu politikası sürdürülmezdi.

Hükümet, ne zaman ölüm ve yaralanmalar yaşanmadan rahatsızlıkları görecek, anlayacak ve çözüm için gerekeni yapacak?

Hükümet, Gezi Direnişi’ndekiler gibi, bu insanların bu ülkenin Kürt yurttaşları olduğunu ne zaman farkına varacak?

Bölge insanı barış diyor, Hükümet onlara kale duvarlarını gösteriyor.

Hükümet barış adına Kürtlerin önüne beton bloklar dikmekten vazgeçmelidir!

Daha iki gün önce Akillerin Başbakan’a verdikleri raporlarda kalekolların yapılması talepleri mi iletildi?

Barış süreci çok hassas dengede gidiyor ve gidecek. Hükümet ya gereken hassasiyeti göstermeli ya da -mış gibi yapmayı bırakmalıdır.

Yapılacağı çok önceden bilinen bir protesto gösterisinde bile ölüm ve yaralanmalar olmuşsa, amasız fakatsız sorumluları derhal bulunup yargıya teslim edilmelidir.

Kimsenin barış umuduyla oynamasına izin veremeyiz.

Lice bir sınır ilçesi değildir. Kalekol niye? Sınır olan yerlerde ise iki tarafta da akraba olan, kardeş olan Kürtler yaşıyor. Kalekol niye?

Kalekol barış sürecine karşıdır. Hükümet zaman kaybetmeden bu inşaatları durdurmalı ve bunu kamuoyuna açıklamalıdır.

Lice olayının sorumluları hemen bulunmalı ve yargı önüne çıkarılmalıdır.

Barış sürecini takiple ilgili TBMM Komisyonu derhal bölgeye giderek inceleme yapmalı ve konuyu Meclis’e taşımalıdır.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 29.02.2013
