Date: 19 Dec 2013
Thumbnail: https://lh4.googleusercontent.com/-SLPWk8FXEo4/UrMbssmDCzI/AAAAAAAABBY/U7TcTjfStLA/w620-h310-no/meclis-foto.jpg
description: Cumhuriyet tarihinin en büyük yolsuzluk, kaçakçılık ve soygun iddialarından biriyle Türkiye sarsılıyor. Bakan çocuklarından banka müdürlerine, Belediye Başkanından, bürokratlara, iş dünyasının önemli isimlerine kadar birçok kişinin gözaltına alınması karşısında hükümet, yolsuzluk iddialarının üstünü örterek, her zamanki gibi olayın yönünü değiştirme, kendi adına masumiyet çıkarma gayreti içindedir.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Manşet, Hükümet, Yolsuzluk

# HÜKÜMET KİRLENMİŞLİĞE BAHANE ARAMASIN! ARTIK YETER!

![Logo](https://lh4.googleusercontent.com/-SLPWk8FXEo4/UrMbssmDCzI/AAAAAAAABBY/U7TcTjfStLA/w620-h310-no/meclis-foto.jpg)


Cumhuriyet tarihinin en büyük yolsuzluk, kaçakçılık ve soygun iddialarından biriyle Türkiye sarsılıyor. Bakan çocuklarından banka müdürlerine, Belediye Başkanından, bürokratlara, iş dünyasının önemli isimlerine kadar birçok kişinin gözaltına alınması karşısında hükümet, yolsuzluk iddialarının üstünü örterek, her zamanki gibi olayın yönünü değiştirme, kendi adına masumiyet çıkarma gayreti içindedir.
 
İktidar Partisi on yılı aşkın süredir kimi cemaat ve “rant lobisi” ile kurduğu iktidar koalisyonunu artık sürdüremez, yönetemez hale gelmiştir. Uzun iktidar döneminde ilişkilendiği rant lobisi ile arasında çıkan çelişkiler artık ortaya dökülmüş, toplumun gözü önünde yaşanmaktadır.
 
Şayet demokratik bir ülkede yaşadığımız var sayılıyorsa, söz konusu bakanların hiçbir gerekçeye sığınmadan istifa etmeleri gerekir. Soruşturmayı yürüten yargı ve emniyet üzerinde herhangi bir baskı kurmadan olayla yüzleşmek gerekirken hükümet aksine emniyet müdürlerini görevden alarak, yargıda operasyon sinyalleri içeren girişimler yaparak, basın üzerinde baskı uygulayarak olaydan sıyrılma ve lehine çevirme yoluna girmiştir. Bu şekilde uyguladığı baskılar ve hedef saptırmalarla soruşturmanın selametini tartışır hale getiren ve kendi meşruiyeti darbe almış AKP hükümeti istifasını gündeme almak zorundadır.
 
Başbakanın Halk Bankası üzerinden hareket ederek olayı devlet meselesi ve ülkeye yapılan bir komplo olarak değerlendirmesi ise, gerçekçi görünmemektedir. Türkiye’nin bir kamu bankası üzerinden, Ortadoğu’da şekillendirdiği enerji politikalarının yine şeffaflıktan uzak bir şekilde sürdürülmüş olmasından çıkan sorunların, Başbakan tarafından ulusal çıkarlar adına masumiyet için kullanılması iktidarın süregelen söylemlerinden birisidir. Bu kabul edilebilir bir durum değildir.
 
Yeşiller ve Sol Gelecek Partisi olarak; Bugünkü krizden çıkış yolu olarak parlamentodaki tüm milletvekillerinin topluma karşı olan sorumluğuyla hareket ederek meclisi olağanüstü toplantıya çağırmalarını bekliyoruz. Halkın örgütlü olarak bu kirlenmişliğe karşı durması, demokratik bir siyaset ve yönetim için sorumlulardan hesap sorması ve Mecliste oluşacak bir irade ile bu soruşturmalardaki iddiaların açığa çıkartılması gerekmektedir. Artık halkın demokratik mekanizmalar ile yürütülmesi gereken devlet yönetimi yerine kirli güç ilişkilerine dayanan bir yönetim anlayışına tahammülü kalmamıştır.
 
Militarist, ranta ve yağmaya dayalı ekonomi politikalarıyla, kirli bir siyaset yürüten siyasi partiler ve kurumlar yerine; halkın yönetime katılabildiği, yerinden, denetlenebilir, şeffaf ve katılımcı, ekolojik, özgürlükçü ve demokratik yaşamı hayata geçiren bir sistem ve siyaseti kurmanın zamanıdır.

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez

#### 19 Aralık 2013
