Date: 22 May 2013
Thumbnail: https://lh3.googleusercontent.com/-7bnmv1TxBz4/UnwfpsMVljI/AAAAAAAAApM/uASl3MSxsaw/s308-no/logo_profil.jpg
description: Dün gece yarısı 219 kabul, 25 ret oyuyla kabul edilen “Sosyal Sigortalar ve Genel Sağlık Sigortası Kanunu ve Bazı Kanunlarda Değişiklik Yapılmasına Dair Kanun” iktisadi adaletsizliği, çevre ve iklim adaletsizliğini derinleştirecek.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Yasa Tasarısı

# CUMHURBAŞKANI'NA ÇAĞRI: ADALETSİZLİKLERİ DERİNLEŞTİRECEK GECEYARISI YASASINI ONAYLAMAYIN

![Parti Logosu](https://lh3.googleusercontent.com/-7bnmv1TxBz4/UnwfpsMVljI/AAAAAAAAApM/uASl3MSxsaw/s308-no/logo_profil.jpg)

 
Dün gece yarısı 219 kabul, 25 ret oyuyla kabul edilen “Sosyal Sigortalar ve Genel Sağlık Sigortası Kanunu ve Bazı Kanunlarda Değişiklik Yapılmasına Dair Kanun” iktisadi adaletsizliği, çevre ve iklim adaletsizliğini derinleştirecek.
AKP iktidarı tarafından hazırlanan yeni bir torba yasa dün gece Meclis’in üye sayısının yarısının bile oyunu alamadan yasalaştı.

Torba yasanın getirdiği en önemli değişiklikler 2872 Sayılı Çevre Kanunu, 5510 Sayılı Sosyal Sigortalar ve Genel Sağlık Sigortası Kanunu ile 193 Sayılı Gelir Vergisi Kanunu'nda yapılan değişiklikler.

Yasa “sağlıklı çevrede yaşama hakkı”nı ortadan kaldırıyor: Torba yasaya gizlenen bir madde ile Danıştay tarafından defalarca iptal edilen ÇED muafiyetine yasal kılıf bulundu. Yasa değişikliği ile Çevre Kanunu’na “23/6/1997 tarihinden önce yatırım programına alınmış olup, bu maddenin yürürlüğe girdiği tarih itibarıyla planlama aşaması geçmiş olan veya ihalesi yapılmış olan veya üretim veya işletmeye başlamış olan projeler ile bunların gerçekleştirilmesi için zorunlu olan yapı ve tesisler Çevresel Etki Değerlendirmesi kapsamı dışındadır” şeklinde geçici madde eklendi. Böylelikle hem ÇED zorunluluk tarihi 1993’ten 1997’e uzatılmış, hem de planlama aşaması henüz bitmiş olan projeler ile bunların yan üniteleri ÇED’den muaf tutuluyor. Yani, İstanbul’a 3. köprü, 3. havaalanı, Gebze-İzmir otoyolu, Hasankeyf’i sular altında bırakacak Ilısu Barajı, nükleer santraller gibi çevresel olumsuz etkileri yoğun olan dev projeler ÇED kapsamı dışına çıkartılıyor. Türkiye'nin taraf olduğu onlarca çevre koruma sözleşmesi yok sayıldı, binlerce yurttaşın itirazı dinlenmedi, halka rağmen, doğayı mahvedecek bir yasaya imza atıldı, yasayla yaşam alanları çok daha korumasız hale geldi. 
Sağlık hizmetleri piyasaya teslim edildi: Yasa değişikliği ile “özel hastanelere ödenecek ilave ücretin miktarını belirleyen” Sağlık Hizmetlerini Fiyatlandırma Komisyonu'na özel hastane temsilcilerinin de alınacağı hükme bağlandı. Bu komisyonun belirleyeceği ek ücret tavanı Bakanlar Kurulu kararıyla iki katına kadar çıkarılabilecek, yani vatandaş daha çok ücret ödeyecek. Böylelikle sağlık hizmetleri mali piyasanın bir unsuru, vatandaş da bu piyasanın müşterisi haline getiriliyor.

Yoksullara, emekçilere, emeklilere, köylülere, küçük esnafa da vergi varışı istiyoruz: Kabul edilen yasayla TC yurttaşları veya mükelleflerinin yurt dışında tuttuğu, para, altın, döviz, menkul ve gayrimenkul varlıklarını bu kanun kapsamındaki düzenleme ışığında yurda getirmeleri halinde % 2 vergi alınarak kaçırılmış vergilerin affedilmesi öngörülüyor.Yasayla, yıllardır bu ülkenin işçilerinin, memurlarının, köylülerinin, esnafının sömürülerek elde edilip, vergi vermemek için yurt dışına kaçırılması affediliyor. Ülkemizden, halkımızdan kaçırılmış kaynakların ekonomimize dönmesine karşı çıkmıyoruz. Bizim olan, halkımızın alın teri olan kaynaklar ülkeye dönmelidir. İtirazımız, hep zenginle, varsılla, vergi kaçıran tüccar ve sanayici ile barışılması. Şimdiye kadar kabul edilen yaklaşık yüz vergi barışı içinde yoksulla, emekçiyle, işçiyle, memurla, emekliyle, köylüyle barış yoktur. Vergi barışı yapılacaksa, işçiyle, memurla da barışılmalı; asgari ücret vergi dışı bırakılmalı, çalışanlardan en az bir yıl vergi alınmamalıdır. Köylüyle barışılmalı; gelirleri asgari ücretin yıllık tutarını aşmayan köylülerin, bankalar dahil vergi ve kamu borçlarının affedilmelidir. Emeklilerle de barışılmalı; en az asgari ücretten alınan yıllık vergi kadar emekli maaşlarına zam yapılmalıdır. Yıllardır vergisini az çok ödemiş küçük esnafla, tüm vergi mükellefleri ile barışılmalı; vergisini ödeyememiş olan veya vergi hatası yapmış olan mükellefler için de en az yurt dışına kaynaklarımızı kaçıranlara sağlanan kadar af ve ödeme kolaylığı sağlanmalıdır.

Meclis’in üye sayısının yarısından azının oyu ile kabul edilen yasayla doğa ve sağlık hizmetleri sermaye şirketlerinin kazanç kaynağına dönüştürülmeye çalışılmakta, kaçırılan haksız kazançlar % 2'lik komik vergi ödemesiyle yasal hale getirilmekte. Diğer yandan yoksula, emekçiye, emekliye, köylüye, küçük esnafa hiçbir kolaylık getirilmemektedir. İktisadi adaletsizlik derinleştiriliyor, doğanın daha fazla sömürülmesinin önü açılıyor.

Yurttaşlar böyle bir yasa istemiyor. 219 milletvekili vekâlet görevlerini kötüye kullanmışlardır. Yeşiller ve Sol Gelecek Partisi olarak Cumhurbaşkanı'na çağrıda bulunuyoruz: adaletsizlikleri derinleştirecek bu yasayı onaylamayın, veto edin.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 22.05.2013
