Date: 24 Oct 2013
Thumbnail: https://lh4.googleusercontent.com/-TH339H7yfOY/UlSCUh9l8uI/AAAAAAAAAfk/Luf-bhKQmjs/w800-h519-no/12eylul.jpg
description: Eylül Darbesi’nin üzerinden 33. yıl geçmesine rağmen darbenin halen yargılanıp, faillerinin cezalandırılmamış olması, getirdiği hukuk düzeninin halen yürürlükte olması bize yakışmıyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: basin-aciklamalari, diyoruz-ki, Duyuru, Haberler, Manşet, Demokrasi, 12 Eylül, Darbe, Davalar, Katılım Adaleti


# 12 Eylül Darbe Davasının 17. Celsesinde de Adalet Nöbetindeyiz;

![Logo](https://lh4.googleusercontent.com/-TH339H7yfOY/UlSCUh9l8uI/AAAAAAAAAfk/Luf-bhKQmjs/w800-h519-no/12eylul.jpg)

 Eylül Darbesi’nin üzerinden 33. yıl geçmesine rağmen darbenin halen yargılanıp, faillerinin cezalandırılmamış olması, getirdiği hukuk düzeninin halen yürürlükte olması bize yakışmıyor.

Günümüzde, antidemokratik uygulamaların toplumda yarattığı mağduriyetler, Kürt Meselesinin derinleşmesi, bunun sonucu 30 yıl süren adı konmamış savaş, hak ihlalleri, işçi haklarının gaspı ve örgütlenmenin önündeki tüm engeller, düşünce ve ifade hürriyetinin daraltılarak her geçen gün beyinlerimizde yarattığı tahribat, 12 Eylül düzeninin pratik sonuçlarıdır.

12 Eylül düzeninden artık kurtulmalıyız. Bunun ilk adımı Türkiye halklarının vicdanında çoktan mahkûm olan darbenin ve darbecilerin hukuken de mahkûm edilmesidir.

12 Eylül 2010 halkoylamasıyla darbecilerin yargılanmasına engel olan Anayasanın Geçici 15.maddesinin kalkması ile darbenin ve darbecilerin hukuken mahkûm edilmelerinin yolu açıldı. Darbeyi gerçekleştiren generallerden hayatta kalan Kenan Evren ve Tahsin Şahinkaya hakkında dava açıldı, darbenin diğer iştirakçileri hakkında açılan soruşturmalar ile darbe dönemi işlenen insanlığa karşı suçların soruşturmaları devam ediyor.

12 Eylül Darbe davasının 17.duruşması 25 Ekim 2013 Cuma günü saat 10’da Ankara 12.Ağır Ceza Mahkemesi’nde yapılacak. Bu duruşmada Cumhuriyet Savcısı davanın esası hakkındaki mütalaasını verecektir. Sanıklar mahkeme salonuna getirilmemiş olsa da sesli ve görüntülü bağlantı ile 33 yıl sonra işledikleri suçları hakkındaki savcının mütalaasını dinleyecekler.

12 Eylül darbe davasında yargılamada sona yaklaşılıyor. Bu davanın karar günü Türkiye’nin hukuki ve siyasi tarihinin dönüm noktasını oluşturacaktır.

Ne yazık ki 30 yıl sonra açılan bu dava ve soruşturmalar hak ettiği şekilde sahiplenilmiyor. Yeşiller ve Sol Gelecek Partisi olarak 12 Eylül darbesi ile hesaplaşmanın başlangıcı olan 12 Eylül darbe davası ve süren soruşturmaların takipçisi olduk, sonuna kadar da takipçisi olacağız. Darbe suçunu işleyen, binlerce genci işkence tezgâhlarından geçiren ve onlarca masum gencin işkencede idam sehpalarında ölümünü masa başlarından izleyen darbecilerin hak ettikleri cezaya çarptırılmaları için yargılanmalarını önemsiyoruz. Bu davalar sonunda,  12 Eylül döneminin haksız, hukuksuz yargılamalarının yenilenmesi gibi ‘12 Eylül Suçu’nun doğurduğu mağduriyetlerin bir kısmının giderilmesi olanağı ortaya çıkacak, 12 Eylül düzeninden kurtulmanın hukuki yolları açılacaktır.

Biz 25 Ekim’de yine Ankara Adliyesi’nde olacağız, Eş Sözcümüz Av. Arif Ali Cangı müdahil avukatı olarak duruşmada hazır olacak, üyelerimiz mahkeme salonunun içinde ve dışında adalet nöbeti tutacaklar. Biz orada olacağız; adalet için, 12 Eylül düzeninden kurtulmak için, eşit, özgür, demokratik Türkiye’yi inşa etmek için. Demokrasiden, adaletten yana olan herkesi bekliyoruz.

#### 24.10.2013
