Date: 22 Aug 2013
Thumbnail: https://lh4.googleusercontent.com/-EKRED1I6OjU/UlSbQmWWlMI/AAAAAAAAAhw/ZRkCvUNhNws/s290-no/blackbox.jpg
description: Suriye’de vahşi bir iç savaş her gün onlarca, kimi günlerde yüzlerce insanın canını almaya devam ediyor. Şam’da yaşanan bombalama ile kadın, çocuk, erkek sivil insanların hunharca katledilmesi...
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Kimyasal Silah, Suriye

# Suriye’deki vahşeti lanetliyoruz…

![YSGP Logo](https://lh4.googleusercontent.com/-EKRED1I6OjU/UlSbQmWWlMI/AAAAAAAAAhw/ZRkCvUNhNws/s290-no/blackbox.jpg)

Suriye’de vahşi bir iç savaş her gün onlarca, kimi günlerde yüzlerce insanın canını almaya devam ediyor. Şam’da yaşanan bombalama ile kadın, çocuk, erkek sivil insanların hunharca katledilmesi bu vahşetin son perdesi oldu. Vahşetin boyutları o denli ağır ki, kimse bu saldırıyı üstlenmek istemiyor. Ne Esad diktatörlüğü ne de El Kaide-El Nusra çetecileri bu insanlık düşmanı saldırıyı yaptığını kabullenemiyor.

Her şeyden önce, **kim yapmış olursa olsun**, bu saldırı korunmasız insanlara yönelik kimyasal bir saldırı özelliğini taşıyor ve bir insanlık suçu işleniyor. **Bu saldırıyı gerçekleştirenleri ve arkasında duranları lanetliyoruz.**

Kimi olgular bu katliamın rejim güçleri tarafından yapıldığına işaret ediyor. O nedenle de Esad rejimi kendini aklamak istiyorsa, Suriye’deki Birleşmiş Milletler heyetinin inceleme yapması için derhal her türlü kolaylığı sağlamalıdır. **Bu insanlık suçunu işlemiş olanlar kimlerse, er geç ortaya çıkarılmalı, yerleri olan Uluslararası Ceza Mahkemesi’nde yargılanmalıdır.**

Öte yandan bir kez daha görülmüştür ki, kimyasal silahların üretimi de kullanımı da insanlığa karşı işlenen suçların başında geliyor. **Kimyasal silahların geliştirilmesi, üretilmesi, stoklanması insanlık suçuna ortam sağlamak anlamına geliyor.** Bu suçlara ilişkin uluslararası sözleşme Paris’te 1993 yılında imzalanmıştır. Türkiye bu sözleşmeye 1997 yılında taraf olmuştur.

**Suriye’de kullanılan bu kimyasal silahları kimin kullandığının açığa çıkması kadar, bu silahları kimin üretip Suriye’ye sattığı ve orada stoklanmasına göz yumduğu da önemlidir.** Saddam’ın Kürt halkına karşı yıllar önce Halepçe’de kullandığı kimyasalları veren devletler, Suriye’ye de bu silahları vermişlerdir. Suriye’de süren iç savaşın ardındaki güçler, hangi tarafta yer alırlarsa alsınlar, bu durumun sorumlusudur.

**Yeşiller ve Sol Gelecek Partisi olarak, kimyasal silahların topyekûn imha edilmesini; kullananların, üretimini yapan veya yapmış olanların, stoklayanların da Uluslararası Ceza Mahkemesi’nde yargılanmasını talep ediyoruz.**

Suriye’deki vahşi iç savaşın galibi olmayacaktır. Olan sivil halka, kadınlara, çocuklara oluyor. Yüzbinlerce insanın yerini yurdunu terk etmesine, on binlerce insanın ölmesine yol açan bu iç savaş bir an önce durdurulmalıdır. Suriye’de, halkın kendi temsilcilerini özgürce ve demokratik yollarla seçecekleri; o toplumdaki farklı kültürleri, inançları, halkları ve dilleri içeren bir demokratik düzen mutlaka ve zaman geçirilmeden inşa edilmelidir.

AKP Hükümeti’nin Suriye konusundaki samimiyeti ise Suriye Kürdistanı’nda El Kaide ve El Nusra çetelerinin sivil Kürt halkına yönelik saldırılarına ve katliamına sessiz kalması, bu çetelere lojistik destek vermesi ile anlaşılmıştır. Rojava’daki insanlara sıhhi ve insani yardımı engelleyen, sınırları kapatan bir siyasi iktidar ve ‘Kürt’ sözünü duyunca tüyleri diken diken olan bir ana muhalefet Suriye konusunda demokratik bir çözümün kolaylaştırıcısı olamaz.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 22.08.2013
