Date: 25 Jan 2013
Thumbnail: https://lh5.googleusercontent.com/-KJuaLXYysm8/Usb25r2iQxI/AAAAAAAABIE/5bL0y14XNiY/w720-h400-no/selek.jpg
description: 14 yıldır süren davada 3 kez beraat eden Pınar Selek, şimdi ağırlaştırılmış müebbet hapisle cezalandırıldı.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Adalet, Kadın

# Pınar Selek davasında hukuksuzluk son bulmadı, tavan yaptı

![Pınar Selek](https://lh5.googleusercontent.com/-KJuaLXYysm8/Usb25r2iQxI/AAAAAAAABIE/5bL0y14XNiY/w720-h400-no/selek.jpg)


14 yıldır süren davada 3 kez beraat eden Pınar Selek, şimdi ağırlaştırılmış müebbet hapisle cezalandırıldı. Böylelikle Türkiye’deki hukuk skandallarına bir tane daha eklenmiş oldu. Bir mahkeme heyeti, bir insanın daha hayatını karartma kararı aldı. Türkiye’de adalet yok, yargı bağımsız değil diyen bizler, ne yazık ki bir kez daha haklı çıktık.
 
Türkiye’de evrensel ve demokratik hukuk ilkelerine dayalı bir yargı sisteminin işlemediği, mahkeme heyetlerinin siyasi davalarda siyasi tercihlerine göre kararlar verdiği, bireyi ve adaleti değil, devleti gözettikleri çok açıktır.
 
Türkiye, Avrupa İnsan Hakları Sözleşmesi maddelerinin neredeyse her siyasi davada ihlal edildiği bir ülkedir.
 
Daha yeni açıklanan 2012 yılı Avrupa İnsan Hakları Mahkemesi verileri bu gerçeği bir kez daha, Türkiye’deki adalet sisteminin yüzüne bir tokat gibi çarpmıştır. AİHM’de davaları görülen 47 Avrupa ülkesinin arasında Türkiye Putin Rusyası’ndan sonra ikinci sıraya yerleşmiştir. 2012 yılındaki 128 bin başvurudan 16300’ü Türkiye’den gelmiştir.
 
2012 yılında Türkiye hakkında verilen 123 karardan 117 tanesi adil yargılama ilkesinin ve ifade özgürlüğünün ihlali ile ilgilidir.
 
Türkiye’de hukuk sisteminin çürüdüğünün en önemli göstergelerinden biri de Pınar Selek davası olmuştur.
 
Bu hukuk skandalı ile  bu kararın mimarı olanlar toplumda yaşanan sorunlara yönelik çalışma yapan her demokrata bir tehdit ve göz korkutma yaratmak istiyorlarsa, yanıldıklarını şimdiden söyleyelim.

Bu davanın adil olmayan bu sonucunu kabullenmeyeceğiz. Hukuk mücadelesinin Avrupa İnsan Hakları Mahkemesi de dâhil olmak üzere her aşamasında her anlamda destekçisi olacağız, adaletsizliği her yerde dile getireceğiz.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 25.01.2013
