Date: 02 May 2013
Thumbnail: https://lh5.googleusercontent.com/-VLjPCbmmmPM/UsaGvk5R8-I/AAAAAAAABDU/y-unoExz2zc/w1118-h573-no/1mayis.jpg
description: 1 Mayıs günü İstanbul’da tam bir Olağanüstü Hal durumu yaşandı. Her türlü ulaşım engellendi, insanlara binlerce gaz bombası atıldı, tonlarca su sıkıldı. 22 bin polis görev yaptı. Bunlardan 2600’ü il dışından geldi. İstanbul Valisi Mutlu ise hiç sıkılmadan “Biz fevkalade orantılı, dengeli bir müdahale gerçekleştirdik’’ açıklamasını yaptı.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, 1 Mayıs, Müdahale, Şiddet

# İstanbul’da Olağanüstü Hal… Devlet çukuru korudu, yurttaşı vurdu!

![1 Mayıs Müdahale](https://lh5.googleusercontent.com/-VLjPCbmmmPM/UsaGvk5R8-I/AAAAAAAABDU/y-unoExz2zc/w1118-h573-no/1mayis.jpg)


1 Mayıs günü İstanbul’da tam bir Olağanüstü Hal durumu yaşandı. Her türlü ulaşım engellendi, insanlara binlerce gaz bombası atıldı, tonlarca su sıkıldı. 22 bin polis görev yaptı. Bunlardan 2600’ü il dışından geldi. İstanbul Valisi Mutlu ise hiç sıkılmadan “Biz fevkalade orantılı, dengeli bir müdahale gerçekleştirdik’’ açıklamasını yaptı.

Polisin nişan alarak attığı gaz bombalarıyla en az 4 kişi ağır yaralandı. Dilan Alp, Serdal Gül ve Meral Dönmez ciddi ameliyatlar geçirdi. Polis bunu ilk kez yapmıyor. Daha önce de BDP-Blok vekillerini bu şekilde gaz bombaları ile yaralamış olan intikamcı tutum tekrarlanıyor. 

Peki neden? Siyasi iktidarın bu saldırgan tutumu nereden kaynaklanıyor? 1 Mayıs, Türkiye’nin diğer illerinde olduğu gibi İstanbul’da da son 3 senede yaşadığımız gibi barış ve huzur içinde kutlanamaz mıydı? AKP Hükümeti, “Taksim’i ben verdim, ben geri alırım” demek mi istiyor? 

Aslında meselenin özü yine İstanbul Valisi’nin açıklamasında var. Vali Hüseyin Avni Mutlu, “Ben Kadıköy, Taksim, İstiklal Caddesi gibi birtakım mahallerde bu tür gösterilerin yapılmasını çok uygun görmüyorum. Seneye bu şehrin valisi olursam nasıl karar vereceğimi o günkü şartlar içinde değerlendiririm” dedi.

İşte dün İstanbul’da yaşananların arka planındaki düşünce bu. Sembolik bir anlamı olan Taksim 1 Mayıs Meydanı’nı kutlamaya kapatmak; 1977’den bu yana sendikaların, işçi ve emekçilerin, solun her renginin ve demokratların önemsediği bir alanı kullandırtmamak.

Devletin geleneksel yasakçı tutumunu canlandıran bu yaklaşım kabul edilemez. Barış ve çözüm sürecinin konuşulduğu günlerde, İstanbul, AKP Hükümeti eliyle adeta savaş alanına çevrilmiştir. İstanbul'da seyahat özgürlüğü, toplantı ve gösteri hakkı askıya alınmış, yaşama hakkı tehlikeye atılmıştır. 

Başbakan’ın ağzından açıklanan Taksim Meydanı’nın AVM, rezidans gibi yapılarla gaspı girişiminden vazgeçilmelidir. 1 Mayıslar, İstanbul’da da emekçilerin, işçilerin ve halkın istediği yerde ve şekilde kutlanmalıdır. 1 Mayısları yıllarca İstanbul halkına zehir eden geçmiş günler hatırlanmalı ve devlet güçlerinin uyguladığı bu terörün her yıl tekrarlanması ihtimali ortadan kaldırılmalıdır. 

İstanbul Valisi, daha önceki 1 Mayısları İstanbul’da savaş gününe döndüren ve ödüllendirilerek İçişleri Bakanı yapılan Muammer Güler’i örnek alma hevesinden vazgeçmelidir. 

Güvenlik bahanesine sığınarak, kamu alanlarını halkın elinden alan, emekçilere emek bayramını zehir eden yasakçı zihniyeti ve İstanbul halkına uygulanan şiddeti kınıyoruz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 02.05.2013
