Date: 09 Jul 2013
Thumbnail: https://lh4.googleusercontent.com/-epSkk7Nob6s/UlSB-T2HrYI/AAAAAAAAAdI/iN8yvTl3MUg/w300-h171-no/taksim-polis-toma-mudahale.jpg
description: Bizzat İstanbul Valisi Hüseyin Avni Mutlu tarafından halka açılan Gezi Parkı, üç saat içinde keyfi bir kararla yeniden halka kapatıldı. Parka girmek isteyen binlerce vatandaş yeniden orantısız polis şiddetine, gaz, tazyikli su ve cop saldırısına maruz kaldı.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Gezi-Direnisi

# Siyasal Kibir İnsan Hakkı Tanımıyor! Dün Türkiye’nin “Devlet Terörü Tarihi”ne bir kara sayfa daha ilave edildi.
![Taksim'de Polis Saldırısı Görüntüsü](https://lh4.googleusercontent.com/-epSkk7Nob6s/UlSB-T2HrYI/AAAAAAAAAdI/iN8yvTl3MUg/w300-h171-no/taksim-polis-toma-mudahale.jpg)

Bizzat İstanbul Valisi Hüseyin Avni Mutlu tarafından halka açılan Gezi Parkı, üç saat içinde keyfi bir kararla yeniden halka kapatıldı.

Parka girmek isteyen binlerce vatandaş yeniden orantısız polis şiddetine, gaz, tazyikli su ve cop saldırısına maruz kaldı.

Polis ile müzakere ederek, bu şiddete engel olmaya çalışan Taksim Dayanışması’nın bileşenlerine mensup, meslek odası yöneticisi veya siyasal parti temsilcisi onlarca kişi gözaltına alındı.

### HER ŞEY MEYDANDA

Siyasal kibir, insan hakkı tanımıyor.

Siyasal iktidar, düşünce, ifade, haber alma ve barışçı toplantı ve gösteri yürüyüşü düzenleme özgürlüklerini keyfince kısıtlayabileceği bir siyasal düzenin hayalini kuruyor, provasını yapıyor.

Hükümet, siyasal muhalefeti sindirmek amacıyla gözaltıları; sivil toplumu susturmak için polis şiddetini; medyayı yanına çekmek için ekonomik şantaj araçlarını pervasızca kullanıyor.

Askeri vesayetin yerini, polis vesayeti alıyor.

Türkiye, demokratik bir hukuk devleti olma hedefinden hızla uzaklaşıyor, tam tersine hızla bir polis devletine dönüşüyor.

### AKP İKTİDARINI PROTESTO EDİYOR VE UYARIYORUZ:

### TUTTUĞUNUZ BU YOL, DEMOKRATİK BİR YOL DEĞİLDİR…

* Bu ülkenin sizin gibi düşünmeyen vatandaşlarına karşı başlattığınız saldırılara acilen son verin!
* Avrupa İnsan Hakları Sözleşmesi ve Anayasa ile güvence altına alınan düşünce, ifade, haber alma, toplantı ve gösteri yürüyüşleri özgürlüklerini keyfi olarak kısıtlamaktan, bu amaçla polis şiddetini siyasal bir araç olarak kullanmaktan vazgeçin!
* Vatandaşlar arasında kin ve düşmanlık yaratan, azınlık ve çoğunluk ayırımı yapan, dışlayıcı, ötekileştirici söylem ve politikalarınızı değiştirin!
* Kamuoyunu manipüle etmek amacıyla, vatandaşlara yanlış, yanlı, yanıltıcı bilgi vermekten, medyayı baskı altında tutmaktan vazgeçin!
* Haksız ve hukuksuz bir şekilde gözaltına alınmış ve tutuklanmış insanları serbest bırakın!


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 09.07.2013
