Date: 04 May 2013
Thumbnail: https://lh5.googleusercontent.com/-ITeQrBJiwns/UqCo7vSC4PI/AAAAAAAAA0w/GUqat0R1C8I/w470-h303-no/kanal-istanbul.jpg
Summary: Hükümetin ranta dayalı projeleri dur durak bilmiyor. Kanal İstanbul proje güzergahında kamulaştırmaya dönük tebligatların başladığını üzülerek görüyoruz.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Demokrasi, Çevre ve İklim Adaleti, Doğa Hakları, Çılgın Proje

# Kanal İstanbul Cinayetini Durdurun!

![Kanal İstnabul Projesi](https://lh5.googleusercontent.com/-ITeQrBJiwns/UqCo7vSC4PI/AAAAAAAAA0w/GUqat0R1C8I/w470-h303-no/kanal-istanbul.jpg)

Hükümetin ranta dayalı projeleri dur durak bilmiyor. Kanal İstanbul proje güzergahında kamulaştırmaya dönük tebligatların başladığını üzülerek görüyoruz. Bu tür “gereksiz” projeler kısıtlı kamu kaynaklarının, sınırlı bir grup kişi için istismar edilmesi dışında hiç bir amacı ve yararı olmayan çalışmalardır. Bilimsel olarak çevresel riskleri değerlendirilmemiş ve şeffaflıktan uzak yürütülen tüm hazırlık çalışmalarına itiraz ediyoruz.
 
Kanal İstanbul son derece gereksiz bir proje olmasının yanı sıra vereceği ekolojik tahribat açısından da değerlendirilmelidir. Yapıldığı söylenen ÇED’ de 2 büyük deniz ve bir boğaz ekosistemini nasıl değiştireceği, geri dönülmez ne tür tahribatlar vereceği hususlarının yetkin bir şekilde ele alınmadığı gün gibi ortadadır.
 
Türkiye’nin yeni bir boğaza değil, insan sağlığına, tüm canlılara, ekosisteme ve ekolojiye duyarlı üretim modellerini benimseyen istihdam dostu projelere ihtiyacı vardır.
 
Türkiye’nin en saygın denizbilimcilerinden Prof. Dr. Cemal Saydam’ın uyarılarını tekrar hatırlatmak istiyoruz:
 
“İkinci bir boğaz Marmara’nın oksijen bakımından zayıf olan durumunu geri dönülmez biçimde olumsuz etkileyecek, bir kere oksijen tükendiğinde ne yapılırsa yapılsın Marmara’daki canlı yaşam sona erecek, İstanbul çürük yumurta kokusu içinde kalacaktır.
 
İkinci bir boğaz sonucunda Karadeniz’in suyu hızla boşalacak, alt akıntı ile Akdeniz’in tuzlu suyu besin bakımından zengin Karadeniz’deki canlı yaşamı olumsuz etkileyecektir. Besin bolluğundan yapılabilen ticari balıkçılık sona erecek, birçok balık türü yok olmaya yüz tutacaktır.”
 
Görüldüğü gibi bu sadece Türkiye’nin sorunu değil, Karadeniz’e komşu tüm ülkeleri de yakından ilgilendirmektedir. Hükümeti uyarıyoruz. Projenin uluslararası boyutu nedeniyle Türkiye’yi çevre tazminatları ve yaptırımları ile karşı karşıya bırakmaya kimsenin hakkı yoktur.
 
Hükümet “firavunluğu” bırakmalıdır. Kanal İstanbul’la beraber 3. Köprü ve 3. Havalimanı projeleri derhal durdurulmalıdır. Türkiye’nin bu “gereksiz” israf projelerine ihtiyacı yoktur. İnşaat firmalarının taleplerini yakından takip eden hükümet halkın “gerçek” ve acil ihtiyaçlarına kulağını tıkamaktadır.
 
Yeşiller ve Sol Gelecek Partisi olarak bu tür “gereksiz” projelere sonuna kadar karşı çıkacağız. Hükümeti uyarıyoruz. Doğanın da hakları vardır. Ve parti olarak bu hakları sonuna kadar savunmaya devam edeceğiz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Naci Sönmez

#### 05.12.2013
