Date: 02 Aug 2013
Thumbnail: https://lh6.googleusercontent.com/-5L3aCC86Ihk/UlSCS7lVYkI/AAAAAAAAAfI/NfbUwTtu6kI/w300-h188-no/rojava.jpg
Summary: Sınırımızın hemen yanıbaşında bir katliam yaşanıyor. El Kaide türevi silahlı çeteler ve El Nusra katilleri Kürt halkına saldırılarını yoğunlaştırıyor. Kadın, çocuk demeden sivil halka yönelik saldırılar her geçen gün daha fazla insanın canını alıyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Kürdistan, Suriye, Rojava

# Suriye Kürdistanı’ndaki (Rojava) katliama sessiz kalmayacağız…

![Rojava'da kaçan kadın ve çocuklar](https://lh6.googleusercontent.com/-5L3aCC86Ihk/UlSCS7lVYkI/AAAAAAAAAfI/NfbUwTtu6kI/w300-h188-no/rojava.jpg)

Sınırımızın hemen yanıbaşında bir katliam yaşanıyor. El Kaide türevi silahlı çeteler ve El Nusra katilleri Kürt halkına saldırılarını yoğunlaştırıyor. Kadın, çocuk demeden sivil halka yönelik saldırılar her geçen gün daha fazla insanın canını alıyor.

**Bu cihatçı güçler bir taraftan Suriye’de yaşayan Kürt halkının eşit yurttaş olma ve kendini yönetme talebinin karşısına dikiliyor.** Kürt halkının kimliğine sahip çıkmasından rahatsız olan uluslararası siyasal ve askeri çevrelerle birlikte hareket ediyor. **Diğer taraftan da Suriye’de** süren iç savaşta bir nüfuz alanı elde etme mücadelesini ve Irak’ta gerçekleştiremedikleri **İslam devleti kurma hedefini burada yaratma çabasını sürdürüyor.**

**Asıl acı olan ise bu saldırganların Türkiye’den lojistik destek alması, resmi ve gayri resmi çeşitli çevrelerle bağlantı içinde olmasıdır.** AKP iktidarının El Kaide ve El Nusra silahlı güçlerine verdiği lojistik destek, Ceylanpınar’ın ve birçok sınır köyünün bu destek için çok yönlü kullanılması yanlış politik ve sosyal tercihlerin sonucudur.

**Öyle görünüyor ki, geleneksel devlet politikası bir kez daha işbaşındadır.** Suriye Kürdistanı’nda bir katliamın yaşanması, halkın geri adım atması için bu politikalar sürdürülüyor. Yıllar önce Irak Kürdistanı’nda olduğu gibi Kürt halkının önünü kesme politikası şimdi de Suriye Kürdistanı için sahneye koyuluyor.

**Bu politika Irak Kürdistanı’nda iflas etti. Şimdi bir kez daha fiyasko ile sonuçlanacaktır.** Kürt halkına karşı düşmanlık besleyen bu anlayış hedeflediğine ulaşamayacak, bu politikaları sonuçsuz kalacaktır.

**Soruyoruz:** Eğer AKP Hükümeti bu geleneksel düşmanlık politikasına sahip çıkmıyorsa, Suriye Kürtlerine insani ve sağlık yardımı götüren kamyonlara sınırları açmamak ne anlama geliyor? Daha geçen hafta PYD Lideri Salih Müslim’le yapılan görüşmeler bir aldatmaca mıydı? Suriye’deki Kürtlerin haklı ve meşru, demokratik taleplerini tanıma sözleri sadece bir zaman kazanma stratejisi miydi?

Gözlerimizin önünde bir halka yönelik katliam planlarının adım adım gerçekleştirilmesine ve Türkiye’den resmi ve gayri resmi destek verilmesine seyirci kalınamaz. El Kaide ve El Nusra çeteleri aracılığıyla ile Rojava’yı kana bulayanlar bu politikalardan vazgeçmezlerse, bu ülkede yaşayan Kürt yurttaşlarımızın ruh hali her geçen gün biraz daha bozulacak, demokratik tepkiler artacaktır.

**Suriye’de demokratik bir rejim inşa etmek ne Esad diktatörlüğünü destekleyerek ne de El Kaide türevlerinin ve El Nusra’nın yanında durarak gerçekleşemez.**

**Türkiye’nin barış, demokrasi ve emek güçleri, Rojava’daki eşitlik ve özgürlük mücadelesinin yanında olacaktır. Çünkü biliyoruz ki, bu bölgeye barış, eşitlik ve adalet ancak özgürlüklerle, sivil ve demokratik siyasetle gelecektir.**


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 02.08.2013
