Date: 11 Jul 2013
Thumbnail: https://lh4.googleusercontent.com/-B_eJ5AMYIj4/UlSCCRCgGSI/AAAAAAAAAdg/vkwqJ3Xt5u4/w300-h169-no/sivriada-yassiada.jpg
description: AKP Hükümeti, bir gecede yaptığı düzenlemelerle doğal ve tarihi alanlardaki sit alanlarının statüsünü değiştirip imara açan uygulamalarından vazgeçsin. Hükümet, 3. Köprü, Taksim Gezi Parkı projelerinde olduğu gibi şimdi de Yassıada ve Sivriada’da...
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Adalar'da İmara Karşıyız, Davalar

# Yassıada ve Sivriada’nın İmara Açılmasına İtiraz Ediyoruz
![Yassiada ve Sivriada'nın görüntüsü](https://lh4.googleusercontent.com/-B_eJ5AMYIj4/UlSCCRCgGSI/AAAAAAAAAdg/vkwqJ3Xt5u4/w300-h169-no/sivriada-yassiada.jpg)

**AKP Hükümeti, bir gecede yaptığı düzenlemelerle doğal ve tarihi alanlardaki sit alanlarının statüsünü değiştirip imara açan uygulamalarından vazgeçsin.**

Hükümet, 3. Köprü, Taksim Gezi Parkı projelerinde olduğu gibi şimdi de Yassıada ve Sivriada’da, merkezi yönetimin yerel yönetim üzerindeki vesayet rejimini kullanmaya devam ederek kentlerimizi imara ve talan açarak ekolojik yapıyı bozmaktadır.

Çevre ve Şehircilik Bakanlığı’nın hazırladığı 1/5000 ve 1/1000 Nazım ve Uygulama İmar Planları ile Yassıada da Yüzde 65, Sivriada da yüzde 45 yapılaşma alanı ile Kültürel+Turistik tesis yapımı için imara açılmaktadır. İlanlar askıya asılmış ve yasal itiraz süreci de başlamıştır.

Kentlerin imar ve yapılaşma ile ilgili karar süreçleri yerinden yönetim ilkelerine uygun olarak katılımcı ve demokratik süreçlerle şekillenmelidir.

İstanbul’un, tarihi ve arkeolojik sit alanı niteliğinde olan Adalar İlçesi’nin 9 adası,  1976 yılında Eski Eserler ve Anıtlar Yüksek Kurulu ve 1979 yılında ise İstanbul 5 Numaralı Kültür ve Tabiat Varlıkları Koruma Bölge Kurulu (KTVKBK) tarafından tarihi ve doğal sit alanları olarak tescil edilmiştir.

Devam eden yıllarda önce doğal sit alanı derecesi 1. Dereceye yükseltilmiş, tarihi sit ve 3. Derece arkeolojik sit alanı olarak ilan edilmiştir.  2006 yılında İstanbul 5 Numaralı KTVKBK bu adaların Tarihi Sit tescilinin devamını onamış, ayrıca Doğal Sit derecesini de birinci dereceye yükseltmiştir.

10 Ekim 2012 tarihinde 1 Numaralı Tabiat Varlıkları Koruma Bölge Komisyonu Yassıada’yı “Sürdürülebilir Koruma ve Kontrollü kullanım Alanı” olarak belirledi. Böylelikle adaların imara açılmasının yollarlı aranmaya başlandı.

18 Nisan 2013 tarihinde 6456 sayılı kanunu çıkararak Yassıada ve Sivriada’yı kültürel ve turizm amaçlı imara açtı.

Çevre ve Şehircilik Bakanlığı, Yassıada’nın 1/5.000 ve 1/1.000′lik İmar Planlarını hazırladı. Adanın tarihi, doğal ve arkeolojik SİT alanı özelliklerini yok varsayarak ve askeri yasak lejandını da silerek “Turizm ve Kültürel Tesis” olarak askıya çıkardı.

Yapılan bu uygulama üst ölçekli İstanbul Çevre Düzeni Planına, Adalar Belediyesi sorumluluğundaki yürütülen Koruma Amaçlı İmar Planın bütünselliğine, Marmara Denizi ve Adaların ekolojik florasına, tarihi ve doğal değerlere uygun değildir.

Bugün, Yeşiller ve Sol Gelecek Partisi olarak Adalar ilçe Örgütü  ile birlikte Çevre ve Şehircilik Bakanlığı’na, merkezden yaptıkları plan tadilatları ile yerelde yaşayanların ve seçilenlerin iradesinin yok sayılarak İstanbul’un en önemli tarihi ve doğal mirasının imara açılmasına itiraz ediyoruz.

Hükümeti, merkezin yerel yönetimler üzerindeki vesayet rejimini terk ederek yerinden yönetim mekanizmalarını işleterek katılımcı ve demokratik karar süreçlerini uygulamaya, Yassıada ve Sivriada’nın tarihi, arkeolojik ve doğal değerlerinin korunmaya çağırıyoruz.


### Yeşiller ve Sol Gelecek Partisi İstanbul Eş Sözcüleri
### İnci İşbulur - Naci Sönmez
#### 11.07.2013
