Date: 17 May 2013
Thumbnail: https://lh3.googleusercontent.com/-B6SFzc6UJj4/UlSi-CYabvI/AAAAAAAAAiM/ElMK4z_EWdA/w300-h190-no/cevresel_etki_degerlendirmesi.jpg
Summary: Bakanlar Kurulu tarafından hazırlanıp Meclis’e sunulan Sosyal Sigortalar ve Genel Sağlık Sigortası Kanunu İle Bazı Kanunlarda Değişiklik Yapılmasına Dair Kanun Tasarısı’na gizlenen bir madde ile Danıştay’ca defalarca iptal edilen ÇED muafiyeti yasallaştırılmaya çalışılıyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Tanınma Adaleti, Doğa Hakları, ÇED Muafiyet, TBÇK Yasa Tasarısı

# Hiçbir Faaliyet ÇED'den ve Halkın Katılımından Muaf Tutulamaz!

![ÇED](https://lh3.googleusercontent.com/-B6SFzc6UJj4/UlSi-CYabvI/AAAAAAAAAiM/ElMK4z_EWdA/w300-h190-no/cevresel_etki_degerlendirmesi.jpg)


Bakanlar Kurulu tarafından hazırlanıp Meclis’e sunulan Sosyal Sigortalar ve Genel Sağlık Sigortası Kanunu İle Bazı Kanunlarda Değişiklik Yapılmasına Dair Kanun Tasarısı’na gizlenen bir madde ile Danıştay’ca defalarca iptal edilen ÇED muafiyeti yasallaştırılmaya çalışılıyor.  
Türkiye, Çevresel Etki Değerlendirmesi (ÇED) ile 1993 yılında ÇED Yönetmeliği’nin yürürlüğe girmesiyle tanıştı. Son yıllarda da siyasi iktidarların uyguladığı ekonomik politikaların sonucu olarak var olan koruma hukuku ortadan kaldırılıyor, bu arada ÇED Yönetmeliğinde de istisnalar kaide haline getirilmeye çalışılıyor. 
ÇED Yönetmeliği’nin geçici 3. maddesinde 1993 yılından önce, yani yönetmelik yürürlüğe girdiği tarihten önce planlanan yatırımlar ÇED kapsamı dışında tutuluyordu. Yönetmeliğin bu düzenlemesi çevre koruma konusunda zafiyet yarattığı için ekoloji örgütleri tarafından yargıya taşındı, Danıştay defalarca iptal kararı verdi. Buna rağmen her seferinde yargı kararlarını etkisiz hale getiren yeni yönetmelik düzenlemesine gidildi. Nitekim 5 Nisan 2013 tarihli Resmi Gazete’de Çevresel Etki Değerlendirmesi (ÇED) Yönetmeliği’nin geçici 3. maddesi değişikliği yayımlandı. Açıkça yargı kararının arkasından dolanan bu yönetmelik değişikliğinin de iptal edileceği bilindiğinden bu kez hukuksuzluk yasalaştırılmaya çalışılıyor. 
Sosyal Sigortalar ve Genel Sağlık Sigortası Kanunu İle Bazı Kanunlarda Değişiklik Yapılmasına Dair Kanun Tasarısı’nın 11. maddesi ile Çevre Kanunu’na “23.6.1997 tarihinden önce yatırım programına alınmış olup, bu maddenin yürürlüğe girdiği tarih itibarıyla planlama aşaması geçmiş olan veya ihalesi yapılmış olan veya üretim veya işletmeye başlamış olan projeler ile bunların gerçekleştirilmesi için zorunlu olan yapı ve tesisler Çevresel Etki Değerlendirmesi kapsamı dışındadır” şeklinde geçici madde eklenmesi öneriliyor.
Böylelikle hem ÇED zorunluluk tarihi 1993’ten 1997’e uzatılmış, hem de planlama aşaması henüz tamamlanmış olan projeler ile bunların yan üniteleri ÇED’den muaf tutulmuştur. Yani, İstanbul’a 3. köprü, 3. havaalanı, Gebze-İzmir otoyolu, Hasankeyf’i sular altında bırakacak Ilısu Barajı, nükleer santraller gibi çevresel olumsuz etkileri yoğun olan dev projeler ÇED kapsamı dışına çıkartılmaya çalışılmaktadır.
Oysa hiçbir proje yaşamın korunmasından daha önemli olamaz, ne zaman projelendirilmiş olursa olsun, ne zaman faaliyete başlamış olursa olsun, çevresel etkisi olan tüm yatırımlarda ÇED süreci işletilmesi gerekmektedir. Yapılan yönetmelik değişiklikleri ve yasa değişikliği girişimi ile Türkiye’nin imzaladığı pek çok uluslararası sözleşmeler yok sayılmakta, halkın katılımı süreçleri ortadan kaldırılmaktadır.
Yeşiller ve Sol Gelecek Partisi olarak;
•	Meclis’te grubu bulunan partilere çağrıda bulunuyoruz: “Doğanın korunması ve çevre kirlenmesinin önlenmesinde ciddi denetimsizlikler yaratacak yasa tasarısının yasalaşmasına engel olun, tasarıyı geri çekin.”
•	Hükümete çağrıda bulunuyoruz: “ÇED’den muafiyet sağlama yönündeki beyhude çabalarınızdan vazgeçin.”
•	Doğanın sömürüsüne karşı duran, yaşamın savunulmasını önceliğine alan herkese çağrıda bulunuyoruz: “Meclis’in gündeminde olan ÇED’den Muafiyet Yasası Tasarısı ve Tabiatı ve Biyolojik Çeşitliliği Koruma Tasarısı’nın yasalaşmaması için demokratik tepkinizi yükseltin.”
Bu tasarıların yasalaşması, yaşam alanlarına ilişkin halkın katılımını tamamıyla ortadan kaldıracak, denetimsiz çılgın projeler ekolojik yıkıma yol açacaktır. Tüm yaşam savunucularıyla birlikte bu yıkıma izin vermeyeceğiz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 17.05.2013
