Date: 01 Oct 2013
Thumbnail: https://lh6.googleusercontent.com/-7dpSrQPpeeI/UlSCNKu41vI/AAAAAAAAAeI/dhYwwUUJSe8/w300-h199-no/iklim.jpg
description: Hükümetlerarası İklim Değişikliği Paneli (IPCC) geçtiğimiz hafta iklim değişikliğinin bilimsel temelleri üzerine beşinci ana raporunu açıkladı. Bu rapor bizlere üç ana mesaj veriyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: basin-aciklamalari, diyoruz-ki, Duyuru, Haberler, Manşet, Demokrasi, İklim Politikaları, Çevre ve İklim Adaleti, Raporlar

# YSGP Diyor ki; İklim Değişikliği Tehlikesi Karşısında Yaşamın Korunması İçin

![İklim](https://lh6.googleusercontent.com/-7dpSrQPpeeI/UlSCNKu41vI/AAAAAAAAAeI/dhYwwUUJSe8/w300-h199-no/iklim.jpg)

Hükümetlerarası İklim Değişikliği Paneli (IPCC) geçtiğimiz hafta iklim değişikliğinin bilimsel temelleri üzerine beşinci ana raporunu açıkladı. Bu rapor bizlere üç ana mesaj veriyor:

1. İklim değişikliği vardır, gerçektir ve her geçen gün etkisini daha da fazla göstermektedir.
2. İklim değişikliğinin sebebi bizim atmosfere yaydığımız karbondioksit ve diğer sera gazları ve talan ettiğimiz ormanlardır.
3. Biz atmosfere sera gazlarını sorumsuzca salmaya devam ettiğimiz müddetçe dünyanın iklimi de insanların yaşamasını zorlaştıracak biçimde değişecektir.

Bu mesajlar gösteriyor ki hükümetler ve bireyler, yaşam ve dünyanın geleceği için gerekli önlemleri almak zorundadır.  Bu da fosil yakıtlara dayalı enerji politikalarının acilen değiştirilmesi ile mümkün olacaktır. Çünkü sera gazı salımlarının önemli bir oranı kömür, petrol ve doğal gaz gibi fosil yakıtlardan kaynaklıdır. Türkiye de ise elektrik üretimi için rüzgar ve güneş gibi doğal kaynaklar yerine ağırlıklı olarak bu fosil yakıtlar kullanılmaktadır. **Hem bu yakıtlardaki dışa bağımlılığımızı engellemek, hem de sera gazı salımı azaltmak için acilen yenilenebilir ve yerinden üretilen enerji politikalarına yönelmemiz gerekmektedir.** Atmosferin daha da ısınmasının önüne geçebilmek için çok az vaktimiz kaldı ve ülkemiz bu konuda dünyadaki en duyarsız ülkelerden biri olma konumundan en kısa zamanda kurtulmalıdır. Atmosfere dünyada bizden çok daha fazla sera gazı salan ülkeler olan Çin ve ABD bile bu salımlarını azaltmak anlamında önemli adımlar atarken bizim felakete giden yolda devam ediyor olmamız kabul edilemez.

IPCC raporunun diğer bir açıklaması da Türkiye’nin dünyada iklim değişikliğinden en fazla etkilenecek ülkelerden biri olduğunu göstermektedir. **Ülke politikası olarak iklim değişikliğini durdurmaya çabalamanın yanı sıra iklim değişikliğinin beklenen etkilerinden korunabilmek için acilen önlem almaya başlamamız gerekmektedir.** Bu etkilerin başında ortalama sıcaklıkların artışı, kuraklık ve deniz seviyesindeki yükselme gelmektedir. Ülkemiz son senelerde tarım üretimindeki düşüşü dış ülkelerden yaptığı ithalat ile örtmeye çabalamaktadır. Ancak **dünya gıda fiyatlarındaki artış orta vadede gıda güvenliğimizi de tehdit eder boyuta gelecektir.** Tehlike bu boyuta ulaşmadan tarım politikamızın gelecekte beklenen kuraklığı göz önüne alacak şekilde geliştirilmesi gereklidir.

Son senelerde gittikçe artan kıyı şeritlerini doldurarak genişleme politikası deniz seviyesindeki yükselme ile önemli kayıplara yol açar hale gelecektir. Bu nedenle bu tür alan kazanma politikaları yerine deniz seviyesine yakın yükseltide bulunan Çukurova, Söke Ovası veya Samsun Ovası gibi bölgelerde acilen önemli kıyı koruma çalışmalarına başlanmalıdır.

İklim değişikliğinin bir diğer sebebi de dünyadaki ormanların azalmasıdır. Ormanlar bir yandan atmosferdeki sera gazlarını emip atmosferi temizlerken diğer yandan da yağışın hem artmasına hem de düzenli olmasına yardımcı olurlar. Üçüncü köprü, üçüncü havaalanı veya Kanal İstanbul gibi mega projelerle kesilen yüz binlerce ağaç doğaya ve iklime ciddi anlamda zarar vermektedir. Toplu taşımacılığa ve yerel ürün kullanmaya teşvik vermek yerine tüm dünyanın kaçınmaya çalıştığı yeni havaalanları yapma gibi çılgın projeler ülkemizi hepimizin yarınlarını tehdit eden zararlar verecek duruma getirmektedir. Çözüm daha fazla köprü, havaalanı ve fosil yakıtlarda değil, doğanın kendini yenileyebilmesi kapasitesini dikkate alarak, yenilenebilir enerji kaynaklarından yerelde üretilecek enerjinin etkin kullanımına yönelik politikalar üretebilmektedir.

## Yeşiller ve Sol Gelecek Partisi
#### 01.10.2013
