Date: 01 Oct 2013
Thumbnail: https://lh3.googleusercontent.com/-H9dvm_1A_As/UlSCP0It4MI/AAAAAAAAAeg/6RH9YWl2I2c/w315-h387-no/logo.jpg
Summary: AKP Adıyaman Milletvekili Mehmet Metiner, bir televizyon kanalında sunucunun “cemevlerine ibadethane demiyorsunuz” sözlerine...
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: basin-aciklamalari, diyoruz-ki, Duyuru, Haberler, Manşet, Demokrasi, Kimlik Politikaları, Tanınma Adaleti, Katılım Adaleti


# Mehmet Metiner özür dilemelidir…

![Logo](https://lh3.googleusercontent.com/-H9dvm_1A_As/UlSCP0It4MI/AAAAAAAAAeg/6RH9YWl2I2c/w315-h387-no/logo.jpg)

AKP Adıyaman Milletvekili Mehmet Metiner, bir televizyon kanalında sunucunun “cemevlerine ibadethane demiyorsunuz” sözlerine, cemevlerini suç merkezleri olarak gösteren sözlerle cevap verdi.

AKP’nin Alevi toplumuna yönelik politik tutumu bu anlayıştan ayrı tutulamaz. “Demokratikleşme Paketi”nde Alevi toplumunun talepleriyle ilgili hiç bir düzenlemenin yer almaması da bu anlayışın bir göstergesidir.

AKP, milletvekilleri aracılığıyla, yeni ‘‘kötü çocuklar’’ olarak Alevileri ilan etme çabası içindedir.

İnanç, ibadet ve ifade özgürlüğü, demokratik bir ülkede eşit yurttaşlığın temel şartlarındandır. **Alevi yurttaşların kentlerdeki ibadethaneleri cemevleridir.**

**Cemevlerinin “terör yuvası” olarak yaftalanması, bilindik ve geleneksel baskıcı devlet aklının güvenlik bahanesiyle Alevileri ötekileştirmek için attığı bir adımdır.**

Bu devlet tarihi boyunca benzer adımları zaman zaman Kürt halkını, sosyalistleri ve demokratları, başörtülüleri veya transları ötekileştirilmek için de attı.

**AKP, ayrımcılık ve nefret suçu içeren geleneksel devlet reflekslerini göstermekten derhal uzaklaşmalıdır. Cemevlerinin ibadethane statüsüne bir an önce kavuşması için de adımlar atmalıdır.**

Ayrıca, Osmanlı İmparatorluğu’nun son döneminden bu yana merkezileştirme hedefiyle zarar gören Alevi inancının özgürce yaşanabilmesi için zorunlu din derslerinin kaldırılması, seçmeli derslerde öğrencilerin din derslerini seçmek durumunda kalmaması, Diyanet İşleri Başkanlığı’nın inanç alanında eşitsizlik üzerine kurulu var olan durumunun kökten değiştirilmesi de atılması gereken adımlar arasındadır. Alevi yurttaşların gündelik ve iş hayatlarında karşılaştıkları ayrımcılıkların da engellenmesi gereklidir.

**Siyasi faaliyet gösteren Alevileri “terör” çerçevesinde hedef göstererek ötekileştirmek yerine, Alevilerin eşit yurttaş haklarına bir an önce kavuşturulması için atılacak adımlar, barış ve eşitlik içinde bir arada yaşayan bir toplumun ve demokratik bir ülkenin temel gerekliliğidir.** 

Ayrımcı ve nefret söylemleri nedeniyle AKP’li Mehmet Metiner’i esefle kınıyoruz ve kendisini Alevi toplumundan özür dilemeye davet ediyoruz.

Bu ülkede demokrasi için mücadele eden hiç kimse, Mehmet Metiner’in bu yaklaşımını ve ayrımcı anlayışını, nefret söylemini kabullenmeyecektir.


## Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
## Sevil Turan - Arif Ali Cangı
#### 07.10.2013
