Date: 14 Jun 2013
Thumbnail: https://lh6.googleusercontent.com/-W8Pz87s_m6o/UlSCSfelppI/AAAAAAAAAfA/WS-fHz7fhlk/w300-h225-no/roboski.jpg
description: iyarbakır Cumhuriyet Başsavcılığı tarafından Roboski Katliamı soruşturma dosyasından görevsizlik kararı verdi, dosyayı Genelkurmay Askeri Savcılığı’na gönderdi. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Roboski, Kürdistan

# “Roboski Katliamının Hesabını Sorma Görevi”nden Hiç Kimse Kaçamaz!

![Roboski Ailelerinin Anma Görüntüsü](https://lh6.googleusercontent.com/-W8Pz87s_m6o/UlSCSfelppI/AAAAAAAAAfA/WS-fHz7fhlk/w300-h225-no/roboski.jpg)

Diyarbakır Cumhuriyet Başsavcılığı tarafından Roboski Katliamı soruşturma dosyasından görevsizlik kararı verdi, dosyayı Genelkurmay Askeri Savcılığı’na gönderdi. Katliamdan 18 ay sonra sadece görev konusunda karar verilmiş olması soruşturmaya ilişkin ciddi güvensizlik oluşmasına yol açmaktadır. Savcılığın ilk yapması gereken görev konusunu incelemekti. Bu nedenle soruşturmanın ihmal edildiğini düşünüyoruz.

Kürt sorununun şiddetsiz ve demokratik yollarla çözümü umudunu yaratan barış sürecinin işlediği süreçte Roboski katliamı dosyasının askeri savcılığa gönderilmesi başka kaygılara da yol açmaktadır. Roboski katliamının halen soruşturulamamış olması kamu vicdanını ciddi şekilde yaralamakta, toplumdaki adalete erişme umudunu ortadan kaldırmaktadır. Adalet duygusunun zedelendiği, kamu vicdanının yaralandığı bir yerde toplumsal barışı sağlamak çok zordur.

Anlaşılan Savcılık olayı “asker kişilerin askerlik hizmet ve görevleri ile ilgili olarak işledikleri suç” olarak değerlendirmiştir. Oysa ortada sivillere yönelik bir suç vardır. Olayı sadece askerlik hizmet ve görevi olarak görmek, yasayı dar biçimde yorumlamaktır.

Askeri makamların olayla ilgili bilgi vermekten imtina ettiği bilinmektedir; bilgi vermeyen bir kurumun içinde faaliyet gösteren Savcılığın olayı maddi gerçeğine uygun biçimde soruşturmasını beklemek beyhudedir.

Diğer yandan 2010 Anayasa değişikliği referandumu ile anayasada ve yasalarda yapılan değişiklikle askeri yargının görev alanı daraltılmıştır. Yeni Anayasa yapımı sürecinde askeri yargının görev alanının daha da kısıtlanması hatta kaldırılması tartışılmaktadır. Böylesi bir süreçte tüm toplumun vicdanını yaralayan böylesi olayın askeri savcılığa gönderilmesi demokratikleşme sürecine de büyük zarar verme potansiyelini taşımaktadır.

Roboski katliamının soruşturulması konusunda Hükümet sınıfta kalmıştır. Hükümetin etkilemesiyle Meclis’ten de olayı aydınlatacak bir rapor çıkmamıştır. Bunun üstüne yargı tarafından da dosyanın oradan oraya gönderilmesi, olayın ört-bas edilmek istendiğini göstermektedir. Buna izin verilmemelidir.

Bu ülkenin sivil yurttaşları çoğu çocuk 34 yurttaşı, kendi hava kuvvetleri uçaklarının bombalarıyla öldürüldüler. Bunun hesabının sorulmaması, hem hukuki, hem tarihi, hem siyasi, hem de vicdani sorumluluk doğurur. Onun için başta siyasi iktidarın soruşturmanın tamamlanabilmesi için delillerin toplanması yönünde irade göstermesi, ortaya çıkan sorumluların açığa alınması, ceza soruşturmasının yanı sıra idari soruşturmaların yürütülmesini sağlaması gerekmektedir. Bu ülkede eşit, özgür ve demokratik biçimde birlikte yaşamı kurmayı görev sayan herkesin, her kesimin de olayın peşini bırakmaması gerekir.

Yeşiller ve Sol Gelecek Partisi olarak olayın sonuna kadar takipçisiyiz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan – Arif Ali Cangı
#### 14.06.2013
