Date: 17 Apr 2013
Thumbnail: https://lh4.googleusercontent.com/-EcxWptyfQhc/Usag9YUIAFI/AAAAAAAABEs/Hbx5oRgXM1M/w640-h410-no/fazilsay.jpg
description: Çernobil Felaketi’nin 27. yıldönümünde, nükleerin kirli ve insanlık için tehlikeli bir enerji kaynağı olduğunu bir kez daha hatırlatıyoruz.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Düşünce, İfade Özgürlüğü, Baskı

# Düşünce Özgürce İfade Edilmeden Demokrasi Gerçekleşemez!

![Fazıl Say](https://lh4.googleusercontent.com/-EcxWptyfQhc/Usag9YUIAFI/AAAAAAAABEs/Hbx5oRgXM1M/w640-h410-no/fazilsay.jpg)


Fazıl Say’ın –ya da herhangi birinin– salt bir Ömer Hayyam şiirini twitlediği için ceza alması başlı başına bir utanç vesilesidir. Bir yurttaş, internet ortamında paylaştığı şiir alıntılı mesajından ötürü “halkın değerlerini aşağıladığı” gerekçesiyle mahkeme tarafından mahkûm edilmiştir!

Bir insanın dinsiz olması ve dinsizliğini çeşitli biçimlerde açıklaması en temel insan hakkıdır. Sınırları muğlak bırakılmış bir “hakaret” tanımı, esas olarak fikir özgürlüğünü engelleme niyetinin tezahürüdür.

Mahkeme kararında vurgulanan “halkın değerleri” kavramı, Türkiye’deki mevcut otoriter zihniyeti ortaya çıkarması açısından önemli ve bir o kadar da tehlikelidir. Türkiye’de müesses nizam, farklı fikirleri bastırmak istediğinde daima “halkın/milletin değerleri” kavramının arkasına sığınmıştır. 

Türk Ceza Kanunu’nun 301. maddesinin getirdiği “Türklüğe hakaret” kavramının arkasına sığınılarak yaratılan baskılar, tehditler ve cinayetleri yaşamışken, halen bir Ömer Hayyam şiirinden “hakaret” suçu yaratılmış olması kaygı vericidir. 

“Hakaret”in sınırlarının bu kadar keyfi biçimde çizildiği bir ülkeye demokrasi gelişemez. Çoğulcu bir toplum ve onun siyaseti, farklı değerlerin rekabet halinde olduğu bir alandır. Toplumda var olan farklı değerler arasında uyumsuzluk ve hatta aralarındaki çatışmalar modern hayatın doğasında olan bir durumdur. Farklı olandan duyulan korku ile demokrasi değil, olsa olsa faşizm kurulur.

Düşünceyi ifade özgürlüğü sağlanmadan demokratik siyaset gelişemez ve toplumsal hiçbir sorun çözülemez. Gündemimizde olan Kürt meselesinin barış ve demokratik kurallarla çözümünün önkoşulu da ifade özgürlüğünün sağlanmasıdır. 

Demokratik toplumun inşası için düşünceyi ifade özgürlüğünün önündeki tüm engeller kaldırılmalıdır. Benzer olayların yaşanmaması için Ceza Kanunu’nun 215, 216, 217, ve 301. maddeleri ile ifade özgürlüğünü suç sayan diğer düzenlemelerinin yürürlükten kaldırılmasını, yargının da önüne gelen davalarda demokratik toplumun gereklerine göre yorum yapmasını bekliyoruz. AKP Hükümetini içinden geçtiğimiz bu önemli süreçte barıştan, demokrasiden, özgürlüklerden yana sorumluluk almaya, ifade özgürlüğünü engelleyen baskı ve tutuklamalardan vazgeçmeye çağırıyoruz.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 17.04.2013
