Date: 04 Jul 2013
Thumbnail: https://lh3.googleusercontent.com/-c_wSSrFkw7Y/UlSB8oysCWI/AAAAAAAAAdA/DYrtzf6fgBU/w300-h154-no/taksim-projesi.jpg
Summary: İstanbul Büyükşehir Belediyesi Mahkeme Kararını Hemen Uygulamalıdır… Tüm İnşa Faaliyetleri Hemen Durdurulmalı, Katılımcı Planlama Yapılmalıdır! Gezi Parkı Direnişi ile kentin kamusal alanlarına, yaşam alanlarına sahip çıkmakla başlayan,
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Gezi Direnişi

# Mahkeme Taksim Projesi’nin Planlarını İptal Etti… Şimdi Katılımcılık İşletilmeli!

![Taksim Gezi Parkı Kuşbakışı Görüntüsü](https://lh3.googleusercontent.com/-c_wSSrFkw7Y/UlSB8oysCWI/AAAAAAAAAdA/DYrtzf6fgBU/w300-h154-no/taksim-projesi.jpg)

**İstanbul Büyükşehir Belediyesi Mahkeme Kararını Hemen Uygulamalıdır… Tüm İnşa Faaliyetleri Hemen Durdurulmalı, Katılımcı Planlama Yapılmalıdır!**

Gezi Parkı Direnişi ile kentin kamusal alanlarına, yaşam alanlarına sahip çıkmakla başlayan, demokrasi ve özgürlük talepleriyle yayılan demokratik eylemler Türkiye’nin siyasal ve toplumsal hayatında yeni bir dönemin kapısını araladı. Taksim Projesi’ne ilişkin imar planlarını iptal eden mahkeme kararı da buna bir katkı olmuştur.

İstanbul 1. İdare Mahkemesi, “Beyoğlu İlçesi, Taksim Meydanı yayalaştırma projesine ilişkin” 1/5000 ölçekli Koruma Amaçlı Nazım İmar Plan ve 1/1000 ölçekli Koruma Amaçlı Uy
gulama İmar Plan Değişiklikleri’ni iptal etti.

Yürütmenin durdurulması konusunda karar verilmeye gerek kalmadan doğrudan verilen iptal kararında özetle “… Gezi Parkı konusunda Tabiat Varlıkları Koruma Komisyonundan görüş ve onay alınmamış olması, plan değişikliği sırasında Beyoğlu Belediye Başkanlığından görüş ya da onay alınmamış olması, bölgedeki yaya ve taşıt trafiğinin makro ölçekte ‘Ulaşım Mastır Planı’ ile çözümlenmeden mikro ölçekte çözümlenmeye kalkışılması, plan hazırlama süresi içinde plan yapılacak alanla ilgili **meslek odaları, sivil toplum kuruluşları, üniversiteler, koruma alanı içinde yaşayan hane halkları ile bu alanda faaliyet gösteren işyeri sahipleriyle etkilenen hemşehrilerin katılımıyla** görüşlerinin alındıktan sonra vizyon hedef ve stratejilerin oluşturulması üzerine taslak planın koruma kuruluna sunulmasının gerektiği halde bu sürecin işletilmemiş olması, çevrede eşdeğer bir alan ayrılmadan Gezi Parkı’nın fonksiyonunun değiştirilmeye kalkışılması şehircilik prensiplerine, koruma kurul kararı ilkeleriyle planlama esaslarına aykırı olduğu…” sonucuna varılmıştır.

Karar, imar plan değişikliğinin iptali olduğundan, bu plana dayanılarak yapılan tüm projeler de hukuksal dayanaktan yoksun kalmıştır. **Bu durumda Taksim’deki tüm faaliyetler hemen durdurulmalı; Topçu Kışlası Projesi hakkında daha önce verilen yürütmeyi durdurma kararı da dikkate alınarak, Gezi Parkı’na hiçbir inşai ve fiziki müdahalede bulunulmamalıdır.**

**İstanbul Büyükşehir Belediyesi mahkeme kararını hemen uygulamalıdır.**

Mahkeme kararı bir kez daha göstermiştir ki Gezi Direnişi meşru ve haklıdır. Sorun demokratik haklarına sahip çıkan yurttaşlarda değil, bu hakkın kullanımını orantısız güç ve polis şiddetiyle engellemeye çalışan AKP iktidarındadır.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 04.07.2013
