Date: 25 Apr 2013
Thumbnail: https://lh4.googleusercontent.com/-Cuw4GEsHQk4/UsaL9UQ6jpI/AAAAAAAABD0/nOSJizdfvgk/s567-no/nukleer.jpg
description: Çernobil Felaketi’nin 27. yıldönümünde, nükleerin kirli ve insanlık için tehlikeli bir enerji kaynağı olduğunu bir kez daha hatırlatıyoruz.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Nükleer, Çevre ve İklim Adaleti, Çernobil

# Hükümetler ve Birleşmiş Milletler Nükleer Endüstriyi Korumaktan Vazgeçsin!

![Nükller Santral İstemiyoruz](https://lh4.googleusercontent.com/-Cuw4GEsHQk4/UsaL9UQ6jpI/AAAAAAAABD0/nOSJizdfvgk/s567-no/nukleer.jpg)


Çernobil Felaketi’nin 27. yıldönümünde, nükleerin kirli ve insanlık için tehlikeli bir enerji kaynağı olduğunu bir kez daha hatırlatıyoruz. 

Beyaz Rusya, Ukrayna ve Rusya’da yaşayan yaklaşık 8.4 milyon insanın radyasyona maruz kalmasına, 150 bin kilometre karelik bir alanın radyoaktif kirlenmesine, neredeyse 52 bin kilometre karelik tarım alanının kullanılamayacak hale gelmesine ve 400 bin insanın yerinden taşınmasına yol açan Çernobil Felaketi’nin 27. yıldönümünde siyasi iktidarlar ve Birleşmiş Milletler (BM) aynı hatayı yapmaya devam ediyor.

Milyonlarca insanın hayatını mahveden ve insanlık tarihinin sonuna kadar izlerini göreceğimiz, Karadeniz Bölgesi’nde yaşayan insanlarımızın da sağlığını ve yaşamını olumsuz etkilemiş olan Çernobil Felaketi, bizim için iyi bir ders olmalıdır.

İşine geldiği yerde düzenleyici ve denetleyici bir gövde gibi çalışan, ama aslında nükleer endüstrinin halkla ilişkiler çalışmalarını yapan Uluslararası Atom Enerjisi Ajansı tarafından da Çernobil Felaketi’nin etkileri azımsatılmaya çalışılıyor. Yaptıkları anlaşmalar gereği, Birleşmiş Milletler’in diğer örgütleri de konuya ilişkin hiçbir şey söylemiyor ve BM Genel Konseyi bu duruma göz yumuyor.

Türkiye’de olduğu gibi bütün dünyada nükleer santral projeleri hükümetler tarafından, bizim vergilerimizle sağlanan teşviklerle destekleniyor. Mevcut santrallerde radyasyon salımları ve kaza verileri ‘ulusal güvenlik’ gerekçesiyle halktan gizleniyor. Halkın tepkileri bastırılıyor. 

Bunun son örneğini Akkuyu’daki nükleer santral projesinin Çevresel Etki Değerlendirme (ÇED) sürecinde de görüyoruz. Güvenilirliği tartışmalı olan bir şirkete hazırlatılan ÇED raporu ile her şey oldu-bittiye getiriliyor, halkın kararlara katılması engelleniyor. AKP Hükümeti bu tutumu ve 3 nükleer santral inşa etme yanlış politikası ile hem Türkiye’de yaşayanları hem de komşu ülkelerdeki insanları tehlikeye atıyor. 

İzmir-Gaziemir'deki kurşun fabrikası bahçesine kaçak yollarla getirilen nükleer atıkların ortaya çıkmış olması bile, nükleer atıkların ne kadar büyük tehlike yaratacağını gösteriyor. 

Yapılması gereken, nükleer santral planlarına karşı çıkan bilim insanlarına, sivil toplum örgütlerine, siyasi partilere, Mersin, Sinop ve İğneada’da yaşayanlara kulak vermek; Türkiye’nin enerji geleceğini demokratik ve katılımcı bir şekilde oluşturmaktır. 

Tüm canlıların yararını ve yaşamını gözeten, geleceğin temiz enerji politikalarının temel taşları, hem kaynağı hem de geliri yerelleştirecek, iklim değişikliği ile mücadeleye katkı sağlayacak ve çevreyi koruyacak olan yenilenebilir enerji kaynakları ve enerji verimliliği çözümleridir. 



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 25.04.2013
