Date: 11 Jan 2013
Thumbnail: https://lh6.googleusercontent.com/-3y-A-C0S47Y/Usb6m_JpFmI/AAAAAAAABIY/awZ-zX8mDqE/w500-h320-no/sabotaj.jpg
description: Kürt sorununun barışçı ve demokratik çözüm çerçevesinde sonuca ulaştırılmasını istemeyen güçler harekete geçti. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Barış, Çözüm Süreci

# Sabotaj ve provokasyonları, barış ve demokrasi güçleri boşa çıkaracak...

![Fransa Sabotaj ve Provokasyon](https://lh6.googleusercontent.com/-3y-A-C0S47Y/Usb6m_JpFmI/AAAAAAAABIY/awZ-zX8mDqE/w500-h320-no/sabotaj.jpg)


Kürt sorununun barışçı ve demokratik çözüm çerçevesinde sonuca ulaştırılmasını istemeyen güçler harekete geçti. İmralı’da Abdullah Öcalan ile görüşmelerin yapılmasına, sürecin müzakerelerle devam ettirilmesine tahammül edemeyen karanlık çevreler tetik çekmeye başladı. Sabotaj ve provokasyon düğmesine basıldı. 

Fransa’da Sakine Cansız, Fidan Doğan ve Leyla Söylemez'in vahşice öldürülmeleri, hangi karanlık çevre ve kim tarafından planlanmış ve gerçekleştirilmiş olursa olsun, bir tek hedefe sahiptir: Diyalog sürecini bozmak, Kürt sorununu müzakereler ile çözüme götürmek isteyenleri yıldırmak, onlara geri adım attırmak ve gözdağı vermek... 

Kürt sorununun demokratik ve barışçı çözümü diyalog ve müzakereden geçer. Bunu herkesin görmesi ve kabul etmesi gerekir. Başlatılan diyalogun bu tür sabotajlara rağmen devam ettirilmesi büyük önem taşıyor. Bunun için Türkiye’de demokrasi ve barış güçlerinin, özgürlük-eşitlik ve adalet isteyen herkesin azami çaba göstermesi gerekiyor. 

Bu konuda başta siyasi iktidar olmak üzere herkesin tarihi bir sorumluluğu vardır. O nedenle Türkiye Hükümeti, Fransa Hükümeti ve makamları ile bu hunharca cinayetin sorumlularının yakalanması için işbirliği yapmalı, konunun takipçisi olmalıdır. Ailelerin ve siyasal hareketin talep etmesi halinde, cenazelerin sorun çıkmadan Türkiye’ye getirilmesi sağlanmalıdır. 

Yeşiller ve Sol Gelecek Partisi olarak, barış ve demokratik çözüm sürecindeki sorumluluğumuzun farkındayız. Sorunun çözümü yolunda üzerimize düşen bütün adımları atmak; eşitlik, gönüllü birlik ve şiddetsiz çözüm adımlarını geliştirmek için bütün imkanlarımızı sunmakta kararlıyız. 

Kürt siyasal hareketine başsağlığı ve sabır diliyoruz. 

Adil bir çözüme katkısı olabilecek herkesi, Türkiye’nin demokrasi ve barış güçlerini, aydınları, fikir insanlarını, akademisyenleri, yazarları, sanatçıları, vicdan sahibi her kişiyi duyarlı olmaya, yaşanacak provokasyonları ve sabotajları boşa çıkarmaya çağırıyoruz. 

Bizler susmazsak, karanlık güçleri geriletiriz... 



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 11.01.2013
