Date: 10 Jul 2013
Thumbnail: https://lh3.googleusercontent.com/-H9dvm_1A_As/UlSCP0It4MI/AAAAAAAAAeg/6RH9YWl2I2c/w315-h387-no/logo.jpg
description: 10 Haziran 2013 günü, Alper Budka mahlasını kullanan bir üyemizin Gezi Parkı direnişi sırasında bazı SDP taraftarlarınca tartaklanması nedeniyle başlayan sorunlar, SDP yöneticisi arkadaşların sağduyulu tavırları sayesinde çözülmüştür.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet,

# YSGP'den zorunlu bir açıklama...

![YSGP Logo](https://lh3.googleusercontent.com/-H9dvm_1A_As/UlSCP0It4MI/AAAAAAAAAeg/6RH9YWl2I2c/w315-h387-no/logo.jpg)

10 Haziran 2013 günü, Alper Budka mahlasını kullanan bir üyemizin Gezi Parkı direnişi sırasında bazı SDP taraftarlarınca tartaklanması nedeniyle başlayan sorunlar, SDP yöneticisi arkadaşların sağduyulu tavırları sayesinde çözülmüş, bu arkadaşların özür dilemeleri ve konunun tarafı kişi ve kurumların ortaklığa varması ile de partimiz için aşılmıştır.

Olaylar sırasında ve sonrasında bu arkadaşımızın yaşadığı psikolojik durum nedeniyle attığı twitler bazı basın organları ve köşe yazarları tarafından SDP, İHD ve Taksim Dayanışması’na yönelik yürüyen linç kampanyasının bir parçası haline getirilmeye başlanmıştır. Bu twitler ve beyanlarla partimizin ilgisi yoktur ve bunlar irademizin ve tasvibimizin dışında yayınlanmıştır.

Yeşiller ve Sol Gelecek Partisi, Taksim Dayanışması’nın bir bileşenidir. Taksim Dayanışması’na ve SDP’li dostlarımıza karşı yürütülen bu linç kampanyasını şiddetle kınıyoruz. Hukuksuz olarak gözaltına alınan ve/veya tutuklanan tüm Taksim Dayanışması bileşenleri temsilcilerinin ve Gezi Parkı direnişçilerinin de bir an önce serbest bırakılmalarını talep ediyoruz.

Öte yandan, İHD Türkiye’nin yüz akı bir insan hakları kurumudur. Görevinin gereğini her zaman hakkıyla yapan ve yaşadığı tüm baskılara karşı tarafsızlığından ve cesaretinden ödün vermemiş bir kurumdur. Bu olayda da gerekli özeni göstermiş ve çözümünde büyük katkı sağlamıştır. Bu olay nedeniyle İHD’nin bilinçli veya bilinçsiz yıpratılması, insan hakları mücadelesine verilebilecek en büyük zarardır. Biz parti olarak böyle bir tutuma asla göz yummayız.

Yeşiller ve Sol Gelecek Partisi olarak, Taksim Dayanışması, Sosyalist Demokrasi Partisi, İnsan Hakları Derneği ve diğer özgürlük ve demokrasi güçleriyle dayanışma içinde olduğumuzu ve bu kurumlara yönelik linç kampanyalarının karşısında da birlikte duracağımızı bir kez daha ilan ederiz.


### Yeşiller ve Sol Gelecek Partisi
### Merkez Yürütme Kurulu
#### 10.07.2013
