Date: 02 Jul 2013
Thumbnail: https://lh4.googleusercontent.com/-kIPFriq11KE/UlSCTXcqh2I/AAAAAAAAAfQ/YIzOkT6bKc8/w300-h150-no/sivas.jpg
description: Bundan tam yirmi yıl evvel Pir Sultan Abdal Kültür Derneği’nin her yıl Sivas’ta düzenlediği Pir Sultan Abdal şenliklerinde Madımak otelinde kalan aydın, yazar ozan ve çoğu alevi katılımcılardan...
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Sivas

# Sivas’ın Utancı Bitmemiştir; Unutmadık!

![Ateş Resmi](https://lh4.googleusercontent.com/-kIPFriq11KE/UlSCTXcqh2I/AAAAAAAAAfQ/YIzOkT6bKc8/w300-h150-no/sivas.jpg)

Bundan tam yirmi yıl evvel Pir Sultan Abdal Kültür Derneği’nin her yıl Sivas’ta düzenlediği Pir Sultan Abdal şenliklerinde Madımak otelinde kalan aydın, yazar ozan ve çoğu alevi katılımcılardan oluşan gruba karşı otelin etrafını kuşatan binlerce kişi tarafından katliam gerçekleştirildi.

Yazar Aziz Nesin’in bizzat dönemin Sivas Valisi  Ahmet Karabilgin’in özel davetlisi  olarak gittiği  şenliklerde devlet kendi davetiyle şehre gelen katılımcıları koruyamadı ve ölmelerine seyirci kaldı.
2 Temmuz 1993 günü organize biçimde öğle saatlerinde Paşa ve Meydan camilerinden çıkan gruplar önce etkinliklerin yapıldığı Kültür Merkezi’ne ulaşarak, bir gün önce dikilen anıtı kısmen tahrip etti.

Sonrasında sayısı 10.000’lere ulaşan saldırgan grup, Hükümet Meydanı’na geldi. Hükümet Konağı’nı taşlamaya ve slogan atmaya başlayan grup ardından Madımak Oteli civarına ulaştı, akşam saatlerinde sayıları  20.000′e yaklaşan grup  önce Madımak Oteli önündeki araçları ateşe verdi ve oteli taşladı. Bunun sonucunda taşlanarak camları kırılan Madımak Oteli’ne sıçrayan yangın sonunda otele sığınmış olan aydınlardan 32 kişinin yaşamını yitirmesine yol açtı. Bu arada iki otel görevlisi de otelin içinde öldü. İtfaiyeni yangın merdiveni marifeti ile otelden kurtarılan Aziz Nesin, itfaiye görevlisinin darbına maruz kaldı. Aralarında dönemin Sivas Belediye Başkanı Temel Karamollaoğlu’nun da bulunduğu gerici gruptan 35 kişi bir gün sonra gözaltına alındı. Katliamı gerçekleştiren binlerce kişiden sadece bunlar bulundu, onca kamera kaydına rağmen…

Daha sonra gözaltına alınanların sayısı 190′a çıktı. Gözaltına alınan 190 kişiden 124′ü hakkında “laik anayasal düzeni değiştirip din devleti kurmaya kalkışma” suçlamasıyla dava açıldı, geri kalanlar serbest bırakıldı. Kamuoyunda Sivas Davası olarak bilinen davanın ilk duruşması, Ankara 1 No’lu Devlet Güvenlik Mahkemesi’nde 21 Ekim 1993 günü yapıldı. 26 Aralık 1994′te karara bağlanan dava sonucunda, 22 sanık hakkında 15′er yıl, 3 sanık hakkında 10′ar yıl, 54 sanık hakkında 3′er yıl, 6 sanık hakkında 2′şer yıl hapis cezası, 37 sanık hakkında da beraat kararı verildi.

Verilen idam cezaları Yargıtay tarafından iki kez bozuldu. 2002 yılında idam cezasının kaldırılmasını takiben idam cezaları ağırlaştırılmış müebbet cezasına çevrildi. Sanıklardan bir bölümü daha sonra Etkin Pişmanlık Yasası’ndan yararlanarak tahliye edildi. Tahliyelerinden sonra yanlışlık yapıldığı ile ilgili açıklama yapıldı, yeniden çıkartılan tutuklama kararları neticesi 7 sanığın firari olduğu anlaşıldı. Olayların liderliğini yapanlardan biri olan Cafer Erçakmak bu kafile ile firar etti, yurtdışında olduğu söylendi iadesi sağlanmadı ve 2011 yılında Sivas’ta oturan kızının evinde öldüğü bildirildi.

Devlet katillerini tüm bu süreçte korudu, yasalar çıkararak korudu, yargılamayı uzatarak ve zamanaşımına sokarak korudu, Madımak Otelini  kamulaştırın taleplerine rağmen kebapçı işletilmesine göz yumarak korudu. 2010 yılında Otelin kamulaştırılması ile ilgili çalışmalar başladı. Otelin utanç müzesi olarak özgülenmesi talebi her daim reddolundu. Alevilerin, yakınlarını otelde kaybeden insanların, aydınların ve tüm vicdanlı halkın  acıları ve yaslarına saygı duyulmadı.

Aradan geçen yirmi yıla rağmen, Sivas’ta yakınlarını kaybeden ailelerin acıları dinmedi, yüreklerimiz soğumadı. Devlet bu utancın ortaklığını sürdürdüğü sürece acımız devam edecektir. Madımak oteli utanç müzesi olmalıdır, orası bir utanç mabedidir. Bu ülkede yaşayan tüm halkların vicdanlarını yirmi yıldır yanan bu yangına su dökmeye davet ediyor ve madımak otelinin utanç müzesi olması konusunda hükümeti göreve çağırıyoruz. Tüm acıların ortağıyız, devletin kirli eli ile organize edilen Sivas Katliamını lanetliyoruz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 02.07.2013
