Date: 21 Oct 2013
Thumbnail: https://lh3.googleusercontent.com/-1_cVmIAQq5k/UnCqgyra5aI/AAAAAAAAAns/ka9T45ZVMdY/w421-h595-no/cilgin_projeler.jpg
Summary: Çılgın Projeleri Durdurun; Çözüm Yeşil Dönüşüm. Balkan ülkelerinde halen etkisini hissettiren 2008 Küresel Krizi’ne karşı, bölgedeki hükümetler çevresel açıdan yıkıcı olan çılgın projelere sığındı.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: basin-aciklamalari, diyoruz-ki, Duyuru, Haberler, Demokrasi, Katılım Adaleti, Yerel Yönetimler, Kentsel Dönüşüm, Yeşil Düşünce Derneği, Çılgın Projeler, Mega Projeler


# Çılgın Projeler Konferansı, İstanbul, 26-27 Ekim 2013

![Cilgin Projeler](https://lh3.googleusercontent.com/-1_cVmIAQq5k/UnCqgyra5aI/AAAAAAAAAns/ka9T45ZVMdY/w421-h595-no/cilgin_projeler.jpg)

Çılgın Projeleri Durdurun: Çözüm Yeşil Dönüşüm.

Balkan ülkelerinde halen etkisini hissettiren 2008 Küresel Krizi’ne karşı, bölgedeki hükümetler çevresel açıdan yıkıcı olan çılgın projelere sığındı. Koruma altındaki bölgelerde altın madenciliğine verilen izinler, inşa edilen ya da edilmek üzere olan nükleer santraller, Boğaz’ın yanına açılması planlanan yeni kanal, milyonlarca ağacı katleden 3. bir köprünün inşası; sadece planlandığı değil, aynı zamanda Kanal İstanbul Projesi’nde olduğu gibi komşu ülkelerdeki, hâlihazırda kırılgan olan ekosistem üzerindeki baskıyı daha da yoğunlaştırmakta.

“Ne pahasına olursa olsun büyüme” anlayışı, bir başka deyişle, kısa görüşlü ekonomik büyüme odaklı uygulamalar günümüzde toplumların esenliğine en büyük tehditlerden biridir. Oysa, hükümetler, vatandaşlarına yaşamları üzerinde önemli etkileri olacak bu projelerin karar alma süreçlerine katılım hakkı tanımıyor. Son zamanlarda, teknokratik kalkınmacı gündemin yükselişi demokratik süreçlerin aşındığı bir ortamda gerçekleşiyor. Oysa yaygın bilinen gerçek şu ki; sürdürülebilir bir ekonomik büyüme demokrasinin eksik olduğu bir ortamda sağlanamaz.

Bu iki günlük konferansta, Türkiye ve Güney Avrupa ülkelerindeki “gereksiz” ve “empoze” edilmiş projelerin bir dökümünü çıkaracağız, bu projelere karşı yürütülen mücadelelerde edinilmiş deneyimleri paylaşacağız. Karar alma süreçlerinde katılımcılığı arttırmanın olası yollarını tartışıp, yerel ekolojik hareketleri nasıl güçlü kılabiliriz sorusu üzerine fikir alışverişinde bulunacağız. Bunun dışında kısa görüşlü ekonomik büyüme odaklı uygulamaların tek seçenek olmadığını, doğa ve toplumla barışık Yeşil Dönüşüm politikalarının ekonomik büyüme ve istihdam yaratabilme kapasitesi açısından izlenen politikalardan ne derece üstün olduğunu göstereceğiz.

Konferans yeşil alternatifin geleceğini tartışmak üzere uzmanları, politikacıları ve Türkiye içinden ve bölgeden bu tür projelere karşı çalışma yürüten aktivistleri bir araya getirecek.

Konferans dili Türkçe’dir, İngilizce’den simültane tercüme yapılacaktır.

**Konferans Yeri:** Taksim Hill Hotel

<hr>
## Program Akışı

<hr>

#### **26 Ekim, Cumartesi**

<hr>
### 10:00-10:15 Açılış Konuşmaları

**Helene Flautre**, AP Yeşil-EFA Grubu Milletvekili, Türkiye-AB Karma Parlamenterler Komitesi Eş Başkanı

**Arif Ali Cangı**, Yeşiller ve Sol Gelecek Partisi Eş Sözcüsü

<hr>

### 10:15-10:40 Ana Konuşma

#### “Gereksiz ve Empoze edilmiş Projelere karşı Forum Oluşturma: Tarihsel bir Gereklilik”

**Paolo Prieri**, Mega Projeler Ağ Koordinatörü

<hr>

10:40-11:00 Kahve Arası

<hr>

### 11:00-12:30 Panel: Türkiye ve Avrupa’daki Mega Projelere bir bakış

#### Türkiye’deki Çevre İhitlaflarını daha iyi anlamak: Bir Haritalama Örneği

**Begüm Özkaynak, Cem İskender Aydın, Pınar Ertör Akyazı, Irmak Ertör** Boğaziçi Üniversitesi Politik Ekonomi Çalışma Grubu

**Lisa Ariemma**, Yüksek Hızlı Tren Karşıtı Hareket, Italya

**Codruta Nedelcu**, Association ARIN, Romanya

**Daniel Popov**, Bankwatch and Centre for Environmental Information and Education, Bulgaria

<hr>

12:30-13:30 Öğle Arası

<hr>

### 13:30-14:15 Kanal İstanbul Projesi: Bilimsel bir karşı görüş

**Cemal Saydam**, Hacettepe Üniversitesi

**Ethem Gönenç**, İstanbul Üniversitesi

<hr>

### 14:15-15:45 Türkiye’deki Çılgın Projeler Işığında Kentsel Dönüşüm

**Cihan Uzunçarşılı Baysal**, Kent Hareketleri

**Çare Olgun Çalışkan**, Kuzey Ormanları Savunma Platformu

**Uğur Dündar**, Mimar Sinan Üniversitesi

**Korhan Gümüş**, Taksim Platformu

<hr>

15:45-16:00 Kahve Arası

<hr>

### 16:00-18:00 Panel ve Tartışma: Kalkınmacı Gündem ve Yeşil Cevaplar

**Cengiz Aktar**, Siyaset Bilimci, YSGP DK Üyesi

**Fikret Adaman ve Bengi Akbulut**, Boğaziçi Üniversitesi, Politik Ekonomi Çalışma Grubu

**Haluk Levent**, Galatasaray Üniversitesi, YSGP DK Üyesi

**Ahmet Atıl Aşıcı**, İstanbul Teknik Üniversitesi, Yeşiller ve Sol Gelecek Partisi

**Sedat Kalem**, WWF-Türkiye

<hr>

#### **27 EKİM, Pazar**

<hr>

### 10:00-10:20 Karar Alma Süreçlerine Halkın Katılımı

#### “AB’de Vatandaş İnisiyatifi: Demokratik Süreçler ve Kurumsal Cevaplar”

**Olga Kikou**, Yunan Yeşil Partisi, Yunan Yeşil Enstitüsü

<hr>

### 10:20-12:00 Panel ve Forum: Ekolojik bağlamda yıkıcı projeleri nasıl durdurabiliriz?

**Hande Atay** -Çevre ve Ekoloji Hareketi Avukatları(ÇEHAV), Ekoloji Kollektifi

**Yakup Şekip Okumuşoğlu**, Çevre ve Ekoloji Hareketi Avukatları (ÇEHAV)

**Oya Ayman**, Yeşiller ve Sol Gelecek Partisi, Doğa Hakları Çalışma Grubu

**Murat Güvenç**, İstanbul Şehir Üniversitesi

**Fidanka Bacheva-McGrath**, CEE Bankwatch Ağı

**Kostas Loukeris** , Yunan Yeşil Partisi, Yunan Yeşil Enstitüsü

<hr>

12:00-13:00 Öğle Arası

<hr>

### 13:00-15:30 Panel ve Söyleşi: Türkiye’de Çılgın Projeler ve Çevre Gazeteciliği

#### **Moderatör: Pelin Cengiz**, Gazeteci

**Mehveş Evin**, Milliyet

**Gürhan Savgı**,  Zaman/Aksiyon

**Utku Zırığ**, IMC TV-Yeşil Bülten

**Filiz Yavuz**, Serbest Gazeteci

**Seçkin Ürey**, Habertürk

**Güray Öz Tekin**,  Cumhuriyet

**Serkan Ocak**, Radikal

**Yonca Poyraz Doğan**, Today’s Zaman

<hr>

15:30-15:45 Kahve Arası

### 15:45-16:30 Genel Değerlendirme ve Kapanış

**Konferansın sonu**

<hr>

**Yunan Yeşil Enstitüsü ve Yeşil Düşünce Derneği tarafından organize edilmiştir.**

**Detaylı bilgi için**:   web.yesildusunce.org, Tel: 0212 293 0098

**Asena Ulus** (TR) yesildusunceder@gmail.com

**Venetia Chatzi** (GR) info@greeninstitute.gr



#### 24.10.2013
