Date: 06 Sep 2013
Thumbnail: https://lh3.googleusercontent.com/-knJ2WiMXOqo/UlScrKsJmQI/AAAAAAAAAh8/lChQWHZk1AM/s290-no/altiyedieylul.jpg
Summary: 6-7 Eylül 1955’te İstanbul’da yaşananlar Türkiye tarihine kara bir leke olarak geçmiş, utançlarımızdan biri olmuştur.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, 6-7 Eylül Olayları

# 6-7 Eylül Utancını Unutmuyoruz, Affetmiyoruz!

![6-7 Eylül Olayları](https://lh3.googleusercontent.com/-VeWob14n4pY/UlSGtBBhytI/AAAAAAAAAhA/gWdCcw3ECRs/w300-h265-no/6-7-eylul-olaylari.jpg)

6-7 Eylül 1955’te İstanbul’da yaşananlar Türkiye tarihine kara bir leke olarak geçmiş, utançlarımızdan biri olmuştur.
Mustafa Kemal’in Selanik’teki evine bombalı saldırı yapıldığı yalan haberi üzerine 6 Eylül’de derin devlet güçlerinin görevlendirdiği gözü dönmüş kalabalık İstanbul’da yaşayan Rum ve diğer gayrimüslim halkların hayatını bir anda cehenneme çevirdi.

Saldırı ve yağma harekâtında, 12 kişi katledildi, yüzlerce insan yaralandı, yaklaşık 400 kadına tecavüz edildi, İstanbul’da Beyoğlu, Kumkapı, Samatya ve Yedikule’de 5000 civarında dükkân yağmalandı, onlarca Rum Ortodoks kilisesi tahrip edildi.

Saldırıdan sonra bu ülkede doğup büyümüş, hayatını sürdüren ve bu ülkenin kadim halklarından olan Rum yurttaşlarımız büyük ölçüde göç etti, Türkiye’yi terk etti.

O gün gerçekleşen insanlık dışı saldırı ve katliamla, o lanetli iki günle Türkiye hala hesaplaşmadı. İktidara gelen hiçbir hükümet konunun üzerine gitmedi. Bu kara leke ile hep birlikte yaşıyoruz.

Geçmişiyle yüzleşmeyi beceremeyen, yaşanan acılardan dolayı özür dilemeyi başaramayan toplumlar, yeni utanç tabloları yaşamaya da mahkûm olurlar.

Geçmişimizle yüzleşmek ve diğer tüm karanlık olaylarda olduğu gibi, 6-7 Eylül olaylarında da sorumluları ortaya çıkarmak, gerçek demokrasi ve eşitlik için elzemdir.

Farklı dil, kimlik, kültür ve inançlara sahip halklarımıza çağrımız, yaşadığımız birçok tarihsel utancı unutmamaları ve egemenlerin halkları birbirine düşüren zehirli diline itibar etmemeleridir.

Barış, eşitlik ve özgürlük mücadelesi ancak bu sayede kazanılabilir.

Yaşasın halkların bir arada yaşam özgürlüğü…


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 06.09.2013
