Date: 06 Dec 2013
Thumbnail: https://lh5.googleusercontent.com/-PHZ8zGlJG5U/UqHaMSonLtI/AAAAAAAAA1c/x0uDt7e_cUo/w600-h402-no/mandela.jpg
description: Özgürlük savaşçısı Mandela yaşamını yitirdi.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Tanınma Adaleti

# İnsanlığın başı sağolsun!

![Engelsiz Bir Dünya İstiyoruz](https://lh5.googleusercontent.com/-PHZ8zGlJG5U/UqHaMSonLtI/AAAAAAAAA1c/x0uDt7e_cUo/w600-h402-no/mandela.jpg)

 
Özgürlük savaşçısı Mandela yaşamını yitirdi.
 
Yaşamını Apartheid (ırkçı ayrımcılığa) karşı mücadeleye adayan Güney Afrika’nın efsanevi lideri Nelson Mandela 95 yaşında yaşamını kaybetti. Yüreği özgürlükten yana atan bütün insanlığın başı sağolsun.
 
Ülkesi Güney Afrika’daki ırkçı Apartheid rejimine karşı verdiği özgürlük mücadelesi nedeniyle yaşamının yirmi yedi yılı hapiste geçen Mandela; “Hiç kimse ten renginden, geçmişinden ya da dinsel inancından dolayı bir diğerinden nefret ederek dünyaya gelmez! İnsanlar nefret etmeyi öğrenirler, eğer nefret etmeyi öğrenebiliyorlarsa, onlara sevmeyi de öğretebiliriz” diyerek bütün ötekilerin sesi ve vicdanı olmuştur.
 
Türkiye Cumhuriyeti’nin darbeci Kenan Evren’e bile verdiği “Atatürk Barış Ödülü”nü Kürtlere yapılan ayrımcılık ve insan hakları ihlalleri gerekçesiyle geri çevirerek, mücadelesinin sadece siyahların özgürlüğü için olmadığını da kanıtlamıştır.
 
“Ben beyazların tahakkümüne karşı savaştım, siyahların tahakkümüne karşı savaştım, demokratik ve özgür toplum fikrini öğütledim, bunun için ve bunu başarmak için yaşadım, bunun için ölmeye de hazırım” dedi, öyle de yaşadı.
 
Nelson Mandela, mücadeleye adanan bir ömürdür. Dünya halkları onu hiç unutmayacak.
 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez

#### 06 Aralık 2013
