Date: 16 Apr 2013
Thumbnail: https://lh5.googleusercontent.com/-0gyqAVr9Fuk/Usaip6YDztI/AAAAAAAABE8/WuEHTdlwGMY/w400-h225-no/gdo-pirin%25C3%25A7....jpg
description: Geçtiğimiz günlerde ortaya çıkarılan GDO’lu pirinçler halk sağlığını tehdit ediyor. Mersin’den Türkiye’ye sokulan GDO’lu pirinçlerin ardından Tekirdağ’dan benzer bir haber geldi, derken Manisa’da da 8 ton pirince “GDO şüphesi” ile el konuldu.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, GDO, Çevre ve İklim Adaleti, Sağlık

# Halk Sağlığı Tehdit Altında!

![GDO'lu Piriç](https://lh5.googleusercontent.com/-0gyqAVr9Fuk/Usaip6YDztI/AAAAAAAABE8/WuEHTdlwGMY/w400-h225-no/gdo-pirin%25C3%25A7....jpg)


Geçtiğimiz günlerde ortaya çıkarılan GDO’lu pirinçler halk sağlığını tehdit ediyor.

Mersin’den Türkiye’ye sokulan GDO’lu pirinçlerin ardından Tekirdağ’dan benzer bir haber geldi, derken Manisa’da da 8 ton pirince “GDO şüphesi” ile el konuldu.

Gıda Tarım ve Hayvancılık Bakanı Mehdi Eker’in, Mersin Limanı’nda yakalanan ve GDO’lu olarak üretildiği öne sürülen pirincin GDO’lu olmadığını, söz konusu ürünün de pirinç değil çeltik olduğunu söylemesi konuya açıklık getirmek yerine vatandaşın aklını daha da karıştırdı.

Önemli olan ürünün çeşidi değil, çeltik ya da pirinç, yurda girişi Biyogüvenlik Kanunu ile yasaklanan GDO’lu gıda olmasıdır.

Analiz için numune alınma esnasında uygun numune alımı geçekleşmemiş ve Bakan’ın iddia ettiği gibi, aynı konteynırda daha önceden GDO’lu soya taşınmış ise, yapılan analizde, sadece bunun kalıntısıyla temas eden pirinç ya da çeltikten alınan numunenin üzerine yapışan (bulaşan ) soyadaki GDO tespit edilir. Analiz esnasında bunun pirinçte mi, iddia edildiği gibi soya da mı olduğu tespit edilemez. Ancak tonlarca pirincin sadece konteynırın iç çeperinde artık kalmış soyadan etkilenerek GDO’lu olması beklenemez. Dolayısıyla bu çok düşük olasılığın pek de gerçekçi olmadığı aşikârdır.

GDO, hastalık gibi aynı ortamda bulunduğu başka bir ürüne bulaşarak genetiğini değiştirmez laboratuvar koşullarında titiz çalışmalar sonucunda GDO elde edilir.

Bir canlıya genellikle farklı türlerden olmak üzere biyoteknolojik yöntemler kullanılarak bir veya daha çok genin aktarımıyla elde edilen yeni canlı, “Genetiği Değiştirilmiş Organizma (GDO)” olarak tanımlanır. Canlılar üzerinde yapılan bu değişiklikler; canlı sağlığı, biyolojik çeşitlilik, ekolojik dengenin bozulması, ekonomik bağımlılık, canlıların yaşam hakkının elinden alınması ve canlılar üzerinde mülkiyet hakkı tanınması gibi önemli tehdit ve riskler oluşturur. GDO’ların, gıda olarak kullanıldığında antibiyotiklere karşı dayanıklılık geliştirme, insan ve hayvanda toksik ya da alerjik etki yapma gibi insan sağlığına karşı olumsuz etkileri vardır. 

Söz konusu pirinci ithal edenlerin şu anda gözaltında olmaları olumludur, ama yeterli değildir. Yapılan açıklamalar tatmin edici olmadığı gibi Hükümeti de işlenen suçun siyasi ve etik sorumluluğundan kurtarmaz. Eğer bu pirinçler piyasaya dağıtılmışlarsa halk sağlığı ciddi tehdit altındadır.

Doğanın ve yaşamın savunucusu Yeşiller ve Sol Gelecek Partisi, GDO’lu pirinç skandalında hükümeti şeffaf olmaya ve kamuoyunu doğru bilgilendirmeye, halk sağlığını tehdit eden bu duruma müdahale etmeye, benzer olayların yaşanmaması için gereken önlemleri almaya davet ediyoruz.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 16.04.2013
