Date: 16 Aug 2013
Thumbnail: https://lh5.googleusercontent.com/-2_95XJhnPgw/UlSaeKu9jaI/AAAAAAAAAho/1eMro2w2ogc/s290-no/misirdarbethumb.jpg
description: Darbecilerin Mısır halkına yönelik, çok sayıda ölüm ve yaralanmalara yol açan planlı saldırısı devam ederken, bu katliama sessiz kalan, darbe yönetimine açık ya da üstü örtülü destek veren tüm taraflar bu katliamın suç ortağıdır.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Mısır, Darbe

# Darbeciler Öldürüyor, Dünya Seyrediyor…

![Mısır'da barikat](https://lh3.googleusercontent.com/-cj44iHg75Bc/UlSCRYT9Y1I/AAAAAAAAAew/dohVNZH3EUk/w300-h187-no/misir.jpg)

Darbecilerin Mısır halkına yönelik, çok sayıda ölüm ve yaralanmalara yol açan planlı saldırısı devam ederken, bu katliama sessiz kalan, darbe yönetimine açık ya da üstü örtülü destek veren tüm taraflar bu katliamın suç ortağıdır.

Bu şartlarda gerçekleşmesi zaten pek mümkün olmayan Mısır – ABD ortak askeri tatbikatının iptal edilmesi ve Obama’nın yaptığı konuşma ise, askeri ve mali yardımlar halen devam ederken, göstermelik bir tavırdır. Öte yandan Birleşmiş Milletler Güvenlik Konseyi’nin katliamı dahi kınamayan açıklaması utanç vericidir.

Müslüman Kardeşler’in iktidardaki bazı hatalı uygulamalarını gerekçe göstererek Mısır’ın ilk demokrasi deneyiminin boğazlanmasına ve barışçı direnişin tanklarla ezilmesine bahanelerle destek vermek kabul edilemez. Silahlı bir kalkışmanın bastırıldığını iddia etmek açık bir yalandır ve hiç bir insani değerle bağdaşmaz. Sol kisvelerle darbeyi ve onu izleyen katliamları meşrulaştırma çabaları insanlık için yüz karasıdır.

Adeviyye ve Nahda Meydanları’nda yapılan katliamın ardından, Hristiyan halka yönelik başlayan saldırılar ve kiliselerin yakılması, darbeci yönetimin Mısır’ı bir iç savaşa doğru sürüklediğinin göstergesidir. Farklı inanç ve kimliklere yönelik yapılan bu saldırılar, hangi gerekçeyle olursa olsun kabul edilemez.

Yeşiller ve Sol Gelecek Partisi olarak, iradelerine sahip çıkan, yeni ve demokratik bir toplumsal sistem kurmak için yaşamları pahasına direnen Mısır halkının yanındayız.

Mısır’ın darbeci iktidarının işten el çektirilmesi için bütün şartların zorlanması ve Olağanüstü Hal’e son verilmesini;

Katliama yol açanların insanlık suçundan yargılanmaları için gerekli girişimlerin hemen başlatılmasını;

Mısır’ın meşru Cumhurbaşkanı Mursi ve çalışma arkadaşlarının serbest bırakılması ve tutuklanan Müslüman Kardeşler yönetici ve mensuplarının serbest bırakılmasını istiyor;

Bütün siyasal partilerin katılmasına imkân veren engelsiz ve demokratik seçimlerin yapılması için hemen kesin bir tarih ilan edilmesini tek ve meşru çıkış yolu olarak görüyor;

Dünyanın ve Türkiye’nin barış, demokrasi, insan hakları ve evrensel değerlerden yana bütün güçlerini bu doğrultuda harekete geçmeye ve dayanışma göstermeye çağırıyoruz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 16.08.2013
