Date: 26 Jun 2013
Thumbnail: https://lh4.googleusercontent.com/-PLb5SZ86-ag/UlSCMrzj_5I/AAAAAAAAAeA/wc6ThdVpRjo/w220-h300-no/iklim-icin.jpg
description: Hükümetlerin uyguladığı politikalar iklim krizini tırmandırıyor, canlıların yaşamını tehdit ediyor, temiz hava, su ve gıdaya erişim haklarımızı gasp ediyor. Tüm canlıların sağlıklı bir çevrede yaşam hakkı ve iklim politikalarının neden olduğu adaletsizliklere karşı ses çıkarmak için
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Çevre ve İklim Adaleti, İklim Politikaları, Gezi Direnişi

# Gezegen için direnişe devam...

![Başka Bir Dünya Mümkün Afiş](https://lh4.googleusercontent.com/-PLb5SZ86-ag/UlSCMrzj_5I/AAAAAAAAAeA/wc6ThdVpRjo/w220-h300-no/iklim-icin.jpg)

Hükümetlerin uyguladığı politikalar iklim krizini tırmandırıyor, canlıların yaşamını tehdit ediyor, temiz hava, su ve gıdaya erişim haklarımızı gasp ediyor.

Tüm canlıların sağlıklı bir çevrede yaşam hakkı ve iklim politikalarının neden olduğu adaletsizliklere karşı ses çıkarmak için **“İklimi Değil Sistemi Değiştir”** sloganıyla **29 Haziran Cumartesi saat 15.30**′da **Kadıköy Haydarpaşa Numune Hastanesi önü**nde buluşuyoruz.

Gezi Parkı Direnişimizle HES’ler, altın madenleri, termik santraller ve nükleere karşı da direndiğimizi, “her yer Gezi” diyerek dünyamıza sahip çıktığımızı gösterecek bir çevre/iklim eylemi gerçekleştirelim. [350.org](http://350.org/) ve birçok sivil toplum kuruluşunun çağrıcısı olduğu miting için 6 kıtadan 140′ı aşan ülkenin aktivistleri de Türkiye’ye geldi. Dünyanın gözü üzerimizde olacak. Gezi Parkı ile başlayan direnişimizin görkemini bu mitingle taçlandıralım.

Mitingden sonra, Yeşiller ve Sol Gelecek Partisi olarak Yoğurtçu Parkı’nda bir de forum düzenliyoruz. **“İklim ve çevre adaleti”** başlığı altında İstanbul’un yerel ekoloji ve kent sorunları, 3. köprü, 3. havaalanı, Kanal İstanbul, ulaşım politikaları konularını tartışacağımız forumda da sizleri aramızda görmek istiyoruz.

### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı


**Miting Yeri:** Kadıköy Numune Hastanesi önünden Kadıköy rıhtımına kadar

**Miting saati:** 15.30

Etkinliğin facebook sayfası için [tıklayınız](https://www.facebook.com/events/200464346772939/).

**Mitinge şu ana kadar çağrıcı olan kurumlar:** [350.org](http://350.org/), TEMA Vakfı, Greenpeace, Yeşil Düşünce Derneği, Açık Radyo, ÇEHAV, Toplum Gönüllüleri, Küresel Eylem Grubu, Bağımsız Hayvan Hakları Aktivistleri, Sokak Bizim Derneği, Gola Kültür Sanat ve Ekoloji Derneği, ÇEHAV, EuroSolar Türkiye, Fikir Sahibi Damaklar, Yuva Derneği ve Su Hakkı Kampanyası, Anti-kapitalist Öğrenciler

**Forum yeri: Yoğurtçu Parkı**

**Forum saati:18.30-20.00**
