Date: 22 May 2013
Thumbnail: https://lh3.googleusercontent.com/-7bnmv1TxBz4/UnwfpsMVljI/AAAAAAAAApM/uASl3MSxsaw/s308-no/logo_profil.jpg
description: AKP iktidarı bir torba yasayı daha meclis gündemine aldı. Meclis gündemine gelen bu torba yasa ile diğer kanunların yanı sıra 5510 Sayılı Sosyal Sigortalar ve Genel Sağlık Sigortası Kanunu'nun da bazı maddeleri de değiştirilecek.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Yasa Tasarısı

# Torba Yasa Tasarısı Geri Çekilsin!

![Parti Logosu](https://lh3.googleusercontent.com/-7bnmv1TxBz4/UnwfpsMVljI/AAAAAAAAApM/uASl3MSxsaw/s308-no/logo_profil.jpg)


AKP iktidarı bir torba yasayı daha meclis gündemine aldı. Meclis gündemine gelen bu torba yasa ile diğer kanunların yanı sıra 5510 Sayılı Sosyal Sigortalar ve Genel Sağlık Sigortası Kanunu'nun da bazı maddeleri de değiştirilecek.
AKP iktidarı, uyguladığı politikalarla bir yandan ekolojik tahribatın önünü açarken, diğer yandan da kamusal hizmet alanlarını ticarileştiriyor.
AKP iktidarı, hem doğayı hem de insanı, sermaye şirketlerinin kolay yoldan para kazanacağı birer ticaret ürünü olarak değerlendiriyor. Doğayı ve insanı piyasa koşullarında pazara sunulan birer meta haline getirip bu alanları sermaye şirketlerinin kazanç kaynağına dönüştürmeye devam ediyor.
En son meclis gündemine alınan torba yasaya eklenen hükümlerle doğanın ve kamusal hizmetlerin sermaye şirketlerinin kazanç kaynağına dönüştürülmesi yönünde yeni bir adım daha atılıyor.
Bakanlar Kurulu tarafından düzenlenip Meclise sunulan torba yasaya gizlenen bir madde ile Danıştay tarafından defalarca iptal edilen ÇED muafiyeti yasallaştırılmaya çalışılıyor. Siyasi iktidarların özellikle son yıllarda uyguladığı ekonomi politikalarının sonucunda var olan koruma hukuku ortadan kaldırılıyor, bu arada ÇED Yönetmeliği'nde de istisnalar kaide haline getirilmeye çalışılıyor.
Diğer yandan bu torba yasa ile 5510 Sayılı SSGSS Kanunu'nda da değişiklik yapılmak isteniyor. 5510 sayılı kanunun 72. Maddesinde yapılacak değişiklik ile Sağlık Hizmetlerini Fiyatlandırma Komisyonu'na özel hastaneleri temsil eden üyenin de alınacağı hükme bağlanıyor.
Bu komisyon, vatandaşın özel hastanelere ödeyeceği ilave ücretin miktarını belirleme yetkisine sahip.
Özel sağlık kuruluşlarına ödenecek ilave ücreti belirleme yetkisinin içinde yine özel hastane sahiplerinin de bulunduğu bir komisyona verilmesi sağlık hizmetinin ticarileştirilmesine yönelik atılan kurumsal yeni bir adımdır.
AKP hükümeti, sağlığı mali piyasanın bir unsuru, vatandaşı da müşteri olarak görüyor.
5510 Sayılı SSGSS Kanunu'nun 73. Maddesinde yapılacak değişiklik ile de Sağlık Hizmetlerini Fiyatlandırma Komisyonu'nun belirlediği ilave ücret tavanı Bakanlar Kurulu kararıyla iki katına kadar çıkarılabilecek. Bunun tek anlamı var: Vatandaşın daha çok ücret ödemesinin yolu açılıyor.
5510 sayılı yasanın mevcut 73. Maddesinde, kamu hastanelerinin istisnai bazı özel hizmetler dışında hastalardan ücret talep edemeyeceği hükmü bulunmaktadır. Oysa şimdi yapılacak olan değişiklikle bu hükmün hemen altına “Ancak..” ile başlayan bir ekleme yapılmak isteniyor. Bu ekleme ile devlet ve üniversite hastanelerinin ilave ücret alabilecekleri yeni durumlar belirtiliyor, akademik kariyeri bulunan öğretim üyelerine ücret ödeneceği yasaya konulmak isteniyor.
Böylece düşük gelir grubundaki insanların nitelikli uzmanların hizmetlerinden yararlanmalarının önü kapatılıyor.
Bu uygulama ile vatandaşların ekonomik gelir düzeyi ile orantılı sağlık hizmeti satın alabilme durumunun zemini oluşuyor.
ÇED Muafiyetinin genişletilmesinden vazgeçilmeli, sağlık hakkı, herkes için aynı standartta, ulaşılabilir ve ücretsiz olmalıdır.
TBMM Genel Kurulu'nda bulunan ve görüşülmeye başlanılan Sosyal Sigortalar ve Genel Sağlık Sigortası Kanunu ile Bazı Kanunlarda Değişiklik Yapılmasına Dair Kanun Tasarısı geri çekilmelidir.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 22.05.2013
