Date: 04 Jul 2013
Thumbnail: https://lh6.googleusercontent.com/-gzDZtadnDXY/UlSB_RDUwuI/AAAAAAAAAdQ/xqKzUNlzsZQ/w300-h198-no/tahrir.jpg
description: Mısır halkının demokrasi talebine ve mücadelesine asker darbesi vuruldu. Mısır’ın siyasal tarihinde demokratik bir seçime benzeyen ilk seçimle iktidara gelen Cumhurbaşkanı ve Hükümetin, meydanlarda yaşanan muhalif protestoları ileri sürerek...
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Mısır

# Mısır Kışı Başladı… Askeri bir darbeden demokrasi çıkmaz…

![Tahir'in kuşbakışı görüntüsü](https://lh6.googleusercontent.com/-gzDZtadnDXY/UlSB_RDUwuI/AAAAAAAAAdQ/xqKzUNlzsZQ/w300-h198-no/tahrir.jpg)

Mısır halkının demokrasi talebine ve mücadelesine asker darbesi vuruldu. Mısır’ın siyasal tarihinde demokratik bir seçime benzeyen ilk seçimle iktidara gelen Cumhurbaşkanı ve Hükümetin, meydanlarda yaşanan muhalif protestoları ileri sürerek Mısır Ordusu tarafından devrilmesi, açık bir askeri darbedir.

**Mısır Ordusu tarafından gerçekleştirilen bu darbeyi kabul edilemez buluyor ve protesto ediyoruz. Gerekçeleri ne olursa olsun, seçimle gelmiş bir iktidarın silah zoruyla düşürülmesi, Mısır’ın demokratik geleceğine ve Mısır halkının demokratik, özgür ve eşit bir toplum olma özlemine vurulmuş ağır bir darbedir.**

Öte yandan şu çok açık ki, Cumhurbaşkanı Mursi ve Müslüman Kardeşler Hükümeti’nin, Tahrir Baharı’nın ruhuna uygun adımlar atmak yerine, izledikleri yanlış politikalar Mısır halkını sokağa taşımıştır. Mısır’da Cumhurbaşkanı Mursi’ye karşı başlayan isyanda milyonlarca insan sokağa çıkmış, kamu kurumları işgal edilmiş, genel grev çağrısıyla işler durmuştur.

“Ordunun elinden alıyorum” diyerek olağanüstü yetkileri kendinde toplayan Mursi’nin, yeni bir anayasayı da dışlayıcı bir şekilde ve oldu bittiyle onaylatması sabırları taşırmıştır. Mursi yönetiminin, Tahrir Meydanı’nı kucaklayacak bir çoğulculuğu neredeyse hiçbir konuda dikkate almaması tam bir hayal kırıklığı yaratmıştır. Müslüman Kardeşler iktidarı, halkın eşitlik, özgürlük ve adalet talebine yanıt verememiş, sadece sandık demokrasisine sığınan Mursi de bir isyanla karşı karşıya olduğunu görememiştir.

Tarihten devraldığı kültür, inanç ve insan zenginliğiyle dünyada müstesna bir yere sahip olan Mısır’da hayat tarzlarına müdahale edilmesi ve kamu eliyle topluma dini dayatma yapılmasının kabul edilmediğini meydanlar da göstermiştir.

Sivil, demokratik, barışçı, özgürlükçü, eşitlikçi ve hukukun üstünlüğüne dayalı bir siyasal sistemde yaşama özlemiyle sokaklarda sesini yükselten Mısır halkının yanındayız. **Ordunun Mısır’daki vesayetine son verecek; demokratik, katılımcı, sivil, özgürlükçü ve eşitlikçi bir siyasal sistemin inşasıyla Mısır’ı geleceğe taşımak isteyen demokrasi yanlısı güçleri destekliyor ve dayanışma duygularımızı iletiyoruz.**

Mısır’ın yıllardır yaşadığı sorunların başta gelen sorumlusu hiç şüphesiz, sistemi yıllardır vesayeti altında tutan askeri güçler ve ordudur. Mısır halkı er geç yeni askeri vesayeti de alt edecektir. **Mısır halkı, darbeci rejime de Müslüman Kardeşler’in iktidarına da mahkûm değildir.**


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 04.07.2013
