Date: 31 May 2013
Thumbnail: https://lh4.googleusercontent.com/-7gQG_f3oNf8/Uok298ImSsI/AAAAAAAAAvU/x5weqHZK8W8/w620-h413-no/Taksim_park_mudahale.jpg
description: Anayasa’nın 56. maddesine göre “Herkes, sağlıklı ve dengeli bir çevrede yaşama hakkına sahiptir. Çevreyi geliştirmek, çevre sağlığını korumak ve çevre kirlenmesini önlemek devletin ve vatandaşların ödevidir”. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Gezi Parkı

# Gezi Parkı’nı koruyanlara yapılan saldırı tipik bir DEVLET TERÖRÜDÜR

![Gezi Parkı](https://lh4.googleusercontent.com/-7gQG_f3oNf8/Uok298ImSsI/AAAAAAAAAvU/x5weqHZK8W8/w620-h413-no/Taksim_park_mudahale.jpg)


Anayasa’nın 56. maddesine göre “Herkes, sağlıklı ve dengeli bir çevrede yaşama hakkına sahiptir. Çevreyi geliştirmek, çevre sağlığını korumak ve çevre kirlenmesini önlemek devletin ve vatandaşların ödevidir”. 

Gezi Parkı’na sahip çıkan yurttaşlar, sağlıklı çevrede yaşama hakkına sahip çıkıyorlar. Anayasal hakkını koruyan yurttaşa yapılan saldırının hiçbir haklı yanı olamaz. Gezi Parkı’nı koruyanlara yapılan saldırının hiçbir meşruiyeti yoktur, yapılan müdahale tipik bir DEVLET TERÖRÜDÜR.

Taksim Yayalaştırma Projesi ile Gezi Parkı’nın “Taksim Kışlası”na çevrilmesinin önünü açan imar plan tadilatlarının iptali davasına verilen bilirkişi raporunda çok açık bir şekilde “... plan tadilatlarının şehircilik, planlama ve koruma ilkelerine aykırı olduğu” kanaati bildirilmiştir.

Mahkeme bu rapordaki değerlendirmeye göre karar verecektir. İlk vereceği karar da yürütmenin durdurulması olacaktır. Çünkü “işlemin hukuka aykırılığı açıksa ve uygulanması telafisi güç veya imkânsız zararlar doğuruyorsa” yürütmeyi durdurma kararı verilmelidir. 

Oysa şu anda yargıya taşınmış plan tadilatı oldu bittiye getirilerek uygulanmaya çalışılıyor, Gezi Parkı yıkılıyor! Dahası, anayasal hakkını kullanan yurttaşların demokratik ve meşru eylemine defalarca kanunsuz müdahale ediliyor. Gerek kent hukuku, gerek demokratik haklar yönünden oluşan zararın giderimi olanaksızdır. Yürütmeyi durdurma kararının koşulları çoktan oluşmuştur. 

Mahkemeden hemen yürütmeyi durdurma kararı vermesini bekliyoruz. 

Hükümete de yargılama sonuna kadar Gezi Parkı'ndaki yıkımı durdurması, anayasal hakkını koruyan yurttaşlara yaptığı eziyete son vermesi çağrısında bulunuyoruz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 31.05.2013
