Date: 25 Jun 2013
Thumbnail: https://lh6.googleusercontent.com/-MSRg1HLlnKo/UlSU4nDI2hI/AAAAAAAAAhY/YUjTWC17pF8/s290-no/onuryuruyusuthumb.jpg
description: Partimiz kurulduğu ilk günden itibaren LGBT bireylerin hak ve ögürlük taleplerini evrensel insan haklarının bir parçası olarak görmüştür. Bu kısa dönem içinde LGBT hareketi ile eşit ve özgür bir ilişki temelinde çalışmalarını yürütmüştür.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, LGBT Onur Yürüyüşü, Kimlik Politikalari, Katılım Adaleti, Tanınma Adaleti

# Susma Haykır, Eşcinseller Vardır! 21. LGBT Onur Haftasını Kutluyoruz…

![LGBT Onur Yürüyüşünden bir kare](https://lh5.googleusercontent.com/-M18QmKkLuIs/UlR9tDzUWUI/AAAAAAAAAck/Eyf3wAW6CN0/w300-h200-no/onur-yuruyusu.jpg)

Partimiz kurulduğu ilk günden itibaren LGBT bireylerin hak ve ögürlük taleplerini evrensel insan haklarının bir parçası olarak görmüştür. Bu kısa dönem içinde LGBT hareketi ile eşit ve özgür bir ilişki temelinde çalışmalarını yürütmüştür. Bu anlamda hem parti içinde LGBT bireylerin görünürlüğünü hem de siyasi ve toplumsal düzlemde LGBT hareketinin görünürlüğünü sağlamak partimizin temel politikalarından biri olmuştur.

21 yıldır mücadelelerini sürdüren LGBT bireyler son günlerde yaşadığımız Gezi Parkı Direnişi ile daha görünür olmuşlardır. 31 Mayıs Gezi Parkı Direnişi sürecinde LGBT hareketi ilk günden itibaren ekolojik ve özgürlükçü direnişin sembollerinden biri olmuş ve bu direnişi diğer toplumsal hareketlerle birlikte başarıyla ortaya koymuştur.

Yeşiller ve Sol Gelecek Partisi olarak şunu biliyoruz ki LGBT hareketi yalnızca son bir aydır değil, doğdukları ilk andan itibaren ayrımcılığa ve ötekileştirmeye karşı 21 yıldır bu ülkede örgütlü olarak direniyor. 21 yıldır Haziran ayının son haftası Onur Haftası olarak çeşitlikli etkinlikler düzenleniyor, son Pazar günü de Onur Yürüyüşü gerçekleştiriliyor. Ancak uzun yıllar bu direniş bazı çevreler tarafından görünmez kılınmış ve LGBT hak ve özgürlükleri ikincil haklar olarak önemsizleştirilmiştir. Yeşiller ve Sol Gelecek Partisi kuruluşunun ilk gününden itibaren LGBT hak ve özgürlüklerinin bu şekilde görünmez kılınmasına, siyasi olarak önemsizleştirilmesine karşı somut ve açık politikalar geliştirmeye başlamıştır. Bu anlamda 21. Onur haftasını aynı zamanda Yeşiller ve Sol Gelecek Partisi’nin ana etkinliklerinden biri olarak görüyor ve kutluyoruz.

Yeşiller ve Sol Gelecek Partisi olarak AKP hükümetinin LGBT bireyleri dışlayan politikalarına karşı LGBT hareketinin bütün hak ve özgürlük talepleri için mücadele ediyoruz. Bunun için LGBT hareketi ile kurduğumuz birlikteliği bulunduğumuz tüm illerde yaygınlaştırarak büyüteceğimize inanıyor ve direnişimizi bu hafta da sürdürüyoruz.

Bu kapsamda, Hükümeti, LGBT bireylere yönelik ayrımcı politikalar ve yasaların değiştirilmesi için göreve çağırıyoruz. Eşit yurttaşlık inşası için:

* LGBT bireylere yönelik ayrımcılığa karşı cinsel yönelim ve cinsiyet kimliği tanımlamasının anayasada yer alması,
* Anayasada, aile üzerinden tanımlanan vatandaşlık yerine birey temelli vatandaşlığın esas alınması ve genel ahlak gibi muğlak, şiddet ve baskıya neden olacak tanımlamaların anayasadan çıkarılması,
* LGBT bireylerin sosyal ve ekonomik hayata eşit katılımının sağlanması için politikalar geliştirilmesi,
* LGBT bireylere yönelik nefret söylemi ve nefret suçlarına karşı acilen önleyici politikaların geliştirilmesi ve nefret suçları yasasının yasalaştırılması
taleplerimizi yineliyoruz.

Yeşiller ve Sol Gelecek Partisi olarak 21. Onur Haftası’na ve 11. Onur Yürüyüşü’ne bütün üyelerimizi ve bileşenlerimizi çağırıyoruz. 21. Onur Haftamızı kutluyor, haklı mücadelemizi LGBT hareketi ile birlikte güçlendirmek istiyoruz.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
### 25.06.2013
