Date: 04 May 2013
Thumbnail: https://lh5.googleusercontent.com/-3qYd1OQTbJw/UsaFQTOQb0I/AAAAAAAABDE/PQPAxez0-00/w524-h348-no/dersim+tertelesi.jpg
description: 4 Mayıs Dersimliler için önemli günlerden biri. Çünkü 4 Mayıs 1937 tarihinde dönemin Bakanlar Kurulu Dersim için “kırım” emri verdi…
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Dersim Tertelesi, Soykırım, Yüzleşme, İnanç

# Dersim Tertelesi’ni Unutmuyoruz!

![Dersim Tertelesi’ni unutmuyoruz](https://lh5.googleusercontent.com/-3qYd1OQTbJw/UsaFQTOQb0I/AAAAAAAABDE/PQPAxez0-00/w524-h348-no/dersim+tertelesi.jpg)


4 Mayıs Dersimliler için önemli günlerden biri. Çünkü 4 Mayıs 1937 tarihinde dönemin Bakanlar Kurulu Dersim için “kırım” emri verdi…

Bu emrin altındaki imzalar arasında Cumhurbaşkanı Mustafa Kemal ve Genelkurmay Başkanı Fevzi Çakmak da vardı… Bakanlar Kurulu’na Mustafa Kemal başkanlık etmişti ve Başbakan da İsmet İnönü idi…

Bu tarihten önce hazırlanan Dersim raporlarında, Dersim için “çıbanbaşıdır ve kökünden kesilip atılmalıdır” denilmişti.

1935 yılında Dersim’in adı kanunla “Tunceli” olarak değiştirilmiş, bölgeye “koloni valisi” yetkileriyle donatılmış olarak Korgeneral Abdullah Alpdoğan atanmıştı.

Hükümetin kararı hızla uygulamaya konuldu. 

Katliamın durdurulacağı ümidiyle 1937 sonunda teslim olan Seyit Rıza, oğlu ve arkadaşları Elazığ’da idam edildi. Ama katliam durmadı. 1938 yılında Dersim coğrafyası kana boyandı ve katliam harekâtı 1939 yılına kadar hız kesmeden devam etti.

Dersim, Kürt ve Alevi olduğu için yok edilmek istendi. Dersim’in etnik ve inançsal kimliğinin Türkiye’ye reva görülen “çağdaşlaştırma” projesinde yeri yoktu çünkü…
76 yıl önce yaşanan Cumhuriyet tarihinin bu en kanlı harekâtı ile bütün boyutlarıyla yüzleşmek, öneminden hiçbir şey kaybetmeden bir görev ve sorumluluk olarak hâlâ önümüzde duruyor…

Başbakan Erdoğan, Dersim katliamından dolayı Dersim halkından özür dileyen bir konuşma yaptı, bundan iki yıl kadar evvel... Yeşiller ve Sol Gelecek Partisi olarak siyasi iktidarı bu sözünün arkasında durmaya ve özürün gereğini yapmaya davet ediyoruz... Bunun için;

1. Katliam ile özdeşleşmiş olan Tunceli adı değiştirilerek Dersim ismi bölge halkına iade edilmeli ve zorla değiştirilen tüm köy isimleri de bölgede yaşayan halkın talebi doğrultusunda değiştirilmelidir.
2. Seyit Rıza’nın zaten mevcut olan tarihsel, sosyal ve siyasal itibarı korunmalı, yasal itibarı da iade edilmelidir.
3. Katledilen Seyit Rıza'nın mezarının yeri devlet tarafından açıklanmalı ve ailesine bildirilmelidir.
4. Dersim 1938 döneminde sürgün edilerek topraklarından koparılan Dersimli ailelerin zararları tazmin edilmelidir. Ailelerinden alınarak başka illere ve ailelere verilmiş Dersim’in kayıp kızlarının kayıtları açıklanmalıdır.

Ülkede barış ve bir arada yaşama arzusunun temini için AKP iktidarını Dersimlilerin acılarına karşı duyarlı olmaya ve somut adımlar atmaya çağırıyoruz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 04.05.2013
