Date: 08 Sep 2013
Thumbnail: https://lh5.googleusercontent.com/-QCzfqR83HtE/UlSCaxpnK-I/AAAAAAAAAgs/ajCNWQ_ge2I/w300-h170-no/cemevi.jpg0
description: Mamak cami-cemevi projesinin temel atma törenini protesto eden Tuzluçayır Mahallesi halkına yönelik Polisin haksız orantısız müdahalesi devam ediyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Vidan ve İnanç Özgürlüğü, Kimlik Politikaları, Katılım Adaleti, Tanınma Adaleti, Cami-Cemevi Projesi

# Mamak Cami-Cemevi Temel Atma Törenini İptal Edin, Polisi Mahalleden Çekin!

![Cemevi'nde Polis Barikatı](https://lh5.googleusercontent.com/-QCzfqR83HtE/UlSCaxpnK-I/AAAAAAAAAgs/ajCNWQ_ge2I/w300-h170-no/cemevi.jpg)

Mamak cami-cemevi projesinin temel atma törenini protesto eden Tuzluçayır Mahallesi halkına yönelik Polisin haksız orantısız müdahalesi devam ediyor.

Alevilerin taleplerini görmezden gelen devletin tekçi zihniyeti ile halka rağmen polisiye tedbirlerle ibadet yeri yapılamaz. Madımak, Maraş ve diğer katliamlarla yüzleşmeden, Cemevleri ibadethane olarak kabul edilmeden, Diyanet İşleri Başkanlığının statüsü değiştirilmeden cami-cemevi projesi ikiyüzlü politikanın resmidir.

Yıllardır Alevilere yönelik sürdürülen asimilasyon politikalarının bir parçası olan projeye karşı demokratik protesto hakkını kullananların yanındayız. Toplumsal barış ve hoşgörünün inşası; devletin bireylere ait bir alan olan inançlara üstten müdahalesiyle sağlanamaz.

Toplumu ilgilendiren her konuda ilgili toplumsal kesimlerin görüşü alınmalı, halkın karar süreçlerine katılması sağlanmalıdır. Toplumsal kesimler arasındaki iletişim, etkileşim ve barışı sağlamanın yolu tepeden inme projeler değildir.

Toplumla inatlaşmanın hiç kimseye faydası olmayacak, yeni yeni gerilimlere yol açacaktır, bu ortam içinde hiç bir sorun çözülemez.

Mamak ‘cami-cemevi’ de mahalle halkının görüşü alınmadan yapılan bir projedir. Bu projenin yeni gerilimler ve sorunlar yaratacağı şimdiden ortaya çıkmıştır.

Demokratik hakkını kullanan halka polisin şiddetiyle karşılık verilmesini, Pir Sultan Abdal Kültür Derneği (PSAKD)’nin basın açıklaması yapmasına bile izin verilmemesini kınıyoruz.

Sorunun daha fazla büyümemesi için Mamak Cami-Cemevi temel atma törenini derhal iptal edin, Polisi Tuzluçayır’dan çekin.

### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 08.09.2013
