Date: 16 Jan 2013
Thumbnail: https://lh6.googleusercontent.com/-oIi4sAIW_MA/Usb5gdb1PGI/AAAAAAAABIQ/4XabUTWHVSI/w688-h516-no/12eylul.jpg
description: Aradan geçen otuz iki yılı aşan bir süreye rağmen halen “12 Eylül”ün getirdiği kurumlardan, onun koyduğu kurallardan ve zihniyetinden kurtulamadık.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Yüzleşme

# “12 Eylül Davası”nın Müdahiliyiz 

![12 Eylül Davası](https://lh6.googleusercontent.com/-oIi4sAIW_MA/Usb5gdb1PGI/AAAAAAAABIQ/4XabUTWHVSI/w688-h516-no/12eylul.jpg)


17 Ocak 2013 Perşembe günü Ankara 12. Ağır Ceza Mahkemesi'ndeyiz

Aradan geçen otuz iki yılı aşan bir süreye rağmen halen “12 Eylül”ün getirdiği kurumlardan, onun koyduğu kurallardan ve zihniyetinden kurtulamadık. 

Bu süre içinde “12 Eylül”ün suçluları hakkında soruşturma dahi açılamadı, ta ki 12 Eylül 2010 referandumu sonucunda kabul edilen Anayasa değişikliğine kadar. Darbecilere zırh oluşturan geçici 15. maddenin kalkmasıyla darbe yapan Milli Güvenlik Konseyi'nin sağ kalan iki generali Kenan Evren ile Tahsin Şahinkaya hakkında ömür boyu hapis istemli dava açıldı.

Sadece iki generalin yargılanmasının 12 Eylül'ün yargılanması anlamına gelmediğini bilerek, bu davayı “12 Eylül” ile yüzleşmede önemli bir başlangıç olarak görüyoruz. 

Eşitlikçi, özgürlükçü, ekolojist bir gelecek kurmak için yola çıkan partimiz kendisini bu davanın müdahili saymaktadır. 

Bu nedenle 17 Ocak 2013 Perşembe günü saat 10'da Ankara 12. Ağır Ceza Mahkemesi'nde yapılacak duruşmaya katılacağız. 

Eş Sözcümüz Av. Arif Ali Cangı davaya müdahil avukatı olarak katılacak, üyelerimiz duruşma salonunda, adliye önünde yargılamayı izleyecek ve adalet isteğimizi haykıracaktır.

Yeşiller ve Sol Gelecek Partisi olarak davanın sonuna kadar takipçisi olacağız, tüm demokrasi güçleriyle birlikte bütün suçlularından hesap sorulmasını sağlayacak, “12 Eylül”ü mahkûm ettireceğiz. 

Hedefimiz “12 Eylül”ün antidemokratik kurumlarından, mevzuatından ve darbeci zihniyetinden kurtulmak, demokratik bir toplum düzeni kurmaktır.

“12 Eylül” zihniyetinden şikâyeti olan herkesi, tüm demokrasi güçlerini 17 Ocak Perşembe günü yapılacak “12 Eylül” davasını izlemeye çağırıyoruz.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 16.01.2013
