Date: 04 May 2013
Thumbnail: https://lh3.googleusercontent.com/-E38qcbWKPTk/UolZXqym32I/AAAAAAAAAw4/uTzwHq-e6q4/w448-h251-no/sinop-fuku%25C5%259Fima.jpg
description: AKP Hükümeti nükleer sevdasından vazgeçmiyor, Fukuşima’da yaşanan felaketin ardından Japonya Hükümeti ile nükleer ortaklık kuruyor. Dün Ankara ziyaretinde bulunan Japonya Başbakanı Shinto Abe ile, Fransa Areva şirketi ve Japonya Mitsubishi ortaklığında Sinop’ta kurulması planlanan nükleer santral için hükümetler arası anlaşma imzalandı.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Demokrasi, Çevre ve İklim Adaleti, Enerji Politikaları, Doğa Hakları, Nükleer

# Sinop Fukuşima Olmasın!

![Sinop Fukuşima Olmasın](https://lh3.googleusercontent.com/-E38qcbWKPTk/UolZXqym32I/AAAAAAAAAw4/uTzwHq-e6q4/w448-h251-no/sinop-fuku%25C5%259Fima.jpg)


AKP Hükümeti nükleer sevdasından vazgeçmiyor, Fukuşima’da yaşanan felaketin ardından Japonya Hükümeti ile nükleer ortaklık kuruyor.
Dün Ankara ziyaretinde bulunan Japonya Başbakanı Shinto Abe ile, Fransa Areva şirketi ve Japonya Mitsubishi ortaklığında Sinop’ta kurulması planlanan nükleer santral için hükümetler arası anlaşma imzalandı.
Türkiye’nin enerji ihtiyacı, enerji çeşitliliğinin gerekliliği ve insana en güzel hizmeti vermenin gerekliliğine vurgu yapan Başbakan Erdoğan, tercihini en tehlikeli, pahalı ve kirli enerji kaynağı olan nükleerden yana kullanıyor.
Nükleer kaza ile uçak kazasını bir tutan ve Fukuşima Felaketi’ne olur böyle şeyler diye yorum getiren Başbakan Erdoğan’a diyoruz ki bu tercihi Türkiye halkı adına siz kullanamazsanız, Sinop halkının iradesini, büyük bir coğrafyanın yaşam hakkının riske atılacak olmasını yok sayarak atılan bu adımı kabul etmiyoruz.
Nükleer enerji, insanlık ve doğa için, yaşamın sürdürülebilirliği için geri dönüşü mümkün olmayacak tehlikeler içermektedir.
Japonya’da bulunan 54 reaktörden 52’si Fukuşima Felaketi’nden sonra kapatılmıştır. Areva ve Mitsubishi konsorsiyumunun Sinop’ta kuracağı Atmea I reaktörünün ise daha önce dünyanın herhangi bir yerinde denenmesine dahi izin verilmemiştir.
Bu durum gösteriyor ki Türkiye, mevcut piyasada işsiz kalan ve yeni teknolojilerini denemek isteyen nükleer şirketlerine pazarlanıyor.
Diğer yandan halkın onayına sunulması gereken bir yatırımın hükümetler arası anlaşma imzalanarak yürürlüğe sokulmasının demokraside yeri yoktur. Bu nedenle Başbakan, insanlığın iyiliğini düşünüyorsa, ölüm anlaşmalarının altına imza atmak yerine Espoo ve Aarhus Sözleşmesi’ni imzalamalıdır. Sınır aşan boyutta çevresel etki değerlendirilmesini garanti altına alan Espoo Sözleşmesi ile çevresel konularda bilgiye erişim, karar alma süreçlerine halkın katılımı ve yargıya başvuruyu güvence altına alan Aarhus Sözleşmesi insanlık, gelecek ve demokrasi için gereklidir.
Nükleerin ölümcül riskleri konusunda bilimsel gerçekleri yok sayan AKP Hükümeti’ni yenilenebilir, temiz ve güvenilir enerji kaynaklarına yönelmeye ve nükleer sevdasından vazgeçmeye çağırıyoruz. Japonya’da nükleer karşıtı mücadele yürüten dostlarımızı da Sinop’ta nükleer santral kurma girişiminden vazgeçilmesi için hükümetlerine baskı yapmaya davet ediyoruz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 04.05.2013
