Date: 10 Sep 2013
Thumbnail: https://lh4.googleusercontent.com/-RsCpd9vwLBk/UlSCX5ZlejI/AAAAAAAAAgE/QAYCz7QPAVg/w300-h197-no/ahmetatakan.jpg
description: Gezi Direnişi, AKP Hükümeti’nin kimyasını bozdu, protesto hakkına tahammülü kalmadı. Kafa kıran, yaralayan, öldüren kolluk görevlilerinin bizzat Başbakan...
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Gezi Direnişi

# Demokratik hakkın kullanılmasının bedeli ÖLÜM olamaz!

![Ahmet Atakan](https://lh4.googleusercontent.com/-RsCpd9vwLBk/UlSCX5ZlejI/AAAAAAAAAgE/QAYCz7QPAVg/w300-h197-no/ahmetatakan.jpg)

Gezi Direnişi, AKP Hükümeti’nin kimyasını bozdu, protesto hakkına tahammülü kalmadı. Kafa kıran, yaralayan, öldüren kolluk görevlilerinin bizzat Başbakan tarafından ödüllendirilmesi, polisin göstericilere karşı savaş açmasına yol açtı. Bunun sonucunda dün akşam Hatay’da [#AhmetAtakan](https://twitter.com/search?q=%23AhmetAtakan&src=hash) da yine polisin müdahalesi sırasında öldürüldü.

Gezi Direnişi’nin başlangıcından bu yana polisin doğrudan müdahalesi ve saldırısı sonucunda 6 yurttaşımızı kaybettik. Ölenlerin yakınlarına bir kez daha başsağlığı diliyor, sorumluların bir an önce cezalandırılmasını istiyoruz.

**Polisin yaşama hakkını ortadan kaldırması vicdan sahibi herkesi dehşete düşürüyor.** Buna karşın Emniyet Müdürleri, Valiler, İçişleri Bakanı, Başbakan hiç bir şey olmamış gibi davranabiliyor. Hatta “arkadaşları öldürmüştür, yüksekten düşmüştür” gibi tuhaf açıklamalarla suç işleyeni koruma altına alıyorlar.

Hatay Valisi de aynı şeyi yaptı, [#AhmetAtakan](https://twitter.com/search?q=%23AhmetAtakan&src=hash) ‘ın damdan düştüğünü söyledi.

**Artık mızrak çuvala sığmıyor.** Bugün Türkiye’de demokratik toplum olmanın ön koşullarından birisi olan **demokratik protesto hakkı fiilen polis tarafından kullandırılmıyor.** İzin alınmasına dair yasal zorunluluk olmamasına karşın, gösterilere “izinsiz” olduğu gerekçesiyle müdahale ediliyor.

Müdahaleler yaşam hakkını ortadan kaldıracak şiddette uygulanıyor. Gösterilerde sağ yakalananlar hakkında da davalar açılıyor, tutuklama kararları veriliyor. Adeta sıkıyönetim hali söz konusu.

Diğer yandan toplumsal gerilim de her geçen gün artıyor. Hükümetin sorumsuz uygulamaları gerilimin daha da artmasına yol açıyor.

**Bütün bu olaylardan, demokratik hakların kullandırılmamasından, yaşam hakkı ihlallerinden en başta AKP Hükümeti sorumludur.**

Hükümete sesleniyoruz: Sorumlu davranın… Toplantı ve gösterilere yönelik hukuksuz müdahalelere son verin… Suç işleyen kolluk görevlilerini görevden alın ve cezalandırın… Demokratik hakların kullanılmasını güvence altına alan yasal düzenlemeleri bir an önce yapın.

**Bilin ki, bu ülkenin demokrasi güçleri, hukuksuz davranışlarınızın peşini yasal ve anayasal olarak bırakmayacaktır… Ulusal ve uluslararası hukuk zeminlerinde mahkum edilmeniz için her adım atılacaktır…**

### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 10.09.2013
