Date: 14 Jul 2013
Thumbnail: https://lh3.googleusercontent.com/-Khuydf1QTgw/UlSCXBw2VUI/AAAAAAAAAf8/yj9eVRqFMUM/w300-h169-no/adaletvesaygiyacagri.jpg
Summary: Türkiye’nin gündemini sarsan Gezi olayları yıllardır farklı bir iddia içerisinde bulunan iktidarın anlaşılması güç tavırlarının da katkısıyla toplumda derin bir kutuplaşma yarattı.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Kampanya, İmza, Gezi Direnişi, Katılım Adaleti, Tanınma Adaleti

# Adalet ve Saygıya Çağrı: Gezi’nin temsil ettiği demokrasi zemininde buluşmak

![Kahrolsun Bağzı Şeyler - Yerde Grafitti](https://lh3.googleusercontent.com/-Khuydf1QTgw/UlSCXBw2VUI/AAAAAAAAAf8/yj9eVRqFMUM/w300-h169-no/adaletvesaygiyacagri.jpg)

**Türkiye’nin gündemini sarsan Gezi olayları yıllardır farklı bir iddia içerisinde bulunan iktidarın anlaşılması güç tavırlarının da katkısıyla toplumda derin bir kutuplaşma yarattı.** Gezi Parkı’nı savunanların talepleri, aslında devlet-yerel yönetim ve yurttaş arasındaki ilişkilere son derece değerli yeni ve demokratik açılımlar kazandırabilecekken, **siyasi otoritenin bu talepleri polis zoruyla bastırmayı tercih etmiş olması, kabul edilmesi mümkün olmayan ve Türkiye’de demokrasinin geleceğini ve barış sürecini tehdit eden bir şiddet ortamı doğurdu.**

<!-- ~~fold~~ -->

[Ben de katılıyorum diyorsanz ve metni imzalamak istiyorsanız tıklayınız.](https://www.change.org/tr/kampanyalar/adalet-ve-sayg%C4%B1ya-%C3%A7a%C4%9Fr%C4%B1-gezi-nin-temsil-etti%C4%9Fi-demokrasi-zemininde-bulu%C5%9Fmak)

**Aşağıda imzası olan bizler, bu krizden tek çıkış yolunun insanların birbirlerinin korkularını, endişelerini anlayacağı müzakere kanallarının açılması olduğuna inanıyoruz.** Müzakere ise ancak toplumdaki farklılıkların eşitlik ve eş değerlilik çerçevesinde değerlendirildiği ortamda gerçek karşılığını bulabilir. Bu çerçevede aşağıda sayacağımız somut önerileri içeren bir demokratikleşme paketinin taraflar arası diyaloğu güçlendireceğini düşünüyoruz. **Özgürlük alanının genişlemesi vizyonunu savunan bu paket ilk adımlar olarak:**

* Kürt Meselesinin çözüm sürecinde adem-i merkeziyet ilkesinin kabul edilmesiyle Avrupa Konseyi Yerel Yönetimler Özerklik Şartı’na getirilen çekincelerin kaldırılmasının ve AB’nin Bölgesel Politika araçlarının tam işlerliğe kavuşmasının sağlanmasını; seçim barajının düşürülmesini; anadilde eğitim hakkının tanınmasını;
* Ceza hukukunun evrensel ilkelerini yok sayan, demokratikleşmenin önünde ciddi bir engel oluşturan Terörle Mücadele Kanunu’nun kaldırılmasını; Toplantı ve Gösteri Yürüyüşleri Yasası’nın demokratik protesto hakkının kullanılmasını güvence altına alacak şekilde yeniden düzenlenmesini;
* Başörtülü yurttaşların seçilme haklarının tanınmasını; başörtüsünün kamusal alanda görünürlüğünü kısıtlayan yasaların değiştirilmesini;
* Alevi yurttaşların ibadet özgürlüğünü garanti altına alacak yasal düzenlemelerin yapılmasını; Cemevlerinin ibadethane olarak kabul edilmesini;
* Gayrimüslim yurttaşları hedef alan ırkçı ve ayrımcı dilin “nefret suçu” kapsamına alınması için çalışmalar başlatılmasını;
* Toplumun belirli kesimlerinin yaşam tarzlarını hedef alan uygulama ve söylemlerden vazgeçilmesini; devletin etnik köken, dini inanç, toplumsal cinsiyet gibi bireysel hak ve özgürlükleri ilgilendiren alanlardan çekilmesini; LGBT’lerin eşitlik ve onur taleplerine kulak verilmesini;
* **İnsanın doğanın sahibi değil, parçası olduğunun bilinciyle doğayı tahrip eden kalkınma anlayışının gözden geçirilmesini;** çevre ve kent düzenlemesini ilgilendiren kararların uygulanmadan önce toplumla paylaşılması, karar mekanizmalarının şeffaflaştırılması ve geniş kitlelerin katılımına açık hale getirilmesi yönünde gerekli yasal düzenlemelerin yapılmasını içermelidir.

**Gezi olayları kapsamında olan bitenin yurttaşla-devlet kurumları arasında ortaya çıkan ve aslında diyalog yoluyla çözülmesi gereken bir anlaşmazlık olduğunu düşünüyoruz.** Bu diyaloğu imkansız kılan, ölümlere ve insanların bedenlerinde kalıcı hasarlara yol açan şiddetin bütün sorumlularının kamu vicdanını rahatlatacak şekilde yargı önünde hesap vermeleri için idarenin gereken adımları bir an önce atması da son derece önemlidir.

Toplumsal barışa katkıda bulunacağını umduğumuz bu özgürlüklerin, partilerin kısır siyasal çıkarlarına kurban edilmemesi gerekiyor. **Bu anlamda yukarıda saydığımız somut adımlar, Türkiye’nin içinde bulunduğu gergin durumdan ancak diyalog ve müzakere yoluyla çıkabileceğini düşünen bizlerin bütün yurttaşlara ve siyasal aktörlere bir vicdan ve adalet çağrısı olarak algılanmalıdır.**

**Önemli Not:** Bu bildiri Mısır’da yaşanan darbeden önce kaleme alınmıştır. Bildiriye imza atanlar olarak Mısır’daki darbeyi kınıyoruz. Darbelerin, esas olarak toplumların demokratikleşme mücadelelerine indirilmiş darbeler olduğuna inanıyoruz.

### GENİŞLETİLMİŞ İLK İMZACILAR LİSTESİ:

Abdullah Onay; Abdülhamit Kırmızı; Ahmet Asena; Ahmet Demirel; Ahmet İnam;Ahmet İnsel; Ahmet İsvan; Ahmet Telli; Akif Kurtuluş; Akın Atauz; Akın Özçer; Alan Duben; Ali Nesin; Ali Rıza Tura; Alper Kaliber; Arif Ali Cangı; Asım Karaömerlioğlu; Aslı Peker; Aslı Iğsız; Aslı Niyazioğlu; Aslı Tunç; Ateş Altınordu; Attila Durak; Aydın Engin;Ayfer Bartu Candan; Ayhan Aktar; Ayhan Bilgen; Ayhan Kaya; Ayla Göl; Ayla Şeşan; Ayşe Günaysu; Ayşe Erdem; Ayşe Gözen; Ayşe Kadıoğlu; Ayşe Parla; Ayse Zarakol;Ayşegül Altınay; Ayşegül Devecioğlu; Ayşen Uysal; Aytekin Yılmaz; Bahar Tanyas; Baran Alp Uncu; Başak Tuğ; Baskın Oran; Bekir Ağırdır; Beral Madra; Besim Dellaloğlu; Betül Tanbay; Bülent Atamer; Bülent Bilmez; Bülent Somay; Cafer Solgun;Çağatay Anadol; Çağlar Keyder; Caner Fidaner; Cem Yılmaz; Cemal Bali Akal; Cemal Uşşak; Cengiz Aktar; Cengiz Çandar; Cengiz Kırlı; Ceyda Karan; Coşkun Üsterci; David Romano; David Shapiro; Demiray Oral; Deniz Altınay; Deniz Yükseker; Devrimsel Deniz Nergiz; Dilek Kurban; Doğan Akhanlı; Doğan Şahin; Eda Arduman; Eduard Soler Lecha; Ekrem Eddy Gülzedere; Elçin Macar; Elif Bereketli; Elif Göçek;Elvan Ergut; Emel Akçalı; Emel Kurma; Emin Alper; Emre Erdoğan; Emre Gönen; Eray Aytimur; Eray Özer; Erdağ Aksel; Erdal Demirdağ; Erdoğan Özmen; Ergin Cinmen; Erol Katırcıoğlu; Erol Köroğlu; Erol Özkoray; Esmeray; Esra Çuhadar; Esra Ercan Bilgiç; Esra Mungan; Esra Özyürek; Esra Yalazan; Ethem Özgüven; Evren Balta; Fahri Aral; Fatma Müge Göçek; Fehim Caculi; Fehim Işık; Ferdan Ergut; Ferhat Kentel; Fethiye Çetin; Filiz Koçali; Firuz Kutal; Fuat Keyman; Gençay Gürsoy; Gonca Soygüt; Gökçe Tüylüoğlu; Gökhan Gürses; Gül İnanç; Gülay Kutal; Gülşen İşeri; Gülsün Karamustafa; Günay Göksu Özdoğan; Gürhan Ertür; Hacer Ansal; Hakan Altınay; Hakan Atalay; Hakan Gürses; Hale Bolak Boratav; Hale Soygazi; Hasan Cemal; Hasan Erol Eroğlu; Herkül Millas; Hisyar Özsoy; Hüda Kaya; Hüseyin Çakır; Itır Erhart; İhsan Dağı; İlke Şanlıer Yüksel; İnan Ruma; İnci Hekimoğlu; İnci İşbulur; Işık Ergüden; Işık Tamdoğan; İştar Gözaydın; Jale Mıldanoğlu; Jale Parla; Karabekir Akkoyunlu; Karin Karakaşlı; Kemal Kuşcu; Kenan Çayır; Kerem Öktem; Kerem Ünüvar; Korhan Gümüş; Kültegin Ögel; Lale Duruiz; Levent Köker; Levent Yılmaz;Leyla Neyzi; LGBT BLOK; M. Erdem Kabadayı; Mahir Günşiray; Martin van Bruinessen; Maya Arakon; Mebuse Tekay; Mehmet Bekaroğlu; Mehmet Emin Aktar;Mehmet Ö. Alkan; Mehmet Tarhan; Melis Behlil; Mesut Yeğen; Mete Hatay; Mine Eder;Mine Özerden; Mine Özmen; Mücahit Bilici; Müge Karalom; Murat Aksoy; Murat Belge; Murat Çelikkan; Murat Çemrek; Murat Güvenç; Murat Özbank; Murat Paker; Murat Yüksel; Mustafa Alp Dağıstanlı; Muzaffer Başak; Naci Sönmez; Nazan Aksoy; Nazan Özcan; Nebahat Akkoç; Necmiye Alpay; Nihal İncioğlu; Nil Mutluer; Nilgun Arısan Eralp; Nimet Tanrıkulu; Niyazi Kızılyürek; Nükte Devrim Bouvard; Nur Sürer; Nurdan Gürbilek; Nurhan Yentürk; Ohannes Kılıçdağı; Okan Akhan; Ömer Laçiner; Ömer Madra; Ömer Turan; Önder Özkalıpçı; Orhan Kemal Cengiz; Orhan Koçak; Övül Durmuşoğlu; Oya Ayman; Oya Baydar; Ozan Erözden; Özgür Uçkan; Özlem Dalkıran; Pakrat Estukyan; Pelin Cengiz; Pınar Uyan; Ragıp Zarakolu; Rauf Kösemen; Rebecca Bryant; Rober Koptaş; Rüstem Batum; Sabri Ateş; Saffet Murat Tura; Şahika Yüksel; Sami Evren;Samim Akgönül; Şanar Yurdatapan; Saruhan Oluç; Seda Altuğ; Sedef Çakmak; Sefa Feza Arslan; Sema Bayraktar; Sema Erder; Sema Kaygusuz; Semih Bilgen; Semih Gümüş; Semra Somersan; Senem Aydın Düzgit; Şeniz Pamuk; Serhan Tuğlular;Serra Müderrisoğlu; Serra Yılmaz; Sevil Turan; Sezar Atmaca; Sezin Öney; Soli Özel;Suat Kınıklıoğlu; Suavi Aydın; Şirin Tekeli; Şule Yazgan; Taciser Belge; Tahsin Yeşildere; Tamer Kayaş; Taner Akçam; Tanıl Bora; Tansel Korkmaz; Tarhan Erdem;Tatyos Bebek; Temel İskit; Teoman Pamukçu; Tilbe Saran; Tuba Çandar; Tümay Arslan; Tuncay Birkan; Turgut Tarhanlı; Ufuk Uras; Ümit Cizre; Ümit Fırat; Ümit Kardaş; Ümit Kıvanç; Ümit Şahin; Umut Özkırımlı; Uygar Özesmi; Uygur Kocabaşoğlu; Vahap Coşkun; Vangelis Kechriotis; Vasıf Kortun; Vecdi Sayar; Yakın Ertürk; Yalçın Çakmak; Yalçın Ergündoğan; Yankı Yazgan; Yasemin İnceoğlu;Yasemin İnceoğlu; Yasin Ceylan; Yeşim Çobankent; Yeşim Buber; Yeşim M. Atamer;Yetvart Danzikyan; Yonca Aslanbay; Yonca Demir; Yorgos Dedes; Yüksel Selek; Yüksel Taşkın; Zehra Arat; Zehra Karaburçak; Zeynep Alemdar; Zeynep Aycan; Zeynep Çatay; Zeynep Gambetti; Zeynep Tanbay; Ziya Öniş; Zozan Özgökçe.
((attachments/basin-aciklamalari//(attachments/basin-aciklamalari/logo.jpg)

## Call for Justice and Respect

Gezi protests have produced a deep polarization within Turkish society due to the baffling reaction of the AKP government – a government which claimed the mantle of change since 2002.  The demands of the protestors encompassed a potential for novel and democratic openings so far as the relationship between the state, local governments and citizens are concerned, but the government, rather than taking heed of this potential, chose to suppress it with the brutal use of the security apparatus. This heavy-handed reaction generated an unacceptable atmosphere of violence which poses a serious threat to the Kurdish peace process and more generally the future of democracy in Turkey.

We, the undersigned, believe that the solution to this crisis lies in the opening up of the channels of democratic deliberation to allow people to understand each other’s fears and concerns. And a genuine deliberation can only materialize in a setting where different groups in society are treated equally and considered to be of equal moral worth. In this sense, we think that a democratization initiative which includes the concrete proposals listed below can facilitate dialogue in society. Inspired by a vision of the extension of the realm of freedom, the proposed initiative suggests the following as “first steps” on the way to a more democratic Turkey:

Accepting decentralisation as the guiding principle for the solution of the Kurdish problem, which entails the removal of reservations to the European Charter of Local Self-Government; lowering the national electoral threshold of ten percent; introducing the legal right to mother tongue education

Abolishing the Law on Fight Against Terrorism which contradicts universal norms of criminal law and remains as a major obstacle to democratization; amending the Law on Assembly and Demonstrations to safeguard the democratic right to protest;

Enabling veiled women to stand for elections; amending the laws which restrict the participation of veiled women in the public sphere;

Enacting laws safeguarding the freedom of worship for Alevi citizens; granting legal status to Alevi houses of worship (cemevi) on an equal footing with mosques;

Initiating the legislative process that will protect non-Muslim Turkish citizens against racist and discriminatory language and actions;

Forsaking language and actions that target the lifestyles of particular sections of society; withdrawal of the state from areas that relate to individual rights and freedoms such as ethnic belonging, religious belief and gender; recognition of LGBT claims for equality and dignity;

Reconsidering the environmentally destructive development policies in accordance with the view that human beings are not the owners of nature but its part; establishing the legal framework that will guarantee public deliberation for environmental decisions and make decision-making processes transparent and participatory for broader sections of the society.

It is our conviction that Gezi protests are largely a matter of disagreement between the state and its  citizens and can only be resolved through dialogue. Yet it is also important to note that the violence inflicted during the protests (which caused the death of five citizens) will render dialogue impossible unless those responsible for this are brought to justice in a way that would appease public conscience.

We sincerely hope that these measures can contribute to societal peace, hence should not be the victim of narrow party politics. It is in this sense that the concrete proposals listed above should be understood as a call for conscience and justice, and that the only resolution to current tensions lies in dialogue and deliberation.

**Postscript: This statement is penned before the military coup in Egypt, which we condemn without any reservation. We believe that military coups are against the spirit of freedom and the struggle for democracy.**

[If you are agree and would like to sign petition, please click the link](https://www.change.org/tr/kampanyalar/adalet-ve-sayg%C4%B1ya-%C3%A7a%C4%9Fr%C4%B1-gezi-nin-temsil-etti%C4%9Fi-demokrasi-zemininde-bulu%C5%9Fmak)

### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 14.07.2013
