Date: 30 Sep 2013
Thumbnail: https://lh3.googleusercontent.com/-H9dvm_1A_As/UlSCP0It4MI/AAAAAAAAAeg/6RH9YWl2I2c/w315-h387-no/logo.jpg
Summary: Başbakan Erdoğan uzun süredir dar bir ekip içinde hazırlanan demokratikleşme paketini açıkladı. Türkiye’deki **demokrasi açığını** veya **eksik demokrasi** sorununu...
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Demokrasi Paketi, Katılım Adaleti, Tanınma Adaleti, Kürdistan, Eğitim Politikaları, Anadil

# Küçük ve Yetersiz Adımlar… Demokrasi Açığı Kapanmıyor, Demokrasi Eksiği Giderilmiyor!

![YSGP Logo](https://lh3.googleusercontent.com/-H9dvm_1A_As/UlSCP0It4MI/AAAAAAAAAeg/6RH9YWl2I2c/w315-h387-no/logo.jpg)

Başbakan Erdoğan uzun süredir dar bir ekip içinde hazırlanan demokratikleşme paketini açıkladı. Türkiye’deki **demokrasi açığını** veya **eksik demokrasi** sorununu ortadan kaldıracağı iddia edilen paket, beklentilere cevap vermiyor.

**Pakette toplumsal mücadeleler ile fiilen uygulanan, kazanılmış ve toplum nezdinde meşruiyet sağlamış olan kimi olumlu maddeler var.** Partilere devlet yardımı için % 3 düzenlemesi, kılık-kıyafet uygulaması, andın kaldırılması, nefret suçları yasası, eş başkanlık, Mor Gabriel’in haklarının iade edilmesi, farklı dillerde propaganda konusunda düzenleme ve kamu görevlilerin siyasi parti üyeliğinin önü açılması vb. **gibi maddelerin neredeyse hepsi demokrasi güçlerinin, barış, eşitlik, özgürlük ve adalet için mücadele edenlerin, Kürt siyasal hareketinin yıllardır bedeller ödeyerek yükselttiği taleplerdir.**

Ancak bugün Türkiye mevcut yapıya küçük rötuşlarla yetinilemeyecek bir dönemden geçiyor. **Bu haliyle paketin asıl sorunu içerdikleri değil, dışarda bıraktıklarıdır.**

- **Paket, Kürt sorununda ‘çözüm ve barış süreci’nin bugünkü temel ihtiyaçlarına ne yazık ki açık ve doğrudan bir yanıt vermiyor, yaşanan tıkanıklığın aşılmasına hizmet etmiyor.** KCK adlı davalarda tutuklanmış olan BDP üye ve yöneticilerinin, milletvekillerinin, demokratik siyaset alanında çalışanların tutukluluk ve yargılanma süreçlerine dair hiç bir düzenleme yer almıyor.

- Yerel yönetimlere dair uluslararası anlaşmalara, örneğin **Avrupa Yerel Yönetimler Özerklik Şartı**’na konulan kısıt ve rezervlerin kaldırılması pakette bulunmuyor. Bu paket, Türk Ceza Kanunu ve Terörle Mücadele Kanunu’nda demokratikleşme yönünde herhangi bir değişikliği içermiyor; Polis Vazife ve Salahiyetleri Kanunu’nda yer alan, siyasetin demokratikleşmesinin ve doğallaşmasının önündeki engelleri kaldırmaya dair öneriler de barındırmıyor.

- Dillere pelesenk oldu: Anadil evrensel bir insan hakkıdır. Bu hakkı sağlamak devletin görevidir. Bu gerçek pakette bir yana itiliyor ve sorunun çözümü parası olanın gidebileceği özel okullara yükleniyor. Peki, yoksul milyonlarca Kürt köylüsünün çocuklarının ana dillerinde eğitim ve öğretim görmesi kime havale ediliyor? Yoksa onlar da özel okula gönderilip, parası kamu kaynaklarından mı karşılanacak? Vergi veren, bu ülkenin insanı olan Kürt yurttaşların ve anadili Türkçe olmayan diğer yurttaşların anadilinde eğitimi bir kamu hizmeti olarak almaları tartışmasız haklarıdır ve bu haktan vazgeçilemez.

- Toplantı ve gösteri hakkıyla ilgili bir takım olumlu düzenlemeler yapılacağı söylenirken, diğer yandan toplantı ve gösteri alanlarının valiliklerce önceden belirlenmesi yönündeki yasal düzenleme, demokratik protesto hakkının kullanılmasını engelleyen kötü uygulamalara yasal kılıf bulunması anlamına gelecektir.

Sunuş konuşmasında ‘Avrupa Birliği müktesebatı ve uluslararası anlaşmalar, standartlar referansımızdır’ diyen Başbakan Erdoğan, bu sözlerine uygun yeterli bir davranış göstermiyor.

- **Hakları taksit taksit verme anlayışına sahip olan** bu pakette Alevi toplumunun sorunlarına ve eşit yurttaş olma, Cemevi vb. taleplerine dair hiçbir düzenleme yer almıyor. Keza gayri müslim yurttaşlarımızın taleplerinden olan Heybeliada Ruhban Okulu’nun açılması gibi bir dizi sorun da pakette yer almıyor.

- Seçim sisteminden çok çektik. Barajın kaldırılması veya aşağı çekilmesini istedik. Bu zaten demokrasinin olmazsa olmazıdır. Ama paketten dar bölge veya daraltılmış bölge çıkıyor. Temsilde adaletin, çoğulcu ve demokratik siyasetin önü yeterince açılmıyor.

**Peki, şimdi ne yapılacak?** İdari ve yönetmeliğe bağlı olanlar Bakanlar Kurulu eliyle, yasaya bağlı olanlar ise TBMM kanalıyla gerçekleşecekse ve iyi niyet varsa, bu eksikler Meclis’te giderilebilir. Yarın, Meclis’in açılmasından sonra AKP’nin bu konulardaki samimiyeti de ortaya çıkacaktır.

Bu AKP’nin ihtiyaçlarına cevap veren bir seçim hazırlığı paketi mi? Gerçekten bir demokratikleşme mi hedefleniyor, toplumun yakıcı ve acil talep ve ihtiyaçlarının karşılanması mı isteniyor; yoksa seçimlere kadar oyalamalarla bu dönem atlatılmak mı isteniyor? Bu soruların yanıtı Meclis çalışmasında, eksiklerin giderilip giderilmemesinde ve çok kısa bir zamanda bir kez daha görülecektir.

Bu paket bile göstermiştir ki, idari düzenlemelerle hal olacak sorunlar yıllarca ertelenmiş, yasa yoluyla çözülecek kimi sorunlar canlar pahasına yıllar yılı bekletilmiştir.

Bir kez daha görülüyor ki, Türkiye’de demokrasi ve barış güçleri, toplumsal muhalefet, Kürt siyasal hareketi, Alevi muhalefeti, emek ve kadın hareketi, LGBT hareketi, çevre ve gençlik hareketi olarak ancak hep birlikte mücadele edildiğinde, taleplerimizin meşrulaşması, kamuoyunda benimsenmesi ve nihayetinde yasalaşması ve özgürlüklerin kazanılması mümkün olacaktır.

—

### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 30.09.2013
