Date: 28 Feb 2013
Thumbnail: https://lh6.googleusercontent.com/-2t8zAOM37EA/Usbx5F9O54I/AAAAAAAABHg/KIHyKiS4dEE/w475-h273-no/28subat.jpg
description: Bugün 28 Şubat, bir darbe girişiminin, postmodern darbe olarak adlandırılan tankların sokaklarda yürütüldüğü bir askeri müdahalenin 16. yıldönümü.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Roboski, Katliam, Yüzleşme

# 28 Şubat’ı unutmuyoruz!

![28 Şubat’ı unutmuyoruz!](https://lh6.googleusercontent.com/-2t8zAOM37EA/Usbx5F9O54I/AAAAAAAABHg/KIHyKiS4dEE/w475-h273-no/28subat.jpg)


Bugün 28 Şubat, bir darbe girişiminin, postmodern darbe olarak adlandırılan tankların sokaklarda yürütüldüğü bir askeri müdahalenin 16. yıldönümü.

Türkiye son 52 yılında çeşitli darbeler ve darbe girişimleri yaşadı. Türkiye demokrasisi, askerin, ordunun hazırladığı cuntalarla kesintiye uğradı; doğal gelişimi içinde, sivil yollardan, halkın mücadelesi ve müdahalesi ile kendini geliştirmesine izin verilmedi. Militarizm sınırsızca terör estirdi. Kamu eliyle silahlandırılmış görevliler, ellerindeki silahları topluma ve siyaset alanına yönelik bir tehdit olarak kullandı.

Darbecilerin gerekçeleri farklı olsa da, amaçları hep aynı idi: Askeri vesayeti ve menfaat zincirini sürdürmek. Bu nedenle, 12 Mart Darbesi'nde 27 Mayıs’ın, 12 Eylül Darbesi’nde 12 Mart’ın, 28 Şubat postmodern Darbesi’nde 12 Eylül’ün, 27 Nisan Muhtırası'nda 28 Şubat’ın izlerini gördük.
Toplumdaki uyanışın önünü kesmek, siyasal rejimin sermayeye, askeri ve sivil bürokrasiye, uluslararası güçlere hizmet etmesini sürdürmek uğruna yapılan darbelerin bedelleri hem toplum hem de siyasal sistem açısından çok ağır oldu.

Türkiye halen darbelerin kalıntıları ve sonuçları ile boğuşuyor. Bu nedenle de darbecilerin hesap vermesi, üç-beş cuntabaşının değil, bütün sorumluların yargılanması; darbe kalıntısı anayasa, yasa, kurum, yönetmelik ve uygulamaların tasfiye edilmesi için sürdürülen mücadele demokrasi taleplerinin de vazgeçilmez parçasıdır.

Darbe yapanların ve teşebbüs edenlerin yargılanması demokrasi anlayışının gelişebilmesi ve kalıcılaşması bakımından vazgeçilmezdir. Demokratik parlamenter rejimi lağvetmeye veya askıya almaya yönelik tüm darbeci teşebbüsler cezalandırılmalıdır.

Öte yandan adil bir yargılama, darbeci bile olsalar herkes için gereklidir. Yargı sistemi adil bir yargılamaya izin verecek şekilde ve evrensel demokratik hukuk ilkelerine, AİHM içtihatlarına dayanarak işlemelidir. Bu çerçevede adil yargılama ilkelerine ve evrensel demokratik hukuk ilkelerine titizlikle riayet edilmelidir.

Türkiye’nin bir daha darbelerle karşılaşmamasının yolu, demokrasinin, özgürlük ve eşitlik anlayışının, demokratik ve bağımsız bir yargı sisteminin yerleşmesi ve kökleşmesidir.

28 Şubat 2013’te, Türkiye’nin darbeler tarihini bir kez daha hatırlıyoruz.

Demokratik, ekolojist, eşitlikçi ve özgürlükçü bir değişimin siyasi temsilcisi olarak, darbelerin ve darbe girişimlerinin bir daha asla yaşanmaması için hak ve özgürlüklerimizi geliştirme mücadelesine sarılıyoruz.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 28.02.2013
