Date: 19 May 2013
Thumbnail: https://lh6.googleusercontent.com/-jCiNasA9OFA/UolOgrxHCpI/AAAAAAAAAv8/_EPhFdKjnuc/w207-h155-no/meissitesi.jpg
Summary: Bugün Avcılar’da Meis Sitesi’nde evlerine kurşun sıkılan Trans yurttaşların yaşadıkları saldırıyı kınıyoruz.  İki gün öncesinde de yine evleri kundaklanan Meis sitesi sakini transların, emekli polis olan bir şahıstan şikayetçi olduklarını ancak bu konuda bir gelişme yaşanmadığını biliyoruz.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Manşet, Haberler, Tanınma Adaleti, Demokrasi

# Transların Barınma Ve Yaşam Hakkına Müdahale Kabul Edilemez!

![Translar Vardır!](https://lh6.googleusercontent.com/-jCiNasA9OFA/UolOgrxHCpI/AAAAAAAAAv8/_EPhFdKjnuc/w207-h155-no/meissitesi.jpg)


Bugün Avcılar’da Meis Sitesi’nde evlerine kurşun sıkılan Trans yurttaşların yaşadıkları saldırıyı kınıyoruz.  İki gün öncesinde de yine evleri kundaklanan Meis sitesi sakini transların, emekli polis olan bir şahıstan şikayetçi olduklarını ancak bu konuda bir gelişme yaşanmadığını biliyoruz.
Transların yaşam ve barınma hakkına yapılan saldırıların, can alacak noktaya varmaması için saldırıları gerçekleştiren kişiler hakkında derhal yasal işlemler başlatılmalı ve adalet önünde hesap vermeleri sağlanmalıdır. Uzun süredir Meis Sitesi’nde yaşanan sistematik saldırıların daha fazla devam etmemesi ve trans yurttaşların güven içinde yaşayabilmeleri için gerekli adımlar atılmalıdır. Transların yaşam ve barınma hakkına yapılan bu müdahaleleri görmeyen, sessiz kalarak onaylayan, yasal düzenlemeleri gerçekleştirmeyen yetkilileri acilen önlem almaya çağırıyoruz.
Meis Sitesi’nde yaşayan trans yurttaşların gördükleri baskı ve şiddetin üzerinin örtülmemesi için Yeşiller ve Sol Gelecek olarak üzerimize düşeni yapacağımızı kamuoyuyla paylaşırız.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 19.05.2013
