Date: 17 Dec 2013
Thumbnail: https://lh5.googleusercontent.com/NtORxpsmxh4EUKXQDbM3MWUJS6n_JaTg_Vf8Smft1gw=s308-no
description: Tutuklu BDP Milletvekilleri İbrahim Ayhan, Gülser Yıldırım, Kemal Aktaş, Selma Irmak ile Faysal Sarıyıldız’ın tahliye taleplerinin, Anayasa Mahkemesinin bağlayıcı kararına karşın yerel mahkemece reddedilmesi, hukuku yok sayan siyasi bir karardır.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Tanınma Adaleti

# Demokratik Siyasetin ve Barışın Önü Taraflı Yargı İle Kapatılamaz!

![Logo](https://lh5.googleusercontent.com/NtORxpsmxh4EUKXQDbM3MWUJS6n_JaTg_Vf8Smft1gw=s308-no)

 
Tutuklu BDP Milletvekilleri İbrahim Ayhan, Gülser Yıldırım, Kemal Aktaş, Selma Irmak ile Faysal Sarıyıldız’ın tahliye taleplerinin, Anayasa Mahkemesinin bağlayıcı kararına karşın yerel mahkemece reddedilmesi, hukuku yok sayan siyasi bir karardır.
 
Emsal teşkil eden bir yasadan yararlanmak için benzeri bir dava açmaya gerek yoktur. Yargı, kararlarını güncel siyasetin akışına göre değil; hukukun evrensel gereklerine göre uygulamak durumundadır.
 
Zaten bıçak sırtında yürüyen barış ve müzakere süreci açısından ortaya çıkan sonuç kabul edilemez. Yargıçların takdir haklarını eşitlik ilkesinin aleyhinde kullanmaların bu sürecin ilerlemesine katkı sunmayacağı açıktır.
 
BDP milletvekillerinin yeri cezaevi değil, çözüm sürecinin meşru zemini olan meclistir. Bir an önce bu karar düzeltilmeli, halkın seçilmiş temsilcilerinin gasp edilmiş hakları geri verilmelidir.
 
Biz Yeşiller ve Sol Gelecek Partisi olarak bu konuda, adalet tesis edilinceye kadar, mücadelemizi demokratik yollarla sürdüreceğiz, sürecin takipçisi olacağız.
 
Ankara’da farklı, Diyarbakır’da farklı kararlar vererek, eşitsizliği, ayrımcılığı derinleştiren, yeniden üreten bir adalet sistemiyle barış tesis edilemez. Demokrasi var olamaz. Seçilmiş vekillerin açlık grevine mecbur bırakılması ise, meclis adına bir utançtır. Durumun vebali, bu hukuki kararı verenlerin, mecliste siyasi basiretsizlik gösterenlerin olacaktır.
 
Meclisteki tüm siyasi partilerin bir an önce, halkların, barışı özleyen tüm tarafların vicdanlarını yaralayan bu hukuksuzluğa karşı seslerini yükseltmeleri bir zorunluluktur.
 
Konunun zaman kaybetmeksizin çözüme kavuşturulması, gereği için meclisin tutum alması tarihsel bir sorumluktur.
 
**Herkese eşitlik, adalet, demokrasi!**


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri

### Sevil Turan & Naci Sönmez

#### 17 Aralık 2013
