Date: 01 Oct 2013
Thumbnail: https://lh3.googleusercontent.com/-B6SFzc6UJj4/UlSi-CYabvI/AAAAAAAAAiM/ElMK4z_EWdA/w300-h190-no/cevresel_etki_degerlendirmesi.jpg
description: Yirmi yıl sonra Çevresel Etki Değerlendirme (ÇED) Yönetmeliği’nin altıncısı 3 Ekim 2013 tarihli Resmi Gazetede yayımlanarak yürürlüğe girdi. 1983 yılında...
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: basin-aciklamalari, diyoruz-ki, Duyuru, Haberler, Manşet, Demokrasi, İklim Politikaları, Çevre ve İklim Adaleti, Çevre Etki Değerlendirme, TBÇK Kanunu

# ÇED Yönetmeliği Yine Değişti, Doğa Yine Korumasız…

![ÇED](https://lh3.googleusercontent.com/-B6SFzc6UJj4/UlSi-CYabvI/AAAAAAAAAiM/ElMK4z_EWdA/w300-h190-no/cevresel_etki_degerlendirmesi.jpg)

Yirmi yıl sonra Çevresel Etki Değerlendirme (ÇED) Yönetmeliği’nin altıncısı 3 Ekim 2013 tarihli Resmi Gazetede yayımlanarak yürürlüğe girdi. 1983 yılında yürürlüğe giren Çevre Kanununun 10. Maddesine göre 6 ay içinde yayınlanması gereken ilk ÇED Yönetmeliği ancak 10 yıl sonra 1993 yılında yayınlanabilmiş, sonrasında birçok değişikliğe uğramıştı.

Yapılan son değişiklikle yargı tarafından iptal edilen önceki düzenlemeler, sözcük oyunlarıyla yeniden getirilmekte, çevreye olumsuz etkileri olacağı belli olan büyük yatırımların ÇED muafiyeti yönetmelik hükmü haline getirilmektedir.

Yönetmelik değişikliği, Partimizin tüm uyarılarına rağmen torba yasa içine gizlenerek yasalaşan ÇED muafiyeti yasası düzenlemesi için yapılmıştır. “23.6.1997 tarihinden önce kamu yatırım programına alınmış olup; 29.5.2013 tarihi itibariyle planlama aşaması geçmiş ve ihale süreci başlamış olan veya üretim veya işletmeye başlamış olan projeler ile bunların gerçekleştirilmesi için zorunlu olan yapı ve tesisler” ÇED kapsamı dışında tutulmuştur.  İlk ÇED Yönetmeliğinin yayımlandığı “7.2.1993 tarihinden önce üretime ve/veya işletmeye başlayan Projeler” yine ÇED kapsamı dışında tutulmuştur. Böylelikle, İstanbul’a 3. köprü, 3. havaalanı, Gebze-İzmir otoyolu, Hasankeyf’i sular altında bırakacak Ilısu Barajı, nükleer santraller gibi çevresel olumsuz etkileri yoğun olan dev projeler ÇED kapsamı dışına çıkartılmıştır.

Yeni yönetmelikle de “halkın katılımı” yüzeysel ve aldatmaca işlemler olarak öngörülmektedir.  “ÇED Olumlu” kararı ya da “ÇED Gerekli Değildir” kararı verildikten sonra, proje sahibi tarafından taahhüt edilen hususlara uyulmadığının tespit edilmesi durumunda 90 güne kadar süre verilerek, üç ay süreyle kirlenmeye göz yumulacak. Daha önce defalarca yargı tarafından iptal edilen maden, petrol, doğalgaz, kaya gazı veya jeotermal arama projelerinin ÇED’den muaf tutulması düzenlemesi, yeni yönetmelikle “ÇED gerekli değildir”e dönüştürülmektedir. Afet riski altındaki alanların dönüştürülmesinde ÇED süreci işletilmeyecek, alınacak önlemlere Çevre ve Şehircilik Bakanlığı karar verecek, yani kentsel dönüşümde ÇED yok, halkın katılımı yok.

Yeni yönetmelikle,ÇED Olumlu Kararı alan projelerin inşaat dönemine ilişkin izleme ve kontrolü raporlama çalışmaları” bakanlıkça yetkilendirilmiş kurum ve kuruluşlara verilerek, denetim özelleştiriliyor.

Uygulanan neoliberal ekonomik politikaların doğal varlıklar üzerinde yarattığı baskı gün geçtikçe artmaya devam ediyor. Yeni yönetmelikle de ÇED sadece yatırımın veya bir faaliyetin gerçekleştirilmesi için gerekli izin alma prosedürlerinden biri olarak görülmekte, yaşam alanları üzerindeki baskı bertaraf edilmemektedir. Çözüm; insanın ve doğanın sömürüsünün önüne geçecek, her alanda eşitliği, her alanda özgürlüğü sağlayacak yaşamı koruyacak politikaların hayata geçirilmesidir.


## Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
## Sevil Turan - Arif Ali Cangı
#### 07.10.2013
