Date: 08 Mar 2013
Thumbnail: https://lh5.googleusercontent.com/-rH8D0aJSHTU/UqnBSuI8bAI/AAAAAAAAA-o/bHo_m1c3C3o/w600-h411-no/kadin.jpg
description: Bugün 8 Mart Dünya Kadınlar Günü. Kadınların hayatın her alanında uğradığı toplumsal cinsiyet eşitsizliğine, ayrımcılığa karşı birlik, dayanışma ve mücadele günü.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Kadın, Kimlik, Tanınma Adaleti

# Bedenim, Kimliğim, Emeğim Benimdir!

![Dünya Kadınlar Günü](https://lh5.googleusercontent.com/-rH8D0aJSHTU/UqnBSuI8bAI/AAAAAAAAA-o/bHo_m1c3C3o/w600-h411-no/kadin.jpg)


Bugün 8 Mart Dünya Kadınlar Günü. Kadınların hayatın her alanında uğradığı toplumsal cinsiyet eşitsizliğine, ayrımcılığa karşı birlik, dayanışma ve mücadele günü.
 
Geçen 8 Mart’tan bu yana hayatımız değişmedi. Kadınların, eğitim, sağlık, istihdam, politik güç, yaşam kalitesi ve hayat beklentileri açısından yaşadığı sorunlar sürüp gidiyor. Ancak tüm bu sorunların yanı sıra kadına yönelik erkek şiddeti, taciz, tecavüz ve cinayetler ile hükümetin üreme politikaları üzerine yoğunlaşarak toplumu aile çevresinde disipline ederek yönetmeye talip olmasından kaynaklı kürtaj konusu kadınların gündeminin en başına geçti.

Başbakanın kürtaj aleyhindeki söylemlerinin ardından kadınların büyük muhalefetiyle karşı karşıya kalınınca, yeni çıkan Üreme Sağlığı Yasası’nda kürtaj 10 haftaya kadar serbest bırakıldı. Ancak uygulamada o kadar zorluk çıkarılmaya başlandı ki neredeyse fiilen yasaklandı.

Biz kadınlar “ Benim bedenim, benim kararım” diyoruz. Doğum kontrol yöntemlerine ve kürtaja erişim önündeki engellerin kaldırılmasını, ücretsiz ve güvenilir olmasını, Hastanelerde 10 haftalık yasal süreye uyulmasını ve yasal sürenin 12 haftaya çıkarılmasını, tecavüz sonrası hamileliklerde ise savcılık iznine gerek olmadan bu sürenin 24 hafta olmasını istiyoruz.

Kadın Bakanlığı istiyoruz.

Her şeyden önce Aile ve Sosyal Politikalar Bakanlığı’nın temel görev alanı “ailenin güçlendirilmesi, aile bütünlüğünün sağlanması, ailelerin parçalanmalarının engellenmesi olduğu için, Kadın ve erkeklerin geleneksel rollerini güçlendiriyor.  Bu durum şiddetle mücadele ile örtüşmüyor Bu nedenle öncelikle ilgili bakanlığın tüm yapısının toplumsal cinsiyet eşitliğinin tüm koşullarını yaratmak üzere planlanması ve adının Kadın Bakanlığı olmasını istiyoruz. 
Kadına yönelik erkek şiddeti, taciz ve tecavüzlere isyan ediyoruz.

Kadına yönelik erkek şiddeti, taciz ve tecavüzlere karşı etkin mücadele için; Kadın Danışma/Dayanışma Merkezleri ve Sığınma evleri arttırılmalı, Şiddeti Önleme Merkezlerinin merkezi yapıları değiştirilip, idari ve yasal açıdan yeniden düzenlenmeli, kadın örgütleri ve belediyelerin de kendi sığınak faaliyetlerinde söz, yetki ve kararları olabilmelidir.

Barış istiyoruz.

Otuz yıldır süren savaşa karşı yürüttüğümüz barış mücadelesi yeni bir evreye ulaştı. Hepimizin basından takip edebildiği bir barış süreci var. Ancak bu süreçte kimse kadınları dikkate almıyor. Kadınların barış surecine katkıları göz ardı ediliyor.  Oysa kadınlar olmadan barış toplumsallaşamaz, sürdürülebilir olamaz, yerelleşemez, toplumda eşitlik ve demokratikleşme sağlanamaz.  BM’in 1325 sayılı kararı da” Barış ve güvenliğin korunması ve geliştirilmesine yönelik çabalara kadınların tam olarak dahil edilmelerinin ve eşit katılımlarının önemini, çatışmaların önlenmesi ve çözümlenmesiyle ilgili kararların alınmasında rollerinin artırılmasının gerekliliği” konusunu vurgulamaktadır. Tam da bu yüzden Barış için Kadın Girişimi’nin başlattığı, kadınların barış surecine sonuna kadar müdahilliği talebinin arkasındayız.  Biz kadınlar barışın tarafı ve müdahili olacağız.

Biz Yeşiller ve Sol Gelecek Partili kadınlar olarak, kamusal alanda tüm haklardan başörtülü veya değil bütün kadınların, farklı cinsel yönelimleri olanların eşit yararlanması için, ortak anayasal taleplerimizin ardında durabilmek için, cinsiyet ayrımcılığına karşı tüm yasa, tüzük ve yönetmeliklerin, Siyasi Partiler ve Seçim Yasalarının da kadınların taleplerine göre düzenlenmesi için, barış için çalışmaya devam edeceğiz. Hayatın her alanında pozitif ayrımcılık ve kota uygulanmasının takipçisi olacağız. 

Erkek egemenliğinin kadınlar üzerindeki iktidarını sorgulamadan gerçek bir demokrasiden ve eşitlikten söz edilemez. Biz kadınlar hayatın yarısıyız ve  haklarımızı sonuna kadar alacağız.

BEDENİMİZ, EMEĞİMİZ, KİMLİĞİMİZ BİZİMDİR!
YAŞASIN 8 MART KADIN DAYANIŞMASI!
YAŞASIN KADINLARIN ÖRGÜTLÜ MÜCADELESİ!



### Yeşiller ve Sol Gelecek Partisi 
### İstanbul Kadın Meclisi

#### 08.03.2013
