Date: 21 Jun 2013
Thumbnail: https://lh5.googleusercontent.com/sq94nARE_gYmrHjaTGCDy6c-_dpVA2S-3xf61QOJzzE=s207-p-no
Summary: 1 Mayıs gecesi polis baskınından sonra Gezi Parkı’nın korunması için başlatılan eylem, artık bir demokrasi arayışına dönüşmüştür. Buna karşın AKP Hükümeti bu protestolara kimyasal gazlarla, yer yer silahla karşılık vermiş, 4 kişinin ölümüne, onlarca yurttaşın yaralanmasına yol açmıştır.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, 12-Eylul, Gezi-Direnisi, Davalar

# Gezi Parkı Direnişi 12 Eylül zihniyetine de direniştir!

![12 Eylül'ü Unutmadık Pankartı](https://lh5.googleusercontent.com/-oEyKI6dyP7g/UlSCUMbvM5I/AAAAAAAAAfg/WvqzozQBBmU/w300-h207-no/12eylul-gezi.jpg)

Eşit, Özgür, Demokratik bir Türkiye için “12 Eylül Davası”ndayız…

31 Mayıs gecesi polis baskınından sonra Gezi Parkı’nın korunması için başlatılan eylem, artık bir demokrasi arayışına dönüşmüştür. Buna karşın AKP Hükümeti bu protestolara kimyasal gazlarla, yer yer silahla karşılık vermiş, 4 kişinin ölümüne, onlarca yurttaşın yaralanmasına yol açmıştır. Kimi kentlerde sıkıyönetimi aratmayan polisiye uygulamalar halen devam etmektedir.

Başbakan ve AKP iktidarında cisimleşen bu otoriter zihniyetin “12 Eylül”den ayrı ele alınması mümkün değildir. Bir yandan yaşanan polis şiddeti, diğer yandan Başbakan’ın tehdit içeren açıklamaları 12 Eylül zihniyetinin devam ettiğini bir kez daha göstermiştir.

Sağ kalan darbeciler Kenan Evren ve Tahsin Şahinkaya’nın “ömür boyu hapis cezası” istemiyle yargılandıkları davanın duruşması 21 Haziran 2013 Cuma günü saat 10.00’da yapılacaktır.

12 Eylül Darbesi’nin hesabının sorulmasının başlangıcı sayılabilecek davanın duruşması tam da bu sıcak günlere denk gelmiştir. Bugünün otoriter, antidemokratik devlet yapısından kurtulmanın yolu öncelikle 12 Eylül’ün antidemokratik hukukundan, kurumlarından ve zihniyetinden kurtulmaktan geçmektedir. Bu nedenle de Yeşiller ve Sol Gelecek Partisi olarak 12 Eylül davasını önemsiyoruz.

Ankara 12. Ağır Ceza Mahkemesi’nde yapılacak duruşmada halen gizliliği korunan 12 Eylül darbesi planları tartışılacaktır.

Edindiğimiz bilgilere göre 12 Eylül Darbesi’nin planlarından olan “Yurt-Kor” belgesine ulaşılmış, ancak “devlet sırrı” olduğu gerekçesiyle belge dava dosyasında tutulmamış, sadece mahkeme heyetinin incelemesine izin verilmiştir.

**Mahkeme heyeti tarafından yapılan incelemede;** “Yurt-Kor Direktifi”nin hazırlanmasına 17.05.1979 tarihinde başlandığı, 10.07.1979 tarihinde Genel Kurmay Başkanı Ahmet Kenan Evren tarafından imzalanan baş emir ile yürürlüğe girdiği tespit edilmiştir. Baş emirde ise *“Bu direktif Türk Silahlı Kuvvetlerinin İç Hizmet Kanunun 35. Maddesinde hükme bağlanan yasal görevini gerektiğinde yerine getirmek maksadıyla düzenlenmiştir. Emniyet – Asayiş (EMASYA) Planları ile karıştırılmamalıdır”* şeklinde uyarıya yer verilmiştir.Direktifte; Komünizm, Kürtçülük, Irkçılık, İrtica ve başka başka adlar altında tehditler tanımlanmış ve düşman kuvvetler, dost kuvvetler değerlendirmeleri yapılmıştır. Bu da 12 Eylül’ün topluma yönelik bir baskı, sindirme hareketi olduğunu açıkça göstermektedir.Söz konusu direktif adım adım uygulanmış, dava konusu suçla birlikte Türkiye toplumuna karşı pek çok insanlık suçu işlenmiştir.“Yurt-Kor Direktifi”, eksiksiz yerine getirildikten sonra, yine İç Hizmet Kanunu’nun 35. maddesine atıfta bulunmak suretiyle direktifin darbe planı olduğu kabul edilerek, Kenan Evren’in darbe koşullarında Cumhurbaşkanı olduğu dönemde, Genel Kurmay Başkanı emri ile Genelkurmay 2. Başkanı Necdet Öztorun’un 06.08.1985 tarihinde imzaladığı yazı ile yürürlükten kaldırılmıştır. Yani 12 Eylül darbesi “Yurt-Kor Direktifi”ne çerçevesinde Temmuz 1979’dan 6 Ağustos 1985 tarihine kadar sürmüştür.

Burada dikkat çeken bir diğer husus, 1985 yılında yürürlükten kaldırılan, arşiv sureti dışındaki örnekleri imha edilen “Yurt-Kor Direktifi”nin halen devlet sırrı olarak kabul edilmesi ve herkesçe incelenememesidir. Bu dava, şayet “12 Eylül Darbesi suçlarının yargılanmaya başlanması” davasıysa bu dönemde işlenen suçlara ilişkin bilgi ve belgelerin “devlet sırrı” kılıfı ile gizlenmesinin önüne geçilmelidir. Bu gizlilik kaldırılmadan 12 Eylül yargılanamaz.

Başbakanlık ve TBMM Başkanlığı davaya müdahil olarak katılmıştır. Yürütme ve yasama organları 12 Eylül’ün yargılanması konusunda samimiyse “Yurt-Kor Direktifi” ve 12 Eylül Darbesi dönemine ait tüm plan ve belgelerdeki gizliliğin kaldırılması için hemen girişimde bulunmalıdır. Bu şekilde yargısal, siyasal ve toplumsal denetim sağlanacaktır. 12 Eylül belgelerinin gizlilik perdesi kaldırılmadan işlenmiş olan pek çok insanlık suçu cezasız kalacak, 12 Eylül ile yüzleşilemeyecektir. Yüzleşmeden, hesap sorumadan, “12 Eylül”ü aşmak, demokratik bir ülkeyi inşa etmek mümkün değildir.

Partimiz her zaman olduğu gibi davanın takipçisidir. Eş Sözcümüz Av. Arif Ali Cangı müdahil avukat olarak davaya katılacaktır.

Bugün; Gezi Parkı süreciyle 12 Eylül’ü aşma mücadelemizi buluşturma zamanıdır.

### Yeşiller ve Sol Gelecek Partisi
#### 21.06.2013
