Date: 05 Sep 2013
Thumbnail: https://lh4.googleusercontent.com/-YeKE7LlGigM/UlSCR8bA34I/AAAAAAAAAe4/YGAeP4L0a6I/w300-h279-no/olimpiyat_istemiyoruz.jpg
description: 7 Eylül’de yapılacak Uluslararası Olimpiyat Komitesi toplantısında, sadece 2020 Olimpiyatlarının nerede yapılacağına değil, adeta İstanbul'un kaderine... 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Olimpiyatlar

# Olimpiyat savurganlığı istemiyoruz…

![Olimpiyat Savurganlığı İstemiyoruz](https://lh4.googleusercontent.com/-YeKE7LlGigM/UlSCR8bA34I/AAAAAAAAAe4/YGAeP4L0a6I/w300-h279-no/olimpiyat_istemiyoruz.jpg)

7 Eylül’de yapılacak Uluslararası Olimpiyat Komitesi toplantısında, sadece 2020 Olimpiyatlarının nerede yapılacağına değil, adeta İstanbul şehrinin kaderine de karar verilecek. Eğer Komite organizasyon görevini Türkiye’ye verirse, **İstanbul’un son yeşil alanları** da Olimpiyat hazırlıkları görüntüsü verilerek imara açılacak ve şehirdeki **son doğal varlıklarımız da kısa zamanda tahrip edilecek.**

Türkiye modern Olimpiyatların düzenlenmeye başlandığı 1896’dan beri katıldığı oyunlarda **birkaç istisna dışında hatırı sayılır bir başarı sahibi değildir.** Türkiye’nin, organizasyonu sadece tanıtım ve pazarlama fırsatı olarak gördüğü açıktır. Üstelik son zamanlarda katıldığımız tüm turnuvalarda onlarca sporcumuzun ne pahasına olursa olsun başarmak dürtüsüyle yaşadıkları **utanç verici doping skandalları** da ortadadır.

**Bu başarısızlık, senelerdir kamu kaynaklarını gençlere amatörce spor yapma ve kendilerini geliştirme olanaklarını sağlamak için kullanmayan bir devlet politikasının ve siyasal anlayışın sonucudur.**

Milli Olimpiyat Komitesi’nin adaylık başvurusu için hazırladığı sunum da AKP Hükümeti’nin niyetini açıkça ortaya koyuyor. İstanbul’un önemli su ve orman havzalarını da içeren **420 kilometrekarelik bir alanı içine alan Olimpiyat projesi, bir spor projesinden çok bir imar faaliyeti hazırlığıdır** ve sunumun bu yönü uluslararası camianın gözünden kaçmamıştır. Olimpiyatlar için yapılması planlanan tesisler, onbinlerce insanın yaşam alanlarını terk etmek zorunda kalmasına yol açacak, çeşitli tarım alanları boşaltılacak, ormanlık alanlar yerlerini yeni konut ve iş alanlarına bırakacaktır.

Üstelik orantısız güç kullanan ve 5 kişinin ölümüne yol açan hükümetin bir bakanının, Olimpiyatların kaybedilmesi halinde sorumlu olarak Gezi Parkı’nda direnenleri ilan etmesi de politik densizliğin ötesinde, peşinen yenilgiye kılıf arayan, kendine güveni olmayan sporcuları çağrıştırıyor.

**Türkiye, Olimpiyatlar için harcamayı öngördüğü 20 milyar dolar ile gençlere spor yapma imkanı tanıyan tesisler yapmalı ve Olimpiyatların başlangıçtaki ruhuna uygun olarak amatör sporculara destek olmalıdır.**

Olimpiyatlar için yapılan tesislerin çok az bir bölümünün daha sonra kullanılmakta olduğu önceki Olimpiyatlara ev sahipliği yapmış kentlerin tecrübeleriyle sabittir. Üstelik Olimpiyatların yerel ekonomiye fazla bir katkı sağlamadığı da Atina’dan Londra’ya kadar Olimpiyat düzenlemiş şehirlerin yaşayanları tarafından iyi bilinir. Olimpiyatlar, arkasında çürümeye bırakılmış bir yığın tesis ve borç yükü katmerlenmiş bir kamu maliyesi bırakır. İstanbul’da yapılacak Olimpiyatların kazananı sadece bir avuç inşaat şirketi olacaktır.

**Yeşiller ve Sol Gelecek Partisi olarak diyoruz ki; Türkiye’nin savurgan kamu yatırımlarına ayıracak bütçesi olmadığı gibi, İstanbul’un da yeni inşaat projelerine yitirecek bir karış yeşil alanı yoktur.**


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 05.09.2013
