Date: 06 Aug 2013
Thumbnail: https://lh6.googleusercontent.com/--owtHfM2sR4/UlSCK98fa-I/AAAAAAAAAdo/vwlgLCNiQaM/w300-h166-no/ergenekon.jpg
description: Ergenekon davası sona erdi. Mahkemenin verdiği karar, temyiz incelemesi ve sonrası süreçlerden geçerek kesinleşecek. Ergenekon davası kararının bu aşamada kişilerden bağımsız değerlendirilmesi gerektiğini düşünüyoruz
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Ergenekon Davası

# Ergenekon Davasının, Normalleşmenin, Demokratikleşmenin Başlangıcı Olabilmesi İçin Mücadeleye Devam!

![Silivri Cezaevinin görüntüsü](https://lh6.googleusercontent.com/--owtHfM2sR4/UlSCK98fa-I/AAAAAAAAAdo/vwlgLCNiQaM/w300-h166-no/ergenekon.jpg)

Ergenekon davası sona erdi. Mahkemenin verdiği karar, temyiz incelemesi ve sonrası süreçlerden geçerek kesinleşecek. Ergenekon davası kararının bu aşamada kişilerden bağımsız değerlendirilmesi gerektiğini düşünüyoruz

Kontrgerilla – Gladio türündeki devlet içinde, hiç bir hukuk kuralı ile bağlı olmayan Ergenekon örgütünün yargılanmış olması ve suç örgütü olduğuna karar verilmiş olması son derece önemlidir. Ancak bu hesaplaşma pek çok yönüyle eksik kalmıştır. Öncelikle Ergenekon çok büyük bir yüzleşme fırsatıydı, ancak iktidarın ve uzantılarının ilkesizlikleri ve kapsamlı bir yüzleşmeyi gündemlerine almayıp, kendi iktidarlarını sağlamlaştırma ile yetinmeleri yüzünden bu fırsat heba edilmiştir.

Bize göre Ergenekon; faili meçhuller, asit kuyuları, yakılan köyler, Hrant Dink’in katledilmesi gibi, soruşturulması ve hesap sorulması gereken bir olgudur. Örgütün işlediği suçlar itibariyle de **dava eksiktir.**

Diğer yandan yargılamanın özel yargılama yöntemleri ve özel yetkili mahkemece yürütülmüş olmasını, benzersiz fiillerin ve faillerin eşitlendiği adil yargılanma hakkı ihlallerinin olduğu bir sürecin yaşanmış olmasını bugüne kadar eleştirdik ve eleştirmeye devam ediyoruz. Bu eksikliklerin ve hataların temyiz aşamasında düzeltilmesi ve hukuk sistemine güveni zayıflatan uygulamaların acilen düzeltilmesi gereğinin altını çiziyoruz.

Bu arada siyasi geleceklerini Ergenekon gibi hukuk dışı yapılarla sürdürmek isteyenler, bunu fırsat bilerek “Ergenekon suç örgütünü masumlaştırma” çabası içine girmişlerdir. Herkesin adil yargılanma hakkı vardır, ancak hiç kimsenin buradan yola çıkarak Ergenekon’u masumlaştırma hakkı yoktur.

Bütün eksikliklerine rağmen, bu dava Türkiye’nin demokratikleşmesi, şimdiye kadar yaşanan faili meçhullerin ortaya çıkartılması, pek çok hukuksuzluğun hesabının sorulması, şeffaf, denetlenebilir bir düzenin kurulması için başlangıç olarak görülebilir. Ancak bu, toplumun yargının verdiği kararlardan şüphesinin olmadığı bir ortamda gerçekleşebilecektir. Bunun için Türkiyeli bütün demokratları; Ergenekon gibi yapılarla daha kapsamlı yüzleşebilmek ve aynı zamanda polis ve yargıyı bir araç olarak kullanan AKP iktidarını geriletebilmek için birlikte mücadele etmeye çağırıyoruz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 06.08.2013
