Date: 23 Apr 2013
Thumbnail: https://lh6.googleusercontent.com/-orWzubd1AbA/UsaPDcmpYCI/AAAAAAAABEI/pnfCTtBZgGg/w590-h350-no/soykirim.jpg
description: 24 Nisan 1915 günü İstanbul’da Ermeni halkının önde gelenlerinden 240 kişi tutuklandı. Operasyon başlamıştı. Sonra tutuklanan sayısı hızla arttı. Yüz binlerce Ermeni evini barkını, malını mülkünü bırakmak zorunda bırakılarak sürüldü.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Ermeni Soykırımı, Tanınma Adaleti, Yüzleşme

# 98 Yıl Oldu… Unutmuyoruz… Anıyoruz…

![98 Yıl Oldu… Unutmuyoruz…](https://lh6.googleusercontent.com/-orWzubd1AbA/UsaPDcmpYCI/AAAAAAAABEI/pnfCTtBZgGg/w590-h350-no/soykirim.jpg)


24 Nisan 1915 günü İstanbul’da Ermeni halkının önde gelenlerinden 240 kişi tutuklandı. Operasyon başlamıştı. Sonra tutuklanan sayısı hızla arttı. Yüz binlerce Ermeni evini barkını, malını mülkünü bırakmak zorunda bırakılarak sürüldü.

Yargısız infazlar, tehcir adı verilen zulüm yürüyüşü, yağmalanan kiliseler, evler ve yüz binlerce insanın öldürülmesi... İttihat Terakki’nin başlattığı, Teşkilat-ı Mahsusa tetikçilerinin sürdürdüğü Ermeni halkına yönelik imha politikası, “Büyük Felaket”, 20. yüzyılın ilk soykırımı böyle yaşandı. Yakın Asya’yı Müslümanlaştırma ve Türkleştirme projesinin en ağır insanlık dışı uygulamalarının sonuçlarını Ermeni halkı çok ağır yaşadı.

Ölenler öldü, kurtulanlar ise yaşadıkları travma ve baskılarla isimlerini ve dinlerini değiştirmek, kendilerini gizlemek zorunda bırakıldı. Bir halk tarihten ve bu topraklardan silinmeye çalışıldı. 

Aradan 98 yıl geçti. Devlet özür dilemedi, soykırımı inkâr etmekten vazgeçmedi. Toplumda yaratılan düşmanlık hep kışkırtıldı. İttihatçılara özenenler 2007’de Hrant Dink’i, 2011’de Sevag Balıkçı’yı kalleşçe öldürdüler. Dink suikastını özendirenler, planlayanlar, sivil-askeri bürokrasiden suç ortakları, bebekten katil yaratanlar hâlâ serbest. 

Bu düşmanlığı besleyenler ve inkârı sürdürenler, devletçi ve ırkçı-milliyetçi zihniyettekiler uzun yıllar boyunca Ermeni kültürünü ve gerçeğini hafızalarımızdan silmeye çalıştılar. Ama başarılı olamadılar. Bugün vicdan ve adalet duygusuna sahip insanlar, ülkenin her köşesinde geçmişlerindeki o karanlık dönemle hesaplaşmaya ve yüzleşmeye başladı. 

Bu anlayışla, 24 Nisan 2013’te 1915’in acılarını da yasını da paylaşıyoruz. Acıları paylaştıkça, geleceği birlikte kurabilmenin, Türkiyeliler olarak eşit yurttaşlık ilişkisi içinde bir arada yaşayabilmenin imkânları artıyor. Geçmişimizle yüzleşirken, ülkenin her köşesinde Ermeni kimliğine sahip yurttaşlarımızla, artık kendilerini gizlemek zorunda kalmadıkları, inanç mekânlarını özgürce kullanabildikleri, eşit bir yurttaş olarak yaşadıkları bir ülke, demokratik bir Cumhuriyet için birlikte mücadele ediyoruz.

1915’le başlayan dönemde katledilen bütün insanlarımızın anısı önünde saygıyla eğiliyoruz… Yaşananların acısını yüreğimizde hissetmek geçmişle yüzleşmemize olanak sağlıyor. Acıları paylaşmak, geleceği birlikte kurabilmenin bir adımı oluyor. 

Devletin özür dilemesi, sürgün edilen ailelere yurttaşlık haklarının iade edilmesi, yaraları saracak hukuki düzenlemelerin gerçekleştirilmesi ve Ermenistan’la ilişkilerin normalleştirilmesi 100. yıla ulaşmadan siyasi iktidarın atması gereken diğer adımlardır. 

Ermeni toplumunun yaşadığı insanlık trajedisini yüreğimizin derinliklerinde duyuyor, o süreçte yaşamını yitirenleri bir kez daha hüzünle anıyoruz. 



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 23.04.2013
