Date: 30 Apr 2013
Thumbnail: https://lh5.googleusercontent.com/-D4AnLfcOiyc/UsaJQD_s4HI/AAAAAAAABDk/-1VPv7nUZKs/w960-h640-no/1mayis-1.jpg
description: 33 yıl yasaklı olan “Taksim 1 Mayıs Alanı” ısrarlı mücadelenin ve ödenen bedellerin bir sonucu olarak 2010 yılında işçilere, emekçilere, gençlere, kadınlara, halklara açıldı…
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, 1 Mayıs, Eylem, İşçi

# 1 Mayıs Kutlu Olsun...

![1 Mayıs](https://lh5.googleusercontent.com/-D4AnLfcOiyc/UsaJQD_s4HI/AAAAAAAABDk/-1VPv7nUZKs/w960-h640-no/1mayis-1.jpg)


33 yıl yasaklı olan “Taksim 1 Mayıs Alanı” ısrarlı mücadelenin ve ödenen bedellerin bir sonucu olarak 2010 yılında işçilere, emekçilere, gençlere, kadınlara, halklara açıldı… Ve şimdi 2013 yılında, 1 Mayıs kutlamaları yine Taksim tartışmaları ile gölgeleniyor. 1 Mayıs bütün ülkede bir meydan tartışmasının değil, işçi ve emekçilerin, ücretli çalışanların taleplerinin ve sorunlarının kitlesel olarak dile getirildiği bir dayanışma ve mücadele günüdür.
 
İşçi sınıfının 127 yıl önce Şikago’daki 8 saatlik işgünü başkaldırısı 1 Mayıs’ı yarattı. Ancak bir asırdan fazla zaman geçmesine rağmen bu başkaldırı gerekçesi hâlâ ortadan kalkmadı. Dünyanın neredeyse her yerinde günlük çalışma süresi hâlâ sekiz saatten fazla. Güvencesiz ve sigortasız çalışma giderek yaygınlaşıyor. Küresel şirketlerin rekabetlerinde ucuz emek kullanılıyor. Sermaye, bitmez tükenmez kâr hırsıyla doğayı tahrip ediyor, ekolojik dengeleri bozuyor, emek ve doğa sömürüsünü sürdürüyor.
 
•	Emekçilerin sigortasız ve sekiz saatten fazla çalıştırılmaması, haftalık çalışma süresinin otuz saate düşürülmesi, işsizlere istihdam olanaklarının yaratılması için önemli bir taleptir.

•	Emekçilerin pazarlık haklarını ve taleplerini gerçekleştirebilmeleri için örgütlenme ve gösteri yapma özgürlüğü önündeki her türlü engelin kaldırılması insan haklarının gereğidir.

•	İşsizlerin çalışma hakkından mahrum bırakılmaması; işsiz yurttaşlara iş bulunması ve insanca yaşatacak bir yurttaşlık ücreti ödenmesi toplumsal adaletin gereğidir.

•	Emeğin taşeron firmalarca pazarlanması, sömürünün katmerlenmesi, iş güvenliğinin maliyet olarak görülmesi ve binlerce emekçinin her yıl iş kazalarında ölmesi karşısında sessiz kalınamaz. Emekçinin insanca çalışma ve yaşama hakkının yasal güvenceye kavuşturulması insan haklarının gereğidir.

•	Küresel şirketler sadece emekçileri sömürmekle sınırlı bir program uygulamıyor. Küresel şirketler, doğayı ve canlı yaşamını tahrip eden projeleri birer birer gerçekleştiriyor. Ortadoğu'daki fosil yakıtlara sahip olmak için yüz binlerce insanı öldürmekten çekinmiyor; kendi çıkarları için akarsuların yönlerini değiştiriyor, altın çıkarmak için ormanlara siyanür döküyor; insanlığın ve tüm canlı yaşamın geleceğini tehdit eden nükleer enerjiye yatırım yapıyorlar. Ekolojik dengeyi bozan, her şeyi ticarileştiren, doğayı ve insanı sömüren küresel şirketler sistemine karşı mücadele bu 1 Mayıs’ın da ana konularındandır.

•	2013 1 Mayıs'ında da emekçilerin gündemi Türkiye’nin gündeminden kopuk değildir. 30 yıldır süren, 40 binden fazla gencin öldüğü, 400 milyar dolara yakın silah ve savaş harcamasının yapıldığı çatışma emekçileri, yoksulları, işsizleri ve bir bütün olarak Türkiye halklarını her düzeyde etkiledi. Bugün silahların susması, demokratik siyaset kanallarının açılması, Kürt sorununun çözümü doğrultusunda demokratikleşmenin gerçekleşmesi en acil taleplerdir.
 
Biliyoruz ki, barış ve müzakere masası kolay kurulmadı, bu uğurda çok ağır bedeller ödendi. Bu gerçekleri elimizin tersiyle bir kenara itmeye hakkımız yok. Türkiye işçileri ve emekçileri, demokrasi güçleri, barış ve demokratik çözüm sürecinde, barışın yanında duracaktır. Barış mücadelesinden yana demokratikleşme sürecine dahil olmak, yeni kurulacak Türkiye’de söz sahibi olmaya aday olmak demektir. Türkiye emekçileri ve demokrasi güçleri, kurulmakta olan yeni Türkiye’yi AKP iktidarının insafına bırakmayacaktır.
 
•	Seçim barajının ve Terörle Mücadele Kanunu’nun kaldırılması, Siyasi Partiler Yasası’nın demokratikleştirilmesi, siyasi tutukluların salınması, yasalarda demokratik düzenlemelerin yapılması; özgürlükçü, eşitlikçi, sosyal ve ekolojist bir anayasa oluşturulması öncelikli atılması gereken adımlardır.

•	1 Mayıs'ta ayrımcılığın ortadan kalktığı, farklı kültür, anadil, inanç ve kimliklerin eşitliğine dayanan bir anayasal yurttaşlık; din ve vicdan özgürlüğünün güvenceye alındığı, din derslerinin zorunlu olmaktan çıkarıldığı birdemokratik cumhuriyet için adımlar atılması gerekiyor. Devlet, kimin ne giyeceğine karıştığı yönetmelikler hazırlayan zihniyetten kurtulmalı, yurttaşlarını “nizami” yaşamaya zorlamaktan vazgeçmeli; AKP’nin devlet eliyle toplumu muhafazakârlaştırma politikaları son bulmalıdır.

•	1 Mayıs 1977 katliamının arka planı hâlâ kozmik odalarda saklı tutuluyor. Yeni bir Türkiye kurulacaksa, resmi tarihin inkâr ettiği, gizlediği olaylarla, katliamlarla, suikastlarla ve gerçeklerle yüzleşilmelidir.
 
Egemenlerin yarattığı adaletsizliklere karşı iktisadi adalet; çevre ve iklim adaleti; katılım adaleti, tanınma adaleti mücadelemiz sürecektir. Adaletsizlik ve vicdansızlık karşısında, toplumsal adalet ve eşitlik için mücadele ediyoruz. Onlar çözümsüzlüğün ve sorunların, biz çözümün adresiyiz!
 
Yeni bir dönemi başlatmak, demokratik bir cumhuriyet yaratmak hedefiyle, Türkiye halklarının mücadele ve dayanışma günü 1 Mayıs kutlu olsun.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 30.04.2013
