Date: 31 Oct 2013
Thumbnail: https://lh6.googleusercontent.com/--u-Uj082Qqw/UnQqYlZvEzI/AAAAAAAAAn8/gVt5KU7SYMg/w883-h589-no/nukleer.jpg
Summary: Türkiye basınında çıkan, Sinop için Japonya Başbakanı Shinzo Abe ile yapılması planlanan nükleer reaktörlerle ilgili yeni imzaların atıldığı haberleri gerçeği yansıtmıyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: basin-aciklamalari, diyoruz-ki, Duyuru, Haberler, Manşet, Demokrasi, Davalar, Nükleer Atıklar, Gaziemir 


# ‘Nükleer İmza’ Yalan. Gaziemir’deki Nükleer Suçların Peşindeyiz!

![Logo](https://lh6.googleusercontent.com/--u-Uj082Qqw/UnQqYlZvEzI/AAAAAAAAAn8/gVt5KU7SYMg/w883-h589-no/nukleer.jpg)


Türkiye basınında çıkan, Sinop için Japonya Başbakanı Shinzo Abe ile yapılması planlanan nükleer reaktörlerle ilgili yeni imzaların atıldığı haberleri gerçeği yansıtmıyor.

Hem ekonomik ve çevresel olarak hem de Türkiye’nin enerji geleceği açısından son derece riskli gördüğümüz bu projede müzakerelere dahi başlanılmamışken; yer lisansı çıkartılmamışken, maliyet hesaplamaları yapılmamışken ve projenin finansmanı bulunmamışken ‘imzaların atıldığını’ söylemek AKP Hükümeti’nin nükleer enerji propagandasından başka bir şey değildir.

Söz konusu basın toplantısında Japonya Başbakan’ı Abe, Fukuşima Felaketi’nin devam ettiğinden bahsetmemiştir. Başbakan Erdoğan da gerçeklerden bahsetmektense, hayali durumlarla ilgili fikir üretmeyi tercih etmiştir. Oysa geçen hafta Fukuşima yakınlarında şiddetli bir deprem daha olmuş, yeraltı sularında radyasyon seviyesinin sanılandan 6500 kat daha yüksek olduğu ortaya çıkmıştır. Ayrıca geçen hafta Akdeniz’de, Silifke açıklarında, Akkuyu’ya sadece 75 km uzaklıkta yaşanan 4,5 büyüklüğündeki depremle de Akkuyu’nun deprem bölgesinde olduğu bir kez daha görülmüştür.

Üstelik Başbakan Erdoğan konuşmasında, ilgisiz örnekler olmasına rağmen uçak ve otomobil kazalarından söz etmiş; sadece bir yıl önce İzmir Gaziemir’de ortaya çıkan nükleer atık felaketinden ve bu felaketin nasıl yönetilemediğinden hiç bahsetmemiştir.

Gaziemir’deki suçlarınızı örtemezsiniz!..

İzmir-Gaziemir’de bir kurşun fabrikası, yıllarca tehlikeli atıklarını fabrika bahçesine gömmüş, devletin hiç bir kurumu da buna ses çıkartmamıştır.

Ortaya çıkan bilgilere göre, 2007 yılında Türkiye Atom Enerjisi Kurumu (TAEK) tarafından bu atıklarda radyoaktivite tespit edilmiştir. Bu tehlikeli durum Çevre Bakanlığı, İzmir Valiliği ve İzmir Büyükşehir Belediye Başkanlığı’na hemen iletildiği halde, çevre ve toplum sağlığını korumakla görevli olan bu kurumlar hiç bir önlem almamışlardır.

Geçtiğimiz yıl Aralık ayında Radikal Gazetesi’nin olayı manşetten duyurması üzerine, tehlikeli atık bölgesinin çitlerinin sağlamlaştırılması, atıkların üzerine bir miktar daha toprak dökülmesi ve alana radyasyon ölçen bir cihaz yerleştirilmesinden başka bir işlem yapılmamıştır.

İzmir Gaziemir’de nükleer atık bulunduğuna dair haberin yayınlandığı gün Yeşiller ve Sol Gelecek Partisi olayın peşine düşmüştür. Parti eş sözcüsü Av. Arif Ali Cangı, tehlikeli atık bulundurarak çevreyi kirleten şirket ve şirket yetkilileri ve önlem almayarak görevlerini yapmayan Valilik, Büyükşehir Belediyesi ve TAEK görevlileri hakkında İzmir Cumhuriyet Başsavcılığı’na suç duyurusunda bulunmuştur.

Suç işledikleri açıkça ortada olan kamu görevlileri hakkında İzmir Valiliği ve İçişleri Bakanlığı soruşturma izni vermeyerek, olayın üstü kapatılmaya çalışılmıştır. Gereken itirazlar yapılmıştır. İlgisiz kalınan ve hiç bir önlem alınmayan alanda toprağın yeniden zehir kusmaya başlamasının haber olması üzerine bu kez Çevre ve Şehircilik Bakanlığı, Müsteşar Yardımcısı’nı alana göndererek, firma hakkında 5,7 milyon liralık çevreyi kirletme cezası kesildiğini açıklamıştır. Ancak bu ceza ile sorunun çözülemeyeceğini herkes biliyor. Hatta bu cezanın tahsil edilemeyeceği de aşikârdır. Tek amaç, göz boyamadır, sorumlulukların ve suçların üstünü örtmektir.

Bundan bir gün sonra Sinop’ta nükleer santral kurulması için Japonya ile anlaşma imzalandığı duyuruluyor. Henüz santrali olmadan nereden, nasıl, kimler tarafından getirildiği belli olmayan atıkları ne yapacağını bilmeyen yöneticilerin nükleer santral yapacaklarını açıklamaları aymazlıktır, Türkiye insanı ile dalga geçmektir.

İzmir-Gaziemir’deki nükleer atıklar, nükleer santral yapılması halinde ne büyük felaketlerle karşılaşacağımızın ipuçlarını veriyor.

Nükleer enerji, insanlık ve doğa için, yaşamın sürdürülebilirliği için geri dönüşü mümkün olmayacak tehlikeler içeriyor.

Japonya’da bulunan 54 reaktörden 52′si Fukuşima Felaketi’nden sonra kapatılmıştır. Bu durum gösteriyor ki, Türkiye, mevcut piyasada işsiz kalan ve yeni teknolojilerini denemek isteyen nükleer şirketlerine pazarlanıyor.

Yeşiller ve Sol Gelecek Partisi olarak, en tehlikeli, pahalı ve kirli enerji kaynağı olan nükleer santrallere izin vermeyeceğiz; Gaziemir’deki atıkların sorumluları yargılanıncaya kadar, atıklar güvenli bir şekilde bertaraf edilinceye kadar olayın peşini bırakmayacağız.


### Yeşiller ve Sol Gelecek Partisi

#### 31.10.2013
