Date: 03 Dec 2013
Thumbnail: https://lh5.googleusercontent.com/-kwRs4cg1tUo/UnmQX--s9RI/AAAAAAAAAoc/JsSKcgU6lUw/w584-h367-no/1.jpg
Summary: 1992 yılında Birleşmiş Milletlerin almış olduğu bir kararla her yıl 3 Aralık tarihi  “Uluslararası Engelliler Günü” ilan edildi.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Engelli Hakları, Tanınma Adaleti

# Bugün, 3 Aralık Dünya Engelliler Günü

![Dünya Engelliler Günü](https://lh5.googleusercontent.com/-kwRs4cg1tUo/UnmQX--s9RI/AAAAAAAAAoc/JsSKcgU6lUw/w584-h367-no/1.jpg)


1992 yılında Birleşmiş Milletlerin almış olduğu bir kararla her yıl 3 Aralık tarihi  “Uluslararası Engelliler Günü” ilan edildi.
 
Güncel bir veri olmamakla birlikte 2012 yılındaki Türkiye Özürlüler Araştırmasına göre nüfusun % 12,5’a yakın bir bölümü engellilerden oluşmaktadır.  Bu 10 kişiden 1’inden daha fazlasının engelli bir birey olduğunu göstermektedir. Ancak ülkemizde günlük yaşamda sokaktaki 10 kişiden birinin engelli olduğu gibi bir gözlemde bulunmak mümkün değildir. Bunun nedeni engelli bireylerin çoğunlukla evlerine kapalı bir şekilde yaşamak durumunda bırakılmış olmalarıdır. Üst yapı sorunları (merdivenler, yüksek kaldırımlar, engelliler düşünülmeden yapılmış mekânlar), ön yargılar, bir kısım ailelerin engelli aile fertlerinden utanmaları ve gelir azlığı gibi nedenler ülkemizdeki engellilerin büyük bir kısmını dışarıdaki gündelik yaşama katılmaktan alıkoymaktadır.
 
Her tür hizmet ve pozitif ayrımcılığa erişimde engelli bireylerin önüne sağlık raporu bir şart ve set olarak çekilmekte, biyo-psiko-sosyal bütüncül bir bakış açısıyla değerlendirmeden uzak bir anlayışla verilen sağlık kurulu raporları nice hak ihlallerine neden olmaktadır.
 
Engelli bireylerin ihtiyaçlarının giderilmesi, şartlarının düzeltilmesi için yapılan kamu harcamaları yetersizdir. İş yerlerinde uygulanması gereken engelli kotaları birçok kamu kuruluşunda dahi uygulanmamaktadır. Mevcut merkezi yönetim ve belediyelerin engellilerin yaşam şartlarının iyileştirilmesi için yaptıklarını iddia ettikleri hizmetlerin çoğu kısıtlı sayıdaki engelliye ulaşan, asıl amacı propaganda ve göz boyama olan uygulamalardır. İktidar partisi milletvekillerinden birinin geçtiğimiz günlerde sarf ettiği “engelliler bizim dönemimizde adam yerine kondu” sözü aslında ne kadar üstenci ve lütufkâr bir bakış açısıyla engellilere baktıklarını bir kez daha gözler önüne sermiştir.
 
YSGP, her yurttaşın dili, rengi, dini-mezhebi, hayat görüşü, fiziki ya da zihinsel yetilerinden bağımsız olarak vazgeçilemez ve alıkonulamaz hakları olduğunu savunur. Bu bakıştan hareketle, engellilerin sorunlarının giderilmesinde bütüncül ve tüm engellilerin sorunlarını göz önünde tutulduğu politikalar geliştirmeyi amaçlar.
Tüm engellilere diğer yurttaşlarla eşit imkânların verildiği, engellilerin yaşamın her alanında var olabildiği Yeşil, Özgür ve Engelsiz bir Türkiye özlemiyle tüm engellilerin Dünya Engelliler Gününü kutlarız.   
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez

#### 03 Aralık 2013
