Date: 31 Oct 2013
Thumbnail: https://lh5.googleusercontent.com/-ImShnekScpc/UnQrsbwW-tI/AAAAAAAAAoI/F6cSEZTXF6Y/w563-h350-no/basortusu.jpg
description: Türkiye basınında çıkan, Sinop için Japonya Başbakanı Shinzo Abe ile yapılması planlanan nükleer reaktörlerle ilgili yeni imzaların atıldığı haberleri gerçeği yansıtmıyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: basin-aciklamalari, diyoruz-ki, Duyuru, Haberler, Manşet, Demokrasi, Katılım Adaleti


# Başörtüsü erkek zihniyetin siyaset malzemesi değil, temel insan hakkı ve özgürlüklerin bir parçasıdır…

![Logo](https://lh5.googleusercontent.com/-ImShnekScpc/UnQrsbwW-tI/AAAAAAAAAoI/F6cSEZTXF6Y/w563-h350-no/basortusu.jpg)


Son 20 yıldır başörtüsü üzerinden yaratılan siyasi kutuplaşma, toplumda derin ayrılıklar ve eşitsizlikler yarattı. 30 Eylül’de açıklanan ‘demokratikleşme paketi’ ve TBMM’deki bazı kadın vekillerin bugün Meclis’e başörtüleri ile gideceklerini açıklamaları, tartışmayı yeni bir boyuta taşıdı.

28 Şubat sürecinden itibaren daha da sertleşerek, kadınların dini özgürlüklerini kıyafetlerine yansıtma hakkı ellerinden alındı. Bazı **yönetmelikler ve genelgeler ile başörtülü kadınların eğitim, kamuda çalışma ve seçilme hakları engellendi.**

Bugün Meclis’te halkın temsilcisi vekiller üzerinden yeniden ısıtılan bu tartışmanın evrensel hukuk değerleri, uluslararası anlaşmalar ve hatta anayasayla koruma altına alınmış olan, din ve vicdan hürriyeti, çalışma hakkı ve ayrımcılık yasağı kapsamında bir karşılığı yoktur. Türkiye’nin de tabi olduğu uluslararası anlaşmalar çerçevesinde, başörtüsü inanç özgürlüğü temelinde ele alınmalıdır.

**Başörtülü kadınların, en temel insan haklarına erişimleri açısından, çalışma, eğitim, siyaset alanlarında karşılarına çıkarılan yasal ve yasal olmayan her türlü engel kaldırılmalı ve ayrımcılığa son verilmelidir.**

Devletin ve yurttaşların temsilcisi olarak Meclis’te bulunan vekillerin, demokrasinin unsurlarından biri olan siyasi partilerin görevi, din ve vicdan özgürlüğü bağlamında evrensel hukuk normlarıyla da korunan bu özgürlüğün önündeki engelleri kaldırmaktır.

Her türlü eşitsizlik ve ayrımcılığa karşı olmamız nedeniyle, kıyafetler üzerinden kadın bedenini araçsallaştıran ve kadını değersizleştiren yasakçı anlayışı reddediyoruz. **Başın üstündeki değil, içindeki örtüler demokrasi için esas tehlikedir.**

Zamanında bir kadın milletvekilinin pantolon giymesini engellemiş olanlar, iç tüzüğü özgürlükçü bir yönde değiştirmedikçe samimiyetleri daima sorgulanacaktır.

**Meclis’teki kadın vekillerin başörtüsü, pantolon veya etek giymeleri ile ilgili demokrasi dışı ilkel tartışmalara derhal son verilmelidir. Vekiller, halkın vekilidir, istedikleri gibi giyinmelidir.**



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı

#### 31.10.2013
