Date: 04 Jan 2013
Thumbnail: https://lh4.googleusercontent.com/-VfZmoxsqiIA/Usb8rwSUkQI/AAAAAAAABIk/uP5lMPkLoks/w685-h365-no/ocalan.jpg
description: Türkiye’de barışın sağlanması sürecinin önemli bir evresinde bulunuyoruz. İmralı’da Abdullah Öcalan’a yönelik tecrit uygulamasının sona ermesi için önemli bir adım atıldı, DTK ve BDP temsilcisi olan milletvekilleri ile görüşme gerçekleşti.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Çözüm Süreci, İmralı

# Çözüm müzakerede… Görüşmeleri olumlu buluyoruz...

![İmralı Abdullah Öcalan](https://lh4.googleusercontent.com/-VfZmoxsqiIA/Usb8rwSUkQI/AAAAAAAABIk/uP5lMPkLoks/w685-h365-no/ocalan.jpg)


Türkiye’de barışın sağlanması sürecinin önemli bir evresinde bulunuyoruz. İmralı’da Abdullah Öcalan’a yönelik tecrit uygulamasının sona ermesi için önemli bir adım atıldı, DTK ve BDP temsilcisi olan milletvekilleri ile görüşme gerçekleşti. 

Kürt sorununun barışçı ve demokratik çözümü için diyalogun gerekli olduğunun, ancak müzakerelerle kalıcı ve anlamlı bir sonuç alınacağının anlaşılması olumludur. Yeşiller ve Sol Gelecek Partisi olarak İmralı’da başlatılmış olan müzakere sürecinin olumlu bir yönde gelişmesini ve sonuçlanmasını çok önemli buluyoruz. Bu evrede atılması gereken adımlar bellidir...

Birincisi, güven arttırıcı adımlar geliştirilmelidir. Yasal ve anayasal alanda, yargı ve idari konularda yapılacak yeni ve demokratik düzenlemeler ve bu konularda sürdürülecek çalışmalar AKP Hükümeti’nin yaklaşımını ve siyasi tercihlerini ortaya koyacaktır. 

İkincisi, Meclis’te siyasal ve yerel yönetimler alanında konunun muhatabı olan BDP-Blok vekilleri ile diyalogun geliştirilmesi, yıkılmış köprülerin tekrardan kurulması önemlidir. 

Üçüncüsü ise doğrudan toplumu ve halkları ilgilendiren sivil toplum kuruluşlarının, meslek örgütlerinin, sendikaların, aydın, yazar, akademisyen çevrelerin ve siyasal partilerin toplumda barış ortamını geliştirecek çalışmalarını kolaylaştırmaktır. 

Kürt sorununun daha fazla can kaybına yol açmadan çözüm yoluna girmesi, şiddetsiz ve silahsız çözüm adımlarının gelişmesi, barışçı bir demokratik çözüm ortamının sağlanması geleceği eşit koşullarda ve birlikte kurabilmenin imkânını yaratacaktır. 

Anayasal garanti altına alınmış eşitlik; yasal alanda eşitlik koşullarını geliştirecek düzenlemeler; eşitlik üzerine inşa edilecek bir barış ve kardeşlik, toplumların birbirlerini daha iyi tanımalarını, köprülerin daha sağlam ve kalıcı kurulmasını sağlayabilir. 

Meclis’teki muhalefet partilerine sesleniyoruz. Kısa vadeli ve küçük politik hesaplarla milliyetçilik yarışına girmenin ve müzakereci çözüm sürecini geliştirmek isteyenleri hedef tahtasına koymanın vebali çok ağır olur. Toplumu yanıltan ve gerçeklerle ilgisi olmayan yorumlardan kaçınılmalı, bilgi kirliliği ile süreç zedelenmemelidir.

Yeşiller ve Sol Gelecek Partisi olarak barış ve demokratik çözüm sürecinde üzerimize düşen bütün adımları atmak; eşitlik, gönüllü birlik ve şiddetsiz çözüm adımlarını geliştirmek için imkanlarımızı sunmak kararlılığındayız. Sorunun çözümüne katkı sunacak konumda olan herkes de müzakere sürecine samimiyetle yaklaşmalı, demokratik siyasal zeminlerde etkili ve işlevli kılınmalıdır. 

Hem endişeliyiz hem umutluyuz. Bir kez daha başarısızlıkla karşılaşmak istemiyoruz. Biliyoruz ki, aklımızın iyimserliği, vicdanımızın sesi, yüreğimizin gücü, eşitlik ve demokrasi, adalet ve barış sağlanması için bir katkı sağlayacaktır.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 04.01.2013
