Date: 27 Jan 2013
Thumbnail: https://lh3.googleusercontent.com/-DN8u-ProVQ4/Usb13aL4GaI/AAAAAAAABH8/GU_oJPLcL08/w620-h310-no/patriot.jpg
description: Bizler uğursuz ortamların ürettiklerini iyi biliyoruz. Bilmeyenlerimiz de, Ahparig Hrant Dink’in ölümünden itibaren farkına vardılar.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Yüzleşme

# Patriot’lar ve İncirlik Tehdit Oluşturuyor

![Patriot’lar](https://lh3.googleusercontent.com/-DN8u-ProVQ4/Usb13aL4GaI/AAAAAAAABH8/GU_oJPLcL08/w620-h310-no/patriot.jpg)


Hükümet'in Suriye’den Türkiye’ye yönelik olası saldırı tehdidini gerekçe göstererek NATO’dan talep ettiği Patriot Füzeleri geldi.  Geçtiğimiz günlerde gazetelerde “Adana’ya konuşlandırılan iki Patriot Füze Savunma Sistemi aktif hale geldiği’ haberleri yayınlandı.

Füzelerin Adana'ya kurulmuş olması ve ilk olarak oradakilerin aktif hale getirilmiş olması Patriotların "Suriye'den gelecek saldırılardan Türkiye topraklarını korumak amacıyla kurulduğu"  gerekçesini çürütmektedir. Çünkü bu füzelerin azami menzili 80 km.dir.  Asıl amacın İncirlik Üssü'nü korumak olduğu ortaya çıkmıştır. İncirlik, ülkemiz için ve bölge için sürekli tehdit oluşturan denetimsiz bir üstür.  Üste 60 ila 90 adet nükleer başlıklı bomba olduğu artık gizlenememektedir. Nükleer silahın olması tehdidin boyutunu büyütmektedir. 

Gerek Patriotların kurulması gerekse İncirlik'e ilişkin alınan kararlarda hukuk kuralları da yok sayılmaktadır.  Türkiye'ye Patriot füzeleri ve asker gönderen ülkeler bu konuda Meclislerinden kararlar alırken, bu silahların ve yabancı askerlerin yerleştirildiği Türkiye'de konu Meclisin gündemine dahi gelmemiştir. Oysa Anayasa'nın 92.maddesine göre, kural "yabancı silahlı kuvvetlerin Türkiye'de bulunmasına izin verme yetkisi Türkiye Büyük Millet Meclisinindir". AKP Hükümeti istisna düzenlemelere sığınarak, Meclisi baypas ediyor. 

Hükümetin anayasayı ihlal etme pahasına aldığı ilk karar bu değil.  Anımsanacağı üzere ''uluslararası meşruiyet ilkesine'' açıkça aykırı olduğunu herkesçe kabul edilen Irak savaşına hükümet tezkeresinin 1 Mart 2003'de reddedilmesi üzerine fiilen katılmaktan kurtulmuştuk. Bunun üzerine, barış yanlısı kamuoyunu ve kendi grubunu da kontrol edemeyen AKP Hükümeti, bu sürece TBMM’nden kaçırdığı “Bakanlar Kurulu Kararı” ya da “Tebliğ”lerle sağlama yolunu seçti. 23.06.2003 tarihinde çıkartılan her yıl uzatılan GİZLİ Bakanlar Kurulu Kararı ile İncirlik Üssü'ne yabancı askerler ve askeri mühimmat getiriliyor.

Konunun Meclisten kaçırılması, kamuoyundan gizlenmesi sonucu İncirlik üssü, CIA tarafından gerçekleştirilen “TESLİMAT” operasyonu kapsamında Afganistanlıların ve Iraklıların Guantanamo cezaevine götürülmeleri süreçlerinde işkence üssü olarak da kullanıldı.

Şimdi de yine Meclisin ve kamuoyunun denetimi dışında Patriot’lar yerleştirilerek İncirlik Üssü'nün yarattığı tehdit büyütülüyor.

Patriot’lar ve nükleer silahlarla İncirlik Üssü güvenlik değil tehdit oluşturuyor. 

Hükümeti, Patriotların neden Adana'ya yerleştirildiği konusunda ve İncirlik Üssü'ndeki nükleer silahlar konusunda açıklama yapmaya, TBMM'ni de anayasal görevini yapmaya, yavaş yavaş savaşa götüren Hükümet uygulamalarını denetlemesi çağrısında bulunuyoruz.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 27.01.2013
