Date: 17 May 2013
Thumbnail: https://lh6.googleusercontent.com/-MSRg1HLlnKo/UlSU4nDI2hI/AAAAAAAAAhY/YUjTWC17pF8/s290-no/onuryuruyusuthumb.jpg
Summary: Tüm dünyada Uluslararası Homofobi ve Transfobiyle Mücadele Günü olarak kutlanan 17 Mayıs’ı Yeşiller ve Sol Gelecek olarak selamlıyoruz.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Tanınma Adaleti, Demokrasi

# Homofobi ve Transfobiye Karşı Mücadeleye!

![Translar Vardır!](https://lh6.googleusercontent.com/-MSRg1HLlnKo/UlSU4nDI2hI/AAAAAAAAAhY/YUjTWC17pF8/s290-no/onuryuruyusuthumb.jpg)


Tüm dünyada Uluslararası Homofobi ve Transfobiyle Mücadele Günü olarak kutlanan 17 Mayıs’ı Yeşiller ve Sol Gelecek olarak selamlıyoruz.

Dünyanın pek çok yerinde insanlar, cinsel yönelim ve cinsiyet kimlikleri nedeniyle ayrımcılığa ve şiddete maruz kalmaya devam ediyor. Hâlâ “hasta” ve “günahkâr” olarak görülen LGBT’ler ötekileştirme ve nefret söylemiyle baskı altında yaşamaya mahkûm ediliyor; heteroseksüel olmadıkları için öldürülüyor. Türkiye’de nefret cinayetlerinin son 5 yıl içinde giderek artması endişe vericidir.

Her şeyden önce, hayatın her alanında tanınma mücadelesi veren LGBT bireylerin varoluşlarının inkârından vazgeçilmelidir. İnkârı ve baskı altında yaşamayı meşrulaştıran “genel ahlak”, “toplumsal değerler” dayatmalarını kabul etmiyoruz. 

Hiçbir kaide ya da değer, insanın kimliğiyle özgürce yaşayabilme hakkından daha üstün değildir. Siyaset kurumunun, iktidar ve muhalefet partilerinin LGBT’leri ayrımcılığın hedefi haline getirecek, nefret söylemi ve suçlarını cesaretlendirecek yaklaşımlarından arınması son derece önemlidir. 

Yeni anayasa tartışmalarının yapıldığı bugünlerde en temel insan haklarından yararlanması engellenen LGBT’lerin toplumsal yaşama eşit katılımlarının sağlanması için yasal düzenlemelerin gerçekleştirilmesi gereğini bir kez daha hatırlatıyoruz. Demokratik bir Türkiye inşa edilecekse LGBT’lerin haklı talepleri görülmeli ve yerine getirilmelidir.

Heteroseksizme ve ayrımcılığa karşı LGBT toplumunun eşitlik ve özgürlük mücadelesinin başarıya ulaşması için Yeşiller ve Sol Gelecek olarak mücadelemizi sürdüreceğiz. 


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 17.05.2013
