Date: 15 May 2013
Thumbnail: https://lh3.googleusercontent.com/-kpF7FUN4mzk/UolQzBdAXRI/AAAAAAAAAwI/PmRpscvCRR8/w259-h194-no/vicdani-ret.jpg
Summary: 15 Mayıs tüm dünyada ve Türkiye’de savaş karşıtları tarafından Vicdani Retçiler Günü olarak kutlanıyor. “Vicdani Ret” kişinin dini, ahlaki, siyasi, felsefi ya da herhangi bir nedenle askerlik hizmetini yapmayı reddetmesidir.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Tanınma Adaleti, Demokrasi

# Vicdani Ret Haktır!

![Vicdani Ret Haktır](https://lh3.googleusercontent.com/-kpF7FUN4mzk/UolQzBdAXRI/AAAAAAAAAwI/PmRpscvCRR8/w259-h194-no/vicdani-ret.jpg)


15 Mayıs tüm dünyada ve Türkiye’de savaş karşıtları tarafından Vicdani Retçiler Günü olarak kutlanıyor. “Vicdani Ret” kişinin dini, ahlaki, siyasi, felsefi ya da herhangi bir nedenle askerlik hizmetini yapmayı reddetmesidir.
Türkiye’nin de kurucu üyesi olduğu Avrupa Konseyi’ne üye ülkeler arasında sadece Türkiye bu hakkı tanımamakta, Azerbaycan ve Ermenistan ise sadece kâğıt üzerinde tanımaktadır. Ülkemizde vicdani retçiler askeri mahkemelerde Askeri Ceza Kanunu’nun “emre itaatsizlik”i düzenleyen 87 ve 88. maddeleri ile “izin tecavüzü ve firar”ı düzenleyen 63. maddelerinden yargılanmakta, herhangi bir düzenleme olmadığı için sonsuz bir mahkeme-cezaevi-kışla döngüsüne ya da bu riske mahkûm edilmektedir. Tutuklu olmadıkları sürelerde ise tüm vatandaşlık haklarından yoksun bir yaşam sürmeye itilmektedirler.
Avrupa İnsan Hakları Mahkemesi, Türkiye’deki vicdani retçilerin durumunu “sivil ölüm” olarak tanımlamış; Türkiye’yi işkence ve kötü muamele yasağı (AİHS 3. md.), adil yargılanma hakkı (6. md.) ve din ve vicdan hürriyetini (9. md.) ihlal etmekten 2006’dan bu yana defalarca mahkûm etmiştir.
Yüzlerce vicdani retçi ve yüz binlerce asker kaçağı “sivil ölüm”e mahkûm edilmiştir; temel sağlık hizmetlerinden, kayıtlı çalışmaktan, sosyal güvenlikten, seyahat özgürlüğünden mahrum bırakılmaktadır.
Oysa vicdani ret savaş ve savaş politikalarına en önemli karşı duruş biçimidir. Öldürmeyi ve ölmeyi reddetmek tartışmasız temel bir haktır. Çünkü savaşların nedeni olmasa da sürdürülebilir kılan şey insan kaynağıdır. Gelin savaşların insan kaynağını kurutalım. 

15 Mayıs Vicdani Retçiler Günü dolayısıyla çağrımızdır:

*	Vicdani ret hakkı herkesin ulaşabileceği ve kullanabileceği bir şekilde hemen tanınsın;
*	Vicdani retçiler üzerindeki tüm baskılar kaldırılsın, bu hakkını kullandığı için mağdur edilenlerin mağduriyetleri giderilsin ve tazmin edilsin;
*	Vicdani ret hakkını savunanları tehdit eden TCK 318. madde hemen kaldırılsın;
*	Zorunlu askerlik hizmeti kaldırılsın.

### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 15.05.2013
