Date: 06 May 2013
Thumbnail: https://lh4.googleusercontent.com/-hLteJVV7Zqw/Uolb9yExZVI/AAAAAAAAAxE/ajtnfZxAl2A/w413-h328-no/deniz_yusuf_huseyin.jpg
Summary: 12 Mart 1971’de muhtıra vererek parlamenter rejime müdahale eden askeri cunta ile onların sivil uzantılarının işlediği hukuk cinayetinin üzerinden 41 yıl geçti. Meclis’te Süleyman Demirel önderliğinde, içinde CHP’lilerin de bulunduğu “evet” diyerek kalkan o 273 el, üç fidanı darağacına gönderdi.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Demokrasi

# Deniz Gezmiş, Yusuf Aslan ve Hüseyin İnan’ı saygıyla anıyoruz

![Deniz, Yusuf ve Hüseyin](https://lh4.googleusercontent.com/-hLteJVV7Zqw/Uolb9yExZVI/AAAAAAAAAxE/ajtnfZxAl2A/w413-h328-no/deniz_yusuf_huseyin.jpg)


12 Mart 1971’de muhtıra vererek parlamenter rejime müdahale eden askeri cunta ile onların sivil uzantılarının işlediği hukuk cinayetinin üzerinden 41 yıl geçti. Meclis’te Süleyman Demirel önderliğinde, içinde CHP’lilerin de bulunduğu “evet” diyerek kalkan o 273 el, üç fidanı darağacına gönderdi. 

1972 yılının 6 Mayıs günü, adalet duygusu körelmiş bir sistem tarafından ölüme gönderilen Deniz Gezmiş, Yusuf Aslan ve Hüseyin İnan’ın ölümlerinin yarattığı acı yüreklerimizden ve zihinlerimizden bir nebze olsun silinmedi. 

Darbeler ve darbecilerin isimleri tarihe kara harflerle yazılırken, Denizlerin, Yusufların, Hüseyinlerin isimleri milyonların yüreğinde ve zihninde yaşamaya devam ediyor. Bu gerçek bile onların hedeflediği ve bizlerin de yıllardır mücadelesini sürdürdüğümüz demokratik bir Türkiye özleminin ve halkların kardeşçe eşit koşullarda yaşama amacının çok uzaklarda olmadığını gösteriyor.  

Bugün barış ve demokratik çözüm süreci ile tüm halklar için eşit, özgür, demokratik bir Türkiye yaratma umudu bir kez daha doğmuştur. Bugün Kürt sorununun demokratik siyasetle çözümü için bütün farklılıklarımızla birlikte eşitlikçi, özgürlükçü, demokrat ve yaşanabilir bir toplum yaratmak doğrultusunda adımlar atmak, darağacında “Yaşasın Türk ve Kürt halklarının kardeşliği” şeklinde haykıran Denizlerin mücadelesini devam ettirmek demektir. 

Deniz Gezmiş, Yusuf Aslan ve Hüseyin Aslan’ı saygıyla anıyoruz. Özgürlük, eşitlik ve adalet mücadelesinde onların dik duruşlarını ve dirençlerini daima hatırlayacağız.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 06.05.2013
