Date: 25 Jun 2013
Thumbnail: https://lh6.googleusercontent.com/-3z4OI6j0Gl8/UlSCQqTKWFI/AAAAAAAAAeo/WQa6eBbnj6Q/w300-h195-no/milli-olan-hersey-bizimdir.jpg
Summary: Bundan tam 79 yıl evvel, Türkiye’nin Trakya’sında yaşayan yerleşik halklardan Yahudilere karşı düzenlenen yağma ve boykot kampanyası sonucu, 15.000’den fazla Yahudi vatandaşımız tüm mallarını haraç mezat satarak İstanbul’a göç etmek zorunda bırakıldı.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Tanınma Adaleti, Katılım Adaleti, Kimlik Politikaları, YSGP Diyor ki

# YSGP Diyor ki… 1934 Yılını Unutmuyoruz. Irkçı ve Ayrımcı Zihniyete Dur Diyoruz…

![Milli Olan Herşey Bizimdir Pankart Resmi](https://lh6.googleusercontent.com/-3z4OI6j0Gl8/UlSCQqTKWFI/AAAAAAAAAeo/WQa6eBbnj6Q/w300-h195-no/milli-olan-hersey-bizimdir.jpg)

Bundan tam 79 yıl evvel, Türkiye’nin Trakya’sında yaşayan yerleşik halklardan Yahudilere karşı düzenlenen yağma ve boykot kampanyası sonucu, 15.000’den fazla Yahudi vatandaşımız tüm mallarını haraç mezat satarak İstanbul’a göç etmek zorunda bırakıldı.

Tekirdağ, Edirne, Keşan, Kırklareli ve Çanakkale kentlerinde Yahudi ahalisi yaşıyordu. Cumhuriyet’in ilanından sonra da buralarda yaşamaya devam ettiler. Türkleştirme ve yerlileştirme projesi burada yaşayan halkı tedirgin ediyordu. Daha 1923 yılında, Rıza Nur, Büyük Millet Meclisi’nde yaptığı konuşmada “… Ekalliyetler kalmayacaktır, İstanbul müstesna olmak üzere” diyerek devletin niyetini belli ediyordu. Yahudilerle ilgili olarak da “İstanbul’da 30.000 Yahudi var, Museviler nereye çekilirse oraya giden bir halktır, ama olmasalardı daha da iyi olurdu derim” ifadelerini de ekliyordu.

Devletin bu zihniyetinin ortaya çıkışı, kendini gündelik hayatta Yahudilerin İstanbul dışında yaşadıkları bölgelerde sürekli denetim altında tutulmaları ve ülkede yükselen milliyetçi-Türkçü dalganın sürekli el altından bu halk üzerinde de çalışma yapması ile devam etti.

1934 yılına gelindiğinde, dünyada ve Avrupa’da yayılan antisemitizm, Türkiye’de de *Cumhuriyet* gazetesi aracılığı ile ideolojik bir propagandaya dönüştürüldü. 1934 yılında Nihal Atsız’ın *Orhun* dergisinde yazdığı ve Yahudilere ihtar veren yazı “… Yahudi denen mahlûku dünyada Yahudi’den başka kimse sevmez” ve yine Cevat Rıfat Atilhan’ın *Milli İnkılap* dergisinde Yahudi aleyhtarlığı içeren yazıları bardağı taşıran son damlalar oldu. Bölgede yürütülen derin devlet çalışmalarının da etkisi ile, Trakya halkı Yahudi tacirlerin mallarına karşı büyük bir boykota başladı, bu boykotu yağma ve linç girişimleri izledi ve 21 Haziran-4 Temmuz tarihleri arasında süren yoğun saldırı ve yağma olayları da basında yer almadı.

Bölgede çaresiz kalan Yahudiler ellerinde kalan mallarını haraç mezat satarak İstanbul’a göç ettiler. Zengin olanların ya da İstanbul’da akrabaları olanların işi nispeten kolaydı; yoksul Yahudiler ise Balat’ta bulunan okul ve hastanelere sığınmaktan başka bir çare bulamadılar.

Basında ancak 6 Temmuz’da Trakya Yahudilerinin İstanbul’a göç ettikleri ile ilgili bir haber çıktı. Göçün nedeni üzerine uzun süre yazılmadı. Öyle ki, *Cumhuriyet* gazetesi, Yahudilerin kışkırtıldığını iddia edecek kadar ileri giden yazılar bile yayımladı.

Anadolu’nun tüm halklarına hayatı zehir eden, göç ettiren, soykırım uygulayan devlet aklının ve basının devlet aklına hizmet biçiminin yarattığı tehlike günümüzde de devam ediyor.

Bu coğrafyada halkları birbirine düşman eden zihniyeti Yeşiller ve Sol Gelecek Partisi olarak her daim lanetliyoruz. Üniversitelerde kürsü işgal eden öğretim üyesinden, devleti temsil eden en küçük birimdeki idarecisine kadar, dilimize yerleşen tüm ırkçı, gerici söylemleri bir kez daha kınıyoruz.

Trakya’dan, evlerinden, yaşadıkları ve gömüldükleri topraklardan zorla sürülen tüm Musevi halkına da, her türlü ayrımcılığa ve ırkçı söylemlere karşı olduğumuzu ve geçmiş acılarını paylaştığımızı bir kez daha söylüyoruz.

### Yeşiller ve Sol Gelecek Partisi
#### 25.06.2013
