Date: 04 Jun 2013
Thumbnail: https://lh3.googleusercontent.com/-lpJJcnjaKXU/UlSCYXQjPiI/AAAAAAAAAgM/WO6B6H-U34k/w812-h480-no/arifali_dava.jpg
Summary: Anayasa’nın 56. maddesine göre “Herkes, sağlıklı ve dengeli bir çevrede yaşama hakkına sahiptir. Çevreyi geliştirmek, çevre sağlığını korumak ve çevre kirlenmesini önlemek devletin ve vatandaşların ödevidir”. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Davalar, Bergama, Altın Madenciliği

# Yeşiller ve Sol Gelecek Partisi Eş Sözcüsü Avukat Arif Ali Cangı "SANIK”

![Dava Çıkışı Toplu Fotoğraf](https://lh3.googleusercontent.com/-lpJJcnjaKXU/UlSCYXQjPiI/AAAAAAAAAgM/WO6B6H-U34k/w812-h480-no/arifali_dava.jpg)


Doğa, emek, insan hakları savunucusu Av. Arif Ali Cangı, verdiği mücadelelerin karşılığında sanık oldu.
2005 yılında 5 Haziran Dünya Çevre Günü’nü kutlamak amacıyla İzmir-Çanakkale yolu kavşağından Bergama-Ovacık Altın Madeni yakınlarındaki Çamköy’e gitmek isteyen çevre ve ekoloji hareketi üyelerine Koza Altın İşletmeleri A.Ş.nin bizzat örgütlediği, taşlı ve yumurtalı saldırıya maruz kalmıştı.
O gün çevre hareketi savunucuları madenciler hakkında suç duyurusunda bulunmuştu. Ancak madencilerin de yaşam savunucuları hakkında yaptıkları suç duyurusu sonucunda birçok kişi müşteki-sanık durumuna düştü.
Arif Ali Cangı hakkında o sırada bir dava açılmamış iken Koza Altın Madeni Şirketi Yönetim Kurulu Başkanı Hamdi Akın İpek hakkında da dava açılması üzerine, madencilerin ısrarlı başvuruları sonucunda “olağanüstü yollarla kanun yararına bozma” yoluyla Yargıtay 14. Ceza Dairesi kararı ile dava açılmıştır.
Bu davaya Arif Ali Cangı avukat olarak savunduğu yaşam savunucusu tüm sanıkların yanında bu defa sanık olarak katılacak.
Duruşma **4 Haziran 2013 saat 13.10'da Bergama Asliye Ceza Mahkemesi’nde** başlayacaktır.
Koza Altın Madeni Şirketi Yönetim Kurulu Başkanı Hamdi Akın İpek’in sanık olmasının rövanşı alınmak amacıyla sanık yapılan Arif Ali Cangı ekoloji hareketinin simge isimlerinden biridir. Bu nedenle bu dava Türkiye ekoloji hareketlerine karşı bir yıldırma ve gözdağı verme davasıdır. Bu dava Türkiye’de Yeşil ve Sol siyasetin temsilcisi olma iddiasında olan Yeşiller ve Sol Gelecek Partisi’nin davasıdır.
Yaşam savunucusu herkesi ve partili arkadaşlarımızı bugüne kadar yaşamı ve doğayı savunan Av. Arif Ali Cangı’ya ve davasına sahip çıkmaya davet ediyoruz.



### Yeşiller ve Sol Gelecek Partisi 

#### 04.06.2013
