Date: 13 Sep 2013
Thumbnail: https://lh4.googleusercontent.com/-lpJJcnjaKXU/UlSCYXQjPiI/AAAAAAAAAgM/WO6B6H-U34k/w700-h414-no/arifali_dava.jpg
Summary: 16.09.2013 günü Bergama Asliye Ceza Mahkemesi’nde altın madencileri ile Bergama halkının, yaşam savunucuları ile madencilerin davası var.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Bergama, Davalar, Altın Madenciliği, Çevre ve İklim Adaleti, Doğa Hakları, İzmir

# Bergama'da Davamız Var!

![Arif Ali Dava](https://lh4.googleusercontent.com/-lpJJcnjaKXU/UlSCYXQjPiI/AAAAAAAAAgM/WO6B6H-U34k/w700-h414-no/arifali_dava.jpg)

16.09.2013 günü Bergama Asliye Ceza Mahkemesi’nde altın madencileri ile Bergama halkının, yaşam savunucuları ile toprağımızı, havamızı suyumuzu zehirleyenlerin davası var.

Bu dava sadece Bergama halkına ait değildir. Bu, dünyamızı ekolojik yıkımdan korumak isteyen, bunun için dünyanın neresinde olursa olsun doğa haklarını koruyan herkesin ortak davasıdır.

Bergama halkının savunmanı ve Yeşiller ve Sol Gelecek Partisi Eş Sözcüsü Av. Arif Ali Cangı hakkında açılmış davanın 2. celsesi de aynı gündür.

Bilindiği gibi; doğa, emek, insan hakları savunucusu Av. Arif Ali Cangı, verdiği mücadelelerin karşılığında sanık olmuştur.

2005 yılında 5 Haziran Dünya Çevre Günü’nü kutlamak amacıyla İzmir-Çanakkale yolu kavşağından Bergama-Ovacık Altın Madeni yakınlarındaki Çamköy’e gitmek isteyen çevre ve ekoloji hareketi üyelerine Koza Altın İşletmeleri A.Ş’nin bizzat örgütlediği, taşlı ve yumurtalı saldırıya maruz kalmıştı.

O gün çevre hareketi savunucuları madenciler hakkında suç duyurusunda bulunmuştu. Ancak madencilerin de yaşam savunucuları hakkında yaptıkları suç duyurusu sonucunda birçok kişi müşteki-sanık durumuna düştü.

Arif Ali Cangı hakkında o sırada bir dava açılmamış iken, Koza Altın Madeni Şirketi Yönetim Kurulu Başkanı Hamdi Akın İpek hakkında da dava açılması üzerine, madencilerin ısrarlı başvuruları sonucunda “olağanüstü yollarla kanun yararına bozma” yoluyla Yargıtay 14. Ceza Dairesi kararı ile dava açılmıştır.

Bergama Asliye Ceza Mahkemesi’nde 2013/185E. sayılı dosyası ile görülmekte olan davanın 2. duruşması 16.09.2013 günü saat 14.00’tedir.

Yeşiller ve Sol Gelecek Partisi, Bergama halkı ve Eş Sözcümüz Av. Arif Ali Cangı’nın davalarında altın madenine direnenlerin ve onların savunmanı Arif Ali Cangı’nın yanındadır. Onlar bu mücadelelerinde yalnız değildirler.

Tüm yaşam savunucularını 16.09.2013 günü Bergama halkına ve savunmanlarına sahip çıkmaya Bergama’ya çağırıyoruz.

### Yeşiller ve Sol Gelecek Partisi

### Merkez Yürütme Kurulu

#### 13.09.2013
