Date: 29 Mar 2013
Thumbnail: https://lh5.googleusercontent.com/-Vkf20jAQZOQ/UsbiU_iyy0I/AAAAAAAABF0/5eNYxYTFZbk/w524-h348-no/roboski.jpg
description: 21 Mart 2013 günü Diyarbakır’da verilen Newroz mesajıyla, açıklanan “Barış Manifestosu”yla Türkiye’de ve Ortadoğu’da bir devir kapandı ve yeni bir dönem başladı.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Roboski, Katliam, Yüzleşme

# Barışı ve eşitliği birlikte inşa edeceğiz, Roboski’yi unutmayacağız...

![Roboski'yi Unutmayacağız!](https://lh5.googleusercontent.com/-Vkf20jAQZOQ/UsbiU_iyy0I/AAAAAAAABF0/5eNYxYTFZbk/w524-h348-no/roboski.jpg)


21 Mart 2013 günü Diyarbakır’da verilen Newroz mesajıyla, açıklanan “Barış Manifestosu”yla Türkiye’de ve Ortadoğu’da bir devir kapandı ve yeni bir dönem başladı. O gün açıklanan iradeyle eşitlik, özgürlük, kardeşlik ve adalet gibi insanlığın en yüksek değerlerinde ifadesini bulan anlayışla, Kürt halkının coşkusu ve kararlılığı buluştu. 

Ama ne yazık ki, Ankara’da Meclis henüz bu durumu kavrayamadı. Anlayışsızlığını Roboski/Uludere katliamını araştıran İnsan Hakları Komisyonu’nun kabul ettiği raporla bir kez daha sergiledi. Roboski/Uludere’de 34 insanın bombalanarak öldürülmesinden vicdanı kanayan herkesin yarasını derinleştirdi. Meclis ve AKP bir bütün olarak bu konuda “zamanın ruhu”nu henüz yakalayamadı. 

Geride bıraktığımız 30 yıl içinde yaşadığımız coğrafyayı baştan sona etkileyen 29. Kürt İsyanı barış ve eşitlikçi bir çözümle noktalanmadan hemen hiçbir sorunun anlamlı bir çözüme kavuşamayacağı çok açık. 

Kürt sorununda yaşanan çözümsüzlük ve şiddet nasıl Türkiye ve bölgede insan haklarından ekolojiye kadar her şeyi derinden etkilemiş ve tahrip etmişse, şimdi barış ve çözüm de her şeyi etkilemeli; bu süreç yeni bir hayata ve demokratik bir cumhuriyete kapı aralamalıdır. Kalıcı bir barışı sağlamak için, şimdiye kadar yapılan adaletsizliklerle yüzleşmek ve toplumun vicdanını rahatlatmak gereklidir. 

21 Mart’ta Diyarbakır’dan bir çağrı yükseldi. Milyonların şahitliğinde barışın, eşitliğin, demokrasinin, adaletin hüküm sürdüğü; tarihten gelen tüm insani değerler ve bağlarla güçlendirilmiş birlikteliğin yarattığı bir güçle, yeni bir hayatı ve demokratik bir ülkeyi birlikte inşa etme daveti geldi.

Yeşiller ve Sol Gelecek Partisi olarak biz bu davete amasız, fakatsız “evet” diyenlerdeniz. 
Henüz yolun başında olduğumuz aşikâr. Sürecin zorlu dönemleri olacağını biliyoruz. Türkiye’yi senelerce kanlı bir girdabın içinde tutanlar, barış ve çözüm sürecini akamete uğratmak amacıyla hiç şüphesiz çeşitli yollara başvuracaklardır. 

Eski düzenin ırkçı, milliyetçi ve ulusalcı muhafızları barış ve çözüme gidişi tersine çevirme yönünde güç biriktirmeye, özellikle batıda savaş dilini ve ötekileştirici saldırgan tepkiyi canlı tutmaya ve o tepkiyi provokasyon mecralarına sokmaya çalışacaklardır. 

Ama sergilenecek ortak irade ve kararlılık, büyüyen kitle desteğiyle bu yöndeki bütün şer girişimlerini boşa çıkaracaktır. Partimiz de bütün üye ve örgütleriyle barış ve eşitlik mücadelesinin içinde olacaktır. 

Dört bir yanıyla bu topraklarda yaşayanlara barışı ve çözümü anlatmak, bunun gündelik dilini oluşturmak ve yansıtmak, anayasa, yasa, yönetmelik ve uygulamalarda ihtiyaç duyulan bütün değişiklikleri gerçekleştirmek; bilgilenmeyi, paylaşmayı, bütün imkânları harekete geçiren geniş bir faaliyeti gerekli kılıyor.  

Mevcut birlikte yürüyüş model ve imkânlarımız bugün bir kat daha önemli hale geliyor. Dolayısıyla bunlara şimdiye kadar olduğundan daha fazla işlerlik kazandırmanın yol ve yöntemlerini geliştirmek gerekiyor. 

Ancak barış ve çözüm sürecinin toplumun geniş kesimi tarafından kabul görmesi, barış ve çözüm adımlarının toplumsallaşması ile ırkçı ve milliyetçi-ulusalcı hamleler boşa çıkarılabilir. 

Partimiz önümüzdeki dönemde bu noktaları dikkate alan bir politik çizgi izleyecektir. Barış ve çözüm sürecinde bütün imkân ve kapasitesiyle, eşitlik ve özgürlük mücadelesini yürütmeye, mevcut platformları bu anlayışla değerlendirmeye çaba gösterecektir. 
Roboski/Uludere Raporu, bir kez daha gösterdi ki, hiçbir hak ve talep, adalet ve eşitlik hediye edilmeyecek, her şey mücadeleyle kazanılacak.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 29.03.2013
