Date: 12 Sep 2013
Thumbnail: https://lh6.googleusercontent.com/-PhSNYYqj71g/UlSCVz-6mdI/AAAAAAAAAfs/GrK9mU5tA5c/w700-h394-no/12eylulysgp.jpg
description: 12 Eylül Darbesi’nin 33. yılında, halen darbe ürünü antidemokratik kurumlar, yasalar ve düzenlemelerle yönetiliyoruz.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, 12 Eylül, Darbe, Davalar

# 33 yıl sonra 12 Eylül’ü aşmak, ancak getirdiği düzenlemelerden kurtulmakla mümkündür

![12 Eylül](https://lh6.googleusercontent.com/-PhSNYYqj71g/UlSCVz-6mdI/AAAAAAAAAfs/GrK9mU5tA5c/w700-h394-no/12eylulysgp.jpg)

12 Eylül Darbesi’nin 33. yılında, halen darbe ürünü antidemokratik kurumlar, yasalar ve düzenlemelerle yönetiliyoruz. Darbecilerin atadığı memurlarca yaptırılan anayasadan halen kurtulamadık.

Günümüzde, **antidemokratik uygulamaların toplumda yarattığı mağduriyetler**, Kürt sorununun derinleşmesi, 30 yıldır süren adı konmamış ve 50 bine yakın insanın canını yitirdiği savaş, hak ihlalleri, işçi haklarının gaspı, örgütlenmenin önündeki tüm engeller, düşünce ve ifade hürriyetinin daraltılmasının her geçen gün beyinlerimizde yarattığı tahribat, **bu darbe anayasasının sadece bazı pratik sonuçlarıdır.**

2010 yılında Anayasa’nın Geçici 15. Maddesi’nin kalkmasından sonra darbeyi gerçekleştiren generallerden hayatta kalan ikisi hakkında dava açıldı. Darbenin diğer bazı iştirakçileri ve işkencecileri hakkında açılan soruşturmalar ile darbe döneminde işlenen insanlığa karşı suçların soruşturmaları halen devam ediyor. **Ne yazık ki, 30 yıl sonra açılan bu dava ve soruşturmalar, halkın geniş kesimi ve özellikle sol tarafından hak ettiği şekilde sahiplenilmiyor.**

Yeşiller ve Sol Gelecek Partisi olarak, 12 Eylül darbesi ile hesaplaşmanın önemli bir parçası olan 12 Eylül davası ve süren soruşturmaların takipçisi olduk, sonuna kadar da takipçisi olacağız. Darbe suçunu işleyen, yüzbinlerce insanı işkence tezgâhlarından geçiren ve onlarca masum gencin işkencede, idam sehpalarında ölümünü masa başlarından izleyen darbecilerin ve destekçilerinin hak ettikleri cezaya çarptırılmaları için yargılanmaları bizim için önemlidir. **Bu davalar sonunda, 12 Eylül döneminin haksız, hukuksuz yargılamalarının yok sayılması gibi, ‘12 Eylül Suçu’nun doğurduğu mağduriyetlerin bir kısmının giderilmesi olanağı ortaya çıkacaktır.**

Demokratik bir Türkiye’nin inşası için 12 Eylül’ü aşmak gerekiyor. 12 Eylül’ü aşmak, bir yandan yaşattığı pratik sonuçların yargısal mahkumiyetini sağlamak için çabalamakla, diğer yandan da darbe anayasasının tüm külliyatı ile birlikte yerini yeni bir anayasaya bırakması için mücadele etmekle mümkün olabilecektir.

TBMM’de uzunca bir zamandır Anayasa Uzlaşma Komisyonu eliyle yeni anayasa için çalışmalar yürütülüyor. Komisyon çalışmalarındaki dönem dönem tıkanan, dönem dönem kimi maddelerde uzlaşılarak gelinen aşama, ülkede yaşayan halkların ihtiyacını karşılamaktan uzaktır. Yine de cesaretle yeni anayasa yapılması çalışmalarını destekliyoruz ve sonuç alınmasını talep ediyoruz. Bu topraklarda yeni bir anayasanın gerekliliğini hayatın dayattığı açıktır.

Ülkenin siyasal sorunlarının çözümü, Kürt sorununun demokratik ve barışçıl yollardan, eşitlik ve özgürlük temelinde sonuca bağlanması, ülkede yaşayan Sünni-Alevi ve gayri Müslim tüm yurttaşların kendilerini eşit ve özgürce ifade edebilecekleri, hissedecekleri bir siyasal iklimin tesisi için de yeni bir anayasa zorunludur.

**Bu anlamda Meclis Anayasa Uzlaşma Komisyonu’nu tıkayanlara çağrımızdır:**

Size oy veren ve aynı ülkede yaşayan tüm vatandaşların ihtiyaçlarını görmezden gelmeyi bırakın. Anayasal sistemin inşası hiçbir partinin tekelinde değildir. Anayasa bir mutabakatlar belgesidir ve tüm yurttaşların taleplerini, ihtiyaçlarını ve geleceği ile ilgili demokratik düzenlemeleri içeren bir yasalar toplamıdır.

Bu ülkede yaşayan insanların, **farklı dil, kültür, kimlik ve inanç gruplarından** olduğunu görün ve bunun bir kriz değil **zenginlik yarattığını** anlayın. **Bu farklılıkların anayasal güvenceye alınmasını ve tanınmasını sağlayın.** Dayanışmacı, eşitlikçi, özgürlükçü, ekolojik, sosyal bir anayasa ile ortak bir geleceği inşa etmek mümkün olabilir.

**Bir dili, kültürü veya inancı bir başkasına üstün görerek; bir halkı bir başka halka egemen kılarak, bir siyasi topluluğu başka bir siyasi topluluğun belirleyeni olarak değerlendirerek bu ülkede barışın ve gönüllü birlikte yaşamanın temini mümkün değildir.**

**Anadilinde eğitim, anayasal ve eşit yurttaşlık hakkı, laiklik** gibi ilkelerin tartışılmasının bile çağdışı olduğunu ve meselelerin çözümünden çok derinleşmesine yol açtığını görmek gerekir.

Anayasa çalışmaları yapılırken, 12 Eylül’ün başımıza tebelleş ettiği ve 30 yılı aşkın süredir bu ülkede siyaseti tıkayan tüm maddelerin samimiyetle ve cesaretle üzerine gidilmeli, **anayasanın başlangıç bölümüne ve ilk 4 maddeye dokunarak anayasa yazımına devam edilmelidir.**

**Yeni bir anayasa, ancak yeni bir anayasa yapmakla mümkün olabilir.**

Bir daha 12 Eylül benzeri dönemlerin yaşanmamasının tek garantisi demokrasi, özgürlük, eşitlik ve adaletin tesis edilmesidir. **33 yıl sonra bir kez daha, 12 Eylül askeri darbe dönemini yaşatan asker ve sivilleri, o dönemi destekleyenleri, onun parçası olarak işlev görenleri ve o politik zihniyetleri lanetliyoruz.**


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 12.09.2013
