Date: 05 Apr 2013
Thumbnail: https://lh6.googleusercontent.com/-0AadhXz0RDs/UsbUHXm5LnI/AAAAAAAABFg/_JaoTYw3u24/w620-h413-no/avukat.JPG
description: Çernobil Felaketi’nin 27. yıldönümünde, nükleerin kirli ve insanlık için tehlikeli bir enerji kaynağı olduğunu bir kez daha hatırlatıyoruz.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Savunma, Avukatlar Günü

# Tutuklu Avukatlar Serbest Bırakılmalıdır.

![Tutuklu Avukatlar](https://lh6.googleusercontent.com/-0AadhXz0RDs/UsbUHXm5LnI/AAAAAAAABFg/_JaoTYw3u24/w620-h413-no/avukat.JPG)


Bugün Avukatlar Günü. Avukatlar, kısaca yargılamanın sav, savunma ve hükümden oluşan üç ayağından olan savunma işlevini yürüten hukukçulardır. Yargının kurucu unsuru olan savunmanın temsilcisi avukatlar, demokrasinin, hukuk devletinin ve yargının demokratik işleyişinin  güvencesidir. Savunma olmadan yapılan yargılama adil, verilen hüküm de hakkaniyete uygun olamaz. Kısaca avukatlık mesleği, adil yargılanma hakkının ve hak arama özgürlüğünün zorunlu bir öğesidir. Avukatın işlevlerinden olan hak arama özgürlüğünün yaşama geçirilmesi ve adil yargılanma hakkının gerçekleşmesi aynı zamanda demokratik toplumun gereklerindendir.

Bu yönüyle avukatlık mesleği ve onun meslek örgütü olan barolar toplumsal yaşamla sıkı ilişkiler içindedir. Türkiye halkının barolardan, hak arama mücadelesinde ve her türlü adaletsizlikte daha etkin olmaları, barış sürecinde rol üstlenmeleri beklentisi vardır. Bu beklentilerin karşılanabilmesi  için baroların Adalet Bakanlığı'nın vesayetinden kurtarılması gerekir.

Bu yılki avukatlar gününde PKK lideri Abdullah Öcalan'ın avukatları ile adı hak ihlallerini önleme faaliyetleri ile anılan Çağdaş Hukukçular Derneği'nin Başkanı ve üyesi avukatlar, mesleki faaliyetleri nedeniyle tutukludur. Avukatların savundukları müvekkilleri ve yürüttükleri davalardan dolayı suçlanmaları, soruşturmaya tabi tutulmaları ve tutuklanmaları savunma hakkının ortadan kaldırılması anlamına gelir. 

Barışın sağlanması yolunda önemli bir süreci yaşadığımız bugünlerde avukatların tutuklu olması kaygı vericidir. Avukatların tutuklu olması, barış sürecine ve adil yargılanma hakkı ve hak arama özgürlüğüne zarar veriyor. 

Avukatlar Günü’nde yapılması gereken en anlamlı iş, tutuklu avukatların serbest bırakılmasıdır.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 05.04.2013
