Date: 06 Sep 2013
Thumbnail: https://lh6.googleusercontent.com/-hXzZIA1rGtE/UlSCZHvimxI/AAAAAAAAAgU/0Pc2UxXUNS4/w400-h286-no/atanamayan-ogretmenler.jpg
description: Milli Eğitim Bakanlığı tarafından 9 Eylül’de 40 bin öğretmen ataması yapılacağı açıklaması yapıldı. Bu atama da öğretmen açığını kapatmaya yetmeyecektir.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Eğitim Politikaları, İktisadi Adalet

# Öğretmen Atamaları Artırılmalı Eğitim Kurumlarındaki Öğretmen Açığı Kapatılmalıdır.

![Atanamayan Öğretmenlerden Büyük Eylem](https://lh6.googleusercontent.com/-hXzZIA1rGtE/UlSCZHvimxI/AAAAAAAAAgU/0Pc2UxXUNS4/w400-h286-no/atanamayan-ogretmenler.jpg)

Milli Eğitim Bakanlığı tarafından 9 Eylül’de 40 bin öğretmen ataması yapılacağı açıklaması yapıldı. Bu atama da öğretmen açığını kapatmaya yetmeyecektir.

AKP hükümeti yıllardır en çok öğretmen atamasının kendi dönemlerinde yapıldığını belirtmesine karşın, geçtiğimiz 10 yıl içinde atanan ve emekli olan öğretmen sayısını karşılaştırdığımızda karşımıza dikkat çekici sonuçlar çıkmaktadır. AKP’nin 10 yılı aşan iktidarı boyunca ataması yapılan öğretmen sayısı 296 bin 560 iken, aynı dönemde emekli olan öğretmen sayısı 157 bin 153 olmuştur. Ataması yapılan öğretmenlerin sayısından emekli olan öğretmenlerin sayısını çıkardığımızda karşımıza 10 yılda reel anlamda 136 bin 407 öğretmen atanmasının yapılmış olduğunu söyleyebiliriz.

2012 yılında uygulamaya başlanan 4+4+4 sisteminin yarattığı sorunlar nedeniyle emekliliği gelmiş çok sayıda öğretmen emeklilik dilekçesi vermiştir. Eğitim Sen’in tahmini 2012 sonu itibariyle emekli olan öğretmen sayısının en az 10 bin olduğu yönündedir.2013’te emekli olan sayıyı ve yöneticilik görevine atanan sayıları eklediğimizde 40 bin atamanın açıkları kapatmaya yetmeyeceğini söyleyebiliriz.40 bin kontenjan sayısı geçen yıl ücret karşılığı çalıştırılan 53 bin görevlendirmeyi karşılamaktan bile uzaktır. Bütün bu verileri birlikte değerlendirdiğimizde atanan öğretmen sayısının gerçek ihtiyacın çok altında olduğu görülmektedir.

MEBBİS Norm Modülü verilerine göre bakanlığa bağlı resmi eğitim kurumlarında toplam **128 bin 190 öğretmen ihtiyacı bulunmaktadır.**

Sadece Eğitim fakülteleri her yıl 44 binin üzerinde mezun vermektedir. Nitelikli bir eğitimin gerçekleştirilebilmesi için öğretmenlerin yetiştirilme ve atanmaları sürecinin planlı şekilde işlemesi gerekmektedir. 300 bini aşkın ataması yapılmayan öğretmenin, mesleğini icra edilebilmek için KPSS barajını geçmeye çalışması utanç verici bir durumdur. Yeni açılan eğitim fakültelerinden mezun olacak yeni öğretmenleri de hesaba kattığımızda önümüzdeki birkaç yıl içinde işsiz öğretmen sayısının 500 bini aşması kaçınılmaz görünmektedir.

Başbakan Recep Tayyip Erdoğan, 2002 seçimleri öncesinde yaptığı mitinglerde fakülteyi bitiren bütün öğretmenlerin sınavsız atanacağı sözleri vermişti, iktidara geldikten sonra tam tersi bir tutum sergilemiş ve sık sık “Her mezunu atayacak değiliz” söylemini kullanmıştır.

**AKP’nin eğitim sisteminin ihtiyacı kadar öğretmen atamaması nedeniyle, Türkiye’nin kısa bir zaman içinde hali hazırda mevcut işsizler ordusunun yanı sıra, ikinci bir işsiz öğretmenler ordusu ile karşı karşıya kalması kaçınılmazdır. Bu durum atama bekleyen işsiz öğretmen sayısını her geçen yıl arttırarak, işsiz öğretmenleri büyük bir strese sokmakta, intiharlara kadar varan olumsuz sonuçlar ortaya çıkarmaktadır. Bugüne kadar ataması yapılmadığı için 30’un üzerinde işsiz öğretmen intihar etmiştir.**

Diğer yandan Fransızca öğretmenliği ve 6 meslek öğretmenliği alanında sınav açılmasına karşın bu alana hiç kontenjan ayrılmamış olması yapılan sınavın sömürü aracı haline getirildiğini göstermektedir.

Bu yıl başvurularda taban puan sınırının 60 olarak belirlenmesi kontenjan sıralamasında yer almasına rağmen pek çok branşta 60 puanın altında puanı olanların başvuramamasına neden olmuştur. Bu durumda yeni mağduriyetlerin yaşanmasının yolunu açmıştır.

Eğitim emekçilerine yönelik bu sömürüye bir an önce son verilmelidir. Hem eğitim kurumlarının öğretmen açığı kapatılmalı, hem de bu amaçla sınav açılan her alanda atanacak öğretmen sayısı artırılmalıdır. Öğretmen yetiştirme ve istihdam alanında yapılacak orta ve uzun vadeli planlamalarla mezun olan her aday doğrudan öğretmen olarak atanmalıdır.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 06.09.2013
