Date: 13 Feb 2013
Thumbnail: https://lh3.googleusercontent.com/-Z0-UohA9Y-M/UsbzhhK5idI/AAAAAAAABHw/nu8IS5jmcb0/w550-h400-no/eylisli.jpg
description: Bizler uğursuz ortamların ürettiklerini iyi biliyoruz. Bilmeyenlerimiz de, Ahparig Hrant Dink’in ölümünden itibaren farkına vardılar.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Yüzleşme

# “Men Sülhe Ses Verirem” -Ben barıştan yanayım-

![Men Sülhe Ses Verirem](https://lh3.googleusercontent.com/-Z0-UohA9Y-M/UsbzhhK5idI/AAAAAAAABHw/nu8IS5jmcb0/w550-h400-no/eylisli.jpg)


Bizler uğursuz ortamların ürettiklerini iyi biliyoruz. Bilmeyenlerimiz de, Ahparig Hrant Dink’in ölümünden itibaren farkına vardılar. Bu ortam, öfkeden, nefretten, savaştan, katliamdan beslenir. Hrant Dink tehdit altındayken onu koruyamamış olmamızın acısını hâlâ duyarken, öğrendik ki, komşumuz Azerbaycan’da değerli bir yazar benzer tehditler alıyor. Ermeni ve Azeri halklarının barış içinde bir arada yaşaması için mücadele veren, eserlerini bu dostluk için üreten Azerbaycan’ın değerli yazarı Ekrem Eylisli’nin yaşamı tehdit altında.

Dünyanın seçkin edebiyatçılarının eserlerini Azericeye kazandıran, öykü, senaryo, roman yazarı Ekrem Eylisli’nin, son eseri Taştan Hayaller bir Rus edebiyat dergisinde yayımlıyor ve öykü, henüz Azericeye bile çevrilmemişken bir linç kampanyası başlatılıyor.  

Önce Azerbaycan Cumhuriyeti “Halk Yazarı” unvanı ve devlet ödülü geri alınıyor, ardından yazarlık bursu kesiliyor, devlet memuru olan oğlu ve gelini de işten atılıyor. 

Aliyev rejiminden işareti alan ırkçılar harekete geçiyor. Hrant Dink’e burada, “bir gece ansızın gelebiliriz” diye bağıranlar, orada Eylisli’nin evinin önünde “baltanı kap da gel” diye çığlıklar atıyorlar. Çağırdıkları insan ise, 2004 yılında, Budapeşte’de "Barış İçin Ortaklık" programı dahilinde birlikte kurs gördüğü Gurgen Markaryan adlı Ermeni subayı uykusunda balta ile başını keserek öldüren Azeri subay Seferov’dan başkası değil. 

Irkçı anlayışın pervasızlığının arkasında elbette Aliyev rejiminin açık desteği var. Kimi siyasetçiler, Eylisli’nin ölüm fermanını başlatan kampanyanın ön saflarında yer alıyorlar. Bir milletvekili “Sadece Azerbaycanlılara değil, bütün Türk ulusuna hakaret ediyor” diyerek Türkiye’deki ırkçılara da mesaj gönderiyor. Başka bir vekil, Eylisli’nin kulağını getirene 10.000 manat ödül vereceğini söylüyor. Barış kuruluşlarının bu vekil için yaptıkları suç duyuruları ise Aliyev rejiminin resmi makamları tarafından reddediliyor. Devlet kurumları görevini yapmıyor.

Bizler bu uğursuz ortamları iyi biliyoruz. Kışkırtıcıları da, vicdan sahibi aydınlarının hayatını zerre önemsemeyen devlet kurumlarının yaptıklarını ve yapmadıklarını da biliyoruz. 

Eylisli’nin hayatından endişe ediyoruz. “Bu bölgede Ermeni halkı ile barış içinde yaşamak ve Karabağ Ermenilerinin de bu ülkenin vatandaşı olduğunu göstermek için bir şeyler yapmalıyız” diyen Eylisli’nin yanında olduğumuzu duyuruyoruz. Azerbaycan’ın otokrat başkanı Aliyev’in tehdit ve kışkırtmalarını, duyarsızlığını protesto ediyor ve kınıyoruz.

AKP Hükümeti’ni ve Başbakan Erdoğan’ı da bu konuda harekete geçmeye, bölgemizde halkların barış içinde bir arada yaşamasının önemine uygun davranmaya çağırıyoruz. Bu konuda suskun kalmanın, Eylisli’nin başına gelen ve gelmekte olan her sorunun sessiz ortağı olmak anlamını taşıyacağına dikkat çekiyoruz. 

Yeşiller ve Sol Gelecek Partisi olarak, her yerde halkların kardeşliğinden, her zaman barıştan yanayız ve herkesi “Men sülhe ses verirem!” (“Ben barıştan yanayım!”) diyerek barışa ve Eylisli’ye destek olmaya çağırıyoruz.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 13.02.2013
