Date: 26 Sep 2013
Thumbnail: https://lh5.googleusercontent.com/-oEyKI6dyP7g/UlSCUMbvM5I/AAAAAAAAAfg/WvqzozQBBmU/w300-h207-no/12eylul-gezi.jpg
Summary: Sağ kalan darbeciler Kenan Evren ve Tahsin Şahinkaya’nın “ömür boyu hapis cezası” istemiyle yargılandıkları davanın 16.duruşması...
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Davalar, 12 Eylül, Darbe

# Adalet Arayışımız Devam Ediyor; “12 Eylül Davası”ndayız

![12 Eylül](https://lh5.googleusercontent.com/-oEyKI6dyP7g/UlSCUMbvM5I/AAAAAAAAAfg/WvqzozQBBmU/w300-h207-no/12eylul-gezi.jpg)

Sağ kalan darbeciler Kenan Evren ve Tahsin Şahinkaya’nın “ömür boyu hapis cezası” istemiyle yargılandıkları davanın 16.duruşması 27 Eylül Cuma günü saat 10′da yapılacak.

12 Eylül Darbesinin hesabının sorulmasının başlangıcı olma potansiyeli olan davanın duruşması, bir yandan demokratikleşme paketlerinin konuşulduğu, diğer yandan ifade özgürlüğünün, toplantı ve gösteri hakkının fiilen kısıtlandığı polis devleti uygulamalarını yaşadığımız bu günlere denk gelmiştir.

Bugünün otoriter, antidemokratik devlet yapısından kurtulmanın yolu öncelikle 12 Eylül’ün antidemokratik hukukundan, kurumlarından ve zihniyetinden kurtulmaktan geçmektedir. Bu nedenle de Yeşiller ve Sol Gelecek Partisi olarak 12 Eylül davasını önemsiyoruz.

Ankara 12. Ağır Ceza Mahkemesi’nde yapılacak duruşmada; daha önce Genel Kurmay tarafından mahkemeye eksik gönderilen Bayrak Hareket Direktifindeki “Sivil İşler Koordinasyon Grubu” ve “MGK Genel Sekreterlik Personeli” bölümlerinin dava dosyasına gönderilip gönderilmediği ortaya çıkacak, ayrıca Cumhuriyet Savcısı esas hakkındaki mütalaasını sunacak.

Başbakanlık ve TBMM Başkanlığı davaya müdahil olarak katılmışlardır. Buna karşın gerek Başbakanlık gerekse Meclis Başkanlığı davanın ilerlemesi, ihtiyaç olan bilgi ve belgelerin toplanmasında mahkemenin ihtiyacı olan yardımı yapmaktan imtina etmektedirler. Kısaca 12 Eylül Darbe Davasının yürütülmesini kolaylaştıran bir siyasi irade bulunmamaktadır. Dava 12 Eylül’ün işkenceyle, idamla öldürdüklerinin yakınlarının adalet arayışı ile devam ediyor.

Biz; ’12 Eylül’ düzeninden kurtulmanın eşitlikçi, özgürlükçü, demokratik siyaseti güçlendirmek, demokratik talepleri yükseltmekle, her yerde adalet arayışına destek vermekle olabileceğini düşünüyoruz.  Bunun için Partimiz her zaman olduğu gibi davanın takipçisidir. Eş Sözcümüz Av. Arif Ali Cangı müdahil avukat olarak davaya katılacaktır.

### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 26.09.2013
