Date: 21 Oct 2013
Thumbnail: https://lh3.googleusercontent.com/-uG7PWPh_pMA/UnCimU18AxI/AAAAAAAAAnc/_g0Xd9b6EO0/w421-h595-no/kentler.jpg
description: Bir kez daha merkezi siyasetin gölgesinde yapılacak bu yerel seçim döneminde, mesele adaylıklar, ittifaklar, Ak Parti karşıtlığı ve yandaşlığı üzerinden gündeme geliyor, yönetim biçimi, yerinden yönetime dair öneriler söz konusu edilmiyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: basin-aciklamalari, diyoruz-ki, Duyuru, Haberler, Demokrasi, Katılım Adaleti, Yerel Yönetimler, Kentsel Dönüşüm


# Kentlerimizi Nasıl Yöneteceğiz?

![Logo](https://lh3.googleusercontent.com/-uG7PWPh_pMA/UnCimU18AxI/AAAAAAAAAnc/_g0Xd9b6EO0/w421-h595-no/kentler.jpg)

Bir kez daha merkezi siyasetin gölgesinde yapılacak bu yerel seçim döneminde, mesele adaylıklar, ittifaklar, Ak Parti karşıtlığı ve yandaşlığı üzerinden gündeme geliyor, yönetim biçimi, yerinden yönetime dair öneriler söz konusu edilmiyor.

Kamuoyunda karar süreçlerine nasıl katılınacağı, temsil adaleti, mahalle yönetimleri yerine sadece isimler üzerine siyaset yapılıyor.

Yeşiller ve Sol Gelecek Partisi olarak, programımızda da yer verdiğimiz gibi, biz, insana yakın, tanınabilir, kolay yönetilebilir bir idari yapının siyasi olduğu kadar yönetsel açıdan da bir zorunluluk olduğuna inanıyoruz. Yönetimin yerelleşmesinin ülke çapında konuşulmaya başlanması gerektiğini düşünüyor, bunun nasıl uygulanabileceğini, Adem-i Merkeziyet, Yerinden Yönetim, Yerel Yönetimlerin Güçlendirilmesi, Kent Kültürü, Kentsel Dönüşüm, Katılım, Çoğulculuk kavramlarını konuşmak için “Kentlerimizi Nasıl Yöneteceğiz” konulu bir Sohbet / Panel düzenledik.

<hr>

Adem-i Merkeziyet | Yerinden Yönetim | Yerel Yönetimlerin Güçlendirilmesi | Kent Kültürü | Kentsel Dönüşüm | Katılım | Çoğulculuk

<hr>

**Yer:** Taxim Hill Hotel
**Tarih:** 26 Ekim 2013 Cumartesi

<hr>

#### **Program:**

<hr>

#### 10.30 Açılış konuşması

**Sevil Turan** (YSGP Eş Sözcüsü)

<hr>

#### 10.40 – 13.30 Sohbet

**Moderatör:**
Bekir Ağırdır

**Konuşmacılar:**
Sema Erder
İlhan Tekeli
Tarhan Erdem
Yiğit Gülöksüz
<hr>

#### 13.30- 13.40 Kapanış konuşması

**Bekir Ağırdır**

#### 24.10.2013
