Date: 14 Jun 2013
Thumbnail: https://lh5.googleusercontent.com/-zYVNs9M4uwY/UlR9p3F424I/AAAAAAAAAcM/TPeRG47_9qo/w300-h225-no/gezi-eylem-ysgp.jpg
description: Bugün direnişin 18. günü. Hükümet sözcüsü Hüseyin Çelik’in Topçu Kışlası için İstanbul düzeyinde **referandum** yapmayı düşündüklerini açıklaması, Gezi Parkı direnişinin 16. gününde, bu süre boyunca sokağa çıkmış, meydanda ve parkın içinde...
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, YSGP Diyor ki, Tanınma Adaleti, Katılım Adaleti


# YSGP Diyor ki; Referandumu da istiyoruz, yasasını da…

Bugün direnişin 18. günü. Hükümet sözcüsü Hüseyin Çelik’in Topçu Kışlası için İstanbul düzeyinde **referandum** yapmayı düşündüklerini açıklaması, Gezi Parkı direnişinin 16. gününde, bu süre boyunca sokağa çıkmış, meydanda ve parkın içinde, İstanbul’un çeşitli ilçelerinde ve Türkiye’nin farklı kentlerinde Gezi direnişini büyük bir fedakârlık ve enerjiyle, her türlü baskıya ve saldırıya rağmen sürdürmüş ve desteklemiş olan insanlar açısından önemli bir politik kazanım **olabilirdi.**

![Gezi Eyleminden Görüntü](https://lh5.googleusercontent.com/-zYVNs9M4uwY/UlR9p3F424I/AAAAAAAAAcM/TPeRG47_9qo/w300-h225-no/gezi-eylem-ysgp.jpg)

**Olabilirdi diyoruz**, çünkü 17. günde Başbakan Erdoğan yaptığı konuşmada referandum meselesini bir kamuoyu yoklamasına indirgedi. Sebep olarak da, referandumun Anayasa’da yeri olmamasını gösterdi. Yasal dayanak olarak 5393 sayılı Kanun’un 15. maddesindeki “Belediye, belde sakinlerinin belediye hizmetleriyle ilgili görüş ve düşüncelerini tespit etmek amacıyla kamuoyu yoklaması ve araştırması yapabilir” ifadelerine işaret etti.

**Ortada haklı nedenlere dayanan Hükümet’e dönük bir güvensizlik söz konusudur. Bu nedenle önerinin, tarihinin belli olması, sonuçlarının kabul edileceğinin garanti edilmesi gibi temellere dayandırılması gerekir.**

### YASAYI ÇIKARIN, ANAYASAL DEĞİŞİKLİĞİ YAPIN, HALKA SORALIM…

Türkiye’nin imzaladığı uluslararası bir sözleşme olan **Avrupa Yerel Yönetim Özerklik Şartı**’nın 3. Maddesi’nde **referandum hakkı** vardır ve üstelik **Türkiye bu maddeye çekince koymamıştır.**

**Dolayısıyla hükümet, dayanak olarak bu maddeyi alabilir ve uyum yasası çıkarabilir.** Bağlayıcılığı olan bir halk oylamasını evrensel örneklere uygun bir şekilde yapılır hale getirebilir. Böyle bir referandum süreci özgür bir tartışma ortamında yaşanırsa; düşünceyi ifade etme, toplantı ve gösteri yasalarında yasal ve fiziki engeller olmazsa; toplumda kutuplaşmayı değil, yapıcı tartışmaları teşvik ederse amacına uygun olur. Ek olarak, referandum süreci tamamlanıncaya kadar Taksim Gezisi’ne yönelik herhangi bir tasarrufta bulunulmayacağı açıklanmalıdır.

Referandumun tartışmasız bir sonuç vermesi için, Gezi Parkı direnişi sırasında yaşanan ve hâlâ devam eden yoğun polis baskısına ve şiddete son verilmesi de hayati öneme sahiptir. Orantısız güç kullanımının sorumluları hakkında soruşturma açılmalı; aynı zamanda projenin gündeme getirilmesi sırasında yaşanan bütün hukuksuzluklar ortaya konmalı ve düzeltilmelidir.

Hükümet’in, Avrupa Yerel Yönetimler Özerklik Şartı’nın 3. maddesini dayanak olarak almamasının politik bir anlamı vardır. Öyle anlaşılıyor ki, Başbakan Erdoğan, yerinden ve yerelden yönetim meselesini kendi çizdiği çerçevede tutmak istiyor. **Yerelden ve yerinden yönetim mekanizmalarını Avrupa Yerel Yönetimler Özerklik Şartı’na göre geliştirmek ve demokratikleştirmek istemiyor.**

**Siyasi cesaret eksikliği gösteren bu tutuma karşı biz kamuoyu yoklaması değil, referandum istiyoruz. Referandum için acilen yasal ve anayasal değişikliklerin yapılmasını talep ediyoruz.**

Gezi Parkı’nı kurtarmak ve ağaçların kesilmesini önlemek için mücadele eden; hayatıyla ilgili kararlara katılım hakkını ve özgürlüklerini savunan; aslında yerelden ve yerinden yönetim, yani demokrasi isteyen insanlar, İstanbul’un en merkezi yeşil alanının yok edilmesini ve alanın Topçu Kışlası adı altında betonlaştırılmasını kabul etmiyorlar ve büyük bir direniş gerçekleştiriyorlar.

Bağlayıcılığı olacak bir referandumla, kentte yaşayan insanlar parklarını, ağaçlarını ve yerel kararlara doğrudan katılım haklarını savunmuş olacaklar. İstanbul halkının yaşam alanlarına, ağaçlarına ve parklarına sahip çıkacağına ve Hükümet’in Gezi Parkı’nı betonlaştırma dayatmasını boşa çıkaracağına inanıyoruz. Beyoğlu, Beşiktaş ve Şişli ilçeleri veya sadece Beyoğlu veyahut da İstanbul düzeyinde yapılacak ve yasaya dayalı bir yerel referandum önerisine **“Hodri meydan”** diyoruz.

### GEREKÇELERİMİZ:

1. Bu tür bir yerel referandum adem-i merkezileşme ve yerinden yönetim konusunda önemli bir adım olacaktır. Avrupa Yerel Yönetimler Özerklik Şartı’nın 3. maddesi, özerk yerel yönetim kavramının sağladığı kamu işlerinin yerel makamlar tarafından düzenlenmesi ve yönetilmesi hakkının sadece seçilmiş üyelerden oluşan meclisler tarafından kullanılmakla kalmamasını, aynı zamanda yurttaşlardan oluşan meclislere, referandumlara veya vatandaşların doğrudan katılımına olanak veren öteki yöntemlere başvurulabilmesinin garanti altına alınmasına olanak sağlar.
Türkiye’nin Avrupa Yerel Yönetimler Özerklik Şartı’nı, çekincelerini kaldırarak uygulamaya sokması, yerelden ve yerinden demokrasianlayışının ve uygulamalarının geliştirilmesi için çok önemlidir ve bu aynı zamanda gerekli durumlarda yerel referandumların yapılmasını da mümkün kılar.

2. Aynı şekilde Türkiye’nin henüz imzalamadığı Aarhus Konvansiyonu da, bütün projelerin verebileceği çevresel zararlar konusunda etkilenecek halkın ve sivil toplumun her aşamada bilgi sahibi olma ve kararlara katılım hakkını garanti altına alır. Aarhus Konvansiyonu’nu bir an önce imzalaması gereken Türkiye, ileriki yıllarda bu tür yerel referandumlarla daha sık karşılaşabilir.

3. Topçu Kışlası referandumu, katılımcı demokrasinin tanınmadığı, çoğulcu değil çoğunlukçu anlayışa sahip eksikli Türkiye demokrasisinde yerel düzeyde kararlara katılımı mümkün kılan bir ilk adım olabilir. Yerel halkın katılımını sağlamak, benzeri çevresel zarara yol açan projeler için yerel karar süreçlerine katılım mekanizmalarının ve referandumların yolunu açabilir.

4. Yasal düzenlemesi yapılmış olan bir referandum, konuyu şu andaki merkezi hükümet alanından yerele geri kazandırma ve yerel sorunları yerelde çözme anlayışını da güçlendirme açısından önemlidir. Çünkü demokratik bir kent yönetimi anlayışında, yerel sorunları çözmenin yolu yerel inisiyatiflerin geliştirilmesidir. Elbette ki, yerelde halkın tercihini sağlıklı olarak belirleme imkânını sağlamak için kamu tarafsız bir rol oynamalıdır. Merkezi hükümet, bir kentin meydanının nasıl olacağına karışmamalıdır. Çünkü demokratik yerel yönetimlerin olduğu bir ülkede böyle işler başbakanların görevleri arasında değildir. Görev bu durumda Büyükşehir Belediye Başkanı ile ilgilidir.

Topçu Kışlası projesi tek yönlü bir bilimsel gerçek değil, halkın katılımını zorunlu kılan bir kamusal mekân düzenlemesi kararıdır. Bu tür kararların bütün aşamalarında hem şehircilik ilkeleri ve mimari standartlar uygulanmalı, hem çevresel ve ekolojik etki değerlendirilmesi tarafsız ve bilimsel bir şekilde yapılmalı, hem de insanların sağlıklı bir çevrede yaşama hakkı garanti altına alınmalıdır.

Bütün bu ilkeler uygulanırken, kendi yaşadığı yerde yapılmak istenen projeler hakkında zamanında ve yeterli bir biçimde bilgilendirilen halkın kararlara katılımının sağlanması ve gerekli durumlarda yerel referandumlara da imkân yaratılması katılımcı demokrasinin bir gereğidir.

5. İdare Mahkemesi’nde verilmiş olan “yürütmeyi durdurma” kararı elbette önemlidir. Ancak bu kararı zaman geçirmeden uygulaması gereken idare henüz uygulamamıştır. Karar uygulanmış olsaydı, zaten tartışma bitmiş olacaktı. Konu bugün itibariyle 4 kişinin ölümüne yol açmış olan ve ülke düzeyine yayılmış bir direniş hareketine yol açmıştır. Konunun bu hale geldiği bir aşamada devasa bir politik sorun ve alanla karşı karşıyayız. O nedenle çözüm de politika alanında elde edilmek zorundadır.

### Yeşiller ve Sol Gelecek Partisi
#### 14.06.2013
