Date: 18 Aug 2013
Thumbnail: https://lh6.googleusercontent.com/-nlVXgXfdUsY/UlSCbQn_8YI/AAAAAAAAAg0/QWEoVgTN7ok/w300-h225-no/deprem.jpg
description: 14 yıl önceki büyük deprem 45 saniye sürdü ve Adapazarı – Yalova arasında ağır kayıplara yol açtı. Yüz binlerce bina yıkıldı veya hasar gördü, on binlerce insan yaralandı ve en az 18 bin kişi hayatını kaybetti.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Kentsel Dönüşüm, Kamu Yönetimi

# 14 yıl geçti. Kamu yönetimi de kentler de dönüşmedi…

![18 Ağustos deprem görüntüsü](https://lh6.googleusercontent.com/-nlVXgXfdUsY/UlSCbQn_8YI/AAAAAAAAAg0/QWEoVgTN7ok/w300-h225-no/deprem.jpg)

14 yıl önceki büyük deprem 45 saniye sürdü ve Adapazarı – Yalova arasında ağır kayıplara yol açtı. Yüz binlerce bina yıkıldı veya hasar gördü, on binlerce insan yaralandı ve en az 18 bin kişi hayatını kaybetti.

Aradan geçen 14 yıla rağmen bir deprem ülkesi olduğu bilinen Türkiye’de vatandaşları zarardan koruyacak önlemler alınmazken Bingöl, Simav ve son olarak Van’da insanlar evlerini ve canlarını kaybetmeye devam ettiler.

17 Ağustos 1999 ve arkasından yaşanan tüm depremlerin felaketle sonuçlanmasının sorumlusu fay hatları değil sağlıksız yerleşimler ve mevcut yapı stoku ile kamu yönetimidir.

AKP hükümeti gerek merkezi yönetimlerde gerekse de yerel yönetimlerde iktidara geldiği günden bu yana depremleri felakete çeviren kamu yönetimini de mevcut yapı stokunu da değiştirmek için gerekli adımları atmamıştır.

Yerinden yönetimin güçlendirilmesi için gerekli olan Kamu yönetimindeki reformları gerçekleştiremediği gibi birçok yönetmelikle düzeltmeye çalıştığı halde yine de sorunları olan Afet Riski Altındaki Alanların Dönüştürülmesi hakkındaki kanun ile kentsel dönüşüm süreçlerini merkezi idarenin otoritesi ile tıkamıştır.

AKP hükümetinin eline yüzüne bulaştırdığı, beceremediği kentsel dönüşüm yüzünden binlerce insan ölüm ve yaralanma riski altında yaşamaktadır.

AKP 3. Köprü, 3. Havaalanı, Kanal İstanbul gibi İstanbul’un doğal ortamına zarar verecek ve umduğu gibi arsa yaratıp imarla ekonomiyi kurtaramayacağı projeler peşinde koşmak yerine kentsel dönüşüm süreçlerini eşit, hakça ve sürdürülebilir yapmanın yollarını aramalıdır.

Yapılması gerekenler bellidir, Yerinden yönetimin güçlendirilmesi ile yapılacak kamu yönetimi refomları aracılığıyla yerel yönetimlerin yetkisi genişletilmeli, demokratikleştirilmeli, halkın katılımına açılmalı ve merkezi idarenin denetim mekanizması güçlendirilmelidir.

Yerel yönetimlerin kentsel dönüşüm süreçlerinde yetkileri düzenlenerek, kamu kaynakları kentsel dönüşüm süreçlerine yönlenmelidir. Yerellerde kentsel dönüşüm süreçleri yurttaşların katılımı ve onayı ile gerçekleştirilmeli ve sürdürülebilir kentsel gelişim ilkesi ile tasarım yapılmalıdır. Çılgın projelere fon ayırmak yerine mevcut yapı stokunun dönüşümü için insan odaklı çözümler aranmalıdır.

AKP, başıbozuk kentleşme politikalarından rant elde etme sevdasından ve bu sevdasını devam ettirmesine yarayan merkeziyetçi vesayet rejiminden vazgeçerek deprem gerçeği karşısında yerinden yönetimin güçlendirilerek sağlıklı, sürdürülebilir, yaşanabilir bir kentleşme politikasını uygulamalıdır.

Yeşiller ve Sol Gelecek Partisi olarak 17 Ağustos 1999 ve ardından yaşanan depremlerde kaybettiklerimizi unutmadığımızı ve unutturmayacağımızı belirtiyor, tüm yurttaşları bir daha bu türden felaketler olmaması için ortak mücadeleye çağırıyoruz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 18.08.2013
