Date: 18 Mar 2013
Thumbnail: https://lh3.googleusercontent.com/-7bnmv1TxBz4/UnwfpsMVljI/AAAAAAAAApM/uASl3MSxsaw/s308-no/logo_profil.jpg
description: 4. Yargı Paketi’nin bu hafta içinde Meclis Genel Kurulu’na getirilmesi bekleniyor. Bu haliyle beklentileri karşılamaktan çok uzak olan 4. Yargı Paketi, yargı alanında köklü bir reform gereğini de ortadan kaldırmıyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Adalet, Yargı

# “4. Yargı Paketi” Meclis’te Revize Edilmelidir

![4. Yargı Paketi](https://lh3.googleusercontent.com/-7bnmv1TxBz4/UnwfpsMVljI/AAAAAAAAApM/uASl3MSxsaw/s308-no/logo_profil.jpg)


4. Yargı Paketi’nin bu hafta içinde Meclis Genel Kurulu’na getirilmesi bekleniyor. Bu haliyle beklentileri karşılamaktan çok uzak olan 4. Yargı Paketi, yargı alanında köklü bir reform gereğini de ortadan kaldırmıyor. 

Hazırlık çalışmalarında tartışmaya açılmayan, kamuoyundan gizli tutularak uzun süre Bakanlar Kurulu’nda bekletilen tasarı ile, Adalet Bakanı’nın açıklamalarına göre, Avrupa İnsan Hakları Mahkemesi (AİHM) tarafından Türkiye aleyhinde verilen ihlal kararlarının önlenmesi hedefleniyor. Ancak bu tasarı ile getirilen düzenlemeler, ifade özgürlüğünü sağlamaktan ve Türkiye’deki demokrasi eksikliğini gidermekten çok uzaktır.

Örneğin terör örgütlerinin bildiri ve açıklamalarının basılması ve yayınlanması ile propagandasının yapılması suçlarında, “örgütün, cebir, şiddet veya tehdit içeren yöntemlerini meşru gösterecek veya övecek ya da bu yöntemlere başvurmayı teşvik edecek şekilde” kriteri getirilmiş olmasına karşın, “amblem, resim veya işaretlerin asılması ya da taşınması, slogan atılması, ses cihazları ile yayın yapılması” gibi eylemler yine suç olarak sıralanıyor. Örneğin tasarı ile “teşvik”, “telkin” gibi düşünceyi açıklamanın doğal sonucu olan sözcüklerle “halkı askerlikten soğutma” suç olarak korunmaya devam ediliyor...

Tasarının bu şekilde yasalaşması halinde insan hakları ve ifade özgürlüğü geliştirilemez; yersiz ve uzun tutuklamalar, savunma hakkının sınırlandırılması gibi adil yargılanma hakkı ihlallerinin önüne geçilemez. Siyasetçilerin, mesleki faaliyetlerinden ötürü gazetecilerin, yazarların, bilim insanlarının, avukatların terör suçuyla yargılanmaları son bulmaz. Tasarının ciddi bir revizyona ihtiyacı vardır. İlk adımda yapılması gerekenler bellidir: 

- Şiddete çağrı yapmayan veya şiddeti övmeyen her türlü düşüncenin özgürce ifade edilebilmesinin önündeki tüm engeller kaldırılmalıdır. 

- Hükümsüz cezalandırmaya dönüşen uzun tutukluluk hallerine son verilmesi için yapılacak yasa değişikliği AİHM’nin içtihatlarını göz önünde bulundurmalı, düşünce, ifade, basın ve örgütlenme özgürlüğü evrensel normlara uygun hale getirilmelidir. 

- Terörle Mücadele Kanunu’nun 5, 6 ve 7. maddeleri ile savunma hakkını kısıtlayan özel yetkili savcılık ve mahkemeleri düzenleyen 10. maddesi kaldırılmalıdır. TCK’daki düşünce, ifade ve örgütlenme özgürlüğünü kısıtlayan maddeler değiştirilmelidir: Örneğin Ceza Muhakemesi Kanunu’nun bazı suçların ithamında peşinen tutuklama sonucunu doğuran 100. maddesinin 3. fıkrası ve aynı yasanın gizli soruşturmacı görevlendirilmesine ilişkin 139. maddesi; Türk Ceza Kanunu’nun her eylemi ve fikri suç saymaya olanak tanıyan, kapsama alanı uygulamada istenildiği kadar genişletilebilen 220/6-8, 301. ve 314. maddeleri...

Bu tür değişiklikler hem ifade özgürlüğünün kullanılması alanını genişletecek hem de Kürt sorununun çözümü sürecinde güven artırıcı adımlar olarak Türkiye’nin demokratikleşmesine katkıda bulunacaktır. 4. Yargı Paketi güven artırmak için bir fırsattır ve heba edilmemelidir. 



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 18.03.2013
