Date: 18 Jun 2013
Thumbnail: https://lh3.googleusercontent.com/-AkpVNi9nOGs/UlR9pDkZu_I/AAAAAAAAAcE/D4lINM_telU/w300-h199-no/taksim1.jpg
Summary: Gazlar, coplar, TOMA’lar, yaralamalar, kitlesel gözaltılar yetmedi. AKP iktidarı şimdi de adeta bir sürek avı başlattı. İstanbul’da ve ülkenin çeşitli kentlerinde onlarca ev, haber ajansı, gazete, dergi, parti ve dernek binası basılarak başta çArşı ve Ezilenlerin Sosyalist Partisi (ESP)...
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Gezi-Direnisi, Tanınma Adaleti, Katılım Adaleti

# İntikam Operasyonlarını Durdurun. Gözaltına Alınanları Bırakın. “Çözüm ve Barış Sürecini” Askıdan İndirin!

![Taksim Gezi diirenişinden görüntü](https://lh3.googleusercontent.com/-AkpVNi9nOGs/UlR9pDkZu_I/AAAAAAAAAcE/D4lINM_telU/w300-h199-no/taksim1.jpg)

Gazlar, coplar, TOMA’lar, yaralamalar, kitlesel gözaltılar yetmedi. AKP iktidarı şimdi de adeta bir sürek avı başlattı. İstanbul’da ve ülkenin çeşitli kentlerinde onlarca ev, haber ajansı, gazete, dergi, parti ve dernek binası basılarak başta çArşı ve Ezilenlerin Sosyalist Partisi (ESP) üyeleri olmak üzere çeşitli yasal kuruluşların üye ve taraftarları gözaltına alınıyor.


Gezi Parkı direnişçilerini **“iyi çocuklar-marjinal/illegal militanlar”** ayrımı yaparak bölme çabaları tutmadı. Şimdi de operasyonlar başlatıldı. Protesto etkinliklerine katılmış olanlara yönelik 18 Haziran sabahı başlatılan bu **intikam operasyonları kabul edilemez.**

Direnen insanları **itibarsızlaştırma ve yaftalama** çabaları, yalanlar ve çarpıtmalar, kışkırtmalar durmuyor. **Gezi Parkı direnişçilerinin barışçıl, demokratik ve şiddetsiz duruşları AKP iktidarını çileden çıkarıyor. “Duran insan”a bile tahammül edemiyorlar.**

Gözaltıları, intikam operasyonlarını durdurun. **Direnişçiler kadar sağduyulu davranın.** İç düşman yaratmayın. Sizden önceki iktidarlar da sizi iç düşman saymışlardı. Ne çabuk unuttunuz o günleri? **Eksik adalet ve vicdan duygularınızı ne çabuk gömdünüz devlet iktidarının zeminine…**

Attığınız her adaletsiz ve hukuksuz adımı mutlaka uluslararası adalet kurumlarına, uluslararası siyaset zeminlerine taşıyacağız. **Korku duvarı yıkıldı artık. Baskılara, devlet şiddetine, gözaltılara “eyvallah” demeyeceğiz.**

Demokratikleşme ve yeni bir anayasa yapma, demokratik bir seçim ortamı sağlama konularında ve **Kürt sorununun çözüm ve barış sürecinde atılması gereken adımları daha fazla ertelemenize de tahammül etmeyeceğiz.**

Bu ülke insanı demokrasiye ve barışa susadı. Bunu yok sayamazsınız. Çözüm ve barış sürecini askıdan indirin, demokratikleşme adımlarını bekletmeden atmaya başlayın.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 18.06.2013
