Date: 15 Jun 2013
Thumbnail: https://lh3.googleusercontent.com/-4g_FxhR99zA/UlSCWlcBfgI/AAAAAAAAAf0/EHghx28-50w/w300-h168-no/ab_parlamento.jpg
description: Yeşiller ve Sol Gelecek Partisi Eş Sözcüsü Sevil Turan’ın da katıldığı, 11 Haziran Salı günü Strasbourg’ta gerçekleştirilen İstanbul’da İsyan Konferansı’nın ardından Gezi Direnişleri Avrupa Parlamentosu gündemine geldi.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Gezi-Direnisi, Raporlar

# Avrupa Parlamentosu Gezi Eylemleri Karar Metni

![AB Parlamento Görüntüsü](https://lh3.googleusercontent.com/-4g_FxhR99zA/UlSCWlcBfgI/AAAAAAAAAf0/EHghx28-50w/w300-h168-no/ab_parlamento.jpg)

Yeşiller ve Sol Gelecek Partisi Eş Sözcüsü Sevil Turan’ın da katıldığı, 11 Haziran Salı günü Strasbourg’ta gerçekleştirilen İstanbul’da İsyan Konferansı’nın ardından Gezi Direnişleri Avrupa Parlamentosu gündemine geldi.

Yeşiller/Özgür İttifak Grubu’nun önerisi ve EFD, S&D, ALDE, PPE gruplarının destekleri ile hazırlanmış ‘Türkiye’deki durum’ oturumuna ilişkin karar metni 12 Haziran Çarşamba günü Genel Kurul gündeminde tartışıldı. Oy çokluğu ile dün kabul edilen metnin orijinaline [linkten](http://www.europarl.europa.eu/sides/getDoc.do?type=MOTION&reference=B7-2013-0309&format=XML&language=EN) ulaşılabilir.


Metnin Türkçe çevirisi aşağıdadır

Avrupa Parlamentosu,

* Önceki ilke kararlarını, özellikle Türkiye’nin 2012 ilerleme raporu hakkındaki 18 Nisan 2013 tarihli ilke kararını göz önünde tutarak,
* Avrupa Birliği Temel Haklar Şartı’nı göz önünde tutarak,
* 2008/17/EC ayılı 18 Şubat 2008 tarihli Türkiye Cumhuriyeti ile Katılım Ortaklığı Belgesi’nde bulunan ilkeler, öncelikler ve şartlara ilişkin Konsey Kararının yanı sıra Katılım Ortaklığı Belgesi’ndeki şartlara ilişkin 2001, 2003 ve 2006 yılına ait Konsey Kararlarını göz önünde tutarak,
* İçtüzüğün 110(2) ve (4) sayılı kurallarını göz önünde tutarak,

Aşağıdaki gerekçelerle;

- Türk polisi 31 Mayıs 2013 Cuma gününün erken saatlerinde, İstanbul Taksim Meydanı bölgesindeki Gezi Parkı’nda yapılması planlanan yeni inşaat projesi için ağaçların kesilmesine karşı haftalardır eylem yapan gösterici grubu dağıtmak için aşırı şiddete başvurmuştur.
- Ağır polis müdahalesi, eylemcilerle Türkiye’nin diğer şehirlerine de yayılan çatışmalara yol açmış; bu çatışmalar dört kişinin ölümüne, binden fazla insanın yaralanmasına, toplu gözaltılara, özel malların ve kamu mallarının ağır zarar görmesine yol açmış; yine bu çatışmalarda aşırı biber gazı kullanımı ve doğrudan protestoculara atılan gaz kapsülleri ciddi yaralanmalara sebep olmuştur.
- Gösteriler Türk toplumunun farklı katmanlarından kadın ve erkeklerin eşit ölçüde katılımlarıyla destek kazanmıştır. Türk Hükümetinin ağır ithamları olumsuz etki yaratmış görünmektedir.
- Türkiye Cumhuriyeti Anayasası’nın 34. maddesi barışçıl ve silahsız toplanma ve izin almaksızın gösteri düzenleme hakkını, 26. maddesi ifade özgürlüğünü, 27. ve 28. maddesi ise “ifade özgürlüğünü” ve “düşünceyi serbestçe yayma” hakkını güvence altına almıştır.
- Protestoların yakın zamanda alkol satışına ilişkin kısıtlamalar ve eğitim reformu gibi bazı konular hakkında alınan kararlar ve yasal düzenlemelere ilişkin Türk toplumunun bazı kesimlerindeki kaygılarla da bağlantılıdır.
- Eylemciler, Türkiye’de azınlıkların temsilinde gördükleri eksikliğe, otoriter yönetim, hukukun üstünlüğünün yok sayılması ve iyi yönetim eksikliği ile adil yargılama ve hukuka uygun yargı süreci yokluğuna dair kaygılarını giderek daha yoğun biçimde dile getirmişlerdir.
- Ana akım Türk medyası gösterilere karşısında sessiz kalmış ve Twitter kullanıcıları gözaltına alınmıştır.
- Komisyon üyesi Füle ve Dış Politika Yüksek Temsilcisi Avrupa Komisyonu Başkan Yardımcısı Catherine Ashton olaylara tepki göstermiştir.
- Toplantı düzenleme özgürlüğü, ifade özgürlüğü (her türlü sosyal medya aracılığıyla yapılan ifadeleri kapsayacak şekilde) ve basın özgürlüğü AB’nin temel prensipleridir.

Avrupa Parlamentosu;

1. Hayatını kaybeden eylemcilerin ve polis memurunun ailelerine başsağlığı dileklerini sunar ve sayıca çok olan yaralıların en kısa zamanda iyileşmesini diler.
2. İstanbul Gezi Parkı’ndaki barışçıl ve meşru gösterilere cevaben Türk polisinin orantısız ve aşırı güç kullanımına dair derin endişesini belirtir; yetkilileri polis şiddetinin bütün yönleriyle soruşturulması, sorumluların yargı önüne çıkarılması, ve mağdurlara tazminat önerilmesi çağrısında bulunur; Türk hükümetini barışçıl eylemcilere karşı aldığı sert tedbirlere karşı uyarır ve Başbakanı birleştirici ve uzlaştırıcı bir pozisyon almaya teşvik eder.
3. Otoriteleri tüm vatandaşların ifade özgürlüğü, barışçıl toplanma ve gösteri yürüyüşü yapma haklarına saygı duymaya ve bu hakları güvence altına alma; gözaltına alınan ve şu anda gözaltında tutulan barışçıl eylemcilerin hemen serbest bırakılması çağrısında bulunur; yaralanmış ve gözaltına alınan kişi sayısına dair kesin bilgi ister.
4. Uzlaşmaya yönelik adımlar atmak, özür dilemek ve nüfusun bir kesiminin tepkilerini anlamaktaki isteksizliği sadece daha fazla kutuplaşmaya sebep olan Türk Hükumetinin ve Başbakan Erdoğan’ın tepkilerini esefle karşılar.
5. Cumhurbaşkanı Gül’ün ılımlı tepkisini ve Başbakan Yardımcısı Bülent Arınç’ın gerilimi düşürmek adına Taksim platformu ve siyasi muhalefet ile görüşmesini ve yaralanan eylemcilerden özür dilemesini de memnuniyetle karşılar; barışçıl göstericilerle Türk Hükümeti arasındaki diyalogun öneminin altını çizer.
6. Türkiye’ye, kapsayıcı ve çoğulcu bir demokraside tüm vatandaşların temsil edilmekte olduklarını hissetmesi gerektiğini ve çoğunluğun muhalefet ile sivil toplumu karar verme sürecine dahil etme yükümlülüğü olduğunu hatırlatır; ayrıca farklı görüş ve fikirlere saygı gösterilen demokratik bir siyasi kültür yaratmak için üzerilerine düşenleri yapma yükümlülüklerini muhalefet partilerine anımsatır.
7. Siyasi partiler arasında süregelen sürtüşme ve hükümet ile muhalefetin kilit reformlar üzerinde uzlaşı sağlamak için çalışmaya hazır olmaması hakkında endişelidir; tüm siyasi aktörleri, hükümeti ve muhalefeti, devlet kurumlarında siyasi çoğulculuğu güçlendirmek ve devletin ve toplumun modernleşmesini ve demokratikleşmesini desteklemek adına birlikte çalışmaya teşvik eder.
8. Devam eden anayasal sürece yansıtılması gereken ve (yasama, yürütme ve yargı işlevleri arasındaki dengeye dayalı) kuvvetler ayrılığı ilkesine, (ifade ve basın özgürlüğü başta olmak üzere) insan haklarına ve temel özgürlüklere saygı gösterilmesine ve demokratik bir toplumun çoğulculuğunu gerçek anlamda yansıtan katılımcı bir siyasi kültüre dayanan frenler ve dengeler mekanizmasının modern demokratik bir devletin yönetimindeki can alıcı rolüne dikkat çeker; bu barışçıl ve meşru eylemlerin düzenlenmesinin başlı başına Türkiye’de sivil toplumun hareketliliğini kanıtladığına inanır; demokratik kurumlarını daha da iyileştirme yönündeki devamlı çabaların, hukukun üstünlüğünün, temel hak ve özgürlüklere uyulmasının önemini Türkiye’ye hatırlatır.
9. Kolluk kuvvetlerinin ve yargı organlarındakilerin hem eğitim-öğretimleri hem de kariyerleri boyunca İstanbul Protokolü’nün (işkence ve kötü muameleye karşı uluslararası nitelikteki temel ilkeler) uygulanmasına dair ve bireysel hak ve özgürlüklerin üstünlüğü hakkında yoğun bir eğitimden geçmelerinin gerekliliğini vurgular.
10. Türkiye’deki yerel ve ulusal yetkili mercilere bütün kentsel ve bölgesel imar projeleri için halk müzakeresi başlatmaları çağrısında bulunur; ekonomik büyümeyi sosyal, çevresel, kültürel ve tarihi faktörlerle dengeleme gerekliliğini hatırlatır; Türkiye’deki tüm ilgili projelerin istisnasız olarak çevre etki değerlendirmesinden (ÇED) geçmesi için çağrıda bulunur.
11. Benzeri görülmemiş bu eylem dalgasının aynı zamanda Türkiye’deki nüfusun bazı kesimlerinin hayat tarzına ilişkin düzenlemeler konusunda büyümekte olan memnuniyetsizliğini yansıttığını gözlemler; demokratik hükümetlerin hoşgörüyü teşvik etmesi ve tüm vatandaşların din ve vicdan özgürlüğünü garanti altına alması gerektiğini yineler; hükümete Türk toplumunun çoğulculuğuna ve zenginliğine saygı göstermesi ve laik hayat tarzını koruması çağrısında bulunur.
12. İfade özgürlüğünün ve medyada çoğulculuğun Avrupa değerlerinin merkezinde olduğunu ve gerçek anlamda demokratik, özgür ve çoğulcu bir toplum olabilmenin hakiki bir ifade özgürlüğü gerektirdiğini; ifade özgürlüğünün sadece hoş karşılanan ve zararsız görülen bilgi ve fikirlere değil, aynı zamanda Avrupa İnsan Hakları Sözleşmesi’ne uygun olarak, devleti veya toplumun herhangi bir bölümünü incitici, şok edici veya rahatsız edici olanlara da uygulanması gerektiğini anımsatır.
13. Basın özgürlüğü alanındaki gerileme nedeniyle ve internet de dahil olmak üzere, Türk basınındaki belirli sansür uygulamaları ile gittikçe artan otosansür hakkında endişelidir; basın özgürlüğünün muhafaza edilmesi için Türk hükümetine çağrıda bulunur; bağımsız basının demokratik bir toplum için vazgeçilmez olduğunu vurgular, ve bu bağlamda, yargının basın özgürlüğünü korumak, geliştirmek ve böylelikle özgür ve kapsayıcı bir tartışmanın dönebileceği bir kamusal alanı güvence altına almak konusundaki esaslı rolüne dikkat çeker; hapishanelerdeki yüksek sayıda gazeteci ve gazeteciler hakkında devam etmekte olan çok sayıdaki dava nedeniyle endişelidir.
14. Birçok medya kuruluşunun çok çeşitli ticari menfaatleri olan büyük grupların elinde bulunması ve yoğunlaşması hakkındaki endişelerini yineler. Diğer konuların yanı sıra bağımsızlık, mülkiyet ve idari denetim hususlarına değinilen yeni bir Basın Kanunu hazırlanması hakkındaki çağrısını yineler.
15. Başkan’ı bu kararı Konsey’e, Komisyon’a, Ortak Dışişleri ve Güvenlik Politikaları Yüksek Temsilcisi / Komisyon Başkan Yardımcısı’na, Avrupa Konseyi Genel Sekreteri’ne, Avrupa İnsan Hakları Mahkemesi Başkanı’na, Üye Devletlerin hükümetleri ve parlamentolarına ve Türkiye Cumhuriyeti Hükümeti ve Parlamentosu’na iletmesi konusunda görevlendirir.


#### 15.06.2013
