Date: 20 Mar 2013
Thumbnail: https://lh6.googleusercontent.com/-AHI5sJKdfhg/UsbmD3Wyt_I/AAAAAAAABGo/N0f21v3Siz4/w777-h516-no/newroz.jpg
description: Newroz, halkların barış ve kardeşlik günüdür. Yeni başlangıçların yaşandığı, umutların yeniden yeşerdiği bir gündür. Newroz aynı zamanda, ezilmişliğe ve yok sayılmaya karşı direnmenin ve mücadelenin de simgesidir.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Newroz, Barış, Abdullah Öcalan

# Bu Bahar Barışı Muştulasın! Newroz Kutlu Olsun… Newroz Pîroz Be!


![Roboski'yi Unutmayacağız!](https://lh6.googleusercontent.com/-AHI5sJKdfhg/UsbmD3Wyt_I/AAAAAAAABGo/N0f21v3Siz4/w777-h516-no/newroz.jpg)


Newroz, halkların barış ve kardeşlik günüdür. Yeni başlangıçların yaşandığı, umutların yeniden yeşerdiği bir gündür. Newroz aynı zamanda, ezilmişliğe ve yok sayılmaya karşı direnmenin ve mücadelenin de simgesidir.
 
Kürt halkının ve bütün Ortadoğu halklarının özgürlük bayramı Newroz, kutlu olsun… Newroz pîroz be!
 
Bu yılın 21 Mart günü heyecanla ve umutla bekleniyor. Bu Newroz, on binlerce insanın yaşamını yitirdiği yıllardır süren bir savaşın, çatışmanın sona ermesi için bir başlangıç olabilir. Bu beklentiyle milyonlarca insan meydanları dolduruyor, demokratik çözüm, demokratik cumhuriyet ve demokratik kurtuluş taleplerini haykırıyor.
 
Bu Newroz vesilesiyle şu gerçekleri bir kez daha hatırlatıyoruz:

1. Kürt sorununun çözüm yöntemi müzakeredir. Karşılıklı konuşma ve demokratik adımların atılmasıdır. Kürt sorununun demokratik çözümü ve barışın kazanılması, Türkiye’de yaşayan herkesin kazanması ve demokratikleşme anlamına gelecektir.
 
2. Kürt halkı, bu topraklarda, kendi kimliğiyle, anadiliyle, ezilmeden, özgürce tüm halklarımızla birlikte yaşamak istiyor. Türkiye’nin bütün halkları ve farklılıkları için hak, adalet ve eşitlik istiyor. Kürt halkının talepleri, demokrasinin temel gerekleridir.  
 
3. Türkiye farklı kültürlerin, dillerin, inançların, kimliklerin bulunduğu bir ülkedir. Bu farklılıkların bir arada bulunmasının tek doğru yolu eşitlik ve özgürlüktür. Eğitimde, kamu hizmetlerinde, anayasada, yaşamın bütün alanlarında eşitlik sağlanmalıdır.
 
4. Türkiye’nin demokratik, özgürlükçü, eşitlikçi, sosyal ve ekolojist bir anayasaya ihtiyacı vardır. Eşitlik anlayışına dayalı bir anayasal yurttaşlık; farklı inançların, dillerin, kimliklerin, kültürlerin anayasal güvence altına alınması; anadilinde eğitim yasağının kaldırılması; yerel yönetimler üzerindeki merkezi vesayetin sona erdirilmesi, yerinden yönetim ve bölgesel yönetimlerin yolunun açılması; güçler ayrılığı ilkesinin korunması ve yargı bağımsızlığının evrensel demokratik ölçülerde tanımlanması bu anayasanın temel yaklaşımları olmalıdır.
 
5. Bugün Kürt Özgürlük Hareketi mücadelesini demokratik ve barışçıl yöntemlerle devam ettirme kararlılığındadır. Bunu engellemeye çalışmak savaşa kışkırtmak demektir. Bu nedenle, çözüm yaratma sürecini baltalamaya çalışan milliyetçi-ulusalcı anlayışların ve çevrelerin bu tutumu kabul edilemez.
 
CHP’ye sesleniyoruz: Türkiye’de halkların eşitlik içinde bir arada yaşamasına karşı çıkmayın. Üstünlük değil, eşitlik isteyin. Müzakereci çözüm sürecini sekteye uğratacak adımlar atmayın. Küçük siyasi oy ve güç hesapları ile süreci engelleme çabalarınızın vebali çok ağırdır.
 
AKP Hükümeti’ne sesleniyoruz: Siyasal imkânlarınızı artırmak, hegemonya alanınızı genişletmek ve iktidarınızı güçlendirmek hevesleri ile süreci heba edecek adımlardan kaçının. Süreci yavaşlatan değil, hızlandıran, anayasal ve yasal çözümleri geciktirmeyen, güven artırıcı önlemleri bir an evvel alan bir tarz izleyin.
 
Yıllardır Kürt sorununun çözümü için, barış ve eşitlik için, akan kanın durması için mücadele ettik. Bugün gelinmiş olan yer bu mücadelelerin ve emeğin bir sonucudur.
 
Bundan sonra da Kürt sorununda demokratik çözüm için bir başlangıç olacak yol haritasının ve çözüm sürecinin parçası olma kararlılığındayız.
 
Sorunun çözümüne katkı sunacak olan herkesi yol haritasına samimiyetle yaklaşmaya, demokratik siyasal zeminleri geliştirmeye ve barış fikrini toplumsallaştırmaya, halklarımız arasındaki güven ve eşitlik duygusunu güçlendirmeye çağırıyoruz.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 20.03.2013
