Date: 16 May 2013
Thumbnail: https://lh6.googleusercontent.com/-I6f6eyEvbTg/UolSHuwT0dI/AAAAAAAAAwU/ZF3WOJ1pBeI/w300-h168-no/thygrevi.jpg
description: Türk Hava Yolları 14 bin çalışanı ve çalışanların aileleriyle birlikte, işverenle uzlaşma sağlanamaması durumunda 15 Mayıs günü gece 03.00’te 50 bin kişiyi ilgilendiren bir grev dönemine girecektir. Bugüne kadar uzlaşmak için sunulan öneriler THY Yönetim Kurulu Başkanı Hamdi Topçu tarafından reddedilmiştir. 
Categories: diyoruz-ki/basin-aciklamalari, diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, İktisadi Adalet, Demokrasi, Emek Meclisi, THY Grevi

# Yeşiller ve Sol Gelecek Diyor ki; THY çalışanları yalnız değildir...

![THY'de Grev Var!](https://lh6.googleusercontent.com/-I6f6eyEvbTg/UolSHuwT0dI/AAAAAAAAAwU/ZF3WOJ1pBeI/w300-h168-no/thygrevi.jpg)


Türk Hava Yolları 14 bin çalışanı ve çalışanların aileleriyle birlikte, işverenle uzlaşma sağlanamaması durumunda 15 Mayıs günü gece 03.00’te 50 bin kişiyi ilgilendiren bir grev dönemine girecektir. Bugüne kadar uzlaşmak için sunulan öneriler THY Yönetim Kurulu Başkanı Hamdi Topçu tarafından reddedilmiştir. 
Sendikalar için grev amaç değil araçtır. Hava-İş Sendikası da toplu sözleşme sürecinde sağduyu ile hareket etmiş, uzlaşmak için büyük çaba göstermiştir. 
Ancak işveren, sendikanın değişiklik önermediği maddeler de dahil, toplu iş sözleşmesinin 107. maddesini uyuşmazlığa götürmüştür. İşveren, geçen Mayıs ayında AKP iktidarının antidemokratik grev yasağına karşı çıkan ve bu konuda demokratik haklarını kullanan 305 THY çalışanının işine son vermiştir. 
305 işçiyle ilgili bilirkişi raporları, yapılan eylemin yasal olduğunu ve işe iadenin gerekliliğini belirtmiştir. İş mahkemelerinde açılan davalar sonucunda, şu ana kadar 180 kişinin işe iadesine karar verilmiştir, 30’a yakın karar da Yargıtay tarafından onanmıştır. Yargıtay’ın onamasına rağmen halen işe iadeler gerçekleşmemiştir. 
Hava-İş Sendikası’nın görüşmelerde anlaşmak için ortaya koyduğu sosyal ve ekonomik taleplerin hiçbiri kabul edilmiyor. Bunlar arasında, temel ücrete ilişkin talepler ve ona bağlı olarak sosyal hizmetlerin artışı, idari maddeler, taşeron firmalarda çalışanlar için sendikal talepler, çalışanların dinlenme süresi ve izin konuları da var. 
Bir an önce bu talepler gözetilerek, yargı kararları uygulanmalı, grev yaptıkları gerekçesi ile işten atılan THY çalışanları işe derhal geri alınmalıdır.
AKP, 12 Eylül kalıntısı yasakçı anlayıştan vazgeçmeli ve kesinlikle Bakanlar Kurulu eliyle grev ertelemesi kararı almamalıdır. 

Bu sürecin buraya kadar gelmesinde Çalışma ve Sosyal Güvenlik Bakanı Faruk Çelik ve Başbakan’ın sorumluluğu vardır. Haksız yere AKP’nin bir gecede getirdiği grev yasağıyla işten atılan işçilerin işe alınması için gerekli girişimler hükümet tarafından yapılmalıdır. 

THY yönetiminin, grev kararına uyan emekçileri vazgeçirmeye yönelik yaptığı yasadışı baskı ve uygulamalara derhal son verilmelidir.

THY işçilerinin yanı sıra metal işkolunda da grev aşamasına gelinmiştir. Metal İşverenleri Sendikası’yla (MESS) yapılan görüşmeler anlaşmazlıkla sonuçlanmış, 120 bin metal işçisi 60 günlük grev sürecine girmiştir. 

THY ve metal işçileri başta olmak üzere, hakları ve gelecekleri için direnen işçilerin haklı mücadelelerini destekliyor ve onlarla yan yana duruyoruz. 


### Yeşiller ve Sol Gelecek Partisi

#### 16.05.2013
