Date: 26 Aug 2013
Thumbnail: https://lh6.googleusercontent.com/-16LU4GpAHk4/UlSCaTpcGcI/AAAAAAAAAgk/wYMbtkI0v6s/w300-h150-no/basin-tarafsizlik.jpg
Summary: Gezi Direnişi, genel olarak iktidarın ve özel olarak da Başbakan Erdoğan’ın kimyasını bozmuş, yönetim tarzındaki otoriter anlayış ve uygulamaları daha görünür kılmıştır.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Medya

# İktidar eliyle şekillenen medya düzeni demokrasi için büyük tehdittir

![İktidar ELiyle Şekillenen Medya](https://lh6.googleusercontent.com/-16LU4GpAHk4/UlSCaTpcGcI/AAAAAAAAAgk/wYMbtkI0v6s/w300-h150-no/basin-tarafsizlik.jpg)

Gezi Direnişi, genel olarak iktidarın ve özel olarak da Başbakan Erdoğan’ın kimyasını bozmuş, yönetim tarzındaki otoriter anlayış ve uygulamaları daha görünür kılmıştır. Gezi Direnişi’nin kitlesel eylemlere dönüşmesinin yarattığı “iktidarı kaybetme” korkusu, AKP Hükümeti’ni, toplumu daha da kutuplaştırıcı bir siyasete itmiş, sonuçta siyaset alanı bugün daha çatışmacı bir hale gelmiştir.

**Bu kutuplaştırıcı siyaset ortamının en çarpıcı sonuçlarından biri de bugün medyada yaşanıyor.** İktidarın uygulamalarını eleştiren demokrat yazarların birçoğu bugün gazetelerinden ya da kanallarından atılmış, işsiz bırakılmalarının yanı sıra sesleri de kesilmiştir. İktidara yakın gazete ve kanallarda bir yandan “liberal” olarak adlandırılan ve fakat siyasi pozisyonları “iktidar yanlısı” olan yazarlara işbaşı yaptırılırken, diğer yandan da iktidarın uygulamalarına eleştirel bakanlara tahammül edilmeyeceği hatırlatılıyor.

AKP Hükümeti, özellikle ana akım medyayı abluka altına almaya ve Başbakan’ı rahatsız eden hiçbir söze izin vermemeye dayalı iktidar tekniğinden acilen vazgeçmeli ve medyadan elini çekmelidir. **Türkiye toplumunun çok sesliliğini boğmaya ayarlı bu tek sesli medya düzeni, demokrasinin önündeki en önemli engellerden biridir.**

**Öte yandan, iktidara çeşitli çıkar ağlarıyla bağlı olan medya patronları ve yöneticileri de medya üzerindeki baskı ve ablukanın gönüllü uygulayıcıları oluyorlar.** Meslek ilkelerine ve onuruna sahip çıkmayan medya patronları ve yöneticileri, bu yaşananların olumsuz sonuçlarından en az AKP Hükümeti kadar sorumludurlar.

**Demokratikleşmeyi isteyen, demokrasi eksiklerini gidermeyi hedefleyen hiç kimse medya üzerindeki bu baskılara suskun kalamaz. Çünkü ablukacı zihniyet, aslında düşünceyi özgürce ifade etme ve eleştiri hakkına karşıdır.**


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Arif Ali Cangı
#### 26.08.2013
