Date: 30 May 2013
Thumbnail: https://lh3.googleusercontent.com/-c_wSSrFkw7Y/UlSB8oysCWI/AAAAAAAAAvc/UxZ0JJD5CJM/w300-h154-no/taksim-projesi.jpg
description: Anayasa’nın 56. maddesine göre “Herkes, sağlıklı ve dengeli bir çevrede yaşama hakkına sahiptir. Çevreyi geliştirmek, çevre sağlığını korumak ve çevre kirlenmesini önlemek devletin ve vatandaşların ödevidir”. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Gezi Parkı

# Gezi Parkı’nın Yıkılması Kent Suçudur!

![Gezi Parkı](https://lh3.googleusercontent.com/-c_wSSrFkw7Y/UlSB8oysCWI/AAAAAAAAAvc/UxZ0JJD5CJM/w300-h154-no/taksim-projesi.jpg)


Taksim Gezi Parkı'nda 27 Mayıs 2013 Pazartesi günü başlayan müdahale bu sabah saat 5' te yapılan müdahale ile doruk yaptı. Bu aynı zamanda hükümetin demokrasiden uzaklaşmasının doruk noktasıdır. Pazartesi günü yapılan ilk müdahale ile Gezi Parkı'nda toplanmaya başlayan İstanbul'luların sayısı her müdahale sonrası katlanarak çoğalıyor. Polisin de desteğini alan belediye görevlileri ve şirket elemanları Gezi Parkı tarihinde görülmemiş yöntemlerle direnişçileri yıldırmaya çalışıyor. "Ne yaparsanız yapın kararımızı verdik, Gezi Parkı yıkılacak" sözü ile yaşananların ve yaşanacakların sorumlusu, doğrudan Başbakandır. Bu sözler "halka rağmen, her şey rant için" politikasının dışa vurumudur. Gezi Parkı ve Taksim Yayalaştırma Projesi'ne karşı uzun süredir mücadele veren Taksim Dayanışması bileşenlerine Pazartesi'nden bu yana sadece İstanbul'dan değil Türkiye'nin dört bir yanından destek mesajları yanında Gezi Parkı'na bizzat gelen sivil toplum kuruluşları, partiler ve milletvekilleri fiili destek veriyorlar.

Taksim Yayalaştırma Projesi, açılmış davaların henüz sonuçlanmadan, yolun daralması sorunu gerekçe gösterilerek  projeye dahi aykırı biçimde Gezi Parkı duvarının yıkılması, ağaçların sökülmesi açık bir kent suçudur.

Gezi Parkı ve genelde Taksim Projesi, iktidarın tüm Türkiye'de uygulamaya koyduğu kalkınmacı, doğayı ve yaşamı yok sayan uygulamaları, çözülmesi gittikçe güçleşecek bir kördüğüme doğru hızla evrilmektedir. Şehirlerde ya da kırsal kesimde halk ve STK'larla ortaklaşmadan yapılan bu tür müdahaleler dönüp dolaşıp, bu politikaları yürütenlerin ayaklarına dolaşacaktır. Bu nedenle Gezi Parkı ve Taksim Projesi' nin yeniden değerlendirilmesi, açılan davaların ve toplanan 100.000 imzanın dikkate alınarak yerel insiyatif, STK'lar ve yöneticilerin bir araya gelmesini talep ediyoruz.

Yapılması gereken Gezi Parkı'nın ortadan kaldırılması değil, daha da genişletilerek, dünyada pek çok metropolde gördüğümüz türden insanların nefes aldığı, birbirleri ile etkileşime girdikleri yeryüzü cennetleri yaratmaktır.

Gezi Parkına sahip çıkma eylemleri, hükümetin 1 Mayıs’ta Taksim’i emekçilere kapatma yolundaki demokrasi ayıbına verilmiş en önemli yanıttır. Bu meşru eyleme yönelik her türlü polisiye müdahale Hükümetin ayıbını büyütecektir. 

Yeşiller ve Sol Gelecek Partisi olarak, Gezi Parkı’na ve İstanbul kentine karşı işlenen kent suçlarının takipçisiyiz, Gezi Parkı’nın yaşam nöbetçisiyiz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Arif Ali Cangı

#### 30.05.2013
