Date: 11 Jul 2013
Thumbnail: https://lh5.googleusercontent.com/-dv4zdYpCzTA/UlSB7m21P1I/AAAAAAAAAc4/zpRVZ1ZvW7I/w300-h225-no/tmmob.jpg
Summary: 6235 sayılı yasayla 1954 yılında kurulan Türk Mühendis ve Mimar Odaları Birliği (TMMOB) tüzel kişiliğe sahip, Anayasa’nın 135. Maddesi’nde belirtilen kamu kurumu niteliğinde bir meslek kuruluşudur. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
Tags: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi

# TMMOB’yi susturamazsınız…

![TMMOB Eylem görüntüsü](https://lh5.googleusercontent.com/-dv4zdYpCzTA/UlSB7m21P1I/AAAAAAAAAc4/zpRVZ1ZvW7I/w300-h225-no/tmmob.jpg)

6235 sayılı yasayla 1954 yılında kurulan Türk Mühendis ve Mimar Odaları Birliği (TMMOB) tüzel kişiliğe sahip, Anayasa’nın 135. Maddesi’nde belirtilen kamu kurumu niteliğinde bir meslek kuruluşudur. 59 yıllık bir tarihe sahip olan TMMOB, 24 oda ve 410.000 üyesi ile gerek meslek hakları gerekse demokrasi mücadelesinde ülkenin en güçlü örgütlerinin başında gelir.

12 yıllık AKP iktidarının uyguladığı neo liberal politikalara ve yarattığı tahribata karşı her zaman tavır alan, kent alanlarını ranta açan planlara, doğayı sömüren her türlü işleme karşı bilimsel itirazlarını yapan, gerektiğinde kamu yararı için davalar açan TMMOB, Gezi direnişi sürecinde de aynı tavrını sürdürmüştür. Taksim Dayanışması ile birlikte gösterdiği direniş, 59 yıllık tarihiyle yürütmüş olduğu hak mücadelesinin de bir örneğidir.

Gezi Direnişi’nde hukuk çerçevesinde ve barışçı bir mücadele yürüten TMMOB’nin önce İstanbul’daki bazı oda yöneticileri gözaltına alınmış, daha sonra da bir gece yarısı operasyonu ile yangından mal kaçırırcasına torba yasaya bir madde eklenerek yetkileri AKP Hükümeti’nce gasp edilmiştir.

Bu yasa değişikliğiyle, yani TMMOB’nin “harita, plan, etüt ve projelere” verdiği vize yetkisinin Çevre ve Şehircilik Bakanlığı’na devredilmesiyle, TMMOB’nin gelir ve yetkileri elinden alınmakta, etkisiz ve işlevsiz bir kuruluş haline getirilmek ve susturulmak istenmektedir.

**Yeşiller ve Sol Gelecek Partisi olarak, AKP iktidarının kendisine karşı muhalefet yürüten her kurum ve kuruluşu olduğu gibi TMMOB’yi de etkisizleştirerek susturmaya ve teslim almaya çalışmasını asla kabullenmiyoruz.**

**Meslek haklarını ve onurunu savunma mücadelesinde TMMOB’nin yanında yer alıyoruz.**


###Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
###Sevil Turan - Arif Ali Cangı
####11.07.2013
