Date: 14 Jun 2013
Thumbnail: https://lh5.googleusercontent.com/-spnEQSkc6X4/UlSCL2avOII/AAAAAAAAAd4/BrfQEVMSI74/w300-h165-no/hayattv.jpg
description: Hayat Televizyonu’nun hukuksuz bir biçimde kapatılmasını kınıyor ve bu karardan vazgeçilmesini talep ediyoruz.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Medya

# "Hayat" Devam Etmeli!

![Hayat TV Logo](https://lh5.googleusercontent.com/-spnEQSkc6X4/UlSCL2avOII/AAAAAAAAAd4/BrfQEVMSI74/w300-h165-no/hayattv.jpg)

**Hayat Televizyonu’nun hukuksuz bir biçimde kapatılmasını kınıyor ve bu karardan vazgeçilmesini talep ediyoruz.**

Gezi Parkı’ndaki direnişin ilk gününden beri Gezi Parkı’nın sesi olan, kurulduğundan bu yana ekoloji hareketlerinin, emek ve demokrasi güçlerinin taleplerini duyuran Hayat Televizyonu RTÜK tarafından kapatılıyor.

6 yıldır yayında olan Hayat TV “kaçak olduğu”, “lisansı bulunmadığı” gibi asılsız iddialar ile kapatılıyor. Hayat TV uluslararası yayıncılık lisanslarıyla Türksat uyduları üzerinden yayın yapmakta olup RTÜK lisans başvurusu Radyo Televizyon Üst Kurulu’nun önündedir.

İki haftadır basının üzerindeki baskı halkın haber alma özgürlüğünü kısıtlamakta, demokrasiye zarar vermektedir. Asılsız iddialarla televizyon kapatarak, herkesin gözünün önünde gerçekleşen bu direniş karanlığa gömülemez.

Bu hukuksuz kararı kınıyor ve bundan bir an önce vazgeçilmesini talep ediyoruz.

### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan – Arif Ali Cangı
#### 14.06.2013
