Date: 25 Sep 2014
Thumbnail: https://lh5.googleusercontent.com/-D4AnLfcOiyc/UsaJQD_s4HI/AAAAAAAABOg/U1I3ti9heSs/w960-h640-no/1mayis-1.jpg
description: Yeşiller ve Sol Gelecek Partisi’nin Hatay İl Binasına kimliği henüz belirlenemeyen kişi ya da kişiler tarafından saldırı düzenlenmiştir.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, 

# Hatay İl Binamıza Yapılan Saldırıyı Kınıyoruz! Sorumlular Derhal Ortaya Çıkartılsın!

![Hatay YSGP Saldırı](https://lh5.googleusercontent.com/-D4AnLfcOiyc/UsaJQD_s4HI/AAAAAAAABOg/U1I3ti9heSs/w960-h640-no/1mayis-1.jpg)

Yeşiller ve Sol Gelecek Partisi’nin Hatay İl Binasına kimliği henüz belirlenemeyen kişi ya da kişiler tarafından saldırı düzenlenmiştir.

Balkon duvarları ve camları kırılarak girilen parti binamızın içinde bulunan eşya ve resimler saldırganlar tarafından tahrip edilmiştir. Hırsızlığın olmadığı il binasında saldırının zarar ve gözdağı vermek maksatlı yapıldığı aşikârdır.

Valilik Binasına 100 metre mesafede bulunan binamıza yapılan saldırının faillerinin hiç kimse tarafından görülmemesi ve şehrin en işlek yerinde birilerinin camları kırarak girdikleri binadan ellerini kollarını sallayarak çıkıp gitmelerini anlamak mümkün değildir.

Hatay gibi, Suriye’de olaylar çıktığından beri türlü provokatif olayların yaşandığı, şimdi de IŞİD terörü ile belirsizliğin iyice derinleştiği bir coğrafyada, barışı, demokrasi ve şiddetsizliği savunan partimize yapılan bu saldırı, belli ki demokrasi ve barışa düşman ve bu durumdan rahatsız olan çevrelerce düzenlenmiştir.

Sağduyumuzu kaybetmeyecek ve bugüne kadar savunduğumuz siyasi etik ilkelerden taviz vermeyeceğiz. Hiçbir siyasi anlayış, kurum ya da kişinin bizi korkutmasına, sesimizi kısmaya çalışmasına meydan vermeyeceğiz.

Yetkilileri bir an önce olayın faillerini yakalamaya ve bu çirkin saldırıyı teşhire davet ediyoruz. Demokratik siyasetin ve barışın sesini hiçbir güç susturamaz.


### Yeşiller ve Sol Gelecek Partisi Merkez Yürütme Kurulu adına
### Sevil Turan- Naci Sönmez (Eş Sözcüler)
#### 25.09.2014
