Date: 02 Jan 2014
Thumbnail: https://lh6.googleusercontent.com/-wDGVorQkHAc/UsU2A0KsjFI/AAAAAAAABCQ/4xkQeXDCLpo/w494-h658-no/asgariucret.jpg
description: Yaklaşık on beş milyondan fazla işçiyi ilgilendiren, aynı zamanda kayıt dışı çalıştırılan milyonların ücretleri için ölçü olan, göçmen işçilere yarısı bile ödenmeyen asgari ücret açıklandı.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Manşet, Hükümet, Yolsuzluk

# Asgari ücret ne kadar düşükse demokrasiden o kadar uzaktayız.

![Asgari Ücret](https://lh6.googleusercontent.com/-wDGVorQkHAc/UsU2A0KsjFI/AAAAAAAABCQ/4xkQeXDCLpo/w494-h658-no/asgariucret.jpg)


Yaklaşık on beş milyondan fazla işçiyi ilgilendiren, aynı zamanda kayıt dışı çalıştırılan milyonların ücretleri için ölçü olan, göçmen işçilere yarısı bile ödenmeyen asgari ücret açıklandı. 

2013 ‘de 16 yaşından küçük olup ‘çocuk işçiliği’ alanına sokulanlar için net 700,73 TL, 16 yaşından büyük işçiler için net 803,68 TL olan asgari ücret; 2014 yılının ilk altı ayında    % 5 oranında yükseltildi ve yaş ayrımı olmaksızın herkes için net 846 TL olarak belirlendi. Asgari ücret uygulamasında 16 yaş üzeri ve altı ayrımının ortadan kalkması Türkiye’deki ‘çocuk işçiliği’ gerçeğini yok etmiyor, bu ayıbın daha çok kurumsallaşmasını sağlıyor.

Milyonlarca doların, milyonlarca avronun, milyonlarca liranın rüşvet ve yolsuzluk skandallarına konu olduğu Türkiye’de, emekçiler sefalete mahkûm ediliyor. Oysa yolsuzluklarla cebe indirilen bu paralar başta emekçiler olmak üzere halkın refahı ve doğanın hakları için harcanmış olsa Türkiye’de yoksulluk da ekolojik tahribat da büyük oranda azalmış olacaktı.

Üyelerinin bir kısmı hakkında büyük boyutlu yolsuzluk iddiaları bulunan AKP hükümeti, yeni asgari ücreti tespit ederken ne emekçilerin yaşam koşullarını hesaba katmış ne de asgari insani standartları esas almıştır. AKP hükümetinin asgari ücret tespitinde önceliği her zaman olduğu gibi yine işveren temsilcilerinin istekleri ve sermayenin ihtiyaçları olmuştur. 

Aslında asgari ücrette yapılan artışın daha da fazlası, 17 Aralık yolsuzluğunun piyasalarda yarattığı dalgalanma ile çoktan halkın cebinden çıkmış durumdadır. 

Bir ülkede asgari ücret ne kadar düşük tutuluyorsa, o ülke demokrasiden o kadar çok uzaklaşıyor demektir. 

Bir ülkede dolaylı vergiler ne kadar yüksek tutuluyorsa yolsuzluklar, adaletsizlikler ve ayrımcılık o kadar büyük demektir. 

Demokrasinin ve adaletin yolu kaynakların eşit ve adil bir şekilde kullanımından geçiyor. 

Bütün kaynaklar, bir avuç sermaye sahibi için değil, emekçiler için, yoksullar için, doğanın hakları için, adil ve eşit bir şekilde kullanılmalıdır.


 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez

#### 02 Ocak 2014
