Date: 30 Jan 2014
Thumbnail: https://lh4.googleusercontent.com/-ygwv2yVh2H8/UuoL8qRgQ3I/AAAAAAAABPY/FZ5rry7ofbY/w639-h437-no/hollande.jpg
description: Türkiye’ye gelen Fransa Cumhurbaşkanı François Hollande, dün yaptığı konuşmada baklayı ağzından çıkardı ve ziyaretin asıl nedenini açıkladı: Fransa, Türkiye’de nükleer santral yapmak istiyor. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Çevre ve İklim Adaleti

# Hollande’ın Ağzındaki Nükleer Bakla!

![Fransa Nükleer](https://lh4.googleusercontent.com/-ygwv2yVh2H8/UuoL8qRgQ3I/AAAAAAAABPY/FZ5rry7ofbY/w639-h437-no/hollande.jpg)

Türkiye’ye gelen Fransa Cumhurbaşkanı François Hollande, dün yaptığı konuşmada baklayı ağzından çıkardı ve ziyaretin asıl nedenini açıkladı: **Fransa, Türkiye’de nükleer santral yapmak istiyor.**

“Enerjiye, nükleer enerjiye yatırım yapmalıyız. Türkiye tarafından bu yönde bir tercih yapıldı. Japon ortağımızla birlikte, bunu gerçekleştireceğiz. Bütün yenilenebilir ve doğalgaz gibi yeni enerji kaynakları alanlarında anlaşmaların imzalanmasından mutluyum" diyen Hollande, ziyaretin Türkiye’nin AB üyeliği veya başka bir şeyle değil, Türkiye’ye nükleer santral pazarlamakla ilgili olduğunu açıklamış oldu.

Fransa nükleer enerji batağına saplanmış bir ülke. Elektrik enerjisinin çoğunu giderek yaşlanan onlarca nükleer reaktörden üreten, bu nedenle Avrupa’nın enerjiyi en verimsiz ve tehlikeli biçimde üreten ülkesi olan Fransa, artık kendi ülkesinde yapamadığı yeni nükleer reaktör yatırımlarını, Fukuşima nükleer felaketinden sonra 50 nükleer reaktörünü kapatan Japonya ile birlikte Türkiye’yi de aynı bataklığa çekmeye çalışıyor. Ne için? Elbette kendi nükleerci şirketinin tatlı kârları için.

AKP hükümetinin nükleer çılgınlığa olan tehlikeli hevesi, Rusya ve Japonya’dan sonra Fransa’yı da Türkiye’yi nükleer çöplüğe çevirmenin suç ortağı haline getiriyor. Üstelik Akkuyu ve Sinop’tan sonra, şimdi bir de İğneada nükleere kurban edilmek isteniyor.

Hollande iddiasında yanılıyor: Türkiye nükleeri tercih etmemiştir. Halk ülkenin dört yanında nükleer santral istemediğini net biçimde ortaya koymuştur. Halka rağmen nükleer hevesini ve ısrarını sürdüren Başbakan ve Hükümet’tir.

**AKP hükümetini uyarıyoruz. Türkiye’yi dünyanın en tehlikeli, en kirletici ve en pahalı enerji üretim biçimi olan nükleer santrallarla doldurmanıza izin vermeyeceğiz. Başka ülkeler kaçtığı için krize giren nükleer enerji sektörünün can simidi haline getirerek, Türkiye’nin doğasını, toprağını ve parasını nükleer tekellerin önüne seriyorsunuz. Teknik ve hukuki denetimlerden kaçmak için başka ülkelerle ikili anlaşmalar imzalayarak girdiğiniz nükleer macerayla ağır bir suça adım atıyorsunuz.**

Başbakan Erdoğan’ı bu tehlikeli yolu terk etmeye, Sayın Hollande’ı ise nükleer santrallerini pazarlamaktan vazgeçmeye davet ediyoruz.

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez

#### 30 Ocak 2014
