Date: 22 Apr 2014
Thumbnail: https://lh5.googleusercontent.com/-vGgd38DCylM/U1Z6tyOv_8I/AAAAAAAAB6g/ON-IqjJZZlo/w600-h450-no/nefretcinayeti.jpg
description: İktidarın ve medyanın görmezden geldiği, her geçen gün artan transfobi ve nefret cinayetlerine bir yenisi daha eklendi. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Çevre ve İklim Adaleti

# Yeter! Nefret Cinayetleri Son Bulsun!

İktidarın ve medyanın görmezden geldiği, her geçen gün artan transfobi ve nefret cinayetlerine bir yenisi daha eklendi. Dün gece saat 01.30 sıralarında Tarlabaşı’nda transların yaşadığı bir evde meydana gelen saldırının sonucunda Çağla Joker isimli trans kadın öldürüldü. Diğer trans kadın Nalan ise halen hastanede yaşam mücadelesi veriyor.

![Trans Cinayetleri](https://lh5.googleusercontent.com/-vGgd38DCylM/U1Z6tyOv_8I/AAAAAAAAB6g/ON-IqjJZZlo/w600-h450-no/nefretcinayeti.jpg)

Nefret ve transfobi can almaya devam ederken iktidarlar anlamlı sessizliğini sürdürüyor. Yeşiller ve Sol Gelecek Partisi olarak Çağla Joker’in katillerinin bir an önce yakalanması ve yargılanması gerektiğini önemle vurguluyoruz. Ne yazık ki bugüne kadar yaşanan nefret cinayetleri ve sonuçları adaletin gerçekleşme ümidimizi azaltıyor. Çağla Joker cinayeti son olsun!

LGBTİ’leri yok sayan nefret suçları yasasının hayatın içerisinde hiçbir karşılığı olmadığını görüyoruz. Her nefret cinayetinde katillerin benzer ifadeleri tekrarlayarak aklanmasını sağlayan yasalar ve zihniyet değişmelidir. Olayın ardından eve gelen polislerin, Joker’i ambulansa taşımak istemediklerini söyleyen sağlık yetkililerinin insanlık dışı sorumsuzluklarının olağan hale gelmesine yeter diyoruz. 

AKP ve MHP, nefret suçları kapsamına cinsel yönelime karşı işlenen suçların dahil edilmesinin, anayasanın eşitlik maddesine cinsel yönelim ve cinsiyet kimliği ibarelerinin eklenmesinin ne kadar elzem olduğunu artık anlamalı ve harekete geçmelidir. Transfobik söylemlerin ortadan kaldırılması için eşitliği temin edecek yasal düzenlemeler şarttır.

Yeşiller ve Sol Gelecek Partisi olarak bir yandan bu yönde yasal düzenlemelerin gerçekleşmesinin ısrarlı takipçisi olmayı sürdürürken sokakta nefret cinayetlerine karşı yaşam hakkı, eşitlik ve özgürlük için ses vermeye devam edeceğiz.

Nefret cinayetlerinin tekrarlanmamasını, Nalan’ın ise yaşam mücadelesini kazanmasını istiyoruz.

 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 22 Nisan 2014

