Date: 25 Mar 2014
Thumbnail: https://lh5.googleusercontent.com/-7fTjxk7xG80/UzE1-1REJ1I/AAAAAAAAB4I/xPayyIFDfzg/w640-h300-no/kesseb.jpg
description: Düşürülen Suriye uçağı etrafında dönen tartışma, Ermenilerin yüzyıllardır yaşadığı Lazkiye’ye bağlı Kesseb kasabasında olan bitenlerle ilgili olarak Türkiye’nin rolünü de gündeme getirdi. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Suriye Savaş

# Açık Soruyoruz: Kesseb’de Yaşananlarda Türkiye’nin Rolü Var mı?

Düşürülen Suriye uçağı etrafında dönen tartışma, Ermenilerin yüzyıllardır yaşadığı Lazkiye’ye bağlı Kesseb kasabasında olan bitenlerle ilgili olarak Türkiye’nin rolünü de gündeme getirdi.

![Suriye](https://lh5.googleusercontent.com/-7fTjxk7xG80/UzE1-1REJ1I/AAAAAAAAB4I/xPayyIFDfzg/w640-h300-no/kesseb.jpg)

“Sınırlarımız ihlal edilmiştir ve sorun millidir” gibi bildik sözlerle, ortaya dökülen iddialar geçiştirilemez.

Türkiye, Kuveyt ve Suudi Arabistan’ın İslami kökenli ve El Kaide’ye yakın farklı grupları uzun bir süreden beri destekledikleri uluslararası kamuoyunun hiç de yabancısı olmadığı bir iddiadır.

Türkiye, Esad güçleriyle çatışmaya girmek ve Kesseb’i ele geçirmek üzere ÖSO (Özgür Suriye Ordusu) görünümlü, El-Kaidenin bir versiyonu olan El-Nusra güçlerinin silahlı olarak sınırdan geçmesine izin verdi mi? MİT’in tırlarla taşıdıkları bu köktendincilerin ellerindeki ağır silahlar mıydı?

Buna tanık olduğunu söyleyenler var, Dışişleri Bakanlığı bu işe ne diyor?

Eğer iddialar doğruysa, buna hemen son verilmelidir.

Ermenileri bu kasabadan sürmek, Türkiye Alevileri ile bölgede yaşayan Suriye Alevilerinin bağlarını koparmak ve sahil şeridini stratejik olarak kontrol altına almak gibi hesaplarla, bütün El-Kaide versiyonu örgütlere desteklerini alenen ifade eden bölge ülkelerinin bazı haris yöneticilerinin bu yaklaşımına Türkiye’yi yönetenler, Başbakan Erdoğan ve Bakan Ahmet Davutoğlu ne söylüyor?

Kesseb’li Ermeniler umutsuzluk içinde, yüzyıl öncesinde atalarının başına gelenler gibi, yerlerini yurtlarını terk edip, yine dağlara ve yollara düştüler. Türkiye’nin bir kez daha böyle bir utancın müsebbipleri arasında yer almasını asla kabul edemeyiz.

Üç gündür ağır saldırı altında bulunan kadim Ermeni şehri Kesseb’in yok olmasına ve tarihten silinmesine seyirci kalınamaz. 99 yıl önce Osmanlıyı yöneten İttihat Terakki çetesinin soykırım acısını yaşayan ve yüz binleri kaybeden Ermenileri, bu kez de bölgesel bir hegemonya savaşının kurbanı haline getirmek utanç verici bir insanlık suçudur.

BM ve uluslararası bütün insan hakları kuruluşları bağırarak gelen bu vahşet ve yıkıma seyirci kalmamalı ve yardım elini uzatmalıdır.

Kesseb Kasabasında yıllardır bir arada ve barış içinde yaşayan **Ermenileri, Melkitleri, Rumları, Alevileri ve Süryanileri El-Kaideci zalimlerin eline teslim etmek, hiçbir vicdanın kaldıramayacağı kadar ağır bir yüktür.**

Yeşiller ve Sol Gelecek Partisi olarak, hiçbir gerekçenin bu yükü hafifletemeyeceğini, böyle bir suça ortak olanların er geç hesap vereceklerini hatırlatıyor, **Başbakan Erdoğan ve Dışişleri Bakanı Davutoğlu’nu açıklama yapmaya davet ediyoruz.**

### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 25 Mart 2014

