Date: 23 Oct 2014
Thumbnail: https://lh4.googleusercontent.com/-BbEwHbv5vjQ/VEj_YtbXTyI/AAAAAAAACRc/SYZww0JxHYo/w1024-h682-no/yirca.jpg
description: Soma’da yapılması planlanan 3. termik santral için zeytinlikleri ellerinden alınmak istenen Yırca köylülerinin direnişi özel güvenlik güçleri tarafından şiddet kullanılarak kırılmak isteniyor. Termik santralin sahibi Kolin’in özel güvenlik elemanları yasaları hiçe sayarak zeytin ağaçlarının kesilmesini engellemek isteyen köylülerin üzerine saldırmış, yetkilerini aşarak şiddeti kelepçelemeye kadar vardırmıştır.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: basin-aciklamalari, diyoruz-ki, Duyuru, Haberler, Manşet, Savaş, Tezkere, Ortadoğu


# Yırca Köylülerine Yapılan Saldırı Hepimize Yapılmıştır!

![Yırca Köyü Zeytinlikler](https://lh4.googleusercontent.com/-BbEwHbv5vjQ/VEj_YtbXTyI/AAAAAAAACRc/SYZww0JxHYo/w1024-h682-no/yirca.jpg)

Soma’da yapılması planlanan 3. termik santral için zeytinlikleri ellerinden alınmak istenen Yırca köylülerinin direnişi özel güvenlik güçleri tarafından şiddet kullanılarak kırılmak isteniyor. Termik santralin sahibi Kolin’in özel güvenlik elemanları yasaları hiçe sayarak zeytin ağaçlarının kesilmesini engellemek isteyen köylülerin üzerine saldırmış, yetkilerini aşarak şiddeti kelepçelemeye kadar vardırmıştır.
 
Zaten var olan termik santrallerin külleri içinde yaşamaya mahkûm edilmiş Yırcalılar yaşam alanlarını kaybedip bir de kömür ocağında ya da termik santralde çalışmaya mahkûm olmamak için direniyorlar. Kömür madenlerinde karanlığa gömülen 301 Somalının kaderine ortak olmak istemiyorlar.
 
Yırcalılara özel güvenlikçiler şiddet uygularken Devlet Kaymakamıyla, Valisiyle, jandarmasıyla seyirci kalmış, yaşam alanlarını savunmaya çalışanlardan değil, saldırganlardan yana taraf olmuştur.
 
Şirket bu gücü kimden alıyor?
 
Kimden yana olduğunu açıkça belli etmek istercesine Enerji ve Tabi Kaynaklar Bakanı Taner Yıldız kalkınma uğruna üç beş zeytin ağacı önemsizdir diye buyurmuş. Enerji Bakanı Yıldız’ın Gezi’den hiç ders çıkarmamış olduğu bellidir. Mesele üç beş ağaç diyerek geçiştirilemez.
 
Soma’da yapılanlar hukuka aykırıdır. Yırcalıların acele kamulaştırma hakkında başlattıkları yasal süreç henüz sonuçlanmamıştır. Zaten yürürlükte olan ve AKP’nin bir an önce kurtulmaya çalıştığı zeytincilik yasası zeytinliklerin yok edilmesine engeldir.
 
AKP Hükümeti doğayı ve insanları yıkıma götüren acele kamulaştırma sistemi uygulamasını doğal varlıkların işletilmesi için şirketlere her türlü kolaylığı sağlamak için silah olarak kullanıyor. Şirketlerin karlarını artırabilmeleri için doğayı ve doğayla uyum içinde yaşayan insanları hiçe sayıyor.
 
Soma Yırca köylülerine yapılan saldırıyı hepimize yapılmış bir saldırı olarak görüyoruz. Çünkü doğanın en büyük düşmanı termik santrallere karşı çıkarak zeytin ağaçlarını savunan Yırcalılar aslında hepimizin geleceğini savunuyorlar.
 
Yeşiller ve Sol Gelecek Partisi olarak biz doğayla uyumlu bir yaşamı savunuyoruz. Bu nedenle Yırca köylüleriyle dayanışmaya devam edeceğiz ve şirket 3. termik santral hevesinden vazgeçmeden bu işin peşini bırakmayacağız.

## Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
## Sevil Turan - Naci Sönmez
#### 23.10.2014
