Date: 08 Mar 2014
Thumbnail: https://lh3.googleusercontent.com/-_quNH_CFjbs/UxsniaEkF3I/AAAAAAAABm8/qMZ7KsMOiIE/w600-h450-no/Be56YQlIcAACM8N.jpg
description: Seçim süreci başladığından beri, HDP konvoylarına, toplantılarına ve binalarına sivil faşist güçlerin saldırıları oluyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Faşist Saldırılar

# Saldırılar Karşısında Efkan Ala Ne Yapıyor?

Seçim süreci başladığından beri, HDP konvoylarına, toplantılarına ve binalarına sivil faşist güçlerin saldırıları oluyor.

Dikili’de, Urla’da, Aksaray’da ve en son dün Ordu’da HDP Eş Başkanı, Mersin Milletvekili Ertuğrul Kürkçü ile Eş Genel Başkan Yardımcısı Saruhan Oluç’un ve Halkların Demokratik Partisi üye ve taraftarlarının bulunduğu topluluğa yapılan saldırılar vahim gelişmelerin işaretidir.

![HDP Saldırılar](https://lh3.googleusercontent.com/-_quNH_CFjbs/UxsniaEkF3I/AAAAAAAABm8/qMZ7KsMOiIE/w600-h450-no/Be56YQlIcAACM8N.jpg)

Seçim süreci başladığından beri, HDP konvoylarına, toplantılarına ve binalarına sivil faşist güçlerin saldırıları oluyor.

Dikili’de, Urla’da, Aksaray’da ve en son dün Ordu’da HDP Eş Başkanı, Mersin Milletvekili Ertuğrul Kürkçü ile Eş Genel Başkan Yardımcısı Saruhan Oluç’un ve Halkların Demokratik Partisi üye ve taraftarlarının bulunduğu topluluğa yapılan saldırılar vahim gelişmelerin işaretidir.

Bütün bölgelerde partilerin ve yurttaşların seçim faaliyetlerinin güvenliğini sağlamak AKP Hükümeti’nin sorumluluğu ve görevidir.

Önceleri Beykoz gibi göze batmayan ilçelerde parti binalarına saldırı şeklinde başlayan tertip, Urla, Aksaray ve nihayetinde Ordu’da yapılanlarla endişe verici, bir boyuta ulaşmıştır.

Bugün Türk milliyetçiliği yapan faşist hareket, ısrarla yürüttüğü anti-Kürt ve anti-HDP saldırganlıklarıyla Türkiye’deki en önemli bölücü odak olduğunu ortaya koymuştur. Demokratik siyaset yapan insanlara adeta ‘dağa gidin’ denilerek, barış ve çözüm sürecini engellemeye ve ülkeyi yangın yerine çevirmeye çalışıyorlar.

Olan bitenlerden AKP Hükümetini birinci derecede sorumlu görüyoruz. İçişleri Bakanı Efkan Ala’nın ne işle meşgul olduğunu merak ediyoruz.

Bu faşist saldırganlara karşı etkin önlem almayan, hatta yer yer onları teşvik eden kamu görevlilerinin ve polis şeflerinin ortaya çıkarılmasını, görevden alınıp yargıda hesap vermelerini istiyoruz.

30 Mart’a kadar yaşanabilecek benzeri tüm olayların hesabı, gerekli ve yeterli tedbirleri almayan Hükümet’ten sorulur.

Bu saldırganlıkları hoş görenler, onlara politik bir misyon atfedenler bilmeliler ki, bu yol Türkiye’yi yeniden iç savaşa sürükleyecek yoldur.

Barış ve demokrasi güçleri, ne bu saldırganlıklar karşısında seyirci kalacak, ne de barış ve çözüm sürecinin akamete uğramasına izin verecektir.


 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 08 Mart 2014

