Date: 07 Apr 2014
Thumbnail: https://lh5.googleusercontent.com/-qm8CFcG6PcA/U0OVj0GoR3I/AAAAAAAAB5Y/YELp8hIlh9s/w541-h289-no/3kopru.Jpeg
description: Rant ve kar hırsı ile insan hayatını ve ekosistemin dengesini yok sayan zihniyet, 3.Köprü Viyadük inşaatında çalışan üç işçinin de katili oldu.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Çevre ve İklim Adaleti

# Önce Ağaçlar Katledildi Şimdi de İnsanlar

Rant ve kar hırsı ile insan hayatını ve ekosistemin dengesini yok sayan zihniyet, 3.Köprü Viyadük inşaatında çalışan üç işçinin de katili oldu.

Cumartesi günü 3.Köprü viyadük inşaatında beton dökümü yapımı sırasında alt destek elemanlarının yetersizliği nedeniyle kalıpların açılması sonucunda ikisi kardeş 3 işçi yaşamını kaybetti.

![3. Köprü](https://lh5.googleusercontent.com/-qm8CFcG6PcA/U0OVj0GoR3I/AAAAAAAAB5Y/YELp8hIlh9s/w541-h289-no/3kopru.Jpeg)

Geçen yıl binlerce İstanbullunun mücadelesine karşın yapılan ağaç katliamı ile başlayan 3. köprü bu kez de insanların canlarını aldı.

Arkadaşlarının ölümü üzerine basın açıklaması yapmak isteyen inşaat işçileri sendikası işçileri gözaltına alındı. Acılarına saygı bile duyulmadı.

Bu bir iş kazası değil cinayettir. İş kazalarının %98 insan kaynaklı hatalar nedeniyle meydana gelmektedir. Araştırmalara göre işyerlerindeki kazaların %50'si kolaylıkla önlenebilecek %48'si ise sistemli bir çalışmayla önlenebilecek niteliktedir. Yani gerekli önlemler alındığında 0 kaza mümkündür. Bu hataların başında işyeri ortamının güvensizliği, yetersiz koruyucu önlemler işçilerin eğitimsizliği ve tecrübesizliği gelmektedir. İşverenler karlarının düşmemesi için bu önlemleri almamakta ve taşeron sistemi ile çalışmaktadır. Temel amacı maliyetleri düşürmek olan taşeronlaşma sonucunda mesleki eğitimi yetersiz, tecrübesiz işçiler güvencesiz olarak çalıştırılmaktadır. Sendikal örgütlenmeye izin verilmemektedir. Türkiye’de taşeronlaşma iş sağlığı ve güvenliği için en büyük engeldir.

İş sağlığı ve güvenliği çalışma ortamında risk unsuru taşıyan her tehlikeye karşı gerekli önlemlerin alınarak iş kazalarının önlenmesi ve işçi sağlığının korunması amacına yönelik önlemler bütünüdür. İş Sağlığı ve Güvenliği Yasası kapsamında bütün işyerleri kanun kapsamındaki tüm sorumluluklarını yerine getirmeli ve sürekli olarak denetlenmelidir. Bu yasaya göre işyerlerinin İş sağlığı ve güvenliği uzmanı ve işyeri hekimi çalıştırma zorunluluğu vardır. Ancak hala iş güvenliği uzmanları yeterli sayı ve eğitime sahip değildir. Göstermelik kurslarla sözde eğitilen İSG uzmanları piyasaya salıverilmiştir. Bu işyerlerinin iş güvenliği denetimleri yetersizdir. Uygulamalar göstermeliktir. Yasa olmasına rağmen hem yasasının yetersizliği hem de denetimsizlik nedeniyle iş cinayetleri azalmamış artmıştır.

Türkiye ölümlü iş kazalarında Avrupa’da 1.dünyada 3. sıradadır.

İLO’ya göre en fazla ölümlü iş kazası oranına sahip ülkeler Türkiye ile birlikte Hindistan ve Rusya’dır.

Türkiye’de her gün 176 iş kazasında 3 işçi yaşamını yitirmektedir.

2014 de Ocak, Şubat Mart aylarında 276 işçi yaşamını kaybederken bunun 84’ü inşaat sektöründedir.

İş kazaları, ölümler kader değil cinayettir. İşverenler kar hırsları nedeniyle gerekli önlemleri almayarak güvencesiz,  tecrübesiz işçi çalıştırarak suç işlemektedirler. Kan parası vererek birçok ölümcül olmayan kaza örtbas edilmektedir. 3. Köprü yapma inadıyla ormanları doğayı katleden hükümet bugün de bu 3 insanın cinayetinde suç ortağıdır.

Geleceğimizin ve insanlarımızın katline izin vermeyeceğiz.

Bu köprünün adında kan vardı artık harcında da kan vardır.

 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 07 Nisan 2014

