Date: 21 May 2014
Thumbnail: https://lh4.googleusercontent.com/-EkFrNI3axmA/UolFKfr87WI/AAAAAAAAAvs/SibrKaCx1gs/w600-h419-no/cerkes.jpg
description: 21 Mayıs 1864’te Kafkasya, Anadolu ve Ortadoğu’yu sonsuza dek değiştiren bir felaket gerçekleşti. Kuzey Kafkasya’nın kadim halklarından Çerkesler, Rus Çarlığı’nın yüzyıllardır süren emperyalist ve sömürgeci istila dalgası karşısında yenilgiye uğradılar.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Tarihle Yüzleşme, Çerkes Soykırımı

# Çerkes Soykırımı’nı Unutmuyoruz!

![Çerkes Soykırımı](https://lh4.googleusercontent.com/-EkFrNI3axmA/UolFKfr87WI/AAAAAAAAAvs/SibrKaCx1gs/w600-h419-no/cerkes.jpg)

21 Mayıs 1864’te Kafkasya, Anadolu ve Ortadoğu’yu sonsuza dek değiştiren bir felaket gerçekleşti. Kuzey Kafkasya’nın kadim halklarından Çerkesler, Rus Çarlığı’nın yüzyıllardır süren emperyalist ve sömürgeci istila dalgası karşısında yenilgiye uğradılar.

Yıllarca zor şartlarda ve kendisinden çok daha güçlü olan Çarlık ordularına karşı kadim ülkelerini savunan Çerkeslerin katledilmesi acılı bir son değil, daha da acılı felaketleri getiren bir sürecin, on yıllara yayılan ve etkileriyle bugün de devam eden Çerkes Soykırımı’nın başlangıcıydı. Rusya, sağ kalan Çerkeslerin çoğunu dönemin Osmanlı coğrafyasına sürdü.

Kafkasya’dan Osmanlı topraklarına uzanan büyük sürgün yolculuğu, hem Karadeniz’den geçerken hem Anadolu’ya yerleştirilme süreçlerinde salgın hastalıklar ve zorlu koşullar nedeniyle büyük sayıda ölüme yol açtı. 19. yüzyılın modernleşen ve merkezileşen Osmanlı devleti, Çerkesleri, büyük bir nüfus mühendisliği projesi doğrultusunda, kendisi için sorunlu Müslüman ve Müslüman olmayan toplulukların bulunduğu yerlere, bir emniyet supabı olarak yerleştirdi. Böylece Çerkesler binlerce yıllık efsanevi ülkelerinden kopmakla kalmadılar, imparatorluk coğrafyasının Balkanlar’dan Filistin’e uzanan her bölgesine dağıtıldılar, birbirlerinden koparıldılar. Ülkelerine geri dönme çabaları, hem güç yaşam koşulları hem de her iki devletin çıkardığı zorluklarla engellendi.

1864 Sürgünü hem önce hem de sonra gerçekleşen, bugün bilinçsizce hepsine Çerkes dediğimiz farklı Kuzey Kafkas kavimlerinin Anadolu’ya göçleriyle devam etti. Hem Anadolu’nun o günden bugüne gelen tarihi hem de Osmanlı ve ardından Türkiye Cumhuriyeti’nin asimilasyoncu siyasetleri, çoğunluğu tarihsel anavatanından uzakta, Türkiye ve Ortadoğu coğrafyasında yaşayan Çerkesleri kendi kimliklerinden uzaklaştırdı. Tektipçi ulus devlet yaklaşımı, Çerkeslerin ve diğer Kuzey Kafkasya halklarının farklı etnik kimlikten gelmelerini, farklı dillere sahip olmalarını kabullenmek istemedi. Çerkesler buna rağmen direndiler ve bugün dillerini öğretebilmek, tarihlerine ve kültürlerine sahip çıkabilmek istiyorlar.

Bu kimlik mücadelesini zorlaştıran bir unsur daha var: Kafkasya da Türkiye Çerkeslerinin güdeminden çıkmak bilmiyor! 21 Mayıs 1864 tarihi ile sembolleşen “Çerkes Soykırımı”nın ardından Kafkasya'ya bir türlü huzur gelmedi. Rusya'da rejimler değişse de Kafkasya'ya ve Kafkasyalılara bakış açısı hiç değişmedi. Putin'in Rusya'sı Çerkes Soykırımı'nın 150. yıl dönümünde soykırımın sembol şehri Soçi'de, geçtiğimiz Şubat ayında gerçekleştirdiği “Soçi Olimpiyatları” ile Çerkeslerin yarasını bir daha kanatmış oldu. Çerkeslerin gerçekleştirdikleri tüm itirazlara rağmen gerçekleşen olimpiyatların ardından Kafkasya'da baskılar da artmış durumda. Bir güvenlik bölgesi haline getirilen Kafkasya'da Çerkeslere yönelik baskılar, tehditler, cinayetler bitmek bilmiyor. Bu yaşananlar Çerkes Soykırımı'nın etkileri itibariyle halen devam ettiğinin en büyük göstergesi olarak vicdanları kanatmaya devam ediyor.

Biz Yeşiller ve Sol Gelecek Partisi olarak, tüm halkların kendilerini dilleri, kültürleri ve inançları ile birlikte serbestçe ve eşitçe ifade edebileceği, yaşayabileceği bir demokrasinin kurulması gerektiğine olan inat ve inancımızla; Çerkeslerin bu konudaki duyarlılığını paylaşıyor ve Rusya Federasyonu’nu, Çerkes Soykırımı’nı tanımaya ve bugün Kafkasya'da gerçekleştirdiği baskı politikasını değiştirmeye çağırıyoruz. Aynı doğrultuda, Türkiye’deki Çerkeslerin kendi dilleriyle eğitim ve yayın yapabilme taleplerinin karşılanmasını istiyoruz. Ortak tarihimizin ve bu topraklardaki yaşamı birlikte var etme mücadelemizin üzerimize yüklediği sorumlulukla, “alanlarda birleş, soykırımla yüzleş!” diye haykıran Çerkeslerin yanında olduğumuzu belirtiyoruz. Soykırıma maruz kalan her Çerkes ve Kuzey Kafkasyalı’nın anısı önünde saygıyla eğiliyoruz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Naci Sönmez

#### 21.05.2014
