Date: 27 Jan 2014
Thumbnail: https://lh6.googleusercontent.com/-UEXhIhCSafE/UuZGai-BpjI/AAAAAAAABOs/SC8e05hitMs/w987-h658-no/olympos-plaj.jpg
description: Son günlerde sıkça duyduğumuz gibi Orman ve Su İşleri Bakanlığı'ndan "olur" alınmış. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Çevre ve İklim Adaleti

# Rantın Tanrıları Gözlerini Olimpos'a Dikti!

![Olimpos Plajı Otel](https://lh6.googleusercontent.com/-UEXhIhCSafE/UuZGai-BpjI/AAAAAAAABOs/SC8e05hitMs/w987-h658-no/olympos-plaj.jpg)

Son günlerde sıkça duyduğumuz gibi Orman ve Su İşleri Bakanlığı'ndan "olur" alınmış.
 
Antalya Kültür Varlıklarını Koruma Bölge Müdürlüğü bir mahsur görmemiş projeye yol vermiş.
 
Çevre ve Şehircilik İl Müdürlüğü de "ÇED raporuna ne gerek var" demiş.
 
Ve bütün yollar rant tanrılarının Olimpos'a gönül rahatlığıyla tırmanması için açılmış.
 
Olimpos Antik Kenti, 40 yıl önce tarihi ve doğal SIT alanı ilan edilen bölgenin sınırları içinde. Ünlü Beydağları Milli Parkı burasıdır. İçinde M.Ö. 7. Yüzyıldan beri bütün görkemiyle ayakta duran Phaselis Antik Kenti de bulunuyor.
 
Rixos Oteli'nin sahibi Fettah Tamince, böyle bir doğal ve tarihi SİT alanın ortasına, birinci derece arkeolojik bölgeye, 19 dönümlük bölüme rüyalarının projesi "Dream of Phaselis" adıyla otel yapmak istiyor ve bütün kapılar bir bir ona açılıyor.
 
İktidar mensupları ve bürokratlarının devreye girmesiyle, inşaat projelerinde, ihalelerde neler döndüğünü daha birkaç hafta önce patlayan ‘Yolsuzluk ve Rüşvet Operasyonları’nda görmedik mi?
 
Firma sahibinin "Biz otel değil, çevreye uyumlu bungalov projesi yapmak istiyoruz" iddiaları gerçek değildir.
 
Bu proje durdurulmalıdır. Bu tarih ve doğa kıyımına sessiz kalınamaz.
 
Kültür ve Turizm Bakanı Sayın Ömer Çelik'e hatırlatmak isteriz, tarihi ve doğal çevreyi dikkate almadan her yeri 5 yıldızlı otellerle doldurarak yapılan ve bir avuç zengine hizmet etmeyi amaçlayan turizm sürdürülebilir olmaktan uzaktır"
 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 27 Ocak 2014
