Date: 18 Jun 2014
Thumbnail: https://lh3.googleusercontent.com/-xcBDPIoGilo/UsafKLCe3yI/AAAAAAAABOg/7fjt5hICGgc/w700-h394-no/12eylul.jpg
description: Bundan yaklaşık 34 yıl önce 12 Eylül günü bu ülkede bir darbe oldu, büyük suçlar işlendi, ülkeye bir deli gömleği giydirildi, bir türlü çıkartamadık.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, 12 Eylül, Tarihle Yüzleşme

# 12 Eylül’ün Yargılanması Devam Ediyor, Takipçisiyiz!

![12 Eylül Davası](https://lh3.googleusercontent.com/-xcBDPIoGilo/UsafKLCe3yI/AAAAAAAABOg/7fjt5hICGgc/w700-h394-no/12eylul.jpg)

Bundan yaklaşık 34 yıl önce 12 Eylül günü bu ülkede bir darbe oldu, büyük suçlar işlendi, ülkeye bir deli gömleği giydirildi, bir türlü çıkartamadık.

12 Eylül 1980 yılında bu ülkede bir darbe oldu. TBMM kapatılıp anayasa ortadan kaldırıldı, siyasi partilerin kapısına kilit vurulup mallarına el konuldu, 650 bin kişi gözaltına alındı, 1 milyon 683 bin kişi fişlendi, açılan 210 bin davada 230 bin kişi yargılandı, 7 bin kişi için idam cezası istendi, 517 kişiye idam cezası verildi, yaşları önemsenmeden haklarında idam cezası verilenlerden 50’si asıldı, idamları istenen 259 kişinin dosyası Meclis’e gönderildi, 71 bin kişi TCK’nin 141, 142 ve 163. maddelerinden yargılandı, 98 bin 404 kişi “örgüt üyesi olmak” suçundan yargılandı, 388 bin kişiye pasaport verilmedi, 30 bin kişi “sakıncalı” olduğu gerekçesiyle işten atıldı. 14 bin kişi yurttaşlıktan çıkarıldı, 30 bin kişi “siyasi mülteci” olarak yurtdışına gitmek zorunda kaldı, 300 kişi kuşkulu bir şekilde öldürüldü. 171 kişinin “işkenceden öldüğü” belgelendi. 937 film “sakıncalı” bulundu ve yasaklandı, 23 bin 677 derneğin faaliyeti durduruldu, 3 bin 854 öğretmen, üniversitede görevli 120 öğretim üyesi ve 47 hâkimin işine son verildi, 400 gazeteci için toplam 4 bin yıl hapis cezası istendi, gazetecilere 3 bin 315 yıl 6 ay hapis cezası verildi, 31 gazeteci cezaevine girdi, 300 gazeteci saldırıya uğradı, 3 gazeteci silahla öldürüldü, gazeteler 300 gün yayın yapamadı, 13 büyük gazete için 303 dava açıldı, 39 ton gazete ve dergi imha edildi, cezaevlerinde toplam 299 kişi yaşamını yitirdi, 144 kişi kuşkulu bir şekilde öldü, 14 kişi açlık grevinde öldü, 16 kişi “kaçarken” vuruldu. 95 kişi “çatışmada” öldü, 73 kişiye “doğal ölüm raporu” verildi. 43 kişinin “intihar ettiği” bildirildi.

İnsanlığa karşı işlenen bu suçlar; Anayasa'nın Geçici 15.maddesi nedeniyle otuz yıl yargılanamadı, 12 Eylül 2010 Referandumu ile yapılan Anayasa değişikliği ile Geçici 15. madde kaldırıldı, böylelikle 12 Eylül davaları açılmaya başlandı. 

Şimdi artık; 12 Eylül cuntacılarını yargılayan davalar açıldı. Kenan Evren ve Tahsin Şahinkaya yargılanıyor, Amasya-Suluova-Et Balık İşkenceleri nedeniyle Amasya Ağır Ceza Mahkemesi'nde, başka işkence olayları için başka mahkemelerde davalar açıldı. Kimi yerlerde zamanaşımı kılıfıyla soruşturmalar, davalar kapatılmaya çalışılsa da bir şekilde 12 Eylül suçlarının yargılanmalarına başlandı. 

Darbeciler ve 12 Eylül dönemi ile ilgili açılan davalarda yol alınması ile birlikte adaletten de tanıdık sesler gelmeye başladı.

Kenan Evren ve Tahsin Şahinkaya'nın yargılandığı davada Cumhuriyet Savcısının sanıkların ömür boyu hapis cezası ve rütbelerin geri alınması yönünde mütalaasını, müdahillerin esas hakkındaki iddialarını sunmalarının ardından, savunma aşamasına geçilecekken, özel yetkili mahkemeler yasayla kaldırıldı. Bunun üzerine dava dosyası Ankara 12.Ağır Ceza Mahkemesi'nden Ankara 10.Ağır Ceza Mahkemesi'ne devredildi. 

18 Haziran günü davanın sonuçlanması, otuz dört yıldır beklenen adaletin gerçekleşmesini beklerken Ankara Cumhuriyet Savcılığı tarafından mahkemeden, başlatılan bir soruşturma nedeniyle müdahil avukatların isim listesini istemiş ve avukat soruşturması yapan Cumhuriyet Savcısı tarafından Adalet Bakanlığı'ndan izin alınmadan müdahil avukatlar için soruşturmaya başlatıldığı haberi geldi.

Bu kadar ciddiyetsiz "lüzumsuz evrak" niteliğindeki bir faks metninden Adalet Bakanlığı'ndan soruşturma izni dahi alınmadan müdahil avukatlar hakkında soruşturma başlatılmasının amacı nedir? 

12 Eylül Darbe Davasını takip edenlere gözdağı vermek, yargılamayı yürüten mahkemeye baskı uygulamak mı isteniyor? Yoksa 12 Eylül davasına yönelik askeri vesayetin müdahalesiyle mi karşı karşıyayız?

Haklarında soruşturma başlatılan avukatlar 12 Eylül'ün asarak, işkenceyle ya da yok ederek öldürdükleri insanların yakınlarının, işinden gücünden edilen, günlerce işkencelerden geçirilenlerin haklarını savunmak için iki buçuk yıldan bu yana dava dosyasında görev yapıyorlar, bu süre zarfında 12 Eylül'ün gizli kalmış pek çok suç delilinin dava dosyasına girmesini sağladılar. 

Biz Yeşiller Ve Sol Gelecek partisi olarak; Bu ülkede demokrasiden ve adaletten yana olanlarla birlikte; işkenceden geçirilmiş binlerce insana, idam edilen onlarca insana, kaybedilenlere, geride bıraktıkları acılı ailelerine, oğlunun mezarını ararken gözleri açık ölen Berfo Anaya borcumuzu ödeyeceğiz. Çocuklarımıza eşit, özgür, yaşanabilir bir ülke sözümüz var, ne yapıp edip 12 Eylül'ü mahkum ettireceğimizi buradan da bir kez daha söylemek istiyoruz.

18 Haziran 2014 Çarşamba günü Ankara 10.Ağır Ceza Mahkemesi'nde olacağız. 12 Eylül ile bir derdiniz varsa siz de gelin.

Cuntayla hesabımız henüz bitmedi. 


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Naci Sönmez

#### 18.06.2014
