Date: 28 Apr 2014
Thumbnail: https://lh6.googleusercontent.com/-3YaVnn2unxQ/U15huAQ4OhI/AAAAAAAAB7E/ab23SeFD9HQ/w469-h663-no/1mayisAfis.JPG
description: Türkiye emekçileri, bütün dünyada emekten yana olanların en büyük ortak politik gösterisi olan 1 Mayıs’ı kutlamaya hazırlanıyor. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, 1 Mayıs

# 1 Mayıs Yasaklara Sığmaz

Türkiye emekçileri, bütün dünyada emekten yana olanların en büyük ortak politik gösterisi olan 1 Mayıs’ı kutlamaya hazırlanıyor.

1 Mayıs, beyaz yakalıların, mavi yakalıların, göçmen işçilerin, kent yoksullarının, güvencesiz çalıştırılanların, kadınların; kayıt dışı bırakılanların, işsizlerin, dili, inancı, kültürü, kimliği yok reddedilenlerin, ekolojistlerin, LGBT’lerin, yani demokrasi talep eden herkesin meydanlardan, kürsülerden taleplerini dile getirecekleri gündür.

![1 Mayıs](https://lh6.googleusercontent.com/-3YaVnn2unxQ/U15huAQ4OhI/AAAAAAAAB7E/ab23SeFD9HQ/w469-h663-no/1mayisAfis.JPG)

Kapitalizme karşı mücadelenin tarihinde milat olan 1 Mayıs, sömürünün, eşitsizliklerin, ekolojik yıkımların ve savaşların daha da belirgin hale geldiği çağımızda çok daha önemli bir direniş günü haline gelmiştir. Bugünkü endüstriyel yıkımın yaşamı tehdit eden ve çılgın bir kalkınmacılığın acı sonuçlarını yaşayarak doğanın ve emeğin sömürüsü karşısında konumlanmak ve sisteme isyan etmek tarihsel bir görevdir.

Günümüzde emek mücadelesi artık sadece iş ve ücret taleplerinden ibaret değil. Türkiye’de emek mücadelesini halkların eşitlik talebinden, Gezi direnişinde ortaya çıkan toplumsal ve siyasal ihtiyaçlardan, vahşi kapitalizmin yarattığı insani ve ekolojik yıkımlardan, karşı karşıya getirildiğimiz savaş tehlikesinden, ayrımcılığa uğrayanların ve ötekileştirilenlerin taleplerinden ayrı düşünülemez. 

Bu nedenle emek mücadelesi, halkların eşitlik mücadelesi, toplumun her kesiminin sosyal hak ve adalet ihtiyacı, doğanın haklarının kabulü ve korunması mücadelesi, halkların barış ve çözüm talepleri ile buluşmadıkça, ülkenin bir bütün demokratikleşmesine katkısı yeterli olmayacaktır. 

Demokratikleşmenin önündeki engeller varlığını koruduğu, demokratik mekanizmalar zayıfladığı sürece hem gelir dağılımındaki adaletsizlik derinleşir, hem de emekçilerin hak arama yolları tıkanır.

Bugün Türkiye’de bir yandan toplumsal ayrışmaları derinleşiyor, halk arasında kutuplaşmayı körükleyen siyasal tavırlar yükseliyor, diğer yandan, bölgesel ve uluslararası sorunlarda çatışmacı bir siyasal sürüklenme kendini gösteriyor.

Hal böyleyken AKP iktidarı ve Başbakan Erdoğan, emekçilerin uluslar arası birlik ve dayanışma günü olan 1 Mayıs kutlamalarını, İstanbul merkezli bir alan tartışmasının içine hapsetmeye, marjinalize ve kriminalize etmeye çalışıyor; Gezi Direnişi’nden beri sürdürdüğü gerilim politikasına malzeme etmekte diretiyor.

Yol yakınken, AKP ve Başbakan bu gerilim ve şiddet sever tavırdan vazgeçmelidir. 

Emekçilerin yıllardan beri yürüttükleri mücadelede hep üzerinde durdukları, işçi ölümlerinin artan yoğunluğu, çalışma hayatının kanayan yarası çocuk işçiler gerçeği ve kadın emeğinin katmerli bir şekilde sömürülmesi, eşit işe eşit ücret talebinin yok sayılması konularında değişen hiçbir şeyin olmadığı bu koşullarda 1 Mayıs’ı meydan tartışmasına kilitlemek hükümetin bilinçli bir tercihidir.

Bugün emekçiler açısından hem 1 Mayıs kutlamaları, hem de Taksim meydanı üzerindeki tartışmalar sona ermiş olup, 1 Mayıs emekçilerin Birlik ve Dayanışma Günü, Taksim Meydanı da 1 Mayıs Meydanı olarak tescillenmiştir. Bunu tarihen ve siyaseten değiştirmek artık mümkün değildir. İktidar ve Başbakan olmak da bu açık gerçeği değiştirmeye yetmez.

Bu bakımdan AKP iktidarı ve Başbakan Erdoğan’ın Taksim Meydanı üzerinden yaratmayı hedeflediği hiddet ve şiddet politikasının kabul edilir hiçbir yanı yoktur. 

Emekçiler hem kendi taleplerinden, hem de Taksim meydanındaki kutlama haklarından hiç şüphesiz vazgeçmeyecektir. Hükümete düşen görev, “yasaklamak” gibi sağduyudan uzak, demokrasi karşıtı, kaosa ve provokasyona zemin hazırlayan, 1 Mayıs’a katılacak yurttaşların can güvenliğini alenen riske atan tavırdan hemen uzaklaşmak, polisleri ve tomaları bayramlarını kutlamak isteyen işçilerin önünden çekmektir. 

Halk özgürce toplanabiliyorsa meydanların demokratik bir anlamı ve rolü vardır. Meydanlara muktedirlerin gönülleri istediğinde boy gösterdikleri bir podyum diye bakmanın demokratik siyasette yeri yoktur.

2014 yılı 1 Mayıs’ının emek, barış, demokrasi ve ekoloji mücadelesinde önemli kazanımların elde edileceği bir dayanışma gününe dönüştürülmesi demokrasi güçleri olarak hepimizin boynunun borcudur.

Gezi direnişinde bir kez daha ortaya çıkan insanın, emeğin ve doğanın ortak iradesine olan inancımızla dünya emekçilerinin birlik, dayanışma ve mücadele günü olan 1 Mayıs’ı selamlıyoruz.

 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 28 Nisan 2014

