Date: 03 Jun 2014
Thumbnail: https://lh3.googleusercontent.com/-wic98xHqwrQ/U40CzAg6POI/AAAAAAAAB-Q/plhdZ1NwWkk/w333-h234-no/Soma+Raporu-1.jpg
description: Bu açıklamayı Gezi Direnişi’nin yıldönümünde ve Soma Faciası’nın hemen ertesinde yapıyor olmamız, ister istemez hafızamıza 2013 ve 2014’ün mayıs ayları arasında yaşanan inanılmaz olayları getiriyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Demokrasi, Emek

# Soma Son Olsun!

![Soma](https://lh3.googleusercontent.com/-qh68sG1r8pk/U4z6ltjxcUI/AAAAAAAAB9s/rah-t12Q2kw/w948-h667-no/Soma+Raporu-1.jpg)

[   PDF Döküman İndir](https://docs.google.com/uc?export=download&id=0B88KkSwAkgG1OVphSWxPMWIydGc "İndir")

Bu açıklamayı Gezi Direnişi’nin yıldönümünde ve Soma Faciası’nın hemen ertesinde yapıyor olmamız, ister istemez hafızamıza 2013 ve 2014’ün mayıs ayları arasında yaşanan inanılmaz olayları getiriyor. Normal bir ülkede onlarca yıllık tarihine sığacak şeyler, bu ülkede ard arda bir yılda yaşandı.

Soma’da 301 maden işçisini henüz toprağa vermenin acısı henüz dinmemişken, şimdi devlet şiddetiyle sekiz canın yaşamdan koparıldığı Gezi İsyanı’nın yıldönümündeyiz.

Hiç şüphesiz sadece Gezi Olayları ve Soma Katliamı değil, 17 Aralık Rüşvet ve Yolsuzluk Skandalı, Polis ve Yargıda yaşanan olağanüstü operasyon, dört bakanın istifası, Cemaat ve darbe iddiası, Twitter ve Youtube’ın kapatılması, HSYK ve MİT yasalarında yapılan değişiklikler, yaşa dışı dinlemeler ve kasetler, düzeyi dibe vurmuş yerel seçim propagandaları, sonuçlarının açıklanması günler alan ve tartışması tükenmeyen seçimler ve nihayet hız kesmeden aynı iklimde ve aynı dille sürdürülmeye namzet cumhurbaşkanlığı seçimi de üzerinde tartışma ve değerlendirmeyi hak eden konular.

Toplumsal tansiyonu yükseltme ve siyasal kutuplaşmayı derinleştirme stratejileri açısından son derece verimli bir alan olarak görünmesine rağmen, biz bu toplantımızda aralarında uzman olan arkadaşlarımızın hazırladıkları raporlar eşliğinde, bütün toplumu can evinden vuran Soma Felaketi’ni hazırlayan yönetim zihniyetini, ekonomi, enerji ve tarım politikalarını ele alacağız ve artık sürdürülemez hale gelen bu siyasal tercih karşısında alternatif önerilerimizi sizin aracılığınızla kamuoyunun dikkatine sunmaya çalışacağız. 

Soma Faciası sonrası Hükümetin kömür madenciliği işkoluna ilişkin TBMM’ye sunmuş olduğu yeni düzenlemeyi bazı bakımlardan olumlu buluyoruz. Ancak, keşke bunlar 301 işçi canını kaybetmeden yapılmış olsaydı. Devlet Denetleme Kurulu’nun 2011 tarihli kapsamlı raporunda, yani bundan 2,5-3 yıl önce belgelenmiş sorunlara dair gerekli adımlar atılmış olsaydı.

Bildiğiniz gibi, Soma Maden Faciası sonrasında ortaya çıkan gerçekler, sorunun sadece özelleştirme, taşeronlaştırma ve iş güvenliği ihmali gibi basit bir çerçevede ele alınamayacağını göstermiştir. Facia son 10 yıldır bilinçli olarak seçilmiş ekonomik büyüme politikalarının sürdürülemez olduğunu açık biçimde ortaya koymuştur. Yeşiller ve Sol Gelecek Partisi olarak, son yıllarda yaşadığımız sorunların esas belirleyicisinin AKP’nin seçtiği ve artık sınırlarına dayandığı büyüme modelini ne pahasına olursa olsun sürdürme inadı olduğunu düşünüyoruz. 

Altını çizmek isteriz ki, dünyanın en büyük 10. Ekonomisi olma gibi salt ekonomik hedefler içeren Vizyon 2023 insan hayatını ucuzlatmadan ve doğanın haklarını gasp etmeden ulaşılabilir bir hedef değildir. Bu sürdürülemez modelde inat edildiği müddetçe, cari açık ve biyolojik kapasite açığı da büyümeye devam edecektir. Bu sürdürülemez modelde inat edildiği müddetçe, devletin denetleme görevini layıkıyla yapacağını, gerçek bir sendikal işleyişin yeşereceğini beklemek bir hayalden öte olmayacaktır. Partimiz kurullarında fahri danışman olarak görevlendirilen deneyimli sendika liderlerinin hazırladığı raporla emek alanının sorunlarını da bu bağlamda ele almaya çalıştık. 

Son olarak, yıllardır binlerce insanımızı ulusal ve uluslar arası yasaların öngördüğü çalışma koşullarından uzak bir şekilde, kölelik şartlarında çalışmaya zorlayan, alarm vererek gelmekte olan felakete karşı hiçbir önleyici tedbiri almayan, bu yöndeki uyarılara çeşitli yollarla kulak tıkayan, facia yaşanınca olaya dair gerçekleri gizleyen resmi ve özel bütün sorumluların yargılanması ve hak ettikleri cezayı almaları gerektiği fikrindeyiz. Bu gerçekleşmeden kamu vicdanı huzur bulmayacaktır. 

Bu bakımdan, Partimizi yaşamını yitiren yurttaşlarımız ve onların yakınları adına bu toplumsal sorunun tarafı olarak görüyoruz. Bu nedenle de sorumluluk zinciri içinde payı olan hükümet mensuplarının, hakkıyla denetleme yapmayan kamu görevlilerinin, gerekli hiçbir tedbiri almayan ve çalışma koşullarını yaratmayan işvereni ve temsilcisi olan idari personelinin, bu sistem içerisinde maden işçilerini çalışmaya zorlayan taşeronların, denetleme ve iş haklarını savunma görevini yerine getirmeyen sendika yöneticilerinin yargılanmaları için bugün itibariyle suç duyurusunda bulunduk. Bununla ilgili başvuru dilekçemizi de diğer raporlarla birlikte aracılığınızla kamuoyunun bilgisine sunacağız. Ayrıca, Soma’nın son olması için, TBMM’nin hem yasal düzeyde, hem de araştırma komisyonu aracılığıyla yapması gereken çok şey ve atması gereken çok adım var. Bunları içeren bir metni yurttaşların imzasına açıyoruz. Haziran ayı boyunca bütün il ve ilçelerde parti standları açarak ve internet üzerinde duyurularak yaparak, temel talepler etrafında toplayacağımız talepleri ay sonunda TBMM Başkanlığı’na sunacağız.

Sözlerimizi şu önemli noktaların altını çizerek bitirmek isteriz:

Doğal kaynak ve enerji yoğun sektörlere dayalı bu ekonomik yapı toplumsal ve ekolojik kısıtlar göz önünde bulundurularak en kısa zamanda radikal biçimde revize edilmelidir. 

Denetim ve güvenliğin en yüksek düzeyde olduğu ülkelerde bile nükleer kazalar önlenemezken, başta bu ülkeler olmak üzere birçok ülke birer birer santrallerini kapatırken, Türkiye’ye dayatılan 3 nükleer santrali Soma’yı faciaya götüren bu zihniyet ve kurumsal yapı altında inşa etmek daha büyük felaketlere davetiye çıkarmaktır.  

Türkiye’nin daha çok elektrik üretmeye değil, ürettiği elektriği daha akıllı kullanmaya ihtiyacı vardır.

Kömür madenleri bir plan dahilinde kapatılmalı, madencilik ve fosil enerji yatırımlarına verilen teşvik kaldırılmalıdır.

Belirli bir süreç içinde %100 yenilenebilir enerjiye geçiş hedeflenmelidir.

Onca büyümeye rağmen AKP döneminde %14’lere çıkmış işsizlik sorununa köklü çözümler bulmak için acilen İstihdam Bakanlığı kurulmalı, yerellere özgü yeşil yatırımlar teşvik edilip yeşil işler yaratılmalıdır.

Ekonomik yapı dönüştürülmelidir. Ancak, bunun faturası işçiye çıkarılmamalıdır. Dönüşüm sırasında işçiler işlerini kaybettiği takdirde ücretleri böylesi günler için oluşturulmuş olan İşsizlik Fonu’ndan karşılanmalı ve diğer gerekli önlemler alınmalıdır.

Küresel iklim değişikliğinin gıda güvenliğini tehdit ettiği günümüzde, kalkınmayı tarım ve hayvancılığın küçülmesi olarak gören bir anlayış kabul edilemez. Küçük aile çiftçiliğinin Türkiye’nin gıda güvenliğinin anahtarı olduğu görülmeli ve gereken bütün teşvik ve destekler verilmelidir.

Soma’da 301 maden işçisinin yaşamını söndüren felakette rolü olan hükümet mensupları ve devlet görevlilerinin, işveren ve işletmede görevli temsilcilerinin ve diğer bütün sorumluların hiçbir savsaklamaya uğramadan yargılanması ve hak ettikleri cezaya çarptırılmaları vicdanı sızlayan kamuoyunun ve partimiz Yeşiller ve Sol Gelecek’in beklentisidir. Bu davanın tarafı ve takipçisi olacağız.  

Sözlerimi bitirirken toplantıya katılımınız ve konuya ilginiz nedeniyle teşekkür ediyor, sunulacak raporlar ve suç duyurusu metninin sizlere takdim edilen dosyada yer aldığını bir kez daha hatırlatıp, sizleri uzmanlarımızla baş başa bırakıyoruz.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Naci Sönmez

#### 02.06.2014
