Date: 09 Jul 2014
Thumbnail: https://lh4.googleusercontent.com/-SNN0ctBfa3s/U70GP_zOikI/AAAAAAAACIg/4VXP4Ih-O3g/w960-h470-no/demirtas.jpg
description: Ağustos ayında bu ülkede ilk kez, cumhurbaşkanını halkın seçtiği bir seçim yaşanacak. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, 

# Cumhurbaşkanı Adayımız Bellidir

![Cumhurbaşkanlığı](https://lh4.googleusercontent.com/-SNN0ctBfa3s/U70GP_zOikI/AAAAAAAACIg/4VXP4Ih-O3g/w960-h470-no/demirtas.jpg)

Ağustos ayında bu ülkede ilk kez, cumhurbaşkanını halkın seçtiği bir seçim yaşanacak.

Yeşiller ve Sol Gelecek Partisi olarak bizler, ilk kez halkın katılımı ile seçilecek olan cumhurbaşkanının, siyasi hattımız doğrultusunda nasıl olması gerektiği konusunda örgütümüz içinde yaptığımız toplantı ve tartışmalardan da edindiğimiz sonuçlar doğrultusunda destekleyeceğimiz cumhurbaşkanı adayı için kriterler belirledik.

Merkeziyetçi, bürokratik devletin tüm kurumları ile ortadan kalkması, yerellik, yerindenlik ve özgürlük taleplerinin ülkenin her yanında karşılığını bulması için; ilkelerimiz doğrultusunda çok dilli ve çok inançlı ülke özlemimize uygun bir cumhurbaşkanı adayını desteklemek partimiz açısından ilkesel bir önem taşımaktadır.

Aşağıda belirlenen ilkeler ve siyasi taleplerimiz çerçevesinde cumhurbaşkanlığı seçimlerinde oy vereceğimiz adayın kim olduğunu açıklamak istiyoruz:

•	Doğanın talanına ve tahribatına izin vermeyecek, doğanın haklarına saygı duyarak suyumuzu ormanımızı, tarım alanlarımızı, kıyılarımızı ve her türlü doğal varlığı koruyacak, ekolojik bakışa sahip olan;

•	Her türlü cinsiyet ayrımcılığına, cinsel kimliklere yönelik baskılara karşı çıkan, herkesi ülkenin eşit ve özgür yurttaşları olarak gören ve cinsiyet eşitliğini benimseyen,

•	Emek sömürüsüne, gelir dağılımındaki uçuruma karşı, işçi ve emekçilerin insan onuruna yaraşır ekonomik ve sosyal koşullarda yaşamasını, iş ve gelir güvencesine sahip olmasını; çalışanların örgütlenme, toplu sözleşme ve grev haklarını özgür biçimde kullanmalarını savunan,

•	İnsanca yaşam kavgası veren işçilerin çalışma koşullarının iyileştirme mücadelesinde taraf olan, iş cinayetleri karşısında açık tutum alan,

•	Bu coğrafyada yaşayan tüm halkların; kendi kimlikleriyle, anadilleriyle, kültürleriyle yaşama hakkını savunan; bütün inançlar üzerindeki baskılara karşı duran; Kürt sorununun barışçıl yöntemlerle müzakerelere dayalı demokratik siyasi çözümünü savunan;

•	Ülkemizde, Ortadoğu’da ve tüm dünyada barışçıl, savaşsız bir geleceği savunan;

•	Ülkemizin tarihindeki tüm lanetli kıyım ve ayrımcı siyasetle cesurca yüzleşmeyi önüne koyabilecek;

•	Evrensel temel hak ve özgürlüklerin, ifade, örgütlenme ve eylem özgürlüğünün önündeki engellerin aşılmasını savunan, 

•	İnanç ve ibadet özgürlüğüne saygılı, kendisini sadece çoğunluğun dini inancının temsilcisi olarak görmeyip, bütün inançlara eşit mesafede durabilen ve aynı zamanda inançsızların varlığına da saygı gösteren

•	Yargının bağımsızlığına saygılı, yasamanın ve yürütmenin kuvvetler ayrılığı prensibine uygun icraat içinde olması gerektiğini savunan;

•	Sanatın toplumsal hayatın gelişimi ve ilerlemesindeki belirleyici rolünü görmezden gelmeyen ve sansürün yaratıcılığın önündeki en büyük engellerden biri olduğunu gören;

Cumhurbaşkanlığı seçimlerinde belirlediğimiz kriterler doğrultusunda ortak ilkelerimizi savunan tek aday olarak Selahattin Demirtaş'ın adaylığını desteklediğimizi tüm kamuoyuna bildiririz.

---

####Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
####Sevil Turan - Naci Sönmez
####09.07.2014
