Date: 20 Mar 2014
Thumbnail: https://lh5.googleusercontent.com/-I3hiyDC90nU/Uyrle8zs0uI/AAAAAAAABoE/1B1fZgm30dg/w719-h373-no/newroz.jpg
description: Newroz, tüm Ortadoğu halklarının yüzyıllardır kutladığı bahara ve yeni hayata merhaba diyen zalimlere karşı direnişi ifade eden bayramının adıdır.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, 17 Aralık Operasyonu, Sosyal Medya

# Newroz bütün Ortadoğu halklarına kutlu olsun. Newroz Pîroz Be!..

Newroz, tüm Ortadoğu halklarının yüzyıllardır kutladığı bahara ve yeni hayata merhaba diyen zalimlere karşı direnişi ifade eden bayramının adıdır.

![Newroz](https://lh5.googleusercontent.com/-I3hiyDC90nU/Uyrle8zs0uI/AAAAAAAABoE/1B1fZgm30dg/w719-h373-no/newroz.jpg)

Newroz, baharı ve tabiatın uyanışını şenlik haline getiren tüm halkların bayramıdır. Kendini de doğanın bir parçası olarak gören ve barışı aynı zamanda doğada yer alan tüm canlıların birlikte yaşayabileceği bir dünya olarak görenlerin şenliğine selam olsun.

2014 Newroz’unu diğerlerinden ayıran önemli bir özelliği var. Anadolu coğrafyasının tüm halkları barış ve eşitlik mücadelesini birlikte yürütmek ve özgür bir ülke yaratmak için birlikte mücadele kararı aldılar ve Halkların Demokratik Partisi çatısı altında beraber kol kola bu mücadeleye destek veriyorlar. Birlikte verilen bu siyasi çabanın bir parçası olmaktan Yeşiller ve Sol Gelecek Partisi olarak gurur duyuyoruz.

AKP iktidarının, barış ve çözüm süreci ile ilgili kendisine ve halklara uzanan elleri tutmayı bıraktığı, ve üzerine düşen görevlerin hiçbirini yapmadığı gibi, coğrafyamızda kendisine karşı yapılan en küçük bir muhalefeti bile bastırmak için olağanüstü çaba harcadığı şu dönemde, birlikte kutlanacak bu bayramla verilecek mesaj daha da büyük anlam kazanmıştır.

Yeşiller ve Sol Gelecek Partisi, bundan bir yıl evvel Diyarbakır Newroz’unda okunan ve barış sürecine gidişte önemli somut adımlar içeren metinde, barış elinin tutulmasının önemini bilmektedir. Bu anlamda özgürlük ve eşitlikle birlikte gelecek barışın temininde üzerine düşecek her türlü siyasal görevi yerine getirmekte kararlıdır.

Türkiye'nin demokratikleşmesinin önündeki tüm engellerin kaldırılması, coğrafyamızda birlikte yaşadığımız Halkların ve tüm canlıların barış ve birbirine saygı içinde yaşayacağı dünyanın kurulması öncelikli hedefimizdir.

Demokratik ve özgür bir geleceği birlikte kuracağız.

Tüm Ortadoğu Halklarının ve Kürt halkının Newroz’unu kutlar ve coğrafyamızın her tarafında yakılacak olan Newroz ateşinin birlik mücadelemizde hepimize ışık tutacağını bildirmek isteriz.

Newroz Pîroz be!

 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 20 Mart 2014

