Date: 08 Oct 2014
Thumbnail: https://lh4.googleusercontent.com/-diRy7nL-sL8/VDTYqEkugcI/AAAAAAAACRI/XWxfeDxgdIo/w620-h310-no/kobane.jpg
description: IŞİD çetelerinin yirmi günü aşkın süredir ülkemizin güney sınırında bulunan Kobanê Kantonu’na acımasız saldırıları bütün şiddetiyle devam etmektedir. Bir katliamla karşı karşıya olan Kobanê halkı yetersiz koşulları ile kenti savunmaktadır.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: basin-aciklamalari, diyoruz-ki, Duyuru, Haberler, Manşet, Savaş, Işid, Ortadoğu, Kobane


# Her Zamankinden Daha Çok Barış!

![Kobane](https://lh4.googleusercontent.com/-diRy7nL-sL8/VDTYqEkugcI/AAAAAAAACRI/XWxfeDxgdIo/w620-h310-no/kobane.jpg)

IŞİD çetelerinin yirmi günü aşkın süredir ülkemizin güney sınırında bulunan Kobanê Kantonu’na acımasız saldırıları bütün şiddetiyle devam etmektedir. Bir katliamla karşı karşıya olan Kobanê halkı yetersiz koşulları ile kenti savunmaktadır.

IŞİD'e verdiği desteğin hizmet ettiği ve bu ülkenin seküler ruhu ile uyuşmayan tehlikeler üzerine birçok kez uyarılmasına rağmen Kobanê halkının katliamına sessiz kalan AKP hükümeti, yakınları, akrabaları Kobanê'de öldürülürken sessiz kalamayan bölge halkına ve bu katliamın durdurulması için tüm ülkede sokağa çıkan insanlara acımazsız bir polis şiddeti uygulamaktadır.

Bütün bunlara kulağını tıkayan ve kendine yapılan ulusal ve uluslararası hiçbir uyarıyı duymayan hükümet dün ve bugün itibarı ile IŞİD çetelerinin Kobanê’de ve Suruç sınır köylerinde yaşayan halka yönelik katliam yapmaya başlaması ile basiretsiz dış politikasının kötü sonuçlarının meyvelerini toplamaya başladı.

Dün ve bugün bu coğrafyanın sokaklarına taşan protesto gösterileri yapılan sert müdahaleler nedeni ile giderek artmış ve artık polis şiddeti insanları öldürmeye başlamıştır. Sivil faşistler ve paramiliter İslamcı güçler, gerek doğuda gerekse batıda hem Kürt halkına hem de protestoculara karşı acımasız saldırılara başlamıştır. Şu ana kadar 12 kişi ölmüş onlarca kişi yaralanmıştır. Polis bunları izlemekte ve hiçbir şey yapmamaktadır. Hükümet şu ana kadar beş ilde sokağa çıkma yasağı ilan etmiştir ve bu sayı giderek artmaktadır.

Önce Kobanê’ye yönelik katliam ve saldırılar karşısında gayrı ciddi bir tavır sergileyen ve ülke içinden yükselen imdat çığlıklarına kulağını kapatan hükümet, şimdi de insani protestoları şiddetle bastırarak ülke içini de çatışma ve savaş zeminine sürüklemektedir.

Yeşiller ve Sol Gelecek Partisi olarak, yıllardır arkasında durduğumuz tüm ilkelere sahip çıkarak, 40 yıldır bu ülkede süren savaşın biteceğine ve müzakere ve barış sürecinin devamına iliştin ümitlerimizi hiç yitirmedik. Müzakere süreci ve barış bu şekilde temin edilemez, yürütülemez. Bu koşullarda müzakere süreci devam edemez.

Bu saatten sonra çözüm sürecinde atılacak geri adım her iki taraf ve ülkede yaşayan tüm halklar için de felaket demektir.

Yeşiller ve Sol Gelecek Partisi Kobanê’de insanüstü koşullarda direniş gösteren Kürt halkının yanındadır. Ortadoğu'nun kadim halkı Kürt halkının gerici çeteler tarafından yok edilmesini uzaktan izlemeyeceğiz.

Tüm devletleri, insan hakları örgütlerini ve bu ülkede yaşayan tüm sağduyu sahibi muhalefeti, Türkiye'nin içinde ve hemen yanı başında olmuş olacak bu katliam karşısında duyarlı olmaya ses çıkarmaya davet ediyoruz.

Kobanê’de katledilmek istenen Kürtlerin çığlığı bütün dünya tarafından duyulmalıdır, Kobanê'deki ateş sadece Kobanê’yi yakmayacaktır. Kobanê’de olabilecek her kötü şey bu ülkenin sokaklarında olabilecek her kötü şeyin işaretini vermektedir. Bu nedenle hükümeti daha geç olmadan izlediği politikadan vazgeçmeye, Kobanê’ye aktif destek vermeğe çağırıyoruz.

Vicdanı olan herkesi Kürt halkına sahip çıkmaya ve bu katliama dur demeye davet ediyoruz.

Savaşa, şiddete ve katliama, göz yummaya hayır, barışa evet diyoruz.

Kürt halkı yalnız değildir, bu ülkede birlikte yaşamak isteyen halkların iradesine rağmen ve bunu görmezden gelerek bir barış ortamının temini mümkün değildir. Birlikte ölmeye değil birlikte yaşamaya evet diyoruz.

Türkiye kamuoyunu AKP hükümetinin izlediği politika ile yaratmakta olduğu bir iç çatışmayı önlemeye ve Kobanê’deki katliama karşı barıştan yana irade koyarak Kobanê halkı ile dayanışmaya çağırıyoruz.

Evrensel insan hakları ve demokrasiden yana tüm uluslararası güçler ve devletleri, kamuoyunu, uluslararası insan hakları örgütlerini IŞİD'i durduracak önlemler almaya, Ortadoğu'da halkların barışı ve demokrasinin umudu olabilecek Rojava yönetimini tanımaya davet ediyoruz.



## Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
## Sevil Turan - Naci Sönmez
#### 08.10.2014
