Date: 30 Sep 2014
Thumbnail: https://lh5.googleusercontent.com/-nmUx252hLqE/VCqnMGaVW5I/AAAAAAAACQU/q3foYUu14pQ/w620-h310-no/belge_engin.jpg
description: Türkiye’nin yüz akı aydınlarından gazeteci Aydın Engin ve Bilgi Üniversitesi Öğretim Üyesi Prof. Dr. Murat Belge’nin yaşamlarına ilişkin ciddi tehditleri içeren bir mektup T24’ün Taksim’deki Haber Merkezi’nin bulunduğu binanın kapısından içeriye atılmıştır.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, 

# Aydın Engin ve Murat Belge yalnız değildir!

![Aydın Engin Murat Belge Tehdit](https://lh5.googleusercontent.com/-nmUx252hLqE/VCqnMGaVW5I/AAAAAAAACQU/q3foYUu14pQ/w620-h310-no/belge_engin.jpg)

Türkiye’nin yüz akı aydınlarından gazeteci Aydın Engin ve Bilgi Üniversitesi Öğretim Üyesi Prof. Dr. Murat Belge’nin yaşamlarına ilişkin ciddi tehditleri içeren bir mektup T24’ün Taksim’deki Haber Merkezi’nin bulunduğu binanın kapısından içeriye atılmıştır.

Her daim görüşlerini, insan haklarına ilişkin militan, cesur ve kararlı fikirlerini söylemekten geri kalmayan iki aydına, aynı zamanda parti üyelerimiz olan Aydın Engin ve Murat Belge’ye yönelik bu tehdidin ciddiye alınması ve Türkiye’nin yaşadığı karanlıkların tekrarlanmaması, ölüm planlarının yapıldığı çağdan artık kurtulunması gerekmektedir.

İki değerli insanın başına bundan sonra gelebilecek her kötülükte devletin sorumluluğu söz konusu olacaktır; YSGP olarak bu konuda devleti, iktidarı muhatap kabul edeceğimizi açıkça ilan ediyor ve bir an önce başta Emniyet ve siyasi iktidar olmak üzere yetkilileri göreve çağırarak bu çirkin provokatif tehdidin kaynağını araştırmaya, ortaya çıkarmaya ve hesap sormaya davet ediyoruz.

Aydın Engin ve Murat Belge yalnız değildir.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez 
#### 30.09.2014
