Date: 13 Feb 2014
Thumbnail: https://lh3.googleusercontent.com/-7bnmv1TxBz4/UnwfpsMVljI/AAAAAAAABOg/LfKLdm9bhcs/s308-no/logo_profil.jpg
description: Devlet Denetleme Kurulu’nun (DDK) “Türkiye’nin Kalkınma Ajansları Uygulamasının Değerlendirilmesi” başlığıyla yeni yayınladığı raporunda, “Bölgesel” olarak tanımlanan Kalkınma Ajanslarının uygulamada “tek tip” olarak kurulması nedeniyle işlevli olmadığını belirtiyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, 

# Kalkınma Ajansları Tıkandı! Çıkış Yolu: Özerk Bölgesel Yönetim Modeli

![Kalkınma Ajansları](https://lh3.googleusercontent.com/-7bnmv1TxBz4/UnwfpsMVljI/AAAAAAAABOg/LfKLdm9bhcs/s308-no/logo_profil.jpg)

Devlet Denetleme Kurulu’nun (DDK) “Türkiye’nin Kalkınma Ajansları Uygulamasının Değerlendirilmesi” başlığıyla yeni yayınladığı raporunda, “Bölgesel” olarak tanımlanan Kalkınma Ajanslarının uygulamada “tek tip” olarak kurulması nedeniyle işlevli olmadığını belirtiyor.
 
14 Nisan 2003 tarihinde AB Konseyi tarafından Türkiye için Katılım Ortaklığı Belgesi’nde Türkiye’de “Bölgesel Politika ve Yapısal Araçların Koordinasyonu” kapsamında “Bölgesel Kalkınma Planlarını uygulamak üzere, NUTS 2 düzeyinde bölge birimlerinin kurulması” isteniyordu.
 
Bu kapsamda 58. Hükümet tarafından 03.01.2003 tarihli Acil Eylem Planı kapsamında 25.01.2006 tarihli 5449 sayılı Kalkınma Ajanları kanunu çıkarılarak 26 bölgede bu ajanslar kuruldu.
 
Dönemin Cumhurbaşkanı Ahmet Necdet Sezer tarafından veto edilen “Kamu Yönetimi Reform Paketi” içinde bulunan kanun tasarısı “Bölgesel Kalkınma Ajansları” ifadesinden “bölgesel” kelimesi çıkarılarak yasalaşmıştır.
 
Aradan geçen 8 yıllık deneyim, DDK’nın raporuyla da bu ajansların başarısız olduğunu göstermiştir. Başarısızlığın sebebi sadece “tek tip” örgütlenmesi değil. Bu yapılar demokratik işleyişe sahip olmadığı gibi, merkezi idarenin de vesayeti altındalar.
 
Rapor ajansların kurullarının ve yönetimlerinin kararlarının, Kalkınma Bakanlığı’nın onayına bağlı olduğuna işaret ediyor. Bu da hem katılımı düşürüyor, hem de birçok sorunun olduğu bölgelerde “gündem bulamamak” gibi anlamsız sonuçlar doğuruyor.
 
Tıkanmaya neden olan bir başka sorun da AB normlarına göre yapılan NUTS 2 bölgelemesinin gerçeklerimize çok uygun olmamasıdır. Sadece istatistikî ve kalkınmaya yönelik yapılacak bölgelemenin doğru olmayacağı çok açıktır. Ekolojik, kültürel, ekonomik, sosyal, etnik ve inançsal farklılıkların biyobölge ayrımına göre gözetilmediği bir bölgeleme anlamsız ve işlevsizdir.
 
Raporda ifade edilen “Ekonomik, sosyal, kültürel ve coğrafi pek çok açıdan farklı karaktere sahip bölgeler için tek tip ajans modeli uygulamasının” bir an önce sonlandırılarak bölge yönetimleri ile özerklik getirilmelidir.
Basit bir model değişikliği bu sorunu çözmeye yetmez. Çünkü temel sorun kaynağı bu yapıların özerk olmamasıdır. Bu adım atıldığında, yani, etkili ve yetkili ve özerk bölgesel yönetimlere geçiş adımı atıldığında, raporda " bölge planlarının güncel ve uyumsuz olması sorunları" diye tarif edilen sorunlar kökten halledilebilecektir.
 
Türkiye’deki bölgesel kalkınma ajansları, Bölge Yönetimlerine dönüşmeli ve merkezi yönetimden özerkleştirilerek adem-i merkeziyetçi bir yapıya dönüştürülmelidir. Merkezi yönetimdeki yetkiler bu özerk yapılara devredilerek bölge meclisleri seçimle, yerellerin iradesi ile oluşmalıdır.
 
Cumhurbaşkanı Abdullah Gül’ün görevlendirmesiyle DDK’nın hazırladığı bu rapor Kalkınma Ajanslarının neden tıkandığını açıkça göstererek uyarıcı bir rol oynamıştır. Hükümet, gecikmeden Özerk Bölgesel Yönetim modeli ve uygulamasına geçmelidir.
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 13 Şubat 2014
