Date: 25 Nov 2014
Thumbnail: https://lh3.googleusercontent.com/-yaW8QORFxlA/VHQ4jBJNY0I/AAAAAAAACTU/op0OQ3BXXEs/w491-h695-no/ikinci-yil-afis.png
description: Partimiz, sürdürülebilir bir yaşam ve gelecek için, ekolojik, özgürlükçü, eşitlikçi ve dayanışmacı bir toplumun kurulmasını hedefleyen bir parti olarak 2 yaşını doldurdu. Geride kalan 2 yıl içinde, çoğulcu ve katılımcı bir mücadele anlayışını hayatın her alanında gerçek kılmak için politik olarak sorumluluk üstlendik. Bu doğrultuda insan haklarını hiçbir ayrımcılığa yer vermeyecek şekilde savunduk, doğanın ve tüm canlıların haklarını gözetmeye özen gösterdik. Militarizme karşı, emekten ve toplumsal adaletten yana mücadele yürüten ekolojist, barışçı ve demokratik bir siyaseti esas aldık.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: basin-aciklamalari, diyoruz-ki, Duyuru, Haberler, Manşet, Kuruluş, Yeşil, Sol


# Yeşiller ve Sol Gelecek Partisi 2 yaşında

![2. Yıl Açıklaması](https://lh3.googleusercontent.com/-yaW8QORFxlA/VHQ4jBJNY0I/AAAAAAAACTU/op0OQ3BXXEs/w491-h695-no/ikinci-yil-afis.png)

Partimiz, sürdürülebilir bir yaşam ve gelecek için, ekolojik, özgürlükçü, eşitlikçi ve dayanışmacı bir toplumun kurulmasını hedefleyen bir parti olarak 2 yaşını doldurdu. Geride kalan 2 yıl içinde, çoğulcu ve katılımcı bir mücadele anlayışını hayatın her alanında gerçek kılmak için politik olarak sorumluluk üstlendik. Bu doğrultuda insan haklarını hiçbir ayrımcılığa yer vermeyecek şekilde savunduk, doğanın ve tüm canlıların haklarını gözetmeye özen gösterdik. Militarizme karşı, emekten ve toplumsal adaletten yana mücadele yürüten ekolojist, barışçı ve demokratik bir siyaseti esas aldık.

İnsanın, emeğin, doğanın sömürülmediği, tüm insanların onurlu, özgür ve mutlu birer hayat kurabilecekleri bir toplumsal düzeni ve gelecek kuşaklara yaşanabilir bir dünya bırakmayı amaçladık. Farkımız buydu ve bu farklılığımızdan ödün vermeden hayat içinde tutum almaya çalıştık.

Kendi kaderine ve geleceğine sahip çıkan insanların demokrasi ve sosyal haklar için mücadele vererek dünyayı değiştirdiği, emeğine, diline, kimliğine, kültürüne, inancına ve ekosisteme sahip çıktığı, hayatın her alanındaki şiddetin ortadan kaldırıldığı, barışla dolu bir dünya özlemi için mücadele ediyoruz.

İnsanların hayatlarıyla ilgili kararlara her düzeyde katılımını mümkün kılan, doğrudan demokrasi idealine sahip çıkan, yerel politikanın ve yerel düzeyde kararlara katılımın belirleyici olduğu katılımcı ve kapsayıcı bir demokrasi kurmayı amaçladık ve anlayışımızı her siyasi zeminde ifade ederek eyleme geçirmeye çalıştık.

Kuruluşumuzdan bugüne kadar, eşitlikçi, özgürlükçü, barışçı, ekolojik ve doğayla uyumlu, sürdürülebilir bir düzen kurmak için çalışıyoruz. Erkek egemenliğini reddeden, toplumsal cinsiyet eşitliğini vazgeçilmezi sayan bir düzen için mücadele ediyoruz.

Kurmayı amaçladığımız düzen tek başına bir partinin elinde hayat bulamaz. Bu bakımdan partimiz çoğulcudur ve çeşitliliği zenginlik sayar. Her zaman farklı görüş ve geleneklerin katkısını almayı benimser. İdeolojik ve politik şekillenmesinde yeşil hareketin ve özgürlükçü solun fikir ve mücadele mirası tayin edici rol oynar. Benimsediği doğrultuda gerçekleştirdiği mücadele yürüyüşünde emek hareketinin, inançları, etnik kimlikler ve kültürleri nedeniyle baskı ve ayrımcılığa uğrayanların, kadın özgürleşme hareketinin ve feminizmin, LGBTİ hareketinin, insan hakları, düşünce özgürlüğü ve barış savunucularının, gençlik hareketlerinin, çocuk hareketlerinin, engelli hakları hareketlerinin, nükleer karşıtı hareketlerin ve hayvan hakları savunucularının düşünce ve önerilerine, birikimlerine, mücadelelerine sahip çıkarak, birlikte hareket etmeye özen göstererek ve bu anlayışlarını dikkatle sürdürmeye çalışarak mücadele edeceğiz. Çünkü böyle büyük bir hedefe ancak bütün toplumu ve düzen mağduru güçleri kucaklayan bir anlayışla varılabileceğini görmekteyiz.

Biz Yeşiller ve Sol Gelecek olarak doğrudan demokrasi idealine sahip çıkıyoruz. Partimizin ilkelerini benimseyen her yurttaşın katılımına açık bir örgütsel yapılanmayı savunuyoruz. Partimizin politik mücadelesini her üyenin, her yerel örgütün, her çalışma grubunun eşit düzeyde katılımcılığıyla gerçekleştirmeye önem veriyor ve özen gösteriyoruz. Katılımcılığı hem örgütsel, hem de siyasi çalışmalarımızda vazgeçilmez bir demokrasi ilkesi olarak ele alıyoruz. Mevcut geleneksel toplumsal yapıyı ve düzeni değiştirme hedefi bakımından da, bunu hayatın her alanında uygulamayı öngördüğümüz kapsayıcı, katılımcı ve doğrudan demokrasinin en önemli rehber ilkesi olarak değerlendiriyoruz.

Partimiz doğanın vazgeçilmez haklara sahip olduğunu, insanların doğanın ve diğer canlıların haklarını ve yaşam ortamını koruma sorumluluğuna sahip olduğunu savunur. İnsanı doğanın bir parçası olarak kabul eder. Bu nedenle partimiz sağ, muhafazakâr, geleneksel, kalkınma ve büyüme kavramlarını kâr ve yıkımın gerekçesi yapan ve doğayı sonsuz bir kaynak deposu olarak gören düzen partilerinden farklıdır. Yeşiller ve Sol Gelecek, doğayla uyumlu bir yaşam ve yeşil bir gelecek kurmayı hedefler.

Partimiz, hayata ve dünyaya soldan bakar. Geçtiğimiz yüzyılın sol ve sosyalist değerlerinin ve uygulamalarının ortaya çıkardığı sonuçları değerlendirip eleştiren ve önemli dersler çıkaran özgürlükçü sol düşünceden beslenmektedir. Geleneksel ve muhafazakâr soldan bu yönüyle farklıdır. Solun eşitlik, özgürlük, adalet, barış ve dayanışma gibi evrensel değerlerine, dünyayı değiştirmek, demokrasiyi geliştirmek, barış içinde eşit ve özgür yaşamak için verdiği tarihsel mücadele birikimine sahip çıkar ve sürdürür.

Partimiz, şiddete karşıdır. Savaşa, militarizme ve devlet şiddetine karşı mücadele eder. Erkeklerin kadınlara, insanın diğer canlılara yönelik şiddetine ve toplumsal hayata sinmiş her türlü şiddete karşı mücadele eder. Politikada şiddeti bir araç olarak görmez, şiddetsiz bir politik dili ve mücadeleyi savunur. Bireysel ve topluluk olarak ortaya konulan barışçı sivil itaatsizlik politika ve eylemlerine önem ve değer verir.

Partimiz, doğayı tahrip eden, bize ve gelecek nesillere yaşanabilir bir dünya bırakmayan, eşitsizliğin, sömürünün ve savaşların kaynağı olan kapitalizme ve endüstriyalizme karşı verilen küresel mücadelenin bir parçasıdır. Emperyal saldırganlığı, işgal ve savaşları, neoliberal politikaları, sosyal hakların tahrip edilmesini, ekonomik büyüme saplantısını ve tüketim toplumu anlayışını reddeder. Başka bir dünyanın mümkün olduğu anlayışıyla hareket eder.

Partimiz bugün en temel taleplerini adalet talebi etrafında toparlar. Partimiz bu nedenle, toplumsal adalet ilkesini, tüm toplumsal konularda yön verici ve düzenleyici başat bir ilke olarak kabul eder. Etnik kimlik, kültür, dil, din, cinsel yönelim ve cinsiyetiyle çoğulcu, farklılıkların eşit beraberliğine dayalı bir toplumsal yaşam hedefini savunur. Tanınma adaletini toplumsal adaletin önemli bir özelliği olarak görür.

Partimiz kimlik sorunları etrafında büyük acıların yaşandığını ve ağır bedellerin ödendiğini bilerek bu alana özgü hassas bir tutum sergiler. Bu alana dair halen demokratik, eşitlikçi ve adil bir çözüm üretilebilmiş değildir. Anayasal, yasal ve kurumsal bir reform yapılmamıştır. Partimiz, Kürt sorunu, Alevi sorunu ve tüm etnik, dini ve kültürel kimlik sorunlarının barış içinde kalıcı çözümünün mümkün olduğuna ve bu sorunların eşit yurttaşlık ilkesi ve kolektif haklarla çözülebileceğine inanır.

2 yıl boyunca bütün enerjisini, birikimini tüm bu alanlarda yoğunlaştıran partimiz, kuruluşundan itibaren yoğunlaştığı bu alanlarda artık sonuç alıcı ve taleplerini kazanıma dönüştürecek bir politik mücadele sürdürmeyi amaçlamaktadır.

Bu politik mücadelemizi, farklı olanlarla bir arada ve birleşik mücadele zeminlerde ortaklaştırarak ve zenginleştirerek sürdürmek için yeni dönemin görevleriyle sorumluluk üstleniyoruz. Türkiye'nin demokrasiyi kazanması ve elde etmesi mücadelesinde hem yeşil hem sol siyasi birlikteliğimizi büyütmek ve geliştirmek için, geride bıraktığımız 2 yılın deneyimi ve bundan sonraki yılların gelecek vizyonuyla yürümeye devam edeceğiz.

Birlikte, örgütlü nice yıllara, yeni yeni yaşımız kutlu olsun...


## Yeşiller ve Sol Gelecek Partisi 
## Merkez Yürütme Kurulu
#### 25.11.2014
