Date: 08 Apr 2014
Thumbnail: https://lh3.googleusercontent.com/-BaNJI-7kUbY/U0OkVT43n5I/AAAAAAAAB54/asOZR0lkcYY/w500-h333-no/romen.jpg
description: 2.Dünya Savaşında faşistler ve Naziler tarafından büyük bir soykırıma uğrayan Romanları anıyor ve hatıraları önünde saygıyla eğiliyoruz.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Tanınma Adaleti

# Romanlar Eşit Yurttaşlık İstiyor

Bugün '8 Nisan Dünya Romanlar Günü'.

2.Dünya Savaşında faşistler ve Naziler tarafından büyük bir soykırıma uğrayan Romanları anıyor ve hatıraları önünde saygıyla eğiliyoruz.

O yıllardan beri, Türkiye dâhil dünyanın dört bir yanında ayrımcılık, ötekileştirme, aşağılanma, baskı ve şiddete maruz kalarak, yoksulluk, işsizlik, yersiz ve yurtsuzluk gibi en ağır ve gayri insani şartlarda yaşama tutunmaya çalışan bütün Roman kardeşlerimize dayanışma duygularımızı iletiyoruz.

![Romanlar Günü](https://lh3.googleusercontent.com/-BaNJI-7kUbY/U0OkVT43n5I/AAAAAAAAB54/asOZR0lkcYY/w500-h333-no/romen.jpg)

8 Nisan, bir yandan Çingene halkının acılarını anmak, bir yandan da dünyanın birçok ülkesinde halen Çingenelere yönelik yapılan ırkçılık, ayrımcılık ve önyargılara karşı mücadele etmek için bir çağrıdır.

Türkiye’de insan yerine konulup sayılmadıkları için sayıları tam olarak bilinmemekle beraber, muhtarlık ve yöre kayıtlarına göre aşağı yukarı 400.000 civarında Roman vatandaşın yaşadığı tahmin ediliyor.

Romanlar bugün Türkiye’nin en düşük eğitimli, işsizliğin en yüksek ve yoksulluğun ise had safhada olduğu, köşeye atılıp kaderine terkedilmiş topluluğudur. 

Romanlar, ayrımcılık ve önyargıların yarattığı mağduriyetlerini dile getirmek; eğitim, istihdam, sağlık ve barınma gibi en temel haklarıyla ilgi sorunlarını ve dertlerini anlatmak için dahi ilgili kurumların kapılarından içeri giremiyorlar.

Nefret suçları yasası çıktı ama romanlar ve azınlıklar bu yasadaki hükümlerin yetersizliği yüzünden halen mağdur ediliyor ve kimliklerinden dolayı ayrımcılığa ve ötekileştirmeye uğruyorlar.

Roman çocukları eğitim olanaklarından eşit olarak faydalanamıyor. Çünkü yaşam alanlarına yakın okul yapılmıyor. Okuldan mahrum olan çocuklardan mesleki eğitim olanakları da esirgeniyor.

Romanlar istihdam ve iş olanaklarından yoksun bırakılıyor. Konaklama ve barınma, hem gezici olanlar, hem de olmayanlar için aynı ölçüde ağır bir sorun olmaya devam ediyor. Bu durum romanların sağlık haklarından eşit şekilde yararlanmalarının da önüne geçiyor.

Başta İstanbul'da olmak üzere tarihi roman mahallelerinin kentsel dönüşüm adıyla rant amaçlı talana neden olduğu, yüzyıllardır oralarda kendi mahalli kültür ve gelenekleriyle yaşayan bu vatandaşların, kibrit kutusu dairelerde yaşamaya sürgün edildikleri görülüyor. Bu duruma son verilmelidir. Eğer bir kentsel rehabilitasyon yapılacaksa da yerinde yapılmalıdır.

Hükümet'in girişimiyle yapılan Roman Çalıştay'ında bizzat bu vatandaşlarımızca dile getirilen acil sorunlara çözüm bulunmamış ve umutlar büyük ölçüde boşa çıkmıştır.

Kendi sorunlarının mücadelesini vermek üzere son yıllarda örgütlenen Romanlar; eşit yurttaş olmak, saygı görmek, ayrımcılık ve aşağılanmanın sona ermesi, siyasete katılımları için kanalların açılması, eğitim ve iş gibi olanakların kendilerine eşit sağlanması gibi hususlarda etkin mücadele yürütmeye başladılar.

Yeşiller ve Sol Gelecek Partisi olarak, bu mücadelenin her aşamasında onlarla birlik ve dayanışma içindeyiz ve bütün yaşam ve varoluş haklarının eşit düzeyde gerçekleşmesi doğrultusunda çabamızı sürdüreceğiz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 08 Nisan 2014

