Date: 13 Feb 2014
Thumbnail: https://lh6.googleusercontent.com/-gA2YLuQ0ETo/UvyE70T62sI/AAAAAAAABRU/jAdV5HSpusE/w555-h288-no/3havalimani1.jpg
description: Cengiz-Limak-Kolin ortaklığı tarafından ihalesi alınan İstanbul 3. Hava Limanı’nın ÇED Olumlu kararının İstanbul 4. İdare Mahkemesi tarafından yürütmesi durdurulmasına rağmen, firma yetkilileri inşaatı sürdürdüklerini açıkladılar.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Barış, Çözüm, Tanınma Adaleti

# İnşaatı Süren Konsorsiyum ve Seyreden Valilik Suç İşliyor!

![Üçüncü Havalimanı](https://lh6.googleusercontent.com/-gA2YLuQ0ETo/UvyE70T62sI/AAAAAAAABRU/jAdV5HSpusE/w555-h288-no/3havalimani1.jpg)

Cengiz-Limak-Kolin ortaklığı tarafından ihalesi alınan İstanbul 3. Hava Limanı’nın ÇED Olumlu kararının İstanbul 4. İdare Mahkemesi tarafından yürütmesi durdurulmasına rağmen, firma yetkilileri inşaatı sürdürdüklerini açıkladılar.

İstanbul Valiliği İdari Yargılama Usulü Yasası’nın 28. Maddesine göre 30 gün içinde yargı kararını yerine getirmek zorundadır. Buna uyulmaması halinde Valilik hakkından tazminat ve görevi kötüye kullanma suçu oluşacaktır.

ÇED Yönetmeliği’nin 19. Maddesi ise, ÇED Olumlu Kararı olmadan başlayan faaliyetler ve Bakanlıktan “ÇED Gerekli Değildir” Kararı alınmaksızın başlayan faaliyetlerin idare tarafından süresiz durdurulmasına hükmetmektedir. 3. Hava Limanı inşaatını sürdürenler ve İstanbul Valiliği şu anda bu hükmü açıkça çiğniyorlar.

Bu inşaat için şu an ortada hukuken geçerli ÇED Olumlu kararı yoktur. Çevre ve Şehircilik Bakanlığı’nın idari temsilcisi olarak İstanbul Valiliği’nin bir saat bile gecikmeden inşaattaki çalışmayı durdurması gerekir.

İstanbul Valisi görevini derhal yapmalı; ne kendisi yasaları çiğnemeli, ne de Firmaların çiğnemesine seyirci kalmalıdır.

İnşaatın durması için idari mahkemede dava açan vatandaşların gerekçeleri son derece haklıdır.
Çünkü bu havaalanı için 2,5 milyon ağaç kesilecek. 70’i aşkın sulak alan ve Alibeyköy barajını besleyen üç dere yok olacak. Bir köy haritadan silinecek. Çevredeki orman, tarım arazisi ve sulak bölgeler betona boğulacak. Bölgenin canlı yaşamı, yaban hayatı, kuş yolları ciddi ölçüde olumsuz etkilenecek. Terkos Gölü bölgenin yanı başında ve kirlenmesi kaçınılmaz olacak.

İstanbul’un akciğerleri ve karbon yutak alanlarının bu bölgede bulunuyor ve şehri ayakta tutan son bölge. Biyolojik çeşitliliğin ve ekolojik dengenin yok edilmesi yalnız bugünü ve İstanbul’da yaşayanları değil, gelecek nesilleri ve bütün bölgeyi etkileyecektir.

AKP iktidarının son aylarda iyice belirginleşen yasaları hiçe sayan tavrıyla, ona destek veren sermaye kesimlerinin çevre ve doğayı açıkça tahrip eden cesaret ve pervasızlıkları kol kola gidiyor. 
Bu düzen böyle gitmez. İnsanlar geleceklerini karanlığa sürüklemek isteyenlere seyirci kalmaz.
AKP yasalara uymalı, demokratik hak ve özgürlükleri içine sindirmeli, otoriterleşme sevdasından vazgeçmelidir.

İstanbul Valiliği gecikmeden İstanbul 4. İdare Mahkemesi’nin kararının gereğini yaparak inşaatı durdurmalıdır.

 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 13 Şubat 2014
