Date: 10 Sep 2014
Thumbnail: https://lh3.googleusercontent.com/-X9vAY9Vc-kk/VBAW9pEXGBI/AAAAAAAACN4/CdVpRm76How/w1043-h695-no/celal1.jpg
description: 2014 yerel seçimlerinde HDP adaylarını destekleyen ve seçim çalışmalarında aktif rol alan partimizin Gaziantep İl Eş sözcüsü ve PM üyemiz Celal Deniz hakkında, seçim meydanlarında yaptığı konuşmalardan dolayı, terör örgütü propagandası yapmak suçundan 3713 sayılı terörle mücadele kanununun 7/2 maddesi gereği cezalandırılması istemiyle iddianame düzenlenmiş ve yargılanmasına da başlanmıştıi
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, İfade Özgürlüğü

# İfadeye Özgürlük

![Celal Deniz Dava](https://lh3.googleusercontent.com/-X9vAY9Vc-kk/VBAW9pEXGBI/AAAAAAAACN4/CdVpRm76How/w1043-h695-no/celal1.jpg)

2014 yerel seçimlerinde HDP adaylarını destekleyen ve seçim çalışmalarında aktif rol alan partimizin Gaziantep İl Eş sözcüsü ve PM üyemiz Celal Deniz hakkında, seçim meydanlarında yaptığı konuşmalardan dolayı, terör örgütü propagandası yapmak suçundan 3713 sayılı terörle mücadele kanununun 7/2 maddesi gereği cezalandırılması istemiyle iddianame düzenlenmiş ve yargılanmasına da başlanmıştır.
 
Müzakere süreci devam ederken, hukuk toplumsal gelişmenin gerisine düşmüştür.
 
Bir yandan hükümet adı geçen örgütle barış müzakereleri yaparken, barışı ve müzakereyi savunan, anlatan konuşmaların terör örgütü propagandası yapma suçunu ihlal ettiğini iddia, garabeti ortaya koymaktadır.
 
Diğer yandan, bir seçim çalışmasında yapılan konuşmalar demokratik siyasete vurgu yapmış da olsa, geleneksel devlet refleksi muhalif olan her kişi ya da örgütü ''terör'' ile ilişkilendirmektedir.
 
Partimiz Kürt halkının haklı davasında haklı taleplerini her zaman sahiplenmiştir, sahiplenmeye devam da edecektir.
 
Her türlü şiddeti reddeden siyasal hareketimiz, şiddet ile bağ kurularak mahkeme önüne çıkarılmak istenmekte, geleneksel devlet refleksi bir kez daha ortaya çıkmaktadır.
 
Müzakere sürecini yürüten devlet görevlilerini yargıdan bağışık tutan düzenlemelerin mimarı hükümetin, diğer yandan barışı savunan ve devlet görevlisi olmayan siyasetçilerin üzerinde yargılanma ve cezalandırılma sopasını her daim diri tutması da bir başka tuhaflıktır.
 
Yeşiller Ve Sol Gelecek Partisi olarak içinde bulunduğumuz çözüm sürecinde yargının da, siyasetin de toplumsal barışa katkı sunmasının gerektiğini savunuyor, il eş sözcümüz hakkında açılan davanın haksızlığını ve derhal beraat kararı verilmesi gerektiğini vurguluyoruz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez
#### 10.09.2014
