Date: 18 Jan 2014
Thumbnail: https://lh5.googleusercontent.com/-4k2-vq02ado/Uto2Faoaa-I/AAAAAAAABMU/2h9YpUA96ak/w721-h563-no/18-ocak-18.jpg
description: 2014 yılında hala interneti sansürleme hülyaları peşinde koşan bir zihniyet ile karşı karşıyayız. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Sansür

# ‘Sene olmuş 2014, siz hala...’

2014 yılında hala interneti sansürleme hülyaları peşinde koşan bir zihniyet ile karşı karşıyayız.

Skandalların ve yolsuzlukların üzerini örtmek için interneti tekeline almaya çalışmak, kontrol altında tutmaya çalışmak demokrasi ve ifade özgürlüğüyle taban tabana zıt olmasının yanı sıra, beyhude bir çırpınıştan başka bir şey değil.

AKP'ye net ve açık çağrımızdır: Tarihe düştüğünüz anti-demokratik uygulamalar, zorbalıklar ve utançlara bir yenisini daha eklemek istemiyorsanız ‘sakin olun ve o kanun tasarısını hemen geri çekin’.

‘Sene olmuş 2014, siz hala...’

Özgürlüğü cendereye alma hayallerinizi tozlu raflara kaldırmanız da yetmez; günümüz iletişim teknolojileri sayesinde rahatlıkla delik deşik edilecek bu yasakçı ve çağdışı zihniyetten ilelebet kurtulmanızın vakti geldi de geçiyor. 

Bu nedenle 18 Ocak saat 18.00'de tüm Türkiye'de halkımızın meydanlara inerek gerçekleştireceği "İnternetime Dokunma" eylemini destekliyor, emniyet güçlerini en demokratik hakkımız olan protesto hakkımızı kullanırken aklıselim ile davranmaya davet ediyoruz.


 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 18 Ocak 2014
