Date: 28 Jun 2014
Thumbnail: https://lh4.googleusercontent.com/-MS6KTnnqpnI/U67X7lgBKpI/AAAAAAAACGc/na_4k8WoKYY/w606-h340-no/fft99_mf3417205.Jpeg
description: Her sene olduğu gibi bu sene de 29 Haziran Pazar günü LGBTİ Onur Yürüyüşü’ndeki yerimizi alacağız.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, 12 Eylül, Tarihle Yüzleşme

# Burdayız Aşkım

![Onur Yürüyüşü](https://lh4.googleusercontent.com/-MS6KTnnqpnI/U67X7lgBKpI/AAAAAAAACGc/na_4k8WoKYY/w606-h340-no/fft99_mf3417205.Jpeg)

Her sene olduğu gibi bu sene de 29 Haziran Pazar günü LGBTİ Onur Yürüyüşü’ndeki yerimizi alacağız.

Partimiz kurulduğu ilk günden itibaren LGBTİ bireylerin hak ve özgürlük taleplerini evrensel insan haklarının bir parçası olarak görmüştür. Bu kısa dönem içinde LGBTİ hareketi ile eşit ve özgür bir ilişki temelinde çalışmalarını yürütmüştür. Bu anlamda hem parti içinde LGBTİ bireylerin görünürlüğünü hem de siyasi ve toplumsal düzlemde LGBT hareketinin görünürlüğünü sağlamak partimizin temel politikalarından biri olmuştur.

LGBTİ hareketi ayrımcılığa ve ötekileştirmeye karşı yıllardır bu ülkede örgütlü olarak direniyor. 22 yıldır Haziran ayının son haftası Onur Haftası olarak çeşitli etkinlikler düzenleniyor, son Pazar günü de Onur Yürüyüşü gerçekleştiriliyor. Yeşiller ve Sol Gelecek Partisi LGBTİ hak ve özgürlüklerinin görünmez kılınmasına, siyasi olarak önemsizleştirilmesine karşı somut ve açık politikalar geliştirmiştir. Bu anlamda Onur haftasını aynı zamanda Yeşiller ve Sol Gelecek Partisi’nin ana etkinliklerinden biri olarak görüyor ve kutluyoruz.

LGBTİ bireyleri yok sayan mevcut Anayasa’nın ve diğer yasaların değiştirilmesi gerekiyor. Öncelikli olarak bugünkü Anayasa’da dil, din, ırk, renk, cinsiyet, siyasi düşünce, felsefi inanç, mezhep gibi ayrımcılık kategorilerine yer veriliyorken; “cinsel yönelim” ve “cinsiyet kimliği’’ tanımlarına yer verilmiyor. Bu durumun ortadan kaldırılması için Anayasa’nın eşitliği düzenleyen maddesine ‘cinsel yönelim’ ve ‘cinsiyet kimliği’ ifadeleri eklenmelidir. Yine Anayasa’da yer alan birçok maddede sıkça geçen ‘genel ahlak’ kavramı da kaldırılmalıdır.

LGBTİ bireylere yönelik homofobik, transfobik söylemlerin ve genel olarak nefret söyleminin ortadan kaldırılması, bunun için bir dizi önleyici politikanın oluşturulması ve uygulanması önemlidir. Bununla beraber nefret suçları yasasının eşitlikçi bir çerçevede hazırlanıp yasallaşması gerekiyor.

Yeşiller ve Sol Gelecek Partisi olarak Onur Yürüyüşü’ne bütün üyelerimizi ve dostlarımızı çağırıyoruz. 22. Onur Haftamızı kutluyor, haklı mücadelemizi LGBTİ hareketi ile birlikte güçlendirmek istiyoruz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Naci Sönmez

#### 28.06.2014
