Date: 08 Nov 2014
Thumbnail: https://lh5.googleusercontent.com/-2LRgtKJL4gU/VF3zRyHJ2HI/AAAAAAAACS8/6-dHqTAEVMM/w620-h415-no/zeytin.jpg
description: Üçüncü termik santral için zeytinlikleri acele kamulaştırılan Soma-Yırca'da şirket terörü yaşanıyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: basin-aciklamalari, diyoruz-ki, Duyuru, Haberler, Manşet, Maden, Göçük


# Yırca'daki Şirket Terörünü Durdurun!

![Yırca Zeytinlik](https://lh5.googleusercontent.com/-2LRgtKJL4gU/VF3zRyHJ2HI/AAAAAAAACS8/6-dHqTAEVMM/w620-h415-no/zeytin.jpg)

Üçüncü termik santral için zeytinlikleri acele kamulaştırılan Soma-Yırca'da şirket terörü yaşanıyor.

Dün akşam saatlerinde zeytinliklerin bulunduğu bölgeye ağaç kesimi yapmak üzere iş makineleriyle gelen iki otobüs dolusu özel güvenlik görevlisi zeytinlerin kesilmesini önlemek için alanda bulunan Yırcalılara saldırmıştır. Özel güvenlik görevlileri gazla müdahale etmişler, köylüleri ve avukatlarını kelepçelemiş, var olan termik santrallerin kül barajı mevkiinde bir barakaya kapatmışlardır. Bu arada 6000 zeytin ağacı şirket tarafından köklenmiştir.

Yırca'da iki termik santralin yanına üçüncüsü yapılmaya kalkışılarak, ekoloji katledilmeye çalışılıyor. Hiç bir hukuksal yanı olmayan acele kamulaştırma ile köylülerin mülkleri devlet zoruyla ellerinden alınmış, termik santrali yapacak Kolin firmasına verilmiştir. Zeytinliklere kamu gücüyle el koyan şirket bir yandan hukuksal süreç tamamlanmadan oldubitti ile zeytinleri köklerken diğer yandan yörede yaşayan insanlara yasadışı bir şiddet uygulamaktadır.

Yırcalıların can güvenliği de yoktur, özel güvenlik tarafından yasa dışı biçimde gazla müdahale, kelepçeleme, dağa kaldırma, barakaya kapatma şeklinde cana kast eden saldırılar yapılmaktadır.

Yırca'da Hükümet destekli şirket terörü yaşanmaktadır. Bundan başta Enerji ve Tabii Kaynaklar Bakanı olmak üzere, Manisa Valisi ve Soma Kaymakamı doğrudan sorumludur.

Termik santraller, HES'ler, altın madenciliği izinleri, nükleer santral projeleri ve acele kamulaştırma uygulamaları ile AKP Hükümeti Türkiye'nin hem doğasına hem insanına zulmediyor.

Yırca'da terör estiren şirketi ve ona ön açan Hükümeti kınıyoruz. Yaşam savunucularının yanında olduğumuzu, saldırıların hesabının sorulması için olayın takipçisi olacağımızı bir kez daha duyuruyoruz.


## Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
## Sevil Turan - Naci Sönmez
#### 08.11.2014
