Date: 05 Nov 2014
Thumbnail: https://lh6.googleusercontent.com/-eM_qq7PwGns/VFnWxDMKjoI/AAAAAAAACSg/sWUW0tPJxdU/w1042-h695-no/hdpmiting.JPG
description: Bir süreden beri hükümetin ve cumhurbaşkanının müzakere ve barış süreci ile ilgili olarak kullandıkları dil, özellikle parlamenter demokrasinin meşru partilerinden biri olan HDP aleyhine yürüttükleri ve git gide tırmanan şiddet dili/nefret söylemi beklenen ve endişe edilen sonuçlarından birini vermiştir.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: basin-aciklamalari, diyoruz-ki, Duyuru, Haberler, Manşet, Maden, Göçük


# Savaşa ve Ölüme Değil Barışa Şans Ver!

![HDP Saldırı](https://lh6.googleusercontent.com/-eM_qq7PwGns/VFnWxDMKjoI/AAAAAAAACSg/sWUW0tPJxdU/w1042-h695-no/hdpmiting.JPG)

Bir süreden beri hükümetin ve cumhurbaşkanının müzakere ve barış süreci ile ilgili olarak kullandıkları dil, özellikle parlamenter demokrasinin meşru partilerinden biri olan HDP aleyhine yürüttükleri ve git gide tırmanan şiddet dili/nefret söylemi beklenen ve endişe edilen sonuçlarından birini vermiştir.

Toplumun önünde yaptıkları konuşmalarda hedef göstererek, neredeyse herkesi had bildirmeye davet eden söylemler netice vermiş, dün sabah Ankara'da HDP PM üyesi Ahmet Karataş, parti merkezinde, kimliği bilinmeyen şahıs ya da şahısların bıçaklı saldırısı sonucu boğazından aldığı darbe ile ağır yaralanmıştır.

Saldırıyı lanetliyoruz. Barışın ve barış isteyenlerin sesinin kısılmasına, ülkenin her yerinde faili meçhul cinayetlerin işlendiği karanlık günlere dönülmesine izin vermeyeceğiz. Toplumun tüm demokrasi kesimlerini ses yükseltmeye davet ediyoruz. HDP’nin meşruiyetini halktan alan gücü ortadan kıldırılamaz.

Failin bulunduğu ile ilgili yapılan açıklama; saldırının nedenlerini ve toplumda oluşan kamplaştırıcı dilin sonuçlarını bertaraf etmeye yetmeyecektir.

Hükümeti görevini yapmaya, bir an önce failleri ve arkasındaki güçleri yargı önüne çıkarmaya davet ediyoruz. Bizler Başbakanın konuşmalarında söylediği gibi, faillerin derhal cezalarının verilmesini değil, adil bir şekilde yargılanmaları gerektiğini de buradan söyleyerek, iktidarla ve savaş çığırtkanları ile hukuku her küçük fayda için ortadan kaldırmayı alışkanlık haline getiren anlayışla da aynı safta olmadığımızı söylemek istiyoruz.

Yeşiller ve sol gelecek partisi olarak; savaşa ve ölüme değil barışa ses verelim diyoruz. 


## Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
## Sevil Turan - Naci Sönmez
#### 05.11.2014
