Date: 01 Dec 2014
Thumbnail: https://lh3.googleusercontent.com/-Qotqbk_bXig/VHxVkGb7GOI/AAAAAAAACT8/MLClInfmpAU/w1043-h695-no/hiv.jpg
description: Bugün 1 Aralık Dünya AIDS günü...
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Tanınma Adaleti

# HIV ile Mücadele için Pozitif Bak, Engelleri Kaldır

![AIDS Günü](https://lh3.googleusercontent.com/-Qotqbk_bXig/VHxVkGb7GOI/AAAAAAAACT8/MLClInfmpAU/w1043-h695-no/hiv.jpg)

Bugün 1 Aralık Dünya AIDS günü...

Türkiye’de de pek çok HIV ile enfekte kişi ilaç tedavisiyle sağlıklı olarak yaşamlarına devam etme uğraşı içindeyken, tanı sayısının giderek artmakta olduğu da bilinmektedir.

Türkiye’de ne yazık ki HIV ve AIDS hakkında yaygın bir bilgisizlik ve beraberinde gelen ayrımcı yaklaşımlar varlığını sürdürüyor. Oysa HIV, bilgi sahibi olunarak önlenebilecek bir enfeksiyondur. Bu konuda Sağlık Bakanlığı’nın ve ilgili kurumlarının toplumda farkındalığı geliştirecek çalışmalarının yetersiz olduğu açıktır.

Öte yandan tedaviye erişememe HIV ile mücadelede önemli bir diğer sorun olarak karşımızda durmaktadır. HIV ile enfekte kişilerin gelişmiş tedaviye erişebilmesi için kamu bütçesinden ayrılan payın artırılması oldukça gereklidir. Hiçbir şey insan hayatından, sağlıklı yaşam hakkından daha önemli değildir. HIV pozitif olan kişilerin sağlık kuruluşlarında kaliteli bir hizmet alabilmeleri için hem ihtiyaçlar doğrultusunda bütçenin organize edilmesi hem de sağlık çalışanlarının konuyla ilgili donanımlarının tam olması sağlanmalıdır. Tedavide gerekli ilaçlara ücretsiz erişimin gerçekleştirilmesi, bu noktada atılması gereken en acil adımların başında gelmektedir.

HIV pozitif kişilerin yaşadığı zorluklar çalışma hayatında ve sosyal yaşamda da kendisini göstermektedir. Çalışma haklarının önünde hiçbir engel bulunmamasına rağmen işten atılma/işe alınmama gibi keyfi ayrımcı uygulamalarla karşılaşılmaktadır. HIV enfekte kişiler diğer yurttaşlarla aynı haklara sahiptir ve bu tür ayrımcılıkların önüne geçebilmek için toplumda HIV farkındalığının artırılması elzemdir. Okul müfredatlarında HIV ve AIDS ile birlikte cinsel sağlığa ilişkin bilgilerin yer aldığı derslerin bulunmasının ve özellikle medyanın bu konudaki rolünün etkili olduğunu, doğru haber ve bilgilendirmelerin dolaşımının önemini vurgulamak isteriz.

HIV ve AIDS ile mücadelede önyargıları aşmak, farkındalığı geliştirmek ve tedaviyi sağlayacak ilaçların ücretsiz ve kolayca erişiminin önündeki engelleri kaldırmak için Sağlık Bakanlığı’nı çalışmalarını geliştirmeye davet ediyor ve konunun takipçisi olacağımızı paylaşmak istiyoruz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri

### Sevil Turan & Naci Sönmez

#### 01 Aralık 2014
