Date: 09 Jun 2014
Thumbnail: https://lh3.googleusercontent.com/-Tpsm-868CO4/U5XUL_CHalI/AAAAAAAACCs/39z2wNKmplk/w500-h320-no/lice.jpg
description: Bugün 5 Haziran Dünya Çevre Günü.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Kürt Sorunu, Barış SÜreci, Çözüm Süreci

# Barış ve Çözüm Sürecine Kıymayın!

![Lice Çatışmalar](https://lh3.googleusercontent.com/-Tpsm-868CO4/U5XUL_CHalI/AAAAAAAACCs/39z2wNKmplk/w500-h320-no/lice.jpg)

Barış ve Çözüm Süreci’nin başlamasının üzerinden 15 ay geçtikten sonra yeniden kan dökülmesi ve Lice iki vatandaşın hayatını kaybetmesi son derece vahim bir gelişmedir. Tokat’taki linç girişimi ise meydana gelebilecek kötü olayların habercisidir.

Dünya örnekleri de göstermektedir ki, barış ve çözüm süreçleri böylesi olayların neden olduğu umutsuzluk ve hayal kırıklığını kaldırmaz.

Ardında on binlerce ölüm ve faili meçhulü; sayısız yaralı ve milyonları aşan zorunlu göç mağduru, boşaltılmış köy, mera, mezra, dağ, tepe ve yakılmış ormanıyla yıkıma uğramış olan bir coğrafyada barış ve çözüm süreci siyasal kumara gelmez. 

Oyalama ve zaman kazanma hesaplarını, geleneksel devlet aklının ürünü olan ve güvensizliği besleyip büyüten militarist girişimleri, iktidar sorumluluğunu unutup alfabetik sıralı olur olmaz tehdit savurmaları ve basit politik hedeflere kilitlenmiş kontrollü gerilim stratejilerini ise hiç kaldırmaz.

İktidar uzun zamandır uyguladığı kutuplaştırma siyasetiyle toplumu had safhada germiş durumda. Gelişmelerden rahatsızlık duyan vatandaşların protestosuna jandarmanın şiddet ve silah kullanarak yaptığı müdahale, bu ortamda ateşe dökülen benzin rolünü oynamıştır.

Bu provokatif müdahale, sonunda Lice’de barışa kan bulaştırdı. İki can, Ramazan Baran ve Hacı Baki Akdemir yaşamlarını kaybettiler.

Yakınlarına baş sağlığı, yaralılara acil şifa diliyoruz.

Protesto yapan halka ateş emrini ve bunu uygulayan askeri ve sivil görevliler derhal açığa alınıp, yargı önüne çıkarılmalıdır!

AKP’nin yönettiği Türkiye’de toplumsal gösterilerde, protestolarda vatandaşların öldürülmesi olağan devlet davranışı haline gelmiştir. Yeter artık, devlet eliyle cinayetlere son verilmelidir!

“En önemli icraatım” diyerek, Türkiye’ye ve dünyaya Barış ve Çözüm Süreci’n gösteren Başbakan ve AKP Hükümetinin, bu dönemde durmaksızın yeni kalekollar inşa etmesi, eski karakolları güçlendirmesi ve askeri amaçlı barajlar kurması, iyi niyetten uzak bir tavır, iki yüzlülük ve samimiyetsizliktir. Buna Kürt halkının bundan kuşku duyması ve tepki göstermesi haklıdır.

AKP Hükümeti, yüz yıllık bir sürecin sonunda yakalanan bu barış ve çözüm fırsatını dar görüşlü devlet hesaplarına kurban etmekten vazgeçilmeli ve inşaatlar hemen durmamalıdır.

İktidar, herkes tarafından bariz bir şekilde görülen cumhurbaşkanlığı seçimini kollayan siyasal fırsatçılık ve oy avcılığı tavır ve davranışlarından vazgeçmeli, kutuplaştırma politikalarına son vermeli, Kürt Sorunu’nda güven artırıcı önlemler olarak gerekli yasa ve yönetmelikleri çıkarmalı, barış ve çözüm sürecin altını somut adımlarla doldurmalıdır.

Kürt Sorunu’nun bir parçası olan ve son günlerde tartışılan dağdaki çocuklar konusu da hem insani, hem de evrensel düzeyde ilkesel bir yaklaşımı gerektiriyor. Tarafların sorundaki rolü tartışmasını bir yana bırakarak ve konuyu politik taktiklerin nesnesi haline getirmeden, karşılıklı diyalog yoluyla, çocukların getirilip ailelerine teslimi için ortak ve samimiyetle hemen çalışma yapılmalıdır.

Yeşiller ve Sol Gelecek Partisi Barış ve Çözüm Süreci’nin kesintiye uğramamasını çok önemli görmektedir. Bu amaçla Kürt kimliğinin tanınması, anayasal ve yasal gereklerini yerine getirilmesi için ortak mücadele ve dayanışma içinde olmaya devam edecektir. 


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Naci Sönmez

#### 09.06.2014
