Date: 09 Jan 2014
Thumbnail: https://lh4.googleusercontent.com/-RfTQpiJ4Z7M/Us61PGuTVJI/AAAAAAAABMA/Z8FIVGHcNGU/w630-h350-no/hsyk.jpg
description: AKP Hükümet'i yolsuzluk operasyonu sonrasında önce Adli Kolluğu, şimdi de Yargı'yı kendi kontrolü altına almaya girişti. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Hukuk, Yolsuzluk, 17 Aralık Operasyonu

# Yargı Doğrudan Adalet Bakanına Bağlanıyor…

![HSYK](https://lh4.googleusercontent.com/-RfTQpiJ4Z7M/Us61PGuTVJI/AAAAAAAABMA/Z8FIVGHcNGU/w630-h350-no/hsyk.jpg)

AKP Hükümet'i yolsuzluk operasyonu sonrasında önce Adli Kolluğu, şimdi de Yargı'yı kendi kontrolü altına almaya girişti. Bu güne kadar iktidarı paylaşanlar, şimdi her türlü yolu mubah sayıp kendilerini korumaya çalışıyorlar. Bu kavga ne demokrasi, ne özgürlük ne de daha fazla adalet için verilen kavgadır.

Yargıya yönelik en son hamle, bir grup AKP milletvekili tarafından 7 Ocak 2014 tarihinde TBMM Başkanlığına verilen 395 sayılı ‘Bazı Kanunlarda Değişiklik Yapılmasına Dair Kanun Değişikliği'dir. Bu yasa teklifi ile yargıya ve adliyeye ilişkin tüm yetkiler Adalet Bakanlığı'n(bakan)da toplanıyor.

Yasa değişikliği ile Adalet Bakanı'na hâkimlere ve savcılara genelge gönderme yetkisi tanınıyor, yargı bağımsızlığı ve hâkimlik savcılık teminatı ortadan kaldırılıyor, hâkim ve savcılar Adalet Bakanlığı’na bağlı çalışanlar haline getiriliyor. Değişiklik ile HSYK'nın görev alanına ilişkin olarak yönetmelik düzenlemek, HSYK üyeleri hakkında suç ve disiplin soruşturması, kovuşturmasını yürütmek, disiplin cezası vermek, dairelere gelen işleri başka dairelere aktarmak, kurul personelini atamak, Teftiş Kurulu Başkan ve Başkan Vekillerini atamak, HSYK Genel Kurulu gündemini belirlemek, olağanüstü toplanmaya karar vermek ve gündem dışı görüşme açma gibi pek çok yetki adalet bakanının tekeline veriliyor. Kısacası; mahkemelerin bağımsızlığı ve hâkimlik teminatı esaslarının güvencesi olması gereken HSYK, fiilen Adalet Bakanlığı'nın bir idari birimine dönüştürülüyor.

Yasa değişikliğinin gerçekleşmesi halinde kuvvetler ayrılığı ilkesi tamamıyla ortadan kalkacak, mahkemelerin bağımsızlığını düzenleyen Anayasanın 138. maddesindeki “Hiçbir organ, makam, merci veya kişi, yargı yetkisinin kullanılmasında mahkemelere ve hâkimlere emir ve talimat veremez, genelge gönderemez, tavsiye ve telkinde bulunamaz” anayasal kuralı fiilen uygulanamaz hale gelecektir. Değişiklik açıkça anayasaya aykırıdır.

Eşitliğin, özgürlüğün, adaletin, toplumsal barışın sağlanabilmesi, demokratik toplumun oluşabilmesi için hukukun üstünlüğü ilkesinden vazgeçilemez.

Ne pahasına olursa olsun iktidarını sürdürmek isteyen AKP Hükümeti, bu kanun değişikliği teklifi ile 2010 Anayasa değişikliğinin çok gerisine düşmektedir. Hükümet, yargının adil olmayan yanlış uygulamaları gerekçesine sığınamaz. Krizden ancak acil demokrasi ile çıkılabilir. Öncelikle yapılması gereken; özel yetkili mahkemeleri tümden kaldırarak yargının olağanlaşmasını sağlamaktır. Soruşturmalara müdahale etmekten vazgeçilmelidir. Terörle Mücadele Kanunu kaldırılmalıdır. Ceza Kanunu ve Ceza Muhakemeleri Kanunu başta olmak üzere yasalardaki adil yargılamayı engelleyen, antidemokratik düzenlemeler acilen demokratikleştirilmelidir.

Yeşiller ve sol Gelecek Partisi olarak; daha fazla demokrasi, özgürlük, adalet, eşitlik mücadelesi yürütmeye, toplumsal duyarlılığımızın burada yoğunlaşması gerektiğine inanıyor ve bunun için kamuoyunu duyarlı olmaya çağırıyoruz...


 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan - Naci Sönmez


#### 09 Ocak 2014
