Date: 08 Feb 2014
Thumbnail: https://lh4.googleusercontent.com/-uKQeBfAlNSc/UvYGkkE4j5I/AAAAAAAABQk/05w-SVWrloc/w688-h516-no/Censorship.gif
description: AKP Hükümeti çağın özgürlük mecraına savaş açtı. Türkiye’de kadın-erkek, genç-yaşlı 40 milyon kullanıcının bulunduğu interneti sansür ve yasak kıskacına almak için torbadan kanun çıkardı.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Sansür, İnternet

# VHükümet Zücaciyeci Dükkânına Giren Fil Gibi!

![İnternet Sansürü](https://lh4.googleusercontent.com/-uKQeBfAlNSc/UvYGkkE4j5I/AAAAAAAABQk/05w-SVWrloc/w688-h516-no/Censorship.gif)

AKP Hükümeti çağın özgürlük mecraına savaş açtı. Türkiye’de kadın-erkek, genç-yaşlı 40 milyon kullanıcının bulunduğu interneti sansür ve yasak kıskacına almak için torbadan kanun çıkardı.

5651 sayılı eski yasa sayısız sınırlamaları nedeniyle AİHM’den ağır eleştiriler almış ve AB normlarına, Kopenhag Kriterlerine aykırılığı defalarca ortaya çıkmıştı.

TBMM’den geçen yeni yasa yargı kararına ihtiyaç duymadan idareye erişimi engelleme yetkisi tanıyor. İstendiği anda kullanıcıların tüm dolaşım bilgilerinin mahkeme kararı olmadan TİB’e teslimini mecburi tutuyor.

Bu yasayla ifade ve haberleşme özgürlüğü, bilgi alma hakkı sınırsız ve keyfi mekanizmalarla iktidarın kontrolü altına alınmıştır. Hükümetin bu tercihiyle Türkiye, demokrasi ve insan hakları normları bakımından dünyanın yüzkarası ülkeler listesine girmiştir. Bu ayıp, kanunu çıkaranların alnından zor silinir.

Özel hayat gibi ölçü ve sınır koymanın güç olduğu bir alanda, idareye amir yetkisi ve takdir gücü vererek, kendince sakıncalı gördüğü tüm zaman ve haller için erişimi ve yayını engellenme imkânı tanınması akıllara ziyan bir adımdır.

Özel hayatının ihlali edildiğini iddia eden herkes, haberin yayından kaldırılması istemiyle TİB’e başvurabilecek, ama haber sitesinin görüşü ve savunması alınmadan, idarenin bir kurumu yayınlanan haberlere doğrudan sansür uygulayıp yayından kaldırabilecek? Bu sansür değil de ne?

İfade ve haberleşme özgürlüğü idarenin memurlarının insafına bırakılıyor. Uygulama ve görevleriyle ilgi soruşturma ise ancak bakan ve TİB başkanının iznine bağlanarak geniş bir dokunulmazlık alanı sağlanıyor.

Hükümet, çok şikâyet ettiği paralel devletin işlevini internette servis sağlayıcılarına yükleyip, kullanıcıların bütün kişisel dolaşım bilgilerine ulaşmanın peşinde. Servis sağlayıcıları bu yasadan sonra yürütmenin bir dairesi konumuna sokulmuştur.

Bu yasayla Anayasa’nın 90. Maddesindeki temel hak ve özgürlükler ve bunlarla bağlantılı AİHM Sözleşmesi’nin ilgili hükümleri çiğnenmiştir.

Hükümet ne yaptığını bilmez halde, zaten sınırlı olan demokrasimizi, otoriterleşme yönünde budamaktadır. Zücaciye dükkânına girmiş fil gibi, demokratik hak ve özgürlükleri kırıp dökmektedir.

Hükümet bu haldeyken Cumhurbaşkanı’nın yasayı meclise iade edeceğine inanmak istiyoruz.

Türkiye artık bu kadarını kaldıramaz.

 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 08 Şubat 2014
