Date: 28 Jan 2014
Thumbnail: https://lh5.googleusercontent.com/-bSlcqReE0wA/Uue-jNzZcNI/AAAAAAAABO8/33PWkJFq6oE/w615-h326-no/secimler.jpg
description: MHP Esenyurt Seçim Bürosu’na yapılan ve basın danışmanının ölümüne yol açan saldırı, Şişli Belediye Binası’na gece uzun menzilli silahlarla ateş edilmesi dikkatleri seçim sürecinin güvenliği konusuna çevirdi. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Adalet, Yerel Seçimler 2014

# Seçim Sürecinin Güvenliğini Sağlamak Hükümetin Görevidir!

![Yerel Seçimler Güvenlik](https://lh5.googleusercontent.com/-bSlcqReE0wA/Uue-jNzZcNI/AAAAAAAABO8/33PWkJFq6oE/w615-h326-no/secimler.jpg)

MHP Esenyurt Seçim Bürosu’na yapılan ve basın danışmanının ölümüne yol açan saldırı, Şişli Belediye Binası’na gece uzun menzilli silahlarla ateş edilmesi dikkatleri seçim sürecinin güvenliği konusuna çevirdi.

Sansasyonel açıklamaları ve davranışlarıyla ün yapan Melih Gökçek bu defa “seçimlere yaklaşırken suikastlar olabilir” diyerek ortaya çıktı.

Siyasal atmosferin uygun olduğunu düşünen bazı çevrelerin BDP ve HDP’yi hedef göstermeye başladıkları dikkat çekmektedir.

Türkiye bir süreden beri, özellikle iktidarın ve geleneksel muhalefetin izlediği siyaset anlayışı nedeniyle ciddi bir kutuplaşma sürecine girmiştir.

Hükümetin Gezi Olayları ve 17 Aralık’ta ortaya çıkan Yolsuzluk ve Rüşvet Skandalı’na karşı tavrıyla bu ortam daha da gerilmiştir.

Odağını Başbakan’ın oluşturduğu ötekileştirici dilin önüne geleni suçlaması siyasal ortamı zehirlemekte ve önümüzdeki günler için ciddi endişelere de yol açmaktadır.

Seçim sürecinin her aşamasında siyasi partiler ve vatandaşlar için şiddetten arındırılmış demokratik ve güvenlikli ortamı sağlamak Hükümetin sorumluluğudur.

MHP bürosuna yapılan saldırıyı kınıyor, olayın bütün cepheleriyle aydınlatılmasını bekliyor, ölenin yakınlarına baş sağlığı diliyor, Şişli Belediyesine ateş edenlerin hemen bulunmasını istiyoruz.

Seçim sürecinin güvenliği ve selameti bakımından, özellikle Başbakan’a kullandığı gerilimi tırmandıran dili terk etmesi gerektiğini bir kez daha hatırlatmaya ihtiyaç duyuyoruz.

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 28 Ocak 2014
