Date: 22 Apr 2014
Thumbnail: https://lh5.googleusercontent.com/-vGgd38DCylM/U1Z6tyOv_8I/AAAAAAAAB6g/ON-IqjJZZlo/w600-h450-no/nefretcinayeti.jpg
description: İktidarın ve medyanın görmezden geldiği, her geçen gün artan transfobi ve nefret cinayetlerine bir yenisi daha eklendi. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Tanınma Adaleti, Nefret Cinayeti

# Yeter! Nefret Cinayetleri Son Bulsun!

İktidarın ve medyanın yok saydığı, her geçen gün artan transfobi ve nefret cinayetlerine bir yenisi daha eklendi. Dün gece saat 01.30 sıralarında Tarlabaşı’nda transların yaşadığı bir evde meydana gelen saldırının sonucunda Çağla Joker isimli trans kadın öldürülüyor. Diğer trans kadın Nalan ise halen hastanede yaşam mücadelesi veriyor.

![Trans Cinayetleri](https://lh5.googleusercontent.com/-vGgd38DCylM/U1Z6tyOv_8I/AAAAAAAAB6g/ON-IqjJZZlo/w600-h450-no/nefretcinayeti.jpg)

Nefret ve transfobi can almaya devam ederken iktidar anlamlı sessizliğini sürdürüyor. Ne yazık ki bugüne kadar yaşanan nefret cinayetleri ve sonuçları adaletin gerçekleşmesine olan ümidimizi azaltıyor.

LGBTİ bireyleri ve özgür yaşam haklarını görmezden gelen nefret suçları yasasının hayatın içerisinde hiçbir karşılığı olmadığını görüyoruz. Her nefret cinayetinde katillerin benzer ifadeleri tekrarlayarak aklanmasını sağlayan yasalar ve zihniyet değişmelidir. Olayın ardından eve gelen polislere, Joker’i ambulansa taşımak istemediklerini söyleyen sağlık yetkililerinin tavrı, tıp etiğini ayaklar altına alan ve   insanlık dışı bir sorumsuzluk örneğidir. Bu tavırların olağan hale gelmesine artık yeter diyoruz. 

AKP ve MHP, nefret suçları kapsamına cinsel yönelime karşı işlenen suçların dahil edilmesinin, anayasanın eşitlik maddesine cinsel yönelim ve cinsiyet kimliği ibarelerinin eklenmesinin ne kadar elzem olduğunu artık anlamalı, engel olomaktan vazgeçmeli ve gereği için diğer partilerle birlikte harekete geçmelidir. Transfobik söylemlerin ortadan kaldırılması için eşitliği temin edecek bu yasal düzenlemeler demokratik ve insan haklarına dayalı ortak bir toplumsal yaşam için zorunludur.

Yeşiller ve Sol Gelecek Partisi olarak bir yandan bu yönde yasal düzenlemelerin gerçekleşmesinin ısrarlı takipçisi olmayı sürdürürken sokakta nefret cinayetlerine karşı yaşam hakkı, eşitlik ve özgürlük için ses vermeye devam edeceğiz.

Çağla Joker’in katillerinin bir an önce yakalanması ve yargılanması gerektiğini önemle vurguluyor ve bu cinayetin son olmasını istiyoruz. Nalan’ın yaşam mücadelesini kazanarak yeniden  sağlığına kavuşmasını diliyoruz.

 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 22 Nisan 2014

