Date: 03 Dec 2014
Thumbnail: https://lh4.googleusercontent.com/-q_VzqI1xfQk/VH7BD5wpYhI/AAAAAAAACUM/Kh76h565v8g/w631-h695-no/10408027_560515697425233_2405284031545372293_n.jpg
description: Bugün 3 Aralık Dünya Engelliler Günü...
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Tanınma Adaleti

# Engelsiz Bir Dünya Mümkün!

![Engelliler Günü](https://lh4.googleusercontent.com/-q_VzqI1xfQk/VH7BD5wpYhI/AAAAAAAACUM/Kh76h565v8g/w631-h695-no/10408027_560515697425233_2405284031545372293_n.jpg)

Birleşmiş Milletler 1992 yılında aldığı kararla, 3 Aralık gününü “Uluslararası Engelliler Günü” olarak ilan etti. BM İnsan Hakları Komisyonu 5 Mart 1993/29 tarih ve sayı numaralı bildirisi ile 3 Aralık gününün; “Engellileri Topluma Kazandırma ve İnsan Haklarını tam ve eşit ölçüde sağlama” amacıyla BM üyesi ülkeler tarafından tanınmasını  istedi.

BM üyesi olan Türkiye’de nüfusun %12’sini (8,5 milyon kişi) oluşturan engellilerin yığınlarca sorunu çözüm beklemeye devam etmektedir. Engelliler, muhatapları olan yetkililerden sorunlarına dair çözüm üretilmesi taleplerini her 3 Aralık gününde dile getirirler; ancak AKP iktidarında da süren ertelemeci yaklaşımlarla kalıcı çözümler üretilmediğinden, sağlıklı insanlara göre kat kat fazla yaşam zorlukları ile mücadele içindedirler.

Günlük yaşantıdan toplumsal hayatın her alanında ayrımcılığa uğrayan engelli yurttaşların, kendi başlarına ve onurlu bir hayat yaşamaları için gerekli düzenlemeler yapılmamaktadır. Temel insani ihtiyaçlara ulaşımdan, siyasal, sosyal ve iş hayatına katılıma kadar engelliler yok görülerek örülen sistem ayrımcılığı derinleştirmektedir.

Engelliler bir 3 Aralık gününde daha sorunlarına çözüm için istek ve taleplerini ısrarla yineliyor. Yeşiller ve Sol Gelecek Partisi olarak, engelliliğe engel olmayı ve engellilerin toplumsal yaşama katılımını sağlamak için gerekli yasal düzenlemeleri gerçekleştirmeyi, engelli örgütlerinin katkıları doğrultusunda politikalar geliştirmeyi ve uygulamalarda bulunmayı kendimize görev sayıyoruz. 

Engellilerin onurlu ve eşit yurttaşlar olarak yaşayabilmelerini sağlayabilmek için öncelikle sağlık, eğitim, çevre, kent yaşamı gibi alanlarda gerekli fiziksel ve maddi koşulların yaratılması gereklidir. 

İş hayatına katılımının güçlendirilmesi için gerekli koruyucu önlemlerin alınması, var olan istihdam kotalarının artırılması, iş bulamamış ya da çalışamayacak durumdaki engellilere her ay asgari geçim düzeyini sağlayacak bir ücret ödenmesi, engellilerin çalışma ve sosyal güvenlik alanındaki eşitsizliklerini giderebilecek adımlar olacaktır.

Mevzuatta ve resmi kayıtlarda hala geçerliliğini koruyan, engelli bireylere yönelik muhtaç algısını güçlendiren “sakat, özürlü, çürük” gibi kelimelerin değiştirilmesi ve engelli olmayanların bu konuda farkındalık sahibi olmalarını sağlayacak çalışmaların yapılması da engellilerin sosyal yaşamlarının adil organizasyonu için önem arz etmektedir.

Öte yandan, engellilerin eşit yurttaşlar olarak yaşaması için düzenlemelerin gerçekleştirilmesi ve uygulamaların denetlenmesi sürecine ve engellilerle ilgili her türlü sorunun çözümüne engellilerin kendi örgütlenmeleri aracılığıyla katılımı, söz ve karar sahibi olmaları sağlanmalıdır.

AKP Hükümeti bir an önce bu koşulları sağlamalı ve engelli yurttaşların eşit haklara sahip engelsiz bir yaşam sürebilmeleri için gerekli adımları atmalıdır.

3 Aralık Dünya Engelliler Gününün engellilerin sorunlarına çözüm üretilmesine ilişkin kalıcı ve somut çalışmaların konuşulmasına vesile olmasını istiyoruz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Naci Sönmez

#### 03 Aralık 2014
