Date: 20 Jan 2014
Thumbnail: https://lh5.googleusercontent.com/-7YKrmqCuxKw/Utzyl0ofxkI/AAAAAAAABMk/aAW4Fevg0So/w931-h620-no/ab3.jpg
description: 2014 yılında hala interneti sansürleme hülyaları peşinde koşan bir zihniyet ile karşı karşıyayız. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, AB, Uluslararası

# Türkiye’nin Bir de AB İle Köprüleri Atma Lüksü Yoktur

![Türkiye AB İlişkileri](https://lh5.googleusercontent.com/-7YKrmqCuxKw/Utzyl0ofxkI/AAAAAAAABMk/aAW4Fevg0So/w931-h620-no/ab3.jpg)

Geçen yıl üzerinde mutabakata varılan vize meselesi, iki buçuk yıl sonra bir faslın, üstelik önemli bir fasıl olan Bölgesel Politika faslının müzakereye açılması ve olumlu olması beklenen Dünya Bankası’nın gümrük birliği ile ilgili raporu sayesinde epeyidir derin dondurucudaki AB ilişkisi yeniden canlanmaya başladı. Ancak Gezi olaylarında hükümetin takındığı sert tutum ve şimdi 17 Aralık yolsuzluk soruşturması sonrası panik havasında yapılan otoriter icraatlar AB ülkeleri ve AB kurumları yetkililerince olumsuz gelişmeler olarak kaydedildiler. 2006 yılında Terörle Mücadele Yasası’nda yapılan değişiklikten bu yana birkaç yıldır yapılan yasal değişiklikler AB ile üyelik müzakerelerini sürdüren Türkiye’nin müzakerelere başlamak için gereken Kopenhag Siyasi Kriterine uyumunu aksi yöne çevirmiş bulunuyor. Son haftalarda hükümetin yargı erki konusundaki vahim tasarrufları uyumun uyumsuzluğa dönüştüğünü ve AB ülkelerindeki yaygın uygulamalarla tamamen ayrıştığımızı gösteriyor.

Başbakan 21 Ocak’ta Brüksel’de AB kurumlarının başkanlarıyla çok kritik bir görüşme yapacak. Ardından 27-28 Ocak’ta Fransa Cumhurbaşkanı Hollande ile Ankara’da, Şubat ayında da Almanya ziyareti münasebetiyle Şansölye Merkel ile bir araya gelecek. Bu görüşmeler dizisi ülkemizin AB üyelik sürecinin yakın dönemdeki akıbetini belirleyecektir. Başbakan’ın geçen hafta içerisinde yıllık büyükelçiler toplantısında yaptığı AB’yi hedef alan sert konuşma hükümetin bu gidişattan pek rahatsız olmadığını ve AB ile restleşme aşamasına geldiğini gösteriyor. Başbakan’ın sert ve uzlaşmaz tutumunun karşısında AB tarafı neredeyse her gün Ankara’yı ikaz etmektedir. En son, genişlemeden sorumlu Komisyon üyesi Füle 1999’dan bu yana ilk kez müzakerelerin dondurulması olasılığını dile getirmiştir. 

AB ile ilişkilerin, günlük siyasi gelişmelerden bağımsız ele alınması gerektiğini düşünüyoruz. Hükümet ne yazık ki, en başından beri AB’yi iktidarına olan desteği artırmak amacıyla, oldukça araçsal bir biçimde, kullanmaktan çekinmedi. Artık ihtiyacı olmadığını düşündüğü noktada da köprüleri atmaktan geri durmamaktadır. Oysa AB ile ilişkiler AKP ile başlamadı AKP ile bitemez. Hele gündelik siyasete kurban hiç edilemez.

Barışçıl bir birlikte yaşama modeli olan AB’nin Türkiye’yi götüreceği noktayı az çok kestirebiliyorken, birbirinden ilginç görüşlere sahip danışman ve AB’den sorumlu bakanlarının etkisindeki Tayyip Erdoğan’ın Türkiye’yi nereye götürmek istediğinden o kadar emin olamıyoruz.  Ancak şundan eminiz ki, AB’nin karşılığı Şangay Beşlisi değildir. 

Türkiye hızla bir hukuk devleti olmaktan çıkıyor, otoriterleşiyor ve en vahimi bir rejim krizine doğru savruluyor. İçinde bulunduğumuz olumsuz durumun çıkışı sadece demokratikleşmeden ve bu amaçla AB ilke ve kıstaslarının layıkıyla içselleştirilmesinden geçiyor. Bu anlamda Türkiye’nin bir de AB ile köprüleri atma lüksü yoktur.

İnsanına ve çevresine saygılı gerçek bir demokrasi istiyoruz.


 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 20 Ocak 2014
