Date: 07 Feb 2014
Thumbnail: https://lh6.googleusercontent.com/-ym2y9DOHxCc/UvTPqOerJrI/AAAAAAAABQQ/Wd3hQb7SbR0/w339-h518-no/kulin...jpg
description: Ünlü yazar Ayşe Kulin'in, CNN Türk’te çıktığı televizyon programında Enver Aysever sorduğu sorulara “Biz Ermenileri durup dururken kesmedik” diye, yanıt vererek, soykırımı pervasızca savunmasını kınıyoruz.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Tanınma Adaleti, Ermeni Soykırımı

# Vah Ayşe Kulin vah...

![Ayşe Kulin](https://lh6.googleusercontent.com/-ym2y9DOHxCc/UvTPqOerJrI/AAAAAAAABQQ/Wd3hQb7SbR0/w339-h518-no/kulin...jpg)

Ünlü yazar Ayşe Kulin'in, CNN Türk’te çıktığı televizyon programında Enver Aysever sorduğu sorulara “Biz Ermenileri durup dururken kesmedik” diye, yanıt vererek, soykırımı pervasızca savunmasını kınıyoruz.

Romanlarını büyük ölçüde yaşanmış olaylardan ve tarihten esinlenerek kaleme alan bir yazarın, bu toprakların tarihinden bu kadar habersiz oluşu ve yaklaşımındaki olağanüstü sığlık tariflere sığmaz bir hayal kırıklığına neden olmuştur.

İttihat Terakki yönetiminin karar ve yönlendirmesiyle, Anadolu topraklarında etnik temizlik yapmak amacıyla, Osmanlı vatandaşı Ermeniler zorla tehcir edilmiş, yüz binlercesi öldürülmüş, kalanları açlık, hastalık ve yoksunluk içinde yaşamını yitirmiş ve sınırlı sayıda sağ kalanları ise yerinden yurdundan olarak başka ülkelere sığınmak zorunda kalmıştır.

Bu soykırımın vicdanları sızlatacak belgeleri ve canlı tanıkları isteyenin rahatça ulaşabileceği kadar yakında ve ortadayken, devletin resmi arşivleri bile fazla söze yer bırakmayacak yaşanan her şeyi sergiliyorken, Ayşe Kulin’in duygulardan ve insani titreşimlerden arınmış bir soğuk kanlılıkla, “bunu hak ettiler” anlamında “Durup dururken kesmedik” savunması insanı dehşete düşürüyor.

Edebiyat insanları arasında devletin kendi politikalarını aklama amaçlı tezlerine sahip çıkan yazarlar konusu, elbette yabancısı olduğumuz bir şey değildir. Hatta o milliyetçi, ırkçı ve soykırımcı tezleri, efsanevi anlatımlarla yeniden üreten ve edebi ambalajlar içinde topluma sunanları da Cumhuriyet’in ilk yıllarından bugüne kadar sık sık gördük. Muhtelif ideolojik ve siyasi mazeretlerin edebiyat metinleri olarak topluma empoze edildiğine de şahit olduk. Bir romancının ağzından, açık sözlülük adına böylesine aleni, kaba ve hoyrat bir soykırım savunusuna ilk kez rastlıyoruz.

1915 Ermeni Soykırımı’nın üzerinden bir asır geçti ama bu yara halen kanıyor. Hrant Dink’in ailesi ve arkadaşları halen adalet arıyor. Rahip Santaro’nun katili utanılacak bir ilginin odağı oluyor.

Türkiye’nin kendi tarihiyle cesaretle yüzleşmesi ve bunu hemen yapması gerektiğini ne yazık ki Ayşe Kulin’in sözleri ve inanılmaz savunmasında bir kez daha gördük.

Tarihsel olgulara gözünü kapamayan hiçbir insanın vicdanı bu olayı kabullenemez.

Vah Ayşe Kulin vah..!

 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 07 Şubat 2014
