Date: 04 Apr 2014
Thumbnail: https://lh4.googleusercontent.com/-dKkhkzswiUw/Uz6VOrKHmdI/AAAAAAAAB48/b2UxLYiZA2g/w717-h363-no/hdp+pusula.jpg
description: 30 Mart yerel seçimlerini geride bıraktık ve toplumun sistem ve kurumlara hiç güveninin kalmadığı bir döneme giriyoruz.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Yerel Seçimler

# Seçim Oldu; Demokratikleşme, Barış ve Çözüm Süreci Önümüzde Duruyor!

30 Mart yerel seçimlerini geride bıraktık ve toplumun sistem ve kurumlara hiç güveninin kalmadığı bir döneme giriyoruz.

40’ı aşkın ilde seçim sonuçlarına itiraz var. Seçime hile karıştırıldığı ve oyların çalındığı yönünde ciddi şüphe oluşturan iddiaların önü alınamıyor.

![Seçimler](https://lh4.googleusercontent.com/-dKkhkzswiUw/Uz6VOrKHmdI/AAAAAAAAB48/b2UxLYiZA2g/w717-h363-no/hdp+pusula.jpg)

Halkın seçime katılım düzeyi ve sandıklara ve oya sahip çıkma konusundaki sivil girişimler, demokrasi adına umut veren gelişmeler olsa bile, bu “yerel seçim” birçok olumsuzluğuyla siyasal tarihe geçti.

Demokrasi, siyaset ve ahlak dışı bir unsur olarak kasetler ve ses kayıtları bu seçimin başlıca nesnesi oldu. Ses kayıtları belirli bir odağın Türkiye siyasetine müdahalesiydi.

Bu müdahaleye demokrasinin imkânları içinden yanıt vermek yerine AKP, “Yolsuzluk ve Rüşvet Skandalı”nın hukuk zemininde soruşturulmasını engellemek için her yola başvurdu; kurumları ve teamülleri çökertip, yargıyı kendine bağladı. Soruşturmayı yürüten yargıç ve polisleri görevden aldı. Yetmeyince çareyi bütün bu konular için özgür konuşma ve haberleşme mecrası olan Twitter ve Youtube’u kapatmakta gördü.

Seçim dönemi boyunca hem AKP, hem de ana muhalefet, ahlak ve siyaset dışı bu araçları birbirlerine karşı silah olarak kullanmakta hiçbir tereddüt göstermediler.

Ötekileştirme, hakaret, aşağılama ve neredeyse küfür bu partilerin gündelik siyaset tarzı ve alışkanlığı haline geldi. Oy uğruna toplum kutuplaştırıldı. Seçim sonrasında bile normale dönmeyen, kimsenin kimseyi dinlemeye tahammül edemediği bir gerilim ortamı yaratıldı.

Hâlbuki seçim yereldi. Türkiye yerel sorunlarla yüklüydü. Merkezi idare yıllardır yasal ve kurumsal olarak yerel yönetimleri vesayeti altında tutuyordu.

AKP’nin hoyrat kalkınma ve büyüme politikası yerel yönetimlerde doğanın, arkeolojik ve tarihi mirasın yıkıma uğratılmasına, kentlerin betona boğulmasına, yerelde halk istem ve iradesinin yok sayılmasına, belediyelerin etrafında sıkı menfaat ve yolsuzluk şebekelerinin oluşmasına yol açmıştı.

Lüzumsuz projeler illüzyonuyla, bir yandan halkın tasarrufları çarçur edildi, diğer yandan telafisi imkânsız çevre yıkımlarına kapı açıldı.

Ama bütün bunlar seçimde konuşulmadı. AKP seçimi Başbakan için güven oylamasına dönüştürdü, CHP de bunu güle oynaya kabul etti. Belediyelerin ve kentlerin köklü sorunları ve çözüm yollarını tartışma fırsatı bir kez daha kenara itildi.

AKP’nin seçimden başarılı çıkması;
•	Başbakan Erdoğan, yakınları ve diğerleri hakkındaki “Rüşvet ve Yolsuzluk” iddialarını ortadan kaldırmamıştır.
•	Devlet kurumlarındaki çürümeyi, adalete, yargıya ve güvenlik kurumlarına olan had safhadaki güvensizliği gidermemiştir.
•	Devlet kurumlarını bir dini cemaatin mensuplarına teslim eden anlayışın vahametini unutturmamıştır.
•	Nüfusun yarısını hasım gibi görmenin bölücü sonuçlarını gidermemiştir.

Türkiye halen demokratik, özgürlükçü ve eşitlikçi yeni bir anayasayı ve köklü bir demokratikleşmeyi bekliyor.

AB üyeliği için samimi ve ciddi çaba gösterilmesini bekliyor.

Demokratik ve eşit bir siyasal rekabet için Siyasi Partiler ve Seçim Yasasının değiştirilmesi ve %10 barajının kaldırılmasını bekliyor.

Toplantı ve gösteri yapma özgürlüğüne karşı devlet baskı ve zorbalığının sona ermesini bekliyor.

Türkiye barış ve çözüm sürecinin yasal dayanaklarla devlet politikası haline getirilmesini, anadilde eğitim, öğretim ve kamu hizmeti verilmesini bekliyor.

Evet, AKP yerel seçim kriterleri bakımından başarılı olmuş ama kendi tercihiyle dayattığı genel seçim ölçekleri bakımından oy kaybına uğramıştır.

CHP hem yerel, hem de genel seçim hedef ve kriterleri bakımından oyunu yükseltmek uğruna her yolu denemiş, etik olup olmadığına bakmaksızın her lojistik desteğe kapısını açmış, olur olmaz her çevreyle kol kola girmiştir. Ama bütün bunların yetmediğini görmeli ve anlamalıdır.

BDP ise bölgede aldığı belediyelerin sayısı, aldığı oy oranı ve sürdürdüğü kampanyanın içeriğine ve etik niteliği itibariyle son derece başarılı olmuştur.

Bu partinin özellikle kadınların özgürleşmesi ve eşitliği konusundaki ilkeli ve cesaretli tavrı, birçok kadının yerel yönetim erkini erkeklerle paylaşması ve siyasette etkin konuma gelmelerinin ciddi ölçüde kapısı açılmıştır. Sınırlı da olsa diğer partilerde de başkanlık ve belediye meclisi azalığını kazanmış kadınları sayısının artması Türkiye’nin geleceği bakımından son derece önemli bir kazançtır.

Toplumdaki cinsiyet eşitsizliğinin belirgin biçimde yansıdığı yerel yönetimlerde kadın temsilinde sistem içinde yine fazla bir değişiklik olmamış, üçü büyükşehir, biri il olmak üzere 37 kadın belediye başkanı seçilmiştir. Bu sayı, yerel yönetimlerde %1 olan kadın temsil oranını değiştirmese de BDP'nin fiili olarak eş başkanlık sistemini hayata geçirmesi, kadınların yönetiminde olması gereken yeri kazanmaları açısından umut verici olmuştur. Diğer yandan LGBTİ bireylerin, bu seçim döneminde görünürlükleri artsa da maalesef somut bir kazanım olmamıştır.

Yeni kurulan Halkların Demokratik Partisi(HDP), kendini ve fikirlerini tanıtmak için yeterli zaman sahip olamadı. Şemsiyesi altındaki nitelikli insan gücü ve kapasitesini bu kısa süre içerisinde tam olarak devreye sokamadı.

Bu seçimin genel havası, HDP’nin sosyal sorunlar, barış ve çözüm politikaları, çevre ve ekoloji duyarlılığı ve yerel yönetimler konusundaki özgün görüşlerini anlatması için yeterince uygun zemin sunmadı.

Bunlara ilave olarak, bir merkezden harekete geçirilmiş gibi HDP etkinliklerinin, üyelerinin ve parti binalarının günler boyu ırkçı ve milliyetçi saldırıya maruz kalması, AKP hükümetinin bunları önleme ve sorumlularını yargı önüne çıkarma konusundaki umursamaz tavrı, partinin çalışmaların ciddi biçimde aksamasına ve seçmenlerin ondan kısmen mesafeli durmasına da yol açtı.

Hal böyleyken, mağdurları ve farklı toplum kesimlerinin bir koalisyon ve seçim partisi olan HDP’nin batı kentlerinde aldığı oy önemlidir ve önümüzdeki dönem için, farklı denklemlerin oluşmasına imkân verecek bir başlangıç kapasitesini de gösteriyor.

Yapısal güçlüklerini üstesinden gelmesi ve görüşlerini topluma uygun araçlar ve söylemlerle duyurması halinde, geleceğin Türkiye’sinde vazgeçilmez bir yeri ve rolü olacağını söylemek kehanet olmayacaktır.

Partimiz Yeşiller ve Sol Gelecek, seçimin önümüze çıkardığı gerçeklikleri organlarında değerlendirecek, çıkaracağı siyasal sonuçlar ve derslerden hareketle, bütün örgüt ve üyeleriyle çalışmalarını sürdürecektir.
 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 04 Nisan 2014

