Date: 06 Sep 2014
Thumbnail: https://lh4.googleusercontent.com/-tpEjYIhWb9w/VAq9LKO7ieI/AAAAAAAACM0/GnK58NSO7Ow/w700-h466-no/67EYLUL.jpg
description: Osmanlı coğrafyasında 1800’lü yılların sonunda başlayan, 1915’te büyük bir soykırımla zirve yapıp, Cumhuriyet döneminde belli aralıklarla tekrarlanan, gayrimüslimlere yönelik pogrom, katliam, sürgün ve mallarına el koyma siyaseti, halen siyasal ve toplumsal hayatımızı etkilemeye devam ediyor ve yüreğimizi kanatıyor. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Yüzleşme

# Cumhuriyet'in 6-7 Eylül Utancı...

Osmanlı coğrafyasında 1800’lü yılların sonunda başlayan, 1915’te büyük bir soykırımla zirve yapıp, Cumhuriyet döneminde belli aralıklarla tekrarlanan, gayrimüslimlere yönelik pogrom, katliam, sürgün ve mallarına el koyma siyaseti, halen siyasal ve toplumsal hayatımızı etkilemeye devam ediyor ve yüreğimizi kanatıyor. 

6-7 Eylül 1955’te İstanbul’da yaşanan katliam, yağma ve talan daha dün gibi. 

![Cumhuriyet'in 6-7 Eylül Utancı](https://lh4.googleusercontent.com/-tpEjYIhWb9w/VAq9LKO7ieI/AAAAAAAACM0/GnK58NSO7Ow/w700-h466-no/67EYLUL.jpg)

6 Eylül 1955 günü önce radyo, sonra olağan günlük tirajlarının 10 misli fazla basılan gazetelerle, Selanik’te Mustafa Kemal Atatürk’ün evi bombalandığı yalanı yayıldı. Devlet görevlilerince ustaca örgütlenmiş saldırgan güruhlar önceden belirlenmiş bölgelere, yağma, talan ve cinayet için, araçlarla akın akın taşındılar. 

İlk saldırı Şişli’deki Haylayf pastanesine yapıldı. Farklı gazetelerin ve hükümet politikaları önceden hazırlanmıştı. Anadolu’nun farklı şehirlerinden kışkırtılmış insanlar getirilmiş, ırkçılık ve milliyetçiliğin etkisi altına girmiş öğrenciler hedef bölgelerde toplanmıştı.

7 Eylül akşamı ise İstanbul’da tüm Rum Ortodoks kiliseleri, çoğu havralar, Ermeni kiliseleri ateşe verildi. 4.214 ev, 1.004 işyeri, 73 kilise, bir sinagog, iki manastır, 26 okul ile aralarında fabrika, otel, bar gibi yerlerin bulunduğu 5.317 mekân saldırıya uğradı. Özellikle de Pera’da, tüm Rum, Ermeni, Yahudi, Beyaz Rus dükkanlar yağmalandı. Bu sefer küçük servetler el değiştiriyordu, bir makine orada, bir top kumaş, bir kürk, bir pırlanta yüzük – Rumların, Ermenilerin, Yahudilerin ellerinden alınıp yağmacıların ellerine geçiyordu.

15 insan öldürülmüştü, tahminen 400den fazla kadına tecavüz edilmiş, 300 kişi yaralanmıştı. 

Sıkıyönetim ilan edilip olaylar durdurulduğunda, Türkiye değişmişti. Bir çok rengiyle, dilleriyle, kültürleriyle, dinleriyle, insanlığın yaşayan tarih ve kültür mirası muhteşem bir dünya kenti, vandallığın ve vahşetin siyaset olarak kurgulandığı bir cumhuriyetin tekdilli, tek dinli, tek kültürlü bir İstanbul’u olacaktı artık. 

8 Eylül 1955’e uyandıklarında, yüzyıllardır bu topraklarda yaşamış, çalışmış, bu toprakların kültürünü, tarihini oluşturmuş Rumlar, Ermeniler ve Yahudiler, bir kez daha istenmediklerini, bu memleketin sahiplerinin tek din ve tek dil esasına göre oluşturulmuş bir topluluk olduğunu göreceklerdi. Cumhuriyetin kuruluşundan beri zaten azalmakta olan Hıristiyan ve Musevi nüfus, zoraki sürgün ve göçlerle daha da eriyecekti.

Türkiye, renklerini daha da yitirecek, fakirleşecek ve tek tipleşecekti. Onbinlerce insan, doğduğu, büyüdüğü, ailesinin mezarının bulunduğu topraklardan kopartılacak, dünyaya savrulacaktı. Geriye, yurtsuzlaştırılan insanlar ve yaralı bir memleket kalacaktı.

Bugün de Türkiye’de, “öteki” olarak görülenlere yapılan saldırılara şahit oluyoruz. Gazze’yi bahane ederek gönderme yaparak Yahudi düşmanlığı yapmak, Türkiye Cumhuriyeti yurttaşı Yahudileri açıkça tehdit etmek böyle bir ırkçı saldırıdır. Irkçılık ve saldırgan milliyetçilik çağımızın siyasal vebasıdır. Bugün canlarını kurtarmak için bu memlekete sığınmış Suriyelilere saldırılar da bu zihniyetin sonucudur.

**Bir kez daha hatırlatmak isteriz:**

1915’te Ermenilerin ve 1938’de Dersimlilerin yaşadığı soykırımlar, Cumhu¬riyet boyunca gayrimüslimlerin yaşadığı (1934 Trakya Yahudi Pogromu, 1941 Yirmi Kura Askerliği, 1942 Varlık Vergisi, 6-7 Eylül 1955 Pogromu ve 1964 Rum Sürgünü gibi) acı olaylar, tarih boyunca Alevilerin yaşadığı ayrımcılık ve katliamlar ile (özellikle 1990larda) Kürdistan’da yaşanan katliamlar ve yerinden edilmeler bugün daha çok konuşuluyor olsa da, bu meselelerle ve genelde Cumhuriyet geçmişimizle yüzleşme yaşandığını veya hesaplaşıldığını söylemek mümkün değildir.

**Bizler Yeşiller Ve sol Gelecek Partisi olarak,**

Türkiye’de sahici birlikteliklerle bir arada yaşamanın en önemli ko¬şulu olan, devlet ve onun desteklediği çevrelerce yürütülen inkâr ve çarpıtma politikalarına son verilmesi; 

İnkar, tabu ve sessizlik söylemini besleyen (ders kitaplarından öğretmen¬lerin eğitimine, sınıf içi aktivitelerden okul dışı kanallara kadar her alanda) eğitim politikalarının bir an önce değiştirilmesi; 

Tek din, tek dil, tek hafıza politikasıyla yürütülen uygulamalar yerine, barış içinde bir arada yaşamayı amaçlayan kapsamlı ve somut bir stratejinin hayata geçirilmesi; 

Son yıllarda bazı çevrelerce bu yönde atılan olumlu adımların desteklenme¬si ve bu adımları atmak isteyenlere karşı (bazen nefret suçu işlenerek) yürütü¬len kampanyaların engellenmesi, 

Toplumun belli kesimlerinin veya bireylerinin olumsuz edimlerinin toplu¬mun tamamına mal edilmemesi ve geçmişte yaşanan birçok olumlu olayın (asıl gurur duyulması gereken) aktörlerinin, gerçek rol modeller olarak öne çıkarılması; 

Uygun bir dil ve yöntemle, kaba genelleştirmelerden kaçınarak toplumun kendi geçmişiyle yüzleşmesini, ‘diğer’lerinin yaşadıkları acılara karşı duyarlı olmasını, bunda kendi (aktif veya pasif) katkısını kabul etmesini ve gelecekte daha bilinçli davranmasını sağlamak için strateji geliştirilmesi;

Devletin, aynı zamanda kendi resmi sorumluluğunu da yerine getirerek, açık özürden, tazminata ve rehabilitasyon kampanya¬larına kadar tüm çözüm yollarını denemesi için mücadele ediyoruz ve edeceğiz.

Yeşiller ve Sol Gelecek Partisi, 6-7 Eylül’ü unutmadı, unutmayacak ve unutturmayacak! İktidarı 6-7 Eylül’de mağdur ettiği tüm halklardan devlet adına özür dilemeye çağırıyoruz. Ayıplarımızla yolumuza devam etmeyeceğiz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez
#### 06.09.2014
