Date: 13 Mar 2014
Thumbnail: https://lh3.googleusercontent.com/-H9dvm_1A_As/UlSCP0It4MI/AAAAAAAABOg/vlBprTw4KVQ/w315-h387-no/logo.jpg
description: AKP Hükümeti ve Başbakan’ın 17 Aralık Rüşvet ve Yolsuzluk Skandalının ortaya çıkmasından beri dozajını artırarak izlediği baskı, terör ve sindirme politikaları her gün yeni acıların ve ölümlerin yaşanmasına neden oluyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Faşist Saldırılar

# Burakcan ve Polis Ahmet’in ölümlerinden Başbakan ve İçişleri Bakanı Sorumludur!

AKP Hükümeti ve Başbakan’ın 17 Aralık Rüşvet ve Yolsuzluk Skandalının ortaya çıkmasından beri dozajını artırarak izlediği baskı, terör ve sindirme politikaları her gün yeni acıların ve ölümlerin yaşanmasına neden oluyor.

![Berkin Elvan](https://lh3.googleusercontent.com/-H9dvm_1A_As/UlSCP0It4MI/AAAAAAAABOg/vlBprTw4KVQ/w315-h387-no/logo.jpg)

Berkin’in çocuk bedeni henüz toprağa verilmişken, Tunceli’den genç polis memuru Ahmet Küçükdağ’ın, Kurtuluş’tan bir başka genç kardeşimiz Burakcan Karamanoğlu’nun ölüm haberleri Türkiye’ye duyuruldu.

Başbakan artık bırakması gereken o koltuğu korumak uğruna Türkiye’yi yangın yerine çevirmeyi göze aldı.

Bu nedenle Berkin’in cenazesinin kaldırıldığı gün her tarafta planlı devlet terörü yaşandı.

Berkin’in mezarına son toprağın atılmasını dahi beklemeden, kendini zor tutan bir psikolojiyle polisler düşman birliklerine saldırır gibi cenazeye katılmak üzere gelenlere tomasıyla, gazıyla, suyuyla, plastik mermisiyle saldırarak İstanbul’u cehenneme çevirdi.

İzinli ya da izinsiz Berkin’i anmak ve sonsuzluğa yolcu etmek bütün vatandaşların tartışılmaz hakkıydı. Türkiye’nin dört bir yanında insanların bu amaçla sokağa çıkması, katilleri kınayıp, hem iktidarı hem de mağdurları oyalayan mahkemeyi kınamaları sorumlu vatandaş tutumuydu.

Ailesinden “Berkin’in sağlığı nasıl oldu” hatır ve gönül alma sorusunu ve ilgisini esirgeyen Başbakan ve İçişleri, yetmezmiş gibi onu uğurlamaya gelen ve hatırasını ananların üzerine, düşmanlıkla bilenmiş polis güçlerini göndererek, bu kez Burakcan ve Ahmet’in de ölümüne giden yolları döşediler.

Genç polis Ahmet’in zırhlı aracın içinde gazdan veya kalp rahatsızlığından ölmüş olması işin esasını değiştirmez.

Burakcan’ın iki grup arasında yaşanan çatışmanın arasında kalıp yaşamını yitirmesi de öyle.

Bu genç ölümlerin sorumluları Başbakan ve İçişleri Bakanı Efkan Ala’dır. O koltuklardan kalkmak için daha kaş kişinin yaşamını kaybetmesini bekliyorlar?

Hükümet ülkeyi şiddet sarmalına sürükleyen politikalardan hemen vazgeçmeli ve seçim sürecinin güvenliğini süratle sağlamalıdır.

Şiddet ölümü davet eder, yaşama düşmandır. Şiddet diline ve politikalarına son verilsin.

Burakcan’ın ve polis Ahmet’in ailelerine başsağlığı diliyor ve acılarını paylaşıyoruz.

Artık, bütün partilerin özgürce, barışçı ve demokratik bir ortamda siyasal kampanya yürütebildikleri bir seçim süreci için Hükümetin gerekli bütün tedbirleri acil almasını istiyoruz.

Ya bunları yapsınlar, ya da o koltukları işgal etmesinler!


 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 13 Mart 2014

