Date: 22 Mar 2014
Thumbnail: https://lh6.googleusercontent.com/-_5rGiXcTF_I/Uy1l-9L_siI/AAAAAAAABtY/580lDYLoz04/w751-h563-no/su.jpg
description: 22 Mart tarihi, 1993 yılında Birleşmiş Milletler Genel Kurulunda ilan edildiğinden bu yana Dünya Su Günü olarak kutlanıyor. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Çevre ve İklim Adaleti

# Tüm Canlıların Su Hakkının Savunucusuyuz

22 Mart tarihi, 1993 yılında Birleşmiş Milletler Genel Kurulunda ilan edildiğinden bu yana Dünya Su Günü olarak kutlanıyor. 

![Dünya Su Hakkı](https://lh6.googleusercontent.com/-_5rGiXcTF_I/Uy1l-9L_siI/AAAAAAAABtY/580lDYLoz04/w751-h563-no/su.jpg)

Son 50 yılın en ciddi kuraklığı yaşanırken, tarımda önemli ürün kayıpları beklenirken, var olan suyumuz bir yandan endüstri ve enerji üretimi uğruna sorumsuzca kirletilirken Yeşiller ve Sol Gelecek Partisi olarak herkesi bugün sularımızı savunmaya çağırıyoruz. 

Su gezegenimizdeki yaşamın temel varlıklarından biridir ve tüm canlılara aittir. Sularımızın bir takım ticari çıkarlar ve politik kaygılar uğruna sorumsuzca kullanılması kabul edilemez. Su varlıklarımızı savunmak gezegenimizde yaşamın sürdürülebilirliği açısından hayati önemdedir.

Hükümetler ve hizmet ettikleri endüstriyel sistem sularımız için en büyük tehdit olmaya devam ediyor. Bilimsel araştırmalar küresel iklim değişikliğinin etkisiyle Türkiye’nin yakın gelecekte su fakiri bir ülke olacağını gösterirken günü kurtarma peşindeki politikacıların inşa edilecek yeni barajlarla, başka havzalardan su taşıyarak çözüm önerileri inandırıcı değildir.

Yaşadığımız kuraklığın başlıca nedeninin iklim değişikliği olduğu gün gibi ortadayken AKP hükümeti çağdışı enerji politikalarıyla iklim değişikliğini hızlandırmakta, uyguladığı tarım ve sanayi politikalarıyla gittikçe azalan su kaynaklarının kirlenmesine ve tükenmesine göz yummakta, suyu canlıların değil şirketlerin yararına tahsis etmektedir.

Temiz ve sağlıklı suya erişim tüm canlılar için bir haktır ve tüm canlıların ihtiyaç duyduğu suyu sağlamak kamunun görevidir. Bu temel hakkımızın piyasa koşulları çerçevesinde bize satılmasına rıza göstermeyeceğiz. 

Yeşiller ve Sol Gelecek Partisi olarak tüm canlılar için su hakkının tanınmasını ve anayasal güvence altına alınmasını, su varlıklarının ihtiyatlılık ilkesi çerçevesinde korunmasını, suyla ilgili kararların toplumun tüm kesimlerin katılımıyla ve doğayı ve gelecek kuşakların haklarını gözeten emanetçilik anlayışıyla alınmasını talep ediyoruz.

### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 22 Mart 2014

