Date: 18 Jul 2014
Thumbnail: https://lh4.googleusercontent.com/-O1tvUlJpn8k/U8jVIT6_sAI/AAAAAAAACJU/bGyx6HzS_T0/w510-h330-no/suriye.jpg
description: Sınırlarımızda süren savaşlar sonunda her geçen gün mülteci sayısı artıyor. Bugün bu sayı kimilerine göre bir milyon kimilerine göre de bir buçuk milyon civarında. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Suriye, Göçmen, Savaş

# Düşman Suriyeliler Değil, Savaşları Örgütleyenlerdir!

![Suriyeli Mülteciler](https://lh4.googleusercontent.com/-O1tvUlJpn8k/U8jVIT6_sAI/AAAAAAAACJU/bGyx6HzS_T0/w510-h330-no/suriye.jpg)

Sınırlarımızda süren savaşlar sonunda her geçen gün mülteci sayısı artıyor. Bugün bu sayı kimilerine göre bir milyon kimilerine göre de bir buçuk milyon civarında. Yaşanan savaş koşulları ve hükümetin bölge üzerindeki yanlış hesapları sonucu bölgeden sürekli olarak bir göç yaşanıyor. Bu göçten de başta sınır bölgeleri olmak üzere birçok il etkileniyor. Savaştan kaçanlar dilini bilmediği ülkelerde bir yandan yaşam savaşı verirken diğer yandan bölge halkıyla uyuşmazlıklar da ortaya çıkıyor. Bu anlaşmazlıklar taraflar arasında çözüme ulaşabilecekken birtakım kesimler bu durumu fırsat bilerek ırkçı söylemlerle gelenlere karşı ırkçı eylemler düzleniyorlar.

Başta kadın ve çocuklar olmak üzere mülteciler güç koşullarda yaşam savaşı veriyorlar, kadınlar para karşılığı fuhuş ve zorunlu evlilikler yapmak zorunda kalıyor. Çocuklar olumsuz yaşam koşulları nedeniyle hastalıklarla mücadele ediyorlar.

Büyük şehirlerde sokaklarda, parklarda dilenen özellikle çocuk Suriyeliler savaşın kirli yüzünü şehrin sokaklarında her birimizin yüzüne bir tokat gibi vurmaktadır.

Erkeklerin ucuz işgücü olarak emekleri sömürülmekte, kendilerine iş kurabilenler de saldırılara maruz kalmaktadır. Özellikle son günlerde Adana, Mersin ve Maraş’ta esnaflık yapan Suriyelilere saldırılar linç girişimlerine kadar vardırılmıştır.

Artan ırkçı faşist gösteriler giderek tehlikeli bir hal almaktadır.

AKP hükümetinin izlediği savaş yanlısı politikalar ve El Nusra, IŞİD gibi çetelere yaptığı yardımlar ve verdiği gizli destekler bugün ortaya çıkan sorunun asıl kaynağıdır. Sorun yoksul Suriye halkı ile Türkiye halklarının sorunu değildir. Sorun AKP hükümetinin Orta Doğu politikasından rol çalma çabalarının başarısızlığıdır.

Hükümetin Suriyeli mültecilere yönelik politik tutumu da bu tehlikeli gelişmelerin ortaya çıkmasına neden olmaktadır.

Suriyelilerin ülkemizde yaşamasından rahatsız olanların da asıl sorumluların kimler olduğu konusunda bir kez daha düşünerek savaşlara karşı tavır almasını, eylemlerini savaş karşıtlığı, katledilen insanların yaşam haklarına sahip çıkmaları üzerinden kurmalarını diliyoruz.

Türkiye sığınmacılar için bir geçiş ülkesi ve mülteci kabul etmiyor, Avrupa dışından gelen mültecilere uzun vadede yerleşme hakkı tanımıyor. Geçici sığınmacı durumundaki bu insanlar Türkiye’de barınma, sağlık, dil sorunu, kültür farklılıkları, psikolojik sorunlar gibi birçok sorunla baş etmeye çalışıyor. Sığınmacıların çoğunluğuna iç bölgelerde bulunan illerde ikamet etmeleri koşulu getirilmekte Devletten ya da, Birleşmiş Milletler Mülteciler Yüksek Komiserliği’nden (BMMYK) maddi destek alamayan, iş bulmakta zorlanan bu insanlar, ayrıca geçici sığınmacı olarak Türkiye’de kalabilmek için ikamet harcı denilen bir para ödemek zorunda.
Ülkelerinden savaş, zulüm, şiddet gibi nedenlerle kaçarak Türkiye’ye gelen sığınmacıların çoğunluğu ülkeye düzensiz yollardan gelmeleri nedeniyle kaçak konumuna düşüyor. Hareket halindeyken, kaçak durumdayken yakalanan kişilerin Türkiye’de sığınma başvurusu yapması önünce ciddi engeller var. Yabancılar Misafirhanesi adı altında göçmen nezarethanelerinde tutulan insanlara yasadışı göçmen muamelesi yapılıyor, sığınma talepleri keyfi olarak işleme konmuyor ve tekrar mağdur olacakları ülkelere sınır dışı edilme tehdidi ile karşı karşıya kalıyorlar.

Yeşiller ve Sol Gelecek Partisi olarak hükümeti uyarıyor ve öncelikle Suriyeli sığınmacılara karşı yürütülen bu ırkçı ve faşist saldırılar konusunda derhal önlem almaya çağırıyoruz.

Bir an önce Suriyeliler ve ülkede bulunan tüm sığınmacılar için, göç ve iltica alanında Türkiye’nin, insan ticaretini engelleme ve cezalandırma konusunda gereken yasal düzenlemeler yapmasını, bu insanların desteklenerek korunmasının sağlanmasını istiyoruz.

İnsan hakları herkes içindir.

---

####Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
####Sevil Turan - Naci Sönmez
####18.07.2014
