Date: 03 Feb 2014
Thumbnail: https://lh4.googleusercontent.com/-8YpduRFfE6w/Uu9YQSaSWTI/AAAAAAAABPs/DwnAKtYv6tU/w353-h380-no/money_tree.jpg
description: MHP Esenyurt Seçim Bürosu’na yapılan ve basın danışmanının ölümüne yol açan saldırı, Şişli Belediye Binası’na gece uzun menzilli silahlarla ateş edilmesi dikkatleri seçim sürecinin güvenliği konusuna çevirdi. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Ekonomik Kriz, İktisadi Adalet

# Mevcut Ekonomik Yapıda Israr Kriz Getirir!

![Ekonomik Yapı](https://lh4.googleusercontent.com/-8YpduRFfE6w/Uu9YQSaSWTI/AAAAAAAABPs/DwnAKtYv6tU/w353-h380-no/money_tree.jpg)

Hükümet son dönemde yaptığı müdahalelerle yargı ve Merkez Bankası gibi kurumların bağımsızlığını yerle bir etti.

Sonuç ortada: hem yargıya, hem de Merkez Bankası gibi bir kuruma güven tehlikeli boyutta azaldı.

Kronik cari açık problemi olan Türkiye’nin geleceğine ilişkin beklentiler bozulunca döviz kuru yükseldi. Yasayla belirlenmiş görevi enflasyonu belirli bir düzeyde tutmak olan Merkez Bankası bu amaçla gereken adımı zamanında atamayınca faizi daha yüksek düzeylere çıkarmak zorunda kaldı. Kurumlar üzerinde kurduğu baskıyla sorumlu olan hükümettir.

“Faiz lobisi” diye bahaneler aramak inandırıcı değildir. Faiz lobisi, birtakım malum çevrelerin “düğmeye basmasıyla” başımıza musallat edilmiş karanlık bir çete değil, bu hükümetin icraatlarının sonucu olarak toplanıp gelmiş bilindik spekülatörlerden başkası değildir. Onlar durduk yere gelmemiştir, hükümet tarafından Türkiye’ye bizzat davet edilmiştir. Bunun bedelini Hükümetin kanatları altında zenginliğine zenginlik katanlar değil, yine yoksul, ücretli işçi, işsiz, emekli, küçük esnaf ve çiftçi vatandaşlarımız ödeyecek.

Hükümet, hukuk devleti ilkelerini çiğnemiş, basın özgürlüğüne ve kurumların özerkliğine müdahale ederek Türkiye’yi kuşku ve endişelerin göbeğine oturtmuştur.

Aslında Hükümetin uygulamakta ısrar ettiği ekonomik model toplumsal ve ekolojik sınırlara çoktan gelip dayanmış ve tıkanmıştır. Hükümet, gidecek yolu daraldıkça kurumları yok ederek alan açmayı adet haline getirmiş, bunun da son halkası 17 Aralık Operasyonuyla hallaç pamuğu gibi atılan yargı ve emniyet olmuştur.

Artık her şey ortada: bu sürdürülemez mevcut ekonomik yapı ancak yolsuzluk üreterek ayakta kalabilirdi. Bugün ortaya çıkan da budur.

Yeşiller ve Sol Gelecek Partisi olarak, yaşananların kader olmadığı doğaya ve insana saygılı, değer üretirken doğa ve insanı sömürmeyen, özgürlükleri ve haklarını kısıtlamayan ekonomik ve sosyal bir düzenin mümkün ve kaçınılmaz olduğunu bir kez daha ifade ediyoruz.

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 03 Şubat 2014
