Date: 20 Feb 2014
Thumbnail: https://lh3.googleusercontent.com/-z8EHusRFUq0/UwZtYH8KXHI/AAAAAAAABi8/Qhr5BysdNgI/w720-h370-no/anadil.jpg
description: Anadilinde eğitim ve kamu hizmetlerini anadilinde alma haklarını vazgeçilmez olduğunu düşünüyor, eşit yurttaşlığın, demokratik çoğulculuğun ve barış içinde birarada yaşamanın zorunlu bir şartı olarak kabul ediyor ve bir  kültür mirası olarak dilleri yaşatmayı evrensel ve insani bir sorumluluk olarak görüyoruz.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Dünya Anadil Günü 

# 21 Şubat Dünya Anadil Günü Kutlu Olsun

![Anadil Günü Kutlu Olsun](https://lh3.googleusercontent.com/-z8EHusRFUq0/UwZtYH8KXHI/AAAAAAAABi8/Qhr5BysdNgI/w720-h370-no/anadil.jpg)


Anadilinde eğitim ve kamu hizmetlerini anadilinde alma haklarını vazgeçilmez olduğunu düşünüyor, eşit yurttaşlığın, demokratik çoğulculuğun ve barış içinde birarada yaşamanın zorunlu bir şartı olarak kabul ediyor ve bir  kültür mirası olarak dilleri yaşatmayı evrensel ve insani bir sorumluluk olarak görüyoruz.
 
*We believe that the right to receive education and public services in one's mother tongue is imperative for equal citizenship, democratic pluralism and peaceful coexistence. Language, as an indispensable part of cultural heritage, should be preserved and allowed to flourish; indeed, it is a universal humanistic responsibility to do so.* 
 
Yeşiller ve Sol Gelecek Partisi olarak, çok dilli web sitemizin ilk sürümünü 21 Şubat Dünya Anadil Günü için yayınlamış olmaktan sevinç duyuyoruz! Bu, temsil ettiğimiz çoğulculuk ve enternasyonalizmin büyük bir ifadesi, ve Türkiye'de bir siyasi parti için bir ilk. Bu site için çeviriler, birçok kişinin gönüllü emeği sonucu hazırlandı, ve emeği geçenlerin her birine tekrar teşekkür ediyoruz!
 
*As the Greens and Left for the Future Party, we are very happy to have prepared and released the initial version of  our multi-lingual site for International Mother Language Day, February 21st! This is a huge statement of pluralism and internationalism, and is a first for a political party in Turkey.  It was done as a volunteer project by many contributers, and we thank each and every one of them.*
 
Siteye şuradan erişilebiliyor: / *The site can be accessed at:* [Umudu Büyütüyoruz](http://www.yesillervesolgelecek.org/bizden/umudu-buyutuyoruz#.UwZl0UKSzfA)
 
 
Şimdilik tüm dillere Türkçe "Umudu Büyütüyoruz" metninin altından linklerle erişiliyor, ama en kısa zamanda ayrı bir İngilizce sitemiz ve dillere erişmek için daha kolay site içi erişim yolları hazırlayacağız.
 
*While all languages are listed, for the moment,with links under the Turkish "Who We Are" text, we will soon have a seperate English site extension, and better navigation towards each language.*
 
 
Umudu Büyütüyoruz metnimiz, şu Türkiye dillerinde mevcut:
*Languages of Turkey our manifesto text is available in are:*
 
адыгэбзэ (Adigece/Adige Circassian) 
العربية (Arapça/Arabic) 
Sqip (Arnavutça/Albanian)
Bosanski (Boşnakça/BCMS) 
Հայերէն (Ermenice/Armenian) 
ქართული (Gürcüce/Georgian) 
Kurdî (Kürtçe/Kurdish) 
JudeoEspagnol (Ladino)
Lazuri (Lazca/Lazic) 
Türkçe (Turkish) 
ελληνικά (Yunanca/Greek)
Metne, ayni zamanda, şu dillerde erişilebiliyor:  
Other languages the text can be found in are:
Deutsch (Almanca/German)
English (İngilizce)
Español (İspanyolca/Spanish)
Français (Fransızca/French) 
Italiano (İtalyanca/Italian)
Magyar (Macarca/Hungarian)
Nederlands (Felemenkçe/Dutch)
Polski (Lehçe/Polish)
български (Bulgarca/Bulgarian)
日本語 (Japonca/Japanese)
فارسى (Farsça/Persian)
עברית (İbranice/Hebrew)
 
Çok yakında yayınlanacak İngilizce sitemizde, ayrıca basın açıklamalarımızı ve hakkımızda başka bilgilere bu dilde erişebileceksiniz.
*You will also be able to find press releases and other information about us on our English site, coming very soon.*

Bu anlamlı haberi, Uluslararası Anadil Gününü kutlamak için paylaşırsanız çok memnun kalırız!
*We would be grateful if you share this meaningful news in celebration of the International Mother Language Day!*

### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
#### 21 Şubat 2014
