Date: 26 Feb 2014
Thumbnail: https://lh4.googleusercontent.com/-Ag4WiZgxd6g/Uw4BxRAlyFI/AAAAAAAABjM/iPWIeVI27-g/w620-h350-no/dinleme.jpg
description: AKP Hükümeti ile eski ortağı Cemaat arasındaki savaş Başbakan ile oğlu Bilal Erdoğan arasında yapılan telefon görüşmesi olduğu ileri sürülen bir ses kaydının yayınlanmasıyla zirveye çıktı.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Yolsuzluk, 17 Aralık

# Kaostan Çıkış Demokrasiyi İşletmekle Mümkündür!

![Başbakan Yolsuzluk](https://lh4.googleusercontent.com/-Ag4WiZgxd6g/Uw4BxRAlyFI/AAAAAAAABjM/iPWIeVI27-g/w620-h350-no/dinleme.jpg)

AKP Hükümeti ile eski ortağı Cemaat arasındaki savaş Başbakan ile oğlu Bilal Erdoğan arasında yapılan telefon görüşmesi olduğu ileri sürülen bir ses kaydının yayınlanmasıyla zirveye çıktı.

Hükümete yakın iki gazetenin binlerce kişiye dönük “Selam Terör Örgütü” soruşturması yapıyoruz gerekçesiyle, Cemaat’ e yakın iki savcı tarafından verilen talimatla yapılan yasadışı dinleme dosyalarını yayınladığı gün, bu ses kaydı ve tapesinin ortalığa dökülmesi, birçok şeyin raydan çıktığını gösteriyor.

AKP iktidarı döneminde siyasette her türlü demokratik ve ahlaki değerlerden uzak,  yasa dışı ve aşağılık silahlara başvurmanın olağan hale gelmesi Türkiye adına, hepimiz adına utanç verici bir durumdur.

Hükümet kendine dokunmadığı ve işine yaradığı müddetçe bu metotları gönül rahatlığıyla karşıladı ve teşvik etti. Aynı silahlar kendine yöneldiğinde ise inandırıcılık kapasitesi sıfır olan tezlere sarıldı. Karşı hamle olarak da istihbaratı, emniyeti ve yargıyı demokrasi ve hukuk dışı bir şekilde sıkıca kendine bağlamaya, medyayı, haberleşme ve ifade özgürlüğünü zapt-ı rapt altına almaya başladı.

17 Aralık günü patlak veren Yolsuzluk ve Rüşvet Skandalı sonrası, özellikle Başbakan çeşitli açıklama ve davranışıyla olayın üzerine gitmek değil, üstünü örtmek yönünde davrandı ve darbe, paralel yapı, çete gibi gerekçelere sığındı. Otoriterleşme tercihleriyle kendi konumunu güçlendirmeyi seçti.

Kendisi ve oğluyla ilgili ses kaydının doğruluğu yalanlığı bir yana, Başbakan olarak güvenilirliğinin oturduğu koltukta daha fazla kalamayacağı ölçüde sarsıldığını ve bu durumun giderek AKP’yi de kuşatmaya başladığını görmeli ve gecikmeden gereğini yapmalıdır.

Ortaya çıkan olaylar, ortalığa saçılan paralar, alınan tedbirler, kullanılan silahlar tam bir yozlaşma ve çürüme işaretidir. 2001 krizi sonrasında iddiayla iktidar olan AKP’n in lideri ve yakınlarının bu tür olaylarda sadece adlarının geçmesi bile, Erdoğan’ın istifa etmesi, yargının ve siyasal sürecin önünü açması bakımından yeterli olmalıydı. Halen beklenen de budur.

Türkiye bir krizle karşı karşıyadır. Başbakan ve Cemaat arasında karşılıklı hamlelerle, demokratik normlar, ahlak ve siyasal etik değerlerinin sıfırlandığı metotlarla sürdürülen bu çatışma tam bir siyasal çıkmazdır ve buna son verilmesi gerekir.

Bu kaostan bütün yönleriyle demokrasinin işletildiği, seçim ve siyasal partiler yasasında gerekli değişikliklerin yapıldığı, barajın kaldırıldığı, zamanından daha erkene alınmış bir genel seçimle çıkılabilir. İktidar partisi AKP ve TBMM’deki muhalefet partileri bu zeminde buluşmalıdır.

 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 26 Şubat 2014
