Date: 07 Mar 2014
Thumbnail: https://lh4.googleusercontent.com/-dvNsuGSvVnk/UxmvgjizY4I/AAAAAAAABmA/uIVz9BcyjB4/w719-h382-no/face-yout.jpg
description: Başbakan Erdoğan’ın dün akşam ATV’deki programda söylediği Youtube ve Facebook kapatılabilir sözü, rejim tahayyülünün nerelere kadar gittiğini bir kez daha gösterdi. Üstelik gerekçesi de Bu milleti yedirtmemek.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, 17 Aralık Operasyonu, Sosyal Medya

# Youtube ve Facebook’u Yedirtmeyiz!

Başbakan Erdoğan’ın dün akşam ATV’deki programda söylediği “Youtube ve Facebook kapatılabilir” sözü, rejim tahayyülünün nerelere kadar gittiğini bir kez daha gösterdi. Üstelik gerekçesi de “Bu milleti yedirtmemek”.

![Başbakan](https://lh4.googleusercontent.com/-dvNsuGSvVnk/UxmvgjizY4I/AAAAAAAABmA/uIVz9BcyjB4/w719-h382-no/face-yout.jpg)

Başbakan Erdoğan’ın dün akşam ATV’deki programda söylediği “Youtube ve Facebook kapatılabilir” sözü, rejim tahayyülünün nerelere kadar gittiğini bir kez daha gösterdi. Üstelik gerekçesi de “Bu milleti yedirtmemek”.

17 Aralık Yolsuzluk ve Rüşvet Operasyonu’ndan sonra Hükümetin de, Başbakan’ın da şakülü kaymış durumda. Sürekli olarak eski Cemaat’le savaşında haklılığını anlatmaya uğraşıyor ama nedense bir türlü ikna edici olamıyor. Her türlü otoriterleşme girişimini makul bulmamızı ve anlayışla karşılamamızı bekliyor.

İnternet ve HSYK yasalarında yapılan değişikliklerin bir demokratikleşme örneği olduğunu kim söyleyebilir?

Yolsuzluk ve Rüşvet Soruşturması’na adı karışanların tamamı serbest bırakıldı. Bunlardan Halk Bankası’nın Genel Müdürü takdir gördü ve terfi etti. Bir pankart açıp, iki slogan atanların günler, aylar ve yıllar boyu tutuklu kaldıkları bir Türkiye’de, bu kayırmacılığı, “yargının kararı iktidar müdahale edemez” türünden sözlerle görmezden gelmemizi kimse istemesin.

Dört milletvekilinin fezlekeleri TBMM başkanlığına doğru giderken “Dalda buldum bir erik …” hoşluğunda bir yol izliyor. Kamuoyu bu fezlekelerin buharlaşacağı günü bekler oldu.

Yasa dışı dinlemelere hepten karşıyız da, Başbakan’ın açıkça kabul ettiklerine ne diyeceğiz: Birinde bir sermaye grubundan ihaleyi geri almanın akıllarını veriyor, diğerinde dönemin Adalet Bakanı’nı bir başka sermaye grubunu mahkum ettirmeye zorluyor. Başbakan boğazına kadar hukuksuzluğa batmış.

Hem Başbakan, hem AKP neredeyse üç aydır “darbe, parelel yapı, devlet içinde çete, yasa dışı dinleme, casusluk, hainlik” diyerek, Fetullah Gülen ve Cemaat’i göstererek yeri göğü inletti. Hatta MGK kararları içine sokup, devlet politikası haline getirdi.

Madem bu kadar ciddi, yakın ve önemli bir tehlikeydi, neden bir tek dava bile açılmadı? Başbakan her gün meydanlarda “onu yaptılar, bunu yaptılar” diye ifşaatlarda bulunuyor. Her şey bu kadar açıksa, niçin bir tek soruşturma bile ortada yok? Öncesi için “kandırıldık” dediler, kimse pek inanmadı ama, hadi öyle olsun, diyelim. Biz YSGP olarak haksız ve hukuksuz yere kimsenin yargılanmasından yana değiliz elbette. Başbakan şimdi her şeyi öğrendiklerini söylüyor ama yargının harekete geçmesini 30 Mart sonrasına erteliyor, neden? Aranan adaletse, onu erteleme yetkisini de Başbakan kendinde mi topladı?

Başbakan ve Hükümet, halka Cemaat’i gösterip, en temel demokratik hakları ve özgürlükleri kısmak istiyor. Bu tavır Cemaat’i kullanıp ve yaşananları fırsat olarak değerlendirip, milyonlarca yurttaşın haberleşme ve ifade özgürlüğünün çağdaş mecraı olan Youtube ve Facebook’u yasaklamanın peşinde koşmaktır.

Bu kolay olmayacak; Youtube ve Facebook’u size yedirtmeyiz!


 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 07 Mart 2014

