Date: 13 Aug 2014
Thumbnail: https://lh4.googleusercontent.com/-mJzeaT-RAGY/U-sYNqdmVnI/AAAAAAAACMY/UTkpkKfPctY/s730-no/FacebookProfil.jpg
description: Türkiye çok önemli bir tarihsel süreçte ve bölgesel sorunlarla, iç sorunların oldukça siyaseti kutuplaştırdığı dönemde Cumhurbaşkanlığı seçimlerini ilk kez halkın oylamasıyla gerçekleştirdi.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Medya

# Demirtaş’ın Yeni Yaşam Önerisi Karşılık Bulmuştur

![Cumhurbaşkanlığı Seçimleri](https://lh4.googleusercontent.com/-mJzeaT-RAGY/U-sYNqdmVnI/AAAAAAAACMY/UTkpkKfPctY/s730-no/FacebookProfil.jpg)

Türkiye çok önemli bir tarihsel süreçte ve bölgesel sorunlarla, iç sorunların oldukça siyaseti kutuplaştırdığı dönemde Cumhurbaşkanlığı seçimlerini ilk kez halkın oylamasıyla gerçekleştirdi.

Uzun yıllardır Türkiye siyasetindeki kutuplaşma ve gerilimin toplumsal muhalefet alanında yarattığı derin kafa karışıklığına rağmen, eşitlik, adalet ve özgürlük arayışında umudunu yitirmeyenlerin, daha özgürlükçü, ekolojik ve demokratik bir yaşam mücadelesinde, bu seçimler demokrasi güçleri açısından gelecek vadeden, umutları tazeleyen bir süreç olarak yaşanmıştır.
 
12 yıldır bütün hegemonyasını toplumsal kutuplaştırmayı derinleştirme, toplumu ayrıştırma ve tüm muhalefet kesimlerini baskı ile sindirerek otoriter bir siyaset üzerine kuran AKP ve lideri Tayyip Erdoğan ilk kez, bu seçimi de kazanmasına rağmen, politik açıdan yolun sonu anlamına gelecek bir yeni yaşam iradesi ile karşı karşıya kalmıştır.
 
Erdoğan kampanyası boyunca, devletin bütün olanaklarını sınırsız kullanmış, yine her zaman ki gibi ayrıştıran ve saflaştıran bir siyaseti temel almış ancak bu kez istediği sonucu arzu ettiği oranda elde edememiştir. Toplumdan aldığı destek gerek son yerel seçime göre gerekse daha önceki seçimlere göre partisi açısından geleceğe dönük olarak siyasi kaygıları artıran bir sonuca işaret etmiştir.
 
Ana akım muhalefetin çatı formülü ise, toplumu bugünkü otoriter ve toplumsal muhalefeti sıkıştıran AKP iktidarı karşısında yine güçsüz bırakarak, kendine mecbur etmeye çalışmıştır. Ezilen, ötekilenen, yıllardır hayatın dışına itilen kesimler açısından çatı, Erdoğan karşısında özgürlükçü, demokratik bir seçeneğin adresi olamamış, sonuçlar itibarıyla da tümden siyasi bir yenilgiyle karşılaşmıştır.
 
Artık bu ülkede başka bir seçenek için, daha özgürlükçü, eşitlikçi, ekolojik ve demokratik yaşam için Selahattin Demirtaş tarafından topluma sunulan yeni yaşam çağrısı Türkiye toplumundan ciddi sayılacak olumlu bir tepki almıştır. Hemen hemen yurdun her bölgesinde birbirine yakın oranlarda oy desteği gelmiş, özellikle ülkenin batısından gelen bu destek, yeni yaşam çağrısının HDP tarafından daha da derinleştirilmesi halinde gelecek açısından umuda işaret etmiştir.
 
Toplumsal muhalefet güçlerinin ortak demokratik mücadelesi açısından Cumhurbaşkanlığı seçimleri, Türkiye’nin demokratik güçlerine hangi yoldan yürünmesi gerektiğini ve Demokratik bir Türkiye’nin nasıl bir vizyon ortaya koyularak kazanılabileceğini göstermiştir.
 
Biz Yeşiller ve Sol Gelecek Partisi olarak, Selahattin Demirtaş şahsında ortaya koyulan yeni yaşam çağrısının, bundan böyle takipçisi olacak bir siyaset geliştireceğimizi, daha eşitlikçi, özgürlükçü, ekolojik ve demokratik bir yaşamın kazanılması mücadelesinde bugüne kadar olduğundan daha fazla emek vererek bu birleşik, ortak mücadeleye kendi rengimizde katkı koyacağımızı ifade etmek isteriz.
 
Ülkemizde kalıcı bir barış olacaksa, demokrasi kazanılacaksa Cumhurbaşkanlığı seçimlerinde ortaya koyulan yeni yaşam vizyonunun takip edilmesinin önemini vurgulamak isteriz. Demirtaş’a yurdun her yerinden verilen oyun işaret ettiği doğrultunun yol haritamıza kılavuz olması ve destek verenlerin umutlarının canlı tutulması gerektiğini düşünüyor, demokratik değişim ve barışçı Türkiye için bu anlamlı güç birliğinin 2015 öncesi yeniden bir eşik daha sıçratılarak, yüzünü bu yeni yaşam çağrısına dönmüş olan toplumsal güçlerle bütünleştirilmesi gerektiğine inanıyoruz.

### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez
#### 13.08.2014

---

# Demirtaş’ Proposal for a New Life Has Received Warm Welcome

![Presidential Elections](https://lh4.googleusercontent.com/-mJzeaT-RAGY/U-sYNqdmVnI/AAAAAAAACMY/UTkpkKfPctY/s730-no/FacebookProfil.jpg)

Turkey had its presidential elections for the first time with a popular vote and at a historical junction with regional and domestic problems, where politics are truly polarized. Those of us who have not lost hope in the quest for equity, justice, and liberty despite years of political polarisation and the confusion it created among societal opposition, have experienced these elections as a process that is promising in terms of our future, and one that rejuvenated hope for our struggle for ecology, democracy and life.

Despite coming out elected, AKP and its leader Tayyip Erdoğan, who have in 12 years established hegemony on the basis of authoritarian policies of increasing polarization, drawing rifts in society, and trying to oppress all opposition into submission, have been challenged by a resolve for a new life, which will mean the end of the road politically for them.

Erdoğan used all resources of the state during his campaign uninhibitedly. As always, he pursued a divisive and polarising politics. This time, however, he was not able to acquire his goals, at the numbers he desired. Considered in light of the last local elections and that of previous elections, his popular support has come out at a level that should, for his party, increase concern for the future. 

The joint candidate formula adopted by the mainstream opposition, on the other hand, tried to pose itself as the choice of necessity by disempowering society in the face of AKP authoritarianism that is already squeezing the sphere for popular opposition. For parts of society that are oppressed, otherized, and pushed to the periphery of public life, the joint candidate formula could not become the address of liberties and democracy. As far as the results are concerned, it has suffered a complete political failure.

For a long awaited new choice in this country, the call for a new life proposed by Selahattin Demirtaş, calling for a socially libertarian, egalitarian, ecological, and democratic new life, has received a seriously positive response from Turkey’s society. All over the homeland, support for him was of more or less the same level. Especially the support in the west is encouraging for the future, providing that the call for a new life is articulated further by the HDP.

As far as the joint democratic struggle of the forces of societal opposition is concerned, the presidential elections have shown which directions democratic forces in the country should proceed, and through the proposal of what vision a democratic Turkey can be achieved.

We as the Greens and Left for the Future Party, express that we will develop politics that will pursue the call for a new life that was put forward in the person of Selahattin Demirtaş, exert even more effort in the struggle for a more egalitarian, socially libertarian, ecological, and democratic life, and contribute in this joint struggle in our own colour. 

If there is going to be lasting peace in our country, if democracy is to win, we underline that it is important to pursue the vision of new life put forward in the presidential elections. We believe that the direction indicated by votes cast for Demirtaş all over the homeland should be the compass for our roadmap, and that the hopes of those who supported him should be kept alive. We believe that for democratic change and a peaceful Turkey, this meaningful joining of forces, should excel to a new threshold, and should be united with societal forces espousing this call for a new life.

### Greens and Left for the Future Party Co-Spokespersons
### Sevil Turan- Naci Sönmez
#### 13.08.2014
