Date: 23 Apr 2014
Thumbnail: https://lh6.googleusercontent.com/-NaUUOmd-y4c/U1efRsn3b3I/AAAAAAAAB6w/l59qmYi3lL8/w443-h520-no/nar.jpg
description: Anadolu’nun kadim halkı Ermenilerin 1890’lardan itibaren bu topraklardan silinme sürecinin doruk noktası olan soykırımın başlangıç yılı
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Tanınma Adaleti, Ermeni Soykırımı

# Bir Tarihten Ötesi: 24 NİSAN 1915

**1915. Yazıyla: Bin Dokuz Yüz On Beş…**

Anadolu’nun kadim halkı Ermenilerin 1890’lardan itibaren bu topraklardan silinme sürecinin doruk noktası olan soykırımın başlangıç yılı! 

Doksan dokuz yıl önce, İstanbul’daki Ermeni aydınların ve toplumun önde gelenlerinin ilk grubunun sürgüne gönderildiği tarih olan 24 Nisan 1915, sonraki günlerde Anadolu’da her bölge ve her kesimden bir milyonu aşkın kişiye ulaşan sürgün, talan, kırım ve katliam zincirinin başlangıcı. 

![Ermeni Soykırımı](https://lh6.googleusercontent.com/-NaUUOmd-y4c/U1efRsn3b3I/AAAAAAAAB6w/l59qmYi3lL8/w443-h520-no/nar.jpg)

**2014. Yazıyla: İki Bin On Dört…**

Soykırımın üzerinden doksan dokuz yıl geçti!

Kurtulanların asla unutmadıkları ve her anını derin bir acı ve travmayla yaşadıkları ama dünyanın genel bir duyarsızlık ve sessizlikle geçiştirdiği tam doksan dokuz yıl… 

Türkiyeli Müslümanların ise unutma çabası ve inkâr travmasıyla geçirdikleri, rejimin ve servetin kökenlerine sinmiş dehşetin kol gezdiği doksan dokuz yıl…

Mal-mülkün Müslüman elit arasında paylaşılması, kadınlara el konulması ve insanların sırf Ermeni oldukları için katliama tabi tutulması anlamına gelen bu Ermeni-kırımı üzerine inşa edilmiş bir ulus-devletin bugünkü yurttaşları olarak, bu utanç verici gerçekle yüzleşmek ve gereğini yapmak bugün hepimizin yurttaşlık görevidir.

El konulan mal-mülkün hesabının verilmesi, katliamların tarihi sorumluluğunun üstlenilmesi ve soykırımdan kurtulanların bugün yaşayan evlatlarının tüm haklarının iadesi demokrasi, insan hakları ve adalet gibi evrensel insani değerler üzerinde yükselecek yeni bir toplum ve yeni bir yaşam için zorunludur.

Bu amaçla verilecek mücadelenin ilk ve hayati adımı, her şeyi tüm açıklığıyla konuşmaktır! Aslında halk, 1915 ve sonrasında ne olduğunu zaten biliyor ve kamusal olmayan ortamlarda inkâr etmiyor. Sosyal, psikolojik, siyasi, yasal, vb tüm engellerin kaldırılması durumunda, ülkenin bütün yurttaşları her ortamda konuşabilecek ve bu utançla yüzleşecektir. 

Daha özgür ve mutlu bir ülke için, Ermeni Halkına karşı sorumluluğumuzu kabul etmenin ve bunun gereği olan bedeli ödemeye hazır olmanın zamanı gelmiştir.

Bu konuda üzerine büyük görev düşen devlet ise ilk adım olarak tüm soykırımdan kurtulmuş kuşaklara vatandaşlık hakkı tanımalıdır!

**2015. Yazıyla: İki Bin On Beş…**

Soykırımın yüzüncü yılı! 

Elbette tüm dünyada vicdanın artık ayaklandığı bir yıl olacak; adalet için, yüzleşme için vicdanlı insanların seferber olduğu bir süreç yaşanacak… Bu yılı nasıl atlatırız kaygısıyla hararetle çalışma veya bu vicdan ayaklanmasını bastırmak için karşı-seferberlik hazırlıkları yapma yerine, yüzleşme/hesaplaşma için fırsata dönüştürülmeli yüzüncü yıldönümü.

Değil 99 yıl veya 100 yıl, yüzlerce yıl geçmesi bile bu sorumluluğu ortadan kaldırmaz. Yüzleşme/hesaplaşma olmadığı sürece tüm Ermeniler için bu acı ve Türkiyeliyim veya Müslüman’ım diyen tüm insanlar için bu sorumluluk da devam edecektir.

Avrupa Birliği üyesi, gerçek demokrasinin hâkim olduğu, halkların kardeşçe yaşadığı bir ülke için soykırımla yüzleşmek, halk ve devlet olarak sorumluluğumuzu kabul etmek elzemdir.

Yeşiller ve Sol Gelecek Partisi; bu konuda son Genel Kurulunda aldığı karar doğrultusunda, bunun insan olarak tarihi borcumuz olduğunu ve toplumun hangi kesiminden olursa olsun bu ülkede yaşayan tüm Müslümanlar için hesaplaşmanın gerekli olduğunu savunmaktadır.

Yeşiller ve Sol Gelecek Partisi, yine bu ulus-devlette faaliyet gösteren bir siyasi parti olarak, vicdanı rahat ve adaletin hâkim olduğu bir ülke için , devlet ve toplum tarafından bu geçmişle hesaplaşmanın önünü açma mücadelesi vermektedir,vermeye devam edecektir.

 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 23 Nisan 2014

