Date: 15 Sep 2014
Thumbnail: https://lh6.googleusercontent.com/-QnYhPpTeoOI/VBbWRWHI4eI/AAAAAAAACOw/bXpH_ywUtGM/w615-h340-no/ilkokul.jpg
description: Bundan 34 yıl önce ülkemizde gerçekleştirilen 12 Eylül 1980 askeri darbesi, darbeler tarihine, insanlık tarihindeki en organize ve kanlı darbelerden biri olarak geçmiştir.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Eğitim, Okul

# Eşitsiz Bir Toplumun Okulunda Öğrenci Olmak!

![2014-2015 Eğitim Yılı](https://lh6.googleusercontent.com/-QnYhPpTeoOI/VBbWRWHI4eI/AAAAAAAACOw/bXpH_ywUtGM/w615-h340-no/ilkokul.jpg)

**Eşitsiz Bir Toplumun Okulunda Öğrenci Olmak!**

Yeni eğitim ve öğretim yılı geçmişte var olan sorunlara ek olarak 4+4+4’lük eğitim sistemi, okul dönüşümleri, yeni sınav sistemi, yöneticilere yönelik siyasal kadrolaşma amaçlı operasyonlar, öğretmenlerin tamamı için rotasyon öngören torba yasa düzenlemesi, alt yapı yetersizlikleri, öğretmen ve derslik açıkları nedeniyle kalabalık sınıflarda ikili eğitim, engellilere engeller çıkaran, yeşil ve oyun alanları olmayan okullar ile başlıyor .

Bilginin, bilimin ve okulun piyasalaştırıldığı okullar arasında oluşan farklılaşmalar. Bütün bu yoksunlukların yanında gelir adaletsizliklerinin yarattığı eşitsiz bir toplumda öğrenci olmanın zorlukları. Bunların sonucu olarak yoksul çocuklarını çok programlı liselere, meslek liselerine ve imam hatiplere gitmeye mecbur bırakan tercih sistemi.

İnsanın varlıksal gerçeklerini ve değerlerini yok sayan ekoloji alanının sorunlarına mesafeli müfredat ve ders kitapları. Farklı inançtan yurttaşlara dayatılan Sünni İslamlın öğretisini amaçlayan zorunlu din dersleri. Coğrafyamızda yaşayan tüm halkların kendi anadillerinde eğitim yapmasını yasaklayan yasalar. Okul kurumunun ataerkil homofobik zihniyeti ve yasakçı disiplin yönetmelikleri. Duyu organlarını Ermeni, Rum, Musevi okullarına kapatmış bir yönetim anlayışı.

**TEOG; Kayıt, Nakil, Okuldan Okula Koş Nafile Boş!**

Son dönemde eğitim alanında rastlanan trajikomik fotoğrafların başında TEOG Sınavlarının ardından ortaöğretim kurumlarına yerleşme koşuşturması içinde günlerini okul kapılarında beklemekle geçiren veli görüntüleri gelmektedir. Oturduğu ilçeden kilometrelerce uzaktaki ilçelere hatta illere serpiştirilen çocuklar. Eziyet ve çilenin her türünün yaşatıldığı öğrenci ve veliler. Bitmek tükenmek bilmeyen kayıt ve nakil işkencesi. Sonunda nefesleri ancak açık liseye kaydolmaya yetebilen yüz binlerce mağdur yurttaş. Okuyan çocuk ve genç sayısı 1,5 milyonu bulan açık lise öğretimini çok değerli bir seçenek olarak öneren beyhude anlayış. 

Sonuç; hep aynı, kulakları tırmalayan nakarat  ‘İnşallah daha iyi olacak…’ 

**Yöneticilikte Tek Liyakat; Siyasi Yandaşım, Sendikalım ve İnancımdan Yana!**

Bugüne kadar 74 bin okul yöneticisi objektif ölçütlere ve etik kurallara uymayan bir oldubitti yasası ile apar topar görevlerinden alındı. 8 bin müdür 75 ve üzeri puanla değerlendirilerek 4 yıl daha görevlendirilirken 8 bin müdür ise ne olacağı belli olmayan bir belirsizlik ortamına terk edildi. Şimdi sıra 23 bin müdür yardımcısında. 

75 puan alanların neredeyse tamamının hükümetin siyasi görüşüne yakın kişilerden ve hükümet yanlısı sendikanın üyeleri arasından belirlenmiş olması AKP hükümetinin eğitimin bütün kadrolarını ele geçirme, kendisi gibi düşünmeyenleri tasfiye etme niyetinin olduğu gayet açık bir tezahürüdür. Oysa yapılması gereken yöneticiliklerin; katılımı, çoğulculuğu kendilerinin ve demokratikliği esas alan bileşenlerin okul yöneticilerini 4+4 iki dönemle sınırlandırılmış bir yöntemle seçmesidir. 

**Kadrolu Öğretmen Yok.’Ücretli’ Verelim.**

Yılan hikâyesine dönen 40 bin öğretmen atanmasına yönelik yasa nihayet torbaya girmeyi başararak meclisten geçti. Aylardır propagandası yapılan atanma kararının gecikmeli de olsa çıkmış olması bir olumluktur. Ancak bu rakam öğretmen açıkları derdine derman olmayacaktır.

Milli Eğitim Bakanlığı açıklamalarına göre işsiz öğretmen adayı 400 bin, öğretmen ihtiyacı ise 105 bin olarak ifade edilmektedir. Bu durumda aradaki farkın kapatılmasında yine ‘ücretli’ öğretmen çalıştırma yoluna gidilecektir.’Ücretli’ öğretmen uygulamasının pedagoji bilimi açısından niteliksel sorunu büyüttüğünü yaşanan deneylerden yola çıkarak söylemek mümkündür. Bu nedenle öncelikle bakanlığın açıkladığı rakama uygun atanma işlemi önümüzdeki aylarda yapılmalı ve tüm öğretmenler kadrolu çalışma esaslarına göre istihdam edilmelidir. Son çıkan torba yasada aday öğretmenlere adaylıklarının sonunda uygulanacak olan ’yazılı veya sözlü’ sınav ise yine yönetici atamalarında olduğu gibi yandaş kayırma şeklinde olacaktır. Aynı torba yasada öğretmenlere yönelik getirilen ‘rotasyon’ uygulaması 875 bin öğretmenin yeni mağduriyetler ve sorunlar yaşamasına neden olacaktır. 

**Kalabalık Sınıflarda Dersler Nasıl Olacak?** 

Yoksul bölgelerde bulunan okullar, alt yapı yetersizliklerinin yanında, kalabalık sınıfları ve ikili eğitimi ile de sürekli nitelik sorunları vardır. Büyük kentlerin bazı ilçelerinde bir dersliğe düşen öğrenci sayısı 70-80’i bulmaktadır. Yönetimin bulduğu çözüm ise ikili eğitim yapmaktır. Aynı okullarda bir tuvaleti bazen 250-300 öğrenci kullanmak zorunda kalmaktadır. Parasını vatandaş ödediği (ödeyemediği) için bu okullarda hizmetli bulmakta zordur. Ülkenin bütün okullarında 30 öğrencili derslikler tam gün eğitim için yaklaşık 140-150 bin dersliğe gereksinim duyulmaktadır.

**Teşvik; Kamu Okuluna Yok, Özele İse Çok!**

Kamu okullarına ‘kendi kaynaklarınızı kendiniz yaratın’ diyen AKP Hükümeti eğitimin piyasalaştırılması adına ‘özel okulculuğu teşvik’ adı altında özel okullardan hizmet satın almaktadır. Bu yıl 250 bin öğrenci için özel okullara 750 TL aktarmayı kararlaştıran iktidar 4 yılda bu rakamı 5,5 milyar TL’ye ulaştırarak büyük bir kaynağı, yine büyük olasılıkla kendilerine biat edecek bir nesil yetiştirmek üzere bu okullara aktaracaktır. Aktarım yapılan okulların ve öğrencilerin listesinin bilinmemesi bu konuda kafalarda çeşitli soruların ve şüphelerin doğmasına neden olmuştur.

5,5 milyar ile tam teşekküllü 1100 okul yapılarak 15 milyon nüfuslu İstanbul’un derslik sorunu çözülebilir, 50 bin yeni öğretmen atanabilir.

**Anadilinde Eğitim Yasak. Seçmeli İle Yetinin!**

Temel insan hakları ve uluslararası çocuk hakları belgelerinde yer alan ‘her çocuğun kendi anadilinde eğitim alma, dilini ve kültürünü geliştirme’ hakkı hep yasaktı ve hala yasak. Yasakları kaldırmak yerine yasakların gölgesine saklanan hükümet sorunu ‘farklı dil ve lehçelerin seçmeli kullanımı’ yoluyla aşmaya çalışmaktadır. Kürtler başta olmak üzere bu coğrafyada yaşayan halklar seçmeli değil kendi anadillerinde eğitim yapmak istemektedir. Sorunu çözmenin yolu etrafında dolanmak değil, doğrudan var olan engelleri kaldırmak, halkların kendi anadillerinde eğitim yapmasını sağlamaktır.

**Sonuç olarak;** 

Eşitsiz bir toplumun okullarında öğrenci olmak dil yarası ile büyümek, aidiyet duymadığın bir inancın din eğitimini zorunlu okumak, asimilasyona uğramak, erkek egemen cinsiyetçi imgelerin baskısı altında olmak, her türlü eğitim araç gerecinden ve olanaklarından yoksun kalmak, ücretli öğretmenle yetinmek anlamına gelmektedir.

Yeşiller ve Sol Gelecek Partisi eğitimin piyasalaştırılmasına, öğretmenlerin iktidar yanlısı olmayanların mağdur edilmesine, öğrencilerin eşit olmayan koşullarda eğitim almasına karşı mücadele edecektir. Okulların eşit, özgür bireylerin yetişeceği, kardeşlik ve eşit yurttaşlık bilincinin yeşereceği, beden ve ruhen sağlıklı bireylerin yetişeceği aydınlık yarınların geleceği olacak bilim yuvası olması için çalışacaktır.

Sorunlarla başlayan eğitim ve öğretim yılında tüm öğretmenlere, öğrenci ve velilere her şeye rağmen iyi bir yıl geçirmelerini diliyoruz 

Yarın çok geç olmadan bugünden gökkuşağının bütün renklerini sınıflara taşıyalım.


### Yeşiller ve Sol Gelecek Partisi Merkez Yürütme Kurulu adına
### Sevil Turan- Naci Sönmez (Eş Sözcüler)
#### 15.09.2014
