Date: 12 Sep 2014
Thumbnail: https://lh5.googleusercontent.com/-BwrySNTu9-E/VBKea1tGi1I/AAAAAAAACOQ/PEYYLnP1L1A/w640-h480-no/12EYLUL14.jpg
description: Bundan 34 yıl önce ülkemizde gerçekleştirilen 12 Eylül 1980 askeri darbesi, darbeler tarihine, insanlık tarihindeki en organize ve kanlı darbelerden biri olarak geçmiştir.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Darbe, Tarihle Yüzleşme

# 12 Eylül Generalleri Müebbetlik, Bu Daha Başlangıç!k

![12 Eylül](https://lh5.googleusercontent.com/-BwrySNTu9-E/VBKea1tGi1I/AAAAAAAACOQ/PEYYLnP1L1A/w640-h480-no/12EYLUL14.jpg)

Bundan 34 yıl önce ülkemizde gerçekleştirilen 12 Eylül 1980 askeri darbesi, darbeler tarihine, insanlık tarihindeki en organize ve kanlı darbelerden biri olarak geçmiştir. 12 Eylül 1980 darbesi Türkiye’nin yakın tarihinde büyük izler bırakan, büyük acıların, zulmün ve işkencenin yaşandığı bir süreç olarak ve aynı zamanda yüzlerce insanın katledildiği bir dönem olarak tarihe geçmiştir.

12 Eylül darbesini gerçekleştirenler, sadece demokratik muhalefetin erişmiş olduğu boyutu hedeflememişler, aynı zamanda bir ülkenin geleceğine, umutlarına ve hayallerine saldırarak insanlık suçu işlemişlerdir. Ülkenin bir kuşağını hedef alarak, son 34 yıl içinde yaşamak zorunda kaldığımız bütün sorunların, bu sorunların ürettiği bütün çatışma ve kutuplaşmaların sorumlusu olarak tarihe geçmişlerdir.

12 Eylül sadece bir darbenin adı değil, aynı zamanda, bugünkü daha otoriter, çoğulculuktan, katılımcılıktan uzak yönetim anlayışlarının adıdır. Bugün ülkemizde yaşadığımız ve 30 yılı aşkındır süren savaşın, demokrasiden uzaklaşan hayatımızın yegane sorumlusu 12 Eylül’ün mimarlarıdır.

12 Eylül 1980 tarihine kadar, ezilenlerin, ötekileştirilen, dışlanan bütün toplumsal kesimlerin önemli mücadele süreçleri sonucunda kazanıp biriktirdikleri bütün demokratik olanaklar bu dönemde bir çırpıda yok edilmiştir. Yerine bu ülkeye yeni bir elbise giydirilmiş, yeni bir rejim adım adım inşa edilmiştir. Bu rejimin bugün halklarımıza yaşattığı bütün savaş politikalarının, otoriter ve despot uygulamalarının arkasında 12 Eylül rejiminin hukuku bulunmaktadır.

Yıllar sonra hayatta olan iki 12 Eylül generalinin yargı önüne çıkarılmış olması ve sonuçta müebbet hapse mahkum edilmesi küçümsenmeden ancak bu daha başlangıçtır diyerek, 12 Eylül rejiminin bütün uygulamalarıyla sonlandırılması mücadelesine devam edilmesi önemlidir.

Bu ülkede ezilenlerin, baskı görenlerin, ülkenin demokratikleşmesiyle gerçekleşebilir olan hayallerini çalanların cezalandırılması için ve 12 Eylül’ün geriletilmesi için kazanılan hiçbir başarıya yüz çevirmeden, küçümsemeden kararlı bir şekilde yürüyüşümüz devam edecektir.

Biz Yeşiller ve Sol Gelecek Partisi olarak; 12 Eylül rejiminin bu ülkede yerleştirdiği bugün ki rejimin yerine eşitlikçi, özgürlükçü, ekolojik ve demokratik rejim inşa edilmeden, 12 Eylül ile hesaplaşmanın tamamlanamayacağını düşünüyoruz. Bugüne kadar bu konuda atılan her adımın yanında olduk bundan sonrada olmaya devam edeceğiz.

Bugün 12 Eylül ile hesaplaşmanın aynı zamanda, içinde bulunduğumuz süreçte, kutuplaştırılmış ve ayrıştırılmış toplumsal hayatımızın, gerçekleşebilir ve kazanılabilir bir seçenek etrafında bir araya gelerek yeniden barış içinde ve birlikte bir yaşam kurularak mümkün olduğunu biliyoruz.

Bunun için bu ülkede kimliğinden, cinsiyetinden, inancından ve siyasi tercihlerinden ötürü ötelenmiş, dışlanmış bütün muhalif güçlerin, barış içinde, çoğulcu, katılımcı demokrasi içinde yaşayabileceği bir demokratik cumhuriyeti inşa ederek 12 Eylül rejiminin geriletilebileceğine inanıyor ve bunun için mücadele ediyoruz.

Yeşiller ve Sol Gelecek Partisi olarak, iki 12 Eylül generalinin cezalandırılmasını önemsiyor ancak yeterli görmeyerek, bu daha başlangıç mücadeleye devam diyoruz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez
#### 12.09.2014
