Date: 30 Jan 2014
Thumbnail: https://lh3.googleusercontent.com/-6QUyf1jKPQ8/UuoL8kxhiSI/AAAAAAAABPU/xJL-X8r0A_4/w620-h310-no/tmk.jpg
description: Hükümet’in Özel Yetkili Mahkemeler (ÖYM) ve Terörle Mücadele Kanunu’nu (TMK) kaldırması, eğer gerçekleşirse olumlu bir adım olacaktır. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Hukuk, Adalet

# ÖYM ve TMK Demokratik Hukuk Düzeninin Tesisi İçin Derhal Kaldırılmalıdır

![ÖYM ve TMK](https://lh3.googleusercontent.com/-6QUyf1jKPQ8/UuoL8kxhiSI/AAAAAAAABPU/xJL-X8r0A_4/w620-h310-no/tmk.jpg)

Hükümet’in Özel Yetkili Mahkemeler (ÖYM) ve Terörle Mücadele Kanunu’nu (TMK) kaldırması, eğer gerçekleşirse olumlu bir adım olacaktır.

Türkiye git gide otoriterleşen bir hükümetin yönetimi altındadır. Ölümlere yol açan polis şiddeti, yaygın gözaltılar, süresiz tutuklamalar, kuralsız soruşturmalar ve tartışmalı davalar birbirini izlemektedir.

17 Aralık Operasyonu da, iktidarın Milli Görüş kanadını, yani Başbakan Erdoğan ve Hükümet’i tartışmalı ve ikili tavırlara itmiş görünüyor.

Hâkim ve savcıları kontrol altına almak uğruna yargıyı yürütmeye bağlayacak HSYK önerisi bu ortamda geldi. Kamuoyundan ve özellikle AB gelen tepkilerle, neyse ki şimdilik donduruldu.

Günlerdir Hükümet mensuplarının fezleke ve haklarındaki soruşturmalardan ses çıkmazken, Bekir Bozdağ ile ilgili fezleke Meclis Başkanlığınca iade edilmiş bulunmaktadır. Şimdi de Özel Yetkili Mahkemeler ve Terörle Mücadele Kanunu’nun kaldırılacağı müjdesi verildi.

Sütten ağzı yanıp yoğurdu üfleyerek yiyenlerin dikkati ve titiz kuşkuculuğu içindeyiz.

TMK’yı kaldırdık deyip, her toplumsal ve bireysel tepki ve görüş açıklamayı terör kapsamına alan demokrasi dışı maddeler yeniden TCK’ya mı aktarılacak, doğrusu merak ediyoruz? Zamanında 301. Maddenin başına gelenleri hatırlatmak isteriz.

Haklarında ÖYM’lerde dava açılıp tutuklu bulunanlar, mahkûmiyet yiyenler, yargılaması ve hükmü kesinleşmiş olanlar ne olacak?

Dördüncü Reform Paketi diye adlandırdığı torbanın içinde bu konular TBMM’ye getiriliyor ama öncekilerin yarattığı hayal kırıklığını herkes hatırlıyor. Bu nedenle, Hükümet’in soruların arkasında kötü niyet araması doğru değildir.

Hükümet; Türkiye’nin yargı sisteminde ciddi ve demokrasi ilkelerine uygun düzenlemeler yapma konusunda samimi ise, öncelikle Avrupa insan hakları sözleşmesinin genel ilkelerine uyumlu, tarafsız ve adil yargılanma hakkının tesisini ve kişi hak ve hürriyetlerini korumayı temel hedef kılan düzenlemeler yapmaya mecburdur. Yargıç ve savcıların insafına bırakılmış, tarafsız olmadığı herkesçe aşikâr yargılama düzeni ve bunu sağlayan tüm yasalar acilen değiştirilmelidir.

Hükümet herkesin gözü önünde kendi kurduğu yargı sisteminin mağduru olduğunu bağıracağına, bu yargı sisteminin binlerce insanı yıllardır mağdur bırakan tüm düzenlemelerini değiştirme iradesini artık ortaya koymalıdır.

Kişilerin kendilerini güvende hissetmediği yargı sistemi tuzun koktuğu anlamına gelir, Hükümet’i ve mecliste vekili bulunan tüm partileri cesaret ve kararlılıkla yargı sistemi ve yasaları baştan yazmaya davet ediyoruz.

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez

#### 30 Ocak 2014
