Date: 27 Jul 2014
Thumbnail: https://lh5.googleusercontent.com/-tI2JcNCGHVg/U9TBKb7maoI/AAAAAAAACLk/PzfnDseVjgw/w512-h343-no/handala.JPG
description: İsrail’in 17 Temmuz’da başlattığı geniş saldırı, başta Gazze’de yaşayanlar olmak üzere Filistin halkının bir kez daha, her gün ve her saat ölümle yaşam arasında gidip gelmelerine neden oluyor. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Filistin, Direniş, Savaş

# İsrail’in Saldırganlığı Filistin Devletinin Kuruluşunu Engelleyemez!

![Filistin Direnişi](https://lh5.googleusercontent.com/-tI2JcNCGHVg/U9TBKb7maoI/AAAAAAAACLk/PzfnDseVjgw/w512-h343-no/handala.JPG)

İsrail’in 17 Temmuz’da başlattığı geniş saldırı, başta Gazze’de yaşayanlar olmak üzere Filistin halkının bir kez daha, her gün ve her saat ölümle yaşam arasında gidip gelmelerine neden oluyor.

Batı Şeria’nın El Halil kentindeki üç genç Yahudi yerleşimcinin kaçırılıp öldürülmesi ve ardından bir Filistinli Müslüman gencin öldürülüp yakılması, yaşananların görünürdeki sebeplerdir.

Bugün sayıları bin aşan can kaybı, binlerce yaralı ve yerle yeksan edilen Filistin şehirleri,  Netanyahu Hükümeti’nin planlı politik tercihinin hesaplanan sonucudur.

Netanyahu, hem iktidarına karşı gelişen iç muhalefeti bastırmak, hem de Irak ve Suriye’de yaşanan kargaşayı fırsat olarak değerlendirip, Filistin’de meşruiyeti güçlü ve halk desteği geniş bir El Fetih-Hamas koalisyon hükümetinin kurulmasını önlemek hesabıyla bu kanlı oyuna girişmiştir. Giderek siyasal mücadeleyi esas alan Hamas ve El Fetih birlikteliğinin, meşruiyeti her gün daha fazla yükselen, bağımsız ve özgür Filistin devletine giden yollarını kesmek istemiştir.

İsrail’in yaptığı tek yanlı bir saldırı savaşıdır ve gayri hukuki, gayri insani ve gayri ahlâkidir.

İsrail Hükümetinin, devasa savaş aygıtını devreye sokarak gerçekleştirdiği kıyım, insanlığa karşı açık bir suçtur ve Cenevre Konvansiyonu’nun hükümleri gereğince yargılanması ve cezalandırılması gerekir. Bebek, çocuk, yaşlı, hasta, engelli demeden öldürenlerin, okul, hastane demeden her yeri bombalayanların cezasız kalmalarını hiçbir vicdan kabul edemez.

Hamas’ın etkisiz roketlerini bu ağır saldırının nedeni olarak göstermesi ise çıplak bir bahanedir. Operasyona başlamadan önceki hafta boyunca, belirlediği hedefleri aralıksız vurmasına karşın, Filistin örgütlerinin ona yanıt vermediği herkesçe bilinmektedir.

ABD, AB, İngiltere, Çin, Rusya, Kanada, İran, bölgedeki Arap ve Müslüman devletlerin çoğunluğu, Arap Birliği, İslam Konferansı Örgütü ve BM, ince bölgesel hesaplarla, bu sınırsız vahşetin kayıtsız seyircileri durumundalar.

İnsanlığın vicdanını, İsrail’in planlı katliamını protesto etmek üzere meydanlara dökülen dünya halkları temsil ediyor.

Bir süreden beri izlediği dış politikanın sonucunda bölgedeki diploması kanallarını büyük ölçüde kaybeden Türkiye’nin manevra alanı, barış ve ateşkes için süreçte rol alma imkanı epey daralmıştır. Filistin’in ve Gazze halkının yanında yer alması ve eleştirilerini yüksek sesle dillendirmesini, bütün eksiklerine rağmen son derece olumlu bir tavır olarak değerlendiriyoruz.

İsrail Hükümeti’nin bu vahşetine sessiz kalınmaması ve tepki gösterilmesi gerekir. İşlenen insanlık suçunun yargılanması ve sorumluların cezalandırılması icap eder. Uluslar arası İnsan Hakları örgütlerinin ve Savaş Suçları Mahkemelerinin harekete geçmesi için her şey yapılmalıdır.

Bununla beraber, İsrail Devleti’nin ve Hükümeti’nin yaptıklarından bütün Yahudileri sorumlu tutmak ve onlara karşı ötekileştirici ve saldırgan davranışlara yönelmek kabul edilemez. Hiçbir halk, devlet ve hükümetlerin icraatlarından sorumlu tutulamaz. Bu nedenle, Anti-Semitizme ve Yahudi düşmanlığına varan tepkiler asla kabul edilemez. Militarist İsrail saldırganlığa karşı mücadelenin yolu ayrımcılık, ötekileştirme, ırkçılık olamaz.

Bu bakımdan, Türkiye’de bazı çevrelerin İsrail Hükümeti’nin Filistinlilere karşı yürüttüğü saldırganlığı kınarken, en az bizim kadar saygın yurttaş olan Yahudi kardeşlerimizi hedef alan suçlama ve tavırlardan hemen vazgeçmelidirler. Yahudi yurttaşlar, en az diğer etnik, dini ve kültürel toplum kesimleri kadar bu ülkenin toplumsal yaşamına değer katan insanlardır. Hiç kimse ülkeye olan sevgi ve sadakatlerini ölçmeyi kendinde bir hak olarak göremez. Onlara yönelik böylesi ötekileştirici ve düşmanlaştırıcı tavrı kabul etmiyor ve kınıyoruz.

Bilindiği gibi, Wilson’un ‘Ulusların kendi kaderlerini tayin hakkı’ prensibinin uluslar arası camiaya açıklanmasının üzerinden yüzyıl geçti. Filistinliler ise 1948’den beri canları pahasına bağımsız ve özgür devletlerini kurmak istiyorlar. Dünya artık bu haklı davayı görmeli ve gereğini kabullenmelidir.

Filistinliler, bu uğurda geçen zorlu on yılların sonunda savaşmayı da, barışmayı da öğrendiler. Büyük devletlerin desteğini arkasına alan İsrail savaş makinasının ne olağanüstü yıkıcı teknolojisi, ne de dünyayı yanıltan taktikleri, Filistinlilerin insanüstü direnişlerini yok edemiyor. Bir halk kendi geleceğine yıllardır sahip çıkıyor ve bunu başta İsrail olmak üzere artık bütün dünyanın görmesini istiyor.

Bu bakımdan, İsrail derhal saldırıya son verip, ön koşulsuz olarak kara, deniz ve havadaki ablukayı kaldırmak üzere ateşkes yapmayı kabul etmelidir.

İsrail, Hamas’ı terör örgütü olarak gösterip, kendini haklı çıkarma döneminin geçtiğini görmelidir.

İsrail, Filistin’in kendi hava alanları ve limanlarının açılmasını kabullenmelidir.

İsrail, önceki anlaşmaları kabul etmeli, El Fetih ve artık siyasal çalışmaya ağırlık veren Hamas’ın ortak hükümet kurarak Filistin’i temsil etmelerini ve bağımsız Filistin devletinin kurulmasını içine sindirmeli, yegane çıkış yolunun ikili devlet olduğunu artık görmelidir.

İsrail, bu son saldırının ve ölümlerin sorumlularının uluslar arası mahkemelerde yargılanmalarını ve mağdurlara tazminat ödenmesini kabullenmeli ve bu yöndeki uluslar arası girişimleri engellemekten vazgeçmelidir.

Yeşiller ve Sol Gelecek Partisi olarak, İsrail’in saldırısının Yahudi halkının can güvenliğini savunmayla ilgisi olmadığını; Hamas’ı bahane ederek, Gazze ve Batı Şeria’daki Filistin halkına yönelik İsrail’in planlı bir katliamının söz konusu olduğunu görüyor ve bunu şiddetle kınıyoruz.

Türkiye ve Katar dahil, ABD ve diğer ülkelerin ateşkes girişimlerini destekliyor ve İsrail’in saldırılarının son bulmasını istiyoruz. Bu bakımdan dün gerçekleşen Paris görüşmelerinde 12 saatlik ateşkes anlaşmasına varılması olumlu ama yetersiz görüyoruz. Çünkü, barış ve kalıcı çözüme giden yol kalıcı ateşkesten, İsrail’in uyguladığı ambargo ve ablukanın tamamen kaldırılmasından geçmektedir.

Bu sorunun köklü çözüme kavuşması ancak iki devletli bir yaşam ve bağımsız ve Özgür Filistin Devleti’nin kurulmasıyla mümkün olacaktır. Bu gerçekleşinceye kadar bütün Filistinlilerle dayanışmamızı sürdüreceğiz.

---

####Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
####Sevil Turan - Naci Sönmez
####27.07.2014
