Date: 30 Oct 2014
Thumbnail: https://lh4.googleusercontent.com/-qzlcjEQ4--s/VFJOW-RoO-I/AAAAAAAACSI/823QbQWjO78/s567-no/insta1.png
description: Bugün Karaman'da madende 18 işçi, 18 can göçük altında su altında
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: basin-aciklamalari, diyoruz-ki, Duyuru, Haberler, Manşet, EGP, Konsey


# Avrupa Yeşiller 7-9 Kasım'da İstanbul'da Toplanıyor

![Avrupa Yeşilleri](https://lh4.googleusercontent.com/-qzlcjEQ4--s/VFJOW-RoO-I/AAAAAAAACSI/823QbQWjO78/s567-no/insta1.png)

21. Avrupa Yeşil Partisi Konseyi, 7-9 Kasım tarihlerinde İstanbul’da, Yeşiller ve Sol Gelecek Partisi’nin ev sahipliğinde düzenlenecek. Sizleri aramızda görmekten büyük mutluluk duyacağımızı şimdiden belirtmek isteriz.

Avrupa Yeşil Partisi, AB Parlamentosu’ndaki Yeşiller/Özgür Avrupa İttifakı’nın çatı partisi olarak, bu konseyler aracılığıyla, sadece üyeleriyle birlikte değil, dışardan katılan davetlilerle de birlikte Dünya’nın acil sorunlarına verilecek yeşil yanıtlar için en üst düzey platformu oluşturuyor.

Sizi aramızda görmekten kıvanç duyacağımız 21. Konsey, AB-Türkiye ilişkilerinden Ukrayna’ya, Ortadoğu’daki krizden 2015 yılındaki iklim zirvesi öncesinde ekoloji mücadelesine, pek çok konuyu ana ve eş zamanlı paralel oturumlarda ele alacak.

 Online kayıt için lütfen [tıklayınız](http://europeangreens.eu/istanbul2014/partial-registration)

## Program 

###### 7 Kasım 2014, Cuma

**10:00 – 13:00 Konferans:** 

Jeopolitik, Güvenlik ve Enerji Dönüşümü: Yeşil reçeteler hala günümüzün tehditlerine cevap verebiliyor mu?
Yeşiller / EFA (Özgür Avrupa Birliği)

**13:00 – 14:00 Ortak Basın Toplantısı**

YSGP, Küresel Yeşiller ve Avrupa Yeşilleri

**13:00 – 14:00 Öğle Arası**

**14:00 – 16:00 Paralel Oturumlar**

- Yerinden edilenler ve bölgedeki göçmenler

- Küresel Yeşiller Ağı toplantısı

- Avrupa’da gençlik ve genç işsizliği

- COP21 – İklim Değişikliği ortak kampanya planı

- Yerel Yöneticiler Ağı

**16:00 – 16:30 Kahve Arası**

**16:30 – 16:45 Açılış ve Hoşgeldiniz**

Monica Frassoni, Avrupa Yeşiller Partisi eşbakanı

Sevil Turan, Yesiller ve Sol Gelecek Partisi eşsözcüsü

**16:45 – 17:00 Açılış Konuşması**

Cem Özdemir, Birlik90/ Yeşiller eşbaşkanı

**17:00 – 19:00 Açılış Oturumu:** 

“Avrupa’nın Geleceği ve Türkiye’nin Rolü”

**19:00 – 21:00 Paralel Oturumlar**

- Popülizme Yeşil Cevaplar

- Balkan Ağı Toplantısı

- Cinsiyet Ağı Toplantısı

- Avrupa Deneyimli Yeşiller Ağı toplantısı: Sosyal medyada başarılı bir kampanya nasıl başlatılır?

- Suriyeli göçmen dernekleriyle toplantı (Milletvekilleri Ska Keller ve Monica Frassoni ile)

###### 8 KASIM 2014, CUMARTESİ

**11:00 – 11:15 Konuşma:**

Naci Ali Sönmez, Yeşiller ve Sol Gelecek Partisi Eş sözcüsü

Selahattin Demirtaş, HDP Eşbaşkanı

**11:15 – 12:00** 

Türkiye Yeşiller ve Sol Gelecek Partisi Üyeleriyle Toplantı

**12:00 – 12:15 Kahve Arası**

**13:00 – 13:15 Açılış Konuşması**

Reinhard Bütikofer, Avrupa Yeşiller Partisi Eşbaşkanı

**13:15 – 13:30 Açılış Konuşması**

Philippe Lamberts, AP Yeşiller / EFA (Özgür Avrupa Birliği) Grubu Eşbaşkanı

**13:30 – 14:45 Öğle Arası**

**14:45 – 16:45 Paralel Ana Oturum:**

- Ukrayna’daki Durum

- Ekoloji Hareketleri ve Yeşil Siyaset

**16:45 – 17:00 Kahve Arası**

**17:00 – 19:00 Ana Oturum:** 

Ortadoğu’daki Gelişmeler

**19:00 – 21:00 Paralel Toplantılar**

- Kampanyacıların Atölyesi: “Gelecekteki Ortak Kampanyalar”

- Avrupa Genç Yeşiller Federasyonu

- Somon Yetiştiriciliği ve kültür balıkçılığı

- Yeşil Avrupa Vakfı: Yeni Medya ve Dijital direniş teknikleri

- Türkiye’de LGBTİ (AP milletvekilleri Terry Reintke ve Ulrike Lunacek’le ziyaret)

- Sendikalarla Emek Hakları üzerine toplantı (Milletvekili Ska Keller’la)

- Komşuluk Politikası ve Doğu İşbirliği

###### 9 KASIM 2014, PAZAR

**10:00 – 17:00 Heinrich Böll Stiftung ve Yeşil Düşünce Derneği**

Türkiye 5. Yeşil Ekonomi Konferansı

Avrupa’da Kaya Gazı

Yer: Intercontinental Hotel

Detaylı bilgi için: http://tr.boell.org/tr

**13:00** 

21. Avrupa Yeşiller Konseyi Kapanışı
