Date: 25 Nov 2014
Thumbnail: https://lh6.googleusercontent.com/-EiHCUm3X968/VHQ4jL4sk3I/AAAAAAAACTY/3LPQDHuBXeE/w491-h695-no/kadin-siddet.png
description: Mirabel kardeşlere kelebekler denmesinin anlamı belki de sadece içlerinden birinin kod adı olmasından değildir. Kelebekler kadar kısa kelebekler kadar özgür yaşamalarındandır belki de… 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: basin-aciklamalari, diyoruz-ki, Duyuru, Haberler, Manşet, Kuruluş, Yeşil, Sol


# Kelebekler Özgürdür!

![Kadın Dayanışma Günü](https://lh6.googleusercontent.com/-EiHCUm3X968/VHQ4jL4sk3I/AAAAAAAACTY/3LPQDHuBXeE/w491-h695-no/kadin-siddet.png)

Mirabel kardeşlere kelebekler denmesinin anlamı belki de sadece içlerinden birinin kod adı olmasından değildir. Kelebekler kadar kısa kelebekler kadar özgür yaşamalarındandır belki de… 

Bir köyde doğmuşlardı. Ülkeleri Rafael Leonidas Trujillo adında bir diktatör tarafından yönetiliyordu. Patria, Minerva ve Maria bu üç yürekli kız kardeş ülkede diktatöre karşı mücadele eden Cladestina Hareketinin kurucularından ve öncülerindendi. 

Patria, Minerva ve Maria Mirabel 25 Kasım 1960'da Dominik Cumhuriyetinde diktatörün askerleri tarafından tecavüz edilerek katledildiler. Bu katliam kayıtlara araba kazası olarak geçecekti.

25 Kasım önce1981'de Dominik'te toplanan Latin Amerika kadın Kurultayında daha sonra da 1985 yılında Birleşmiş Milletler 'de,"Kadına Yönelik Şiddete Karşı Mücadele ve Uluslararası Dayanışma Günü" olarak kabul edildi. O günlerden bu yana tüm dünyada kadınlar 25 Kasımlarda bir yandan bu 3 kelebeği anarken diğer yandan da kadına yönelik şiddetle mücadeleyi sürdürmek için bir araya geliyorlar.

Ne yazık ki o günlerden bugünlere kadına yönelik şiddet ne hız kaybetti ne de bunu yapanlar gerektiği gibi cezalandırıldı.

Türkiye'de 2014’ün başından itibaren 235 kadın, erkekler tarafından öldürüldü. Gereken önlemler alınmadığı için kadınlar her gün katledilmeye devam ediyor, erkek şiddeti engellenemiyor ve mevcut hukuk cinayetleri nerdeyse meşrulaştırıyor.

2013’te erkekler 214 kadın ve 10 çocuğu öldürdü, 167 kadın ve kız çocuğuna tecavüz etti ve tecavüz girişiminde bulundu, 241 kadın ve kız çocuğuna şiddet uyguladı, 161 kadın ve kız çocuğuna cinsel tacizde bulundu.

2013’te her 10 kadından biri şiddet gördüğü için ilgili makamlara defalarca şikâyette bulunduğu halde veya koruma kararı çıkartılmasına rağmen ağır yaralandı. Kadınlara en fazla kocaları şiddet uyguladı. Boşanmak istedikleri için kadınların %15’i öldürüldü, %8’i ağır yaralandı.

Kadınların % 54’ü ateşli silahlarla, % 30’u bıçakla öldürüldü. Öldürülen kadınların 116’sı ateşli silahlarla, 65’i bıçakla, 16’sı boğularak, 9’u darp edilerek, 4’ü işkenceyle, 2’si balkondan düşerek, 1’i de yakılarak öldürüldü. 

2013'te Türkiye’de 5 trans kadın öldürüldü, Avrupa'da en çok trans cinayetinin işlendiği ülke Türkiye.

Tecavüzcülerin %52’si kadınların tanıdıkları erkeklerdi. Tecavüzlerin % 36’sı kadınların kendi evinde gerçekleşti.

Kadınlar her gün babası, erkek kardeşi, oğlu, ayrılmak istediği kocası ya da sevgilisi tarafından öldürülüyor. 

**Eşitlik Kadının Fıtratında Yok!**

Daha dün Cumhurbaşkanı “Kadın ve Adalet” konulu bir kadın kurultayında, "Kadın ile erkeği eşit konuma getiremezsiniz çünkü o fıtrata terstir. Çünkü fıtratları farklıdır." dedi. Eşitlik asıl Cumhurbaşkanının fıtratında yok. Kadın deyince Cumhurbaşkanının tek anladığı analar, ana olmayan kadınları yok farz ediyor.

Aynı toplantıda Aile ve Sosyal Politikalar Bakanı konuşurken konuşmak isteyen bir kadın ağzı kapatılarak salondan derdest edilerek atılıyor.

**Böyle başa böyle tarak!**

Böyle cumhurbaşkanı olan ve kadın bakanlığı olmayan bir ülkede ne kadın sorunu ne de kadına yönelik şiddet önlenir.

Bugün IŞİD’in kadına yönelik uyguladığı şiddet de sınırlarımıza kadar dayanmıştır. Sığınmacı kampları IŞİD tecavüzlerinden ve zulmünden kaçan Ezidi, Kürt ve Arap kadınları ile doludur Bu kadınların yakınları IŞİD tarafından öldürülürken diğer taraftan kendileri de tecavüze uğramakta, köle pazarlarında alınıp satılmaktadır. Savaştan kaçan kadınlar IŞİD zulmünden kurtulmakta ancak yoksulluk nedeniyle birçok genç kadın bu kez de Türkiye'de kuma olarak evlendirilmektedir.

Mirabel kardeşlerden bu yana kadına yönelik şiddet cephesinde yeni bir şey yok.

Bugün 25 Kasım Kadına Yönelik Şiddetle toplumsal mücadelenin, kadın örgütlülüğünün çoğaltılması için dayanışma günüdür.

Yeşiller ve Sol Gelecek Partisi olarak eşit özgür şiddetsiz bir dünya için kadın dayanışması ve mücadelesini daima destekleyeceğiz.


## Yeşiller ve Sol Gelecek Partisi 
## Merkez Yürütme Kurulu
#### 25.11.2014
