Date: 30 Oct 2014
Thumbnail: https://lh5.googleusercontent.com/-Uu9b4s6milg/VFINAGoRDiI/AAAAAAAACR0/mjWRqrYu7BA/w620-h350-no/madengocuk.jpg
description: Bugün Karaman'da madende 18 işçi, 18 can göçük altında su altında
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: basin-aciklamalari, diyoruz-ki, Duyuru, Haberler, Manşet, Maden, Göçük


# Yine Maden Yine Cinayet!

![Maden Göçük](https://lh5.googleusercontent.com/-Uu9b4s6milg/VFINAGoRDiI/AAAAAAAACR0/mjWRqrYu7BA/w620-h350-no/madengocuk.jpg)

Karaman'da madende 18 işçi, 18 can göçük altında su altında.
 
Henüz Soma'daki, 301 canın acısı küllenmeden, şimdi de Karaman'ın Ermenek ilçesi Güneyyurt beldesinde su kaynağının patlaması sonucu, 300 metre derinlikte 18 madenci ihmal tedbirsizlik sonucu diri diri toprağın altında.
 
Umutların giderek kesildiği Karaman'daki madende işçiler yaşam savaşı veriyor.
 
Temanın geçen yıl 12 bilim insanı ile hazırlamış olduğu rapora göre, Konya’nın kapalı havza olduğu belirtilmiş linyit madeni açılırsa su basacağı uyarısı yapılmış ve enerji Bakanı buna karşılık teşekkür etmişti. Buna rağmen madenler çalışmaya devam etmiş, 3 ay önce de yine Ermenek'te bir madende meydana gelen göçükte bir işçi hayatını kaybetmişti. Göçüğün nedeni ise duvarlardaki basınç olarak karşımıza çıkmıştı. Yani tüm bunlar büyük kazanın habercileriydi.
 
Türkiye ölümlü iş kazalarında Avrupa’da birinci, dünyada üçüncü sıradadır.
 
Dünyanın ilk iki büyük kömür üreticisi olan Çin ve ABD’de meydana gelen maden kazaları incelendiğinde, üretim başına düşen ölüm oranlarının Türkiye’den düşük olduğu görülmektedir.
 
Çin’de milyon ton başına düşen ölüm sayısı 1.27 iken, aynı oran Türkiye’de 7,2’dir.
54 binden fazla işçinin çalıştığı maden sektöründe, son 18 yılda meydana gelen iş cinayetlerin de toplam 3 bin 98 işçi yaşamını yitirdi. İşçi güvenliği sağlanmadığı için ortaya çıkan facialarda madenlerin payı %13,4’tür.
 
Soma'da olduğu gibi bu da bir iş kazası değil iş cinayetidir diyoruz. Çünkü iş kazalarının %50'si gereken önlemler alındığında kolaylıkla önlenebilecekken,  % 48'i ise sistemli bir çalışmayla önlenebilir. Yani gerekli önlemler alındığında kazasız, ölümsüz bir çalışma hayatı mümkündür.
 
Ancak iş sağlığı ve güvenliği konusunda çıkarılan yasalar ve denetimler yeterli değildir. Bir an önce madenler ve iş güvenliği konusunda denetimler artırılmalı, yasaların gerekleri yerine getirilmelidir
 
İşte yine ölüm yine cinayet göstere göstere geldi.
 
Sorumlular hiç utanmadan saraylarda cumhuriyet bayramı kutlayabilmektedirler.
 
Bu adaletsiz vicdansız düzeninize karşı insanlığın öfkesi, bir gün o sarayları başınıza yıkacaktır.
 
Artık yeter insanlar ölmesin, insanca yaşam herkesin hakkıdır diyoruz.
 
Yeşiller ve Sol Gelecek Partisi olarak madende göçük altında kalanlara bir an önce ulaşılmasını umut ediyor, ailelerine ve yakınlarına sabır diliyoruz.


## Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
## Sevil Turan - Naci Sönmez
#### 30.10.2014
