Date: 24 Jan 2014
Thumbnail: https://lh3.googleusercontent.com/-kbZueMUy1AY/UuJl29HH1GI/AAAAAAAABN4/0b3qlj1B8bk/w600-h360-no/tbmm.jpg
description: 17 Aralık sonrası siyasal tansiyonu yükselten olaylardan biri AKP’nin TBMM’ye getirdiği HSYK önerisidir. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Adalet, TBMM

# HSYK Önerisi Geri Çekilmelidir!

![HSYK Önerisi Geri Çekilmelidir!](https://lh3.googleusercontent.com/-kbZueMUy1AY/UuJl29HH1GI/AAAAAAAABN4/0b3qlj1B8bk/w600-h360-no/tbmm.jpg)

17 Aralık sonrası siyasal tansiyonu yükselten olaylardan biri AKP’nin TBMM’ye getirdiği HSYK önerisidir.

Yargı sisteminin kalbini Yürütme’ye bağlayan bu öneri, kuvvetler ayrılığı prensibine, hukukun üstünlüğüne ve yargı bağımsızlığına karşı açık bir tehdittir.

AKP’nin bu önerisi tadilat yoluyla düzeltilemez ve tamamen geri çekilmelidir.

Yasalaşması halinde Türkiye’de otoriterleşme, yargıyı tek kişiye bağlama yönünde ciddi bir rejim değişikliği yaşanacaktır.

Rejimin kuvvetler ayrılığı ilkesini ciddi olarak hasara uğratacak bir önerinin yasa metni ile meclise sunulması da kabul edilemez. Hükümet meclisteki sandalye sayısının fazlalığını kullanarak anayasal rejimin tasfiyesine yol açacak böylesi bir değişikliği tek başına yapamaz.

Türkiye AKP’nin bu tavırları nedeniyle siyasi ve ekonomik olarak çıkmaza sürüklenmeye başlamıştır.

Cemaat’in yargı, polis ve diğer bürokrasi kademelerindeki kadro yığınağını,  çarpıcı soruşturmalar şeklinde kamuoyuna yansıyan hamlelerini bahane edip, hukukun demokratik bütün ilkelerini kenara itmek, yargıyı hükümetin kontrolü altına sokmaya çalışmak çıkmaz yoldur.

Hükümet icraatlarının yasalara uygun ve temiz olduğuna güveniyorsa, yolsuzluk, rüşvet, görevi kötüye kullanma, gibi konuların soruşturma ve dava konusu olmasını engellemekten vazgeçmelidir.

Hükümet, demokrasiyle, hukukun üstünlüğüyle, yargının tarafsızlığı ve bağımsızlığıyla alakası olmayan HSYK önerisini vakit varken TBMM’den hemen çekmeli, toplumu kutuplaştırma politikalarına son vermelidir.

Türkiye’nin ihtiyacı köklü demokratikleşmedir. Bu da bütün toplumun karar alma süreçlerine katılımıyla olmalıdır.

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 24 Ocak 2014
