Date: 03 Jun 2014
Thumbnail: https://lh3.googleusercontent.com/-s76IVksYa8w/U5GCNjzRriI/AAAAAAAAB-g/UWMb-mKDUhs/w600-h355-no/cevre.jpg
description: Bugün 5 Haziran Dünya Çevre Günü.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Dünya Çevre Günü

# AKP İktidarı Çevre Ve Ekoloji Düşmanı!

![Dünya Çevre Günü](https://lh3.googleusercontent.com/-s76IVksYa8w/U5GCNjzRriI/AAAAAAAAB-g/UWMb-mKDUhs/w600-h355-no/cevre.jpg)

Bugün 5 Haziran Dünya Çevre Günü. 

Böyle günlerde kutlama sözcükleri içeren açıklamaların yapılması beklenir. Ancak, Türkiye’nin bir süreden beri yoğun bir şekilde yaşadığı çevresel ve ekolojik yıkım nedeniyle böyle cümleler kurmaktan çok uzak bir noktadayız.

Dilimiz varmıyor ama ne yazık ki gerçek böyle, şu anda Türkiye’de çevre ve ekoloji düşmanı bir Hükümet iş başında. Yönetiminde bulundukları belediyeler de zihniyet ve uygulama olarak ondan farklı değiller.. 

Daha çok inşaat, daha fazla yol, HES’ler, termik ve nükleer santraller ve doymak bilmez enerji hırsıyla ormanlar, tarım alanları, sulak alanlar, dağlar, dere ve nehirler, SİT alanları, meralar, yaylalar, köyler ve kentler Hükümet’in kılıfına uydurulmuş projelerinin yıkımına uğradı ve uğruyor.

Yüz binlerce yılda oluşmuş ekosistemler, hak, hukuk, yasa, canlı yaşamı, bugün ve gelecek nesiller denilmeden endüstrileşme iddiasıyla, üç kuruşluk menfaatler uğruna geri dönüşü olmayan şekilde talan ve tahrip ediliyor. 

AKP Hükümeti 12 yıllık kesintisiz iktidarında seçtiği, inatla sürdürdüğü, her türlü ekolojik ve insani yıkımı göze aldığı ve artık sonuna geldiği büyüme modeli bu durumu hazırladı.

Hükümet büyümenin kolay formülünü bulmuş: Doğa bedava ve emek sudan ucuz. 

İnsana, emeğe ve çevreye nasıl değer verdiğini Soma’da 301 maden işçisini kaybederek gördük. Taammüden hazırlanan bu toplu iş cinayetinden ve çevre yıkımından bir ders çıkarıp çıkarmadıklarını, ölenlerin yakınlarına, yaralanan işçilere tanıyacakları haklarda ve iklim değişikliğinin önde gelen nedenlerinden kömürün çıkarıldığı olan bu maden ocaklarını aşamalı bir süreçte kapatıp kapatmayacaklarında izleyip göreceğiz. 

Hükümetin ve belediyelerin uygulamalarında ÇED süreçlerine halkın katılımı sürekli engelleniyor ve hatta iktidar ve sermayenin elini rahatlatmak için ormanlar, kıyılar, SIT alanları, tarım arazileri, meraları etkileyecek şekilde ÇED muafiyeti genişletiliyor.

Bir yandan Orman Yasası, Elektrik Piyasası Yasası, vb yasalarla yıkım ve talanın alanı genişletiliyor, diğer yandan mevcut yasalar ve yönetmelikler muhtelif yollarla çiğnenerek iktidar ve işverenin kendi bildiği gibi davrandığı uygulamalar sergileniyor. 

Örneğin, Kanal İstanbul, Üçüncü Köprü, Üçüncü Havalimanı gibi hem lüzumsuz, hem de insani ve ekolojik kaynakları tüketen ve tahrip eden hantal projeler hırs yüklü büyümenin lokomotifleri olarak dayatılıyor.

Çevre hakkı, temel insan haklardan biri haline gelmiştir ve ne yazık ki, AKP Hükümeti “Milyonlarca ağaç dikiyoruz ya, daha ne istiyorsunuz” sığlığıyla soruna bakmaya devam ediyor. Öyle ki, hukuka, Anayasa’ya, çevre ve insan haklarına aykırılıklar bu iktidarın normal davranışları haline geldi.

Toprağı, suyu, havayı ve canlı yaşamını koruyan insanlar hükümetin baskı ve şiddetinin hedefi ve mağduru durumundadır. Ağaçları, parkları, dereleri ve gölleri için mücadele edenleri cezalandırmak için AKP iktidarı en olmadık şiddeti ve siyasal cinlikleri sergiliyor.

 Anlaşılan o ki, Hükümetin fıtratı ihtirasla sürdürdüğü bu dizginsiz büyüme şehvetini frenleyecek insan ve çevre haklarını görmeye müsait değil. 

Bütün bu nedenlerle bugün Türkiye’de Dünya Çevre Günü adına kutlanacak değil, doğrusu tahrip edilen ve yok olan insani, çevresel ve ekolojik mirasın yasını tutacak noktaya geldik. 

Ama her şeyin bir sonu olduğu gibi, yasların da sonu vardır ve mücadele kaldığı yerden devam eder.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Naci Sönmez

#### 06.06.2014
