Date: 20 Jun 2014
Thumbnail: https://lh3.googleusercontent.com/-IjJOA9rGFwA/U6Rn2EruqfI/AAAAAAAACDU/114qa3U8tXY/w776-h582-no/10380985_318970441603339_8127279190188563852_n.jpg
description: Ankara 10. Ağır Ceza Mahkemesinde görülen ve 12 Eylül cuntasının sağ kalan iki tertipçi paşasının yargılandığı dava, dosyada sanık iki paşaya, müebbet hapis cezası verilerek ve askeri tüm ünvanları ellerinden alınarak karara bağlandı.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, 12 Eylül, Tarihle Yüzleşme

# 12 Eylül’ün Yargılanması Bitmemiştir, Aksine Şimdi Başlamıştır

![12 Eylül Davası](https://lh3.googleusercontent.com/-IjJOA9rGFwA/U6Rn2EruqfI/AAAAAAAACDU/114qa3U8tXY/w776-h582-no/10380985_318970441603339_8127279190188563852_n.jpg)

Ankara 10. Ağır Ceza Mahkemesinde görülen ve 12 Eylül cuntasının sağ kalan iki tertipçi paşasının yargılandığı dava, dosyada sanık iki paşaya, müebbet hapis cezası verilerek ve askeri tüm ünvanları ellerinden alınarak karara bağlandı.

Başından beri bu davanın takipçisi olan Yeşiller ve Sol Gelecek Partisi olarak bizler, bu kararla 12 Eylül’le hesaplaşmamızın bitmediğinin bilincindeyiz.

Davayı küçümseyerek, hiçleştirerek, “Ankara’da piyes oynanacak”,  “mahkum bile olamayacaklar”,  diye başlayıp şimdi de “iki yaşlı paşanın mahkumiyeti miydi 12 Eylül” sözleri ile hala düştükleri durumun farkında olmayan, maksimalist gerekçelerle,  mağdur yakınları ile alay etmeye kadar işi götüren tüm kamuoyuna diyoruz ki;

12 Eylül yargılanması süreci bitmemiştir, bitirmeyeceğiz ve arkasını bırakmayacağız.

Duruşma savcısının verdiği mütaala bile,  davayı küçümseyerek hiçleştirmeye çalışanların içinde bulundukları durumun vehametini ortaya koymaktadır. Savcı, mütaalasında darbenin kotarılıma süreçlerini, kontrgerillayı ve halk içinde işlenen cinayetleri sıralamış, neredeyse 12 Eylül öncesi toplumda infial yaratan tüm toplu kıyımların, darbeyi hazırlamak için yapılmış işler olduğunu belirtmiştir. Maraş ve Çorum olaylarını, 1 Mayıs taksim katliamını, MSP Konya mitingini ve daha birçok faili meçhulü, milli güvenlik komitesi ve paşalarının darbe zemini yaratma planlarının parçası olarak mahkemeye açıkça, delilleriyle birlikte sunmuştur.

Gerekçeli karar henüz yazılmamıştır. Mahkemenin kararını hangi gerekçelerle topluma anlatacağını bilmiyoruz.

Sanık avukatları, 12 Eylül rejiminin bir sistem olduğunu ve günümüze kadar devam ettiğini, o mahkemede yargılananın “bu sistem” olduğunu savunmalarında dile getirerek mahkemeye hiza vermeye kalkışmıştır ve aslında bizim de doğruladığımız önemli bir şeye işaret etmişlerdir.

12 Eylül davası dört paşadan ibaret değildir,

12 Eylül tüm kurumları ile yarattığı hukuk ile devam etmektedir. Anayasası hala yürürlüktedir.

12 Eylül Anayasasına dayanılarak ve oradan alınan cesaretle çıkartılan tüm yasalar ortadadır. Rejim şimdiki hükümetin de yönetimine esas aldığı ve sonuçlarının tüm halkımızca da görüldüğü yasaları ve kurumları ile devam etmektedir.

Yeşiller ve Sol Gelecek Partisi olarak, avukatlarımızla ve tüm üyelerimizle birlikte bizler, bundan sonra; 12 Eylül’ün hukuku ve tüm kurumları ile teşhiri, Ankara’da verilen bu sembolik önemdeki mühim kararın hücre hücre tüm kurumlarda, yasalarda ve mağduriyet sahalarında devamının getirilmesi için çalışmaya devam edeceğimizi bildiriyoruz.

Bunun için;

Kenan Evren ve Tahsin Şahinkaya’nın , ellerinden alınan askeri rütbelerinin gereğinin hüküm kesinleşmeden tedbiren yerine getirilerek, ünvanlarının bugüne kadar sağladığı tüm olanaklardan  yararlanmalarının hemen önüne geçilmelidir. Kenan Evren’in Cumhurbaşkanı olmasından kaynaklanan tüm imtiyazlarının da sona ermesi için meclisi aciliyetle göreve davet ediyoruz.

Gayrı meşruluğu mahkemece ilan edilen 12 Eylül yarattığı tüm kurumlarla derhal ortadan kaldırılmalıdır.

Anayasası, yasaları ve rejimin tüm uygulamaları gayri meşrudur.

Darbenin ve rejimin tüm mağdurlarının, tedavisi mümkün olamayan yaraları hiç olmazsa sarılmalı, zararları da bir an önce karşılanmalıdır. Devlet tümünden özür dilemeli ve açıkça ve siyaseten darbeyi tüm kurumları ile gayri meşru ilan ettiğini halka duyurulmalıdır.

Tüm okullardan, cadde ve sokaklardan darbeci paşaların isimleri kaldırılmalıdır. Bunun için hükmün kesinleşmesi gerekmez. Bu paşalar halkın vicdanında da mahkemede de zaten mahkûm olmuşlardır.

Darbeden sonra yurtdışında yaşamak zorunda bırakılan tüm siyasi hükümlülerin mahkumiyet kararları geçersiz ilan edilmeli ve ülkeye dönüşlerinin önündeki engeller derhal kaldırılmalıdır, askerliğini yapmamış olanlar bu zorunluluktan muaf tutulmalıdır.

Yıllarca tutuklu olarak cezaevlerinde yatırılan, gayri meşru hukukun ceza vererek mahkûm ederek yıllarca zindanlarda tuttuğu tüm mağdurların masumiyetleri ilan edilmelidir. Tutsaklık sürelerinin tamamı sigortalı sayılarak, hak edenlerin emekli olabilmeleri için gerekli yasal düzenlemeler yapılmalıdır.

Gözaltında kaybedilenlerin, gayri meşru hukukun yargılayarak idam ettiği tüm arkadaşlarımızın ailelerinin zararları tazmin edilmeli,kayıpların ailelerine çocuklarının, kardeşlerinin mezarlarının yerleri derhal gösterilmelidir.

Sakat bırakılan tüm mağdurlara hem tıbbi hem psikolojik yardım yapılarak, malulen emekli edilmeleri sağlanmalıdır.

Lokal işkencecilerin tümü zamanaşımı kaydı olmaksızın yargılanmalı ve cezalandırılmalıdır.

Kürdistan coğrafyasında yavaş yavaş ortaya çıkan tüm toplu mezarların yerleri bulunmalı,kayıpların kimlikleri tespit edilmelidir.Diyarbakır cezaevi 12 Eylül faşizminin utanç müzesi yapılmalı ve gelecek kuşakların hafızasına dönemi unutturmayacak şekilde kazınması sağlanmalıdır.

12 Eylül tüm kurumları ve yarattığı hukukla gayri meşru ilan edilerek; anayasa derhal lağvedilmelidir. Demokratik bir anayasa yapılması için tüm siyasi partiler seferber olmalıdır. Başta YÖK yasası ve terörle mücadele yasası olmak üzere, 12 Eylül hukukunun yarattığı ve ülkenin gelişmesinin, insan haklarının ve demokrasinin önünde engel teşkil eden bütün 12 Eylül yasaları derhal değiştirilmelidir.

Yeşiller ve Sol Gelecek Partisi olarak, 12 Eylül rejiminin tüm kurumları ile üzerimize boca ettiği tüm mağduriyet alanlarının ortadan kaldırılabilmesi için yapılabilecek tüm işlerin takipçisi ve karınca savaşçısı olacağımızı buradan bir kez daha ilan ediyoruz. Bu kavga henüz bitmemiştir, yeni başlamıştır. Tüm demokratik kamuoyunu işbirliğine ve ortak çalışma hedefine çağırıyoruz.

**Birlikte ve yorulmadan yola devam.** 


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Naci Sönmez

#### 20.06.2014
