Date: 02 Jan 2014
Thumbnail: https://lh3.googleusercontent.com/-9ALxQ3ve29s/UsV5G2zLehI/AAAAAAAABCk/llzHujSluUs/w780-h520-no/koza_altin.jpg
description: AKP, bakanların oğullarını, koruma kurulları yöneticilerini, banka genel müdürlerini, büyük sermaye sahiplerini ve belediye başkanlarını hedef alan yolsuzluk operasyonunun rövanşını almak üzere bugüne kadar lisanssız çalıştırdığı maden şirketinin işletmesini durdurmuştur.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Çevre, Maden, Hükümet, Cemaat, Doğa

# Soruyoruz: Çukuralan altın madenine neden 3 sene göz yumuldu?


![Altın Madeni](https://lh3.googleusercontent.com/-9ALxQ3ve29s/UsV5G2zLehI/AAAAAAAABCk/llzHujSluUs/w780-h520-no/koza_altin.jpg)


AKP, bakanların oğullarını, koruma kurulları yöneticilerini, banka genel müdürlerini, büyük sermaye sahiplerini ve belediye başkanlarını hedef alan yolsuzluk operasyonunun rövanşını almak üzere bugüne kadar lisanssız çalıştırdığı maden şirketinin işletmesini durdurmuştur.

İzmir Çukuralan’da Nisan 2012’den beri altın madeni işletmeciliği yapan Koza Madencilik şirketinin faaliyeti İl Özel İdaresi tarafından “Çevre İzni veya Çevre İzin ve Lisans Belgesi" olmadığı gerekçesiyle durduruldu. Bu durdurma kararı 3 yıl gecikmeli olarak verilmiş bir karardır. 

Şirket faaliyetlerine Nisan 2012’de 1 yıllık deneme izni ile başlamış, deneme süresinin sonunda alması gereken 1.sınıf gayrisıhhî müessese işyeri açılma ruhsatını almadan ve Çevre İzni veya Çevre İzin ve Lisans Belgesi olmadan faaliyetlerine devam etmiştir. 

Maden tüm itirazlarımıza rağmen 3 sene boyunca doğayı tahrip etmeyi sürdürmüştür.

İşletmesi durdurulan Çukuralan madencilik, Koza Altın’ın bir maden şirketi olup cemaate yakınlığı ile bilinen Bugün Gazetesi ve Kanaltürk'ün sahibi işadamı Akın İpek'e aittir. 

3 yıldır lisanssız şekilde çalıştırılan maden şirketinin, yurttaşlar ve STK’ların itirazlarına karşın bugün devlet içi hesaplaşmanın rövanşı olarak durdurulması Türkiye kamu yönetimi için utanç vericidir.

Şirket yaklaşık 3 yıldan bu yana “Çevre İzni veya Çevre İzin ve Lisans Belgesi" olmadan tüm yetkililerin gözleri önünde yasalara aykırı faaliyet göstermiştir. Altın madeninin çalışmasına ve doğayı telafisi mümkün olmayacak şekilde tahrip edilmesine izin verilmiş, göz yumulmuş, İzmir Valiliği, İzmir İl Özel İdaresi, Çevre il Müdürlüğü, Çevre Bakanlığı görevini yapmamıştır. 

Yeşiller ve Sol Gelecek Partisi olarak Çukuralan madeninin tamamen kapatılmasını, alanın eski haline şirket tarafından getirmesi sağlanmasını ve 3 yıldan beri lisanssız çalışan altın madenine göz yuman, izin veren kamu görevlileri hakkında idari ve cezai soruşturma açılmasını talep ediyoruz. 

Gelecek kuşaklardan emanet aldığımız doğamızın şirketlerin çıkarı için yağmalanmasına izin vermeyeceğiz.



 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez

#### 02 Ocak 2014
