Date: 16 May 2014
Thumbnail: https://lh3.googleusercontent.com/-gEeKRZ1GMeM/U3YBMSf50oI/AAAAAAAAB8Y/zHbCtsB4cqg/w640-h360-no/soma.jpg
description: Soma, Türkiye’nin gördüğü en büyük maden felaketini yaşıyor ve herkesin yüreği kan ağlıyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Demokrasi

# Başbakan Erdoğan’ın Fıtratı!

![Soma](https://lh3.googleusercontent.com/-gEeKRZ1GMeM/U3YBMSf50oI/AAAAAAAAB8Y/zHbCtsB4cqg/w640-h360-no/soma.jpg)

Soma, Türkiye’nin gördüğü en büyük maden felaketini yaşıyor ve herkesin yüreği kan ağlıyor.
 
300 yakın işçi yan yana toprağa verilirken, bir o kadarı daha madenden çıkarılmayı bekliyor.
 
Kimi geride yetimler bıraktı, kimi daha bıyığı terlemeden hayallerini kömür tozlarına karıştırıp aramızdan ayrıldı.
 
Somalıların, yüzlerce yoksul ailenin, ocaklarına ateş düştü. Acılı, üzgün, kızgın, haklı ve tepkililer.
 
Ama karşımızda 200 yıl öncesinden verdiği örneklerle, azami kar uğruna işlenen bu cinayetleri normal karşılamamızı bekleyen bir Başbakan var.
 
Tuzu kuru Başbakan, ocağı sönmüş Somalılardan, yan yana dizilmiş ölülerine, “ fıtrat” penceresinden bakmalarını istiyor.
 
Kaybolan canları için haykıran ve madenleri mezarlığa çeviren bu iktidar temsilcilerine tepki göstermeyip, ne yapsın Somalılar?
 
Yoksa Başbakan Somalılardan yollarına güller dökmesini mi bekliyordu?
 
Somalıların tepki ve protestolarından rahatsız olan Başbakan girdiği bir markette bir genci tokatlamış.
 
Başbakan’ın özel kalem müdür yardımcısı da bir başka genci tekme tokat dövdü!
 
Her konuyu fıtrata bağlayan Başbakan ve saldırgan çevresi anlaşılan acılı Somalıların fıtratını beğenmedi.
 
İş ve işçi güvenliğine, yüzlerce can kaybına bir avuç kömür kadar dahi değer vermeyen, buna itiraz edenleri yas mas dinlemeyip tokatlamakta bir sakınca görmeyen, çevresini yurttaşları tekme tokat döven koruma kılıklı lümpen memurlarla dolduran bir başbakan dönüp kendi fıtratına bakmayı hiç düşünmüyor mu?
 
Şimdi, yurttaşı tokatlayabilen bir Başbakan var.
 
Üstelik bu fıtratıyla cumhurbaşkanlığını da gözüne kestirmiş bir Başbakan!
 
Bir başbakanın fıtratında olması gereken, her tür şiddet uygulamasına karşı olmak, uygulayanlar hakkında adli/idari soruşturma yapılmasını sağlamak, en önemlisi ilgili bakanların istifasını istemektir. Takipçisiyiz



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Naci Sönmez

#### 16.05.2014
