Date: 02 Oct 2014
Thumbnail: https://lh6.googleusercontent.com/-xaEEkoq6hY4/VCzyDAeBSMI/AAAAAAAACQk/Iyh9KxzDeGs/w719-h367-no/kobane.jpg
description: AKP Hükümeti’nin TBMM’ye getirdiği Irak ve Suriye ortak tezkeresi reddedilmelidir. Çünkü Tezkere ve ekindeki Prensip Belgesi, Hükümet’in meselesinin IŞİD ve onun bölge halklarına karşı uyguladığı saldırganlık ve vahşet olmadığını gösteriyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: basin-aciklamalari, diyoruz-ki, Duyuru, Haberler, Manşet, Savaş, Tezkere, Ortadoğu


# AKP’nin Derdi IŞİD’e Karşı Mücadele Değil

![Tezkere](https://lh6.googleusercontent.com/-xaEEkoq6hY4/VCzyDAeBSMI/AAAAAAAACQk/Iyh9KxzDeGs/w719-h367-no/kobane.jpg)

AKP Hükümeti’nin TBMM’ye getirdiği Irak ve Suriye ortak tezkeresi reddedilmelidir. Çünkü Tezkere ve ekindeki Prensip Belgesi, Hükümet’in meselesinin IŞİD ve onun bölge halklarına karşı uyguladığı saldırganlık ve vahşet olmadığını gösteriyor.

Davutoğlu Hükümeti bir yandan diktatör Esad’ı tasfiye edip Suriye’ye Türkiye’nin çıkar hesapları doğrultusunda nizam vermek, diğer yandan da Rojava’da etnik, dini ve kültürel farkı olan halkların barış, demokrasi ve eşitlik içinde yaşadığı kantonal sistemi çökertip PYD önderliğindeki Kürtleri etkisiz hale getirmek istiyor.

AKP iktidarı Kürtlerin öncülüğünde Rojava’da kurulan demokratik ve eşitlikçi kantonal sistemden hazzetmediğini bugüne kadar yeterince gösterdi. Bu nedenle, hem Suriye, hem de Türkiye dâhil bölge için bir model olma ihtimalinden rahatsızlık duyduğu bu modelin hayat bulmasında PYD öncülüğündeki Kürtlerin dinamik rolünü kabullenmek istemediği yönündeki yaygın algı çok temelsiz değildir.

Geçen yüzyılın başında emperyal çıkarlarla Ortadoğu’yu şekillendiren büyük güçler, şimdi bu bölgede yeni bir düzen oluşturmaya girişirken, İktidar, Türkiye’nin bölge gücü olması hedefiyle bu sofrada yer açmaya çalışıyor. Suriye politikası, IŞİD’e destek, mazeret ve tolerans yüklü yaklaşımları ve binbir bahaneyle Kobanê’ye yapılan saldırıyı seyretmesi, yapılmak istenen destekleri muhtelif bahanelerle önleyip, Kürtlerin sert bir yenilgisinin rüyasına yatması bunun ifadesidir. 

Tezkere bunu gerekçelendirmek için IŞİD, PYD ve PKK’yi aynı nitelikte örgütler olarak gösteriyor. Kürtlerin özellikle IŞİD’e karşı verdiği mücadeleyi, halkların dostu niteliklerini, bölgede oynadıkları demokratik ve seküler rolü gözlerden gizlemeye çalışılıyor. 

Türkiye’deki yüzyıllık Kürt sorununun çözümü yönünde zoraki de olsa önemli adımlar atan AKP, bu tezkereyle suni sınırların ötesindeki akraba Kürtlere dair çok da iyi niyete dayanan planları olmadığını gösteriyor.

Ülke ve bölge gerçekliğiyle uyuşmayan ve tezkereye yansıya bu çelişkili tavır somut uygulama alanı bulduğu takdirde halklara ciddi zarar verecektir. Kuzeyde barış, güneyde işgal politikası ne savunulabilir, ne de sürdürülebilir.

Bu bakımdan tampon bölge, uçuşa kapalı bölge, güvenlik şeridi, güvenlik cep’i politikaları aynı ailenin fertleri arasına duvar örmek ve savaşı kışkırtmak anlamına gelecektir.

ABD, müttefikleri, bölge devletleri ve Türkiye bölgeye yeni düzen vermek uğruna insafsız bir savaşla halkların heder olmasına yol açan savaş politikalarına son vermelidir. Bölge halklarının kendi topraklarında demokratik, eşit ve özgür bir yaşam inşa etme iradelerini engellemekten vazgeçmeliler.

Belli aralıklarla bölgenin yeni silahlarının yoksul halklar üzerinde denendiği kanlı bir laboratuvar haline getirilmesi artık kabul edilemez. Bu tavrın insanlık değerleriyle uyuşan hiçbir yönü yoktur. Tezkere bu durumu makul bulan ve destekleyen içeriğiyle de asla kabul edilemez. Bölgeyi içinden çıkılmaz hale getirip halkları birbirine kırdıranlar, bir kez daha kurtarıcı olarak boy gösteriyorlar. Onlara fırsat verilmemelidir.

Bu tezkere:

•	Halkların kendi geleceklerine sahip çıktığı, sorunların barışçı yollardan çözüldüğü, demokrasi ve eşitliğin hüküm sürdüğü bir geleceğe hizmet etmeyecektir;

•	Bölgenin dost ve kardeş halkları arasında kan dökülmesine bir çağrıdır;

•	Ülke topraklarını yabancı güçlerin karanlık emellerine çiğnetmektir;

•	İktidara ülkenin geleceğiyle istediği gibi oynama yetkisi vermektir.

Bu nedenle Partimiz Yeşiller ve Sol Gelecek diyor ki: Ülkede, bölgede, dünyada barış içinde bir arada yaşamak için TEZKERE’YE HAYIR!

Milletvekillerine çağrımız: Tezkereyi reddedin!

Uluslararası topluma çağrımız: Savaşları durdurun, halkların iradesine saygı duyun ve barışa fırsat tanıyın!

Hükümete çağrımız: Tezkereyi geri çekin. Kobanê’de direnen güçleri destekleyin!


## Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
## Sevil Turan - Naci Sönmez
#### 02.10.2014
