Date: 21 Mar 2014
Thumbnail: https://lh5.googleusercontent.com/-Dsoft1rQbRM/UyyPB3aqSII/AAAAAAAABoc/TcXBJBu0WV8/w900-h506-no/twitter.png
description: Başbakan Erdoğan işareti günlerdir veriyordu ve sonunda dün gece 24.00 itibariyle Twitter’a erişim engellendi.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, 17 Aralık Operasyonu, Sosyal Medya

# Twitter’ı Size Yedirtmeyiz-2 Twitter Mwitter’ı Erişime Açıyoruz!

Başbakan Erdoğan işareti günlerdir veriyordu ve sonunda dün gece 24.00 itibariyle Twitter’a erişim engellendi.
 
Mahkeme kararlarına dayandığı söylenerek 15 milyonu aşkın kullanıcısı olan çok önemli haberleşme ve ifade özgürlüğü mecraı diktatörlükleri aratmayacak usullerle kapatıldı.
 
Bunu kabul etmiyoruz,  hala anlamıyor musunuz?

![Twitter](https://lh5.googleusercontent.com/-Dsoft1rQbRM/UyyPB3aqSII/AAAAAAAABoc/TcXBJBu0WV8/w900-h506-no/twitter.png)

İfade ve haberleşme özgürlüğümüzü çiğnemenize seyirci kalmayacağız.
 
Twitter’a erişimin bütün yollarını bütün yurttaşların bilgisine sunuyoruz:
 
IOS için App Store’a girip VNP yazıp, hayata devam…
 
Firefox’ta “anonymox” uygulamasını bulun ve istediğiniz VNP üzerinden bağlanıp baharın tadını çıkarın… Kurulumu için basit bir VNP çözümü: https:/www.tunnelbar.com…  Newroz Bayramı için bir güzellik yapıp sınırsız bandwitth sağlamalarını umuyoruz…
 
IOS (iphone) kullanan yurttaşlara sesleniyoruz:
 
Hadi hep beraber sansür delmece oynayalım: LINK=>https://t.co/3pQCD1X7r
 
Bu link yetmez diyorsanız, üstüne bir link daha verelim:
 
Appstore’dan “Hotspot Shield”i telefonunuza indirin ve çayınızı yudumlarken bağlantınızı kurun.
 
Cumhurbaşkanının yasakları deldiği bir memlekette biz sansürü delmişiz, çok mu?
 
Meraklıları için başka çeşitlerimiz de var:
 
Https://chrome.google.com/webstore/detail/zenmate-for-google-chrome/fdcgdnkidjaadafnichfpabhfomcebme
 
http://www.youtube.com/attribution_link?a=OCESjSoJLYM&u=%2Fwatch%3DJss41Q6BBY4%26feature%3Dshare
 
Bilgisayardan Twitter’a girmek için DNS ayarlarına gelince:
 
Google DNS: 8.8.8.8 ve 8.8.4.4
 
Norton DNS: 198.153.192.1 ve 198.153.194.1
 
Uydunet DNS:62.248.80.161  ve 62.248.80.162
 
Şimdilik bu kadarla yetinirken, insan yaratıcılığının ebelerinden birinin de akıldışı zorbalık ve yasaklar olduğunu hatırlatmak istiyoruz.
 
Yeşiller ve Sol Gelecek Partisi olarak, bu demokrasi ve özgürlük karşıtı yasaklama v e kapatma kararını tanımıyoruz.
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 21 Mart 2014

