Date: 30 Apr 2014
Thumbnail: https://lh3.googleusercontent.com/-KJuaLXYysm8/Usb25r2iQxI/AAAAAAAABOg/imk1jHljmBs/w720-h400-no/selek.jpg
description: Türkiye’de 30 yıllık çok kanlı bir savaşa, binlerce insan kaybına, sönen ve söndürülen hayatlara yol açan Kürt Sorunu, zor ve zahmetli bir Barış ve Çözüm süreciyle yol alırken, halen o dönemin ağır bedellerini ödemeye devam eden nice insanlar var.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Tanınma Adaleti, Pınar Selek

# Bir Savaş Mağduru: Pınar Selek

Türkiye’de 30 yıllık çok kanlı bir savaşa, binlerce insan kaybına, sönen ve söndürülen hayatlara yol açan Kürt Sorunu, zor ve zahmetli bir Barış ve Çözüm süreciyle yol alırken, halen o dönemin ağır bedellerini ödemeye devam eden nice insanlar var.

![Pınar Selek](https://lh3.googleusercontent.com/-KJuaLXYysm8/Usb25r2iQxI/AAAAAAAABOg/imk1jHljmBs/w720-h400-no/selek.jpg)

Sosyolog Pınar Selek de o savaş döneminin mağdurların biri.

Bugün Yargıtay 9. Daire’de kamuoyuna açık temyiz duruşmasıyla hakkında nihai karar verilecek.

Yargılandığı 16 yıl boyunca, İstanbul 12. Ağır ceza Mahkemesi üç kez beraat kararı vermişken, nasıl ve ne olduysa, yine hangi eller devreye girdiyse, bu kez bu mahkeme bir yandan bu kararlarını, bir yandan da yasaları hiçe sayarak 24 Ocak 2013 tarihinde, önceki kararlarından vazgeçip oy çokluğuyla ağırlaştırılmış müebbet cezasına hükmetti.

Bu davada ifadelerin işkence ile alındığını, mahkemenin bu ifadeleri reddettiğini, adil yargılanma hakkının defalarca ihlal edildiğini, bilirkişi raporlarının Pınar Selek lehine olduğunu, onun Fransa’dan iadesiyle ilgili talep dosyasının hazırlanması ve basına özel olarak servis edilmesinin başlı başına bir tertip olduğunu dünyada bilmeyen ve işitmeyen kalmadı.

Bu dava, devletin Kürtlere karşı sürdürdüğü savaşın en sert şekilde yaşandığı yıllarda, barıştan, kardeşlikten ve eşit olarak bir arada yaşama idealini savunan genç bir bilim kadının davasıdır.

Pınar Selek barışı ve eşit yurttaşlar olarak bir arada yaşamayı savunmaktan başka bir şey yapmamıştır. Tanıklar, ifadeler, deliller ve bilirkişi raporları 16 yıldır bunu söylüyor.

Bu savaş kalıntısı yargısal zulmüne son verilmeli ve sosyolog Pınar Selek’in beraatı kabul edilmelidir.

Yeşiller ve Sol Gelecek Partisi olarak vicdanlarımızın beraat etmesi, ayaklar altına alınan hukuk ve insan hakları için 30 Nisan Çarşamba 08:30’da Güven Park’taki basın açıklamasına ve ardından 09:00’da Yargıtay 9. Ceza Dairesi’ndeki duruşmada olacağız.

 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 30 Nisan 2014

