Date: 11 Mar 2014
Thumbnail: https://lh4.googleusercontent.com/-UA1jT6IFf7s/Ux72_gRu4xI/AAAAAAAABnQ/xdcXbfoYuFE/w422-h563-no/berkin.jpg
description: Geçtiğimiz yılın yaz başında, parkı, ağaçları ve yaşamı savunan gençlere karşı destanlar yazan polis, 16 Haziran günü daha bıyıkları bile terlememiş Berkin çocuğu gaz fişeğiyle vurarak, onu 269 gün sürecek ölüm yolculuğuna çıkardı.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, 17 Aralık Operasyonu, Sosyal Medya

# Berkin Çocuğu Kaybettik

Geçtiğimiz yılın yaz başında, parkı, ağaçları ve yaşamı savunan gençlere karşı destanlar yazan polis, 16 Haziran günü daha bıyıkları bile terlememiş Berkin çocuğu gaz fişeğiyle vurarak, onu 269 gün sürecek ölüm yolculuğuna çıkardı.

![Berkin Elvan](https://lh4.googleusercontent.com/-UA1jT6IFf7s/Ux72_gRu4xI/AAAAAAAABnQ/xdcXbfoYuFE/w422-h563-no/berkin.jpg)

Geçtiğimiz yılın yaz başında, parkı, ağaçları ve yaşamı savunan gençlere karşı destanlar yazan polis, 16 Haziran günü daha bıyıkları bile terlememiş Berkin çocuğu gaz fişeğiyle vurarak, onu 269 gün sürecek ölüm yolculuğuna çıkardı.

Belki Berkin çocuk 16. baharını göremedi ama geride binlerce, milyonlarca arkadaşını, kardeşini bırakarak baharlara karıştı.

Artık yeşeren her filiz, parklarda açan her çiçek, altına serildiğimiz her ağaç gölgesi ve dumanı tüten her somun ekmeği bize onu hatırlatacak.

Bu kısa ömürden geriye ne kalır hüzünden başka; faillerin arsız ve yüzsüz söz ve yalanlarından başka; kaşarlanmış devlet yetkililerinin azmettirici suçlarını saklamak için tiyatroculara bile taş çıkaracak vıcık vıcık rol yapmalarından başka.

Ha bir de, özgürlük, eşitlik, adalet, kardeşlik, doğa ve insan sevgisi tarihine, Gezi isyanıyla genç ve çocuk bedenleri kurban vererek not düşen gençlik, göğsünde onur madalyası olarak taşısın diye, Başbakan Erdoğan’a Berkin çocuğu vuran gaz fişeğinin kapsülünü hatıra olarak bıraktı.

Güle güle kullansın ve hayrını görsün.


 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 11 Mart 2014

