Date: 28 May 2014
Thumbnail: https://lh4.googleusercontent.com/-U6MGRDNL-MU/U4XhaYJUkGI/AAAAAAAAB8s/pM4xIQRvO8Y/w960-h540-no/cemozdemir.jpg
description: Başbakan Erdoğan kendisine yönelik eleştirilere karşı inanılmaz bir tahammülsüzlük sergiliyor. Bunu en son Almanya Birlik90/Yeşiller Partisi Eş Başkanı Cem Özdemir’i hedef alan sözleriyle gösterdi. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, 

# Başbakan Erdoğan herkese kılıç sallıyor!

Başbakan Erdoğan kendisine yönelik eleştirilere karşı inanılmaz bir tahammülsüzlük sergiliyor. Bunu en son Almanya Birlik90/Yeşiller Partisi Eş Başkanı Cem Özdemir’i hedef alan sözleriyle gösterdi. Artık bir ülke sorunu haline gelen bu tavrını esefle karşılıyor, kendisini itidale davet ediyoruz.

![Cem Özdemir](https://lh4.googleusercontent.com/-U6MGRDNL-MU/U4XhaYJUkGI/AAAAAAAAB8s/pM4xIQRvO8Y/w960-h540-no/cemozdemir.jpg)

Cem Özdemir’in kişisel web sitesinde;
__“Sayın Başbakan Erdoğan’ı doğru bulduğum kararları için övdüm, doğru bulmadığım kararları için ise eleştirdim. Bu tavrımı ileriki zamanlarda da sürdüreceğim. Mevcut tartışmalar ve siyasi durum, görünen o ki farklı seslere yer bırakmayacak kadar gerginleşmiş halde. Hükümet ve muhalefet temsilcilerinin birbirlerine karşı aşırı üsluplarını sürdükleri ve birbirlerini dinlemedikleri müddetçe, Türkiye toplumunun kendi içinde kutuplaşmasının önüne geçilmesi imkânsız hale gelecektir. Kişisel sataşmalara cevap vermekten imtina ediyorum. Karşılıklı saygıdan vazgeçilmemesi gerektiği kanaatindeyim. Bu da demokrasinin bir parçasıdır. Bu saygıyı, nasıl Alman şansölyesi Angela Merkel için savundum ise, aynı şekilde Sayın Erdoğan’ın Almanya’da yapacağı konuşmanın en doğal hakkı olduğunu destekleyerek kendisine karşı da sergiledim.”__ şeklinde yapmış olduğu açıklama gayet net bir şekilde ortadadır.

Başbakan Erdoğan fıtratından kaynaklanan ilgisizliği nedeniyle farkında olmayabilir ama Türkiye’nin tüm demokrat ve özgürlükçüleri, Cem Özdemir’in geçmişte olduğu gibi bugün de, doğrudan, adaletten yana takındığı tutuma en yakından şahididir.

Cem Özdemir aktif politikaya katıldığı 1990'ların ortalarından beri ezilenden yana ortaya koyduğu tavrından dolayı, demokrasi, adalet, eşitlik, özgürlük, barış, insan hakları, kardeşlik gibi değerlerden nasibini almamış çevrelerce çokça eleştirildi. Çünkü Kürt sorununda barışçıl çözüm istedi; işkenceye son verilmesini savundu; insan haklarına saygı gösterilmesinde ısrar etti; daha ikinci toplantılarında Cumartesi Anneleri’nin yanında yer almaktan çekinmedi. 1996’da Güçlükonak katliamından sonra bölgeye giderek insan hakları mücadelesine hep destek oldu. Bu topraklarda yıllardır ayrımcılığa ve haksızlığa maruz kalmış Alevi, Çerkes, Ermeni yurttaşların yanında durmaktan sakınmadı. Gezi Parkı’nda kentini savunanlardan, Mersin’de, Sinop’ta ‘nükleere hayır’ diyenlerden desteğini esirgemedi ve hep onların yanında yer aldı.

Cem Özdemir Türkiyelilerin haklarını Avrupa’da da sonuna kadar savunmuştur. Türkiye’nin AB’ye üye olmasını, eş başkanı olduğu partisi içinde en baştan beri savunmuş, Almanya’da yaşayan Türkiyelilerin çifte vatandaşlık haklarını tekrar kazanmaları için ciddi uğraş vermiştir.

Yeşiller ve Sol Gelecek Partisi olarak Başbakan Erdoğan’a hatırlatmak isteriz ki, içine düşmüş olduğu sıkıntılı halden, dün başkalarına yaptığı gibi, bugün de Cem Özdemir’i şeytanlaştırarak çıkamaz. Bunun ne dostlukla, ne de diplomatik nezaketle ilgisi vardır.

Türkiye halkları gerçek dostlarını, siyasal ihtiraslarıyla toplumu kutuplaştırmaktan çekinmeyen ve giderek yalnızlaşan, yalnızlaştıkça saldırganlaşıp, önüne gelen herkese, itiraz eden her sese kılıç sallayan politikacılardan öğrenecek değildir.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Naci Sönmez

#### 28.05.2014


**Premierminister Erdoğan legt sich mit jedem an!**

Premierminister Erdoğan legt gegen jede Form der Kritik eine unglaubliche Intoleranz an den Tag. Dies zeigt sich jetzt an seinem Angriff auf Cem Özdemir, den Bundesvorsitzenden von Bündnis 90 / Die Grünen. Wir bedauern Erdoğans Haltung zutiefst und fordern ihn zur Mäßigung auf.

Cem Özdemirs Erklärung auf seiner Homepage zeigt klar, dass er sich für Toleranz und einen sachlichen Dialog einsetzt. Im Gegensatz zu den demokratischen Kräften in der Türkei mag es Premierminister Erdoğan nicht bewußt sein, aber Cem Özdemir setzt sich seit Jahrzenten für Demokratie und Menschenrechte, sowohl in Deutschland, als auch in der Türkei ein.

Er unterstützte und unterstützt demokratische Bewegungen in der Türkei bei ihrem Kampf für eine friedliche Lösung der Kurdenfrage, für die Abschaffung der Folter, für die Rechte von Minderheiten - seien es Tscherkessen, Alewiten oder Armenier - und gegen die Umweltzerstörung, unter anderem durch die geplanten Atomkraftwerke in Sinop und Mersin.

Seit langem ist er einer der wichtigsten Befürworter des Beitritts der Türkei zur Europäischen Union. In Deutschland kämpft er für die Rechte der türkeistämmigen Menschen und hat sich insbesondere für das Recht auf doppelte Staatsbürgerschaft eingesetzt.

Aufgrund seines Einsatzes für grundlegende Werte wir Gerechtigkeit, Freiheit und Frieden wurde und wird er von anti-demokratischen Kräften stark kritisiert.

Wir, die Yeşiller ve Sol Gelecek Partisi, erinnern Premierminister Erdoğan daran, dass er seine Probleme nicht dadurch lösen kann, indem er seine Kritiker verteufelt. Dies hat er früher ohne Erfolg mit anderen Gegnern versucht und er wird auch heute mit Cem Özdemir nicht erfolgreich sein. 

Die Bevölkerung der Türkei weiß, wer ihre wahren Freunde sind und wird sich diesbezüglich nicht belehren lassen von Politikern, die versuchen die Gesellschaft zu polarisieren, allen Kritikern gegenüber Drohgebärden an den Tag legen und sich dabei immer tiefer in die Isolation stürzen.

###Die Ko-Sprecherin und der Ko-Sprecher von Yeşiller ve Sol Gelecek Partisi
###Sevil Turan & Naci Sönmez

####28.05.2014

