Date: 11 Feb 2014
Thumbnail: https://lh3.googleusercontent.com/-CCOwuXZSu6M/UvoSGJQVn4I/AAAAAAAABQ4/EIWQIno3zZs/w688-h516-no/k%25C4%25B1br%25C4%25B1s.jpg
description: Kıbrıs’ta Ada’yı birleştirmek, Avrupa’nın geriye kalan tek duvarını ortadan kaldırmak için ümit verici bir gelişmenin eşiğindeyiz.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Barış, Çözüm, Tanınma Adaleti

# Türkiye Kıbrıs’ta Şafağı Söken Barışa Destek Olmalı!

![Kıbrıs Müzakere](https://lh3.googleusercontent.com/-CCOwuXZSu6M/UvoSGJQVn4I/AAAAAAAABQ4/EIWQIno3zZs/w688-h516-no/k%25C4%25B1br%25C4%25B1s.jpg)

Kıbrıs’ta Ada’yı birleştirmek, Avrupa’nın geriye kalan tek duvarını ortadan kaldırmak için ümit verici bir gelişmenin eşiğindeyiz. Kıbrıslı Türk ve Kıbrıslı Rum müzakereciler, bugün (Salı günü) uzun bir aradan sonra tekrar masaya oturuyorlar. Bu sefer, Türk tarafındaki CTP-BG hükümetinin de büyük katkılarıyla, müzakerelerin çerçevesini belirleyen ortak bir liderler açıklaması ile başlıyorlar.

Tarafların kendilerine çizdikleri çerçeve, 1977-79 BM görüşmelerinde imzalanan Doruk Anlaşmaları’yla uyumlu, iki toplumlu fedaratif bir çözüm doğrultusunda, Ada’nın tek egemenliği olduğunu baştan ilân eden bir çerçeve. Şimdiye kadar müzakerelerin tıkandığı, belki tıkatıldığı bu noktanın Adalı iki tarafça baştan aşılmış olması, tüm barışseverler gibi Partimize de umut vermiştir.

Dışişleri Bakanı Davutoğlu ve Türkiye hükümetinin sessizliğine ise anlam veremiyoruz. Oysa Türkiye’nin AB katılım sürecinde de büyük bir engel olan bu sorunu aşmakta yapıcı bir rol üstlenmesi, Kıbrıs halklarının geleceği, ülkemiz ve bölge barışı için gerekiyor.

Türkiye, çözüm yönünde samimi bir irade göstermek için müzakerelerle birlikte gözle görülür adımlar atmaya hazır olmalı. Kıbrıs’ta 40’ıncı senesine dayanan askeri varlığını kayda değer bir sayıda azaltması, kuvvetli bir iyi niyet göstergesi olacak, karşılıklı güven ve barış atmosferinin oluşmasında katkı sunacaktır.

Aynı zamanda Türkiye, Ada’da on yıllardır gerçekleştirdiği nüfus mühendisliği sonucunda orada bulunan Türkiyelilerin insan haklarını ihlâl etmeksizin, mülkiyet ihlâllerinin bedelini ve adayı terk etmeyi seçecek Türkiyelilerin Türkiye’ye dönüşünün ve uyumunun maliyetini karşılamayı da üstlenmelidir.

Yeşiller ve Sol Gelecek Partisi olarak beklentimiz; Türkiye’nin, hükümetiyle ve tüm devlet kurumlarıyla, Kıbrıslıların gösterdiği bu barış iradesine saygı ve destek göstermesi, Kıbrıslıların seçtikleri ve barışın gerçekleşmesinin yolu olan tek egemenlik ilkesini şerhsiz bir şekilde kabul etmesi, aksi yöndeki baskıcı tasarruflara teşebbüs etmemesidir.

Ada’da gerçekleşecek normalleşme, ilhakçı, milliyetçi, militarist politikaların bu mirasının tarihe karışmasına ve Türkiye’nin de AB ile yakınlaşmasının önündeki bazı engellerin aşılmasına da hizmet edecektir.

 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 11 Şubat 2014
