Date: 17 Feb 2014
Thumbnail: https://lh3.googleusercontent.com/-Ff7ULvBg8_Y/UqMbya4h0kI/AAAAAAAAA14/UQivAjleJrM/s308-no/logo_profil.jpg
description: TBMM’de yalnızca AKP mensubu milletvekillerinin oylarıyla kabul edilen ve fakat gerek Mecliste, gerekse toplumda büyük tepki ve itirazlara neden olan İnternet ve HSYK odaklı yasalar hakkında karar verme sırası size geldi.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, 

# Cumhurbaşkanına Açık Mektup

![Cumhurbaşkanına Mektup](https://lh3.googleusercontent.com/-Ff7ULvBg8_Y/UqMbya4h0kI/AAAAAAAAA14/UQivAjleJrM/s308-no/logo_profil.jpg)

Sayın Cumhurbaşkanı Abdullah Gül,

Görev döneminizin en zor kararlarından ikisiyle karşı karşıyasınız.

TBMM’de yalnızca AKP mensubu milletvekillerinin oylarıyla kabul edilen ve fakat gerek Mecliste, gerekse toplumda büyük tepki ve itirazlara neden olan İnternet ve HSYK odaklı yasalar hakkında karar verme sırası size geldi.

Hiç şüphesiz TBMM’de çoğunluğu elinde bulunduran bir iktidar partisinin yalnızca kimi zaman kendi milletvekillerinin oylarıyla bazı konularda yasa çıkarması ve bunlarının cumhurbaşkanınca onaylanması hem yasalara uygundur, hem de demokrasinin ilkeleri bakımından meşrudur.

Ancak, şu anda Türkiye’de yaşanmakta olanları böyle bir çerçeveye oturtmak mümkün değildir.

17 Aralık 2013 tarihinde yapılan Yolsuzluk ve Rüşvet Operasyonu’nu takip eden süreçte, gelişmeler hakkında iktidar partisinin yaptığı değerlendirmeleri, yasaları ve teamülleri zorlayan ve çoğu kez hiçe sayan uygulamalar, toplumun önemli bir bölümünde haklı endişelere, itirazlara ve Türkiye’nin demokratik geleceğine dair ciddi kuşkulara yol açmıştır.

Hükümet, bir yandan mensupları, yakınları ve görevli bürokratları hakkındaki ağır iddialar içeren soruşturmaların üstünü kapatma algısı yaratacak bütün engellemeleri sergilemekte, diğer yandan internet haberleşmesini sansürleyip kontrol altına alma ve odağında HSYK’nın bulunduğu bir yasa değişikliğiyle yargı bağımsızlığını, kuvvetler ayrılığı prensibini berhava eden, demokrasinin bu alanlardaki normlarını yok eden adımlar atmaktadır.

Yeşiller ve Sol Gelecek Partisi olarak, bu gelişmeleri tam anlamıyla demokrasi karşıtı olarak değerlendiriyoruz. En temel hak ve özgürlerin çiğnenmesi ve demokratik bir siyasal sistemin olmazsa olmazlarından olan bağımsız yargının ortadan kaldırılması olarak görüyoruz.

Hükümetin ‘Yolsuzluk ve Rüşvet Skandalı’ sonrasında attığı adımlarda ciddi bir şuursuzluk sergilediğini, toplumu sindirmeye çalıştığını ve demokrasiyi yük olarak gördüğünü tespit ediyoruz.

Bu gelişmelerin parçası olarak ve onaylanmak üzere önünüze gelen İnternet ve HSYK yasalarını, demokrasiye temelli olarak veda edilecek yolun başlangıcı olmaya namzet görüyoruz.

Türkiye’nin, hepimizin ortak geleceği için, iktidarın bizleri tehlikeli mecralara sürükleyecek bu sorumsuzluğuna ortak olmayın ve her iki yasayı da veto ederek TBMM’ye geri gönderin.

Sayın Cumhurbaşkanı, cumhurun bir parçası olarak sizden bunu bekliyoruz.

 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 17 Şubat 2014
