Date: 06 Mar 2014
Thumbnail: https://lh5.googleusercontent.com/-uBdPQ7a_NBk/Uxh5vAFwEMI/AAAAAAAABlw/Y_b0OOePhMQ/w720-h370-no/kadin14.jpg
description: 8 Mart Dünya Kadınlar Günü. Kadınların toplumsal cinsiyet eşitsizliğine karşı birlik, dayanışma ve mücadele günü. Bu 8 Mart’ta da Türkiye’nin her tarafında meydanlarda olacağız
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Kadın

# Yaşasın Kadın Dayanışması! Yaşasın 8 Mart!

Biz kadınlar; barış ve güven içinde özgür, eşit ve adil bir ülke için 8 Mart’ta meydanlardayız.

![8 Mart](https://lh5.googleusercontent.com/-uBdPQ7a_NBk/Uxh5vAFwEMI/AAAAAAAABlw/Y_b0OOePhMQ/w720-h370-no/kadin14.jpg)

8 Mart Dünya Kadınlar Günü. Kadınların toplumsal cinsiyet eşitsizliğine karşı birlik, dayanışma ve mücadele günü. Bu 8 Mart’ta da Türkiye’nin her tarafında meydanlarda olacağız.

AKP’nin kadın düşmanı politikalarına, kadını eve ve aile içine hapsetmeye çalışan zihniyetine karşı meydanlarda olacağız.

10 haftalık yasal kürtaj hakkımızı bile kullanmamızı engelleyen fiili yasak uygulamalarına karşı “Bedenimiz bizimdir” demek için meydanlarda olacağız.

Erkek şiddetine, taciz, tecavüz ve kadın cinayetlerine karşı meydanlarda olacağız.

İşte, evde, okulda, yönetimde, siyasette tam eşitlik için meydanlarda olacağız.

Yerel seçimlerde HDP ve BDP dışındaki partiler, kadınları ne belediye başkanlıklarına ne de meclis üyeliklerine aday olarak göstermedikleri için meydanlarda olacağız.

Bir yıldır AKP iktidarı barış için hala kalıcı bir adım atmadığı için meydanlarda olacağız.

Hayatın her alanında pozitif ayrımcılık ve kota uygulamasının takipçisi olduğumuzu göstermek için meydanlarda olacağız.

**YAŞASIN 8 MART KADIN DAYANIŞMASI VE MÜCADELESİ!**


### Yeşil Sol Kadınlar


#### 06 Mart 2014
