Date: 15 Sep 2014
Thumbnail: https://lh6.googleusercontent.com/-nJZAznee84o/VCE34OXt5wI/AAAAAAAACPY/AAPeFmfulYw/w660-h480-no/kobane.jpg
description: Türkiye, Musul Başkonsolosluğu’nda rehin alınan 49 kişinin yeniden özgürlüğe kavuşmasının mutluluğunu yaşarken, IŞİD halen bütün vahşetiyle Irak’ta ve Suriye’de, can almaya devam ediyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Kobane, Kürdistan, Savaş

# IŞİD’e Geçit Yok, Yaşasın Kobani’yle Dayanışma!

![Kobane](https://lh6.googleusercontent.com/-nJZAznee84o/VCE34OXt5wI/AAAAAAAACPY/AAPeFmfulYw/w660-h480-no/kobane.jpg)

Türkiye, Musul Başkonsolosluğu’nda rehin alınan 49 kişinin yeniden özgürlüğe kavuşmasının mutluluğunu yaşarken, IŞİD halen bütün vahşetiyle Irak’ta ve Suriye’de, can almaya devam ediyor.

Özellikle Kürt nüfusun yoğun olarak yaşadığı bölgeler tekrar IŞİD saldırılarının hedefi olmuş durumda. Binlerce Kürt bu insanlık dışı saldırganlığı yapan IŞID’den kaçarak, canlarını kurtarmak için Türkiye topraklarına sığınıyorlar.

Türkiye’nin sınırlarını, bölge halkının güçlü ısrarı ve direnişiyle, gecikerek de olsa Kürt sığınmacılara açması uygun bir davranış olmuştur. Aksi takdirde, tampon bölge kurulacak, denilerek onbinlerin IŞID’in vahşetine terkedilmesi affedilmez bir davranış olurdu. Türkiye, bölge gerçeği ve insan hakları ilkeleri bakımından son derece problemli olan bu tampon bölge politikasında ısrar etmekten kesinlikle vazgeçmelidir. Bu politikayı sınırın iki tarafında yaşayan halklar asla olumlu karşılamayacaktır.

IŞİD bütün bölge halkları için habis bir örgüttür.  Dar bakışlı ulusal çıkar hesaplarıyla ve bölgesel stratejilerle geçiştirilecek birşey değildir. Aslında IŞID yalnız başına olmadığı, kimi ülkelerden ve güçlerden destek aldığı aşikardır. Kürt kentlerine yönelik saldırı stratejisi de hedefi belli bir planın yeni merhalesini ifade ediyor.

Kobane’de IŞİD’e karşı tek başına bir ölüm kalım savaşının içinde olan PYD saflarında örgütlenmiş Kürtler ve sınırlı sayıdaki dostlarıdır. IŞİD’ın onları yok etmesine seyirci kalmak ve insanlık adına müdahaleyi ve dayanışmayı ağırdan almak, oyalanmak kabul edilemez. Uluslararası Koalisyon’un bu sabah Rakka’ya yönelik hava operasyonu ve benzeri girişimlerin bazı olumlu etkileri olsa bile, göğüs gögüse direnen PYD güçleri ve dostlarına insan ve lojistik destek verilmedikçe süreç can almaya devam edecektir. 

Suriye krizi patlak verdiğinde diktatör Esad’ı devirmek uğruna AKP Hükümeti’nin bölgedeki El Kaide türevi şaibeli örgütlerle kurduğu ilkesiz ve karanlık ilişkiler Türkiye’ye çok ciddi sorunlar taşımış, insan kayıpları yaşanmış ve bugün ortaya çıkan daha vahim tablonun oluşmasında büyük rol sahibi olmuştur. Son üç yılda yurtiçi ve yurt dışı medyasında bu konuda AKP tarafından doğru dürüst cevabı verilmeyen sorular günden güne artmıştır. İktidarın tavrı hem halkların, hem devletlerin, hem de uluslar arası kuruluşların merceği altında incelenmektedir. Türkiye’nin IŞİD’le, hem de bölgeyle alakalı olarak üzerindeki suçlamaları ve ağır gölgeleri kaldırması için, 49 kişi kurtulduktan sonra, AKP Hükümeti’nin hiçbir mazereti kalmamıştır. Bunlara artık amasız, fakatsız yanıt vermelidir. IŞİD’e karşı açık ve samimi mücadele, Süriye Kürtleriyle acil dayanışma ve dostluk bugün halkların ve dünyanın gözünde bir turnusol haline gelmiştir.   

AKP Hükümeti şimdiye dek izlediği politikayı terketmeli, Türkiye IŞİD’in tasfiyesi doğrultusunda Kürtler ve birlikte savaşan tüm dostlarını acilen desteklemelidir.

Türkiye sınırlarından geçerek IŞİD saflarına katılacak militan akımını, her türlü lojistik desteği mutlak surette ve tamamen önlemelidir. Bu örgütün tasfiyesi için yapılacak çalışmalara, emperyal hesaplara kapılmadan ve bu tür girişimlerin taşeronu durumuna düşmeden, bölge barışı için ve Irak ve Suriye halklarınınkendi topraklarında ‘demokratik ve meşru yönetimlerle birarada ve özgürce barış içinde yaşamalarını’ gözeten bir anlayış çerçevesinde destek vermelidir.
 
Gün Kobani’yle, can pahasına IŞİD vahşeti ve saldırganlığına karşı direnen Kobani’yle, bölge Kürtleri ve dostlarıyla dayanışma günüdür. Rojova’da farklı dil, din, etnik kimlik ve kğültüre sahip halkların demokratik ve eşit koşullarda ve kanton sistemi içinde yaşamasına imkan veren yeni umudu IŞİD’e de, fırsat kollayan emperyal hevesli devletlere de çiğnetmemek hepimizin önündeki acil görevdir.    

Yeşiller ve Sol Gelecek Partisi Kobani’de verilen mücadelenin ve Rojava’da yükselen umudun yanındadır.


### Yeşiller ve Sol Gelecek Partisi Merkez Yürütme Kurulu adına
### Sevil Turan- Naci Sönmez (Eş Sözcüler)
#### 23.09.2014
