Date: 09 Jan 2014
Thumbnail: https://lh5.googleusercontent.com/-ioAbAQLfb64/Us5iRgIyxnI/AAAAAAAABLc/SSC5j5HpKAI/w630-h349-no/roboski.png
description: Genelkurmay Askeri Savcılığı Roboski’de Türk Hava Kuvvetleri’nin uçakları tarafından bombalanarak öldürülen 34 Kürt kökenli yurttaşımızla ilgili soruşturma hakkında takipsizlik vererek insanlık tarihinin yüz karası bir kararına imza attı.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Tanınma Adaleti

# Bu Kararda Vicdan, Ahlâk, Adalet Nerede?

![Roboski](https://lh5.googleusercontent.com/-ioAbAQLfb64/Us5iRgIyxnI/AAAAAAAABLc/SSC5j5HpKAI/w630-h349-no/roboski.png)

Katliamın sorumlusu belli, cezası niçin verilmiyor?

Genelkurmay Askeri Savcılığı Roboski’de Türk Hava Kuvvetleri’nin uçakları tarafından bombalanarak öldürülen 34 Kürt kökenli yurttaşımızla ilgili soruşturma hakkında takipsizlik vererek insanlık tarihinin yüz karası bir kararına imza attı.

Bu katliama giden süreçte yaşananlar dakikası dakikasına bellidir. Sivil otorite ile askeri yetkililer arasındaki ‘izin verme’ ve ‘vur emri’ aşamaları kişiler itibariyle de açıkça ortadadır. Genel Kurmay Başkanı Özel’in aldığı izni takiben çalışma odasındaki koltuktan “vur emrini” verdiği biliniyor.

Askeri Savcı bu kıyımı “TBMM ve bakanlar kurulu kararları çerçevesinde kanunun emrini icra ederken kaçınılmaz hataya düşüldüğü” gibi utanç verici bir şekilde izah etmeye kalkıyor.

Bu katliamın sorumlusu Başbakan ve Genelkurmay’dır. Soruşturma boyunca, Askeri savcılığın da desteğiyle birbirlerini kusursuz bir şekilde koruyup kolladılar. Soruşturmaya yönelik gizlilik kararı alınarak, mağdur aileleri ve kamuoyu susturulmak istendi.

Hunharca öldürülen 34 yurttaşımızın ahı ve kamuoyu vicdanı, kendini saklamaya çalışan askeri ve sivil bütün sorumluları hayatlarının sonuna kadar takip edecektir.

Son dönemde yaşananları, “Barış sürecinin engellenmek istenmesi ve kendisine yönelik darbe” olarak izah etmeye çalışan Başbakan ve Hükümet’in bu olay karşısındaki suskunluğu tercih etmeleri zaten birçok şeyi ele veriyor.

Tarihe kara bir leke olarak düşen bu kararı verenler, katliamın sorumluları ile birlikte insan hakları ve kamu vicdanı nezdinde mahkûm olmuşlardır. İşlenen bu insanlık suçu karşısında tüm sorumlular günün birinde mutlaka hesap vereceklerdir. Roboski katliamı ve bu karar insanlık onuru ve adalet için unutulmayacaktır.

Yeşiller ve Sol Gelecek Partisi olarak gerçeklerin ortaya çıkarılmasının takipçisi olacağız.


 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 09 Ocak 2014
