Date: 06 Jul 2014
Thumbnail: https://lh6.googleusercontent.com/-1PwS50sWd_w/U7j_G8AfKuI/AAAAAAAACHA/z7G_9ZvJ2fs/w963-h640-no/zeytin.jpg
description: Hükümet 16 Haziran 2014 tarihinde Meclis’e sunduğu Elektrik Piyasası Kanunu ile Zeytinciliğin Islahı ve Yabanilerin Aşılattırılması Hakkında Kanunda Değişiklik Yapılmasına Dair Kanun Tasarısı ile gözünü yeniden zeytincilerin hayat alanlarına dikti. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Çevre ve İklim Adaleti

# Hükümetin tercihi zeytincilerden değil maden ve enerji şirketlerinden yana mı?

![Zeytin Yasası](https://lh6.googleusercontent.com/-1PwS50sWd_w/U7j_G8AfKuI/AAAAAAAACHA/z7G_9ZvJ2fs/w963-h640-no/zeytin.jpg)

Hükümet 16 Haziran 2014 tarihinde Meclis’e sunduğu Elektrik Piyasası Kanunu ile Zeytinciliğin Islahı ve Yabanilerin Aşılattırılması Hakkında Kanunda Değişiklik Yapılmasına Dair Kanun Tasarısı ile gözünü yeniden zeytincilerin hayat alanlarına dikti!

TBMM’de görüşülen kanun tasarısı ile Erdoğan Hükümeti tercihini yaşam alanlarını korumaya çalışan zeytin üreticilerinden değil maden ve enerji şirketlerinden yana kullandığını göstermiştir.

Kanun tasarısının gerekçesinde zeytincilik faaliyetleri ile madencilik ve enerji yatırımlarının çakışması durumunda önceliği maden ve enerji şirketlerine vereceğini açıkça ilan etmektedir. 

Hükümetin yeni kanun tasarısı ihtiyatlılık ilkesi gereği zeytinlikleri koruyan ve zeytinlik sahalarının 3 km yakınında zeytin ağaçlarına zarar verebilecek tesislerin yapılmasını ve işletilmesini engelleyen 3573 sayılı Zeytincilik yasasını delmeye yöneliktir.

Yapılmak istenen değişiklik sayesinde madencilik faaliyetlerinin, elektrik üretimine yönelik yatırımların ve bu yatırımlar ile ilgili her türlü yapıların, petrol ve doğalgaz arama ve işletme faaliyetlerinin, yol altyapı ve üstyapısı faaliyetlerinin zeytinlik sahalarında yapılmasının yolu açılmaktadır.

Bu yasa tasarısı ile uluslararası antlaşmalara göre gerçekleştirilmesi öngörülen elektrik üretimine yönelik yatırımlar ve bu yatırımlar ile ilgili her türlü yapılar hakkında kanun kapsamındaki sınırlayıcı hükümlerin uygulanması da engellenecek 3573 sayılı Kanunda yer alan "zeytincilik sahaları daraltılamaz" hükmü işlemez hale gelecektir.

Ayrıca karar verme yetkisi vali başkanlığında 9 kişiden oluşan bir kurula bırakılmaktadır. En az beş üyenin aynı yöndeki oyu ile karar alabilen kurulun 5 üyesinin valinin emrindeki kamu görevlilerinden oluşması da kurulun tarafsızlığı konusunda kuşku yaratmaktadır.

Kanun tasarısının gerekçesinde zeytincilik faaliyetleri ile madencilik ve enerji yatırımlarının çakışması durumunda önceliği maden ve enerji şirketlerine vereceğini açıkça ilan etmektedir. 

Zeytincilik Türkiye topraklarının % 3,5 gibi azımsanmayacak bir alanında yaklaşık 500.000 ailenin geçimini sağlayan, aynı zamanda nüfusun tamamının sağlıklı gıdaya erişmesini 

ilgilendiren stratejik bir sektördür. Zeytincilik ve ona bağlı ekonomik faaliyetlerin bir bütün olarak uzun vadeli getirisi hiç bir madencilik veya enerji yatırımının getirisiyle karşılaştırılamaz. Şirketlerin kısa vadeli çıkarları uğruna milyonlarca insanın hayat alanlarını yok edecek bir değişiklik kabul edilemez.

Hükümet bu tasarıyla tarımı gözden çıkardığını bir kez daha göstermektedir. Son on beş yılda tarım alanları % 11,3 daraltılmış, tarımdan geçimini sağlayan 3 milyon kişi başka alanlara gitmek zorunda bırakılmıştır. Bu tasarıyla zeytinlik alanların enerji üretimine ve madencilere bırakılması binlerce kişiyi yaşam alanlarından kopartarak Soma örneğinde olduğu gibi vasıfsız, ucuz işgücü ordusuna katacaktır. 

Oysa maden ve enerji yatırımları için feda edilecek zeytin ağaçlarının kökleri çok derinlerdedir. Bu kanun tasarısı ile yok olacak zeytinlikler bu hükümetten önce de vardılar ve binlerce yıldır bu toprakların ekolojik, ekonomik ve kültürel zenginliğinin asli unsuru olmuşlardır. 

3573 sayılı zeytincilik Yasasını delme girişimleri son on iki yılda 6 kez TBMM tarafından geri çevrilmiştir. Meclis iradesinin bir kez daha, bütün inançlarca kutsal sayılan zeytin ağaçlarının ve milyonlarca zeytin üreticisi ailenin sonunu getirecek ve ekolojik dengeyi geri dönülmez şekilde tahrip edecek kanun tasarısını geri çevireceğine inanmak istiyoruz ve bu nedenle hükümetin bu tasarıyı geri çekmesini talep ediyoruz.

---

####Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
####Sevil Turan - Naci Sönmez
####06.07.2014
