Date: 10 Jan 2014
Thumbnail: https://lh3.googleusercontent.com/-7bnmv1TxBz4/UnwfpsMVljI/AAAAAAAAApM/uASl3MSxsaw/s308-no/logo_profil.jpg
description: Yeşiller ve Sol Gelecek Partisi olarak attığımız her adımda Türkiye halklarının eşitliği, yol gösterici ilkemiz oldu. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Tanınma Adaleti

# Özgürlük ve Eşitlik Mücadelesinde Hep Birlikteyiz…

![KCK Bese Hozat Açıklaması](https://lh3.googleusercontent.com/-7bnmv1TxBz4/UnwfpsMVljI/AAAAAAAAApM/uASl3MSxsaw/s308-no/logo_profil.jpg)

Yeşiller ve Sol Gelecek Partisi olarak attığımız her adımda Türkiye halklarının eşitliği, yol gösterici ilkemiz oldu. Bizler için Kürt özgürlük hareketi, bir halkın özgürlük mücadelesinin de ötesinde henüz tarihsel mağduriyetleriyle yüzleşilmemiş bütün Türkiye halklarını da özgürleştirici bir dinamiktir. Dahası, 100 yıllık bu tarihsel sorunlar artık öyle iç içe geçmiştir ki, mağdurların birbirleriyle temasını ve birbirlerinin mağduriyetleri üzerine konuşmalarını sağlamadan ne Kürt Sorunu, ne Alevi Sorunu ne de Hristiyan ve Musevi yurttaşların sorunları çözülebilecektir.

KCK Eş Başkanı Bese Hozat’ın Musevi, Ermeni ve Rum yurttaşları rencide eden, onları bizatihi kimlikleri nedeniyle şüpheli konumuna getiren açıklaması tam da bu nedenle halkların ortak eşitlik, özgürlük ve demokrasi mücadelesine zarar verecek talihsiz bir açıklama olarak görüyoruz.

Türkiye’deki müesses nizamın, haklarında en fazla tezvirat ve önyargı ürettiği insanlar Ermeni, Rum ve Musevi yurttaşlardır. Özgür ve eşit bir Türkiye için mücadele edenler olarak, bu gerçekliği bilerek ortak mücadele zeminimizi oluşturmaktayız.

Bu nedenledir ki, bu coğrafyanın tüm halklarının ortak mücadelesini eşitlik, özgürlük ve demokrasi zemininde buluşturmak üzere Halkların Demokrasi Kongresi paydasında bir araya geldik.

HDP'nin bu tür söylemlerden zarar görmeden bu ortak mücadelenin garantisi olarak yoluna devam edeceğine inanıyoruz.


 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 10 Ocak 2014
