Date: 23 Jan 2014
Thumbnail: https://lh4.googleusercontent.com/-hPqsuLdT2hQ/UuDpgF6vY1I/AAAAAAAABNQ/i2YkMuzy46U/w680-h340-no/manisa.jpg
description: Manisa’nın Köprübaşı ilçesinde özellikle Kasar, Ecinlitaş, Kemhallı, Killik ve Kınık bölgelerinde yapılan bütün ölçümlerde radyasyon seviyesi yer yer saatte 16 mikrosiveret düzeyine çıkmış ve alarm vermektedir. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Çevre ve İklim Adaleti

# Manisa’da Radyoaktif Alarm!

![Manisa Radyoaktif](https://lh4.googleusercontent.com/-hPqsuLdT2hQ/UuDpgF6vY1I/AAAAAAAABNQ/i2YkMuzy46U/w680-h340-no/manisa.jpg)

Manisa’nın Köprübaşı ilçesinde özellikle Kasar, Ecinlitaş, Kemhallı, Killik ve Kınık bölgelerinde yapılan bütün ölçümlerde radyasyon seviyesi yer yer saatte 16 mikrosiveret düzeyine çıkmış ve alarm vermektedir.

1970-80 yıllarında bölgede uranyum cevher alanları ve işletme tesisleri bulunduğu, bunların hiçbir ciddi önlem alınmaksızın terkedildiği ve bugünkü duruma yol açtığı tahmin ediliyor.   

Ne ilçe Kaymakamlığı, ne de Valilikten bu durumun sebebi ve derhal alınması gereken tedbirler konusunda çıt çıkmıyor.

Halkın hayatını, bölge topraklarını, tarım alanlarını, tüm canlı hayatını ve su kaynaklarını  açıkça tehdit eden bu radyasyon, saatte 16 mikrosievert ile normal değerlerden 140 kat (140 milisievert yılda), Gaziemir’deki nükleer atıkların yaydıklarından 20 kat daha fazladır. Uzmanlar Çernobil Faciasının Karadeniz bölgesine taşıdığı riskten  fazlasının söz konusu olduğunu belirtiyorlar.

Sağlık Bakanlığı ve ilgili kurumların derhal bölgede sağlık taraması yapmaları, toprak ve sularda ölçüm gerçekleştirip sonuçlarını saydam bir şekilde kamuoyuna açıklamaları zorunludur. 

Türkiye’nin nükleer bir çöplüğe dönüştürülmesi kabul edilemez.  İnsan hayatı ve doğa için telafisi mümkün olmayan bu riske karşı iktidar daha fazla gecikmeden ciddi bir tedbirler programı ve planı oluşturup ilan etmelidir.

Yıllardır nükleersiz bir hayat için mücadele sürdüren bizler, Yeşiller ve Sol Gelecek Partisi olarak nükleer silah ve nükleer enerji macerasına doludizgin giren AKP Hükümetini bir kez daha uyarıyoruz. Gezegenimizin, hayatın en büyük düşmanı nükleer sevdanızdan bir an önce vazgeçin!

 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 23 Ocak 2014
