Date: 16 Dec 2014
Thumbnail: https://lh3.googleusercontent.com/-H9dvm_1A_As/UlSCP0It4MI/AAAAAAAABOg/vlBprTw4KVQ/w315-h387-no/logo.jpg
description: Yine bir hukuk depremi ile haftaya uyandık. İktidarın alışkanlık haline getirdiği, hazırlık ve gözaltı prosedürlerini ceza infazı haline getiren orantısız saldırılarından biri daha gerçekleşti. Bu kez polisin, savcının, basının ve hükümetin organize bir şekilde yol açtığı depremin hedefinde paralel yapı adını verdikleri cemaatin basın yayın organları, üyeleri ve dizi yapımcıları var.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Hukuk, Cemaat

# Hukuk Bir Gün Herkese Lazım Olur

![14 Aralık Operasyon](https://lh3.googleusercontent.com/-H9dvm_1A_As/UlSCP0It4MI/AAAAAAAABOg/vlBprTw4KVQ/w315-h387-no/logo.jpg)

Yine bir hukuk depremi ile haftaya uyandık. İktidarın alışkanlık haline getirdiği, hazırlık ve gözaltı prosedürlerini ceza infazı haline getiren orantısız saldırılarından biri daha gerçekleşti. Bu kez polisin, savcının, basının ve hükümetin organize bir şekilde yol açtığı depremin hedefinde paralel yapı adını verdikleri cemaatin basın yayın organları, üyeleri ve dizi yapımcıları var.
 
Zaman Gazetesi Genel Yayın Yönetmeni Ekrem Dumanlı ve Samanyolu Medya Grubu Başkanı Hidayet Karaca ile Samanyolu TV dizisi “Tek Türkiye”nin yapımcı, yönetmen ve senaristlerinin de içinde bulunduğu bir grup gözaltına alındı. Aileler ve sempatizanlar adliye ve emniyet önlerinde yine nöbete durdular.
 
Cemaatin hükümetle yıllarca sürdürdüğü kirli ittifakın sola, muhalefete ve Kürtlere reva gördüğü hukuksuz adeta linç halini almış muamelenin, hukuk bir kez ortadan kalktıktan sonra kendi başını da yiyeceği gerçeğini ortaya çıkardığı da aşikâr artık.
 
Hükümet, hukuku ortadan kaldırarak kurduğu rejimin mimarlarından olan baş destekçilerini kendi yarattıkları usulle tasfiyeye çalışırken, aslında yara alanın hukuk ve adalet sistemi olduğunu görmezden gelemeyiz.
 
Bilinebilirlik, öngörülebilirlik, doğal yargıç ilkesi ve hukuksuz suç olmaz ilkeleri terk edilemez. Bu ülkede yaşayan halklar üzerinde yaratılan bu olağanüstü rejim psikolojisi ülkeyi zehirlemekte, güvenlik ortamını ve tüm ekonomik alanları da riskli bir geleceğe doğru evirmektedir.

Hukukun üstünlüğünü bir kez daha vurgular ve özgürlük ve eşitliğin ve barışın da teminatının hukuk olduğunu, ifade ve basın özgürlüğünün ise demokrasinin vazgeçilmez dayanaklarından biri olduğunu ifade etmek isteriz. İnsanlar adliye kapılarında siyaset yapar ve hâkimden gelecek bekler hale gelmiştir, siyaset siyaset alanında yapılır.

### Yeşiller ve Sol Gelecek Partisi
### Merkez Yürütme Kurulu

#### 16 Aralık 2014
