Date: 22 Jan 2014
Thumbnail: https://lh6.googleusercontent.com/-6MSFO95qHws/Ut-9hHiomFI/AAAAAAAABM4/KvYuVgCGJE4/w685-h365-no/suriye.jpg
description: Yeşiller ve Sol Gelecek Partisi olarak attığımız her adımda Türkiye halklarının eşitliği, yol gösterici ilkemiz oldu. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Suriye, Savaş

# Fotoğraflar “İnsanlığa Karşı Suç” Diyor!

![Suriye İç Savaş](https://lh6.googleusercontent.com/-6MSFO95qHws/Ut-9hHiomFI/AAAAAAAABM4/KvYuVgCGJE4/w685-h365-no/suriye.jpg)

Suriye Ordusu’nun yaşanan iç savaş boyunca uyguladığı sistematik işkenceyle öldürülen 11 bin muhalifin ortaya çıkan fotoğrafları “İnsanlığa karşı suç” ve “Savaş suçu” işlenmiş olduğunun açık ve tartışmaya yer bırakmayan kanıtıdır.

Gözaltına alınan rejim muhaliflerinin işkence, elle boğma ve aç bırakarak öldürüldükleri bütün yönleriyle fotoğraflara yansımıştır.

Fotoğraflar Suriye Hükümeti’nin askeri polisinde 11 yıldan beri görev yapan resmi kişilerin hazırladıkları resmi devlet arşivinin bizatihi kendisidir.

Bu fotoğrafların yayınlanmasını Suriye konulu Cenevre-2 Toplantısı’nın gündemini etkileme girişimi olarak görmek, bu büyük kıyıma seyirci kalmaya devam etmektir.

Suriye’den kaçıp elindeki bu arşivi resmi bir görevlinin İngiltere’de kurulan Özel Soruşturma Komisyonu’na teslim etmiş olması, Birleşmiş Milletlerin Genel Kurulu ve Güvenlik Konseyi’nin, Uluslararası İnsan Hakları kuruluşlarının, Savaş Suçları Mahkemelerinin harekete geçmesi için yeterli gerekçedir. Bu kurumlar gecikmeden harekete geçmelidir.

Aksi davranış, bu ülkede yaşanan kıyıma seyirci kalmak ve insanlığın ölümünü soğukkanlı bir şekilde seyretmek olacaktır.

Suriye konusunda izlediği politikalarla haklı eleştiri ve suçlamalara muhatap olan AKP Hükümeti de tavrını değiştirmeli, bu ülkenin barış içinde demokratik ve birleşik geleceğinde önemli bir başlangıç olarak görülmesi gereken ve PYD tarafından ilan edilen özerkliği önemli ve olumlu adım olarak görmeli ve iyi ilişkiler geliştirmelidir.

Yine Hükümet, İki yıldan beri süren ve Türkiye’ye de ağır bedel ödeten iç savaşın ateşine MİT’in tırlarıyla odun taşımaya artık son vermelidir.

Bu fotoğraflar her şeyi anlatan bir çığlıktır.


 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 22 Ocak 2014
