Date: 19 Dec 2014
Thumbnail: https://lh4.googleusercontent.com/-h5ClWEaQ0HM/VJPt9t2lxUI/AAAAAAAACUc/SYRNWHFR7-Y/w620-h310-no/maras.jpg
description: Kahramanmaraş’ta 19 Aralık 1978 tarihinde başlayan ve 26 Aralık tarihine kadar devam eden Alevilere yönelik kirli tertip ve katliamda 150’den fazla insan ölmüş, yüzlerce ev yıkılmış, iş yerleri tahrip edilmiş, Alevilerin canlarına mallarına ve namuslarına yönelik yapılan katliam sonrası Maraş adı Alevilerin acı tarihlerine bir acı daha eklemiştir.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Tanınma Adaleti

# Alevilerin Acıları İle Dalga Geçemezsiniz!

![Maraş Katliamı](https://lh4.googleusercontent.com/-h5ClWEaQ0HM/VJPt9t2lxUI/AAAAAAAACUc/SYRNWHFR7-Y/w620-h310-no/maras.jpg)

Kahramanmaraş’ta 19 Aralık 1978 tarihinde başlayan ve 26 Aralık tarihine kadar devam eden Alevilere yönelik kirli tertip ve katliamda 150’den fazla insan ölmüş, yüzlerce ev yıkılmış, iş yerleri tahrip edilmiş, Alevilerin canlarına mallarına ve namuslarına yönelik yapılan katliam sonrası Maraş adı Alevilerin acı tarihlerine bir acı daha eklemiştir.

Daha birkaç ay evvel Ankara Ağır Ceza Mahkemesinde sonlandırılan 12 Eylül darbesini yapan paşaların yargılandığı davada, iddianame ve kararda da darbeyi hazırlayan tertiplerden biri olduğu hükme geçen, devletin kirli ellerinin de bulaştığı bu katliamın Alevilerin hafızasından silinmesinin beklenmesi mümkün değildir.

Bir yandan açılım adı altında Alevi yurttaşları ile iletişim kanalları açtığını sanan hükümet, somut olarak hiçbir konuda adım atmadığı gibi, açılımdan kastettiğinin Alevilerin Sünnileştirilmek sureti ile asimilasyonu olduğunu da her pratik adımı ile ortaya koymaktadır.

Samimiyetsiz propaganda siyasetinin inandırıcılığı yoktur. İkiyüzlü siyaset bir an önce terk edilmelidir.

Kahramanmaraş Valiliği Alevi yurttaşların düzenlemek istedikleri ölülerini yâd edecekleri anmayı yasaklamış,21 Aralık’ta yapılacak mitinge izin vermeyerek Alevilerin sesine bir kez daha kulaklarını kapatmıştır.

Devletin aymazlığı umursamazlığı burada bitmiş değildir. Bugün basına girilen haberlerde, kim olduğu bilinmeyen grupların 19 Aralık günü için kutlama çağrısı yaptıkları, ilin çeşitli yerlerine toplanma ve kutlama içerikli afişler astıkları bilgisi yer almıştır.

Şuyu vukuundan beter bu olayda; Vali anmayı yasaklamış, kutlamaya izin vermiştir. Derhal görevinden alınmalıdır. Devlet, Kahramanmaraş ‘ta suç ortaklığından bir an önce vazgeçmeli ve insanların acılarına saygılı olmalıdır. Aleviler devletin oyuncağı değildir, acıları ile bu şekilde alay edilmesine izin vermeyelim.

Siyasetin vurdumduymazlığının ülke vatandaşlarının da kirlenmesine yol açacağı aşikârdır, halklar yine bir vicdan sınavına sokulmaktadır

Tüm ülke kamuoyunu, ayıplarımızla ve ayıplarımızda ısrarla bizi yaşatmaya devam edilmesine karşı ses çıkarmaya davet ediyoruz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri

### Sevil Turan & Naci Sönmez

#### 19 Aralık 2014
