Date: 14 May 2014
Thumbnail: https://lh3.googleusercontent.com/-mRvTUi1B4vc/U3MYm6LBkeI/AAAAAAAAB8E/wsZJ8lRaQYs/w899-h400-no/10365787_10152852256108986_1499428184109117524_n.jpg
description: Maden kenti Soma’da yüzlerce madenciyi kaybettik, en az o kadarını da kaybetmemek için yoğun çaba sarf ediliyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Demokrasi

# Milli Katliam

![Soma](https://lh3.googleusercontent.com/-mRvTUi1B4vc/U3MYm6LBkeI/AAAAAAAAB8E/wsZJ8lRaQYs/w899-h400-no/10365787_10152852256108986_1499428184109117524_n.jpg)

Maden kenti Soma’da yüzlerce madenciyi kaybettik, en az o kadarını da kaybetmemek için yoğun çaba sarf ediliyor.

Halen ocakta mahsur durumda bulunan işçi sayısı bilinemiyor. Bu kadar büyük bir acıya yol açan nedir, trafo patlaması mı, yangın mı, yoksa ikisi mi o da bilinmeyenler arasında.

Acımız büyük ve Hükümet milli bir yas ilan etti.

Madencilerin cansız bedenleri ocaktan ard arda çıkarılıp soğuk hava deposuna gönderiliyor.

Serinkanlı davranmak, partizanca sözler ve davranıştan kaçınmak herkesin ortak söylemi. İyi, serinkanlı bir şekilde bazı hatırlatmalarda bulunabiliriz:

TKİ 2005’te madeni özel sektöre devretti. Şirket sahibinin medya yansıyan anlatımından karlarının tavan yaptığı anlaşılıyor.

Bu nasıl oldu? İş yeri güvenlik tedbirleri yeterli miydi? İşçilerin güvenlik teçhizatları var mıydı? İşletmenin havalandırma, elektrik sistemleri, asansör, trafo, vb bakımı zamanında yapılıyor muydu? İşçilere güvenlik eğitimi veriliyor muydu? Vardiya sistemi nasıldı? Çocuk ve kaçak işçi çalıştırılıyor muydu?

TBMM başkanlığına 23 Ekim 2013 tarihinde verilen Soma Maden ocaklarıyla ilgili bir önerge 29 Nisan 2014’te, yani daha onbeş gün önce AKP’lilerin “müthiş” direnişleriyle reddedildi?  AKP milletvekilleri niçin gözü kapalı bu araştırmanın yapılmasını engellediler?

AKP milletvekilleri “dünyanın ve Türkiye’nin en iyi şartlara sahip işletmesi” diye göğüslerini siper ettikleri işletmeye madencilerin cansız bedenlerini yatırdıklarını gördüklerinde hiç utanmayacaklar mı? 

Başında kömür ve petrolün geldiği fosil yakıtlara dayalı enerji politikaları, hem Türkiye’de hem de bütün dünya insanlığın bugününü ve geleceğini tehdit ediyor.  İnsan sağlığı ve doğa risk altında. Bu politikada ısrarın toplumsal maliyeti ve ekolojik vahameti gün geçtikçe artıyor. Güneşi ve rüzgarı bol bir coğrafyada yaşamamıza karşın, AKP hükümeti Türkiye’yi karbon yakıtlara dayalı enerji politikalarının stratejik bir istasyonu yapma ısrarından vazgeçmek için daha kaç hayatın sönmesini bekliyor? 

Ekonomik büyüme hırsı uğruna işçiyi ve doğayı koruyan her türlü düzenlemeyi "gayri milli" ilan eden, ILO'nun 19 yıl önce hazırladığı Madenlerde Güvenlik ve Sağlık Sözleşmesi'ne iktidarı döneminde imza koymaktan kaçan hükümet neyin arkasına saklanacak?

Uyguladıkları politikalarla bu katliama davetiye çıkaran Enerji ve Tabii Kaynaklar ile Çalışma ve Sosyal Güvenlik Bakanları derhal istifa etmelidir 

Kaybımız büyük, acımız derin. Bütün madenci camiasının acılarını paylaşıyoruz. Hayatını kaybeden işçi kardeşlerimizin yakınlarına başsağlığı diliyoruz.

Yaşadığımız 21. yüz yılda insanlık için yastır. Madenci işçilerimize reva görülen “ milli cinayettir”.



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Naci Sönmez

#### 14.05.2014

---------------

### [Yaşanabilir Türkiye için 8 talebimiz var. İmza kampanyasnı görüntüleyebilir ve imzanızla destek verebilirsiniz.](http://www.yesillervesolgelecek.org/diyoruz-ki/kampanyalar/soma)