Date: 31 May 2014
Thumbnail: https://lh4.googleusercontent.com/-H1pR44U-lrQ/U4xfhzkCgKI/AAAAAAAAB9Q/6WkSbCaoQlw/w492-h327-no/gezi1yil.jpg
description: Gezi İsyanı’nın birinci yıldönümü AKP iktidarının tahammülsüz tavrı nedeniyle, siyasal gerilim ve endişe konusu haline geldi.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Gezi-Direnisi,

# Meydanları Halka Açın!

![Gezi Birinci Yıl](https://lh4.googleusercontent.com/-H1pR44U-lrQ/U4xfhzkCgKI/AAAAAAAAB9Q/6WkSbCaoQlw/w492-h327-no/gezi1yil.jpg)

Gezi Parkı’ndaki ağaçların belediye tarafından kesilmek istenmesiyle başlayan, devlet ve polis terörü nedeniyle kaybettiğimiz sekiz genç insanın yaşamına mal olan olaylarda, Hükümetin haksız olduğu, itiraz ve isyan edenlerin ne denli haklı olduğu tescil edilmiştir.
 
Şehrin göbeğindeki yeşil bir yaşam alanını “Toplu Kışlası görünümlü AVM yapacağım” diye tutturan Başbakan Erdoğan’a yargı da dersini vermiş, Türkiye tarihinin gördüğü en sivil, kitlesel, barışçı ve ekolojik itaatsizlik eylemi başarıya ulaşmıştır.
 
Eğer meydanlar ve parklar oraları dolduran vatandaşlar varsa bir anlam taşır.
 
Bu bakımdan demokrasi ve meydan ayrılmaz bir ikilidir. Bu ikilinin arasına girenler er geç kaybetmeye mahkumdur. Gezi Direnişi bütün görkemiyle bunu göstermiştir.
 
Başbakan Erdoğan ve AKP Hükümeti, her ne kadar olayı bir takım uluslar arası komplo hikayelerine bağlasalar da, esasen despotik ve kutuplaştırıcı fıtratları ve politikalarıyla halkın meydanlar ve parklarla olan bağını devlet terörüyle ve polis zorbalığıyla koparmaya çalıştılar, bun un için kan döktüler.
 
Gezi İsyanı’nda ölümler pahasına halkın kazanmasına yol açan ise çok güçlü haklılık temeli ve bundan doğan meşruiyeti olmuştur.
 
Ancak, Başbakan Erdoğan ve AKP Hükümeti’nin halen Gezi Direnişi’nin anlamadığı ve anlamamakta ısrar ettiği görülüyor.
 
Yargı ve emniyet bürokrasisini kontrolü altında tutan Hükümetin muhtelif girişimleri nedeniyle, ölümlerin sorumlusu polisler ve idareciler halen doğru dürüst yargılanamıyor. Buna karşılık demokrasi, özgürlük, onur, çevre ve ekoloji duyarlılığı için itiraz edip, dozerlerin ve tomaların önüne çıkanlar halen takibat altında ve ağır ceza istemleriyle tehdit ediliyorlar.
 
Şimdi binlerce polis ve onlarca toma ve zırhlı araçla başta Taksim olmak üzere meydanlar ve parklar yeniden abluka altına alınıyor.
 
Meydanları insanlara kapatmak, açık olarak Hükümet eliyle provokasyon, kargaşa ve polisle vatandaşı karşı karşıya getirmektir. Meydana gelebilecek bütün olumsuz gelişmelerin sorumlusu da AKP Hükümeti olacaktır.  Bu bir iktidar için halka karşı bariz bir husumet gütmek ve siyasal şuursuzluktur.
 
Bugün aramızdan ayrılanları saygıyla ve sevgiyle anarken,  geride kalan bizlere bir anlamda armağan olarak bıraktıkları bu meydanların ve parkların polis ve tomaların talimgahı haline getirilmesi kabul edilemez.
Gençler, kadınlar, işçiler, çocuklar, LGBTİ bireyler, vicdan sahibi bütün yurttaşlar Gezi Park’ında, Türkiye’nin dört bir yanında, çevre için, park için, haysiyet için, saygı için, adalet, eşitlik, özgürlük ve ekolojik duyarlılık ve kent hakkı için geçen yıl bu günlerde bir destan yazdılar ve meydanları ve parkları yeniden kazandılar.
 
Bu nedenle,  başta Taksim Meydanı ve Gezi Parkı olmak üzere, bütün meydan ve parklarda Gezi Direnişi’nin birinci yıldönümünde toplanmak bir haktır. Bu hakkın kullanımını AKP iktidarının kendi yetkisinde görmesi ne Anayasaya ne de uluslar arası hukuka uymuyor.
 
Bunun için, Başbakan Erdoğan ve AKP Hükümeti artık bunu görmeli, arkasındaki demokratik haklılığı ve meşruiyeti anlamalı ve polis ve tomaları kışlalarına geri çekerek başta Taksim Meydanı ve Gezi Parkı olmak üzere bütün meydan ve parkları vatandaşlara açmalıdır.
 
Hükümetlerin keyfi otoritesi ve şiddeti üzerinde yükselen tahakküm, doğanın ve emeğin sömürüsüne karşı, demokrasi, özgürlük, eşitlik ve adalet için birleşen vicdanların mücadelesini durduramaz. Türkiye’de de farklı olmayacaktır.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 31 May 2014
