Date: 06 May 2014
Thumbnail: https://lh4.googleusercontent.com/-pXA9Y93JVso/U2iYPyJnPpI/AAAAAAAAB7s/--sZPGHiICM/w567-h404-no/deniz-yusuf-huseyin.jpg
description: Soğuk savaş rüzgârının sert estiği yıllarda, NATO’nun ileri karakolu Türkiye’de, “sosyal gelişmeleri ekonomik gelişmelerin önünde” görmekten endişeye kapılan generaller, yine askeri mahkemeleri kurmuş, yine ölüm fermanlarını vermişlerdi.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Demokrasi

# Kara Gün: 6 Mayıs 1972 Cumartesi

Soğuk savaş rüzgârının sert estiği yıllarda, NATO’nun ileri karakolu Türkiye’de, “sosyal gelişmeleri ekonomik gelişmelerin önünde” görmekten endişeye kapılan generaller, yine askeri mahkemeleri kurmuş, yine ölüm fermanlarını vermişlerdi.

![3 fidan](https://lh4.googleusercontent.com/-pXA9Y93JVso/U2iYPyJnPpI/AAAAAAAAB7s/--sZPGHiICM/w567-h404-no/deniz-yusuf-huseyin.jpg)

Ankara Merkez Cezaevi’nde o gece üç genç fidan bir düğüne gider gibi hayallerini ve ideallerini gelecek nesillere emanet ederek korkusuzca sonsuzluğa yürüdüler.

O yıllar gençliğin bütün dünyada isyan ve itiraz yıllarıydı.

Eşit ve özgür bir dünya arayışında kabına sığmayan dönemin Türkiye gençliği ise, yeni, demokratik ve farklı bir ülke istiyor, taşlaşmış düzenin ve tahammülsüz devlet kurumlarının kökten değişimi için sesini duyurmaya çalışıyor ve yolunu arıyordu.

Yıllar boyu, olan biten haksızlıklara ve eşitsizliklere itiraz eden bütün toplum kesimlerini demokrasi dışı bütün politikalarıyla bastırmakta, sindirmekte, ezmekte ve hatta yok etmekte bir an bile tereddüt etmeyişiyle ünlü ceberrut devlet ve baskı aygıtı, şimdi üniversite gençliğine dönük av mevsimini başlatmıştı. 

Hâlbuki gençlik bağımsız bir ülke istiyordu. Kapitalizmin ve onun askeri sisteminin bölge bekçisi değil, onurlu ve yurttaşlarıyla barışık bir ülkede yaşamayı hayal ediyordu. Demokratik bir siyasal sistem arayışındaydı. Demokratik ve özerk bir üniversitede eğitim görmeyi ve gelecekleri hakkında söz sahibi olmayı arzuluyordu. Yoksulluk son bulsun, bölgesel eşitsizlik kalksın, ayrımcılık son bulsun istiyordu. Bunları istiyor ve ülkeyi bunlara götürecek yolu arıyorlardı.

Bu toplum için, bir arada eşit ve özgür yaşamak için idealleri vardı ve bunlar Türkiye’nin köhnemiş düzeninin sınırlarını aşıyordu.

Bu sesi duymadılar, duymak istemediler. Polisi, askeri ve olağanüstü mahkemelerini harekete geçirdiler. İdamı ülkenin gençliğine karşı bir devlet kozu olarak gördüler. Gençliğin gür sesini susturmak istediler.

Aradan yıllar geçti ama gençlik Türkiye’de halen demokrasiyi, eşitliği ve özgürlüğü arıyor.

Kendi hükümranlığını, bu devletin kulakları sağır, vicdanı kösele, adalet terazisi darmadağın, polisi baskı ve terör aygıtı haline dönüşmüş köhne sistemi üzerinde sürdüren AKP ve Başbakan Recep Tayyip Erdoğan’lı yıllarda da değişen fazla bir şey yok.

Şimdi Gezi Direnişi’nde gaz fişekleriyle, kurşunlarla, dipçik ve sopalarla yine demokrasi, eşitlik, özgürlük, adalet, onur ve yeşil ülke ve dünya ideali uğruna yaşamdan koparılan gençlerin sesi, 6 Mayıs 1972 cumartesi şafağında ölüme karşı korkusuzca yürüyenlerin sesine karışıyor.

O kara günde yaşamlarıyla tarihe not düşenler,  Deniz Gezmiş, Yusuf Arslan ve Hüseyin İnan’dı.

Hatıraları önünde saygıyla eğiliyoruz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Naci Sönmez

#### 06.05.2014
