Date: 30 May 2014
Thumbnail: https://lh4.googleusercontent.com/-xgbgpWUTvyc/U4xdFlzNIVI/AAAAAAAAB9A/Td0GalyGaxI/s600-no/nukleer.jpg
description: Dünyadaki payı giderek azalan ve birçok gelişmiş ülkenin terk etmeye başladığı, risklerle yüklü nükleer enerji santralleri inşasında Türkiye, AKP Hükümeti’nin tercihiyle, bir çocukta dahi görülmeyecek şuursuzlukla doludizgin koşturuyor. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Çevre ve İklim Adaleti

# AKP Nükleer Kumara Son Vermeli! 

Dünyadaki payı giderek azalan ve birçok gelişmiş ülkenin terk etmeye başladığı, risklerle yüklü nükleer enerji santralleri inşasında Türkiye, AKP Hükümeti’nin tercihiyle, bir çocukta dahi görülmeyecek şuursuzlukla doludizgin koşturuyor.

![Nükleer](https://lh4.googleusercontent.com/-xgbgpWUTvyc/U4xdFlzNIVI/AAAAAAAAB9A/Td0GalyGaxI/s600-no/nukleer.jpg)

Bu doğrultuda, Enerji ve Tabii Kaynaklar Bakanlığı'nın ana destekçisi olduğu Nükleer Santraller Zirvesi İstanbul'da başlıyor. Çevre ve Şehircilik Bakanlığı da dahil olmak üzere birçok kamu kuruluşunun katkısı ile 30-31 Mayıs tarihlerinde gerçekleşecek organizasyonun sloganı da “Be Clean, Go Green, Grow Up” olarak belirlenmiş.
 
Yakın dünya tarihinde defalarca örneğini gördüğümüz ölümcül bir tehlike, AKP iktidarının, devlet kurumlarının ve nükleer lobinin ortaklığıyla Türkiye kamuoyuna masum ve temiz bir alternatif olarak pazarlanmaya çalışılıyor. Bu ortaklığın amacı  kamu yararı değil, insan hayatının ve ekosistemin yıkımı pahasına daha fazla kardır.
 
Gerekli önlemleri almayarak Soma'da 301 kişinin canına mal olan bir katliamın birinci derece sorumlusu olan AKP Hükümeti, bu felaketin acıları unutulmadan, bu kez yeni ve etkileri yıllarca sürecek büyük risk ve felaketlere gidecek kapıları aralamakta tereddüt etmiyor. 
Halbuki nükleer santrallerin sebep olacağı kaza riskinin düşük bir ihtimal olmadığını, kaza halinde sebep olacağı tehlikenin önlenmesinin mümkün olmadığını Çernobil ve ondan 25 yıl sonra yaşanan Fukushima Felaketi bütün açıklığıyla gösterdi.
 
1700 kişiyi canından eden, binlerce insanı tedavisi mümkün olmayan hastalıklara mahkum eden, süresi bilinmeyen etkileri sebebiyle de bugünden itibaren gelecek kuşakların da yaşam hakkını gasp eden, böylesi tehlikeli bir yatırımın masum gösterilmesini kabul etmiyoruz. 
ABD’nin 1978’den beri santral yapmadığı; Almanya’nın ise önümüzdeki 25-30 yıl içinde tamamen %100 yenilenebilir enerjiye geçmeyi hedeflediği biliniyor. İngiltere ise gerekli mali kaynağı bulduğunda 19 nükleer santrali kapatmayı planlıyor. Yıllardır nükleer santral kullanan ve pazarlayan ülkelerde durum böyleyken, AKP Hükümeti, siyasal ihtirasıyla Türkiye’yi nükleer maceraya sürüklüyor.
 
Bu adımlar atılırken sık sık duyduğumuz “nükleer enerjinin temiz ve ucuz olduğu” iddiası tam anlamıyla, nükleer lobilerin uydurduğu bir yalandır. Sektörü elinde tutan uluslararası odaklar, şeffaf olmayan yollardan riskli, kirli, miadı dolmuş, ekolojiyi, insan ve canlı yaşamını, bugünü ve gelecek nesilleri tehdit eden bu teknolojiyi iktidarla ortaklık içinde Türkiye’ye dayatıyorlar. 
 
Açık bir gerçek ki, nükleer santraller pahalı, atıklarının güvenli depolanması neredeyse imkansız, denetlenmesi çok zor, üstelik insan ve canlı yaşamıyla bir arada bulunmaması gereken bir teknolojidir.
 
Buna karşılık, üçüncü nükleer santralin açıklandığı bu günlerde mevcut reaktörlerin güvenirliğine dair tarafsız bir değerlendirme yapılmış değildir. Nükleer santrallerin maliyetine dair bir planlanma ve risk-faaliyet analizi de ortada yoktur.
 
İzmir'in Gaziemir ilçesinde bulunan nükleer atıkların bertaraf edilmesi için hiçbir önlem almayan, durum kamuoyuna yansıdığında ise olayı örtbas etmeye çalışan iktidarın ve devlet kurumlarının göz göre göre böyle bir riski almaları tam bir sorumsuzluktur.
 
Atılan nükleer adımların “enerji açığını giderme”, enerjide bağımsızlığı sağlama”, “istihdamın geliştirilmesi”, “şirketlerin nükleer santral yapacak konsorsiyum çalışmalarının tedarikçisi olarak yer almaları yoluyla ülke ekonomisine katkı yapacakları”  gerekçesiyle savunulmasının bilimsel bir dayanağı yoktur. Açıklanan raporlar tersini söylemesine rağmen,  AKP Hükümeti bildiğini okumaya devam ediyor, ülkenin bugünüyle, geleceğiyle ve halkın hayatıyla kumar oynuyor.
 
Henüz vakit varken Hükümet, bu nükleer risklerle dolu enerji politikasından ve santral yapımından vazgeçmelidir. Mevcut enerji üretim ve tüketim biçimi sürdürülebilir değildir. Enerjinin daha az ve daha verimli kullanıldığı bir üretim sistemine yönelmek gerekir. Enerji verimliliği yüksek teknolojiler ve buna uygun teşvik politikaları tercih edilmelidir.
 
Türkiye için alt yapısı temiz, nükleersiz, ucuz, karbonsuz, nükleersiz, ulaşımı, üretimi ve kullanımıyla demokratik, yerel ve şeffaf bir işleyiş vadeden %100 yenilenebilir enerji kaynakları mevcuttur: Güneş, rüzgar, jeotermal, biyokütle ve diğerleri.
 
Mevcut elektrik tüketiminin iki mislinden fazlasını elde edebileceğimiz bu enerji kaynaklarını bir yana bırakıp, her türlü ekolojik ve insani yıkımı getiren nükleer ve karbon yakıtlara dayalı enerji politikalarında ısrarın menfaat şebekelerinin bir parçası olmaktan başka bir izahı var mı? 



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Naci Sönmez

#### 30.05.2014

