Date: 03 Mar 2014
Thumbnail: https://lh6.googleusercontent.com/-ySBoaUbKPvc/UxR9V372fhI/AAAAAAAABjg/fSAga5u-1ZU/w800-h540-no/hevsel.jpg
description: Çevre ve Şehircilik Bakanlığı, DSİ ve TOKİ kafa kafaya verip Diyarbakır’ın ünlü ve tarihi Hevsel Bahçeleri’ni yapılaşmaya açmaya ve Dicle üzerine HES projeleri yapmaya karar veriyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Çevre ve İklim Adaleti

# Hevsel Bahçeleri’nden Elinizi Çekin! Yanlış Hesap Halktan Döner!

![Hevsel Bahçeleri](https://lh6.googleusercontent.com/-ySBoaUbKPvc/UxR9V372fhI/AAAAAAAABjg/fSAga5u-1ZU/w800-h540-no/hevsel.jpg)

Çevre ve Şehircilik Bakanlığı, DSİ ve TOKİ kafa kafaya verip Diyarbakır’ın ünlü ve tarihi Hevsel Bahçeleri’ni yapılaşmaya açmaya ve Dicle üzerine HES projeleri yapmaya karar veriyor.

Diyarbakır Belediyesi ve halkına sormak akıllarına bile gelmiyor. Diyarbakırlı gelişmeleri medyadan öğreniyor. Her şeyi Ankara’dan planlamayı ve uygulamayı bu iktidar da genetik miras olarak benimsiyor.

**Belli ki AKP Hükümeti hiç ders almıyor.**

Diyarbakır’ın toprağı ve suyunun kaderi Ankara’dan belirleniyor.

İstanbul halkına sorulmadan, bir oldubittiyle Taksim Gezi Parkı’nı kışla görünümlü AVM yapma hevesinin, nasıl haklı, büyük ve destansı bir tepkiyle karşılaştığını ve yanlış hesabın nice canlar pahasına halktan döndüğünü ne çabuk unuttular.

Geçen yıl yapılan yasal değişiklikle yerel Yönetimleri bir kenara iterek, kentlerin yapısını ve çehresini değiştirecek planlama yetkisinin Çevre ve Şehircilik Bakanlığı’na verilmesi, Ankara’nın kentlere böylesine yukardan müdahalesine yol açmaktadır. 

AB’ye üyelik hedefini halen canlı tuttuklarını ileri sürenlerin bu adımı samimiyetsiz olduklarını göstermektedir. Avrupa Yerel Yönetimler Özerklik Şartı, halkın iradesini, hiçe sayan böylesine planlama, tasarlama, dayatma ve uygulamalara karşıdır. AKP Hükümetinin bu şart üzerindeki Türkiye’nin şerhini halen kaldırmamış olmasının nedeni bu olaylarda daha açık görülüyor.

Diyarbakır Belediyesi’nin 2002 ve 2005 tarihli 100 binlik imar planlarında söz konusu bölge Kent Ormanı olarak belirlenmiştir. Kamu kurumlarını kullanarak, Diyarbakırlıların spor sevgisini suistimal ederek, kent yerel yönetiminin ve halkın tercihlerinin Ankara’dan dayatmalarla değiştirmeye çalışma tutumundan vaz geçilmelidir.

Hevsel Bahçeleri’nde ağaç kesimine, bölgenin yaban hayatı ve yabani hayvanların ölümüne yol açan, Dicle Vadisinde yıkıma neden olan her türlü faaliyete hemen son verilmelidir.

Yeşiller ve Sol Gelecek Partisi olarak kent planlamasını, merkezden ve üstenci bir yaklaşımla ekosistemin bütüncül dengesini göze olmadan betonlaşma olarak gören bir zihniyete karşı doğadaki tüm canlıların yaşam hakkını, yerinden demokrasiyi, kültürel ve doğal mirasın korunmasını savunuyoruz.

Bölgede çadır açıp doğal yaşama ve tarihi mirasa sahip çıkan gençleri destekliyor ve Taksim Gezi’den dayanışma duygularımızı ve selamlarımızı yolluyoruz.


 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 03 Mart 2014
