Date: 01 Jul 2014
Thumbnail: https://lh6.googleusercontent.com/-EmnH0-eR7Cw/U7LJAnfSv0I/AAAAAAAACGw/yWIvO3QeiRI/w460-h260-no/sivas.jpg
description: Pir Sultan Abdal Kültür Derneği’nin her yıl Sivas’ta düzenlediği Pir Sultan Abdal Şenliklerinde aydın, yazar, ozan ve çoğu alevi katılımcının kaldığı Madımak Oteli, çevresini kuşatan binlerce kişi tarafından ateşe verilerek yakılmalarının üzerinden tam 21 yıl geçti. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Tarihle Yüzleşme

# Sivas’ta Yirmi Bir Yıldır Yanan Lanetli Ateşi Söndürün!

![Sivas Katliamı](https://lh6.googleusercontent.com/-EmnH0-eR7Cw/U7LJAnfSv0I/AAAAAAAACGw/yWIvO3QeiRI/w460-h260-no/sivas.jpg)

Pir Sultan Abdal Kültür Derneği’nin her yıl Sivas’ta düzenlediği Pir Sultan Abdal Şenliklerinde aydın, yazar, ozan ve çoğu alevi katılımcının kaldığı Madımak Oteli, çevresini kuşatan binlerce kişi tarafından ateşe verilerek yakılmalarının üzerinden tam 21 yıl geçti.
 
Yazar Aziz Nesin’in de dönemin Sivas Valisi Ahmet Karabilgin’in özel davetlisi olarak gittiği şenliklerde devlet kendi davetiyle şehre gelen katılımcıları koruyamadı ve ölmelerine seyirci kaldı.
 
2 Temmuz 1993 günü organize olarak öğle saatlerinde Paşa ve Meydan camilerinden çıkan gruplar önce etkinliklerin yapıldığı Kültür Merkezi’ne ulaşarak, bir gün önce dikilen anıtı kısmen tahrip etti
 
Giderek sayısı 10.000’leri bulan saldırganlar, Hükümet Konağı’nı taşlamaya ve slogan atmaya başladı. Akşam saatlerinde Madımak Oteli önüne gelerek otel önündeki araçları ateşe verip oteli taşlayan saldırganların sayıları 20.000′lere ulaşmıştı. Taşlanarak camları kırılan Madımak Oteli’ne sıçrayan yangın sonucunda, otele sığınmış olan aydınlardan 32’si ve iki otel görevlisi yaşamını yitirdi. İtfaiyenin yangın merdiveni ile kurtarılan Aziz Nesin, kurtarılırken itfaiye görevlisinin darbına maruz kaldı. Bir gün sonra, aralarında dönemin Sivas Belediye Başkanı Temel Karamollaoğlu’nun da bulunduğu katliamı gerçekleştiren binlerce kişiden, onca kamera kaydına rağmen yalnızca 35 kişi gözaltına alındı.
 
Sadece 124 kişi hakkında dava açıldı. Kamuoyunda Sivas Davası olarak bilinen dava 26 Aralık 1994′te karara bağlandı.
 
22 sanık hakkında 15′er yıl, 3 sanık hakkında 10′ar yıl, 54 sanık hakkında 3′er yıl, 6 sanık hakkında 2′şer yıl hapis cezası, 37 sanık hakkında da beraat kararı verildi.
 
 Sivas utancı ile var olmaya devam etti. Peş peşe çıkan yasalarla katliamın failleri cezalarını çekmeden dışarıya çıktılar ve olayların liderliğini yapan Cafer Erçakmak 2011 yılında aranırken Sivas’ta kızının evinde öldüğü bildirildi
 
21 yıldır; ne otelde yanarak ölen aydın, yazar ve şair yakınlarının içindeki ateş söndü ne de aleviler bu ülkede kendilerine reva görülen muamelenin acısını unutabildiler.
 
Sivas 21 yıldır yanmakta ve Alevilerin canları 21 yıldır acımaya devam etmektedir.
 
Başta Devlet olmak üzere bu ülkede yaşayan Sünni, inançlı, inançsız ve alevi olmayan tüm halklar üzerlerine düşen sorumluluğu yerine getirmeli ve bu acının aşılmasında Alevilerin yanında olmalıdırlar.
 
Aleviler bu yaranın ancak dost eliyle sarıldığında kapanabileceğini bilmektedirler.
 
Biz Yeşiller ve Sol Gelecek Partisi olarak insani ve siyasi sorumluluğumuzun farkında olarak diyoruz ki;
 
Öncelikle; Madımak oteli utanç müzesi olmalıdır. Utancın mabedi olan o otel gelecek tüm nesillere yapılan katliamın acısını ve gizli özrünü hatırlatmalıdır.
 
Alevilerin eşit yurttaşlık talepleri derhal karşılanmalıdır.
 
Cem evleri yasal statüye kavuşturulmalı; bu yapılırken, cem evleri, camilerin bir mütemmim cüzü değil, bağımsız ibadethane olarak kabu­l edilmelidir.
 
Diyanet İşleri Başkanlığı’nın lağvedilmeli veya bir devlet kurumu olmaktan çıkarılmalıdır.

İlkokul dördüncü sınıftan itibaren küçük çocuklara dayatılan ve 12 Eylül rejiminin ürünü olan zorunlu din eğitimi kaldırılmalıdır.
 
Devletin, inanan ve inanmayan tüm kimliklerin kendilerini özgürce ifade etmesi­nin güvencesi olması anlamında ‘eşitlikçi ve özgürlükçü laiklik’ ilkesine sahip çıkılmalıdır.
Alevi halkında oluşan güven krizini aşmak için, Dersim, Maraş, Çorum ve Sivas katliamları devlet ve toplum tarafından ciddiyetle ele alınmalıdır.

Bunun için Alevi örgütlerinin rehberliğinde başta Madımak Oteli’nin gerçek bir yüzleşme müzesi yapılması olmak üzere önemli sembolik adımların atılması ve katliamlarla ilgili dosyaların açılarak tarihle hesaplaşma ve adaletin sağlanması yönünde samimi girişimlerde bulunulması gerekmektedir.

Alevilerin talepleri bizim de taleplerimizdir. Yeşiller ve Sol Gelecek Partisi, bu taleplerin gerçekleşmesi ve kalıcı çözüm için, asimilasyoncu politikalara karşı Alevilerin eşit ve özgür yurttaş olarak yaşama taleplerinin güvencesi olan tüm yasal düzenlemelerin yapılması için birlikte mücadele eder.

Biz Yeşiller ve Sol Gelecek Partisi olarak; Gerçek anlamda laik olmayı başaramamış ülkemizde, küçük siyaset hesaplara kurban edilmek istemeyen ve kendi inançlarını devlet tekelinden kur­tarmak isteyen ayrımcı politikaların mağduru olan Alevi ve diğer tüm inanç gruplarının özgürce ve huzur içinde yaşamaları için şart olan eşitlikçi ve özgürlükçü laik Türkiye’nin yaratılması için herkesi ortak mücadeleye davet ediyoruz.
 
**Sivas’ta yanan lanetli ateşi birlikte söndürelim.**

###Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
###Sevil Turan - Naci Sönmez
####01.07.2014
