Date: 27 Jan 2014
Thumbnail: https://lh4.googleusercontent.com/-SuKI6rEanWk/UuYwd5EW6PI/AAAAAAAABOQ/6BW_d2beddc/w877-h658-no/dalyan-iztuzu-plaji.jpg
description: Muğla’nın Ortaca ilçesine bağlı Dalyan beldesinin, Caretta Caretta deniz kaplumbağalarının yumurtlama sahası olan dünyaca ünlü İztuzu Plajı’na hastane yapılmak isteniyor. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Çevre ve İklim Adaleti

# Çılgın Proje: İztuzu Plajına Hastane

![İztuzu Plajına Hastane](https://lh4.googleusercontent.com/-SuKI6rEanWk/UuYwd5EW6PI/AAAAAAAABOQ/6BW_d2beddc/w877-h658-no/dalyan-iztuzu-plaji.jpg)

Muğla’nın Ortaca ilçesine bağlı Dalyan beldesinin, Caretta Caretta deniz kaplumbağalarının yumurtlama sahası olan dünyaca ünlü İztuzu Plajı’na hastane yapılmak isteniyor.
 
Ormanları, tarım alanlarını, arkeolojik sit alanlarını ve tarihsel yerleşim alanlarını hallaç pamuğu gibi atıp, AKP iktidarının adını “çılgın” koydukları Lüzumsuz Projelere biri tane daha ilave edilmek isteniyor. 
 
Kaplumbağa görünümlü olarak inşa edilmesi planlanan hastanenin, o bölgede yılardır bıçak sırtında giden doğal dengeyi altüst edeceği hiç hesaba katılmıyor.
 
Bu denize sıfır beş yıldızlı kaplumbağa hastanesi merakının ardındaki çılgın ve çıldırmış zihniyet, hiçbir bilimsel ölçüyle anlaşılacak gibi değildir.
 
Çevre ve Şehircilik Bakanlığı ile Orman ve Su İşleri Bakanlığı’nın korumasına emanet edilmiş bu ormanı ve plajı, 22 dönümlük bir tahsisle yapılaşmaya açılması bölgede nesli tehlike altındaki bütün canlı türlerini yok edecek bir karardır.
 
İribaş ve yeşil deniz kaplumbağalarının doğal yaşam alanı bu bölgedir.
 
Kumsala bitişik ormanda ise sadece Türkiye’de bulunan ve endemik bir tür olan Göcek’in kara semenderi yaşıyor. Nesli Tükenme tehlikesi altında olduğu için Uluslar arası Doğa hayatını ve Doğal Kaynakları Koruma Birliği(IUCN) tarafından kırmızı listeye alınmıştır. 
 
Bu tür inşaat ve yapılaşma projeleri 1984’de imzalanan Avrupa Yaban Hayatı ve Yaşam Ortamlarını Koruma sözleşmesine aykırıdır. 
 
17 bin duyarlı yurttaş imzaladıkları bir mektupla Kültür ve Turizm Bakanlığı’na, Orman ve Su İşleri Bakanlığı’na ve Pamukkale Üniversitesi Deniz Kaplumbağaları Araştırma ve Rehabilitasyon Merkezi’ne projenin durdurulması için başvurdular.
 
Yeşiller ve Sol Gelecek Partisi olarak, kumsala, ormana, ekosisteme, doğal ve çevresel bütünlüğe verilecek tahribata işaret eden bu mektuptaki uyarıların dikkate alınmasını, projenin böyle bir bölgeye yapılmasından vazgeçilmesini istiyoruz.
 
Doğa, canlılar ve ortak yaşam alanları üç adım ötesini göremeyen lüzumsuzluklara kurban edilemez.
 
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez


#### 27 Ocak 2014
