Date: 07 Sep 2014
Thumbnail: https://lh3.googleusercontent.com/-yCShPhU5Ze0/VAxrrXY0eeI/AAAAAAAACNI/kng6GzBR1pI/w765-h510-no/TORUNCENTER.jpg
description: Mecidiyeköy’de yıkılan Ali Sami Yen Stadı’nın arazisine Hükümete yakınlığıyla bilinen Torunlar Holding tarafından yaptırılan inşaatta, işçileri taşıyan asansör 32. kattan zemine çakıldı. İlk belirlemelere göre 10 işçi hayatını kaybetti. Aynı inşaatta kısa bir süre önce yine işverenin ihmali sonucu bir işçi daha hayatını kaybetmişti
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, İş Kazası, Cinayet

# İşçi Cinayetleri Devam Ediyor!

![Torun Center İşçi Cinayeti](https://lh3.googleusercontent.com/-yCShPhU5Ze0/VAxrrXY0eeI/AAAAAAAACNI/kng6GzBR1pI/w765-h510-no/TORUNCENTER.jpg)

Mecidiyeköy’de yıkılan Ali Sami Yen Stadı’nın arazisine Hükümete yakınlığıyla bilinen Torunlar Holding tarafından yaptırılan inşaatta, işçileri taşıyan asansör 32. kattan zemine çakıldı. İlk belirlemelere göre 10 işçi hayatını kaybetti. Aynı inşaatta kısa bir süre önce yine işverenin ihmali sonucu bir işçi daha hayatını kaybetmişti.

Bu iş cinayetini aşan bir katliamdır. Üstelik maalesef iş cinayetlerinin ne ilkidir ne de sonuncusu olacağa benziyor

Soma’da en korkunç örneğini gördüğümüz iş cinayetleri AKP icraatlarının sonucudur.

İstanbul’daki işçi katliamının sorumlusu daha önceki cinayetlerin hesabını sormayan, işçi güvenliğini hiçe sayarak göstermelik tedbirlerle günü kurtarmaya çalışan AKP Hükümeti’nindir.

Katliamın sorumlusu yoksulları kent dışına sürerek kentlerimizi marka şehir cilasıyla sadece varlıklı insanlar için alışveriş ve eğlence merkezi olarak tasarlayan İstanbul Büyükşehir Belediyesi’nindir.

Katliamın sorumlusu, 27 Ocak 2014 tarihinde yapılan başvuruya istinaden "kamu yararı" gerekçesi ile hiçbir denetim ve düzenleme yapmaksızın 24 saat çalışma izni veren İstanbul Valiliği’nindir. 

Katliamın sorumlusu kent içinde daha fazla yeşil alan taleplerine kulak tıkayarak daha fazla para için İstanbul’u dev bir şantiyeye çeviren azgın kalkınma anlayışınındır.

Yeşiller ve Sol Gelecek Partisi olarak, İstanbul Büyükşehir Belediyesi tarafından hazırlanan 2009'daki İstanbul Master Planı'nda deprem toplanma alanı olarak belirlenen bir yere bütün riskleri ve insan hayatını hiçe sayarak yapılan ve daha şimdiden 11 kişinin hayatına mal olan inşaatın bir an önce durdurularak yıkılmasını ve inşaat alanının kentlilerin talep ve beklentilerine uygun bir yaşam alanı olarak düzenlenmesini ve olayda kusuru bulunan herkesin yargılanmasını talep ediyoruz.

### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez
#### 07.09.2014
