Date: 29 Jan 2015
Thumbnail: https://lh4.googleusercontent.com/-GS70YmCMnZc/VMoeqLYNwqI/AAAAAAAACWQ/xA5Fk-QrFM0/w615-h340-no/metal-grev1.jpg
description: DİSK'e bağlı Birleşik Metal İş Sendikası’na üye metal işçileri 29 Ocak’ta (bugün) greve çıktı. 
Categories: diyoruz-ki/basin-aciklamalari, diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi

# Bu Grev Hepimizin Grevi

![MESS Grev](https://lh4.googleusercontent.com/-GS70YmCMnZc/VMoeqLYNwqI/AAAAAAAACWQ/xA5Fk-QrFM0/w615-h340-no/metal-grev1.jpg)

DİSK'e bağlı Birleşik Metal İş Sendikası’na üye metal işçileri 29 Ocak’ta (bugün) greve çıktı. Metal işçileri,
 
· Emeklerinin karşılığını alamadıkları,
· Eşitsiz ücret uygulamalarında iyileştirme yapılarak adalet sağlanmadığı,
· 2 yıllık sözleşme yerine 3 yıllık sözleşme dayatmasıyla ucuz işçiliğin kalıcılaştırılmasına boyun eğmedikleri,
· Metal Endüstrisi İşverenler Sendikası’nın (MESS) dayatmalarını reddettikleri ve onurluca yaşayıp, insanca koşullarda çalışmak için greve gidiyor.
 
Patronlar, maliyetleri düşürmek ve karlarını azami oranda artırmak amacıyla, ücretler arasındaki eşitsizliği pekiştirmek ve ucuz işçiliği kalıcılaştırmak için, 2 yıl yerine 3 yıllık sözleşme düzenini dayatıyorlar. Metal işçileri, bu dayatmayı reddediyor ve greve çıkıyor.
 
Metal işçilerinin grevi, başta ücretli çalışanlar olmak üzere, hepimizin çalışma ve sosyal yaşamını doğrudan etkileyecek özellikler taşıyor. Metal işkolu, Türkiye sanayisi açısından en önemli işkollarından birisidir. ISO’nun ilk 500 şirket araştırmasında, ilk 10 firmadan 7’si, 50 firmadan 25’i metal işkolundadır. Türkiye’de toplu sözleşmeden yararlanabilen yaklaşık 700 bin işçiden 120 bini metal işkolunda çalışıyor. Kamu sözleşmelerinden sonra, en çok sayıda işçiyi ilgilendiren ve diğer işkollarındaki işçilere emsal gösterilen sözleşmeler bu işkolunda yapılıyor.
 
Bu grev haklı ve meşru bir grevdir. Metal işçileri, büyük sermayenin ve hükümetin işçiler üzerindeki kuşatmasını kırmak, kendi emekleri üzerinde söz ve karar sahibi olmak için greve çıkıyorlar. Bu nedenle metal işçilerinin grevi, yalnızca kendileri için değil, farklı işkollarında düşük ücretlerle çalışanların, sendikasız, güvencesiz işçilerin ve bütün işkollarındaki kafa ve kol emekçilerinin grevi anlamına geliyor. Metal işçilerinin kazanımı tüm işçi sınıfının ve ezilenlerin kazanımı olacaktır.
 
Yeşiller ve Sol Gelecek Partisi olarak, greve çıkan işçileri yürekten selamlıyoruz; grev boyunca onlarla omuz omuza olacağımızı, ihtiyaç duydukları her türlü destek ve dayanışmayı göstereceğimizi kamuoyuna ilan ediyoruz.
 
Daha şimdiden metal işçilerini yalnızlaştırmak ve grevi başarısızlığa uğratmak isteyen işveren sendikası MESS’in ve AKP Hükümeti’nin baskılarına ve grev kırıcı girişimlerine karşı bütün işçileri, emekçileri, ezilenleri ve toplumsal muhalefet güçlerini grevcilerle dayanışmaya çağırıyoruz.

---
Sevil Turan - Naci Sönmez
Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri


---
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez

#### 29 Ocak 2015
