Date: 10 Mar 2015
Thumbnail: https://lh3.googleusercontent.com/-aAXXBe8t2oY/VP7l7Iv78tI/AAAAAAAACYQ/pEIisxWFGvU/w690-h388-no/fukushima.jpg
description: Japonya gibi teknolojinin ve nitelikli insan emeğinin en üst düzeyde geliştiği bir ülkede kurulan nükleer santral 11 Mart 2011 günü patladı. Yol açtığı sonuçlar hâlâ yaşanmaktayken insan ve doğa üzerindeki tahribatın kaç yıl süreceği bilinmiyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Çevre, İklim

# Fukuşima’nın 4. Yılında Nükleerden Vazgeçmek İçin Hâlâ Geç Değil!

![Fukushima](https://lh3.googleusercontent.com/-aAXXBe8t2oY/VP7l7Iv78tI/AAAAAAAACYQ/pEIisxWFGvU/w690-h388-no/fukushima.jpg)

Japonya gibi teknolojinin ve nitelikli insan emeğinin en üst düzeyde geliştiği bir ülkede kurulan nükleer santral 11 Mart 2011 günü patladı. Yol açtığı sonuçlar hâlâ yaşanmaktayken insan ve doğa üzerindeki tahribatın kaç yıl süreceği bilinmiyor.

Fukuşima’da binlerce insan öldü,120 binden fazla insan yaşadıkları bölgeleri terk ederek, başka şehirlere göç ettiler. Nükleer felaket sonucu ortaya çıkan radyoaktif maddeler havaya, sulara karıştı ve karışmaya da devam ediyor. Sonuçlarının önümüzdeki yıllarda da çıkmaya devam edeceği kesin olan bu felaket sonrası binlerce insan-çocuk kanser oldu ve önümüzdeki yıllarda da olmaya devam edecek. 

Fukuşima felaketini takiben 8-15 Mart arası hafta nükleer felakete ayrılmış bulunuyor. Tüm dünyada ve özellikle Japonya’da bu konuda farkındalık yaratmak için bir dolu etkinlik yapılacak.

İlki 2009 yılında Bahreyn’de Birleşmiş Milletler tarafından yapılmış olan Afet Risklerinin Azaltılması konularının işlendiği Dünya Risk Konferansı’nın üçüncüsü. Birleşmiş Milletler Genel Sekreteri Ban-ki Moon 4 Mart 2015’teki konuşmasında, “Dünyadaki büyüyen eşitsizlik, artan doğal afetler, aşırı şehirleşme, enerjinin ve doğal kaynakların ölçüsüz tüketimi dünyayı üstesinden gelemeyeceği risklerle sistematik küresel etkilere maruz bırakmaktadır” diyerek iyileşmenin sağlanabilmesi için felaketin sonuçlarından hep birlikte dersler çıkarılması gerektiğini ifade etmiş, konferansın 14-18 Mart’ta Fukuşima anma etkinlikleri haftasında Japonya Sendai’de gerçekleştirileceğine dikkat çekmişti. Hükümet yetkililerinin, parlamenterlerin, sivil toplum örgütlerinin, risk azaltımıyla ilgili çeşitli platformlardan binlerce katılımcının yer alacağı bu konferans çerçevesinde dünyadaki nükleer planlarının ve mevcut durumun da bir değerlendirmesinin yapılacak olması ayrıca önem taşıyor.

Ülkemizde nükleer santrallerin yapılmasına dair son yıllarda artan eğilim ve çabalar, yapılan anlaşmalar konusunda hükümeti bir kez daha uyarıyoruz; nükleer felaketi sadece ortaya çıktığı anda değil takip eden yıllar boyunca da kestirilemez biçimde doğayı ve yaşayan tüm canlıları nesiller boyunca etkileyecek ve yok edecek sonuçlara yol açacaktır. Yapıldığı anda ortaya çıkan tahribatlar bir yana, önlenemeyecek felaketler için de güçlü bir risk taşıyan nükleer santral fikrinden vazgeçmek için henüz geç değildir.

Fukuşima’daki nükleer patlamanın etkilerini yönetirken aciz kalan ve iflas tehlikesi yaşayan Japonya'ya, yeni bir şans vererek adeta can simidi atan AKP Hükümeti,  bölge insanlarını ve doğasını umursamadığını göstermiştir.. Dünyanın en kirli enerjisi için yapılan bu anlaşma kirli bir takım ilişkileri de akla getirmektedir.

Türkiye’nin nükleer enerjiden üretilecek elektriğe ihtiyacı yoktur. Devletin kendi kurumu TÜİK’in istatistiklerine göre iddia edildiği gibi enerji açığı değil, tersine enerji fazlası vardır. Kimsenin gerçekleşebileceğine inanmadığı 25 bin dolarlık kişi başına gelir hedefine yönelik enerji projeksiyonlarının aşağıya revize edilmesi ve santral inşaatlarının yeniden planlanması gerekmektedir.

Geleceğimizi, çocuklarımızı, yaşadığımız doğayı, havayı suyu geri dönülmez bir şekilde radyasyona maruz bırakmamak için bir an önce yapılmış yapılacak nükleer projelerin iptal edilmesini bekliyoruz.

---

### Sevil Turan - Naci Sönmez
### Eş Sözcüler

#### 10.03.2015
