Date: 27 Jan 2015
Thumbnail: https://lh3.googleusercontent.com/-h-omt0UBBFc/VMd5Si0qbjI/AAAAAAAACVw/WVtzLuCTmkU/w640-h424-no/Syriza.jpg
description: Yanı başımızdaki Yunanistan’da yapılan seçimlerden radikal sol koalisyon SYRIZA büyük bir oy artışı ile ipi göğüsleyerek birinci parti olarak çıktı.
Categories: diyoruz-ki/basin-aciklamalari, diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi

# Syriza Umudumuzu Büyütüyor

![Syriza](https://lh3.googleusercontent.com/-h-omt0UBBFc/VMd5Si0qbjI/AAAAAAAACVw/WVtzLuCTmkU/w640-h424-no/Syriza.jpg)

Yanı başımızdaki Yunanistan’da yapılan seçimlerden radikal sol koalisyon SYRIZA büyük bir oy artışı ile ipi göğüsleyerek birinci parti olarak çıktı.

Bütün Avrupa ülkelerini ve dünya solunu şimdiden heyecanlandıran ve dalga dalga solun gelecek umudunu yükselten bu başarısından dolayı Syriza’yı kutluyoruz.

Syriza’nın zaferinin, Avrupa kıtasında çok uzun zamandır seri neoliberal siyasete karşı duruş vaat etmesi açısından bölge halklarına örnek olacağı, yarattığı coşkudan da bellidir.

İktidardaki sağ partinin ülkeyi felakete sürükleyen ekonomik politikaları neticesi yükselen sol muhalif dalganın ilk seçimlerde Syriza’nın zaferi ile sonuçlanması, bir yandan da bizim ülkemizde de üzerimize düşen sorumluluğu artıracak şekilde örnek teşkil etmektedir. Adil ve sürdürülebilir bir ekonomi politikasının yanında Yunanistan Yeşiller Partisi ile yapılan ittifak ile ekolojik bir politik gündem ile de bu başarının yakalanması ve Yeşiller Partisi'nin de Yunanistan Meclisi'ne bir milletvekili vermiş olması bizim açımızdan ayrıca sevindiricidir.

Avrupa’da yükselen yeni sesin, ülkemizde yapılacak genel seçimlerde, ekonomik ve sosyal olarak köşeye sıkışmış halklarımıza da örnek teşkil etmesini diliyor, umudumuzu büyüten Syriza’ya başarılar diliyoruz.



---
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez

#### 27 Ocak 2015
