Date: 20 Jul 2015
Thumbnail: https://lh3.googleusercontent.com/BNjQiuzVvK3uY0DvqFG7_bHLX_2tDYinXZTe8U--tzc=w660-h373-no
description: Bir süredir, Türkiye’nin barış sürecini ve bölgenin halklar arasındaki kardeşliğini tehdit eden güçlerin yeni saldırısı gençlerimize yönelik oldu.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, 

# Gençlerimizin hayatını söndüren zihniyeti lanetliyoruz

![Suruç](https://lh3.googleusercontent.com/BNjQiuzVvK3uY0DvqFG7_bHLX_2tDYinXZTe8U--tzc=w660-h373-no)

Bir süredir, Türkiye’nin barış sürecini ve bölgenin halklar arasındaki kardeşliğini tehdit eden güçlerin yeni saldırısı gençlerimize yönelik oldu.
 
Kobane ile dayanışmak amacıyla, Suruç’ta Amara Kültür Merkezinin bahçesinde toplanıp, Kobane ile dayanışmalarını ifade etmeye çalışan SGDF’li gençlere yönelik insanlık dışı bombalı saldırıyı kınıyoruz.
 
Gencecik bedenlerin yaşam hakkını ellerinden alan ve hayatlarını söndüren zihniyeti ve arkasındaki güçleri lanetliyoruz. Bir süredir, bölgedeki gelişmeleri, kendi politik ajandasının hedeflerine bağlı olarak ele alan ve bu konuda bölge halklarıyla barışık olmayan hükümet politikalarını da hatırlatarak, hükümetin yol yakınken, bu saldırılara çanak tutan ve zemin sunan politikalarından geri dönmesini bir an önce bekliyoruz. Sorumluların bir an önce açığa çıkarılmasını umut etmek istiyoruz.
 
Bu barbar saldırıda hayatlarını kaybeden gençlerimizin hayattan koparılmalarından derin üzüntü duyuyor, yakınlarına ve siyasi yol arkadaşlarına başsağlığı diliyoruz.
 
Yeşiller ve Sol Gelecek Partisi olarak; Son günlerde şiddeti yeniden gündemimize sokup tırmandırmaya çalışan politikaların geriletilmesi ve barışın ve demokratik siyasetin güçlendirilmesi gerektiğine inanıyoruz.  Ülkemizde ve bölgemizdeki savaşı tetikleyen politikalar ve provakasyonlar karşısında, inadına barış diyen, inadına halkların kardeşliği diyen politikalarımızla, bu saldırganlığın ve katliamların karşısında dayanışma içinde olacağımızı ifade etmek istiyoruz.
 

### Yeşiller ve Sol Gelecek Partisi
### Merkez Yürütme Kurulu
#### 20.07.2015
