Date: 06 Jun 2015
Thumbnail: https://lh3.googleusercontent.com/ROqhQlYcUvnQQZMjnMDia6g3wpd0MZsNGLd9Kl4o_L8=w599-h299-no
description: Türkiye’de barış içinde yaşamakta ısrar eden tüm halklara çağrımızdır
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Demokrasi, Emek

# Sandıklara Sahip Çıkmaya ve Barışa Birlikte Yürümeye Çağrı

![Genel Seçim](https://lh3.googleusercontent.com/ROqhQlYcUvnQQZMjnMDia6g3wpd0MZsNGLd9Kl4o_L8=w599-h299-no)

Türkiye’de barış içinde yaşamakta ısrar eden tüm halklara çağrımızdır;

Seçimlere iki gün kala, HDP’nin Diyarbakır mitingine yapılan provokatif saldırı ile karanlık güçler bir kez daha sahne aldılar. Yüzlerce yaralının ve 4 kişinin ölümü ile sonuçlanan katliam girişimi ile Kürt halkının barış isteyen iradesini kırmaya ve onları bir kez daha sokaklara şiddete çekmeye çalıştılar. Kürt halkı barışın nasıl olacağını, acılarını içlerine gömerek hepimize ders verecek şeklide bir kez daha tüm dünyanın gözleri önüne serdi.

Bugün de alınan haberlere göre, sandıklarda görev alacak 1000 kadar müşahitin gözaltına alındığı ve yeni bir saldırı başlatıldığını öğrenmiş bulunuyoruz.

Yeşiller ve Sol Gelecek Partisi olarak, ülkeyi karanlık güçlerin karanlığından kurtarmak için herkesi bulundukları bölgelere en yakın okullara gidip, HDP’nin saldırıya uğrayan tüm üye ve dostlarının yerine geçmeye ve onlar adına sandıklara sahip çıkmaya çağırıyoruz. 

Bu dayanışma bir insanlık çağırısıdır, karanlığa ışık tut çağrısıdır. Halkların barışçı iradesinin kırılmasına izin vermemek için küçük bir adım atmak hepimizin artık siyasi değil insani sorumluluğudur.

Kardeşlik ve barış için herkesi sandıklara, sandıklara sahip çıkmaya çağırıyoruz.


### Yeşiller ve Sol Gelecek Partisi Eş Genel Sözcüleri
### Sevil Turan & Naci Sönmez

#### 06.06.2015
