Date: 10 Feb 2015
Thumbnail: https://lh6.googleusercontent.com/-aI4Rr1ds8K4/VNpOaamfdoI/AAAAAAAACW8/o8aYzOgS9t8/w713-h366-no/HDP.png
description: Yolsuzlukların, otoriterleşmenin, savaşların gölgesi altında bir seçim dönemi başlıyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Yüzleşme

# Barışa ve Umuda Şans Ver!

![Oylar HDPye](https://lh6.googleusercontent.com/-aI4Rr1ds8K4/VNpOaamfdoI/AAAAAAAACW8/o8aYzOgS9t8/w713-h366-no/HDP.png)

Yolsuzlukların, otoriterleşmenin, savaşların gölgesi altında bir seçim dönemi başlıyor.
 
Hemen yanı başımızda gerçekleşen acımasız savaş, Ortadoğu halklarının yüz binlercesinin canına mal oldu, milyonlarcasını yerinden etti, belirsiz bir geleceğin kucağına bıraktı. Bu süreçte, bölgeye olan coğrafik, politik ve sosyolojik yakınlığımız, Türkiye'nin bölgede yaşanan acılara kulağını tıkayamayacağını bir kez daha gösterdi. Eski düzenin rejimleri bu acımasız ve sonu olmayan savaşta başat rol oynarken kendi çıkarları için silahlarla bu ateşe odun taşıyan bazı güçlerin marifeti ile de IŞİD vahşeti ile karşılaştık.
 
Türkiye, Ortadoğu'da barışın inşasında rol oynamak yerine AKP'nin sorumsuz dış politikasının sonucunda kontrol edemeyeceği bir felaketin parçası haline geldi. Ortadoğu'yu kendi meşrebince tasarlama hülyasına kapılan Hükümet, bölgenin dengelerine ve halkların beklentilerine hiç aldırış etmeksizin silahlı şeriatçı güçleri destekleyerek hem bölgede hem Türkiye'de gerilimleri derinleştirdi.
 
IŞİD vahşetine son olarak tanık olduğumuz Kobane'de, hükümetin izlediği politika, bir yandan IŞİD terörüne karşı Türkiye toplumunu da savunmasız bırakırken diğer yandan Türkiye'nin başat sorunlarından biri olan barış sürecini de tehlikeli sulara itti.  Sınırla belirlenemeyecek kader ortaklığı olan bir toplumun vicdanını ve kendi tutumunun sonuçlarını göremeyen AKP hükümeti hem içerde hem dışarıda izlediği politikalar ile içeride yurttaşların güvenini, dışarıda Türkiye'nin itibarını zedeleyerek başarısız oldu.
 
Bu tabloya neden olan, kendi kontrolü ve isteği dışında bir iradeyi tanımayan bu akıl, şimdi de demokratik güvencelerden bağımsız bir şekilde daha fazla otoriterleşmenin yolunu açacak başkanlık sistemini topluma dayatıyor. Hala darbe anayasasının %10'luk barajı ile bir demokrasi ayıbının yaşandığı, her türlü örgütlenme, temel hakların ve özgürlüklerin kısıtlandığı, güçler ayrılığı ilkesinin fiili olarak hiçe sayıldığı, katılımcılık ve şeffaflık ilkelerinin lafının edilmediği böyle bir ortamda başkanlık sisteminin ne manaya geleceğini iyi biliyoruz.  Sürdürülemez bir ekonomi sistemi ile doğa yıkımının yaşam alanlarını tehdit ettiği, toplumda kimliklerinden ve inançların dolayı yurttaşların ayrımcılığa uğradığı ve bu ayrımcılığın devletin politikaları ile sistematikleştirildiği, toplumsal cinsiyet eşitsizliğinin çalışma ve sosyal haklarda ayrımcılığı derinleştirdiği, güvencesiz ve adaletsiz çalışma koşullarının örgütlenme hakları da kısıtlanarak emekçilere dayatıldığı, her gün bir yenisinin eklendiği cinayetler ile kadınların, işçilerin ve LGBTİ bireylerin yaşam hakkının ellerinden alındığı bu düzende, bu anlayışta başkanlık saltanatlıktır.
 
Bu saltanat rüyasına ve adaletsizliklere son verecek olan, demokratik, çoğulcu, eşitlikçi ve özgür bir siyasete sahip çıkmak ve bu siyasetin yolunu açmaktır.  İşte bu sebeple toplumu yeni yaşam çağrısında buluşmaya çağıyoruz. 
 
Bütün dinlerde, dillerde, kültürlerde, evrensel değerlerde kutsal olan yaşama inancımızla diyoruz ki
 
1. Ortadoğu başta olmak üzere demokrasinin ve eşitliğin temele alınacağı barıştan yana bir dış politika için,

2. Yolsuzluklarla, yozlaşmalarla kirlenmiş devlet aygıtlarının yerine şeffaf ve demokratik bir düzen için,

3. Tek dil, tek din, tek kimlik anlayışına karşı tüm kimliklerin eşitliği temelinde cinsiyet, cinsel yönelim, din, dil, ırk ayrımı yapmayan çoğulcu ve özgür bir toplum için,

4. Merkezi bir yönetim anlayışına karşı yerinden, yerelden, katılımcı, müzakereci ve çoğulcu bir demokrasi için,

5. Dogmalarla, baskılarla ve dini ideolojilerle şekillendirilen eğitim yerine anadilinde, laik,  bilimsel ve çoğulcu eğitim için,

6. Doğa yıkımına karşı tüm canlı yaşamının savunulması için,

7. Tüketime ve canlı sağlığını tehdit eden fosil yakıtlara dayalı bu ekonomi yerine iklimle barışık bir politika için,

8. Bu toprakların kadim halklarının eşit yurttaşlık temelinde haklarının teslim edilmesi, yurttaşların farklılıkları bir arada yaşadığı adil bir düzenin inşası için,

9. Kadının eşit ve özgür olduğu bir toplum ve siyaset düzeni için,

10. LGBTİ bireylerin ayrımcılığa uğramadığı onurlu, özgür ve eşit bir yaşama kavuşabilmeleri için,

11. Engellilerin eşit yurttaşlık temelinde haklarının teslim edilmesi ve gerekli yapısal reformların yapılması için,

12. Gençlerin eğitim ve çalışma koşulları nedeniyle gelecek kaygısı duymadığı, söz ve temsil haklarının toplumda ve siyasette yer bulması için,

13. Emekçilerin ekmek peşinde ölmediği, adil bir ücret ve çalışma koşulları için,
 
**Yeşiller ve Sol Gelecek Partisi olarak HDP ile birlikte seçimlere giriyoruz.**
 
Başka bir dünyanın mümkün olduğuna inanan, alternatif bir düzene dair umudu olan herkesi HDP'ye oy vermeye çağırıyoruz.
 
Gelin ortak geleceğimiz için önümüze konulan bu barajı beraber yıkalım.
Yeni yaşam çağrısında ifadesini bulan doğadan, emekten ve insandan yana demokratik, adil, özgür ve eşitlikçi bir düzeni beraber kuralım.
Beraberce barışa ve umuda şans verelim.


### Yeşiller ve Sol Gelecek Partisi
### Merkez Yürütme Kurulu

#### 10.02.2015
