Date: 08 Mar 2015
Thumbnail: https://lh6.googleusercontent.com/-XB7lQly678s/VPxvrbH8oNI/AAAAAAAACX8/atPkb4lZ68o/w960-h653-no/kadin.jpg
description: Bugün 8 Mart Dünya Kadınlar Günü. Bizler, dünyada bir ilk olan “şiddetten ölen kadınlar için dijital anıt”a sahip olan Türkiyeli kadınlar, hayatımızın her alanında maruz kaldığımız toplumsal cinsiyet eşitsizliğine, ayrımcılığa, erkek şiddetine karşı dayanışmak için, eşitlik, özgürlük, adalet talebimizle alanlardayız.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Yüzleşme

# Yaşasın Kadın Dayanışması!

![8 Mart Kadınlar Günü](https://lh6.googleusercontent.com/-XB7lQly678s/VPxvrbH8oNI/AAAAAAAACX8/atPkb4lZ68o/w960-h653-no/kadin.jpg)

Bugün 8 Mart Dünya Kadınlar Günü. Bizler, dünyada bir ilk olan “şiddetten ölen kadınlar için dijital anıt”a sahip olan Türkiyeli kadınlar, hayatımızın her alanında maruz kaldığımız toplumsal cinsiyet eşitsizliğine, ayrımcılığa, erkek şiddetine karşı dayanışmak için, eşitlik, özgürlük, adalet talebimizle alanlardayız.

2015’in ilk üç ayında 56 kadın öldürüldü. Kadınlar kadın oldukları, yaşamlarına, bedenlerine, kararlarına sahip çıktıkları için şiddet görüyor, tecavüz ediliyor, öldürülüyorlar. Erkek şiddeti cinayet, taciz, tecavüz, cinsel istismar olarak bedenlerimizi, yaşamlarımızı tehdit ediyor, yok ediyor. Devlet ve iktidarın kadının yaşam tarzı üzerinden söylemlerinin, cinsiyetçi politikalarının bu cinayetlerde ve şiddette sorumluluğu vardır. Kadına yönelik şiddete uygulanan cezalar “tahrik”, “hafifletici sebepler” gibi gerekçelerle indirilerek kuşa çevrilmekte, sanıkların tutuksuz yargılanmaları sonucu kadınlar bu kez de erkek adaletin ayrımcılığına maruz kalmaktadır. Türkiye'de yaşayan ancak Türkiye Cumhuriyeti yurttaşı olmayan kadınlar cinsiyet ayrımcılığının yanı sıra ırkçı ayrımcılığın da hedefi olmaktadır, yasal ve pratik olarak hak arama imkânlarına erişimleri kısıtlıdır. 

Kadına yönelik şiddete karşı;

•	Ceza kanunda kadınların kadın oldukları için öldürüldüklerinin tanınması,

•	Yargılamalarda kadının beyanının esas alınması,

•	Kadın cinayetlerinin ağırlaştırılmış müebbet cezası alması, hiçbir durumda tahrik, iyi hal indirimleri yapılmaması,

•	Kadına yönelik şiddet cezalarının af kapsamına alınmaması,

•	TC vatandaşı olmayan kadınların hak arama imkânlarının geliştirilmesi ve ayrımcılıkların engellenmesi için mücadeleye devam edeceğiz.

Evlenme, çocuk yapma, doğurup doğurmama, doğum şekli, aile fertlerine bakım gibi konularda dayatmalarla, nasıl giyinip, nasıl güleceğimize kadar varan söylemlerle oluşturulan algı yönetimleri ile kadının rolü aile içinde ve aileye hizmet ile çerçevelendirilmekte ve toplumsal olarak 2.sınıf yurttaş olarak ayrımcılığa uğramaktadır. Bu ayrımcı, cinsiyetçi politikalar ile kadınların aile ve eş olmak dışındaki eğitim, sosyal, ekonomik yaşam alanları ihlal edilmektedir. Kadınları sadece aile ile anlamlandıran, eve hapseden ve ev içi emeği görmezden gelen istihdam politikalarına karşı mücadeleye devam edeceğiz.

Bu cinsiyetçi politikaları uygulamaları ile pekiştiren Aile ve Sosyal Politikalar Bakanlığı yerine yaşamın her alanında toplumsal cinsiyet eşitliğini sağlayacak politikaları uygulamak üzere Kadın Bakanlığı’nın kurulması için mücadeleye devam edeceğiz.

Barışa ayak direyen, iç güvenlik paketi ile otoriter bir devlet yaratmak isteyen iktidara karşı cinsiyet, cinsel yönelim, etnisite, inanç özgürlükleri için mücadeleye devam edeceğiz. Kadınların olmadığı barış süreci olmaz diyoruz. Ancak kadınların eşit katılımı ile demokrasi gerçekleşecek, barış toplumsallaşacaktır. 

7 Haziran genel seçimlerinde milletvekili adaylıklarında siyasette eşit temsilin takipçisi olacağız. Nüfusun yarısını oluşturan kadınların meclisin de yarısında olmaları için mücadele edeceğiz.

Anayasada cins ve cinsel yönelim eşitliği için mücadeleye devam edeceğiz.

Bizler Yeşil Sol Kadınlar yaşamın her alanında eşitsizliğe, ayrımcılığa karşı adalet için mücadeleye devam diyoruz. 

**YAŞASIN 8 MART KADIN DAYANIŞMASI VE MÜCADELESİ!**


### Yeşil Sol Kadınlar

#### 08.03.2015
