Date: 17 Apr 2015
Thumbnail: https://lh4.googleusercontent.com/-dV7KinQDi7s/VTELnEx8YpI/AAAAAAAACZc/Wz0B0KLgek4/w1043-h695-no/naci.jpg
description: Eş Genel Sözcümüz Naci Sönmez, Cumhurbaşkanlığı seçimlerinin yapıldığı dönemde, Hopa ilçesinde açık hava toplantısında yaptığı bir propaganda konuşmasında, dönemin başbakanı şimdi Cumhurbaşkanı olan Recep Tayyip Erdoğan’a hakaret ettiği iddiasıyla hakkında açılan dava sonucu 7080 TL para cezasına mahkûm edildi.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, 

# Siyaset Meydanlarda Yapılır Meclis Kürsüsü Sadece Sizi Korumak İçin Kurulmamıştır

![Naci Sönmez Dava](https://lh4.googleusercontent.com/-dV7KinQDi7s/VTELnEx8YpI/AAAAAAAACZc/Wz0B0KLgek4/w1043-h695-no/naci.jpg)

Eş Genel Sözcümüz Naci Sönmez, Cumhurbaşkanlığı seçimlerinin yapıldığı dönemde, Hopa ilçesinde açık hava toplantısında yaptığı bir propaganda konuşmasında, dönemin başbakanı şimdi Cumhurbaşkanı olan Recep Tayyip Erdoğan’a hakaret ettiği iddiasıyla hakkında açılan dava sonucu 7080 TL para cezasına mahkûm edildi.

Naci Sönmez’in, demokratik ve yarışçı seçimin adaylarından biri olan dönemin başbakanının bir konuşmasından yaptığı alıntının, okuma yazma ve anlama yeteneğinden yoksun yargı organlarınca değerlendirilmesinden dolayı verilen bu cezanın ne meşru ne de hukuki bir yanı bulunmamaktadır.

Hükmün açıklanmasının geriye bırakılmasının tarafımızca istenmediği davada, hakim, Eş Sözcümüze 20 taksitte ödenmek üzere 7080 TL para cezası vermiştir. Bu cezayı kabul etmediğimiz gibi ödemeyerek gerekli cevabı vereceğimizi de buradan bildiriyoruz.

Siyasi partiler demokratik hayatın vazgeçilmez unsurlarıdır ve siyasi partilerin işi de siyaset yapmaktır. Mecliste, kürsü dokunulmazlığını kullanarak herkese her gün en az bir kere küfretmeyi, aşağılamayı, hakaret etmeyi kendine siyaset biçimi olarak belirlemiş bir başbakanın, sözlerinden yapılan alıntıyı hakaret kabul ederek, talimatı altındaki emniyet güçleri tarafından hazırlanan fezleke ile kürsü dokunulmazlığı olmayan bir partinin Eş Sözcüsünü ceza ile terbiye etmeye kalkması kabul edilemez. Canlı yayınlarda küfürle terbiye etmeye kalktığınız bu ülke insanları adına diyoruz ki;

Cezalarınız ve mahkemeleriniz bizi söz söylemekten alıkoyamayacaktır, özgür siyasetin üzerinden elinizi çekin.

---

### Merkez Yürütme Kurulu

#### 17.04.2015
