Date: 24 Apr 2015
Thumbnail: https://lh3.googleusercontent.com/-n9JcBsRRhuk/VTogcufRg2I/AAAAAAAACao/w14dd1n7X1g/w1064-h596-no/SOYKIRIM-ACIKLAMASI.png
description: Yıkılmaya yüz tutmuş Osmanlı’yı kurtarmak adına, dünya savaşı şartlarını fırsat bilip, Müslümanlık ve Türklük temelinde yükselen tek kimlikli bir devlet peşinde koşan İttihat Terakki Hükümeti, yüz yıl önce, imparatorluğun en büyük Hristiyan ulusu Ermeniler’e bir insanlık suçu olarak soykırım uygulamıştır. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, 

# Soykırım Bir İnsanlık Suçudur!

![Soykırım 100. Yıl](https://lh3.googleusercontent.com/-n9JcBsRRhuk/VTogcufRg2I/AAAAAAAACao/w14dd1n7X1g/w1064-h596-no/SOYKIRIM-ACIKLAMASI.png)

Yıkılmaya yüz tutmuş Osmanlı’yı kurtarmak adına, dünya savaşı şartlarını fırsat bilip, Müslümanlık ve Türklük temelinde yükselen tek kimlikli bir devlet peşinde koşan İttihat Terakki Hükümeti, yüz yıl önce, imparatorluğun en büyük Hristiyan ulusu Ermeniler’e bir insanlık suçu olarak soykırım uygulamıştır. 

**Bizler, bir asırdır bu utançla yaşıyoruz.**

Kırımdan kurtulanların yazdıkları yazılarla, türkülerle, şiirlerle, torunları ve çocuklarının hafızasındaki canlı acılarla, bir milletin hafızasının bu kadar uzun zamanda bile yok edilemeyeceğini gördük. Bu yıkım hafızası, bir asır geçse de mağdurun da failin de soykırımın travmatik sonuçlarını atlatamayacağını, haksızlık ve ölüm üzerine bina edilmiş bir cumhuriyette bu zihin dünyasının etkilerinin de olacağını ortaya koydu.

Evet, Türkiye Cumhuriyeti yenidir, ama böylesi bir insani yıkım üzerinde yükselmiş olup ve devraldığı sistematik toplum mühendisliği politikalarıyla tek kimlikli devlet inşa etme hedefinin pençesinde yurttaşlarını yok etmeye de devam etmiştir. Bu anlayış, devraldığı mirasla Cumhuriyet’in 92 yıllık ömrüne Trakya Pogromu’nu, Dersim Katliamını, Varlık Vergisi ve Aşkale Sürgünü’nü, 6/7 Eylül 1955 Olaylarını, Maraş, Çorum ve Sivas Alevi Kıyımlarını ve nihayet değişik aralıklarla Kürtlere uygulanan baskı, şiddet ve asimilasyonları sığdırmayı başarmıştır.

İmar suçu işlediği gerekçesiyle 12 yıla mahkum edilen Ermeni aydından, üç-beş gün içinde yargılanıp ipe yollanan sosyalist Ermeniye, toplumun ortak vicdanı Ermeni bir gazetecinin bağıra bağıra gelen katline ve bir 24 Nisan günü askerde ‘kaza ile öldürülen’ Ermeni gencine kadar devam eden mağduriyet, o kanlı tarihin bir parçasıyla karşı karşıya olduğumuzu bize göstermektedir.

Soykırımın 100. yılında, dünyanın dört bir tarafına nar tanesi gibi dağılan soykırım mağdurlarının girişimleri ile seslerine dünyanın birçok ülkesinden karşılık geldi ve çığlıklarına kulak verildi. Avrupa Parlamentosu'ndan Katoliklerin ruhani liderine kadar duyurmayı başardıkları bu sesin hala bu ülkede kulaklar tıkanarak karşılanması travmanın ve utancın bir başka sonucudur.

İlkokul kitaplarından başlanarak devam ettirilen ve tarihin tahrifatı ile soyut bir düşman yaratarak susturulmaya çalışılan mağdurların sesinin artık kulakları sağır edeceği ortadadır. Anadolu halklarının mağduru ve faili ile birlikte yürüyebilmek, sağlıklı bir gelecek kurabilmek için bu sesi birlikte duymasının zamanı gelmiştir. İnkâr soykırımın devamıdır ve faili, mağdur haline getirecek psikolojik zeminler yaratır.

Ermeni Soykırımını büyük bir insanlık suçu olarak değerlendiren partimiz, özür dileme ve tarihimizle yüzleşmeden başlayarak devlet, toplum, resmi ve sivil kurumlar ve yurttaşlar olarak birçok şey yapmamız gerektiğini görmektedir. 

Yeşiller Ve Sol Gelecek Partisi olarak diyoruz ki;

Ermenistan ve Türkiye hükümetleri arasında yıllara dayanan çaba ile bir noktaya getirilmiş olan ve 2009 yılında imzalanan sözleşme kapsamında başlatılan olumlu sürecin yeniden canlandırılması için çabalayarak, diplomatik diyaloğun da yolunu açarak;

Uluslararası diplomasinin adımlarını hiçe saymadan ve fakat bu suçun işlendiği, derin yaraların açıldığı bu coğrafyada sorunumuza sahip çıkarak, yaraların onarılması için ne yapabiliriz birlikte konuşalım.

Birlikte ve ortak siyasetin zeminini açarak, çoğulcu, eşitlikçi ve adil bir geleceğin inşası için karşılıklı önerilerimizi birbirimizle paylaşalım.

İlkokul kitaplarından başlayarak tüm tarih kitaplarımızı birlikte yeniden yazalım, hakikatten kaçmanın insanlıktan kaçmak olduğunu birlikte hatırlayalım ve herkese bunu hatırlatalım.

Özrün hukuki sonuçlarına katlanmayı deneyelim, bu ülkeden kovduklarımıza tekrar kapıları açalım ve isteyen yine atalarının mezarların bulabilmek için bu topraklara bu ülkenin vatandaşı olarak dönebilsinler.

El koyduğumuz mallarından, tahrip ettiğimiz mezarlarına, okullarına, kiliselerine kadar, özürle birlikte sahip oldukları haklarını teslim edelim.

Biz yüzyıllık bu kan uykusundan uyanarak, önce özürle sonra utançla ve sonra birlikte oluşturacağımız gelecek tahayyülümüzle yolumuza devam edelim.

Ermenilerin acı ve yaslarını paylaşıyor, 100 yıldır devam eden devletin suskunluk utancına ortak olduğumuzu bildiriyoruz.

---

### Sevil Turan & Naci Sönmez

### Eş Genel Sözcüler

#### 24.04.2015
