Date: 15 Jan 2015
Thumbnail: https://lh4.googleusercontent.com/-kM2nRACBWhI/VLfQp12YH4I/AAAAAAAACVE/71xPd2jd9o0/w750-h499-no/cumhuriyet.jpg
description: Paris'te Charlie Hebdo dergisine ve yöneticilerine yapılmış olan saldırı ve katliamın üzerinden, AKP hükümetinin ve yöneticilerin topyekûn sürdürdükleri politik kampanya kabul edilebilir değildir.  
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Tanınma Adaleti, Yolsuzluk, 17 Aralık

# Esas Olan, Düşünce ve İfade Özgürlüğüdür!

![Cumhuriyet Cahrlie Hebdo](https://lh4.googleusercontent.com/-kM2nRACBWhI/VLfQp12YH4I/AAAAAAAACVE/71xPd2jd9o0/w750-h499-no/cumhuriyet.jpg)

Paris'te Charlie Hebdo dergisine ve yöneticilerine yapılmış olan saldırı ve katliamın üzerinden, AKP hükümetinin ve yöneticilerin topyekûn sürdürdükleri politik kampanya kabul edilebilir değildir. Bu konuda, katliamı ve saldırıyı kınayan ve bunun için Charlie Hebdo dergisinin yeni sayısındaki kapağı gündem yaparak tepkilerini gösteren gazete ve internet yayınlarına karşı takınılan tavır da, bir süredir Türkiye'de basın ve ifade özgürlüğüne karşı sürdürülen saldırının bir üst boyutudur.

Cumhuriyet Gazetesine karşı sürdürülen saldırıyı da bu anlamda kabul etmemiz mümkün değildir. Bu konuda, AKP yöneticilerinin, basındaki kalemşörlerinin ve Başbakan Davutoğlu'nun, Hz. Peygambere hakaret ediliyor söylemleri, toplumda gerginliğin ve kutuplaştırma siyasetinin kışkırtıldığını göstermektedir.

Bu konuda koparılan fırtınanın, tamamen politik amaçlı ve AKP'nin kendi seçmen kitlesini ve dini hassasiyeti güçlü toplum kesimlerini manipüle etmeyi ve arkasına dizmeyi amaçlamaktan başka bir amacı bulunmamaktadır.

Esas olan düşünce ve ifade özgürlüğüdür. Hiçbir gerekçe ifade özgürlüğünün sınırlanmasına sebep olamaz. Şiddet içermeyen hiçbir eleştirinin bu şekilde politik saldırılara tabi tutulması kabul edilemez.

Bugün Cumhuriyet gazetesine yapılan müdahaleler dün de başkaca basın yayın organlarına yapılmıştır. Bu yaşananlar göstermektedir ki, yarın da başkaca yayın kuruluşlarına yapılmaya devam edecektir.

Yeşiller ve Sol Gelecek Partisi olarak, bir kez daha hatırlatmak isteriz ki; Düşünce ve ifade özgürlüğü, farklı düşünenlerin, farklı düşüncelerini özgürce ifade etmelerinin önündeki engellerin kaldırılmasıdır. Bu engellerin kaldırılması için dün olduğu gibi, bugün de, yarın da mücadele edecek ve ses yükseltmeye devam edeceğiz.

İktidarın saldırısına tabi tutulan ve sesi susturulmaya çalışılan Cumhuriyet gazetesi ve çalışanlarıyla dayanışma içinde olduğumuzu ve olmaya devam edeceğimizi kamuoyuna duyururuz.

---
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez

#### 15 Ocak 2015
