Date: 05 Jun 2015
Thumbnail: https://lh3.googleusercontent.com/e-Y8N0PkTlbs73Pmf4I8Q96YeCRLxMm37JhwhMwnA4k=w880-h440-no
description: 5 Haziran Dünya Çevre Günü’nü Türkiye’nin geleceği hakkında çok önemli bir kararın verileceği genel seçimin arifesinde kutluyoruz. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Demokrasi, Emek

# Seçimimizi Doğadan Yana Yapalım

![Dünya Çevre Günü](https://lh3.googleusercontent.com/e-Y8N0PkTlbs73Pmf4I8Q96YeCRLxMm37JhwhMwnA4k=w880-h440-no)

5 Haziran Dünya Çevre Günü’nü Türkiye’nin geleceği hakkında çok önemli bir kararın verileceği genel seçimin arifesinde kutluyoruz. 

Dünya Çevre Gününde seçime katılan siyasi partilerin çevreye bakışlarına bir kez daha yakından bakmak gerekiyor.

AKP iktidarda olduğu on iki yıl boyunca doğayı sadece belirli kesimlere servet aktaracak bir hammadde deposu olarak gördüğünü her fırsatta gösterdi. Doğayı tahrip eden projeler için hukuku hiçe saydı, yaşam alanlarını savunmaya çalışan insanların protesto gösterilerini en sert polisiye tedbirlerle bastırmaya çalıştı. 

Ana muhalefet konumundaki CHP ise mutlak kalkınmacı anlayışı eleştirmek bir yana geleceğimizi tehdit eden nükleer santrallere, İstanbul’a yapılacak üçüncü köprüye bile açıkça karşı çıkamıyor. 

MHP’nin gündeminde çevre meselesi zaten hiç bir zaman yer almadı.

HDP’nin seçim beyannamesi bize gelecek hakkında ümitlenmemizi sağlayan önemli başlıklar içeriyor. HDP nükleer enerjiye karşı olduğunu açıklayan, enerjinin ne için üretildiğini sorgulayan, yerelde, yerelin ihtiyaçları için ve yeteri kadar üretilmesi gerektiğini savunan bir program öneriyor. HDPli milletvekili adayları “iklim için ben de varım” diyorlar. Daha da önemlisi HDP yerinden yönetimi, anti-merkeziyetçiliği, kararların yerel halkla birlikte alınmasını ve demokratik özerkliği savunan tek parti. 

Doğanın bir hak öznesi olduğuna inanan biz Yeşiller ve Sol Gelecek Partisi olarak ekoloji mücadelesini demokrasi mücadelesinin ayrılmaz bir parçası olarak görüyoruz. İnsanın ve doğanın sömürülmediği bir dünyanın mümkün olduğu inancıyla bu seçimlerde tercihimizi doğaya dost ve ekoloji mücadelelerinin samimi destekçisi HDP için kullanacağımızı tekrar vurgulamak istiyoruz.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Naci Sönmez

#### 05.06.2015
