Date: 25 Mar 2015
Thumbnail: https://lh4.googleusercontent.com/-LcM7We17lT4/VRKNo-fQsXI/AAAAAAAACZE/6koL6YqS-Xg/w620-h350-no/KATIR.jpg
description: Yıllarca süren kirli savaşta, Kürdistan coğrafyasında yakılmadık orman bırakmayan devlet aklı, bölgedeki hayvancılık ve tarımı da boşalttığı köyler ve yaktığı ormanlar ile yok edip bölgede yaşayan Kürtleri, belirsiz ve ekonomik geleceği mahkûm ederken, şimdi de hayvanların öldürülmesi işine girerek, yaşayan tüm canlılara düşman olduğunu bir kez daha gösterdi.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, 

# Devlet, Roboski’de Yaşayan Canlılardan Elini Çek!

![Katır Katliamı](https://lh4.googleusercontent.com/-LcM7We17lT4/VRKNo-fQsXI/AAAAAAAACZE/6koL6YqS-Xg/w620-h350-no/KATIR.jpg)

Yıllarca süren kirli savaşta, Kürdistan coğrafyasında yakılmadık orman bırakmayan devlet aklı, bölgedeki hayvancılık ve tarımı da boşalttığı köyler ve yaktığı ormanlar ile yok edip bölgede yaşayan Kürtleri, belirsiz ve ekonomik geleceği mahkûm ederken, şimdi de hayvanların öldürülmesi işine girerek, yaşayan tüm canlılara düşman olduğunu bir kez daha gösterdi.

Bundan dört yıl evvel silahlı kuvvetlere ait savaş uçakları ile tepelerine bombalar yağdırarak öldürdüğü Roboski köylülerinin hesabını henüz vermeyen devlet, şimdi de bu köyde yaşayan katırları yok etmek için kılıfına uygun yasalar çıkarmış bulunuyor. Dün 78 civarında katırın sınır ticaretinde kullanıldığı esas gerekçesi ile öldürüldüğü bildirildi. Gümrük ve Ticaret Bakanlığı tarafından Şırnak Tarım Gıda ve Hayvancılık İl Müdürlüğü’ne gönderilen yazıya köylülerin gösterdiği tepki hiçe sayılarak yapılan bu katliamı kınıyoruz.

Roboksi’de çoluk çocuk demeden 34 insanı katleden devletin şimdi de orada sağ kalmayı başaran hayvanları da öldürerek verdiği mesaj içler acısıdır ve kabul edilemez.

Devlet Roboski’de yaşayan tüm canlıların üzerinden elini çekmeli, yaşam hakkının sadece insana ait olmadığını bilerek hareket etmelidir. 

YSGP olarak tüm canlılar için mücadele etmeye devam edeceğiz.


---

### Sevil Turan - Naci Sönmez
### Eş Sözcüler

#### 25.03.2015
