Date: 27 Jul 2015
Thumbnail: https://lh3.googleusercontent.com/dF44wy6H1IrLROOzOrqkkTGmHufDxBqKXwQ2jncjmgU=w720-h370-no
description: Diyarbakır Lice ilçesinde ormanlık alanda önceki gün başlayan yangın bölge halkının ve belediyenin çabaları ile bugün kontrol altına alındı.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi,

# HDP'ye Dokunmayın!

![HDP Kapatma Davası](https://lh3.googleusercontent.com/dF44wy6H1IrLROOzOrqkkTGmHufDxBqKXwQ2jncjmgU=w720-h370-no)

Bunu herkes görüyor: son günlerde yaşadığımız akıl almaz olaylar dizisinin ardında, 7 Haziran seçim sonuçlarını içine bir türlü sindiremeyen, Cumhurbaşkanı Erdoğan ve AKP’nin siyaset mühendisliği yatıyor.
Başkanlık ihtimalı kaybolup, tek parti iktidarı da gidince, siyasi iklimi değiştirecek hamleleri gözü kara bir şekilde adım adım ve göstere göstere yaptılar. 

Şimdi hızla kaosa ve savaşa sürükleniyoruz.

Anlaşılan, başkanlık umudunu, kaybedilen oyları ve giden tek parti iktidarını yeniden kazanma ihtirası özellikle Erdoğan’ı, bu akla ve vicdana sığmaz süreci tıpkı bir orkestra şefi gibi yönetmeye itmiş.

Herkes Erdoğan’da ve AKP’de görülen bu siyasal tornistanın ne zaman başladığını soruyor. Uzağa gitmeye gerek yok: En yakın adamı ve Başbakan Yardımcısı olan, Barış ve Çözüm Süreci’nin siyasal sorumlusu Yalçın Akdoğan’ın başrolü oynadığı, yüzyıllık Kürt Sorunu’nun en önemli eşiği olan Dolmabahçe Mutabakatı’nı çok net ifadelerle reddettiği an, bu kanlı geri dönüşün işaret fişeği oldu. 

Şimdi, adı konulmamış bir OHAL yaşamaya başladık ve Suriye iç savaşının resmen de bir parçası olduk. Yeniden cenazeler gelmeye başladı.

IŞİD ve Kürt Sorunu için, Erdoğan ve AKP’yi yüzseksen derece farklı davranmaya iten yeni ve farklı ne var? Erdoğan ve AKP’nin hukuk tanımaz ve saldırgan kampanyasını izah için başvurduğu hiçbir argüman kamuoyunu ikna etmiyor. 

Türkiye ve dünyayı operasyonlara ikna etmek için de, zorlama mantıkla paketin içine bir tutam IŞİD, bir avuç DHKP-C, eser miktarda Halk Evleri filan katıldı. Ama asıl hedefin HDP ve Kürt Özgürlük Hareketi olduğu aşikardı ve mızrak çuvala bir türlü sığmadı. Her gün yapılan operasyonların rakamları bile Erdoğan ve iktidarının denge politikasını yalanlıyor.

Evet, IŞİD kan dökücü bir örgüt ve yaptıkları asla kabul edilemez. Hele, politik hesaplarını ve eylemlerini Türkiye’ye de yayıp katliamlar yapması asla kabul edilemez. Onunla mücadele edilmelidir. Ama insanlar yıllardır bunu söylerken oralı olmayan Erdoğan ve AKP’nin şimdi mi aklı başına geldi?

Evet, çatışmaların sona ermesi, barış ve çözüm en büyük arzumuz, en acil beklentimiz. Askerlerin, polislerin, sivil yurttaşların ve gerillaların öldürülmesi yoluyla Kürt Sorunu’nda siyasal sonuç alınacağı beklentisini doğru bulmuyoruz. Bu çatışma süreçlerinde kaybedilen canların hepsi de bizden kopuyor. Barış ve Çözüm Süreci zaten bunu önlemek için başlatılmamış mıydı? Silahsızlanmaya ramak kalmamış mıydı? Dolmabahçe Mutabakatı bunun yol haritası değil miydi? 

Erdoğan ve AKP, barış ve çözüme sırtını döndü ve buna bahaneler üretiyor. Hedeflerinin başta geleni de HDP ve öne çıkan temsilcileri. Hesapları onları marjinalize ve kriminalize etmek. Oy veren seçmenlerin terörize olup dağılmasını sağlamak.

Bunun için Erdoğan ve AKP, HDP’yi terörle bağlantılı ve işbirliği yapan bir odak olarak göstermeye, başta Demirtaş olmak üzere önde gelen yöneticilerini bunun sorumlusu olarak damgalamaya ve yargı yoluyla siyaset dışına itmeye karar vermiş görünüyor. Savcılara çağrılar birbirini izliyor.

Ülke içinde ve sınırda “güvenlik” öne çıkardıkları temel iddia.

PYD’nin Suriye’de oluşturduğu iki kanton arasındaki 90 Km’lık bölgeye binbir türlü hesapla “güvenlikli bölge” kuracağım diyerek ABD ile mahiyeti meçhul anlaşmalara giren, IŞİD’e ve seyyah militanlarına “muhterem müminler” muamelesi uygulayıp ülkede ve bölgede güvenliği tepe taklak edenler kim?

“Biz bu filmi 90’larda görmüştük” dediğimizde ise “Ama biz geçmişte bazı refomlar da yaptık” diye, itiraz ediyorlar. Züccaciye dükkanına giren fil gibi, ortada” ne barış bıraktılar ne de çözüm. Üç gün öncesine kadarki çözüm ortaklarını şimdi yargı önüne çıkarmanın sevdasına düştüler.

**Yağma yok, Barış ve Çözüm’ü kimse size yedirtmez!**

**Bu halk HDP’yi sizin açgözlüler sofrasına yem etmez!**

HDP’yi hedef almanın sebebi belli: Erdoğan’ın başkanlık yolunu kesti; AKP’i tek parti tahtından etti. Üstelik 6 milyon gibi bir oy alarak, bugün ve geleceğin Türkiye’sinde söz ve karar sahibi bir odak olacağını ortaya koydu. Daha ne olsun!

Sandıkla millet arasındaki ilişkiye kutsallık atfettiğini yıllardır söyleyen Erdoğan ve AKP, sıra HDP’ye gelince pusulayı şaşırıp, akıl almaz siyasal tezgahlara tenezzül ediyorlar. 

Ayıp ve yazık. 

İpe sapa gelmez iddialarla AKP ve yöneticileri hakkında, daha üç-beş yıl önce açılan davaları ne çabuk unuttunuz? Hani o davalar darbecilerin işiydi? 

Bu yol çıkmaz yoldur. Vazgeçin.

**HDP’ye dokunmayın!**



### Sevil Turan & Naci Sönmez
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
#### 27.07.2015
