Date: 08 Jan 2015
Thumbnail: https://lh4.googleusercontent.com/-Kf8X9pLqNpw/VK615YKq82I/AAAAAAAACUw/dMBBwJcSKMc/w1159-h652-no/Je_Suis_Charlie_Wide.jpg
description: 7 Ocak 2015 de Fransa’nın başkenti Paris’te bulunan Charlie Hebdo isimli saygın mizah dergisine üç kişi silahlı saldırıda bulundu. Gelen resmi rakama göre şu anada kadar ölen insan sayısı 12. Saldırıyı lanetliyoruz. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Tanınma Adaleti, Yolsuzluk, 17 Aralık

# Silahsız ve Terörsüz Bir Dünya İçin Halklar Ortaklaşmalı

![Je Suis Charlie](https://lh4.googleusercontent.com/-Kf8X9pLqNpw/VK615YKq82I/AAAAAAAACUw/dMBBwJcSKMc/w1159-h652-no/Je_Suis_Charlie_Wide.jpg)

7 Ocak 2015 de Fransa’nın başkenti Paris’te bulunan Charlie Hebdo isimli saygın mizah dergisine üç kişi silahlı saldırıda bulundu. Gelen resmi rakama göre şu anada kadar ölen insan sayısı 12. Saldırıyı lanetliyoruz.

Fransa toprakları İslam dini ile bağdaştırılan terörle daha evvelce de karşılaşmış, vatandaşlarının içinde Müslümanların da bulunduğu gelişmiş bir Avrupa ülkesidir. Saldırganların, özellikle topluma ve dünyaya İslami figürleri de kullanarak saldırının dinle ve dergide İslam dini ile ilgili yayınlanan bir karikatürle ilgili olduğu mesajını vermeleri ürkütücüdür ve hepimize sorumlu bir şekilde davranma görevi de yüklemektedir.

Özellikle 11 Eylül saldırısından sonra dünyada gelişen islamofobinin, uluslararası çıkar siyasetlerinin bir parçası olarak kullanılmaya başlandığı son zamanlarda, Avrupa’nın çeşitli ülkelerinde bunun karşısında, yeni yeni muhalif hareket ve gösterilerin olmaya başladığı bir keskin dönemde böylesi bir saldırının yaratacağı saflaşma endişe vericidir. Yaşam hakkına, insan haklarına saygılı, düşünce hürriyetinin önemine inanmış her kesimden seslerin yükselmesine ve daha gür çıkmasına acilen ihtiyaç vardır. İslamofobi ile mücadelede dindarlara da görev düşmekte olduğu aşikârdır. Bunun için bütün evrensel insan haklarına sahip çıkan bir bağlamda ve örgütlü bir şekilde Müslümanların, amasız fakatsız her türlü terör olayının dinle ile bağlantısını ve gerekçelerini kesmeleri gerekir.

Bu saldırının faillerinin çıktığı Fransa toplumu aynı zamanda hepimize şunu da göstermiştir; terörün ve silahların yol açacağı ölümlerden hiç kimse ve hiçbir devlet sadece kendini kurtarabilecek kudrette değildir. Ülkesine uzak sınırlarda yaşanan terörün, can kıyımlarının ve sessizce desteklenen savaşların ve bu savaşın yetiştirdiği kirli ellerin her an tüm gelişmiş toplumların da ensesinde patlamaya hazır bir bomba olduğunu herkes görmelidir. Ortadoğu'da oluşan rejim boşluklarını kendi çıkarları ve beklentileri doğrultusunda şekillendirmeye çalışan, bunun için bölge halklarının iradesinden ziyade kendi çıkarları doğrultusunda belli radikal grupları zimmen ya da açıkca gayri-meşru olarak yıllardır aymazca destekleyen, vatandaşlarının özellikle boş bulduğu Suriye sınırından bu ülkelere savaşmak için gitmesine göz yuman ve acılarını uzaktan izleyen her devlet, eğitilmiş silahla hemhal oldurulmuş bu insanların bu silahları ve bombaları nerede patlatacağını bilemeyecektir.

Tüm dünya toplumları ve tüm halklar önyargısız ve toplum düşmanlığı yapmaksızın, ırkçılıktan ve islamofobiden uzak durarak bulundukları devletlerin savaşlara silahlara ve ölümlere karşı sessiz kimi sözde tarafsız duruşuna birlikte ses çıkarmalıdır. Tüm insanlığın savaşsız ve silahsız bir dünyada yaşamasının tek koşulu savaşsız ve silahsız bir dünyanın herkes için hayal edilmesidir.

Dinlerin ya da başka ideolojilerin insan öldürmenin gerekçesi olarak ileri sürülmesi, siyasete alet edilmek istenen tüm halkların yaşam hakkı için tehdittir. Dinin ya da ideolojilerin, insanların ölümünü emrettiği iddia edilen tüm hükümlerinden insanlar kurtarılmalıdır.

Hiçbir düşünce ve düşüncenin açıklanma hürriyeti, ölümden kötü değildir, düşünce, düşünce ile susturulur.

Savaşsız, terörsüz bir dünya için; düşünceye özgürlük diyor ve tüm silah tacirlerini ve silahla kendine hayat yaratmaya çalışan kör terörü bir kez daha lanetliyoruz.

---
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez

#### 08 Ocak 2015
