Date: 26 Jul 2015
Thumbnail: https://lh3.googleusercontent.com/Xxjn4xeLJ1kXn7_Q_ooN1X1xja-n_-4LkA9j4HN0A7A=w842-h312-no
description: Yıllardır AKP’nin Suriye ve İŞID’a yönelik politikasının yanlışlarının acısını çekiyoruz ve ağır bedeller ödüyoruz.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Savaş

# AKP’nin Savaş ve Denge Politikası Tehlike Saçıyor!

![Savaş](https://lh3.googleusercontent.com/Xxjn4xeLJ1kXn7_Q_ooN1X1xja-n_-4LkA9j4HN0A7A=w842-h312-no)

Yıllardır AKP’nin Suriye ve İŞID’a yönelik politikasının yanlışlarının acısını çekiyoruz ve ağır bedeller ödüyoruz.

Önce Reyhanlı ve en son Suruç’ta yaşanan katliam yüreğimizde derin yaralar açtı.

Hem dünyadan, hem de ülkeden yükselen dostane ve haklı uyarılara kulağını tıkayan AKP, Suriye ve İŞID konusunda izlediği politikayla Türkiye’yi açmaza soktu, terör batağına sürükledi.

Suruç’ta 32 gencimizin ve Dağ Sınır Karakolu’nda nöbet tutan askerin öldürülmesiyle nihayet İŞID’e karşı tedbir almaya soyunan AKP, bu kez de denge politikasına yöneldi.

Özellikle Suriye’de IŞİD’e karşı verilen mücadelede PYD’nin aldığı rol ve gerçekleştirdiği birarada yaşama modelinden rahatsızlık duyan AKP, haksız ve ilgisiz bir şekilde ‘Teröre karşı kampanya yürüteceğim ve bu sürekli olacak’ diyerek, hedefleri arasına solcuları, demokrasi güçlerini, sendikalarını ve Kürt Özgürlük Hareketini de aldı.

Ankara’da öğretmenlerin sendikası Eğitim-Sen Genel Merkezi’ne ve Halkevleri gibi demokratik örgütlere baskınlar yaparak” teröre karşı mücadele veriyorum” demek, gülünçtür.

Bu haksız, hukuksuz, göz boyama, sindirme ve hedef şaşırtma amaçlı bir girişimdir. Şiddetle kınıyoruz.

Bu yol çıkmaz yoldur.  Bu film 90’lı yıllarda çok seyredildi. Hele böylesi adımlarla, milyonların umudu haline gelen ‘Barış ve Çözüm Sürecini’ sonlandırmanın vebali çok büyüktür. 

Barış ve Çözüm Süreci’nin ruhuna uygun düşmeyen ve kimi devlet görevlisi yurttaşlarımızın öldürülmesi gibi olayları kabulü de elbette mümkün değildir. Bunlara son verilmesi, sorunların sıcağı sıcağına görüşülmesi, karşılıklı taahhütlere uyularak sürecin yeniden canlandırılması milyonların acil beklentisidir. 

Bugüne kadar IŞİD militanlarına ve yöneticilerine ‘saygı değer müminler’ muamelesi uygulayan AKP Hükümeti’nin, yürüttüğü operasyonun kapsamına solcuları, Kürtleri, Eğitim-Sen filan takarak şimdiye dek izlediği politikanın açmazlarını gözlerden gizlemesi ve yükselen sesleri bastırması asla mümkün değildir.   

Başını ABD’nin çektiği koalisyonla Suriye’de IŞİD’e karşı ortaklıklara girdiği anlaşılan AKP Hükümeti, milliyetçi odaklara oy kaptırmamak gibi dar hesaplar uğruna Türkiye’nin bölge halkklarının geleceğini riske sokmaktan yol yakınken vaz geçmelidir. Ne PYD Türkiye’nin düşmanıdır, ne de Kürt Özgürlük Hareketi’yle yeniden kanlı bir savaşa girişmek halkın lehinedir. 

Ülke istikrarı ve güvenliği gerekçesiyle son günlerde Hükümet tarafından yapılan polisiye uygulamalar adı konulmamış Olağanüstü Hal’dir. Tek parti iktidarını son seçimde yitirmiş olan AKP’nin, dayandığı hukuksal sınırları zorlayıp, meşruiyetini tazelemiş bir hükümet gibi davranması da ahlaken, siyaseten ve hukuken kabul edilemez. Bu fırsatçılıktır ve suistimaldir.

AKP Hükümeti’ni barış, demokrasi ve özgürlük güçlerine yönelik bu saldırgan denge ve savaş politikasından, hesaplı kitaplı kampanyadan vazgeçmeye çağırıyoruz. Bu yol, çıkar yol değildir. 

AKP Hükümeti ve Başbakan’a seslenmek istiyoruz:

Eğer İŞID’e karşı doğru dürüst mücadele edecekseniz, elinizi tutan yok!  Ama milyonların umuduyla oynamayın, Barış ve Çözüm Sürecini, savaş ve küçük oy hesaplarınıza meze yapmayın, bir kez daha geleceğimizi karartmayın!



### Yeşiller ve Sol Gelecek Partisi
### Merkez Yürütme Kurulu
#### 26.07.2015
