Date: 14 Jul 2015
Thumbnail: https://lh3.googleusercontent.com/AYc7MHTGVOD5ADHAOwvmpzK8rOeV2gZL_YaIvPPBNyg=w720-h370-no
description: 7 Haziran seçimleri öncesi ara verilen doğaya saldırılar kaldığı yerden devam ediyor.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, 

# Tuttuğunuz yol, yol değildir!

![Yeşil Yol](https://lh3.googleusercontent.com/AYc7MHTGVOD5ADHAOwvmpzK8rOeV2gZL_YaIvPPBNyg=w720-h370-no)

7 Haziran seçimleri öncesi ara verilen doğaya saldırılar kaldığı yerden devam ediyor. Seçimler öncesinde halkın öfkesinden çekinerek projelerini bir süreliğine rafa kaldıran AKP Hükümeti seçimlerde halktan aldığı ihtarı anlamamışa benziyor. Doğayı sorumsuz kalkınma politikasının gereği olarak sonsuz bir hammadde deposu olarak gören AKP yeni hükümet çalışmalarının sonucunu beklemeye gerek görmeden doğaya ve yaşam alanlarını savunan halka saldırmaya başladı.
 
İstanbul’un kuzey ormanlarından, Akkuyu’ya, Sinop’tan Çanakkale’ye,  Munzur’dan Artvin’e tüm yurdu sadece şirketlerin karına kar katmak uğruna lüzumsuz projelere açan AKP hukuk tanımamakta inat ediyor. Doğanın haklarını yok sayarak yapılacak hiç bir madencilik, enerji, inşaat projesi halkın da yararına değildir. Bu nedenle yaşamın sürdürülebilirliğini tehdit eden bu projeler doğayla uyum içinde yaşamı paradan daha önemli gören halktan kabul görmüyor.
 
Halkın itirazlarını dinlemeyen AKP sandıkta yaşadığı hüsranın acısını meşru protesto hakkını kullanan halktan çıkartmaya çalışıyor. Devlet’in jandarmasını, savcısını, valisini halkın üzerine saldırtmakta sakınca görmüyor.
 
Hükümetin doğaya yönelik saldırılarını barışçı yollarla durdurmaya çalışan ve yaşam alanlarını savunan Karadenizliler “Hükümete tuttuğunuz yol, yol değildir” diye uyarıda bulundu. Karadeniz’den yükselen bu haklı isyana biz de sonuna kadar destek vermeyi sürdüreceğiz.
 
Yeşiller ve Sol Gelecek Partisi olarak biz de Hükümet’e sesleniyoruz: Tuttuğunuz bu yol iyi bir yol değil! 



### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan - Naci Sönmez
#### 14.07.2015
