Date: 19 Jan 2015
Thumbnail: https://lh4.googleusercontent.com/-S4kp0As8_hQ/VLvp_iiHrvI/AAAAAAAACVc/5j3hLf26xCo/w550-h400-no/HRANT.jpg
description: Hrant Dink’in katlinin üzerinden sekiz yıl geçti.  
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi,

# Hep Buradayız Ahparig

![Hrant Dink](https://lh4.googleusercontent.com/-S4kp0As8_hQ/VLvp_iiHrvI/AAAAAAAACVc/5j3hLf26xCo/w550-h400-no/HRANT.jpg)

Hrant Dink’in katlinin üzerinden sekiz yıl geçti.

Agos Gazetesi Genel Yayın Yönetmeni Hrant Dink, bu ülkede 1915’te sesleri bir daha çıkmasın diye ses telleri koparılmış, memleketlerinden doğdukları topraklardan yüz binlercesi sürülmüş, öldürülmüş bir halkın, yüzyıl sonra konuşmaya sesi çıkmaya başlayan belki de ilk ferdiydi.

Hrant Dink Ermenilerin çıkardığı bir gazetede yayın yönetmenliği yapıyordu, Ermeni’ydi, sosyalistti ve bu ülkede yaşayan tüm halklara, halkına yapılan sonsuz kıyımın, yok etmenin, asimilasyonun acılarını fısıltıları ile bağırarak anlatmaya çalışıyordu.

İnsanın sesi Hrant Dink hepimize, geçmişin acılarının üstünü örterek değil onları hatırlayarak ve yaralarımızı birlikte sararak yaşamanın mümkün olduğunu söylüyordu. Duyanların kolaylıkla kulak vermek isteyeceği bu ses birilerini rahatsız etti.

Önce aleyhinde davalar açarak, yazdıklarını bilirkişi raporlarına rağmen çarpıtarak verdikleri cezalarla susturmaya çalıştılar. Adliye kapılarında duruşmaya gidenleri linçe kalkıştılar, yetmedi valiliğe çağırarak devletin sopasını gösterdiler ve bu sesin susmayacağını anladıklarında da 19 Ocak 2007 tarihinde öldürttüler.

Katilinin arkasına Türk bayrağı koyup çektirdikleri devlet üniformalı pozlarla hepimizi, bu ülkede bu bayrak altında yaşayan herkesi katliama suç ortağı yapmaya kalkıştılar. Zira katillikte ortaklığın bir yüzyıllık sessizlik daha demek olacağını tecrübe ile biliyorlardı.

Devletin kirli elleri ve kirli suratları bir tek şeyi hesaba katmadı, bu ülkede vicdanı olan yüzbinler sokaklara çıktılar ve tam sekiz yıldır sokaklarda hepimiz Hrant’ız diye bağırdılar, bağırıyorlar, bağıracaklar.

Bizler YSGP olarak Hrant’ın gerçek katilleri ortaya çıkana kadar bu davanın peşini bırakmayacağız. Bu ülkede yüzbinler de bu davanın peşini bırakmayacak, vicdanımızı acıtan katillerin tümü ortaya çıkmadan bu dava bitti demeyeceğiz. Katillerin gölgeleri gün ışığında ayan beyan ortada dolaşmakta iken, karanlığa tekrar gizlenmesine izin vermeyeceğiz.

Hrant yok ettiğimiz hakların sesini açmıştır ve bu ses bir daha kapanmayacaktır, kapatılmasına izin vermeyeceğiz. Birbirimizi duymaya ve birbirimizle konuşmaya devam edeceğiz

Birlikte ortak yarınımızı kurmak için.
Hrant’a sözümüz olsun
**Buradayız Ahparig!**


---
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez

#### 19 Ocak 2015
