Date: 18 May 2015
Thumbnail: https://lh5.googleusercontent.com/-gM0s1F_t9xs/VVnO1lmc9aI/AAAAAAAACa8/3H3zbLLyOBM/w1042-h695-no/hdpmiting.jpg
description: Seçimler yaklaştıkça Türkiye’nin hemen hemen bütün bölgelerinde HDP’nin seçim stantlarına ve binalarına yönelik saldırılar artmaya başladı. Altmıştan fazla yerde seçim bürosunun saldırıya uğramasının ardından bugün de Mersin ve Adana’da bulunan HDP binalarına bombalı saldırı yapıldığı haberi geldi. Ne hükümette ne de devletin başında saldırılara yönelik bir kınama yapıldığı görülmüş değil.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, 

# Saldırılar Son Bulsun, Seçim Güvenliği Sağlansın!

![HDP Saldırılar](https://lh5.googleusercontent.com/-gM0s1F_t9xs/VVnO1lmc9aI/AAAAAAAACa8/3H3zbLLyOBM/w1042-h695-no/hdpmiting.jpg)

Seçimler yaklaştıkça Türkiye’nin hemen hemen bütün bölgelerinde HDP’nin seçim stantlarına ve binalarına yönelik saldırılar artmaya başladı. Altmıştan fazla yerde seçim bürosunun saldırıya uğramasının ardından bugün de Mersin ve Adana’da bulunan HDP binalarına bombalı saldırı yapıldığı haberi geldi. Ne hükümette ne de devletin başında saldırılara yönelik bir kınama yapıldığı görülmüş değil.
 
Seçime giren siyasi partiler; Neden sesiniz çıkmıyor? Seçimlerin güvenlik içinde geçmesi ve halka yayılan korkunun ortadan kalkması sizin de sorununuz değil mi?
 
Tüm güvenlik birimlerinin, istihbaratın, çoğu televizyon kanalının, resmi haber ajanslarının ve bilcümle meydanların denetimini elinde bulunduran hükümet, neden tedbir almıyor?
 
Seçim meydanlarında HDP’ye yönelik saldırıları kışkırtacak ve özendirecek açıklamalar yapan sorumsuz AKP hükümeti, onun kadroları ve peşinden Cumhurbaşkanı, seçime giren dört büyük partiden birisi olan HDP’nin seçim bürolarının ofislerinin ve stantlarının güvenliğinden sorumlu değil misiniz? Güvenlik güçleri tüm ülkenin güvenliğinden sorumlu değil mi? Sizin hizmetinize tahsis edilmiş bir emniyet teşkilatı mı var? Bu halkın vergilerinden maaşları ödenen devletin memurları neden sadece iktidardaki parti için çalışıyor?
 
Kürsülerden kışkırttığınız saldırganların provokatif ve halk arasında düşmanlık tohumları eken saldırıları, bu ülkenin barış isteyen halklarını yıldıramayacaktır.
 
Biz Yeşiller ve Sol Gelecek Partisi olarak; Ülkenin ve seçimlerin güvenliğinden sorumlu tüm birimleri göreve çağırıyor ve saldırıların sorumlularını biran önce ortaya çıkarmaya davet ediyoruz. Seçimlere katılan tüm muhalefet partilerini saldırılara karşı ortak tutum almaya çağırıyoruz, bu saldırıların ve olası zararların tüm sorumluluğu hepimize aittir. Saldırılara susan herkes suç ortağıdır, buradan uyarıyoruz.
 
Yapılan saldırılar halkların kardeşliğini ve barışı arzulayan bizleri yıldıramaz.

---

### Sevil Turan & Naci Sönmez

### Eş Genel Sözcüler

#### 18.05.2015
