Date: 05 Jan 2015
Thumbnail: https://lh4.googleusercontent.com/-BKg1oOz5xz4/UrxCa2QvrOI/AAAAAAAABOg/QDDFYbCw-lk/w620-h350-no/22641750.jpg
description: Bir yıldan fazla zamandır ülkenin gündemini işgal eden ve yargıda deprem yaratan 17 ve 25 Aralık yolsuzluk operasyonunun geldiği noktada; artık bu ülkede hukukun, anayasal kurumların değil sadece manipülasyonların ve pazarlıkların yol aldığını görüyoruz. 
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Demokrasi, Tanınma Adaleti, Yolsuzluk, 17 Aralık

# Bakanlar Görevlerine de İade Edilsin!

![Yolsuzluk Davası](https://lh4.googleusercontent.com/-BKg1oOz5xz4/UrxCa2QvrOI/AAAAAAAABOg/QDDFYbCw-lk/w620-h350-no/22641750.jpg)

Bir yıldan fazla zamandır ülkenin gündemini işgal eden ve yargıda deprem yaratan 17 ve 25 Aralık yolsuzluk operasyonunun geldiği noktada; artık bu ülkede hukukun, anayasal kurumların değil sadece manipülasyonların ve pazarlıkların yol aldığını görüyoruz.

Bir yıl evvel, adı yolsuzluk suçlamalarına karışan Bakanlar ve çocukları, savcılıkların, soruşturma ve yargılama makamlarının uğradığı tehdit ve görevden almalarla yargının elinden kurtarılmıştı. Şimdi de Bakanlar, AKP ve çevresinin takdiri ve “sağlam irade”lerine dayanarak ‘aklanma haklarını’ kullanmaya gerek görmeden yüce divana gitmekten kurtuluyorlar. Daha bir iki hafta evveline kadar, meclis soruşturma komisyonunda, bakanların aleyhlerinde toplanan delil ve belgelerle, yüce divana gidecekleri ile ilgili güçlü algı oluşmuştu. Ancak basında, mecliste ve saraylarda yapılan pazarlık, blöf ve manipülatif algılarla bu durum birkaç gün içinde tersine dönüştürüldü.

Seçmenlerine karşı sorumlulukları bunun tam tersini emrettiği ortada iken haklarında kuvvetli şüphe bulunan Bakanlar, 14 üyesinden 9'unu AKP milletvekillerinin oluşturduğu soruşturma komisyonunun kararı ile yargıdan da mutlak surette kurtulmuş oluyorlar. Durum böyle iken Meclis Genel Kurulu'ndan da bu yönde karar çıkması halinde pürü pak olacak olan bakanlara görevleri, görevden alınırken yaşanan zaman kaybına fırsat vermeden derhal iade edilmelidir, aksi halde tüm ülke olarak haklarının yenmiş olacağını düşüneceğiz!

Diğer yandan, kamuoyu önünde ve seçmenleri nezdinde önce AYM’ni ve başkanını itibarsızlaştıran hükümet ve çevresi, son olarak da Türgev, Kadem, Hak-İş, Memur-sen, İnsani Yardım Vakfı'nın oluşturduğu Sivil Dayanışma Platformu olarak "Anayasa Mahkemesi aklanma yeri değildir" başlığıyla verdikleri ilan ile de bağımsız yargıya ne kadar sahip çıktıklarını göstermişlerdir.

17 üyesinin 13 tanesi mevcut iktidar ve iktidar partisinin içinden çıkan önceki Cumhurbaşkanı tarafından atanmış üyelerden oluşan AYM, artık bu sayede kendisine güvenilmez, tarafsız yargının bir parçası olmaktan çıkmış, hükümete karşı yapılmak istenen ‘darbenin’ bir parçası haline getirilmiş, deyim yerinde ise paçavra gibi atılmıştır.

Bu ülkede yaşayan halklardan, Anayasa Mahkemesi veya diğer mahkemelere ve yargının tüm kurumlarına güven duyması, buralardan çıkacak kararlara itibar etmesi artık beklenemez. Tüm halkın siyasi kurumlara ve yargı kurumlarına güveni bitmiştir, bu ülkede artık tuz çürümüştür.

Devletin tüm kurumları yolsuzluk ve hırsızlığın örtbas edilmesi çabasının sonucu olarak itibarsızlaşmış, halkın bu kuramların başta meclis olmak üzere hiçbirine güveni kalmamıştır.

Bütün bunlar, AKP'nin seçilmişliğini, bağımsız yargı, sivil toplum, medya olmak üzere diğer bütün demokratik mekanizmaların üstünde vesayet kurarak işlettiği bu sistemin bir sonucudur. Toplumsal barış ve huzur ancak demokrasinin tüm araçlarının işletilmesi ile sağlanır.

---
 
### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan- Naci Sönmez

#### 05 Ocak 2015
