Date: 02 Jul 2015
Thumbnail: https://lh3.googleusercontent.com/DpmAdGwzU9DC82Rpf_VNBlNmXU2Z1xbpbMz9PhJPhP4=w620-h300-no
description: 22 yıldır; ne otelde yanarak ölen aydın, yazar ve şair yakınlarının içindeki ateş söndü ne de aleviler bu ülkede kendilerine reva görülen muamelenin acısını unutabildiler. Sivas hâlâ yanmakta ve Alevilerin canları 22 yıldır acımaya devam etmektedir.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, 

# 22 Yıldır Yanan Ateşi Birlikte Söndürelim!

![Sivas](https://lh3.googleusercontent.com/DpmAdGwzU9DC82Rpf_VNBlNmXU2Z1xbpbMz9PhJPhP4=w620-h300-no)

Pir Sultan Abdal Kültür Derneği’nin Sivas’ta düzenlediği Pir Sultan Abdal şenliklerinde aydın, yazar, ozan ve çoğu alevi katılımcının kaldığı Madımak Oteli ve çevresini kuşatan binlerce kişi tarafından ateşe verilerek yakılmalarının üzerinden tam 22 yıl geçti.

2 Temmuz 1993 günü organize olarak öğle saatlerinde Paşa ve Meydan camilerinden çıkan gruplar tarafından gerçekleştirilen bu katliamın üzerinden geçen bunca yıldan sonra, Katliamın yüreklerde bıraktığı acıyı dindirecek ne hukuki nede siyasi bir sonuç bugüne kadar gerçekleşmemiş ve 2 Temmuz 1993 ile hesaplaşacak bir siyasi iradede ortaya çıkmamıştır. 

Sınırlı sayıda zanlıya açılan davalar ve davalardan çıkan kararlar toplumsal vicdanlarda hiç bir şekilde kabul görmemiş ve olayın üstündeki sis perdesi aralanamamıştır. 22 yıldır ısrarla bu katliamın peşinden koşanlar, katliamın sorumlularının açığa çıkarılmasını isteyenlerin mücadelesi devam etmiştir.

22 yıldır; ne otelde yanarak ölen aydın, yazar ve şair yakınlarının içindeki ateş söndü ne de aleviler bu ülkede kendilerine reva görülen muamelenin acısını unutabildiler. Sivas hâlâ yanmakta ve Alevilerin canları 22 yıldır acımaya devam etmektedir.

Başta devlet olmak üzere bu ülkede yaşayan Sünni, inançlı, inançsız ve alevi olmayan tüm halklar üzerlerine düşen sorumluluğu yerine getirmeli ve bu acının aşılmasında Alevilerin yanında olmalıdırlar. Aleviler bu yaranın ancak dost eliyle sarıldığında kapanabileceğini bilmektedirler.

Biz Yeşiller ve Sol Gelecek Partisi olarak insani ve siyasi sorumluluğumuzun farkında olarak diyoruz ki;

Öncelikle; ısrarlı talebimizi sürdürerek, Madımak oteli utanç müzesi olmalıdır. Utancın mabedi olan o otel gelecek tüm nesillere yapılan katliamın acısını ve gizli özrünü hatırlatmalıdır.

Alevilerin eşit yurttaşlık talepleri esas alınarak, alevi toplumun bütün beklentilerine karşılık gelecek yasal düzenlemeler hızla yapılmalıdır.

Devletin, inanan ve inanmayan tüm kimliklerin kendilerini özgürce ifade etmesinin güvencesi olması anlamında ‘eşitlikçi ve özgürlükçü laiklik’ ilkesine sahip çıkılmalıdır. Alevi halkında oluşan güven krizini aşmak için, Dersim, Maraş, Çorum ve Sivas katliamları devlet ve toplum tarafından ciddiyetle ele alınmalıdır.

Bunun için Alevi örgütlerinin rehberliğinde başta Madımak Oteli’nin gerçek bir yüzleşme müzesi yapılması olmak üzere önemli sembolik adımların atılması ve katliamlarla ilgili dosyaların açılarak tarihle hesaplaşma ve adaletin sağlanması yönünde samimi girişimlerde bulunulması gerekmektedir.

Alevilerin talepleri bizim de taleplerimizdir. Yeşiller ve Sol Gelecek Partisi, bu taleplerin gerçekleşmesi ve kalıcı çözüm için, asimilasyoncu politikalara karşı Alevilerin eşit ve özgür yurttaş olarak yaşama taleplerinin güvencesi olan tüm yasal düzenlemelerin yapılması için birlikte mücadele eder.

Biz Yeşiller ve Sol Gelecek Partisi olarak; Gerçek anlamda laik olmayı başaramamış ülkemizde, küçük siyaset hesaplarına kurban edilmek istemeyen ve kendi inançlarını devlet tekelinden kurtarmak isteyen ayrımcı politikaların mağduru olan Alevi ve diğer tüm inanç gruplarının özgürce ve huzur içinde yaşamaları için şart olan eşitlikçi ve özgürlükçü laik Türkiye’nin yaratılması için herkesi ortak mücadeleye davet ediyoruz.

Sivas’ta yanan lanetli ateşi birlikte söndürelim.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan - Naci Sönmez
#### 02.07.2015
