Date: 22 Apr 2015
Thumbnail: https://lh5.googleusercontent.com/-b9kVY_GgqWM/VTeukEmutHI/AAAAAAAACaM/kRSjQrSiFZg/s695-no/tweet-and-web.png
description: 1915'de İttihat Terakki yönetimindeki Osmanlı Hükümetince imparatorluğun yurttaşları Ermenilere karşı uygulanan soykırımın 100. yılı nedeniyle düzenlenen anma töreni ve etkinliklere katılmak üzere partimizden bir heyet Ermenistan Cumhuriyeti'ne davet edilmiştir.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, 

# Heyetimiz 100. Yıl Etkinlikleri İçin Ermenistan'a Gidiyor

![Soykırım 100. Yıl](https://lh5.googleusercontent.com/-b9kVY_GgqWM/VTeukEmutHI/AAAAAAAACaM/kRSjQrSiFZg/s695-no/tweet-and-web.png)

1915'de İttihat Terakki yönetimindeki Osmanlı Hükümetince imparatorluğun yurttaşları Ermenilere karşı uygulanan soykırımın 100. yılı nedeniyle düzenlenen anma töreni ve etkinliklere katılmak üzere partimizden bir heyet Ermenistan Cumhuriyeti'ne davet edilmiştir.
 
Ermenistan Ulusal Parlamentosu Başkanlığı tarafından yapılan davete Parti Eş Sözcümüz Naci Sönmez, parti kurucumuz ve TBMM 23. Dönem Milletvekili Ufuk Uras ve parti üyemiz gazeteci-yazar Adnan Genç katılacaktır.
 
22-26 Nisan 2015 tarihleri arasında gerçekleşecek ziyarette heyetimiz, başta iki halk ve ülke arasında olmak üzere ilişkilerin birbirini anlayan ve kardeşçe bir mecraya girmesi, istikrarlı diyalogun geliştirilmesi, Hükümetler arasında 2009 yılında imzalanan sözleşme kapsamında başlatılan olumlu sürecin yeniden canlandırılması yönündeki partimizin görüşlerini ilgililere aktaracaktır.
 
Ermeni Soykırımını büyük bir insanlık suçu olarak değerlendiren partimiz, özür dileme ve tarihimizle yüzleşmeden başlayarak devlet, toplum, resmi ve sivil kurumlar ve yurttaşlar olarak birçok şey yapmamız gerektiğini görmektedir. Yüz yıldır kanayan yaranın sarılması için anlamlı olmayan gerekçelere sığınmadan, samimi adımlar atmalıyız.
 
İnsani ve vicdani ağır yıkımlara neden olan böylesi tarihsel travmaların etkileri hiç şüphesiz yalnızca kurbanlarda ve mağdurlarda değil, o coğrafyayı paylaşan bütün kesimlerde görülüyor. Bunların konuşulması, tartışılması, yaraların sarılması, mağduriyetlerin giderilmesi ve nihayetinde ortak duygu eşiği yaratılması, hem yaşamını yitirenlere olan bir borç, hem de gelecek nesillere olan insani ve vicdani bir görevdir.
 
Parti heyetimiz ziyaret dönüşünde yaptığı temasları ve izlenimlerini düzenleyeceğimiz basın toplantısı aracılığıyla kamuoyuyla paylaşacaktır.

---

### Merkez Yürütme Kurulu

#### 22.04.2015
