Date: 06 Jun 2015
Thumbnail: https://lh3.googleusercontent.com/S7BjJOV_2NiR8YAhhfjvflQ8u7zUng7SkkUfjue1n-0=w620-h350-no
description: 7 Haziran günü yapılacak genel seçimlere parti olarak gireceğini açıkladığı günden beri, Halkların Demokratik Partisi’nin neredeyse başına gelmeyen kalmadı. Yüzden fazla saldırıya maruz kaldılar, seçim büroları yakıldı, stantları saldırıya uğradı, üyelerine yönelik linç girişimleri oldu, araçlarında diri diri yakıldılar. Polis nezaretinde taşlandılar, seçim araçlarında öldürüldüler.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Demokrasi, Emek

# Barış Kazanacak!

![Seçim Saldırı](https://lh3.googleusercontent.com/S7BjJOV_2NiR8YAhhfjvflQ8u7zUng7SkkUfjue1n-0=w620-h350-no)

7 Haziran günü yapılacak genel seçimlere parti olarak gireceğini açıkladığı günden beri, Halkların Demokratik Partisi’nin neredeyse başına gelmeyen kalmadı. Yüzden fazla saldırıya maruz kaldılar, seçim büroları yakıldı, stantları saldırıya uğradı, üyelerine yönelik linç girişimleri oldu, araçlarında diri diri yakıldılar. Polis nezaretinde taşlandılar, seçim araçlarında öldürüldüler.

Bu saldırılarla barışın dilini kullanmaktan bir adım geri atmayan HDP, en son Diyarbakır’da yaptığı seçimin son mitinginde, yüzbinlerce insanın çoluk çocuk demeden doldurduğu bir alanda, Eş Genel Başkanları Selahattin Demirtaş’ın bulunduğu kürsüden 30 metre öteye bırakılan bomba ile kışkırtılmaya ve çatışmanın içine çekilmeye kalkışıldı. Yüzlerce insan yaralandı, gencecik çocuklar öldü, insanların bacakları koptu ama Kürt halkı tarihe hepimiz için utanç vesilesi olacak derecede bir soğukkanlılık göstererek, mağrur ve barışı isteyen tavrından yine de taviz vermedi.

Aylardır sürdürülen deformasyon, kışkırtma, provokasyon ve saldırılar karşısında, hala HDP’nin seçim sonrası kimlerle ittifak yapacağını sormaya cesaret eden tüm barış ve kardeşlik düşmanlarına rağmen; Halklar yenilmeyecek, HDP’nin sağduyusu, demokrasi ve barışı isteyen dinamikleri, her seferinde suratlarına atalın tokata diğer yanaklarını dönen tutumları, bu ülkede yıllarca sıkışmış, faşizmin ve gericiliğin sindirmesi ile talepleri yüksek sesle söyleme cesaretini kaybetmiş herkese örnek olacaktır.

Bizim bu ülkede demokratik, barışçıl, özgür bir gelecek isteyen, kardeşçe yaşamak isteyen tüm halkların Kürtlere ve onların inançlı, inatçı ve dinamik siyaset edişlerine ihtiyacımız var. Özgür, demokratik ve barış içinde bir gelecek ancak bunu isteyen halkların istek ve çabası ile gelecektir. Bunda ısrarcıyız.

Bir arada yaşamakta ısrarımızı terk etmeyeceğimizi, Türkiye’nin geleceğinin bizler olduğunu, insanı, doğası ile bir bütün olan ülkeyi birlikte yeniden inşada mücadeleden vazgeçmeyeceğimizi bir kez daha söylüyoruz.

Karanlık kaybedecek, biz kazanacağız. Halklar kazanacak.

Yaşasın halkların eşitliği, yaşasın halkların kardeşliği.


### Yeşiller ve Sol Gelecek Partisi Eş Sözcüleri
### Sevil Turan & Naci Sönmez

#### 06.06.2015
