Date: 20 Mar 2015
Thumbnail: https://lh4.googleusercontent.com/-VMpeyTuLAX8/VQwH3dX3UFI/AAAAAAAACYo/236HJwHQzDs/w730-h547-no/newrozz.jpg
description: Newroz, baharı ve tabiatın uyanışını şenlik haline getiren Ortadoğu halklarının bayramıdır. Barışı aynı yeryüzünde yaşayan tüm canlıların birlikte yaşayabileceği bir dünya olarak görenlerin şenliğine selam olsun.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, 

# Newroz pîroz be! Newroz pîroz bo! Newroztan pîroz bêt! Newroz Kutlu Olsun!

![Newroz](https://lh4.googleusercontent.com/-VMpeyTuLAX8/VQwH3dX3UFI/AAAAAAAACYo/236HJwHQzDs/w730-h547-no/newrozz.jpg)

Newroz, baharı ve tabiatın uyanışını şenlik haline getiren Ortadoğu halklarının bayramıdır. Barışı aynı yeryüzünde yaşayan tüm canlıların birlikte yaşayabileceği bir dünya olarak görenlerin şenliğine selam olsun.

Ortadoğu halklarının, Fars’ından Kürt’üne, Türk’ünden Afgan’ına kadar yüzlerce yıldır kutladığı Newroz, uyanış bayramını, bu coğrafyada Kürtlere yasaklayan, baharın gelişinden korkan zihniyete karşı, zalim Dehak’ın zulmüne direnir gibi onlarca yıldır direnen karşı gelen Demirci Kawa’nın özgür çocuklarının bayramına selam olsun.

Anadolu coğrafyasının tüm halklarının barış ve eşitlik mücadelesini birlikte yürütmek ve özgür bir ülke yaratmak için birlikte mücadele kararı aldıkları ve Halkların Demokratik Partisi çatısı altında beraber kol kola bu mücadeleye devam ettikleri bu dönemde; 

Ortadoğu’da DAİŞ zulmüne karşı direnen kadınlara, dünyanın dört bir yanından zulme direnişe desteğe gelen tüm güçlere bahar güzel günlerin müjdecisi olsun.

Newroz’la birlikte doğan ve yükselen güneşle tüm dünyayı, insanlığı, doğayı ısıtmak ve yeniden üretmek isteyen tüm halklara selam olsun, baharlarına selam olsun.

Yaşam alanları elinden alınan, yerinden yurdundan edilen, bu coğrafyayı ve Newroz'u da paylaştığımız canlılara, insanlığın özgürlük mücadelesini tüm canlıların yaşam hakkı ve bir arada yaşamı ile buluşturma umuduna, önünde bir olduğumuz, eşit olduğumuz, özgür olduğumuz, çok ve hep farklı olduğumuz doğa anaya selam olsun.

Birlikte verilen bu siyasi çabanın bir parçası olarak, doğanın ve insanın hakları için verilen çabada Yeşiller ve Sol Gelecek Partisi olarak, demokratik ve özgür bir geleceği birlikte kuracağımızı bir kez daha söylemek istiyoruz.

Yeni yaşam çağrısının elinden tutarak herkesin kendi sesi ile kendi rengi ile ve kendi düşleri ile kuracağı yeni ülkenin tüm çocuklarına selam olsun.

**Newroz pîroz be!**

**Newroz pîroz bo!**

**Newroztan pîroz bêt!**

**Newroz Kutlu Olsun!**

---

### Sevil Turan - Naci Sönmez
### Eş Sözcüler

#### 20.03.2015
