Date: 27 Jul 2015
Thumbnail: https://lh3.googleusercontent.com/q3_EB0-EOmINcKcoPnwcTtDW766fQHyB37BrK38io78=w720-h370-no
description: Diyarbakır Lice ilçesinde ormanlık alanda önceki gün başlayan yangın bölge halkının ve belediyenin çabaları ile bugün kontrol altına alındı.
Categories: diyoruz-ki/basin-aciklamalari ,diyoruz-ki, basin-aciklamalari
keywords: Diyoruz ki, Basın Açıklamaları, Duyuru, Haberler, Manşet, Demokrasi, Savaş, Yangın

# Doğayla, Halklarla BARIŞ!

![Lice Yangın](https://lh3.googleusercontent.com/q3_EB0-EOmINcKcoPnwcTtDW766fQHyB37BrK38io78=w720-h370-no)

Diyarbakır Lice ilçesinde ormanlık alanda önceki gün başlayan yangın bölge halkının ve belediyenin çabaları ile bugün kontrol altına alındı.

Bu felaket ile 200 hektara yakın alanda büyük bir ekosistem içindeki canlı türleri ile kül oldu, birçok yerleşim yeri yangından zarar gördü ve bir köy yandı.

Şüpheli şekilde başlayan ve birçok noktadan büyüyen yangında başta Orman ve Su İşleri Bakanlığı olmak üzere sorumlu kamu kurumları güvenlik gerekçesi ile yangının söndürülmesi için gerekli girişimde bulunmadı, yangın söndürme helikopterleri devreye sokulmadı.

Bu tablo daha önce Cudi Dağı'nda yaşanan yangının bir benzeridir, şayet soruşturulmazsa ileride daha başka olaylara da yol açabilecektir.

Yeşiller ve Sol Gelecek Partisi olarak, orman yangınları, barajlar gibi güvenlik politikaları ve askeri gerekçelerle ekosistemin bütüncüllüğünü bozan ve bozulmasına izin veren, doğal yaşamı yok eden uygulamaları kabul edilemez buluyoruz. Binlerce yıllık bir ekosistemin parçası, binlerce canlı türünün ortak yaşam alanı olan ormanların varlığı, doğa hakları kapsamında bir hak öznesi olarak görülmeli ve gelecek kuşaklara dair sorumluluk ilkesi kapsamında koruma altına alınmalıdır.

Bu kapsamda Cudi Dağı ve Lice'deki orman yangının başlamasında, büyümesinde ve söndürülmemesinde sorumluluğu olan kişiler ve kamu görevlileri hakkında soruşturma açılmalıdır.

Yangın sonucuna tahrip olan orman alanı ve canlı türleri için bir tespit raporunun hazırlanmalıdır.

Bölgede ekosistemi tahrip eden güvenlik politikalarından derhal vazgeçilmelidir. Ekosistemin bütünlüğünü bozan ve doğal yaşamı yok eden uygulamalara son verilmelidir.

Savaş değil, halklarla ve doğayla barış istiyoruz.



### Yeşiller ve Sol Gelecek Partisi
### Merkez Yürütme Kurulu
#### 27.07.2015
