Categories: belgeler, kurumsal-kimlik
Sections:
  - Yeşiller ve Sol Gelecek Partisi Kurumsal Kimlik Dosyası
  - Amblem ve Logo
  - Amblem
  - Logotype
  - Logonun Dikey Kullanımı
  - Logonun Yatay Kullanımı
  - Logonun Dikey Renkli Zeminde Kullanımı
  - Logonun Yatay Renkli Zeminde Kullanımı
  - Logonun Dikey Siyah Beyaz Zeminde Kullanımı
  - Logonun Yatay Siyah Beyaz Zeminde Kullanımı
  - Logonun Yanlış Kullanımı
  - Renkler
  - Kurumsal Renkler ve Bileşenleri
  - Kurumsal Renk Separasyonu
  - Yazı Karakteri
  - İndirilebilir Dökümanlar


# Yeşiller ve Sol Gelecek Partisi Kurumsal Kimlik Dosyası

[   PDF Döküman İndir](https://docs.google.com/uc?export=download&id=0B88KkSwAkgG1VURkT2NFVHZJYUk "İndir")

<br id="AmblemveLogo">
## Amblem ve Logo

**Yeşiller ve Sol Gelecek Partisi**’nin amblemi **“Bilge Güneş / Bilge Ağaç / Bilge İnsan**’dır.
Parti kimliğinin **”Yeşil ve Sol”** içeriğini anlatımı oldukça geniş bir yelpazeyi kapsadığı için;
iki belirleyici yönü **“Ekolojiyi ve Özgürleşme”** amblemde soyutlanmıştır.

**Ağaç, ağacın gövdesi, bilgelik hali, kitap, kitap okuyan bilge insan, Bereket Tanrıçası Kibele, PArtinin İsminin baş harfleri olan Y,S,G harfleri.**

Amblemdeki anlatımda **hareketli - dinamik** çizgisellikle de (sağ alt birleşim açık bırakılarak, **aynı zamanda ekoloji, değişim ve dönüşüm** soyutlanmıştır.


![Logo](https://lh6.googleusercontent.com/-llcGWEzqlgY/UlRLLV4kTcI/AAAAAAAAAU0/MWwoB23zZsM/w228-h272-no/kurumsal-kimlik-go%25CC%2588rseller-23.png)


<br id="Amblem">
### Amblem

Yeşiller ve Sol Gelecek Partisi’nin amblemi kurum kimliğinin temel unsurudur. Bu nedenle yanda belirlenen oranlarla hiçbir şekilde oynanmamalıdır.


![Amblem](https://lh6.googleusercontent.com/-BzNSfNVu_Qs/UlRHgz6GC0I/AAAAAAAAAQk/bU8LvdsWiiA/w341-h360-no/kurumsal-kimlik-01.jpg)


<br id="Logotype">
### Logotype

Yeşiller ve Sol Gelecek Partisi’nin logotype olarak kullanılan yazı karekteri interstate font ailesinden Interstate Black‘tir.

Logotype’ın amblemle birlikte (amblemin altında) kullanım oranları yanda verilmiştir.
Bu kullanım şeklinin tek satırda ve tabelalardaki kullanım oranları farklıdır.
Farklı kullanım şekilleri sonraki bölümlerde sırası geldikçe verilecektir.


![Logotype](https://lh5.googleusercontent.com/-G8cv5sYAvX8/UlRHh_ARjlI/AAAAAAAAAQs/cPNFUvDPhRs/w333-h129-no/kurumsal-kimlik-02.jpg)


<br id="LogonunDikeyKullanımı">
### Logonun Dikey Kullanımı

Yeşiller ve Sol Gelecek Partisi’nin logosunun dikey kullanımı yanda verilen oranlara uygun olmalıdır.


![Logonun Dikey Kullanımı](https://lh5.googleusercontent.com/-aFNTdZM9l24/UlRHirV0OYI/AAAAAAAAAQ0/oNlAHmHEiYo/w347-h371-no/kurumsal-kimlik-03.jpg)


<br id="Logonun Yatay Kullanımı">
### Logonun Yatay Kullanımı

Yeşiller ve Sol Gelecek Partisi’nin logosunun yatay kullanımı yanda verilen oranlara uygun olmalıdır.


![Logonun Yatay Kullanımı](https://lh6.googleusercontent.com/-rm1Y7NCPSvw/UlRHjZB9bPI/AAAAAAAAAQ8/vrqorLTOW-0/w392-h165-no/kurumsal-kimlik-04.jpg)


<br id="Logonun Dikey Renkli Zeminde Kullanımı">
### Logonun Dikey Renkli Zeminde Kullanımı

Yeşiller ve Sol Gelecek Partisi’nin logosunun dikey kurumsal renkli zeminlerde kullanımı yanda verilen şekilde olmalıdır.


![Logonun Dikey Renkli Zeminde Kullanımı](https://lh4.googleusercontent.com/-Nt8rcZhwCGw/UlRHkEyAqFI/AAAAAAAAARE/UQcAGzmQY8w/w348-h432-no/kurumsal-kimlik-05.jpg)


<br id="Logonun Yatay Renkli Zeminde Kullanımı">
### Logonun Yatay Renkli Zeminde Kullanımı

Yeşiller ve Sol Gelecek Partisi’nin logosunun yatay kurumsal renkli zeminlerde kullanımı yanda verilen şekilde olmalıdır.


![Logonun Yatay Renkli Zeminde Kullanımı](https://lh3.googleusercontent.com/-36gYD1TkOzU/UlRHk7GM89I/AAAAAAAAARM/jWGmqULLgvg/w390-h417-no/kurumsal-kimlik-06.jpg)


<br id="Logonun Dikey Siyah Beyaz Zeminde Kullanımı">
### Logonun Dikey Siyah Beyaz Zeminde Kullanımı

Yeşiller ve Sol Gelecek Partisi’nin logosunun dikey SB zeminde kullanımı yanda verilen şekilde olmalıdır.


![Logonun Dikey Siyah Beyaz Zeminde Kullanımı](https://lh5.googleusercontent.com/-I6FsZ3HWwAE/UlRHl2l4XoI/AAAAAAAAARU/3tGawvGdBGg/w269-h443-no/kurumsal-kimlik-07.jpg)


<br id="Logonun Yatay Siyah Beyaz Zeminde Kullanımı">
### Logonun Yatay Siyah Beyaz Zeminde Kullanımı

Yeşiller ve Sol Gelecek Partisi’nin logosunun yatay SB zeminde kullanımı yanda verilen şekilde olmalıdır.


![Logonun Yatay Siyah Beyaz Zeminde Kullanımı](https://lh5.googleusercontent.com/-DaqNTB7cQYY/UlRHmbGGb5I/AAAAAAAAARc/KZD7LUVD4xo/w370-h255-no/kurumsal-kimlik-08.jpg)


<br id="Logonun Yanlış Kullanımı">
### Logonun Yanlış Kullanımı

Yeşiller ve Sol Gelecek Partisi’nin logosunun belirlinen kullanım biçimleri dışındaki formlarda kullanılmaması gerekir.

Herhangi bir kullanım sorunu yaşandığında mutlaka Parti’nin bu konularda yetkili kurulu ile temasa geçilmelidir.

Yanlış kullanım örneklerinden birkaçı yanda verilmiştir.


![Logonun Yanlış Kullanımı](https://lh5.googleusercontent.com/-rGsuGaUAxeY/UlRHnN3qtxI/AAAAAAAAARk/8hjq3t9fcE0/w413-h416-no/kurumsal-kimlik-09.jpg)


<br id="Renkler">
## Renkler


<br id="Kurumsal Renkler ve Bileşenleri">
### Kurumsal Renkler ve Bileşenleri

Yeşiller ve Sol Gelecek Partisi’nin kurumsal renkleri yanda verilmiştir. Renklerin belirlenen Pantone, RGB, Web ve Folyo kartela kodlarına uygun kullanılması gerekir.

Herhangi bir kullanım sorunu yaşandığında mutlaka Parti’nin bu konularda yetkili kurulu ile temasa geçilmelidir.


![Kurumsal Renkler ve Bileşenleri](https://lh6.googleusercontent.com/-edks3rUQXIE/UlRHn6Idj6I/AAAAAAAAARs/_D9NP5zjM_M/w430-h326-no/kurumsal-kimlik-10.jpg)


<br id="Kurumsal Renk Separasyonu">
### Kurumsal Renk Separasyonu
Yeşiller ve Sol Gelecek Partisi’nin kurumsal renklerinin 100 değeri, logoda kullanılması zorunlu olan değerdir.

Renk seperasyonları sadece basılı işlerde kullanım amaçlı olmalıdır.

Herhangi bir kullanım sorunu yaşandığında mutlaka Parti’nin bu konularda yetkili kurulu ile temasa geçilmelidir.


![Kurumsal Renk Separasyonu](https://lh3.googleusercontent.com/-RJ5BqYRj_O4/UlRHoTvnYwI/AAAAAAAAAR0/Q4uyG_EOsK4/w392-h443-no/kurumsal-kimlik-11.jpg)


<br id="Yazı Karakteri">
## Yazı Karakteri


![Yazı Karakteri](https://lh3.googleusercontent.com/-zsteRf8RnAM/UlRHpf6aJ_I/AAAAAAAAAR8/_NtRop182pY/w287-h393-no/kurumsal-kimlik-12.jpg)
